09/13/2025 01:06:24 AM: [ COMMAND: scripts/reader/train.py --data-dir data/datasets/ --train-file cleaned_qa_train-processed-corenlp.txt --dev-file cleaned_qa_dev-processed-corenlp.txt --dev-json cleaned_qa_dev.json --embed-dir data/embeddings --embedding-file glove.6B.100d.txt --use-qemb 0 --use-in-question 0 --use-pos 0 --use-ner 0 --use-lemma 0 --use-tf 0 ]
09/13/2025 01:06:24 AM: [ ---------------------------------------------------------------------------------------------------- ]
09/13/2025 01:06:24 AM: [ Load data files ]
09/13/2025 01:06:27 AM: [ Num train examples = 5744 ]
09/13/2025 01:06:27 AM: [ Num dev examples = 684 ]
09/13/2025 01:06:27 AM: [ ---------------------------------------------------------------------------------------------------- ]
09/13/2025 01:06:27 AM: [ Training model from scratch... ]
09/13/2025 01:06:27 AM: [ ---------------------------------------------------------------------------------------------------- ]
09/13/2025 01:06:27 AM: [ Generate features ]
09/13/2025 01:06:27 AM: [ Num features = 0 ]
09/13/2025 01:06:27 AM: [ {} ]
09/13/2025 01:06:27 AM: [ ---------------------------------------------------------------------------------------------------- ]
09/13/2025 01:06:27 AM: [ Build dictionary ]
09/13/2025 01:06:27 AM: [ Restricting to words in data/embeddings/glove.6B.100d.txt ]
09/13/2025 01:06:28 AM: [ Num words in set = 400000 ]
09/13/2025 01:06:29 AM: [ Num words = 763 ]
09/13/2025 01:06:29 AM: [ Loading pre-trained embeddings for 761 words from data/embeddings/glove.6B.100d.txt ]
09/13/2025 01:06:31 AM: [ Loaded 761 embeddings (100.00%) ]
09/13/2025 01:06:33 AM: [ ---------------------------------------------------------------------------------------------------- ]
09/13/2025 01:06:33 AM: [ Make data loaders ]
09/13/2025 01:06:33 AM: [ ---------------------------------------------------------------------------------------------------- ]
09/13/2025 01:06:33 AM: [ CONFIG:
{
    "batch_size": 32,
    "checkpoint": false,
    "concat_rnn_layers": true,
    "cuda": true,
    "data_dir": "data/datasets/",
    "data_workers": 5,
    "dev_file": "data/datasets/cleaned_qa_dev-processed-corenlp.txt",
    "dev_json": "data/datasets/cleaned_qa_dev.json",
    "display_iter": 25,
    "doc_layers": 3,
    "dropout_emb": 0.4,
    "dropout_rnn": 0.2,
    "dropout_rnn_output": true,
    "embed_dir": "data/embeddings",
    "embedding_dim": 100,
    "embedding_file": "data/embeddings/glove.6B.100d.txt",
    "expand_dictionary": false,
    "fix_embeddings": true,
    "gpu": -1,
    "grad_clipping": 10,
    "hidden_size": 64,
    "learning_rate": 0.1,
    "log_file": "/tmp/drqa-models/20250913-4c4be0c2.txt",
    "max_len": 15,
    "model_dir": "/tmp/drqa-models/",
    "model_file": "/tmp/drqa-models/20250913-4c4be0c2.mdl",
    "model_name": "20250913-4c4be0c2",
    "model_type": "rnn",
    "momentum": 0,
    "no_cuda": false,
    "num_epochs": 40,
    "official_eval": true,
    "optimizer": "adamax",
    "parallel": false,
    "pretrained": "",
    "question_layers": 3,
    "question_merge": "self_attn",
    "random_seed": 1013,
    "restrict_vocab": true,
    "rnn_padding": true,
    "rnn_type": "lstm",
    "sort_by_len": true,
    "test_batch_size": 128,
    "train_file": "data/datasets/cleaned_qa_train-processed-corenlp.txt",
    "tune_partial": 0,
    "uncased_doc": false,
    "uncased_question": false,
    "use_in_question": false,
    "use_lemma": false,
    "use_ner": false,
    "use_pos": false,
    "use_qemb": false,
    "use_tf": false,
    "valid_metric": "f1",
    "weight_decay": 0
} ]
09/13/2025 01:06:33 AM: [ ---------------------------------------------------------------------------------------------------- ]
09/13/2025 01:06:33 AM: [ Starting training... ]
09/13/2025 01:06:34 AM: [ train: Epoch = 0 | iter = 0/180 | loss = 11.65 | elapsed time = 0.62 (s) ]
09/13/2025 01:06:36 AM: [ train: Epoch = 0 | iter = 25/180 | loss = 7.42 | elapsed time = 2.79 (s) ]
09/13/2025 01:06:38 AM: [ train: Epoch = 0 | iter = 50/180 | loss = 6.07 | elapsed time = 4.85 (s) ]
09/13/2025 01:06:40 AM: [ train: Epoch = 0 | iter = 75/180 | loss = 6.08 | elapsed time = 7.09 (s) ]
09/13/2025 01:06:42 AM: [ train: Epoch = 0 | iter = 100/180 | loss = 5.72 | elapsed time = 9.22 (s) ]
09/13/2025 01:06:44 AM: [ train: Epoch = 0 | iter = 125/180 | loss = 5.53 | elapsed time = 11.42 (s) ]
09/13/2025 01:06:47 AM: [ train: Epoch = 0 | iter = 150/180 | loss = 4.99 | elapsed time = 13.47 (s) ]
09/13/2025 01:06:49 AM: [ train: Epoch = 0 | iter = 175/180 | loss = 5.22 | elapsed time = 15.96 (s) ]
09/13/2025 01:06:50 AM: [ train: Epoch 0 done. Time for epoch = 16.56 (s) ]
09/13/2025 01:06:57 AM: [ train valid unofficial: Epoch = 0 | start = 30.88 | end = 30.76 | exact = 22.79 | examples = 5744 | valid time = 7.70 (s) ]
09/13/2025 01:06:59 AM: [ dev valid unofficial: Epoch = 0 | start = 29.97 | end = 29.82 | exact = 22.66 | examples = 684 | valid time = 1.42 (s) ]
09/13/2025 01:07:00 AM: [ dev valid official: Epoch = 0 | EM = 22.95 | F1 = 47.29 | examples = 684 | valid time = 1.38 (s) ]
09/13/2025 01:07:00 AM: [ Best valid: f1 = 47.29 (epoch 0, 180 updates) ]
09/13/2025 01:07:01 AM: [ train: Epoch = 1 | iter = 0/180 | loss = 3.82 | elapsed time = 27.64 (s) ]
09/13/2025 01:07:03 AM: [ train: Epoch = 1 | iter = 25/180 | loss = 4.71 | elapsed time = 29.70 (s) ]
09/13/2025 01:07:05 AM: [ train: Epoch = 1 | iter = 50/180 | loss = 5.16 | elapsed time = 31.81 (s) ]
09/13/2025 01:07:07 AM: [ train: Epoch = 1 | iter = 75/180 | loss = 4.88 | elapsed time = 34.03 (s) ]
09/13/2025 01:07:09 AM: [ train: Epoch = 1 | iter = 100/180 | loss = 4.72 | elapsed time = 36.02 (s) ]
09/13/2025 01:07:11 AM: [ train: Epoch = 1 | iter = 125/180 | loss = 4.73 | elapsed time = 38.28 (s) ]
09/13/2025 01:07:14 AM: [ train: Epoch = 1 | iter = 150/180 | loss = 4.78 | elapsed time = 40.52 (s) ]
09/13/2025 01:07:16 AM: [ train: Epoch = 1 | iter = 175/180 | loss = 4.76 | elapsed time = 42.81 (s) ]
09/13/2025 01:07:16 AM: [ train: Epoch 1 done. Time for epoch = 16.29 (s) ]
09/13/2025 01:07:25 AM: [ train valid unofficial: Epoch = 1 | start = 34.78 | end = 35.01 | exact = 30.62 | examples = 5744 | valid time = 8.55 (s) ]
09/13/2025 01:07:27 AM: [ dev valid unofficial: Epoch = 1 | start = 35.53 | end = 35.96 | exact = 31.43 | examples = 684 | valid time = 1.58 (s) ]
09/13/2025 01:07:28 AM: [ dev valid official: Epoch = 1 | EM = 31.58 | F1 = 52.53 | examples = 684 | valid time = 1.62 (s) ]
09/13/2025 01:07:28 AM: [ Best valid: f1 = 52.53 (epoch 1, 360 updates) ]
09/13/2025 01:07:29 AM: [ train: Epoch = 2 | iter = 0/180 | loss = 2.93 | elapsed time = 55.71 (s) ]
09/13/2025 01:07:31 AM: [ train: Epoch = 2 | iter = 25/180 | loss = 4.71 | elapsed time = 57.91 (s) ]
09/13/2025 01:07:33 AM: [ train: Epoch = 2 | iter = 50/180 | loss = 5.13 | elapsed time = 60.35 (s) ]
09/13/2025 01:07:35 AM: [ train: Epoch = 2 | iter = 75/180 | loss = 4.40 | elapsed time = 62.35 (s) ]
09/13/2025 01:07:38 AM: [ train: Epoch = 2 | iter = 100/180 | loss = 4.39 | elapsed time = 64.61 (s) ]
09/13/2025 01:07:40 AM: [ train: Epoch = 2 | iter = 125/180 | loss = 4.68 | elapsed time = 67.08 (s) ]
09/13/2025 01:07:42 AM: [ train: Epoch = 2 | iter = 150/180 | loss = 4.18 | elapsed time = 69.46 (s) ]
09/13/2025 01:07:45 AM: [ train: Epoch = 2 | iter = 175/180 | loss = 4.06 | elapsed time = 71.58 (s) ]
09/13/2025 01:07:45 AM: [ train: Epoch 2 done. Time for epoch = 17.06 (s) ]
09/13/2025 01:07:54 AM: [ train valid unofficial: Epoch = 2 | start = 32.61 | end = 32.49 | exact = 28.59 | examples = 5744 | valid time = 8.72 (s) ]
09/13/2025 01:07:55 AM: [ dev valid unofficial: Epoch = 2 | start = 31.29 | end = 31.87 | exact = 28.95 | examples = 684 | valid time = 1.25 (s) ]
09/13/2025 01:07:57 AM: [ dev valid official: Epoch = 2 | EM = 29.53 | F1 = 47.92 | examples = 684 | valid time = 1.51 (s) ]
09/13/2025 01:07:57 AM: [ train: Epoch = 3 | iter = 0/180 | loss = 4.06 | elapsed time = 84.26 (s) ]
09/13/2025 01:07:59 AM: [ train: Epoch = 3 | iter = 25/180 | loss = 4.59 | elapsed time = 86.36 (s) ]
09/13/2025 01:08:02 AM: [ train: Epoch = 3 | iter = 50/180 | loss = 4.25 | elapsed time = 88.60 (s) ]
09/13/2025 01:08:04 AM: [ train: Epoch = 3 | iter = 75/180 | loss = 3.97 | elapsed time = 91.05 (s) ]
09/13/2025 01:08:07 AM: [ train: Epoch = 3 | iter = 100/180 | loss = 4.57 | elapsed time = 93.64 (s) ]
09/13/2025 01:08:09 AM: [ train: Epoch = 3 | iter = 125/180 | loss = 3.85 | elapsed time = 95.93 (s) ]
09/13/2025 01:08:11 AM: [ train: Epoch = 3 | iter = 150/180 | loss = 4.25 | elapsed time = 98.43 (s) ]
09/13/2025 01:08:14 AM: [ train: Epoch = 3 | iter = 175/180 | loss = 4.00 | elapsed time = 100.88 (s) ]
09/13/2025 01:08:14 AM: [ train: Epoch 3 done. Time for epoch = 17.74 (s) ]
09/13/2025 01:08:22 AM: [ train valid unofficial: Epoch = 3 | start = 35.85 | end = 35.86 | exact = 33.36 | examples = 5744 | valid time = 7.78 (s) ]
09/13/2025 01:08:24 AM: [ dev valid unofficial: Epoch = 3 | start = 37.43 | end = 38.30 | exact = 35.53 | examples = 684 | valid time = 1.46 (s) ]
09/13/2025 01:08:25 AM: [ dev valid official: Epoch = 3 | EM = 35.67 | F1 = 54.57 | examples = 684 | valid time = 1.37 (s) ]
09/13/2025 01:08:25 AM: [ Best valid: f1 = 54.57 (epoch 3, 720 updates) ]
09/13/2025 01:08:26 AM: [ train: Epoch = 4 | iter = 0/180 | loss = 3.78 | elapsed time = 112.57 (s) ]
09/13/2025 01:08:28 AM: [ train: Epoch = 4 | iter = 25/180 | loss = 3.85 | elapsed time = 114.58 (s) ]
09/13/2025 01:08:30 AM: [ train: Epoch = 4 | iter = 50/180 | loss = 3.58 | elapsed time = 116.49 (s) ]
09/13/2025 01:08:32 AM: [ train: Epoch = 4 | iter = 75/180 | loss = 4.04 | elapsed time = 118.67 (s) ]
09/13/2025 01:08:34 AM: [ train: Epoch = 4 | iter = 100/180 | loss = 4.08 | elapsed time = 120.77 (s) ]
09/13/2025 01:08:36 AM: [ train: Epoch = 4 | iter = 125/180 | loss = 4.22 | elapsed time = 122.74 (s) ]
09/13/2025 01:08:38 AM: [ train: Epoch = 4 | iter = 150/180 | loss = 4.41 | elapsed time = 124.98 (s) ]
09/13/2025 01:08:41 AM: [ train: Epoch = 4 | iter = 175/180 | loss = 4.39 | elapsed time = 127.50 (s) ]
09/13/2025 01:08:41 AM: [ train: Epoch 4 done. Time for epoch = 15.87 (s) ]
09/13/2025 01:08:50 AM: [ train valid unofficial: Epoch = 4 | start = 34.94 | end = 35.41 | exact = 32.61 | examples = 5744 | valid time = 8.88 (s) ]
09/13/2025 01:08:51 AM: [ dev valid unofficial: Epoch = 4 | start = 33.33 | end = 33.19 | exact = 30.56 | examples = 684 | valid time = 1.26 (s) ]
09/13/2025 01:08:52 AM: [ dev valid official: Epoch = 4 | EM = 32.02 | F1 = 52.89 | examples = 684 | valid time = 1.29 (s) ]
09/13/2025 01:08:53 AM: [ train: Epoch = 5 | iter = 0/180 | loss = 3.10 | elapsed time = 139.85 (s) ]
09/13/2025 01:08:55 AM: [ train: Epoch = 5 | iter = 25/180 | loss = 4.35 | elapsed time = 141.92 (s) ]
09/13/2025 01:08:57 AM: [ train: Epoch = 5 | iter = 50/180 | loss = 3.94 | elapsed time = 144.27 (s) ]
09/13/2025 01:09:00 AM: [ train: Epoch = 5 | iter = 75/180 | loss = 4.20 | elapsed time = 146.69 (s) ]
09/13/2025 01:09:02 AM: [ train: Epoch = 5 | iter = 100/180 | loss = 3.93 | elapsed time = 149.16 (s) ]
09/13/2025 01:09:05 AM: [ train: Epoch = 5 | iter = 125/180 | loss = 3.52 | elapsed time = 151.69 (s) ]
09/13/2025 01:09:07 AM: [ train: Epoch = 5 | iter = 150/180 | loss = 4.17 | elapsed time = 154.30 (s) ]
09/13/2025 01:09:10 AM: [ train: Epoch = 5 | iter = 175/180 | loss = 3.79 | elapsed time = 156.58 (s) ]
09/13/2025 01:09:10 AM: [ train: Epoch 5 done. Time for epoch = 17.72 (s) ]
09/13/2025 01:09:19 AM: [ train valid unofficial: Epoch = 5 | start = 35.15 | end = 35.34 | exact = 29.13 | examples = 5744 | valid time = 8.48 (s) ]
09/13/2025 01:09:20 AM: [ dev valid unofficial: Epoch = 5 | start = 34.36 | end = 34.06 | exact = 28.80 | examples = 684 | valid time = 1.37 (s) ]
09/13/2025 01:09:21 AM: [ dev valid official: Epoch = 5 | EM = 29.68 | F1 = 52.19 | examples = 684 | valid time = 1.36 (s) ]
09/13/2025 01:09:22 AM: [ train: Epoch = 6 | iter = 0/180 | loss = 5.03 | elapsed time = 168.88 (s) ]
09/13/2025 01:09:24 AM: [ train: Epoch = 6 | iter = 25/180 | loss = 4.08 | elapsed time = 170.95 (s) ]
09/13/2025 01:09:26 AM: [ train: Epoch = 6 | iter = 50/180 | loss = 4.02 | elapsed time = 173.20 (s) ]
09/13/2025 01:09:29 AM: [ train: Epoch = 6 | iter = 75/180 | loss = 3.66 | elapsed time = 175.63 (s) ]
09/13/2025 01:09:31 AM: [ train: Epoch = 6 | iter = 100/180 | loss = 3.71 | elapsed time = 177.95 (s) ]
09/13/2025 01:09:34 AM: [ train: Epoch = 6 | iter = 125/180 | loss = 4.11 | elapsed time = 180.53 (s) ]
09/13/2025 01:09:36 AM: [ train: Epoch = 6 | iter = 150/180 | loss = 4.05 | elapsed time = 183.12 (s) ]
09/13/2025 01:09:38 AM: [ train: Epoch = 6 | iter = 175/180 | loss = 3.91 | elapsed time = 185.27 (s) ]
09/13/2025 01:09:39 AM: [ train: Epoch 6 done. Time for epoch = 17.61 (s) ]
09/13/2025 01:09:47 AM: [ train valid unofficial: Epoch = 6 | start = 34.61 | end = 35.03 | exact = 32.33 | examples = 5744 | valid time = 8.47 (s) ]
09/13/2025 01:09:49 AM: [ dev valid unofficial: Epoch = 6 | start = 32.75 | end = 31.43 | exact = 30.26 | examples = 684 | valid time = 1.24 (s) ]
09/13/2025 01:09:50 AM: [ dev valid official: Epoch = 6 | EM = 33.48 | F1 = 54.05 | examples = 684 | valid time = 1.34 (s) ]
09/13/2025 01:09:51 AM: [ train: Epoch = 7 | iter = 0/180 | loss = 4.96 | elapsed time = 197.49 (s) ]
09/13/2025 01:09:52 AM: [ train: Epoch = 7 | iter = 25/180 | loss = 3.54 | elapsed time = 199.38 (s) ]
09/13/2025 01:09:54 AM: [ train: Epoch = 7 | iter = 50/180 | loss = 3.72 | elapsed time = 201.32 (s) ]
09/13/2025 01:09:56 AM: [ train: Epoch = 7 | iter = 75/180 | loss = 3.52 | elapsed time = 203.42 (s) ]
09/13/2025 01:09:59 AM: [ train: Epoch = 7 | iter = 100/180 | loss = 3.74 | elapsed time = 205.68 (s) ]
09/13/2025 01:10:01 AM: [ train: Epoch = 7 | iter = 125/180 | loss = 3.72 | elapsed time = 207.86 (s) ]
09/13/2025 01:10:03 AM: [ train: Epoch = 7 | iter = 150/180 | loss = 3.45 | elapsed time = 210.19 (s) ]
09/13/2025 01:10:06 AM: [ train: Epoch = 7 | iter = 175/180 | loss = 3.45 | elapsed time = 212.54 (s) ]
09/13/2025 01:10:06 AM: [ train: Epoch 7 done. Time for epoch = 16.29 (s) ]
09/13/2025 01:10:15 AM: [ train valid unofficial: Epoch = 7 | start = 37.94 | end = 38.28 | exact = 34.31 | examples = 5744 | valid time = 8.82 (s) ]
09/13/2025 01:10:16 AM: [ dev valid unofficial: Epoch = 7 | start = 36.11 | end = 35.82 | exact = 32.46 | examples = 684 | valid time = 1.24 (s) ]
09/13/2025 01:10:18 AM: [ dev valid official: Epoch = 7 | EM = 32.46 | F1 = 53.22 | examples = 684 | valid time = 1.28 (s) ]
09/13/2025 01:10:18 AM: [ train: Epoch = 8 | iter = 0/180 | loss = 2.70 | elapsed time = 225.12 (s) ]
09/13/2025 01:10:20 AM: [ train: Epoch = 8 | iter = 25/180 | loss = 3.88 | elapsed time = 227.34 (s) ]
09/13/2025 01:10:22 AM: [ train: Epoch = 8 | iter = 50/180 | loss = 3.58 | elapsed time = 229.17 (s) ]
09/13/2025 01:10:24 AM: [ train: Epoch = 8 | iter = 75/180 | loss = 3.93 | elapsed time = 231.42 (s) ]
09/13/2025 01:10:27 AM: [ train: Epoch = 8 | iter = 100/180 | loss = 3.89 | elapsed time = 233.58 (s) ]
09/13/2025 01:10:29 AM: [ train: Epoch = 8 | iter = 125/180 | loss = 3.21 | elapsed time = 235.87 (s) ]
09/13/2025 01:10:31 AM: [ train: Epoch = 8 | iter = 150/180 | loss = 3.55 | elapsed time = 238.35 (s) ]
09/13/2025 01:10:34 AM: [ train: Epoch = 8 | iter = 175/180 | loss = 3.59 | elapsed time = 240.69 (s) ]
09/13/2025 01:10:34 AM: [ train: Epoch 8 done. Time for epoch = 16.73 (s) ]
09/13/2025 01:10:43 AM: [ train valid unofficial: Epoch = 8 | start = 36.91 | end = 38.00 | exact = 33.76 | examples = 5744 | valid time = 8.46 (s) ]
09/13/2025 01:10:44 AM: [ dev valid unofficial: Epoch = 8 | start = 36.70 | end = 35.67 | exact = 32.75 | examples = 684 | valid time = 1.43 (s) ]
09/13/2025 01:10:46 AM: [ dev valid official: Epoch = 8 | EM = 32.75 | F1 = 53.51 | examples = 684 | valid time = 1.59 (s) ]
09/13/2025 01:10:46 AM: [ train: Epoch = 9 | iter = 0/180 | loss = 3.07 | elapsed time = 253.37 (s) ]
09/13/2025 01:10:49 AM: [ train: Epoch = 9 | iter = 25/180 | loss = 3.62 | elapsed time = 255.61 (s) ]
09/13/2025 01:10:51 AM: [ train: Epoch = 9 | iter = 50/180 | loss = 3.34 | elapsed time = 257.82 (s) ]
09/13/2025 01:10:53 AM: [ train: Epoch = 9 | iter = 75/180 | loss = 3.41 | elapsed time = 260.32 (s) ]
09/13/2025 01:10:56 AM: [ train: Epoch = 9 | iter = 100/180 | loss = 3.26 | elapsed time = 262.70 (s) ]
09/13/2025 01:10:58 AM: [ train: Epoch = 9 | iter = 125/180 | loss = 3.48 | elapsed time = 265.30 (s) ]
09/13/2025 01:11:01 AM: [ train: Epoch = 9 | iter = 150/180 | loss = 3.27 | elapsed time = 267.72 (s) ]
09/13/2025 01:11:03 AM: [ train: Epoch = 9 | iter = 175/180 | loss = 3.29 | elapsed time = 269.94 (s) ]
09/13/2025 01:11:04 AM: [ train: Epoch 9 done. Time for epoch = 17.77 (s) ]
09/13/2025 01:11:12 AM: [ train valid unofficial: Epoch = 9 | start = 38.39 | end = 38.51 | exact = 33.65 | examples = 5744 | valid time = 8.04 (s) ]
09/13/2025 01:11:13 AM: [ dev valid unofficial: Epoch = 9 | start = 39.18 | end = 38.89 | exact = 34.50 | examples = 684 | valid time = 1.35 (s) ]
09/13/2025 01:11:14 AM: [ dev valid official: Epoch = 9 | EM = 34.50 | F1 = 54.77 | examples = 684 | valid time = 1.33 (s) ]
09/13/2025 01:11:14 AM: [ Best valid: f1 = 54.77 (epoch 9, 1800 updates) ]
09/13/2025 01:11:15 AM: [ train: Epoch = 10 | iter = 0/180 | loss = 3.50 | elapsed time = 281.82 (s) ]
09/13/2025 01:11:17 AM: [ train: Epoch = 10 | iter = 25/180 | loss = 3.45 | elapsed time = 284.03 (s) ]
09/13/2025 01:11:19 AM: [ train: Epoch = 10 | iter = 50/180 | loss = 3.14 | elapsed time = 286.24 (s) ]
09/13/2025 01:11:22 AM: [ train: Epoch = 10 | iter = 75/180 | loss = 3.42 | elapsed time = 288.93 (s) ]
09/13/2025 01:11:24 AM: [ train: Epoch = 10 | iter = 100/180 | loss = 3.12 | elapsed time = 291.23 (s) ]
09/13/2025 01:11:27 AM: [ train: Epoch = 10 | iter = 125/180 | loss = 3.45 | elapsed time = 293.71 (s) ]
09/13/2025 01:11:29 AM: [ train: Epoch = 10 | iter = 150/180 | loss = 3.58 | elapsed time = 296.30 (s) ]
09/13/2025 01:11:32 AM: [ train: Epoch = 10 | iter = 175/180 | loss = 3.17 | elapsed time = 298.69 (s) ]
09/13/2025 01:11:32 AM: [ train: Epoch 10 done. Time for epoch = 18.04 (s) ]
09/13/2025 01:11:40 AM: [ train valid unofficial: Epoch = 10 | start = 38.37 | end = 38.41 | exact = 34.04 | examples = 5744 | valid time = 7.22 (s) ]
09/13/2025 01:11:41 AM: [ dev valid unofficial: Epoch = 10 | start = 38.45 | end = 37.72 | exact = 35.09 | examples = 684 | valid time = 1.22 (s) ]
09/13/2025 01:11:42 AM: [ dev valid official: Epoch = 10 | EM = 35.09 | F1 = 55.08 | examples = 684 | valid time = 1.26 (s) ]
09/13/2025 01:11:42 AM: [ Best valid: f1 = 55.08 (epoch 10, 1980 updates) ]
09/13/2025 01:11:43 AM: [ train: Epoch = 11 | iter = 0/180 | loss = 3.60 | elapsed time = 309.57 (s) ]
09/13/2025 01:11:45 AM: [ train: Epoch = 11 | iter = 25/180 | loss = 3.59 | elapsed time = 311.85 (s) ]
09/13/2025 01:11:47 AM: [ train: Epoch = 11 | iter = 50/180 | loss = 3.26 | elapsed time = 314.01 (s) ]
09/13/2025 01:11:49 AM: [ train: Epoch = 11 | iter = 75/180 | loss = 3.04 | elapsed time = 315.98 (s) ]
09/13/2025 01:11:51 AM: [ train: Epoch = 11 | iter = 100/180 | loss = 2.87 | elapsed time = 318.08 (s) ]
09/13/2025 01:11:53 AM: [ train: Epoch = 11 | iter = 125/180 | loss = 3.50 | elapsed time = 320.37 (s) ]
09/13/2025 01:11:56 AM: [ train: Epoch = 11 | iter = 150/180 | loss = 3.66 | elapsed time = 322.55 (s) ]
09/13/2025 01:11:58 AM: [ train: Epoch = 11 | iter = 175/180 | loss = 3.21 | elapsed time = 324.72 (s) ]
09/13/2025 01:11:58 AM: [ train: Epoch 11 done. Time for epoch = 16.23 (s) ]
09/13/2025 01:12:06 AM: [ train valid unofficial: Epoch = 11 | start = 39.24 | end = 38.94 | exact = 34.37 | examples = 5744 | valid time = 7.73 (s) ]
09/13/2025 01:12:07 AM: [ dev valid unofficial: Epoch = 11 | start = 38.74 | end = 37.87 | exact = 34.50 | examples = 684 | valid time = 1.41 (s) ]
09/13/2025 01:12:09 AM: [ dev valid official: Epoch = 11 | EM = 34.50 | F1 = 54.44 | examples = 684 | valid time = 1.58 (s) ]
09/13/2025 01:12:10 AM: [ train: Epoch = 12 | iter = 0/180 | loss = 3.69 | elapsed time = 336.64 (s) ]
09/13/2025 01:12:12 AM: [ train: Epoch = 12 | iter = 25/180 | loss = 3.51 | elapsed time = 338.94 (s) ]
09/13/2025 01:12:14 AM: [ train: Epoch = 12 | iter = 50/180 | loss = 3.10 | elapsed time = 340.91 (s) ]
09/13/2025 01:12:16 AM: [ train: Epoch = 12 | iter = 75/180 | loss = 3.02 | elapsed time = 343.25 (s) ]
09/13/2025 01:12:18 AM: [ train: Epoch = 12 | iter = 100/180 | loss = 3.03 | elapsed time = 345.39 (s) ]
09/13/2025 01:12:21 AM: [ train: Epoch = 12 | iter = 125/180 | loss = 3.11 | elapsed time = 347.93 (s) ]
09/13/2025 01:12:23 AM: [ train: Epoch = 12 | iter = 150/180 | loss = 3.44 | elapsed time = 350.26 (s) ]
09/13/2025 01:12:26 AM: [ train: Epoch = 12 | iter = 175/180 | loss = 3.76 | elapsed time = 352.83 (s) ]
09/13/2025 01:12:26 AM: [ train: Epoch 12 done. Time for epoch = 17.46 (s) ]
09/13/2025 01:12:34 AM: [ train valid unofficial: Epoch = 12 | start = 39.66 | end = 39.78 | exact = 34.61 | examples = 5744 | valid time = 7.74 (s) ]
09/13/2025 01:12:36 AM: [ dev valid unofficial: Epoch = 12 | start = 36.55 | end = 37.13 | exact = 32.75 | examples = 684 | valid time = 1.46 (s) ]
09/13/2025 01:12:37 AM: [ dev valid official: Epoch = 12 | EM = 32.75 | F1 = 54.23 | examples = 684 | valid time = 1.38 (s) ]
09/13/2025 01:12:38 AM: [ train: Epoch = 13 | iter = 0/180 | loss = 2.68 | elapsed time = 364.54 (s) ]
09/13/2025 01:12:40 AM: [ train: Epoch = 13 | iter = 25/180 | loss = 3.28 | elapsed time = 366.77 (s) ]
09/13/2025 01:12:42 AM: [ train: Epoch = 13 | iter = 50/180 | loss = 3.52 | elapsed time = 369.19 (s) ]
09/13/2025 01:12:45 AM: [ train: Epoch = 13 | iter = 75/180 | loss = 3.43 | elapsed time = 371.95 (s) ]
09/13/2025 01:12:47 AM: [ train: Epoch = 13 | iter = 100/180 | loss = 3.41 | elapsed time = 374.38 (s) ]
09/13/2025 01:12:50 AM: [ train: Epoch = 13 | iter = 125/180 | loss = 3.17 | elapsed time = 376.64 (s) ]
09/13/2025 01:12:52 AM: [ train: Epoch = 13 | iter = 150/180 | loss = 3.18 | elapsed time = 378.97 (s) ]
09/13/2025 01:12:54 AM: [ train: Epoch = 13 | iter = 175/180 | loss = 3.12 | elapsed time = 381.25 (s) ]
09/13/2025 01:12:55 AM: [ train: Epoch 13 done. Time for epoch = 17.86 (s) ]
09/13/2025 01:13:04 AM: [ train valid unofficial: Epoch = 13 | start = 39.38 | end = 40.15 | exact = 36.94 | examples = 5744 | valid time = 8.79 (s) ]
09/13/2025 01:13:05 AM: [ dev valid unofficial: Epoch = 13 | start = 36.84 | end = 38.01 | exact = 34.50 | examples = 684 | valid time = 1.33 (s) ]
09/13/2025 01:13:07 AM: [ dev valid official: Epoch = 13 | EM = 34.50 | F1 = 54.28 | examples = 684 | valid time = 1.50 (s) ]
09/13/2025 01:13:07 AM: [ train: Epoch = 14 | iter = 0/180 | loss = 3.56 | elapsed time = 394.20 (s) ]
09/13/2025 01:13:09 AM: [ train: Epoch = 14 | iter = 25/180 | loss = 3.18 | elapsed time = 396.05 (s) ]
09/13/2025 01:13:11 AM: [ train: Epoch = 14 | iter = 50/180 | loss = 3.16 | elapsed time = 398.23 (s) ]
09/13/2025 01:13:13 AM: [ train: Epoch = 14 | iter = 75/180 | loss = 3.09 | elapsed time = 400.42 (s) ]
09/13/2025 01:13:16 AM: [ train: Epoch = 14 | iter = 100/180 | loss = 3.44 | elapsed time = 403.10 (s) ]
09/13/2025 01:13:18 AM: [ train: Epoch = 14 | iter = 125/180 | loss = 3.23 | elapsed time = 405.35 (s) ]
09/13/2025 01:13:21 AM: [ train: Epoch = 14 | iter = 150/180 | loss = 3.14 | elapsed time = 407.84 (s) ]
09/13/2025 01:13:24 AM: [ train: Epoch = 14 | iter = 175/180 | loss = 3.18 | elapsed time = 410.56 (s) ]
09/13/2025 01:13:24 AM: [ train: Epoch 14 done. Time for epoch = 17.69 (s) ]
09/13/2025 01:13:33 AM: [ train valid unofficial: Epoch = 14 | start = 39.71 | end = 39.94 | exact = 37.45 | examples = 5744 | valid time = 9.21 (s) ]
09/13/2025 01:13:35 AM: [ dev valid unofficial: Epoch = 14 | start = 38.01 | end = 37.72 | exact = 35.82 | examples = 684 | valid time = 1.51 (s) ]
09/13/2025 01:13:36 AM: [ dev valid official: Epoch = 14 | EM = 35.82 | F1 = 54.74 | examples = 684 | valid time = 1.36 (s) ]
09/13/2025 01:13:37 AM: [ train: Epoch = 15 | iter = 0/180 | loss = 3.74 | elapsed time = 423.83 (s) ]
09/13/2025 01:13:39 AM: [ train: Epoch = 15 | iter = 25/180 | loss = 2.86 | elapsed time = 425.81 (s) ]
09/13/2025 01:13:41 AM: [ train: Epoch = 15 | iter = 50/180 | loss = 3.13 | elapsed time = 428.07 (s) ]
09/13/2025 01:13:44 AM: [ train: Epoch = 15 | iter = 75/180 | loss = 3.10 | elapsed time = 430.55 (s) ]
09/13/2025 01:13:46 AM: [ train: Epoch = 15 | iter = 100/180 | loss = 3.48 | elapsed time = 433.09 (s) ]
09/13/2025 01:13:49 AM: [ train: Epoch = 15 | iter = 125/180 | loss = 3.24 | elapsed time = 435.75 (s) ]
09/13/2025 01:13:51 AM: [ train: Epoch = 15 | iter = 150/180 | loss = 3.29 | elapsed time = 438.20 (s) ]
09/13/2025 01:13:53 AM: [ train: Epoch = 15 | iter = 175/180 | loss = 3.15 | elapsed time = 440.45 (s) ]
09/13/2025 01:13:54 AM: [ train: Epoch 15 done. Time for epoch = 17.72 (s) ]
09/13/2025 01:14:03 AM: [ train valid unofficial: Epoch = 15 | start = 39.89 | end = 40.02 | exact = 33.67 | examples = 5744 | valid time = 8.50 (s) ]
09/13/2025 01:14:04 AM: [ dev valid unofficial: Epoch = 15 | start = 38.16 | end = 39.91 | exact = 33.48 | examples = 684 | valid time = 1.24 (s) ]
09/13/2025 01:14:05 AM: [ dev valid official: Epoch = 15 | EM = 33.48 | F1 = 54.71 | examples = 684 | valid time = 1.51 (s) ]
09/13/2025 01:14:06 AM: [ train: Epoch = 16 | iter = 0/180 | loss = 4.22 | elapsed time = 452.93 (s) ]
09/13/2025 01:14:08 AM: [ train: Epoch = 16 | iter = 25/180 | loss = 2.91 | elapsed time = 454.81 (s) ]
09/13/2025 01:14:10 AM: [ train: Epoch = 16 | iter = 50/180 | loss = 3.32 | elapsed time = 456.99 (s) ]
09/13/2025 01:14:12 AM: [ train: Epoch = 16 | iter = 75/180 | loss = 3.36 | elapsed time = 459.45 (s) ]
09/13/2025 01:14:15 AM: [ train: Epoch = 16 | iter = 100/180 | loss = 3.14 | elapsed time = 461.75 (s) ]
09/13/2025 01:14:17 AM: [ train: Epoch = 16 | iter = 125/180 | loss = 3.20 | elapsed time = 464.22 (s) ]
09/13/2025 01:14:20 AM: [ train: Epoch = 16 | iter = 150/180 | loss = 3.34 | elapsed time = 466.84 (s) ]
09/13/2025 01:14:22 AM: [ train: Epoch = 16 | iter = 175/180 | loss = 3.01 | elapsed time = 469.31 (s) ]
09/13/2025 01:14:23 AM: [ train: Epoch 16 done. Time for epoch = 17.53 (s) ]
09/13/2025 01:14:31 AM: [ train valid unofficial: Epoch = 16 | start = 40.36 | end = 40.46 | exact = 37.34 | examples = 5744 | valid time = 8.06 (s) ]
09/13/2025 01:14:32 AM: [ dev valid unofficial: Epoch = 16 | start = 36.11 | end = 36.99 | exact = 33.77 | examples = 684 | valid time = 1.43 (s) ]
09/13/2025 01:14:34 AM: [ dev valid official: Epoch = 16 | EM = 33.77 | F1 = 53.35 | examples = 684 | valid time = 1.37 (s) ]
09/13/2025 01:14:34 AM: [ train: Epoch = 17 | iter = 0/180 | loss = 4.10 | elapsed time = 481.22 (s) ]
09/13/2025 01:14:36 AM: [ train: Epoch = 17 | iter = 25/180 | loss = 3.23 | elapsed time = 483.33 (s) ]
09/13/2025 01:14:39 AM: [ train: Epoch = 17 | iter = 50/180 | loss = 3.26 | elapsed time = 485.54 (s) ]
09/13/2025 01:14:41 AM: [ train: Epoch = 17 | iter = 75/180 | loss = 3.34 | elapsed time = 487.78 (s) ]
09/13/2025 01:14:44 AM: [ train: Epoch = 17 | iter = 100/180 | loss = 3.49 | elapsed time = 490.52 (s) ]
09/13/2025 01:14:46 AM: [ train: Epoch = 17 | iter = 125/180 | loss = 3.35 | elapsed time = 492.81 (s) ]
09/13/2025 01:14:48 AM: [ train: Epoch = 17 | iter = 150/180 | loss = 3.37 | elapsed time = 495.09 (s) ]
09/13/2025 01:14:51 AM: [ train: Epoch = 17 | iter = 175/180 | loss = 3.64 | elapsed time = 497.58 (s) ]
09/13/2025 01:14:51 AM: [ train: Epoch 17 done. Time for epoch = 17.51 (s) ]
09/13/2025 01:15:00 AM: [ train valid unofficial: Epoch = 17 | start = 38.04 | end = 38.23 | exact = 34.19 | examples = 5744 | valid time = 8.74 (s) ]
09/13/2025 01:15:01 AM: [ dev valid unofficial: Epoch = 17 | start = 34.80 | end = 36.11 | exact = 32.02 | examples = 684 | valid time = 1.41 (s) ]
09/13/2025 01:15:03 AM: [ dev valid official: Epoch = 17 | EM = 34.50 | F1 = 53.25 | examples = 684 | valid time = 1.55 (s) ]
09/13/2025 01:15:04 AM: [ train: Epoch = 18 | iter = 0/180 | loss = 3.88 | elapsed time = 510.49 (s) ]
09/13/2025 01:15:06 AM: [ train: Epoch = 18 | iter = 25/180 | loss = 3.22 | elapsed time = 512.58 (s) ]
09/13/2025 01:15:08 AM: [ train: Epoch = 18 | iter = 50/180 | loss = 3.40 | elapsed time = 514.88 (s) ]
09/13/2025 01:15:10 AM: [ train: Epoch = 18 | iter = 75/180 | loss = 3.55 | elapsed time = 517.45 (s) ]
09/13/2025 01:15:13 AM: [ train: Epoch = 18 | iter = 100/180 | loss = 3.35 | elapsed time = 519.69 (s) ]
09/13/2025 01:15:16 AM: [ train: Epoch = 18 | iter = 125/180 | loss = 3.54 | elapsed time = 522.57 (s) ]
09/13/2025 01:15:18 AM: [ train: Epoch = 18 | iter = 150/180 | loss = 3.19 | elapsed time = 524.97 (s) ]
09/13/2025 01:15:21 AM: [ train: Epoch = 18 | iter = 175/180 | loss = 3.54 | elapsed time = 527.53 (s) ]
09/13/2025 01:15:21 AM: [ train: Epoch 18 done. Time for epoch = 18.24 (s) ]
09/13/2025 01:15:30 AM: [ train valid unofficial: Epoch = 18 | start = 38.61 | end = 39.08 | exact = 34.71 | examples = 5744 | valid time = 8.98 (s) ]
09/13/2025 01:15:31 AM: [ dev valid unofficial: Epoch = 18 | start = 38.16 | end = 36.99 | exact = 34.50 | examples = 684 | valid time = 1.25 (s) ]
09/13/2025 01:15:33 AM: [ dev valid official: Epoch = 18 | EM = 36.26 | F1 = 54.81 | examples = 684 | valid time = 1.24 (s) ]
09/13/2025 01:15:33 AM: [ train: Epoch = 19 | iter = 0/180 | loss = 3.15 | elapsed time = 540.09 (s) ]
09/13/2025 01:15:35 AM: [ train: Epoch = 19 | iter = 25/180 | loss = 3.20 | elapsed time = 542.10 (s) ]
09/13/2025 01:15:37 AM: [ train: Epoch = 19 | iter = 50/180 | loss = 3.37 | elapsed time = 544.22 (s) ]
09/13/2025 01:15:39 AM: [ train: Epoch = 19 | iter = 75/180 | loss = 3.21 | elapsed time = 546.33 (s) ]
09/13/2025 01:15:42 AM: [ train: Epoch = 19 | iter = 100/180 | loss = 3.58 | elapsed time = 548.61 (s) ]
09/13/2025 01:15:44 AM: [ train: Epoch = 19 | iter = 125/180 | loss = 3.34 | elapsed time = 550.56 (s) ]
09/13/2025 01:15:46 AM: [ train: Epoch = 19 | iter = 150/180 | loss = 3.29 | elapsed time = 553.01 (s) ]
09/13/2025 01:15:48 AM: [ train: Epoch = 19 | iter = 175/180 | loss = 3.27 | elapsed time = 555.45 (s) ]
09/13/2025 01:15:49 AM: [ train: Epoch 19 done. Time for epoch = 16.34 (s) ]
09/13/2025 01:15:58 AM: [ train valid unofficial: Epoch = 19 | start = 40.13 | end = 39.90 | exact = 36.39 | examples = 5744 | valid time = 8.74 (s) ]
09/13/2025 01:15:59 AM: [ dev valid unofficial: Epoch = 19 | start = 38.60 | end = 38.89 | exact = 36.40 | examples = 684 | valid time = 1.20 (s) ]
09/13/2025 01:16:00 AM: [ dev valid official: Epoch = 19 | EM = 36.40 | F1 = 55.53 | examples = 684 | valid time = 1.46 (s) ]
09/13/2025 01:16:00 AM: [ Best valid: f1 = 55.53 (epoch 19, 3600 updates) ]
09/13/2025 01:16:01 AM: [ train: Epoch = 20 | iter = 0/180 | loss = 2.64 | elapsed time = 567.91 (s) ]
09/13/2025 01:16:03 AM: [ train: Epoch = 20 | iter = 25/180 | loss = 3.08 | elapsed time = 570.05 (s) ]
09/13/2025 01:16:05 AM: [ train: Epoch = 20 | iter = 50/180 | loss = 2.99 | elapsed time = 572.06 (s) ]
09/13/2025 01:16:07 AM: [ train: Epoch = 20 | iter = 75/180 | loss = 3.16 | elapsed time = 574.32 (s) ]
09/13/2025 01:16:10 AM: [ train: Epoch = 20 | iter = 100/180 | loss = 3.74 | elapsed time = 576.82 (s) ]
09/13/2025 01:16:12 AM: [ train: Epoch = 20 | iter = 125/180 | loss = 3.31 | elapsed time = 578.91 (s) ]
09/13/2025 01:16:14 AM: [ train: Epoch = 20 | iter = 150/180 | loss = 3.41 | elapsed time = 581.28 (s) ]
09/13/2025 01:16:17 AM: [ train: Epoch = 20 | iter = 175/180 | loss = 2.90 | elapsed time = 583.57 (s) ]
09/13/2025 01:16:17 AM: [ train: Epoch 20 done. Time for epoch = 16.88 (s) ]
09/13/2025 01:16:25 AM: [ train valid unofficial: Epoch = 20 | start = 40.16 | end = 39.97 | exact = 39.35 | examples = 5744 | valid time = 7.55 (s) ]
09/13/2025 01:16:26 AM: [ dev valid unofficial: Epoch = 20 | start = 39.04 | end = 39.47 | exact = 38.74 | examples = 684 | valid time = 1.50 (s) ]
09/13/2025 01:16:28 AM: [ dev valid official: Epoch = 20 | EM = 38.74 | F1 = 56.37 | examples = 684 | valid time = 1.36 (s) ]
09/13/2025 01:16:28 AM: [ Best valid: f1 = 56.37 (epoch 20, 3780 updates) ]
09/13/2025 01:16:28 AM: [ train: Epoch = 21 | iter = 0/180 | loss = 3.46 | elapsed time = 595.13 (s) ]
09/13/2025 01:16:30 AM: [ train: Epoch = 21 | iter = 25/180 | loss = 3.20 | elapsed time = 597.27 (s) ]
09/13/2025 01:16:32 AM: [ train: Epoch = 21 | iter = 50/180 | loss = 2.76 | elapsed time = 599.27 (s) ]
09/13/2025 01:16:35 AM: [ train: Epoch = 21 | iter = 75/180 | loss = 3.05 | elapsed time = 601.48 (s) ]
09/13/2025 01:16:37 AM: [ train: Epoch = 21 | iter = 100/180 | loss = 3.26 | elapsed time = 603.67 (s) ]
09/13/2025 01:16:39 AM: [ train: Epoch = 21 | iter = 125/180 | loss = 3.08 | elapsed time = 605.89 (s) ]
09/13/2025 01:16:42 AM: [ train: Epoch = 21 | iter = 150/180 | loss = 3.18 | elapsed time = 608.51 (s) ]
09/13/2025 01:16:44 AM: [ train: Epoch = 21 | iter = 175/180 | loss = 3.06 | elapsed time = 610.77 (s) ]
09/13/2025 01:16:44 AM: [ train: Epoch 21 done. Time for epoch = 16.70 (s) ]
09/13/2025 01:16:53 AM: [ train valid unofficial: Epoch = 21 | start = 40.30 | end = 41.00 | exact = 36.11 | examples = 5744 | valid time = 8.48 (s) ]
09/13/2025 01:16:54 AM: [ dev valid unofficial: Epoch = 21 | start = 39.04 | end = 38.60 | exact = 34.21 | examples = 684 | valid time = 1.39 (s) ]
09/13/2025 01:16:56 AM: [ dev valid official: Epoch = 21 | EM = 34.21 | F1 = 54.02 | examples = 684 | valid time = 1.58 (s) ]
09/13/2025 01:16:56 AM: [ train: Epoch = 22 | iter = 0/180 | loss = 3.25 | elapsed time = 623.35 (s) ]
09/13/2025 01:16:58 AM: [ train: Epoch = 22 | iter = 25/180 | loss = 3.06 | elapsed time = 625.42 (s) ]
09/13/2025 01:17:01 AM: [ train: Epoch = 22 | iter = 50/180 | loss = 3.03 | elapsed time = 627.58 (s) ]
09/13/2025 01:17:03 AM: [ train: Epoch = 22 | iter = 75/180 | loss = 3.15 | elapsed time = 629.96 (s) ]
09/13/2025 01:17:05 AM: [ train: Epoch = 22 | iter = 100/180 | loss = 3.07 | elapsed time = 632.18 (s) ]
09/13/2025 01:17:08 AM: [ train: Epoch = 22 | iter = 125/180 | loss = 3.07 | elapsed time = 634.53 (s) ]
09/13/2025 01:17:10 AM: [ train: Epoch = 22 | iter = 150/180 | loss = 3.15 | elapsed time = 637.11 (s) ]
09/13/2025 01:17:13 AM: [ train: Epoch = 22 | iter = 175/180 | loss = 3.04 | elapsed time = 639.49 (s) ]
09/13/2025 01:17:13 AM: [ train: Epoch 22 done. Time for epoch = 17.22 (s) ]
09/13/2025 01:17:21 AM: [ train valid unofficial: Epoch = 22 | start = 39.03 | end = 40.13 | exact = 37.47 | examples = 5744 | valid time = 8.11 (s) ]
09/13/2025 01:17:23 AM: [ dev valid unofficial: Epoch = 22 | start = 39.47 | end = 39.47 | exact = 38.01 | examples = 684 | valid time = 1.47 (s) ]
09/13/2025 01:17:24 AM: [ dev valid official: Epoch = 22 | EM = 38.01 | F1 = 56.53 | examples = 684 | valid time = 1.54 (s) ]
09/13/2025 01:17:24 AM: [ Best valid: f1 = 56.53 (epoch 22, 4140 updates) ]
09/13/2025 01:17:25 AM: [ train: Epoch = 23 | iter = 0/180 | loss = 3.12 | elapsed time = 651.69 (s) ]
09/13/2025 01:17:27 AM: [ train: Epoch = 23 | iter = 25/180 | loss = 3.17 | elapsed time = 653.72 (s) ]
09/13/2025 01:17:29 AM: [ train: Epoch = 23 | iter = 50/180 | loss = 3.02 | elapsed time = 655.81 (s) ]
09/13/2025 01:17:31 AM: [ train: Epoch = 23 | iter = 75/180 | loss = 3.04 | elapsed time = 657.94 (s) ]
09/13/2025 01:17:34 AM: [ train: Epoch = 23 | iter = 100/180 | loss = 3.22 | elapsed time = 660.72 (s) ]
09/13/2025 01:17:36 AM: [ train: Epoch = 23 | iter = 125/180 | loss = 2.88 | elapsed time = 663.01 (s) ]
09/13/2025 01:17:38 AM: [ train: Epoch = 23 | iter = 150/180 | loss = 3.11 | elapsed time = 665.33 (s) ]
09/13/2025 01:17:41 AM: [ train: Epoch = 23 | iter = 175/180 | loss = 3.06 | elapsed time = 667.59 (s) ]
09/13/2025 01:17:41 AM: [ train: Epoch 23 done. Time for epoch = 16.98 (s) ]
09/13/2025 01:17:48 AM: [ train valid unofficial: Epoch = 23 | start = 41.21 | end = 41.17 | exact = 39.92 | examples = 5744 | valid time = 7.35 (s) ]
09/13/2025 01:17:50 AM: [ dev valid unofficial: Epoch = 23 | start = 36.99 | end = 37.28 | exact = 35.82 | examples = 684 | valid time = 1.28 (s) ]
09/13/2025 01:17:51 AM: [ dev valid official: Epoch = 23 | EM = 35.82 | F1 = 54.85 | examples = 684 | valid time = 1.45 (s) ]
09/13/2025 01:17:52 AM: [ train: Epoch = 24 | iter = 0/180 | loss = 3.66 | elapsed time = 678.73 (s) ]
09/13/2025 01:17:54 AM: [ train: Epoch = 24 | iter = 25/180 | loss = 3.09 | elapsed time = 680.86 (s) ]
09/13/2025 01:17:56 AM: [ train: Epoch = 24 | iter = 50/180 | loss = 3.03 | elapsed time = 682.83 (s) ]
09/13/2025 01:17:58 AM: [ train: Epoch = 24 | iter = 75/180 | loss = 3.07 | elapsed time = 685.05 (s) ]
09/13/2025 01:18:01 AM: [ train: Epoch = 24 | iter = 100/180 | loss = 3.22 | elapsed time = 687.57 (s) ]
09/13/2025 01:18:03 AM: [ train: Epoch = 24 | iter = 125/180 | loss = 2.92 | elapsed time = 689.98 (s) ]
09/13/2025 01:18:05 AM: [ train: Epoch = 24 | iter = 150/180 | loss = 2.90 | elapsed time = 692.38 (s) ]
09/13/2025 01:18:08 AM: [ train: Epoch = 24 | iter = 175/180 | loss = 3.16 | elapsed time = 694.87 (s) ]
09/13/2025 01:18:08 AM: [ train: Epoch 24 done. Time for epoch = 17.21 (s) ]
09/13/2025 01:18:17 AM: [ train valid unofficial: Epoch = 24 | start = 41.17 | end = 40.58 | exact = 39.85 | examples = 5744 | valid time = 8.49 (s) ]
09/13/2025 01:18:18 AM: [ dev valid unofficial: Epoch = 24 | start = 36.70 | end = 37.13 | exact = 35.67 | examples = 684 | valid time = 1.24 (s) ]
09/13/2025 01:18:20 AM: [ dev valid official: Epoch = 24 | EM = 35.67 | F1 = 54.46 | examples = 684 | valid time = 1.50 (s) ]
09/13/2025 01:18:20 AM: [ train: Epoch = 25 | iter = 0/180 | loss = 2.99 | elapsed time = 707.24 (s) ]
09/13/2025 01:18:22 AM: [ train: Epoch = 25 | iter = 25/180 | loss = 3.20 | elapsed time = 709.33 (s) ]
09/13/2025 01:18:24 AM: [ train: Epoch = 25 | iter = 50/180 | loss = 3.02 | elapsed time = 711.27 (s) ]
09/13/2025 01:18:26 AM: [ train: Epoch = 25 | iter = 75/180 | loss = 3.03 | elapsed time = 713.28 (s) ]
09/13/2025 01:18:29 AM: [ train: Epoch = 25 | iter = 100/180 | loss = 3.06 | elapsed time = 715.73 (s) ]
09/13/2025 01:18:31 AM: [ train: Epoch = 25 | iter = 125/180 | loss = 3.08 | elapsed time = 718.36 (s) ]
09/13/2025 01:18:34 AM: [ train: Epoch = 25 | iter = 150/180 | loss = 3.10 | elapsed time = 720.61 (s) ]
09/13/2025 01:18:36 AM: [ train: Epoch = 25 | iter = 175/180 | loss = 3.16 | elapsed time = 723.06 (s) ]
09/13/2025 01:18:37 AM: [ train: Epoch 25 done. Time for epoch = 16.97 (s) ]
09/13/2025 01:18:46 AM: [ train valid unofficial: Epoch = 25 | start = 41.30 | end = 41.17 | exact = 37.67 | examples = 5744 | valid time = 9.07 (s) ]
09/13/2025 01:18:47 AM: [ dev valid unofficial: Epoch = 25 | start = 37.57 | end = 36.40 | exact = 34.06 | examples = 684 | valid time = 1.42 (s) ]
09/13/2025 01:18:49 AM: [ dev valid official: Epoch = 25 | EM = 34.06 | F1 = 53.77 | examples = 684 | valid time = 1.57 (s) ]
09/13/2025 01:18:49 AM: [ train: Epoch = 26 | iter = 0/180 | loss = 2.99 | elapsed time = 736.22 (s) ]
09/13/2025 01:18:51 AM: [ train: Epoch = 26 | iter = 25/180 | loss = 2.85 | elapsed time = 738.23 (s) ]
09/13/2025 01:18:54 AM: [ train: Epoch = 26 | iter = 50/180 | loss = 3.11 | elapsed time = 740.64 (s) ]
09/13/2025 01:18:56 AM: [ train: Epoch = 26 | iter = 75/180 | loss = 3.27 | elapsed time = 743.25 (s) ]
09/13/2025 01:18:59 AM: [ train: Epoch = 26 | iter = 100/180 | loss = 3.12 | elapsed time = 745.65 (s) ]
09/13/2025 01:19:02 AM: [ train: Epoch = 26 | iter = 125/180 | loss = 3.19 | elapsed time = 748.47 (s) ]
09/13/2025 01:19:04 AM: [ train: Epoch = 26 | iter = 150/180 | loss = 3.13 | elapsed time = 750.89 (s) ]
09/13/2025 01:19:06 AM: [ train: Epoch = 26 | iter = 175/180 | loss = 2.84 | elapsed time = 753.04 (s) ]
09/13/2025 01:19:07 AM: [ train: Epoch 26 done. Time for epoch = 17.96 (s) ]
09/13/2025 01:19:14 AM: [ train valid unofficial: Epoch = 26 | start = 42.32 | end = 42.32 | exact = 40.77 | examples = 5744 | valid time = 7.71 (s) ]
09/13/2025 01:19:16 AM: [ dev valid unofficial: Epoch = 26 | start = 36.55 | end = 37.13 | exact = 35.53 | examples = 684 | valid time = 1.42 (s) ]
09/13/2025 01:19:17 AM: [ dev valid official: Epoch = 26 | EM = 35.53 | F1 = 54.50 | examples = 684 | valid time = 1.61 (s) ]
09/13/2025 01:19:18 AM: [ train: Epoch = 27 | iter = 0/180 | loss = 3.16 | elapsed time = 764.95 (s) ]
09/13/2025 01:19:20 AM: [ train: Epoch = 27 | iter = 25/180 | loss = 3.07 | elapsed time = 767.18 (s) ]
09/13/2025 01:19:22 AM: [ train: Epoch = 27 | iter = 50/180 | loss = 2.99 | elapsed time = 769.39 (s) ]
09/13/2025 01:19:25 AM: [ train: Epoch = 27 | iter = 75/180 | loss = 3.10 | elapsed time = 771.60 (s) ]
09/13/2025 01:19:27 AM: [ train: Epoch = 27 | iter = 100/180 | loss = 2.85 | elapsed time = 773.66 (s) ]
09/13/2025 01:19:29 AM: [ train: Epoch = 27 | iter = 125/180 | loss = 3.03 | elapsed time = 776.01 (s) ]
09/13/2025 01:19:31 AM: [ train: Epoch = 27 | iter = 150/180 | loss = 2.99 | elapsed time = 778.26 (s) ]
09/13/2025 01:19:34 AM: [ train: Epoch = 27 | iter = 175/180 | loss = 3.15 | elapsed time = 780.92 (s) ]
09/13/2025 01:19:35 AM: [ train: Epoch 27 done. Time for epoch = 17.19 (s) ]
09/13/2025 01:19:44 AM: [ train valid unofficial: Epoch = 27 | start = 40.89 | end = 40.89 | exact = 40.72 | examples = 5744 | valid time = 9.45 (s) ]
09/13/2025 01:19:46 AM: [ dev valid unofficial: Epoch = 27 | start = 38.16 | end = 38.16 | exact = 37.87 | examples = 684 | valid time = 1.51 (s) ]
09/13/2025 01:19:47 AM: [ dev valid official: Epoch = 27 | EM = 37.87 | F1 = 56.39 | examples = 684 | valid time = 1.54 (s) ]
09/13/2025 01:19:48 AM: [ train: Epoch = 28 | iter = 0/180 | loss = 3.22 | elapsed time = 794.68 (s) ]
09/13/2025 01:19:50 AM: [ train: Epoch = 28 | iter = 25/180 | loss = 3.22 | elapsed time = 796.85 (s) ]
09/13/2025 01:19:52 AM: [ train: Epoch = 28 | iter = 50/180 | loss = 3.20 | elapsed time = 799.23 (s) ]
09/13/2025 01:19:55 AM: [ train: Epoch = 28 | iter = 75/180 | loss = 2.94 | elapsed time = 801.58 (s) ]
09/13/2025 01:19:57 AM: [ train: Epoch = 28 | iter = 100/180 | loss = 3.08 | elapsed time = 804.42 (s) ]
09/13/2025 01:20:00 AM: [ train: Epoch = 28 | iter = 125/180 | loss = 2.90 | elapsed time = 806.62 (s) ]
09/13/2025 01:20:02 AM: [ train: Epoch = 28 | iter = 150/180 | loss = 2.91 | elapsed time = 809.03 (s) ]
09/13/2025 01:20:04 AM: [ train: Epoch = 28 | iter = 175/180 | loss = 2.98 | elapsed time = 811.36 (s) ]
09/13/2025 01:20:05 AM: [ train: Epoch 28 done. Time for epoch = 17.80 (s) ]
09/13/2025 01:20:15 AM: [ train valid unofficial: Epoch = 28 | start = 42.11 | end = 42.13 | exact = 37.81 | examples = 5744 | valid time = 10.49 (s) ]
09/13/2025 01:20:17 AM: [ dev valid unofficial: Epoch = 28 | start = 38.74 | end = 39.91 | exact = 35.82 | examples = 684 | valid time = 1.53 (s) ]
09/13/2025 01:20:18 AM: [ dev valid official: Epoch = 28 | EM = 35.82 | F1 = 54.72 | examples = 684 | valid time = 1.51 (s) ]
09/13/2025 01:20:19 AM: [ train: Epoch = 29 | iter = 0/180 | loss = 2.68 | elapsed time = 825.87 (s) ]
09/13/2025 01:20:21 AM: [ train: Epoch = 29 | iter = 25/180 | loss = 3.07 | elapsed time = 827.98 (s) ]
09/13/2025 01:20:23 AM: [ train: Epoch = 29 | iter = 50/180 | loss = 2.98 | elapsed time = 830.15 (s) ]
09/13/2025 01:20:25 AM: [ train: Epoch = 29 | iter = 75/180 | loss = 2.83 | elapsed time = 832.20 (s) ]
09/13/2025 01:20:27 AM: [ train: Epoch = 29 | iter = 100/180 | loss = 2.98 | elapsed time = 834.23 (s) ]
09/13/2025 01:20:30 AM: [ train: Epoch = 29 | iter = 125/180 | loss = 3.02 | elapsed time = 836.81 (s) ]
09/13/2025 01:20:32 AM: [ train: Epoch = 29 | iter = 150/180 | loss = 2.86 | elapsed time = 839.07 (s) ]
09/13/2025 01:20:35 AM: [ train: Epoch = 29 | iter = 175/180 | loss = 3.07 | elapsed time = 841.88 (s) ]
09/13/2025 01:20:35 AM: [ train: Epoch 29 done. Time for epoch = 17.02 (s) ]
09/13/2025 01:20:43 AM: [ train valid unofficial: Epoch = 29 | start = 41.61 | end = 41.85 | exact = 36.28 | examples = 5744 | valid time = 8.09 (s) ]
09/13/2025 01:20:45 AM: [ dev valid unofficial: Epoch = 29 | start = 37.57 | end = 38.45 | exact = 33.19 | examples = 684 | valid time = 1.41 (s) ]
09/13/2025 01:20:46 AM: [ dev valid official: Epoch = 29 | EM = 33.19 | F1 = 54.21 | examples = 684 | valid time = 1.42 (s) ]
09/13/2025 01:20:47 AM: [ train: Epoch = 30 | iter = 0/180 | loss = 2.08 | elapsed time = 853.82 (s) ]
09/13/2025 01:20:49 AM: [ train: Epoch = 30 | iter = 25/180 | loss = 2.95 | elapsed time = 856.08 (s) ]
09/13/2025 01:20:52 AM: [ train: Epoch = 30 | iter = 50/180 | loss = 3.02 | elapsed time = 858.47 (s) ]
09/13/2025 01:20:54 AM: [ train: Epoch = 30 | iter = 75/180 | loss = 3.14 | elapsed time = 860.62 (s) ]
09/13/2025 01:20:56 AM: [ train: Epoch = 30 | iter = 100/180 | loss = 3.05 | elapsed time = 862.70 (s) ]
09/13/2025 01:20:58 AM: [ train: Epoch = 30 | iter = 125/180 | loss = 2.86 | elapsed time = 864.86 (s) ]
09/13/2025 01:21:00 AM: [ train: Epoch = 30 | iter = 150/180 | loss = 3.02 | elapsed time = 867.04 (s) ]
09/13/2025 01:21:02 AM: [ train: Epoch = 30 | iter = 175/180 | loss = 2.73 | elapsed time = 869.21 (s) ]
09/13/2025 01:21:03 AM: [ train: Epoch 30 done. Time for epoch = 16.41 (s) ]
09/13/2025 01:21:10 AM: [ train valid unofficial: Epoch = 30 | start = 42.57 | end = 42.69 | exact = 41.82 | examples = 5744 | valid time = 7.55 (s) ]
09/13/2025 01:21:12 AM: [ dev valid unofficial: Epoch = 30 | start = 38.45 | end = 38.30 | exact = 37.28 | examples = 684 | valid time = 1.43 (s) ]
09/13/2025 01:21:13 AM: [ dev valid official: Epoch = 30 | EM = 37.28 | F1 = 55.14 | examples = 684 | valid time = 1.37 (s) ]
09/13/2025 01:21:14 AM: [ train: Epoch = 31 | iter = 0/180 | loss = 1.89 | elapsed time = 880.65 (s) ]
09/13/2025 01:21:16 AM: [ train: Epoch = 31 | iter = 25/180 | loss = 2.95 | elapsed time = 882.66 (s) ]
09/13/2025 01:21:18 AM: [ train: Epoch = 31 | iter = 50/180 | loss = 3.05 | elapsed time = 884.92 (s) ]
09/13/2025 01:21:21 AM: [ train: Epoch = 31 | iter = 75/180 | loss = 3.09 | elapsed time = 887.52 (s) ]
09/13/2025 01:21:23 AM: [ train: Epoch = 31 | iter = 100/180 | loss = 2.87 | elapsed time = 889.89 (s) ]
09/13/2025 01:21:25 AM: [ train: Epoch = 31 | iter = 125/180 | loss = 2.74 | elapsed time = 892.07 (s) ]
09/13/2025 01:21:28 AM: [ train: Epoch = 31 | iter = 150/180 | loss = 3.02 | elapsed time = 894.51 (s) ]
09/13/2025 01:21:30 AM: [ train: Epoch = 31 | iter = 175/180 | loss = 3.04 | elapsed time = 896.83 (s) ]
09/13/2025 01:21:30 AM: [ train: Epoch 31 done. Time for epoch = 17.25 (s) ]
09/13/2025 01:21:38 AM: [ train valid unofficial: Epoch = 31 | start = 42.22 | end = 41.96 | exact = 38.16 | examples = 5744 | valid time = 7.93 (s) ]
09/13/2025 01:21:40 AM: [ dev valid unofficial: Epoch = 31 | start = 37.28 | end = 37.57 | exact = 33.33 | examples = 684 | valid time = 1.31 (s) ]
09/13/2025 01:21:41 AM: [ dev valid official: Epoch = 31 | EM = 33.33 | F1 = 54.04 | examples = 684 | valid time = 1.79 (s) ]
09/13/2025 01:21:42 AM: [ train: Epoch = 32 | iter = 0/180 | loss = 3.53 | elapsed time = 909.03 (s) ]
09/13/2025 01:21:44 AM: [ train: Epoch = 32 | iter = 25/180 | loss = 2.89 | elapsed time = 911.13 (s) ]
09/13/2025 01:21:46 AM: [ train: Epoch = 32 | iter = 50/180 | loss = 2.83 | elapsed time = 913.19 (s) ]
09/13/2025 01:21:49 AM: [ train: Epoch = 32 | iter = 75/180 | loss = 2.95 | elapsed time = 915.66 (s) ]
09/13/2025 01:21:51 AM: [ train: Epoch = 32 | iter = 100/180 | loss = 2.79 | elapsed time = 917.88 (s) ]
09/13/2025 01:21:53 AM: [ train: Epoch = 32 | iter = 125/180 | loss = 3.01 | elapsed time = 920.35 (s) ]
09/13/2025 01:21:56 AM: [ train: Epoch = 32 | iter = 150/180 | loss = 2.98 | elapsed time = 922.99 (s) ]
09/13/2025 01:21:58 AM: [ train: Epoch = 32 | iter = 175/180 | loss = 3.18 | elapsed time = 925.42 (s) ]
09/13/2025 01:21:59 AM: [ train: Epoch 32 done. Time for epoch = 17.74 (s) ]
09/13/2025 01:22:07 AM: [ train valid unofficial: Epoch = 32 | start = 41.56 | end = 41.23 | exact = 39.83 | examples = 5744 | valid time = 7.94 (s) ]
09/13/2025 01:22:08 AM: [ dev valid unofficial: Epoch = 32 | start = 39.62 | end = 38.60 | exact = 36.99 | examples = 684 | valid time = 1.42 (s) ]
09/13/2025 01:22:10 AM: [ dev valid official: Epoch = 32 | EM = 36.99 | F1 = 55.96 | examples = 684 | valid time = 1.55 (s) ]
09/13/2025 01:22:11 AM: [ train: Epoch = 33 | iter = 0/180 | loss = 2.77 | elapsed time = 937.56 (s) ]
09/13/2025 01:22:13 AM: [ train: Epoch = 33 | iter = 25/180 | loss = 3.10 | elapsed time = 939.78 (s) ]
09/13/2025 01:22:15 AM: [ train: Epoch = 33 | iter = 50/180 | loss = 3.23 | elapsed time = 941.97 (s) ]
09/13/2025 01:22:17 AM: [ train: Epoch = 33 | iter = 75/180 | loss = 2.98 | elapsed time = 944.09 (s) ]
09/13/2025 01:22:19 AM: [ train: Epoch = 33 | iter = 100/180 | loss = 2.70 | elapsed time = 946.15 (s) ]
09/13/2025 01:22:21 AM: [ train: Epoch = 33 | iter = 125/180 | loss = 3.08 | elapsed time = 948.34 (s) ]
09/13/2025 01:22:24 AM: [ train: Epoch = 33 | iter = 150/180 | loss = 2.72 | elapsed time = 950.49 (s) ]
09/13/2025 01:22:26 AM: [ train: Epoch = 33 | iter = 175/180 | loss = 2.83 | elapsed time = 952.72 (s) ]
09/13/2025 01:22:26 AM: [ train: Epoch 33 done. Time for epoch = 16.21 (s) ]
09/13/2025 01:22:35 AM: [ train valid unofficial: Epoch = 33 | start = 42.67 | end = 42.65 | exact = 41.12 | examples = 5744 | valid time = 8.29 (s) ]
09/13/2025 01:22:36 AM: [ dev valid unofficial: Epoch = 33 | start = 39.77 | end = 39.91 | exact = 37.28 | examples = 684 | valid time = 1.33 (s) ]
09/13/2025 01:22:37 AM: [ dev valid official: Epoch = 33 | EM = 37.28 | F1 = 56.92 | examples = 684 | valid time = 1.52 (s) ]
09/13/2025 01:22:37 AM: [ Best valid: f1 = 56.92 (epoch 33, 6120 updates) ]
09/13/2025 01:22:38 AM: [ train: Epoch = 34 | iter = 0/180 | loss = 2.44 | elapsed time = 964.96 (s) ]
09/13/2025 01:22:40 AM: [ train: Epoch = 34 | iter = 25/180 | loss = 2.81 | elapsed time = 967.05 (s) ]
09/13/2025 01:22:42 AM: [ train: Epoch = 34 | iter = 50/180 | loss = 2.69 | elapsed time = 969.15 (s) ]
09/13/2025 01:22:45 AM: [ train: Epoch = 34 | iter = 75/180 | loss = 2.94 | elapsed time = 971.75 (s) ]
09/13/2025 01:22:47 AM: [ train: Epoch = 34 | iter = 100/180 | loss = 2.88 | elapsed time = 974.02 (s) ]
09/13/2025 01:22:49 AM: [ train: Epoch = 34 | iter = 125/180 | loss = 2.90 | elapsed time = 976.25 (s) ]
09/13/2025 01:22:52 AM: [ train: Epoch = 34 | iter = 150/180 | loss = 3.14 | elapsed time = 978.76 (s) ]
09/13/2025 01:22:54 AM: [ train: Epoch = 34 | iter = 175/180 | loss = 2.97 | elapsed time = 981.16 (s) ]
09/13/2025 01:22:55 AM: [ train: Epoch 34 done. Time for epoch = 17.32 (s) ]
09/13/2025 01:23:02 AM: [ train valid unofficial: Epoch = 34 | start = 42.91 | end = 42.97 | exact = 40.48 | examples = 5744 | valid time = 7.61 (s) ]
09/13/2025 01:23:04 AM: [ dev valid unofficial: Epoch = 34 | start = 38.89 | end = 39.33 | exact = 36.55 | examples = 684 | valid time = 1.44 (s) ]
09/13/2025 01:23:05 AM: [ dev valid official: Epoch = 34 | EM = 36.55 | F1 = 55.25 | examples = 684 | valid time = 1.51 (s) ]
09/13/2025 01:23:06 AM: [ train: Epoch = 35 | iter = 0/180 | loss = 2.39 | elapsed time = 992.73 (s) ]
09/13/2025 01:23:08 AM: [ train: Epoch = 35 | iter = 25/180 | loss = 2.92 | elapsed time = 995.04 (s) ]
09/13/2025 01:23:11 AM: [ train: Epoch = 35 | iter = 50/180 | loss = 2.75 | elapsed time = 997.51 (s) ]
09/13/2025 01:23:13 AM: [ train: Epoch = 35 | iter = 75/180 | loss = 2.89 | elapsed time = 999.90 (s) ]
09/13/2025 01:23:16 AM: [ train: Epoch = 35 | iter = 100/180 | loss = 2.95 | elapsed time = 1002.55 (s) ]
09/13/2025 01:23:18 AM: [ train: Epoch = 35 | iter = 125/180 | loss = 2.86 | elapsed time = 1004.85 (s) ]
09/13/2025 01:23:20 AM: [ train: Epoch = 35 | iter = 150/180 | loss = 3.09 | elapsed time = 1007.28 (s) ]
09/13/2025 01:23:23 AM: [ train: Epoch = 35 | iter = 175/180 | loss = 2.93 | elapsed time = 1009.60 (s) ]
09/13/2025 01:23:23 AM: [ train: Epoch 35 done. Time for epoch = 17.86 (s) ]
09/13/2025 01:23:31 AM: [ train valid unofficial: Epoch = 35 | start = 43.42 | end = 43.49 | exact = 41.19 | examples = 5744 | valid time = 8.07 (s) ]
09/13/2025 01:23:32 AM: [ dev valid unofficial: Epoch = 35 | start = 38.60 | end = 37.57 | exact = 35.67 | examples = 684 | valid time = 1.24 (s) ]
09/13/2025 01:23:34 AM: [ dev valid official: Epoch = 35 | EM = 35.67 | F1 = 54.50 | examples = 684 | valid time = 1.30 (s) ]
09/13/2025 01:23:34 AM: [ train: Epoch = 36 | iter = 0/180 | loss = 2.98 | elapsed time = 1021.21 (s) ]
09/13/2025 01:23:36 AM: [ train: Epoch = 36 | iter = 25/180 | loss = 2.74 | elapsed time = 1023.13 (s) ]
09/13/2025 01:23:38 AM: [ train: Epoch = 36 | iter = 50/180 | loss = 2.86 | elapsed time = 1025.16 (s) ]
09/13/2025 01:23:40 AM: [ train: Epoch = 36 | iter = 75/180 | loss = 3.08 | elapsed time = 1027.46 (s) ]
09/13/2025 01:23:43 AM: [ train: Epoch = 36 | iter = 100/180 | loss = 2.87 | elapsed time = 1029.53 (s) ]
09/13/2025 01:23:45 AM: [ train: Epoch = 36 | iter = 125/180 | loss = 2.74 | elapsed time = 1031.69 (s) ]
09/13/2025 01:23:47 AM: [ train: Epoch = 36 | iter = 150/180 | loss = 2.74 | elapsed time = 1034.17 (s) ]
09/13/2025 01:23:50 AM: [ train: Epoch = 36 | iter = 175/180 | loss = 3.20 | elapsed time = 1037.02 (s) ]
09/13/2025 01:23:51 AM: [ train: Epoch 36 done. Time for epoch = 16.94 (s) ]
09/13/2025 01:23:59 AM: [ train valid unofficial: Epoch = 36 | start = 42.98 | end = 43.09 | exact = 40.01 | examples = 5744 | valid time = 8.81 (s) ]
09/13/2025 01:24:01 AM: [ dev valid unofficial: Epoch = 36 | start = 38.89 | end = 38.60 | exact = 35.53 | examples = 684 | valid time = 1.43 (s) ]
09/13/2025 01:24:02 AM: [ dev valid official: Epoch = 36 | EM = 35.53 | F1 = 54.23 | examples = 684 | valid time = 1.30 (s) ]
09/13/2025 01:24:03 AM: [ train: Epoch = 37 | iter = 0/180 | loss = 2.90 | elapsed time = 1049.72 (s) ]
09/13/2025 01:24:05 AM: [ train: Epoch = 37 | iter = 25/180 | loss = 2.70 | elapsed time = 1051.89 (s) ]
09/13/2025 01:24:07 AM: [ train: Epoch = 37 | iter = 50/180 | loss = 2.63 | elapsed time = 1053.97 (s) ]
09/13/2025 01:24:10 AM: [ train: Epoch = 37 | iter = 75/180 | loss = 3.04 | elapsed time = 1056.58 (s) ]
09/13/2025 01:24:12 AM: [ train: Epoch = 37 | iter = 100/180 | loss = 2.95 | elapsed time = 1059.02 (s) ]
09/13/2025 01:24:14 AM: [ train: Epoch = 37 | iter = 125/180 | loss = 2.82 | elapsed time = 1061.03 (s) ]
09/13/2025 01:24:16 AM: [ train: Epoch = 37 | iter = 150/180 | loss = 2.91 | elapsed time = 1063.26 (s) ]
09/13/2025 01:24:18 AM: [ train: Epoch = 37 | iter = 175/180 | loss = 2.89 | elapsed time = 1065.41 (s) ]
09/13/2025 01:24:19 AM: [ train: Epoch 37 done. Time for epoch = 16.83 (s) ]
09/13/2025 01:24:28 AM: [ train valid unofficial: Epoch = 37 | start = 43.38 | end = 43.30 | exact = 42.06 | examples = 5744 | valid time = 8.95 (s) ]
09/13/2025 01:24:29 AM: [ dev valid unofficial: Epoch = 37 | start = 37.87 | end = 38.60 | exact = 36.40 | examples = 684 | valid time = 1.37 (s) ]
09/13/2025 01:24:31 AM: [ dev valid official: Epoch = 37 | EM = 36.40 | F1 = 56.08 | examples = 684 | valid time = 1.64 (s) ]
09/13/2025 01:24:32 AM: [ train: Epoch = 38 | iter = 0/180 | loss = 2.05 | elapsed time = 1078.54 (s) ]
09/13/2025 01:24:34 AM: [ train: Epoch = 38 | iter = 25/180 | loss = 2.81 | elapsed time = 1080.77 (s) ]
09/13/2025 01:24:36 AM: [ train: Epoch = 38 | iter = 50/180 | loss = 2.80 | elapsed time = 1082.91 (s) ]
09/13/2025 01:24:38 AM: [ train: Epoch = 38 | iter = 75/180 | loss = 2.71 | elapsed time = 1084.91 (s) ]
09/13/2025 01:24:40 AM: [ train: Epoch = 38 | iter = 100/180 | loss = 2.79 | elapsed time = 1087.09 (s) ]
09/13/2025 01:24:42 AM: [ train: Epoch = 38 | iter = 125/180 | loss = 2.94 | elapsed time = 1089.22 (s) ]
09/13/2025 01:24:45 AM: [ train: Epoch = 38 | iter = 150/180 | loss = 2.80 | elapsed time = 1091.49 (s) ]
09/13/2025 01:24:47 AM: [ train: Epoch = 38 | iter = 175/180 | loss = 3.04 | elapsed time = 1093.82 (s) ]
09/13/2025 01:24:47 AM: [ train: Epoch 38 done. Time for epoch = 16.42 (s) ]
09/13/2025 01:24:56 AM: [ train valid unofficial: Epoch = 38 | start = 44.50 | end = 44.20 | exact = 41.10 | examples = 5744 | valid time = 8.97 (s) ]
09/13/2025 01:24:58 AM: [ dev valid unofficial: Epoch = 38 | start = 36.26 | end = 37.13 | exact = 33.63 | examples = 684 | valid time = 1.26 (s) ]
09/13/2025 01:24:59 AM: [ dev valid official: Epoch = 38 | EM = 33.63 | F1 = 53.96 | examples = 684 | valid time = 1.31 (s) ]
09/13/2025 01:25:00 AM: [ train: Epoch = 39 | iter = 0/180 | loss = 2.14 | elapsed time = 1106.47 (s) ]
09/13/2025 01:25:02 AM: [ train: Epoch = 39 | iter = 25/180 | loss = 2.76 | elapsed time = 1108.47 (s) ]
09/13/2025 01:25:04 AM: [ train: Epoch = 39 | iter = 50/180 | loss = 2.88 | elapsed time = 1110.66 (s) ]
09/13/2025 01:25:06 AM: [ train: Epoch = 39 | iter = 75/180 | loss = 2.84 | elapsed time = 1112.75 (s) ]
09/13/2025 01:25:08 AM: [ train: Epoch = 39 | iter = 100/180 | loss = 2.81 | elapsed time = 1115.02 (s) ]
09/13/2025 01:25:10 AM: [ train: Epoch = 39 | iter = 125/180 | loss = 2.73 | elapsed time = 1117.15 (s) ]
09/13/2025 01:25:13 AM: [ train: Epoch = 39 | iter = 150/180 | loss = 2.85 | elapsed time = 1119.93 (s) ]
09/13/2025 01:25:15 AM: [ train: Epoch = 39 | iter = 175/180 | loss = 2.75 | elapsed time = 1122.21 (s) ]
09/13/2025 01:25:16 AM: [ train: Epoch 39 done. Time for epoch = 16.86 (s) ]
09/13/2025 01:25:25 AM: [ train valid unofficial: Epoch = 39 | start = 44.32 | end = 44.45 | exact = 43.35 | examples = 5744 | valid time = 8.73 (s) ]
09/13/2025 01:25:26 AM: [ dev valid unofficial: Epoch = 39 | start = 39.33 | end = 39.91 | exact = 38.74 | examples = 684 | valid time = 1.46 (s) ]
09/13/2025 01:25:27 AM: [ dev valid official: Epoch = 39 | EM = 38.74 | F1 = 56.39 | examples = 684 | valid time = 1.34 (s) ]
