09/11/2025 06:41:29 PM: [ COMMAND: scripts/reader/train.py --data-dir data/datasets/ --train-file cleaned_qa_train-processed-corenlp.txt --dev-file cleaned_qa_dev-processed-corenlp.txt --dev-json cleaned_qa_dev.json --embed-dir data/embeddings --embedding-file glove.6B.100d.txt --use-qemb 0 --use-in-question 0 --use-pos 0 --use-ner 0 --use-lemma 0 --use-tf 0 ]
09/11/2025 06:41:29 PM: [ ---------------------------------------------------------------------------------------------------- ]
09/11/2025 06:41:29 PM: [ Load data files ]
09/11/2025 06:41:32 PM: [ Num train examples = 7259 ]
09/11/2025 06:41:32 PM: [ Num dev examples = 967 ]
09/11/2025 06:41:32 PM: [ ---------------------------------------------------------------------------------------------------- ]
09/11/2025 06:41:32 PM: [ Training model from scratch... ]
09/11/2025 06:41:32 PM: [ ---------------------------------------------------------------------------------------------------- ]
09/11/2025 06:41:32 PM: [ Generate features ]
09/11/2025 06:41:32 PM: [ Num features = 0 ]
09/11/2025 06:41:32 PM: [ {} ]
09/11/2025 06:41:32 PM: [ ---------------------------------------------------------------------------------------------------- ]
09/11/2025 06:41:32 PM: [ Build dictionary ]
09/11/2025 06:41:32 PM: [ Restricting to words in data/embeddings/glove.6B.100d.txt ]
09/11/2025 06:41:34 PM: [ Num words in set = 400000 ]
09/11/2025 06:41:34 PM: [ Num words = 713 ]
09/11/2025 06:41:34 PM: [ Loading pre-trained embeddings for 711 words from data/embeddings/glove.6B.100d.txt ]
09/11/2025 06:41:36 PM: [ Loaded 711 embeddings (100.00%) ]
09/11/2025 06:41:39 PM: [ ---------------------------------------------------------------------------------------------------- ]
09/11/2025 06:41:39 PM: [ Make data loaders ]
09/11/2025 06:41:39 PM: [ ---------------------------------------------------------------------------------------------------- ]
09/11/2025 06:41:39 PM: [ CONFIG:
{
    "batch_size": 32,
    "checkpoint": false,
    "concat_rnn_layers": true,
    "cuda": true,
    "data_dir": "data/datasets/",
    "data_workers": 5,
    "dev_file": "data/datasets/cleaned_qa_dev-processed-corenlp.txt",
    "dev_json": "data/datasets/cleaned_qa_dev.json",
    "display_iter": 25,
    "doc_layers": 3,
    "dropout_emb": 0.4,
    "dropout_rnn": 0.2,
    "dropout_rnn_output": true,
    "embed_dir": "data/embeddings",
    "embedding_dim": 100,
    "embedding_file": "data/embeddings/glove.6B.100d.txt",
    "expand_dictionary": false,
    "fix_embeddings": true,
    "gpu": -1,
    "grad_clipping": 10,
    "hidden_size": 64,
    "learning_rate": 0.1,
    "log_file": "/tmp/drqa-models/20250911-369897ac.txt",
    "max_len": 15,
    "model_dir": "/tmp/drqa-models/",
    "model_file": "/tmp/drqa-models/20250911-369897ac.mdl",
    "model_name": "20250911-369897ac",
    "model_type": "rnn",
    "momentum": 0,
    "no_cuda": false,
    "num_epochs": 40,
    "official_eval": true,
    "optimizer": "adamax",
    "parallel": false,
    "pretrained": "",
    "question_layers": 3,
    "question_merge": "self_attn",
    "random_seed": 1013,
    "restrict_vocab": true,
    "rnn_padding": true,
    "rnn_type": "lstm",
    "sort_by_len": true,
    "test_batch_size": 128,
    "train_file": "data/datasets/cleaned_qa_train-processed-corenlp.txt",
    "tune_partial": 0,
    "uncased_doc": false,
    "uncased_question": false,
    "use_in_question": false,
    "use_lemma": false,
    "use_ner": false,
    "use_pos": false,
    "use_qemb": false,
    "use_tf": false,
    "valid_metric": "f1",
    "weight_decay": 0
} ]
09/11/2025 06:41:39 PM: [ ---------------------------------------------------------------------------------------------------- ]
09/11/2025 06:41:39 PM: [ Starting training... ]
09/11/2025 06:41:40 PM: [ train: Epoch = 0 | iter = 0/227 | loss = 10.82 | elapsed time = 0.61 (s) ]
09/11/2025 06:41:42 PM: [ train: Epoch = 0 | iter = 25/227 | loss = 7.77 | elapsed time = 3.01 (s) ]
09/11/2025 06:41:45 PM: [ train: Epoch = 0 | iter = 50/227 | loss = 6.16 | elapsed time = 5.40 (s) ]
09/11/2025 06:41:47 PM: [ train: Epoch = 0 | iter = 75/227 | loss = 5.95 | elapsed time = 7.82 (s) ]
09/11/2025 06:41:50 PM: [ train: Epoch = 0 | iter = 100/227 | loss = 5.58 | elapsed time = 10.37 (s) ]
09/11/2025 06:41:53 PM: [ train: Epoch = 0 | iter = 125/227 | loss = 5.65 | elapsed time = 13.33 (s) ]
09/11/2025 06:41:55 PM: [ train: Epoch = 0 | iter = 150/227 | loss = 5.33 | elapsed time = 15.93 (s) ]
09/11/2025 06:41:58 PM: [ train: Epoch = 0 | iter = 175/227 | loss = 5.15 | elapsed time = 18.37 (s) ]
09/11/2025 06:42:01 PM: [ train: Epoch = 0 | iter = 200/227 | loss = 5.17 | elapsed time = 21.39 (s) ]
09/11/2025 06:42:04 PM: [ train: Epoch = 0 | iter = 225/227 | loss = 5.36 | elapsed time = 24.29 (s) ]
09/11/2025 06:42:04 PM: [ train: Epoch 0 done. Time for epoch = 24.51 (s) ]
09/11/2025 06:42:15 PM: [ train valid unofficial: Epoch = 0 | start = 33.17 | end = 33.30 | exact = 27.76 | examples = 7259 | valid time = 11.03 (s) ]
09/11/2025 06:42:16 PM: [ dev valid unofficial: Epoch = 0 | start = 33.30 | end = 33.71 | exact = 29.37 | examples = 967 | valid time = 1.57 (s) ]
09/11/2025 06:42:18 PM: [ dev valid official: Epoch = 0 | EM = 29.37 | F1 = 50.05 | examples = 967 | valid time = 1.63 (s) ]
09/11/2025 06:42:18 PM: [ Best valid: f1 = 50.05 (epoch 0, 227 updates) ]
09/11/2025 06:42:19 PM: [ train: Epoch = 1 | iter = 0/227 | loss = 3.58 | elapsed time = 39.29 (s) ]
09/11/2025 06:42:21 PM: [ train: Epoch = 1 | iter = 25/227 | loss = 5.06 | elapsed time = 41.60 (s) ]
09/11/2025 06:42:24 PM: [ train: Epoch = 1 | iter = 50/227 | loss = 5.24 | elapsed time = 44.28 (s) ]
09/11/2025 06:42:26 PM: [ train: Epoch = 1 | iter = 75/227 | loss = 4.26 | elapsed time = 46.66 (s) ]
09/11/2025 06:42:29 PM: [ train: Epoch = 1 | iter = 100/227 | loss = 4.68 | elapsed time = 49.58 (s) ]
09/11/2025 06:42:31 PM: [ train: Epoch = 1 | iter = 125/227 | loss = 4.62 | elapsed time = 52.21 (s) ]
09/11/2025 06:42:35 PM: [ train: Epoch = 1 | iter = 150/227 | loss = 4.90 | elapsed time = 55.28 (s) ]
09/11/2025 06:42:37 PM: [ train: Epoch = 1 | iter = 175/227 | loss = 4.12 | elapsed time = 57.96 (s) ]
09/11/2025 06:42:40 PM: [ train: Epoch = 1 | iter = 200/227 | loss = 3.78 | elapsed time = 60.59 (s) ]
09/11/2025 06:42:43 PM: [ train: Epoch = 1 | iter = 225/227 | loss = 4.61 | elapsed time = 63.26 (s) ]
09/11/2025 06:42:43 PM: [ train: Epoch 1 done. Time for epoch = 24.90 (s) ]
09/11/2025 06:42:55 PM: [ train valid unofficial: Epoch = 1 | start = 28.50 | end = 28.32 | exact = 25.42 | examples = 7259 | valid time = 12.27 (s) ]
09/11/2025 06:42:57 PM: [ dev valid unofficial: Epoch = 1 | start = 26.99 | end = 27.51 | exact = 24.61 | examples = 967 | valid time = 1.62 (s) ]
09/11/2025 06:42:58 PM: [ dev valid official: Epoch = 1 | EM = 24.61 | F1 = 41.96 | examples = 967 | valid time = 1.67 (s) ]
09/11/2025 06:42:59 PM: [ train: Epoch = 2 | iter = 0/227 | loss = 2.63 | elapsed time = 79.71 (s) ]
09/11/2025 06:43:01 PM: [ train: Epoch = 2 | iter = 25/227 | loss = 4.78 | elapsed time = 82.17 (s) ]
09/11/2025 06:43:04 PM: [ train: Epoch = 2 | iter = 50/227 | loss = 4.40 | elapsed time = 84.43 (s) ]
09/11/2025 06:43:06 PM: [ train: Epoch = 2 | iter = 75/227 | loss = 5.01 | elapsed time = 86.99 (s) ]
09/11/2025 06:43:09 PM: [ train: Epoch = 2 | iter = 100/227 | loss = 4.74 | elapsed time = 89.83 (s) ]
09/11/2025 06:43:11 PM: [ train: Epoch = 2 | iter = 125/227 | loss = 4.52 | elapsed time = 92.15 (s) ]
09/11/2025 06:43:14 PM: [ train: Epoch = 2 | iter = 150/227 | loss = 4.07 | elapsed time = 94.46 (s) ]
09/11/2025 06:43:16 PM: [ train: Epoch = 2 | iter = 175/227 | loss = 4.54 | elapsed time = 97.06 (s) ]
09/11/2025 06:43:19 PM: [ train: Epoch = 2 | iter = 200/227 | loss = 3.83 | elapsed time = 99.73 (s) ]
09/11/2025 06:43:22 PM: [ train: Epoch = 2 | iter = 225/227 | loss = 4.65 | elapsed time = 102.57 (s) ]
09/11/2025 06:43:22 PM: [ train: Epoch 2 done. Time for epoch = 23.59 (s) ]
09/11/2025 06:43:33 PM: [ train valid unofficial: Epoch = 2 | start = 36.62 | end = 36.27 | exact = 33.52 | examples = 7259 | valid time = 10.87 (s) ]
09/11/2025 06:43:35 PM: [ dev valid unofficial: Epoch = 2 | start = 34.33 | end = 35.26 | exact = 32.06 | examples = 967 | valid time = 1.76 (s) ]
09/11/2025 06:43:37 PM: [ dev valid official: Epoch = 2 | EM = 32.06 | F1 = 54.72 | examples = 967 | valid time = 2.03 (s) ]
09/11/2025 06:43:37 PM: [ Best valid: f1 = 54.72 (epoch 2, 681 updates) ]
09/11/2025 06:43:37 PM: [ train: Epoch = 3 | iter = 0/227 | loss = 4.40 | elapsed time = 118.05 (s) ]
09/11/2025 06:43:40 PM: [ train: Epoch = 3 | iter = 25/227 | loss = 4.27 | elapsed time = 120.50 (s) ]
09/11/2025 06:43:42 PM: [ train: Epoch = 3 | iter = 50/227 | loss = 4.54 | elapsed time = 123.12 (s) ]
09/11/2025 06:43:45 PM: [ train: Epoch = 3 | iter = 75/227 | loss = 4.15 | elapsed time = 125.47 (s) ]
09/11/2025 06:43:47 PM: [ train: Epoch = 3 | iter = 100/227 | loss = 4.45 | elapsed time = 127.87 (s) ]
09/11/2025 06:43:50 PM: [ train: Epoch = 3 | iter = 125/227 | loss = 4.26 | elapsed time = 130.41 (s) ]
09/11/2025 06:43:53 PM: [ train: Epoch = 3 | iter = 150/227 | loss = 4.05 | elapsed time = 133.45 (s) ]
09/11/2025 06:43:55 PM: [ train: Epoch = 3 | iter = 175/227 | loss = 4.39 | elapsed time = 135.90 (s) ]
09/11/2025 06:43:58 PM: [ train: Epoch = 3 | iter = 200/227 | loss = 3.86 | elapsed time = 138.58 (s) ]
09/11/2025 06:44:00 PM: [ train: Epoch = 3 | iter = 225/227 | loss = 3.81 | elapsed time = 140.95 (s) ]
09/11/2025 06:44:01 PM: [ train: Epoch 3 done. Time for epoch = 23.75 (s) ]
09/11/2025 06:44:13 PM: [ train valid unofficial: Epoch = 3 | start = 36.00 | end = 35.68 | exact = 31.74 | examples = 7259 | valid time = 12.16 (s) ]
09/11/2025 06:44:14 PM: [ dev valid unofficial: Epoch = 3 | start = 33.82 | end = 35.06 | exact = 30.51 | examples = 967 | valid time = 1.78 (s) ]
09/11/2025 06:44:16 PM: [ dev valid official: Epoch = 3 | EM = 30.71 | F1 = 52.09 | examples = 967 | valid time = 1.70 (s) ]
09/11/2025 06:44:17 PM: [ train: Epoch = 4 | iter = 0/227 | loss = 4.79 | elapsed time = 157.40 (s) ]
09/11/2025 06:44:19 PM: [ train: Epoch = 4 | iter = 25/227 | loss = 3.61 | elapsed time = 159.52 (s) ]
09/11/2025 06:44:21 PM: [ train: Epoch = 4 | iter = 50/227 | loss = 4.25 | elapsed time = 161.74 (s) ]
09/11/2025 06:44:23 PM: [ train: Epoch = 4 | iter = 75/227 | loss = 3.88 | elapsed time = 163.88 (s) ]
09/11/2025 06:44:25 PM: [ train: Epoch = 4 | iter = 100/227 | loss = 4.14 | elapsed time = 166.20 (s) ]
09/11/2025 06:44:28 PM: [ train: Epoch = 4 | iter = 125/227 | loss = 4.09 | elapsed time = 168.57 (s) ]
09/11/2025 06:44:30 PM: [ train: Epoch = 4 | iter = 150/227 | loss = 4.55 | elapsed time = 170.92 (s) ]
09/11/2025 06:44:33 PM: [ train: Epoch = 4 | iter = 175/227 | loss = 4.16 | elapsed time = 173.30 (s) ]
09/11/2025 06:44:35 PM: [ train: Epoch = 4 | iter = 200/227 | loss = 4.20 | elapsed time = 175.55 (s) ]
09/11/2025 06:44:37 PM: [ train: Epoch = 4 | iter = 225/227 | loss = 4.42 | elapsed time = 177.94 (s) ]
09/11/2025 06:44:38 PM: [ train: Epoch 4 done. Time for epoch = 21.35 (s) ]
09/11/2025 06:44:49 PM: [ train valid unofficial: Epoch = 4 | start = 36.20 | end = 36.31 | exact = 35.03 | examples = 7259 | valid time = 11.04 (s) ]
09/11/2025 06:44:50 PM: [ dev valid unofficial: Epoch = 4 | start = 34.54 | end = 35.26 | exact = 33.61 | examples = 967 | valid time = 1.55 (s) ]
09/11/2025 06:44:52 PM: [ dev valid official: Epoch = 4 | EM = 34.13 | F1 = 51.80 | examples = 967 | valid time = 1.62 (s) ]
09/11/2025 06:44:52 PM: [ train: Epoch = 5 | iter = 0/227 | loss = 4.78 | elapsed time = 193.00 (s) ]
09/11/2025 06:44:54 PM: [ train: Epoch = 5 | iter = 25/227 | loss = 3.85 | elapsed time = 195.15 (s) ]
09/11/2025 06:44:57 PM: [ train: Epoch = 5 | iter = 50/227 | loss = 3.96 | elapsed time = 197.41 (s) ]
09/11/2025 06:44:59 PM: [ train: Epoch = 5 | iter = 75/227 | loss = 3.90 | elapsed time = 199.67 (s) ]
09/11/2025 06:45:01 PM: [ train: Epoch = 5 | iter = 100/227 | loss = 4.03 | elapsed time = 202.17 (s) ]
09/11/2025 06:45:04 PM: [ train: Epoch = 5 | iter = 125/227 | loss = 4.38 | elapsed time = 204.72 (s) ]
09/11/2025 06:45:07 PM: [ train: Epoch = 5 | iter = 150/227 | loss = 3.82 | elapsed time = 207.40 (s) ]
09/11/2025 06:45:10 PM: [ train: Epoch = 5 | iter = 175/227 | loss = 3.71 | elapsed time = 210.26 (s) ]
09/11/2025 06:45:12 PM: [ train: Epoch = 5 | iter = 200/227 | loss = 3.56 | elapsed time = 212.78 (s) ]
09/11/2025 06:45:15 PM: [ train: Epoch = 5 | iter = 225/227 | loss = 3.85 | elapsed time = 215.33 (s) ]
09/11/2025 06:45:15 PM: [ train: Epoch 5 done. Time for epoch = 23.14 (s) ]
09/11/2025 06:45:26 PM: [ train valid unofficial: Epoch = 5 | start = 37.77 | end = 37.17 | exact = 35.80 | examples = 7259 | valid time = 10.71 (s) ]
09/11/2025 06:45:27 PM: [ dev valid unofficial: Epoch = 5 | start = 36.19 | end = 36.19 | exact = 34.85 | examples = 967 | valid time = 1.80 (s) ]
09/11/2025 06:45:29 PM: [ dev valid official: Epoch = 5 | EM = 34.85 | F1 = 53.68 | examples = 967 | valid time = 1.74 (s) ]
09/11/2025 06:45:30 PM: [ train: Epoch = 6 | iter = 0/227 | loss = 4.11 | elapsed time = 230.40 (s) ]
09/11/2025 06:45:32 PM: [ train: Epoch = 6 | iter = 25/227 | loss = 4.06 | elapsed time = 232.81 (s) ]
09/11/2025 06:45:34 PM: [ train: Epoch = 6 | iter = 50/227 | loss = 3.83 | elapsed time = 235.06 (s) ]
09/11/2025 06:45:37 PM: [ train: Epoch = 6 | iter = 75/227 | loss = 3.90 | elapsed time = 237.37 (s) ]
09/11/2025 06:45:39 PM: [ train: Epoch = 6 | iter = 100/227 | loss = 4.41 | elapsed time = 239.73 (s) ]
09/11/2025 06:45:41 PM: [ train: Epoch = 6 | iter = 125/227 | loss = 3.33 | elapsed time = 241.93 (s) ]
09/11/2025 06:45:44 PM: [ train: Epoch = 6 | iter = 150/227 | loss = 3.94 | elapsed time = 244.81 (s) ]
09/11/2025 06:45:47 PM: [ train: Epoch = 6 | iter = 175/227 | loss = 3.41 | elapsed time = 247.63 (s) ]
09/11/2025 06:45:49 PM: [ train: Epoch = 6 | iter = 200/227 | loss = 3.33 | elapsed time = 250.08 (s) ]
09/11/2025 06:45:52 PM: [ train: Epoch = 6 | iter = 225/227 | loss = 3.38 | elapsed time = 252.46 (s) ]
09/11/2025 06:45:52 PM: [ train: Epoch 6 done. Time for epoch = 22.90 (s) ]
09/11/2025 06:46:02 PM: [ train valid unofficial: Epoch = 6 | start = 37.47 | end = 38.35 | exact = 35.32 | examples = 7259 | valid time = 10.07 (s) ]
09/11/2025 06:46:04 PM: [ dev valid unofficial: Epoch = 6 | start = 33.51 | end = 34.95 | exact = 31.33 | examples = 967 | valid time = 1.57 (s) ]
09/11/2025 06:46:05 PM: [ dev valid official: Epoch = 6 | EM = 31.33 | F1 = 52.39 | examples = 967 | valid time = 1.62 (s) ]
09/11/2025 06:46:06 PM: [ train: Epoch = 7 | iter = 0/227 | loss = 1.65 | elapsed time = 266.46 (s) ]
09/11/2025 06:46:08 PM: [ train: Epoch = 7 | iter = 25/227 | loss = 3.62 | elapsed time = 268.88 (s) ]
09/11/2025 06:46:11 PM: [ train: Epoch = 7 | iter = 50/227 | loss = 3.75 | elapsed time = 271.50 (s) ]
09/11/2025 06:46:13 PM: [ train: Epoch = 7 | iter = 75/227 | loss = 3.45 | elapsed time = 273.94 (s) ]
09/11/2025 06:46:16 PM: [ train: Epoch = 7 | iter = 100/227 | loss = 3.03 | elapsed time = 276.47 (s) ]
09/11/2025 06:46:19 PM: [ train: Epoch = 7 | iter = 125/227 | loss = 3.40 | elapsed time = 279.29 (s) ]
09/11/2025 06:46:21 PM: [ train: Epoch = 7 | iter = 150/227 | loss = 3.70 | elapsed time = 281.88 (s) ]
09/11/2025 06:46:24 PM: [ train: Epoch = 7 | iter = 175/227 | loss = 4.08 | elapsed time = 284.40 (s) ]
09/11/2025 06:46:26 PM: [ train: Epoch = 7 | iter = 200/227 | loss = 3.96 | elapsed time = 286.97 (s) ]
09/11/2025 06:46:29 PM: [ train: Epoch = 7 | iter = 225/227 | loss = 4.09 | elapsed time = 289.70 (s) ]
09/11/2025 06:46:29 PM: [ train: Epoch 7 done. Time for epoch = 23.96 (s) ]
09/11/2025 06:46:41 PM: [ train valid unofficial: Epoch = 7 | start = 42.36 | end = 41.76 | exact = 38.81 | examples = 7259 | valid time = 11.97 (s) ]
09/11/2025 06:46:43 PM: [ dev valid unofficial: Epoch = 7 | start = 41.26 | end = 40.85 | exact = 38.16 | examples = 967 | valid time = 1.76 (s) ]
09/11/2025 06:46:45 PM: [ dev valid official: Epoch = 7 | EM = 38.57 | F1 = 56.57 | examples = 967 | valid time = 1.89 (s) ]
09/11/2025 06:46:45 PM: [ Best valid: f1 = 56.57 (epoch 7, 1816 updates) ]
09/11/2025 06:46:45 PM: [ train: Epoch = 8 | iter = 0/227 | loss = 4.11 | elapsed time = 306.10 (s) ]
09/11/2025 06:46:48 PM: [ train: Epoch = 8 | iter = 25/227 | loss = 3.51 | elapsed time = 308.41 (s) ]
09/11/2025 06:46:50 PM: [ train: Epoch = 8 | iter = 50/227 | loss = 3.61 | elapsed time = 310.74 (s) ]
09/11/2025 06:46:52 PM: [ train: Epoch = 8 | iter = 75/227 | loss = 3.77 | elapsed time = 313.04 (s) ]
09/11/2025 06:46:55 PM: [ train: Epoch = 8 | iter = 100/227 | loss = 3.45 | elapsed time = 315.38 (s) ]
09/11/2025 06:46:57 PM: [ train: Epoch = 8 | iter = 125/227 | loss = 4.15 | elapsed time = 318.10 (s) ]
09/11/2025 06:47:00 PM: [ train: Epoch = 8 | iter = 150/227 | loss = 3.71 | elapsed time = 320.74 (s) ]
09/11/2025 06:47:03 PM: [ train: Epoch = 8 | iter = 175/227 | loss = 3.57 | elapsed time = 323.57 (s) ]
09/11/2025 06:47:06 PM: [ train: Epoch = 8 | iter = 200/227 | loss = 3.69 | elapsed time = 326.33 (s) ]
09/11/2025 06:47:08 PM: [ train: Epoch = 8 | iter = 225/227 | loss = 3.64 | elapsed time = 328.78 (s) ]
09/11/2025 06:47:08 PM: [ train: Epoch 8 done. Time for epoch = 23.43 (s) ]
09/11/2025 06:47:19 PM: [ train valid unofficial: Epoch = 8 | start = 42.24 | end = 41.80 | exact = 40.69 | examples = 7259 | valid time = 11.16 (s) ]
09/11/2025 06:47:21 PM: [ dev valid unofficial: Epoch = 8 | start = 38.99 | end = 38.99 | exact = 37.33 | examples = 967 | valid time = 1.79 (s) ]
09/11/2025 06:47:23 PM: [ dev valid official: Epoch = 8 | EM = 37.33 | F1 = 55.58 | examples = 967 | valid time = 1.72 (s) ]
09/11/2025 06:47:23 PM: [ train: Epoch = 9 | iter = 0/227 | loss = 3.54 | elapsed time = 344.19 (s) ]
09/11/2025 06:47:26 PM: [ train: Epoch = 9 | iter = 25/227 | loss = 3.52 | elapsed time = 346.61 (s) ]
09/11/2025 06:47:28 PM: [ train: Epoch = 9 | iter = 50/227 | loss = 3.21 | elapsed time = 348.73 (s) ]
09/11/2025 06:47:30 PM: [ train: Epoch = 9 | iter = 75/227 | loss = 3.32 | elapsed time = 351.07 (s) ]
09/11/2025 06:47:33 PM: [ train: Epoch = 9 | iter = 100/227 | loss = 3.66 | elapsed time = 353.43 (s) ]
09/11/2025 06:47:35 PM: [ train: Epoch = 9 | iter = 125/227 | loss = 3.50 | elapsed time = 355.63 (s) ]
09/11/2025 06:47:38 PM: [ train: Epoch = 9 | iter = 150/227 | loss = 3.78 | elapsed time = 358.32 (s) ]
09/11/2025 06:47:40 PM: [ train: Epoch = 9 | iter = 175/227 | loss = 3.18 | elapsed time = 360.70 (s) ]
09/11/2025 06:47:43 PM: [ train: Epoch = 9 | iter = 200/227 | loss = 3.26 | elapsed time = 363.22 (s) ]
09/11/2025 06:47:45 PM: [ train: Epoch = 9 | iter = 225/227 | loss = 3.63 | elapsed time = 365.56 (s) ]
09/11/2025 06:47:45 PM: [ train: Epoch 9 done. Time for epoch = 22.13 (s) ]
09/11/2025 06:47:56 PM: [ train valid unofficial: Epoch = 9 | start = 39.34 | end = 38.55 | exact = 37.32 | examples = 7259 | valid time = 10.99 (s) ]
09/11/2025 06:47:58 PM: [ dev valid unofficial: Epoch = 9 | start = 37.13 | end = 37.02 | exact = 35.88 | examples = 967 | valid time = 1.63 (s) ]
09/11/2025 06:48:00 PM: [ dev valid official: Epoch = 9 | EM = 35.88 | F1 = 52.79 | examples = 967 | valid time = 1.87 (s) ]
09/11/2025 06:48:00 PM: [ train: Epoch = 10 | iter = 0/227 | loss = 3.23 | elapsed time = 380.87 (s) ]
09/11/2025 06:48:02 PM: [ train: Epoch = 10 | iter = 25/227 | loss = 3.07 | elapsed time = 383.11 (s) ]
09/11/2025 06:48:05 PM: [ train: Epoch = 10 | iter = 50/227 | loss = 3.33 | elapsed time = 385.43 (s) ]
09/11/2025 06:48:07 PM: [ train: Epoch = 10 | iter = 75/227 | loss = 3.37 | elapsed time = 388.14 (s) ]
09/11/2025 06:48:11 PM: [ train: Epoch = 10 | iter = 100/227 | loss = 4.22 | elapsed time = 391.41 (s) ]
09/11/2025 06:48:14 PM: [ train: Epoch = 10 | iter = 125/227 | loss = 3.76 | elapsed time = 394.29 (s) ]
09/11/2025 06:48:16 PM: [ train: Epoch = 10 | iter = 150/227 | loss = 3.49 | elapsed time = 397.09 (s) ]
09/11/2025 06:48:19 PM: [ train: Epoch = 10 | iter = 175/227 | loss = 3.00 | elapsed time = 399.49 (s) ]
09/11/2025 06:48:21 PM: [ train: Epoch = 10 | iter = 200/227 | loss = 3.37 | elapsed time = 401.97 (s) ]
09/11/2025 06:48:24 PM: [ train: Epoch = 10 | iter = 225/227 | loss = 3.23 | elapsed time = 404.53 (s) ]
09/11/2025 06:48:24 PM: [ train: Epoch 10 done. Time for epoch = 24.46 (s) ]
09/11/2025 06:48:37 PM: [ train valid unofficial: Epoch = 10 | start = 41.37 | end = 41.58 | exact = 39.03 | examples = 7259 | valid time = 12.61 (s) ]
09/11/2025 06:48:38 PM: [ dev valid unofficial: Epoch = 10 | start = 41.26 | end = 41.37 | exact = 39.19 | examples = 967 | valid time = 1.81 (s) ]
09/11/2025 06:48:40 PM: [ dev valid official: Epoch = 10 | EM = 39.19 | F1 = 58.33 | examples = 967 | valid time = 1.69 (s) ]
09/11/2025 06:48:40 PM: [ Best valid: f1 = 58.33 (epoch 10, 2497 updates) ]
09/11/2025 06:48:41 PM: [ train: Epoch = 11 | iter = 0/227 | loss = 3.16 | elapsed time = 421.43 (s) ]
09/11/2025 06:48:43 PM: [ train: Epoch = 11 | iter = 25/227 | loss = 3.75 | elapsed time = 423.76 (s) ]
09/11/2025 06:48:46 PM: [ train: Epoch = 11 | iter = 50/227 | loss = 3.20 | elapsed time = 426.49 (s) ]
09/11/2025 06:48:48 PM: [ train: Epoch = 11 | iter = 75/227 | loss = 3.08 | elapsed time = 428.79 (s) ]
09/11/2025 06:48:50 PM: [ train: Epoch = 11 | iter = 100/227 | loss = 3.12 | elapsed time = 431.15 (s) ]
09/11/2025 06:48:53 PM: [ train: Epoch = 11 | iter = 125/227 | loss = 3.38 | elapsed time = 433.39 (s) ]
09/11/2025 06:48:55 PM: [ train: Epoch = 11 | iter = 150/227 | loss = 3.24 | elapsed time = 435.62 (s) ]
09/11/2025 06:48:57 PM: [ train: Epoch = 11 | iter = 175/227 | loss = 3.28 | elapsed time = 438.12 (s) ]
09/11/2025 06:49:00 PM: [ train: Epoch = 11 | iter = 200/227 | loss = 2.96 | elapsed time = 440.59 (s) ]
09/11/2025 06:49:03 PM: [ train: Epoch = 11 | iter = 225/227 | loss = 3.53 | elapsed time = 443.29 (s) ]
09/11/2025 06:49:03 PM: [ train: Epoch 11 done. Time for epoch = 22.69 (s) ]
09/11/2025 06:49:15 PM: [ train valid unofficial: Epoch = 11 | start = 43.41 | end = 43.17 | exact = 41.19 | examples = 7259 | valid time = 12.27 (s) ]
09/11/2025 06:49:17 PM: [ dev valid unofficial: Epoch = 11 | start = 41.78 | end = 42.19 | exact = 40.02 | examples = 967 | valid time = 1.81 (s) ]
09/11/2025 06:49:19 PM: [ dev valid official: Epoch = 11 | EM = 40.02 | F1 = 57.40 | examples = 967 | valid time = 1.68 (s) ]
09/11/2025 06:49:19 PM: [ train: Epoch = 12 | iter = 0/227 | loss = 3.36 | elapsed time = 459.85 (s) ]
09/11/2025 06:49:22 PM: [ train: Epoch = 12 | iter = 25/227 | loss = 3.24 | elapsed time = 462.34 (s) ]
09/11/2025 06:49:24 PM: [ train: Epoch = 12 | iter = 50/227 | loss = 3.47 | elapsed time = 464.92 (s) ]
09/11/2025 06:49:27 PM: [ train: Epoch = 12 | iter = 75/227 | loss = 2.93 | elapsed time = 467.35 (s) ]
09/11/2025 06:49:29 PM: [ train: Epoch = 12 | iter = 100/227 | loss = 3.43 | elapsed time = 469.57 (s) ]
09/11/2025 06:49:31 PM: [ train: Epoch = 12 | iter = 125/227 | loss = 3.09 | elapsed time = 471.68 (s) ]
09/11/2025 06:49:33 PM: [ train: Epoch = 12 | iter = 150/227 | loss = 3.38 | elapsed time = 473.84 (s) ]
09/11/2025 06:49:36 PM: [ train: Epoch = 12 | iter = 175/227 | loss = 3.15 | elapsed time = 476.31 (s) ]
09/11/2025 06:49:38 PM: [ train: Epoch = 12 | iter = 200/227 | loss = 3.41 | elapsed time = 478.72 (s) ]
09/11/2025 06:49:40 PM: [ train: Epoch = 12 | iter = 225/227 | loss = 3.00 | elapsed time = 481.08 (s) ]
09/11/2025 06:49:41 PM: [ train: Epoch 12 done. Time for epoch = 22.01 (s) ]
09/11/2025 06:49:54 PM: [ train valid unofficial: Epoch = 12 | start = 44.43 | end = 44.21 | exact = 41.92 | examples = 7259 | valid time = 13.39 (s) ]
09/11/2025 06:49:56 PM: [ dev valid unofficial: Epoch = 12 | start = 40.74 | end = 41.26 | exact = 39.09 | examples = 967 | valid time = 1.78 (s) ]
09/11/2025 06:49:57 PM: [ dev valid official: Epoch = 12 | EM = 39.09 | F1 = 57.80 | examples = 967 | valid time = 1.73 (s) ]
09/11/2025 06:49:58 PM: [ train: Epoch = 13 | iter = 0/227 | loss = 2.62 | elapsed time = 498.83 (s) ]
09/11/2025 06:50:00 PM: [ train: Epoch = 13 | iter = 25/227 | loss = 2.97 | elapsed time = 501.18 (s) ]
09/11/2025 06:50:03 PM: [ train: Epoch = 13 | iter = 50/227 | loss = 2.85 | elapsed time = 503.31 (s) ]
09/11/2025 06:50:05 PM: [ train: Epoch = 13 | iter = 75/227 | loss = 3.06 | elapsed time = 505.77 (s) ]
09/11/2025 06:50:07 PM: [ train: Epoch = 13 | iter = 100/227 | loss = 3.17 | elapsed time = 508.20 (s) ]
09/11/2025 06:50:10 PM: [ train: Epoch = 13 | iter = 125/227 | loss = 3.51 | elapsed time = 511.04 (s) ]
09/11/2025 06:50:13 PM: [ train: Epoch = 13 | iter = 150/227 | loss = 3.12 | elapsed time = 514.09 (s) ]
09/11/2025 06:50:16 PM: [ train: Epoch = 13 | iter = 175/227 | loss = 3.14 | elapsed time = 516.87 (s) ]
09/11/2025 06:50:19 PM: [ train: Epoch = 13 | iter = 200/227 | loss = 3.05 | elapsed time = 519.30 (s) ]
09/11/2025 06:50:21 PM: [ train: Epoch = 13 | iter = 225/227 | loss = 3.49 | elapsed time = 521.92 (s) ]
09/11/2025 06:50:21 PM: [ train: Epoch 13 done. Time for epoch = 23.94 (s) ]
09/11/2025 06:50:34 PM: [ train valid unofficial: Epoch = 13 | start = 43.02 | end = 43.68 | exact = 39.48 | examples = 7259 | valid time = 12.54 (s) ]
09/11/2025 06:50:36 PM: [ dev valid unofficial: Epoch = 13 | start = 43.74 | end = 43.54 | exact = 39.71 | examples = 967 | valid time = 1.83 (s) ]
09/11/2025 06:50:38 PM: [ dev valid official: Epoch = 13 | EM = 39.71 | F1 = 57.37 | examples = 967 | valid time = 1.91 (s) ]
09/11/2025 06:50:38 PM: [ train: Epoch = 14 | iter = 0/227 | loss = 4.58 | elapsed time = 539.00 (s) ]
09/11/2025 06:50:40 PM: [ train: Epoch = 14 | iter = 25/227 | loss = 3.21 | elapsed time = 541.07 (s) ]
09/11/2025 06:50:43 PM: [ train: Epoch = 14 | iter = 50/227 | loss = 3.44 | elapsed time = 543.32 (s) ]
09/11/2025 06:50:45 PM: [ train: Epoch = 14 | iter = 75/227 | loss = 3.30 | elapsed time = 545.79 (s) ]
09/11/2025 06:50:47 PM: [ train: Epoch = 14 | iter = 100/227 | loss = 2.97 | elapsed time = 548.21 (s) ]
09/11/2025 06:50:50 PM: [ train: Epoch = 14 | iter = 125/227 | loss = 3.16 | elapsed time = 550.53 (s) ]
09/11/2025 06:50:53 PM: [ train: Epoch = 14 | iter = 150/227 | loss = 3.30 | elapsed time = 553.36 (s) ]
09/11/2025 06:50:56 PM: [ train: Epoch = 14 | iter = 175/227 | loss = 3.32 | elapsed time = 556.24 (s) ]
09/11/2025 06:50:58 PM: [ train: Epoch = 14 | iter = 200/227 | loss = 2.93 | elapsed time = 559.03 (s) ]
09/11/2025 06:51:01 PM: [ train: Epoch = 14 | iter = 225/227 | loss = 2.74 | elapsed time = 561.81 (s) ]
09/11/2025 06:51:01 PM: [ train: Epoch 14 done. Time for epoch = 23.64 (s) ]
09/11/2025 06:51:14 PM: [ train valid unofficial: Epoch = 14 | start = 43.86 | end = 42.83 | exact = 37.24 | examples = 7259 | valid time = 12.41 (s) ]
09/11/2025 06:51:16 PM: [ dev valid unofficial: Epoch = 14 | start = 40.54 | end = 38.88 | exact = 34.33 | examples = 967 | valid time = 1.76 (s) ]
09/11/2025 06:51:17 PM: [ dev valid official: Epoch = 14 | EM = 34.33 | F1 = 55.77 | examples = 967 | valid time = 1.63 (s) ]
09/11/2025 06:51:18 PM: [ train: Epoch = 15 | iter = 0/227 | loss = 3.44 | elapsed time = 578.42 (s) ]
09/11/2025 06:51:20 PM: [ train: Epoch = 15 | iter = 25/227 | loss = 2.89 | elapsed time = 580.65 (s) ]
09/11/2025 06:51:22 PM: [ train: Epoch = 15 | iter = 50/227 | loss = 2.74 | elapsed time = 582.96 (s) ]
09/11/2025 06:51:25 PM: [ train: Epoch = 15 | iter = 75/227 | loss = 3.05 | elapsed time = 585.37 (s) ]
09/11/2025 06:51:27 PM: [ train: Epoch = 15 | iter = 100/227 | loss = 3.03 | elapsed time = 587.80 (s) ]
09/11/2025 06:51:30 PM: [ train: Epoch = 15 | iter = 125/227 | loss = 3.41 | elapsed time = 590.38 (s) ]
09/11/2025 06:51:32 PM: [ train: Epoch = 15 | iter = 150/227 | loss = 3.12 | elapsed time = 593.05 (s) ]
09/11/2025 06:51:35 PM: [ train: Epoch = 15 | iter = 175/227 | loss = 3.00 | elapsed time = 595.42 (s) ]
09/11/2025 06:51:37 PM: [ train: Epoch = 15 | iter = 200/227 | loss = 3.32 | elapsed time = 597.94 (s) ]
09/11/2025 06:51:40 PM: [ train: Epoch = 15 | iter = 225/227 | loss = 2.82 | elapsed time = 600.38 (s) ]
09/11/2025 06:51:40 PM: [ train: Epoch 15 done. Time for epoch = 22.75 (s) ]
09/11/2025 06:51:52 PM: [ train valid unofficial: Epoch = 15 | start = 44.81 | end = 44.36 | exact = 42.10 | examples = 7259 | valid time = 11.71 (s) ]
09/11/2025 06:51:53 PM: [ dev valid unofficial: Epoch = 15 | start = 43.74 | end = 42.50 | exact = 40.54 | examples = 967 | valid time = 1.54 (s) ]
09/11/2025 06:51:55 PM: [ dev valid official: Epoch = 15 | EM = 40.54 | F1 = 59.06 | examples = 967 | valid time = 1.69 (s) ]
09/11/2025 06:51:55 PM: [ Best valid: f1 = 59.06 (epoch 15, 3632 updates) ]
09/11/2025 06:51:55 PM: [ train: Epoch = 16 | iter = 0/227 | loss = 3.70 | elapsed time = 616.12 (s) ]
09/11/2025 06:51:58 PM: [ train: Epoch = 16 | iter = 25/227 | loss = 3.01 | elapsed time = 619.02 (s) ]
09/11/2025 06:52:01 PM: [ train: Epoch = 16 | iter = 50/227 | loss = 2.93 | elapsed time = 621.49 (s) ]
09/11/2025 06:52:03 PM: [ train: Epoch = 16 | iter = 75/227 | loss = 2.78 | elapsed time = 623.95 (s) ]
09/11/2025 06:52:06 PM: [ train: Epoch = 16 | iter = 100/227 | loss = 2.98 | elapsed time = 626.60 (s) ]
09/11/2025 06:52:09 PM: [ train: Epoch = 16 | iter = 125/227 | loss = 3.03 | elapsed time = 629.24 (s) ]
09/11/2025 06:52:11 PM: [ train: Epoch = 16 | iter = 150/227 | loss = 3.29 | elapsed time = 632.04 (s) ]
09/11/2025 06:52:14 PM: [ train: Epoch = 16 | iter = 175/227 | loss = 3.34 | elapsed time = 635.10 (s) ]
09/11/2025 06:52:17 PM: [ train: Epoch = 16 | iter = 200/227 | loss = 2.85 | elapsed time = 637.60 (s) ]
09/11/2025 06:52:20 PM: [ train: Epoch = 16 | iter = 225/227 | loss = 3.44 | elapsed time = 640.46 (s) ]
09/11/2025 06:52:20 PM: [ train: Epoch 16 done. Time for epoch = 25.17 (s) ]
09/11/2025 06:52:31 PM: [ train valid unofficial: Epoch = 16 | start = 43.68 | end = 44.18 | exact = 41.73 | examples = 7259 | valid time = 11.02 (s) ]
09/11/2025 06:52:33 PM: [ dev valid unofficial: Epoch = 16 | start = 42.50 | end = 42.19 | exact = 40.02 | examples = 967 | valid time = 1.78 (s) ]
09/11/2025 06:52:35 PM: [ dev valid official: Epoch = 16 | EM = 40.02 | F1 = 57.84 | examples = 967 | valid time = 1.94 (s) ]
09/11/2025 06:52:35 PM: [ train: Epoch = 17 | iter = 0/227 | loss = 2.69 | elapsed time = 656.12 (s) ]
09/11/2025 06:52:38 PM: [ train: Epoch = 17 | iter = 25/227 | loss = 3.05 | elapsed time = 658.52 (s) ]
09/11/2025 06:52:40 PM: [ train: Epoch = 17 | iter = 50/227 | loss = 2.91 | elapsed time = 660.98 (s) ]
09/11/2025 06:52:43 PM: [ train: Epoch = 17 | iter = 75/227 | loss = 3.04 | elapsed time = 663.36 (s) ]
09/11/2025 06:52:45 PM: [ train: Epoch = 17 | iter = 100/227 | loss = 2.96 | elapsed time = 665.72 (s) ]
09/11/2025 06:52:47 PM: [ train: Epoch = 17 | iter = 125/227 | loss = 2.94 | elapsed time = 668.15 (s) ]
09/11/2025 06:52:50 PM: [ train: Epoch = 17 | iter = 150/227 | loss = 2.93 | elapsed time = 670.36 (s) ]
09/11/2025 06:52:52 PM: [ train: Epoch = 17 | iter = 175/227 | loss = 2.91 | elapsed time = 672.72 (s) ]
09/11/2025 06:52:55 PM: [ train: Epoch = 17 | iter = 200/227 | loss = 3.20 | elapsed time = 675.36 (s) ]
09/11/2025 06:52:58 PM: [ train: Epoch = 17 | iter = 225/227 | loss = 3.26 | elapsed time = 678.33 (s) ]
09/11/2025 06:52:58 PM: [ train: Epoch 17 done. Time for epoch = 23.12 (s) ]
09/11/2025 06:53:10 PM: [ train valid unofficial: Epoch = 17 | start = 43.23 | end = 43.31 | exact = 42.07 | examples = 7259 | valid time = 11.92 (s) ]
09/11/2025 06:53:11 PM: [ dev valid unofficial: Epoch = 17 | start = 40.43 | end = 40.64 | exact = 39.09 | examples = 967 | valid time = 1.59 (s) ]
09/11/2025 06:53:13 PM: [ dev valid official: Epoch = 17 | EM = 39.09 | F1 = 58.17 | examples = 967 | valid time = 1.87 (s) ]
09/11/2025 06:53:14 PM: [ train: Epoch = 18 | iter = 0/227 | loss = 2.20 | elapsed time = 694.59 (s) ]
09/11/2025 06:53:16 PM: [ train: Epoch = 18 | iter = 25/227 | loss = 3.06 | elapsed time = 696.89 (s) ]
09/11/2025 06:53:18 PM: [ train: Epoch = 18 | iter = 50/227 | loss = 3.10 | elapsed time = 699.15 (s) ]
09/11/2025 06:53:21 PM: [ train: Epoch = 18 | iter = 75/227 | loss = 2.88 | elapsed time = 701.23 (s) ]
09/11/2025 06:53:23 PM: [ train: Epoch = 18 | iter = 100/227 | loss = 2.96 | elapsed time = 703.56 (s) ]
09/11/2025 06:53:26 PM: [ train: Epoch = 18 | iter = 125/227 | loss = 3.13 | elapsed time = 706.37 (s) ]
09/11/2025 06:53:28 PM: [ train: Epoch = 18 | iter = 150/227 | loss = 3.32 | elapsed time = 708.88 (s) ]
09/11/2025 06:53:30 PM: [ train: Epoch = 18 | iter = 175/227 | loss = 2.98 | elapsed time = 711.18 (s) ]
09/11/2025 06:53:33 PM: [ train: Epoch = 18 | iter = 200/227 | loss = 3.19 | elapsed time = 713.90 (s) ]
09/11/2025 06:53:36 PM: [ train: Epoch = 18 | iter = 225/227 | loss = 3.10 | elapsed time = 716.89 (s) ]
09/11/2025 06:53:36 PM: [ train: Epoch 18 done. Time for epoch = 23.13 (s) ]
09/11/2025 06:53:48 PM: [ train valid unofficial: Epoch = 18 | start = 43.71 | end = 43.88 | exact = 40.57 | examples = 7259 | valid time = 11.97 (s) ]
09/11/2025 06:53:50 PM: [ dev valid unofficial: Epoch = 18 | start = 42.40 | end = 42.92 | exact = 39.92 | examples = 967 | valid time = 1.62 (s) ]
09/11/2025 06:53:52 PM: [ dev valid official: Epoch = 18 | EM = 39.92 | F1 = 59.08 | examples = 967 | valid time = 1.91 (s) ]
09/11/2025 06:53:52 PM: [ Best valid: f1 = 59.08 (epoch 18, 4313 updates) ]
09/11/2025 06:53:53 PM: [ train: Epoch = 19 | iter = 0/227 | loss = 2.72 | elapsed time = 733.28 (s) ]
09/11/2025 06:53:55 PM: [ train: Epoch = 19 | iter = 25/227 | loss = 3.27 | elapsed time = 735.94 (s) ]
09/11/2025 06:53:58 PM: [ train: Epoch = 19 | iter = 50/227 | loss = 2.74 | elapsed time = 738.30 (s) ]
09/11/2025 06:54:00 PM: [ train: Epoch = 19 | iter = 75/227 | loss = 3.00 | elapsed time = 740.78 (s) ]
09/11/2025 06:54:03 PM: [ train: Epoch = 19 | iter = 100/227 | loss = 3.07 | elapsed time = 743.45 (s) ]
09/11/2025 06:54:05 PM: [ train: Epoch = 19 | iter = 125/227 | loss = 3.20 | elapsed time = 746.12 (s) ]
09/11/2025 06:54:08 PM: [ train: Epoch = 19 | iter = 150/227 | loss = 2.87 | elapsed time = 748.59 (s) ]
09/11/2025 06:54:10 PM: [ train: Epoch = 19 | iter = 175/227 | loss = 2.97 | elapsed time = 751.02 (s) ]
09/11/2025 06:54:13 PM: [ train: Epoch = 19 | iter = 200/227 | loss = 2.61 | elapsed time = 753.43 (s) ]
09/11/2025 06:54:15 PM: [ train: Epoch = 19 | iter = 225/227 | loss = 2.81 | elapsed time = 756.01 (s) ]
09/11/2025 06:54:16 PM: [ train: Epoch 19 done. Time for epoch = 23.62 (s) ]
09/11/2025 06:54:28 PM: [ train valid unofficial: Epoch = 19 | start = 47.40 | end = 47.25 | exact = 45.57 | examples = 7259 | valid time = 11.96 (s) ]
09/11/2025 06:54:29 PM: [ dev valid unofficial: Epoch = 19 | start = 43.64 | end = 43.33 | exact = 42.09 | examples = 967 | valid time = 1.79 (s) ]
09/11/2025 06:54:31 PM: [ dev valid official: Epoch = 19 | EM = 42.09 | F1 = 60.03 | examples = 967 | valid time = 1.70 (s) ]
09/11/2025 06:54:31 PM: [ Best valid: f1 = 60.03 (epoch 19, 4540 updates) ]
09/11/2025 06:54:32 PM: [ train: Epoch = 20 | iter = 0/227 | loss = 4.11 | elapsed time = 772.29 (s) ]
09/11/2025 06:54:34 PM: [ train: Epoch = 20 | iter = 25/227 | loss = 2.77 | elapsed time = 774.63 (s) ]
09/11/2025 06:54:36 PM: [ train: Epoch = 20 | iter = 50/227 | loss = 2.77 | elapsed time = 777.12 (s) ]
09/11/2025 06:54:39 PM: [ train: Epoch = 20 | iter = 75/227 | loss = 2.58 | elapsed time = 779.39 (s) ]
09/11/2025 06:54:41 PM: [ train: Epoch = 20 | iter = 100/227 | loss = 3.07 | elapsed time = 781.87 (s) ]
09/11/2025 06:54:43 PM: [ train: Epoch = 20 | iter = 125/227 | loss = 3.06 | elapsed time = 784.19 (s) ]
09/11/2025 06:54:46 PM: [ train: Epoch = 20 | iter = 150/227 | loss = 3.04 | elapsed time = 786.61 (s) ]
09/11/2025 06:54:49 PM: [ train: Epoch = 20 | iter = 175/227 | loss = 3.02 | elapsed time = 789.34 (s) ]
09/11/2025 06:54:51 PM: [ train: Epoch = 20 | iter = 200/227 | loss = 3.02 | elapsed time = 791.83 (s) ]
09/11/2025 06:54:54 PM: [ train: Epoch = 20 | iter = 225/227 | loss = 2.84 | elapsed time = 794.42 (s) ]
09/11/2025 06:54:54 PM: [ train: Epoch 20 done. Time for epoch = 22.94 (s) ]
09/11/2025 06:55:06 PM: [ train valid unofficial: Epoch = 20 | start = 46.76 | end = 46.89 | exact = 45.01 | examples = 7259 | valid time = 12.09 (s) ]
09/11/2025 06:55:08 PM: [ dev valid unofficial: Epoch = 20 | start = 44.05 | end = 43.85 | exact = 42.61 | examples = 967 | valid time = 1.78 (s) ]
09/11/2025 06:55:10 PM: [ dev valid official: Epoch = 20 | EM = 42.61 | F1 = 60.52 | examples = 967 | valid time = 1.93 (s) ]
09/11/2025 06:55:10 PM: [ Best valid: f1 = 60.52 (epoch 20, 4767 updates) ]
09/11/2025 06:55:10 PM: [ train: Epoch = 21 | iter = 0/227 | loss = 1.97 | elapsed time = 811.07 (s) ]
09/11/2025 06:55:13 PM: [ train: Epoch = 21 | iter = 25/227 | loss = 2.72 | elapsed time = 813.24 (s) ]
09/11/2025 06:55:15 PM: [ train: Epoch = 21 | iter = 50/227 | loss = 2.92 | elapsed time = 815.43 (s) ]
09/11/2025 06:55:17 PM: [ train: Epoch = 21 | iter = 75/227 | loss = 3.01 | elapsed time = 818.11 (s) ]
09/11/2025 06:55:20 PM: [ train: Epoch = 21 | iter = 100/227 | loss = 3.41 | elapsed time = 820.55 (s) ]
09/11/2025 06:55:22 PM: [ train: Epoch = 21 | iter = 125/227 | loss = 2.71 | elapsed time = 822.65 (s) ]
09/11/2025 06:55:24 PM: [ train: Epoch = 21 | iter = 150/227 | loss = 2.75 | elapsed time = 824.74 (s) ]
09/11/2025 06:55:27 PM: [ train: Epoch = 21 | iter = 175/227 | loss = 3.15 | elapsed time = 827.30 (s) ]
09/11/2025 06:55:29 PM: [ train: Epoch = 21 | iter = 200/227 | loss = 2.98 | elapsed time = 829.97 (s) ]
09/11/2025 06:55:32 PM: [ train: Epoch = 21 | iter = 225/227 | loss = 2.62 | elapsed time = 832.57 (s) ]
09/11/2025 06:55:32 PM: [ train: Epoch 21 done. Time for epoch = 22.38 (s) ]
09/11/2025 06:55:44 PM: [ train valid unofficial: Epoch = 21 | start = 46.48 | end = 46.36 | exact = 43.17 | examples = 7259 | valid time = 11.97 (s) ]
09/11/2025 06:55:46 PM: [ dev valid unofficial: Epoch = 21 | start = 43.95 | end = 44.67 | exact = 41.16 | examples = 967 | valid time = 1.78 (s) ]
09/11/2025 06:55:48 PM: [ dev valid official: Epoch = 21 | EM = 41.16 | F1 = 60.37 | examples = 967 | valid time = 1.75 (s) ]
09/11/2025 06:55:48 PM: [ train: Epoch = 22 | iter = 0/227 | loss = 2.87 | elapsed time = 848.87 (s) ]
09/11/2025 06:55:51 PM: [ train: Epoch = 22 | iter = 25/227 | loss = 2.88 | elapsed time = 851.34 (s) ]
09/11/2025 06:55:53 PM: [ train: Epoch = 22 | iter = 50/227 | loss = 2.88 | elapsed time = 853.58 (s) ]
09/11/2025 06:55:55 PM: [ train: Epoch = 22 | iter = 75/227 | loss = 2.69 | elapsed time = 855.83 (s) ]
09/11/2025 06:55:57 PM: [ train: Epoch = 22 | iter = 100/227 | loss = 2.86 | elapsed time = 858.14 (s) ]
09/11/2025 06:56:00 PM: [ train: Epoch = 22 | iter = 125/227 | loss = 3.00 | elapsed time = 860.44 (s) ]
09/11/2025 06:56:03 PM: [ train: Epoch = 22 | iter = 150/227 | loss = 2.93 | elapsed time = 863.82 (s) ]
09/11/2025 06:56:06 PM: [ train: Epoch = 22 | iter = 175/227 | loss = 2.94 | elapsed time = 866.54 (s) ]
09/11/2025 06:56:08 PM: [ train: Epoch = 22 | iter = 200/227 | loss = 2.61 | elapsed time = 868.95 (s) ]
09/11/2025 06:56:11 PM: [ train: Epoch = 22 | iter = 225/227 | loss = 2.88 | elapsed time = 871.73 (s) ]
09/11/2025 06:56:11 PM: [ train: Epoch 22 done. Time for epoch = 23.62 (s) ]
09/11/2025 06:56:24 PM: [ train valid unofficial: Epoch = 22 | start = 46.14 | end = 46.73 | exact = 44.47 | examples = 7259 | valid time = 12.41 (s) ]
09/11/2025 06:56:25 PM: [ dev valid unofficial: Epoch = 22 | start = 42.40 | end = 43.43 | exact = 40.12 | examples = 967 | valid time = 1.57 (s) ]
09/11/2025 06:56:27 PM: [ dev valid official: Epoch = 22 | EM = 40.12 | F1 = 58.29 | examples = 967 | valid time = 1.90 (s) ]
09/11/2025 06:56:28 PM: [ train: Epoch = 23 | iter = 0/227 | loss = 2.53 | elapsed time = 888.39 (s) ]
09/11/2025 06:56:30 PM: [ train: Epoch = 23 | iter = 25/227 | loss = 2.58 | elapsed time = 890.68 (s) ]
09/11/2025 06:56:32 PM: [ train: Epoch = 23 | iter = 50/227 | loss = 2.48 | elapsed time = 893.05 (s) ]
09/11/2025 06:56:35 PM: [ train: Epoch = 23 | iter = 75/227 | loss = 3.28 | elapsed time = 895.52 (s) ]
09/11/2025 06:56:37 PM: [ train: Epoch = 23 | iter = 100/227 | loss = 2.96 | elapsed time = 898.00 (s) ]
09/11/2025 06:56:40 PM: [ train: Epoch = 23 | iter = 125/227 | loss = 2.79 | elapsed time = 900.32 (s) ]
09/11/2025 06:56:42 PM: [ train: Epoch = 23 | iter = 150/227 | loss = 2.85 | elapsed time = 902.72 (s) ]
09/11/2025 06:56:44 PM: [ train: Epoch = 23 | iter = 175/227 | loss = 3.10 | elapsed time = 904.98 (s) ]
09/11/2025 06:56:47 PM: [ train: Epoch = 23 | iter = 200/227 | loss = 2.67 | elapsed time = 907.31 (s) ]
09/11/2025 06:56:49 PM: [ train: Epoch = 23 | iter = 225/227 | loss = 2.74 | elapsed time = 909.86 (s) ]
09/11/2025 06:56:49 PM: [ train: Epoch 23 done. Time for epoch = 22.29 (s) ]
09/11/2025 06:57:03 PM: [ train valid unofficial: Epoch = 23 | start = 47.02 | end = 47.53 | exact = 43.08 | examples = 7259 | valid time = 13.23 (s) ]
09/11/2025 06:57:04 PM: [ dev valid unofficial: Epoch = 23 | start = 42.81 | end = 43.95 | exact = 39.40 | examples = 967 | valid time = 1.57 (s) ]
09/11/2025 06:57:06 PM: [ dev valid official: Epoch = 23 | EM = 39.40 | F1 = 59.35 | examples = 967 | valid time = 1.68 (s) ]
09/11/2025 06:57:06 PM: [ train: Epoch = 24 | iter = 0/227 | loss = 1.94 | elapsed time = 927.14 (s) ]
09/11/2025 06:57:08 PM: [ train: Epoch = 24 | iter = 25/227 | loss = 2.47 | elapsed time = 929.17 (s) ]
09/11/2025 06:57:11 PM: [ train: Epoch = 24 | iter = 50/227 | loss = 3.04 | elapsed time = 931.56 (s) ]
09/11/2025 06:57:13 PM: [ train: Epoch = 24 | iter = 75/227 | loss = 3.22 | elapsed time = 934.02 (s) ]
09/11/2025 06:57:16 PM: [ train: Epoch = 24 | iter = 100/227 | loss = 2.81 | elapsed time = 936.33 (s) ]
09/11/2025 06:57:18 PM: [ train: Epoch = 24 | iter = 125/227 | loss = 3.08 | elapsed time = 938.77 (s) ]
09/11/2025 06:57:21 PM: [ train: Epoch = 24 | iter = 150/227 | loss = 2.84 | elapsed time = 941.37 (s) ]
09/11/2025 06:57:23 PM: [ train: Epoch = 24 | iter = 175/227 | loss = 2.91 | elapsed time = 943.73 (s) ]
09/11/2025 06:57:26 PM: [ train: Epoch = 24 | iter = 200/227 | loss = 2.54 | elapsed time = 946.30 (s) ]
09/11/2025 06:57:28 PM: [ train: Epoch = 24 | iter = 225/227 | loss = 2.65 | elapsed time = 948.93 (s) ]
09/11/2025 06:57:28 PM: [ train: Epoch 24 done. Time for epoch = 22.58 (s) ]
09/11/2025 06:57:42 PM: [ train valid unofficial: Epoch = 24 | start = 47.17 | end = 47.16 | exact = 46.20 | examples = 7259 | valid time = 13.25 (s) ]
09/11/2025 06:57:44 PM: [ dev valid unofficial: Epoch = 24 | start = 44.98 | end = 44.67 | exact = 44.26 | examples = 967 | valid time = 1.80 (s) ]
09/11/2025 06:57:45 PM: [ dev valid official: Epoch = 24 | EM = 44.26 | F1 = 59.94 | examples = 967 | valid time = 1.69 (s) ]
09/11/2025 06:57:46 PM: [ train: Epoch = 25 | iter = 0/227 | loss = 1.98 | elapsed time = 966.51 (s) ]
09/11/2025 06:57:48 PM: [ train: Epoch = 25 | iter = 25/227 | loss = 2.63 | elapsed time = 968.55 (s) ]
09/11/2025 06:57:50 PM: [ train: Epoch = 25 | iter = 50/227 | loss = 2.86 | elapsed time = 970.83 (s) ]
09/11/2025 06:57:53 PM: [ train: Epoch = 25 | iter = 75/227 | loss = 2.86 | elapsed time = 973.21 (s) ]
09/11/2025 06:57:55 PM: [ train: Epoch = 25 | iter = 100/227 | loss = 3.03 | elapsed time = 975.79 (s) ]
09/11/2025 06:57:58 PM: [ train: Epoch = 25 | iter = 125/227 | loss = 2.81 | elapsed time = 978.23 (s) ]
09/11/2025 06:58:00 PM: [ train: Epoch = 25 | iter = 150/227 | loss = 2.56 | elapsed time = 980.60 (s) ]
09/11/2025 06:58:02 PM: [ train: Epoch = 25 | iter = 175/227 | loss = 2.52 | elapsed time = 983.10 (s) ]
09/11/2025 06:58:05 PM: [ train: Epoch = 25 | iter = 200/227 | loss = 2.81 | elapsed time = 985.90 (s) ]
09/11/2025 06:58:08 PM: [ train: Epoch = 25 | iter = 225/227 | loss = 2.74 | elapsed time = 988.56 (s) ]
09/11/2025 06:58:08 PM: [ train: Epoch 25 done. Time for epoch = 22.87 (s) ]
09/11/2025 06:58:21 PM: [ train valid unofficial: Epoch = 25 | start = 50.39 | end = 49.46 | exact = 46.62 | examples = 7259 | valid time = 12.75 (s) ]
09/11/2025 06:58:23 PM: [ dev valid unofficial: Epoch = 25 | start = 47.78 | end = 46.54 | exact = 44.67 | examples = 967 | valid time = 1.87 (s) ]
09/11/2025 06:58:24 PM: [ dev valid official: Epoch = 25 | EM = 44.67 | F1 = 61.37 | examples = 967 | valid time = 1.76 (s) ]
09/11/2025 06:58:24 PM: [ Best valid: f1 = 61.37 (epoch 25, 5902 updates) ]
09/11/2025 06:58:25 PM: [ train: Epoch = 26 | iter = 0/227 | loss = 2.41 | elapsed time = 1005.74 (s) ]
09/11/2025 06:58:27 PM: [ train: Epoch = 26 | iter = 25/227 | loss = 2.79 | elapsed time = 1008.20 (s) ]
09/11/2025 06:58:30 PM: [ train: Epoch = 26 | iter = 50/227 | loss = 2.83 | elapsed time = 1010.55 (s) ]
09/11/2025 06:58:32 PM: [ train: Epoch = 26 | iter = 75/227 | loss = 2.77 | elapsed time = 1012.96 (s) ]
09/11/2025 06:58:35 PM: [ train: Epoch = 26 | iter = 100/227 | loss = 2.73 | elapsed time = 1015.41 (s) ]
09/11/2025 06:58:37 PM: [ train: Epoch = 26 | iter = 125/227 | loss = 2.58 | elapsed time = 1018.10 (s) ]
09/11/2025 06:58:40 PM: [ train: Epoch = 26 | iter = 150/227 | loss = 2.75 | elapsed time = 1020.99 (s) ]
09/11/2025 06:58:43 PM: [ train: Epoch = 26 | iter = 175/227 | loss = 2.54 | elapsed time = 1023.35 (s) ]
09/11/2025 06:58:46 PM: [ train: Epoch = 26 | iter = 200/227 | loss = 2.84 | elapsed time = 1026.48 (s) ]
09/11/2025 06:58:49 PM: [ train: Epoch = 26 | iter = 225/227 | loss = 2.98 | elapsed time = 1029.29 (s) ]
09/11/2025 06:58:49 PM: [ train: Epoch 26 done. Time for epoch = 24.32 (s) ]
09/11/2025 06:59:01 PM: [ train valid unofficial: Epoch = 26 | start = 49.55 | end = 49.44 | exact = 48.46 | examples = 7259 | valid time = 12.15 (s) ]
09/11/2025 06:59:03 PM: [ dev valid unofficial: Epoch = 26 | start = 45.29 | end = 45.40 | exact = 43.64 | examples = 967 | valid time = 1.82 (s) ]
09/11/2025 06:59:05 PM: [ dev valid official: Epoch = 26 | EM = 43.64 | F1 = 61.43 | examples = 967 | valid time = 1.72 (s) ]
09/11/2025 06:59:05 PM: [ Best valid: f1 = 61.43 (epoch 26, 6129 updates) ]
09/11/2025 06:59:05 PM: [ train: Epoch = 27 | iter = 0/227 | loss = 2.06 | elapsed time = 1045.79 (s) ]
09/11/2025 06:59:08 PM: [ train: Epoch = 27 | iter = 25/227 | loss = 2.80 | elapsed time = 1048.23 (s) ]
09/11/2025 06:59:10 PM: [ train: Epoch = 27 | iter = 50/227 | loss = 2.58 | elapsed time = 1050.69 (s) ]
09/11/2025 06:59:13 PM: [ train: Epoch = 27 | iter = 75/227 | loss = 2.79 | elapsed time = 1053.67 (s) ]
09/11/2025 06:59:16 PM: [ train: Epoch = 27 | iter = 100/227 | loss = 2.80 | elapsed time = 1056.64 (s) ]
09/11/2025 06:59:19 PM: [ train: Epoch = 27 | iter = 125/227 | loss = 2.72 | elapsed time = 1059.25 (s) ]
09/11/2025 06:59:22 PM: [ train: Epoch = 27 | iter = 150/227 | loss = 2.79 | elapsed time = 1062.27 (s) ]
09/11/2025 06:59:24 PM: [ train: Epoch = 27 | iter = 175/227 | loss = 2.76 | elapsed time = 1065.10 (s) ]
09/11/2025 06:59:27 PM: [ train: Epoch = 27 | iter = 200/227 | loss = 2.54 | elapsed time = 1067.78 (s) ]
09/11/2025 06:59:29 PM: [ train: Epoch = 27 | iter = 225/227 | loss = 2.70 | elapsed time = 1070.09 (s) ]
09/11/2025 06:59:30 PM: [ train: Epoch 27 done. Time for epoch = 25.07 (s) ]
09/11/2025 06:59:42 PM: [ train valid unofficial: Epoch = 27 | start = 50.93 | end = 50.20 | exact = 47.91 | examples = 7259 | valid time = 11.97 (s) ]
09/11/2025 06:59:43 PM: [ dev valid unofficial: Epoch = 27 | start = 47.67 | end = 46.12 | exact = 44.67 | examples = 967 | valid time = 1.80 (s) ]
09/11/2025 06:59:45 PM: [ dev valid official: Epoch = 27 | EM = 44.67 | F1 = 61.74 | examples = 967 | valid time = 1.98 (s) ]
09/11/2025 06:59:45 PM: [ Best valid: f1 = 61.74 (epoch 27, 6356 updates) ]
09/11/2025 06:59:46 PM: [ train: Epoch = 28 | iter = 0/227 | loss = 2.96 | elapsed time = 1086.68 (s) ]
09/11/2025 06:59:49 PM: [ train: Epoch = 28 | iter = 25/227 | loss = 2.93 | elapsed time = 1089.35 (s) ]
09/11/2025 06:59:51 PM: [ train: Epoch = 28 | iter = 50/227 | loss = 2.52 | elapsed time = 1091.70 (s) ]
09/11/2025 06:59:53 PM: [ train: Epoch = 28 | iter = 75/227 | loss = 2.62 | elapsed time = 1094.12 (s) ]
09/11/2025 06:59:56 PM: [ train: Epoch = 28 | iter = 100/227 | loss = 2.84 | elapsed time = 1096.40 (s) ]
09/11/2025 06:59:58 PM: [ train: Epoch = 28 | iter = 125/227 | loss = 2.42 | elapsed time = 1098.83 (s) ]
09/11/2025 07:00:00 PM: [ train: Epoch = 28 | iter = 150/227 | loss = 2.55 | elapsed time = 1100.87 (s) ]
09/11/2025 07:00:03 PM: [ train: Epoch = 28 | iter = 175/227 | loss = 2.75 | elapsed time = 1103.68 (s) ]
09/11/2025 07:00:06 PM: [ train: Epoch = 28 | iter = 200/227 | loss = 2.77 | elapsed time = 1106.28 (s) ]
09/11/2025 07:00:08 PM: [ train: Epoch = 28 | iter = 225/227 | loss = 2.58 | elapsed time = 1108.73 (s) ]
09/11/2025 07:00:08 PM: [ train: Epoch 28 done. Time for epoch = 22.89 (s) ]
09/11/2025 07:00:20 PM: [ train valid unofficial: Epoch = 28 | start = 49.43 | end = 50.08 | exact = 45.81 | examples = 7259 | valid time = 11.93 (s) ]
09/11/2025 07:00:22 PM: [ dev valid unofficial: Epoch = 28 | start = 46.12 | end = 46.54 | exact = 42.50 | examples = 967 | valid time = 1.65 (s) ]
09/11/2025 07:00:23 PM: [ dev valid official: Epoch = 28 | EM = 42.50 | F1 = 60.95 | examples = 967 | valid time = 1.63 (s) ]
09/11/2025 07:00:24 PM: [ train: Epoch = 29 | iter = 0/227 | loss = 2.39 | elapsed time = 1124.74 (s) ]
09/11/2025 07:00:27 PM: [ train: Epoch = 29 | iter = 25/227 | loss = 2.55 | elapsed time = 1127.32 (s) ]
09/11/2025 07:00:30 PM: [ train: Epoch = 29 | iter = 50/227 | loss = 2.87 | elapsed time = 1130.29 (s) ]
09/11/2025 07:00:33 PM: [ train: Epoch = 29 | iter = 75/227 | loss = 2.67 | elapsed time = 1133.25 (s) ]
09/11/2025 07:00:35 PM: [ train: Epoch = 29 | iter = 100/227 | loss = 2.40 | elapsed time = 1135.69 (s) ]
09/11/2025 07:00:38 PM: [ train: Epoch = 29 | iter = 125/227 | loss = 2.79 | elapsed time = 1138.25 (s) ]
09/11/2025 07:00:40 PM: [ train: Epoch = 29 | iter = 150/227 | loss = 2.73 | elapsed time = 1140.83 (s) ]
09/11/2025 07:00:42 PM: [ train: Epoch = 29 | iter = 175/227 | loss = 2.54 | elapsed time = 1143.13 (s) ]
09/11/2025 07:00:45 PM: [ train: Epoch = 29 | iter = 200/227 | loss = 2.72 | elapsed time = 1145.98 (s) ]
09/11/2025 07:00:48 PM: [ train: Epoch = 29 | iter = 225/227 | loss = 2.70 | elapsed time = 1148.95 (s) ]
09/11/2025 07:00:48 PM: [ train: Epoch 29 done. Time for epoch = 25.01 (s) ]
09/11/2025 07:01:02 PM: [ train valid unofficial: Epoch = 29 | start = 50.31 | end = 49.69 | exact = 48.48 | examples = 7259 | valid time = 13.63 (s) ]
09/11/2025 07:01:04 PM: [ dev valid unofficial: Epoch = 29 | start = 44.98 | end = 44.67 | exact = 43.12 | examples = 967 | valid time = 1.79 (s) ]
09/11/2025 07:01:06 PM: [ dev valid official: Epoch = 29 | EM = 43.12 | F1 = 61.39 | examples = 967 | valid time = 1.98 (s) ]
09/11/2025 07:01:06 PM: [ train: Epoch = 30 | iter = 0/227 | loss = 2.14 | elapsed time = 1167.20 (s) ]
09/11/2025 07:01:08 PM: [ train: Epoch = 30 | iter = 25/227 | loss = 2.25 | elapsed time = 1169.21 (s) ]
09/11/2025 07:01:11 PM: [ train: Epoch = 30 | iter = 50/227 | loss = 2.70 | elapsed time = 1171.61 (s) ]
09/11/2025 07:01:13 PM: [ train: Epoch = 30 | iter = 75/227 | loss = 2.27 | elapsed time = 1173.85 (s) ]
09/11/2025 07:01:16 PM: [ train: Epoch = 30 | iter = 100/227 | loss = 2.73 | elapsed time = 1176.24 (s) ]
09/11/2025 07:01:18 PM: [ train: Epoch = 30 | iter = 125/227 | loss = 2.80 | elapsed time = 1178.46 (s) ]
09/11/2025 07:01:20 PM: [ train: Epoch = 30 | iter = 150/227 | loss = 2.65 | elapsed time = 1180.51 (s) ]
09/11/2025 07:01:22 PM: [ train: Epoch = 30 | iter = 175/227 | loss = 2.83 | elapsed time = 1182.89 (s) ]
09/11/2025 07:01:25 PM: [ train: Epoch = 30 | iter = 200/227 | loss = 2.58 | elapsed time = 1185.31 (s) ]
09/11/2025 07:01:27 PM: [ train: Epoch = 30 | iter = 225/227 | loss = 2.63 | elapsed time = 1187.58 (s) ]
09/11/2025 07:01:27 PM: [ train: Epoch 30 done. Time for epoch = 21.23 (s) ]
09/11/2025 07:01:40 PM: [ train valid unofficial: Epoch = 30 | start = 51.76 | end = 51.47 | exact = 51.19 | examples = 7259 | valid time = 13.17 (s) ]
09/11/2025 07:01:42 PM: [ dev valid unofficial: Epoch = 30 | start = 47.26 | end = 47.47 | exact = 47.05 | examples = 967 | valid time = 1.59 (s) ]
09/11/2025 07:01:44 PM: [ dev valid official: Epoch = 30 | EM = 47.05 | F1 = 62.55 | examples = 967 | valid time = 1.87 (s) ]
09/11/2025 07:01:44 PM: [ Best valid: f1 = 62.55 (epoch 30, 7037 updates) ]
09/11/2025 07:01:44 PM: [ train: Epoch = 31 | iter = 0/227 | loss = 2.99 | elapsed time = 1205.14 (s) ]
09/11/2025 07:01:47 PM: [ train: Epoch = 31 | iter = 25/227 | loss = 2.66 | elapsed time = 1207.45 (s) ]
09/11/2025 07:01:49 PM: [ train: Epoch = 31 | iter = 50/227 | loss = 2.61 | elapsed time = 1209.80 (s) ]
09/11/2025 07:01:51 PM: [ train: Epoch = 31 | iter = 75/227 | loss = 2.39 | elapsed time = 1211.99 (s) ]
09/11/2025 07:01:54 PM: [ train: Epoch = 31 | iter = 100/227 | loss = 2.41 | elapsed time = 1214.33 (s) ]
09/11/2025 07:01:56 PM: [ train: Epoch = 31 | iter = 125/227 | loss = 2.37 | elapsed time = 1216.87 (s) ]
09/11/2025 07:01:59 PM: [ train: Epoch = 31 | iter = 150/227 | loss = 2.91 | elapsed time = 1219.56 (s) ]
09/11/2025 07:02:02 PM: [ train: Epoch = 31 | iter = 175/227 | loss = 2.55 | elapsed time = 1222.76 (s) ]
09/11/2025 07:02:05 PM: [ train: Epoch = 31 | iter = 200/227 | loss = 2.98 | elapsed time = 1225.50 (s) ]
09/11/2025 07:02:08 PM: [ train: Epoch = 31 | iter = 225/227 | loss = 2.43 | elapsed time = 1228.38 (s) ]
09/11/2025 07:02:08 PM: [ train: Epoch 31 done. Time for epoch = 24.15 (s) ]
09/11/2025 07:02:20 PM: [ train valid unofficial: Epoch = 31 | start = 51.25 | end = 52.31 | exact = 48.82 | examples = 7259 | valid time = 12.43 (s) ]
09/11/2025 07:02:22 PM: [ dev valid unofficial: Epoch = 31 | start = 46.33 | end = 46.54 | exact = 43.23 | examples = 967 | valid time = 1.62 (s) ]
09/11/2025 07:02:24 PM: [ dev valid official: Epoch = 31 | EM = 43.23 | F1 = 62.64 | examples = 967 | valid time = 1.65 (s) ]
09/11/2025 07:02:24 PM: [ Best valid: f1 = 62.64 (epoch 31, 7264 updates) ]
09/11/2025 07:02:24 PM: [ train: Epoch = 32 | iter = 0/227 | loss = 4.30 | elapsed time = 1244.90 (s) ]
09/11/2025 07:02:26 PM: [ train: Epoch = 32 | iter = 25/227 | loss = 2.47 | elapsed time = 1247.10 (s) ]
09/11/2025 07:02:29 PM: [ train: Epoch = 32 | iter = 50/227 | loss = 2.61 | elapsed time = 1249.39 (s) ]
09/11/2025 07:02:31 PM: [ train: Epoch = 32 | iter = 75/227 | loss = 2.77 | elapsed time = 1251.97 (s) ]
09/11/2025 07:02:34 PM: [ train: Epoch = 32 | iter = 100/227 | loss = 2.55 | elapsed time = 1254.57 (s) ]
09/11/2025 07:02:37 PM: [ train: Epoch = 32 | iter = 125/227 | loss = 2.83 | elapsed time = 1257.63 (s) ]
09/11/2025 07:02:40 PM: [ train: Epoch = 32 | iter = 150/227 | loss = 2.62 | elapsed time = 1260.24 (s) ]
09/11/2025 07:02:42 PM: [ train: Epoch = 32 | iter = 175/227 | loss = 2.73 | elapsed time = 1263.01 (s) ]
09/11/2025 07:02:45 PM: [ train: Epoch = 32 | iter = 200/227 | loss = 2.57 | elapsed time = 1265.63 (s) ]
09/11/2025 07:02:47 PM: [ train: Epoch = 32 | iter = 225/227 | loss = 2.19 | elapsed time = 1267.89 (s) ]
09/11/2025 07:02:47 PM: [ train: Epoch 32 done. Time for epoch = 23.82 (s) ]
09/11/2025 07:03:00 PM: [ train valid unofficial: Epoch = 32 | start = 53.42 | end = 53.44 | exact = 51.94 | examples = 7259 | valid time = 12.73 (s) ]
09/11/2025 07:03:02 PM: [ dev valid unofficial: Epoch = 32 | start = 48.81 | end = 48.60 | exact = 47.05 | examples = 967 | valid time = 1.56 (s) ]
09/11/2025 07:03:03 PM: [ dev valid official: Epoch = 32 | EM = 47.05 | F1 = 63.79 | examples = 967 | valid time = 1.67 (s) ]
09/11/2025 07:03:03 PM: [ Best valid: f1 = 63.79 (epoch 32, 7491 updates) ]
09/11/2025 07:03:04 PM: [ train: Epoch = 33 | iter = 0/227 | loss = 2.30 | elapsed time = 1284.71 (s) ]
09/11/2025 07:03:07 PM: [ train: Epoch = 33 | iter = 25/227 | loss = 2.60 | elapsed time = 1287.25 (s) ]
09/11/2025 07:03:09 PM: [ train: Epoch = 33 | iter = 50/227 | loss = 2.64 | elapsed time = 1289.70 (s) ]
09/11/2025 07:03:11 PM: [ train: Epoch = 33 | iter = 75/227 | loss = 2.48 | elapsed time = 1292.07 (s) ]
09/11/2025 07:03:14 PM: [ train: Epoch = 33 | iter = 100/227 | loss = 2.58 | elapsed time = 1294.43 (s) ]
09/11/2025 07:03:16 PM: [ train: Epoch = 33 | iter = 125/227 | loss = 2.42 | elapsed time = 1296.69 (s) ]
09/11/2025 07:03:18 PM: [ train: Epoch = 33 | iter = 150/227 | loss = 2.51 | elapsed time = 1298.99 (s) ]
09/11/2025 07:03:21 PM: [ train: Epoch = 33 | iter = 175/227 | loss = 2.41 | elapsed time = 1301.50 (s) ]
09/11/2025 07:03:23 PM: [ train: Epoch = 33 | iter = 200/227 | loss = 2.47 | elapsed time = 1304.21 (s) ]
09/11/2025 07:03:26 PM: [ train: Epoch = 33 | iter = 225/227 | loss = 2.69 | elapsed time = 1307.07 (s) ]
09/11/2025 07:03:27 PM: [ train: Epoch 33 done. Time for epoch = 23.25 (s) ]
09/11/2025 07:03:39 PM: [ train valid unofficial: Epoch = 33 | start = 53.66 | end = 53.74 | exact = 53.38 | examples = 7259 | valid time = 12.48 (s) ]
09/11/2025 07:03:41 PM: [ dev valid unofficial: Epoch = 33 | start = 48.91 | end = 49.33 | exact = 48.91 | examples = 967 | valid time = 1.81 (s) ]
09/11/2025 07:03:43 PM: [ dev valid official: Epoch = 33 | EM = 48.91 | F1 = 64.64 | examples = 967 | valid time = 1.69 (s) ]
09/11/2025 07:03:43 PM: [ Best valid: f1 = 64.64 (epoch 33, 7718 updates) ]
09/11/2025 07:03:43 PM: [ train: Epoch = 34 | iter = 0/227 | loss = 3.68 | elapsed time = 1323.94 (s) ]
09/11/2025 07:03:45 PM: [ train: Epoch = 34 | iter = 25/227 | loss = 2.31 | elapsed time = 1326.20 (s) ]
09/11/2025 07:03:48 PM: [ train: Epoch = 34 | iter = 50/227 | loss = 2.56 | elapsed time = 1328.80 (s) ]
09/11/2025 07:03:51 PM: [ train: Epoch = 34 | iter = 75/227 | loss = 2.63 | elapsed time = 1331.26 (s) ]
09/11/2025 07:03:53 PM: [ train: Epoch = 34 | iter = 100/227 | loss = 2.73 | elapsed time = 1333.81 (s) ]
09/11/2025 07:03:56 PM: [ train: Epoch = 34 | iter = 125/227 | loss = 2.38 | elapsed time = 1336.70 (s) ]
09/11/2025 07:03:59 PM: [ train: Epoch = 34 | iter = 150/227 | loss = 2.73 | elapsed time = 1339.41 (s) ]
09/11/2025 07:04:01 PM: [ train: Epoch = 34 | iter = 175/227 | loss = 2.52 | elapsed time = 1342.14 (s) ]
09/11/2025 07:04:04 PM: [ train: Epoch = 34 | iter = 200/227 | loss = 2.61 | elapsed time = 1344.73 (s) ]
09/11/2025 07:04:07 PM: [ train: Epoch = 34 | iter = 225/227 | loss = 2.36 | elapsed time = 1347.29 (s) ]
09/11/2025 07:04:07 PM: [ train: Epoch 34 done. Time for epoch = 24.15 (s) ]
09/11/2025 07:04:18 PM: [ train valid unofficial: Epoch = 34 | start = 53.34 | end = 52.86 | exact = 52.57 | examples = 7259 | valid time = 11.23 (s) ]
09/11/2025 07:04:20 PM: [ dev valid unofficial: Epoch = 34 | start = 47.98 | end = 47.36 | exact = 47.05 | examples = 967 | valid time = 1.80 (s) ]
09/11/2025 07:04:22 PM: [ dev valid official: Epoch = 34 | EM = 47.05 | F1 = 63.41 | examples = 967 | valid time = 1.95 (s) ]
09/11/2025 07:04:22 PM: [ train: Epoch = 35 | iter = 0/227 | loss = 2.07 | elapsed time = 1363.07 (s) ]
09/11/2025 07:04:25 PM: [ train: Epoch = 35 | iter = 25/227 | loss = 2.36 | elapsed time = 1365.56 (s) ]
09/11/2025 07:04:28 PM: [ train: Epoch = 35 | iter = 50/227 | loss = 2.77 | elapsed time = 1368.24 (s) ]
09/11/2025 07:04:30 PM: [ train: Epoch = 35 | iter = 75/227 | loss = 2.53 | elapsed time = 1371.11 (s) ]
09/11/2025 07:04:33 PM: [ train: Epoch = 35 | iter = 100/227 | loss = 2.60 | elapsed time = 1373.62 (s) ]
09/11/2025 07:04:36 PM: [ train: Epoch = 35 | iter = 125/227 | loss = 2.58 | elapsed time = 1376.52 (s) ]
09/11/2025 07:04:38 PM: [ train: Epoch = 35 | iter = 150/227 | loss = 2.46 | elapsed time = 1378.82 (s) ]
09/11/2025 07:04:41 PM: [ train: Epoch = 35 | iter = 175/227 | loss = 2.34 | elapsed time = 1381.64 (s) ]
09/11/2025 07:04:44 PM: [ train: Epoch = 35 | iter = 200/227 | loss = 2.37 | elapsed time = 1384.33 (s) ]
09/11/2025 07:04:46 PM: [ train: Epoch = 35 | iter = 225/227 | loss = 2.59 | elapsed time = 1386.88 (s) ]
09/11/2025 07:04:46 PM: [ train: Epoch 35 done. Time for epoch = 24.59 (s) ]
09/11/2025 07:04:59 PM: [ train valid unofficial: Epoch = 35 | start = 54.07 | end = 53.70 | exact = 52.67 | examples = 7259 | valid time = 12.26 (s) ]
09/11/2025 07:05:00 PM: [ dev valid unofficial: Epoch = 35 | start = 48.09 | end = 47.98 | exact = 47.05 | examples = 967 | valid time = 1.76 (s) ]
09/11/2025 07:05:02 PM: [ dev valid official: Epoch = 35 | EM = 47.05 | F1 = 63.73 | examples = 967 | valid time = 1.94 (s) ]
09/11/2025 07:05:03 PM: [ train: Epoch = 36 | iter = 0/227 | loss = 1.48 | elapsed time = 1403.63 (s) ]
09/11/2025 07:05:05 PM: [ train: Epoch = 36 | iter = 25/227 | loss = 2.47 | elapsed time = 1405.94 (s) ]
09/11/2025 07:05:07 PM: [ train: Epoch = 36 | iter = 50/227 | loss = 2.42 | elapsed time = 1408.10 (s) ]
09/11/2025 07:05:10 PM: [ train: Epoch = 36 | iter = 75/227 | loss = 2.59 | elapsed time = 1410.88 (s) ]
09/11/2025 07:05:13 PM: [ train: Epoch = 36 | iter = 100/227 | loss = 2.28 | elapsed time = 1413.21 (s) ]
09/11/2025 07:05:15 PM: [ train: Epoch = 36 | iter = 125/227 | loss = 2.31 | elapsed time = 1416.09 (s) ]
09/11/2025 07:05:18 PM: [ train: Epoch = 36 | iter = 150/227 | loss = 2.33 | elapsed time = 1419.05 (s) ]
09/11/2025 07:05:21 PM: [ train: Epoch = 36 | iter = 175/227 | loss = 2.63 | elapsed time = 1421.78 (s) ]
09/11/2025 07:05:24 PM: [ train: Epoch = 36 | iter = 200/227 | loss = 2.55 | elapsed time = 1424.78 (s) ]
09/11/2025 07:05:27 PM: [ train: Epoch = 36 | iter = 225/227 | loss = 2.53 | elapsed time = 1427.23 (s) ]
09/11/2025 07:05:27 PM: [ train: Epoch 36 done. Time for epoch = 24.42 (s) ]
09/11/2025 07:05:39 PM: [ train valid unofficial: Epoch = 36 | start = 52.03 | end = 52.06 | exact = 51.41 | examples = 7259 | valid time = 12.45 (s) ]
09/11/2025 07:05:41 PM: [ dev valid unofficial: Epoch = 36 | start = 46.43 | end = 46.85 | exact = 46.23 | examples = 967 | valid time = 1.57 (s) ]
09/11/2025 07:05:43 PM: [ dev valid official: Epoch = 36 | EM = 46.23 | F1 = 62.84 | examples = 967 | valid time = 1.91 (s) ]
09/11/2025 07:05:43 PM: [ train: Epoch = 37 | iter = 0/227 | loss = 2.39 | elapsed time = 1443.99 (s) ]
09/11/2025 07:05:46 PM: [ train: Epoch = 37 | iter = 25/227 | loss = 2.49 | elapsed time = 1446.34 (s) ]
09/11/2025 07:05:48 PM: [ train: Epoch = 37 | iter = 50/227 | loss = 2.45 | elapsed time = 1448.62 (s) ]
09/11/2025 07:05:50 PM: [ train: Epoch = 37 | iter = 75/227 | loss = 2.38 | elapsed time = 1450.95 (s) ]
09/11/2025 07:05:53 PM: [ train: Epoch = 37 | iter = 100/227 | loss = 2.60 | elapsed time = 1453.35 (s) ]
09/11/2025 07:05:55 PM: [ train: Epoch = 37 | iter = 125/227 | loss = 2.26 | elapsed time = 1455.48 (s) ]
09/11/2025 07:05:57 PM: [ train: Epoch = 37 | iter = 150/227 | loss = 2.39 | elapsed time = 1457.84 (s) ]
09/11/2025 07:06:00 PM: [ train: Epoch = 37 | iter = 175/227 | loss = 2.37 | elapsed time = 1460.43 (s) ]
09/11/2025 07:06:02 PM: [ train: Epoch = 37 | iter = 200/227 | loss = 2.30 | elapsed time = 1463.18 (s) ]
09/11/2025 07:06:05 PM: [ train: Epoch = 37 | iter = 225/227 | loss = 2.46 | elapsed time = 1465.97 (s) ]
09/11/2025 07:06:05 PM: [ train: Epoch 37 done. Time for epoch = 22.79 (s) ]
09/11/2025 07:06:18 PM: [ train valid unofficial: Epoch = 37 | start = 53.96 | end = 54.32 | exact = 53.19 | examples = 7259 | valid time = 12.31 (s) ]
09/11/2025 07:06:19 PM: [ dev valid unofficial: Epoch = 37 | start = 49.22 | end = 49.33 | exact = 48.19 | examples = 967 | valid time = 1.66 (s) ]
09/11/2025 07:06:21 PM: [ dev valid official: Epoch = 37 | EM = 48.19 | F1 = 63.18 | examples = 967 | valid time = 1.88 (s) ]
09/11/2025 07:06:22 PM: [ train: Epoch = 38 | iter = 0/227 | loss = 2.18 | elapsed time = 1482.65 (s) ]
09/11/2025 07:06:24 PM: [ train: Epoch = 38 | iter = 25/227 | loss = 2.18 | elapsed time = 1484.86 (s) ]
09/11/2025 07:06:27 PM: [ train: Epoch = 38 | iter = 50/227 | loss = 2.35 | elapsed time = 1487.27 (s) ]
09/11/2025 07:06:29 PM: [ train: Epoch = 38 | iter = 75/227 | loss = 2.76 | elapsed time = 1490.10 (s) ]
09/11/2025 07:06:32 PM: [ train: Epoch = 38 | iter = 100/227 | loss = 2.44 | elapsed time = 1492.75 (s) ]
09/11/2025 07:06:35 PM: [ train: Epoch = 38 | iter = 125/227 | loss = 2.40 | elapsed time = 1495.83 (s) ]
09/11/2025 07:06:38 PM: [ train: Epoch = 38 | iter = 150/227 | loss = 2.53 | elapsed time = 1498.26 (s) ]
09/11/2025 07:06:40 PM: [ train: Epoch = 38 | iter = 175/227 | loss = 2.34 | elapsed time = 1500.72 (s) ]
09/11/2025 07:06:43 PM: [ train: Epoch = 38 | iter = 200/227 | loss = 2.46 | elapsed time = 1503.48 (s) ]
09/11/2025 07:06:45 PM: [ train: Epoch = 38 | iter = 225/227 | loss = 2.35 | elapsed time = 1506.07 (s) ]
09/11/2025 07:06:46 PM: [ train: Epoch 38 done. Time for epoch = 24.35 (s) ]
09/11/2025 07:06:58 PM: [ train valid unofficial: Epoch = 38 | start = 53.85 | end = 53.52 | exact = 52.87 | examples = 7259 | valid time = 12.31 (s) ]
09/11/2025 07:07:00 PM: [ dev valid unofficial: Epoch = 38 | start = 49.84 | end = 49.12 | exact = 48.71 | examples = 967 | valid time = 1.56 (s) ]
09/11/2025 07:07:01 PM: [ dev valid official: Epoch = 38 | EM = 48.71 | F1 = 64.66 | examples = 967 | valid time = 1.62 (s) ]
09/11/2025 07:07:01 PM: [ Best valid: f1 = 64.66 (epoch 38, 8853 updates) ]
09/11/2025 07:07:02 PM: [ train: Epoch = 39 | iter = 0/227 | loss = 3.54 | elapsed time = 1522.43 (s) ]
09/11/2025 07:07:04 PM: [ train: Epoch = 39 | iter = 25/227 | loss = 2.23 | elapsed time = 1524.81 (s) ]
09/11/2025 07:07:06 PM: [ train: Epoch = 39 | iter = 50/227 | loss = 2.52 | elapsed time = 1527.20 (s) ]
09/11/2025 07:07:09 PM: [ train: Epoch = 39 | iter = 75/227 | loss = 2.15 | elapsed time = 1529.61 (s) ]
09/11/2025 07:07:11 PM: [ train: Epoch = 39 | iter = 100/227 | loss = 2.40 | elapsed time = 1532.03 (s) ]
09/11/2025 07:07:14 PM: [ train: Epoch = 39 | iter = 125/227 | loss = 2.49 | elapsed time = 1534.28 (s) ]
09/11/2025 07:07:16 PM: [ train: Epoch = 39 | iter = 150/227 | loss = 2.49 | elapsed time = 1536.47 (s) ]
09/11/2025 07:07:18 PM: [ train: Epoch = 39 | iter = 175/227 | loss = 2.45 | elapsed time = 1538.94 (s) ]
09/11/2025 07:07:21 PM: [ train: Epoch = 39 | iter = 200/227 | loss = 2.40 | elapsed time = 1541.67 (s) ]
09/11/2025 07:07:24 PM: [ train: Epoch = 39 | iter = 225/227 | loss = 2.19 | elapsed time = 1544.41 (s) ]
09/11/2025 07:07:24 PM: [ train: Epoch 39 done. Time for epoch = 22.76 (s) ]
09/11/2025 07:07:36 PM: [ train valid unofficial: Epoch = 39 | start = 54.40 | end = 53.84 | exact = 52.98 | examples = 7259 | valid time = 11.75 (s) ]
09/11/2025 07:07:37 PM: [ dev valid unofficial: Epoch = 39 | start = 49.12 | end = 48.60 | exact = 47.67 | examples = 967 | valid time = 1.80 (s) ]
09/11/2025 07:07:39 PM: [ dev valid official: Epoch = 39 | EM = 47.67 | F1 = 63.62 | examples = 967 | valid time = 1.93 (s) ]
