Use MAX_STATIC_DATA of 500000.
When play begins, seed the random-number generator with 1234.

container is a kind of thing.
door is a kind of thing.
object-like is a kind of thing.
supporter is a kind of thing.
food is a kind of object-like.
key is a kind of object-like.
containers are openable, lockable and fixed in place. containers are usually closed.
door is openable and lockable.
object-like is portable.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_11 and the r_5 and the r_12 and the r_9 and the r_13 and the r_6 and the r_15 and the r_16 and the r_17 and the r_18 and the r_3 and the r_1 and the r_4 and the r_7 and the r_8 and the r_0 and the r_10 and the r_14 and the r_19 and the r_2 are rooms.

Understand "bedchamber" as r_11.
The internal name of r_11 is "bedchamber".
The printed name of r_11 is "-= Bedchamber =-".
The bedchamber part 0 is some text that varies. The bedchamber part 0 is "You've just shown up in a bedchamber.



There is an unblocked exit to the north. You need an unblocked exit? You should try going south. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_11 is "[bedchamber part 0]".

The r_5 is mapped west of r_11.
The r_13 is mapped south of r_11.
The r_12 is mapped north of r_11.
Understand "steam room" as r_5.
The internal name of r_5 is "steam room".
The printed name of r_5 is "-= Steam Room =-".
The steam room part 0 is some text that varies. The steam room part 0 is "You find yourself in a steam room. A typical one.

 You can make out a rectangular box.[if c_0 is open and there is something in the c_0] The rectangular box contains [a list of things in the c_0].[end if]".
The steam room part 1 is some text that varies. The steam room part 1 is "[if c_0 is open and the c_0 contains nothing] The rectangular box is empty! This is the worst thing that could possibly happen, ever![end if]".
The steam room part 2 is some text that varies. The steam room part 2 is " You make out a table. The table is typical.[if there is something on the s_0] On the table you make out [a list of things on the s_0].[end if]".
The steam room part 3 is some text that varies. The steam room part 3 is "[if there is nothing on the s_0] But there isn't a thing on it. What, you think everything in TextWorld should have stuff on it?[end if]".
The steam room part 4 is some text that varies. The steam room part 4 is "

There is an exit to the east. Don't worry, it is unguarded. You need an unguarded exit? You should try going north. There is an unguarded exit to the south. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_5 is "[steam room part 0][steam room part 1][steam room part 2][steam room part 3][steam room part 4]".

The r_4 is mapped west of r_5.
The r_6 is mapped south of r_5.
The r_9 is mapped north of r_5.
The r_11 is mapped east of r_5.
Understand "kitchen" as r_12.
The internal name of r_12 is "kitchen".
The printed name of r_12 is "-= Kitchen =-".
The kitchen part 0 is some text that varies. The kitchen part 0 is "You arrive in an usual kind of place. That is to say, you're in a kitchen.

 You make out a case![if c_1 is open and there is something in the c_1] The case contains [a list of things in the c_1]. You can't wait to tell the folks at home about this![end if]".
The kitchen part 1 is some text that varies. The kitchen part 1 is "[if c_1 is open and the c_1 contains nothing] The case is empty! What a waste of a day![end if]".
The kitchen part 2 is some text that varies. The kitchen part 2 is "

 There is [if d_6 is open]an open[otherwise]a closed[end if]".
The kitchen part 3 is some text that varies. The kitchen part 3 is " portal leading north. You need an unblocked exit? You should try going south. There is an unblocked exit to the west.".
The description of r_12 is "[kitchen part 0][kitchen part 1][kitchen part 2][kitchen part 3]".

The r_9 is mapped west of r_12.
The r_11 is mapped south of r_12.
north of r_12 and south of r_14 is a door called d_6.
Understand "restroom" as r_9.
The internal name of r_9 is "restroom".
The printed name of r_9 is "-= Restroom =-".
The restroom part 0 is some text that varies. The restroom part 0 is "You've entered a restroom.

 Look out! It's a- oh, never mind, it's just a bench. The bench is ordinary.[if there is something on the s_1] On the bench you can make out [a list of things on the s_1].[end if]".
The restroom part 1 is some text that varies. The restroom part 1 is "[if there is nothing on the s_1] But the thing is empty.[end if]".
The restroom part 2 is some text that varies. The restroom part 2 is "

There is an exit to the east. Don't worry, it is unblocked. There is an exit to the south. Don't worry, it is unguarded. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_9 is "[restroom part 0][restroom part 1][restroom part 2]".

The r_8 is mapped west of r_9.
The r_5 is mapped south of r_9.
The r_12 is mapped east of r_9.
Understand "cubicle" as r_13.
The internal name of r_13 is "cubicle".
The printed name of r_13 is "-= Cubicle =-".
The cubicle part 0 is some text that varies. The cubicle part 0 is "You've entered a cubicle. Let's see what's in here.

 You see a chair. [if there is something on the s_2]On the chair you see [a list of things on the s_2].[end if]".
The cubicle part 1 is some text that varies. The cubicle part 1 is "[if there is nothing on the s_2]The chair appears to be empty. What, you think everything in TextWorld should have stuff on it?[end if]".
The cubicle part 2 is some text that varies. The cubicle part 2 is "

There is an exit to the north. Don't worry, it is unblocked. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_13 is "[cubicle part 0][cubicle part 1][cubicle part 2]".

The r_6 is mapped west of r_13.
The r_11 is mapped north of r_13.
Understand "bar" as r_6.
The internal name of r_6 is "bar".
The printed name of r_6 is "-= Bar =-".
The bar part 0 is some text that varies. The bar part 0 is "You arrive in a bar. An ordinary one. You decide to start listing off everything you see in the room, as if you were in a text adventure.



You don't like doors? Why not try going east, that entranceway is unguarded. There is an exit to the north. Don't worry, it is unblocked. You need an unblocked exit? You should try going west.".
The description of r_6 is "[bar part 0]".

The r_7 is mapped west of r_6.
The r_5 is mapped north of r_6.
The r_13 is mapped east of r_6.
Understand "chamber" as r_15.
The internal name of r_15 is "chamber".
The printed name of r_15 is "-= Chamber =-".
The chamber part 0 is some text that varies. The chamber part 0 is "You are in a chamber.

 You can see a mantelpiece. You wonder idly who left that here. [if there is something on the s_3]On the mantelpiece you can make out [a list of things on the s_3].[end if]".
The chamber part 1 is some text that varies. The chamber part 1 is "[if there is nothing on the s_3]But there isn't a thing on it.[end if]".
The chamber part 2 is some text that varies. The chamber part 2 is "

 There is [if d_4 is open]an open[otherwise]a closed[end if]".
The chamber part 3 is some text that varies. The chamber part 3 is " gateway leading west. There is [if d_5 is open]an open[otherwise]a closed[end if]".
The chamber part 4 is some text that varies. The chamber part 4 is " gate leading south.".
The description of r_15 is "[chamber part 0][chamber part 1][chamber part 2][chamber part 3][chamber part 4]".

west of r_15 and east of r_16 is a door called d_4.
south of r_15 and north of r_14 is a door called d_5.
Understand "cookery" as r_16.
The internal name of r_16 is "cookery".
The printed name of r_16 is "-= Cookery =-".
The cookery part 0 is some text that varies. The cookery part 0 is "You arrive in a cookery. An ordinary one.

 You make out [if c_2 is locked]a locked[else if c_2 is open]an opened[otherwise]a closed[end if]".
The cookery part 1 is some text that varies. The cookery part 1 is " cabinet right there by you.[if c_2 is open and there is something in the c_2] The cabinet contains [a list of things in the c_2]. There's something strange about this being here, but you can't put your finger on it.[end if]".
The cookery part 2 is some text that varies. The cookery part 2 is "[if c_2 is open and the c_2 contains nothing] The cabinet is empty! This is the worst thing that could possibly happen, ever![end if]".
The cookery part 3 is some text that varies. The cookery part 3 is "

 There is [if d_4 is open]an open[otherwise]a closed[end if]".
The cookery part 4 is some text that varies. The cookery part 4 is " gateway leading east. There is [if d_3 is open]an open[otherwise]a closed[end if]".
The cookery part 5 is some text that varies. The cookery part 5 is " hatch leading west.".
The description of r_16 is "[cookery part 0][cookery part 1][cookery part 2][cookery part 3][cookery part 4][cookery part 5]".

west of r_16 and east of r_17 is a door called d_3.
east of r_16 and west of r_15 is a door called d_4.
Understand "kitchenette" as r_17.
The internal name of r_17 is "kitchenette".
The printed name of r_17 is "-= Kitchenette =-".
The kitchenette part 0 is some text that varies. The kitchenette part 0 is "If you're wondering why everything seems so usual all of a sudden, it's because you've just walked into the kitchenette.

 You see [if c_3 is locked]a locked[else if c_3 is open]an opened[otherwise]a closed[end if]".
The kitchenette part 1 is some text that varies. The kitchenette part 1 is " box nearby.[if c_3 is open and there is something in the c_3] The box contains [a list of things in the c_3].[end if]".
The kitchenette part 2 is some text that varies. The kitchenette part 2 is "[if c_3 is open and the c_3 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The kitchenette part 3 is some text that varies. The kitchenette part 3 is "

 There is [if d_3 is open]an open[otherwise]a closed[end if]".
The kitchenette part 4 is some text that varies. The kitchenette part 4 is " hatch leading east. There is [if d_2 is open]an open[otherwise]a closed[end if]".
The kitchenette part 5 is some text that varies. The kitchenette part 5 is " passageway leading west.".
The description of r_17 is "[kitchenette part 0][kitchenette part 1][kitchenette part 2][kitchenette part 3][kitchenette part 4][kitchenette part 5]".

west of r_17 and east of r_18 is a door called d_2.
east of r_17 and west of r_16 is a door called d_3.
Understand "launderette" as r_18.
The internal name of r_18 is "launderette".
The printed name of r_18 is "-= Launderette =-".
The launderette part 0 is some text that varies. The launderette part 0 is "You find yourself in a launderette. A normal kind of place.

 You can see a dresser.[if c_4 is open and there is something in the c_4] The dresser contains [a list of things in the c_4].[end if]".
The launderette part 1 is some text that varies. The launderette part 1 is "[if c_4 is open and the c_4 contains nothing] The dresser is empty, what a horrible day![end if]".
The launderette part 2 is some text that varies. The launderette part 2 is " You can see a rack. The rack is ordinary.[if there is something on the s_4] On the rack you can see [a list of things on the s_4].[end if]".
The launderette part 3 is some text that varies. The launderette part 3 is "[if there is nothing on the s_4] Looks like someone's already been here and taken everything off it, though. Oh! Why couldn't there just be stuff on it?[end if]".
The launderette part 4 is some text that varies. The launderette part 4 is "

 There is [if d_2 is open]an open[otherwise]a closed[end if]".
The launderette part 5 is some text that varies. The launderette part 5 is " passageway leading east. You need an unblocked exit? You should try going south.".
The description of r_18 is "[launderette part 0][launderette part 1][launderette part 2][launderette part 3][launderette part 4][launderette part 5]".

The r_19 is mapped south of r_18.
east of r_18 and west of r_17 is a door called d_2.
Understand "pantry" as r_3.
The internal name of r_3 is "pantry".
The printed name of r_3 is "-= Pantry =-".
The pantry part 0 is some text that varies. The pantry part 0 is "Look at you, bigshot, walking into a pantry like it isn't some huge deal. Let's see what's in here.



 There is [if d_7 is open]an open[otherwise]a closed[end if]".
The pantry part 1 is some text that varies. The pantry part 1 is " stone door leading east. There is [if d_0 is open]an open[otherwise]a closed[end if]".
The pantry part 2 is some text that varies. The pantry part 2 is " door leading west.".
The description of r_3 is "[pantry part 0][pantry part 1][pantry part 2]".

west of r_3 and east of r_1 is a door called d_0.
east of r_3 and west of r_4 is a door called d_7.
Understand "shower" as r_1.
The internal name of r_1 is "shower".
The printed name of r_1 is "-= Shower =-".
The shower part 0 is some text that varies. The shower part 0 is "You've just shown up in a shower. I guess you better just go and list everything you see here.

 You can make out a board. Why don't you take a picture of it, it'll last longer! [if there is something on the s_5]You see [a list of things on the s_5] on the board.[end if]".
The shower part 1 is some text that varies. The shower part 1 is "[if there is nothing on the s_5]But the thing hasn't got anything on it.[end if]".
The shower part 2 is some text that varies. The shower part 2 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The shower part 3 is some text that varies. The shower part 3 is " door leading east. There is an exit to the north. Don't worry, it is unblocked. You need an unblocked exit? You should try going south.".
The description of r_1 is "[shower part 0][shower part 1][shower part 2][shower part 3]".

The r_2 is mapped south of r_1.
The r_0 is mapped north of r_1.
east of r_1 and west of r_3 is a door called d_0.
Understand "bedroom" as r_4.
The internal name of r_4 is "bedroom".
The printed name of r_4 is "-= Bedroom =-".
The bedroom part 0 is some text that varies. The bedroom part 0 is "You've entered a bedroom.



 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The bedroom part 1 is some text that varies. The bedroom part 1 is " stone passageway leading north. There is [if d_7 is open]an open[otherwise]a closed[end if]".
The bedroom part 2 is some text that varies. The bedroom part 2 is " stone door leading west. There is an unblocked exit to the east. There is an unblocked exit to the south.".
The description of r_4 is "[bedroom part 0][bedroom part 1][bedroom part 2]".

west of r_4 and east of r_3 is a door called d_7.
The r_7 is mapped south of r_4.
north of r_4 and south of r_8 is a door called d_1.
The r_5 is mapped east of r_4.
Understand "sauna" as r_7.
The internal name of r_7 is "sauna".
The printed name of r_7 is "-= Sauna =-".
The sauna part 0 is some text that varies. The sauna part 0 is "You arrive in a sauna.

 You make out a counter. The counter is ordinary.[if there is something on the s_6] On the counter you see [a list of things on the s_6].[end if]".
The sauna part 1 is some text that varies. The sauna part 1 is "[if there is nothing on the s_6] However, the counter, like an empty counter, has nothing on it.[end if]".
The sauna part 2 is some text that varies. The sauna part 2 is "

There is an unguarded exit to the east. There is an exit to the north. Don't worry, it is unblocked.".
The description of r_7 is "[sauna part 0][sauna part 1][sauna part 2]".

The r_4 is mapped north of r_7.
The r_6 is mapped east of r_7.
Understand "studio" as r_8.
The internal name of r_8 is "studio".
The printed name of r_8 is "-= Studio =-".
The studio part 0 is some text that varies. The studio part 0 is "Well I'll be, you are in a place we're calling a studio. You decide to just list off a complete list of everything you see in the room, because hey, why not?

 You can see a trunk. Make a note of this, you might have to put stuff on or in it later on.[if c_5 is open and there is something in the c_5] The trunk contains [a list of things in the c_5].[end if]".
The studio part 1 is some text that varies. The studio part 1 is "[if c_5 is open and the c_5 contains nothing] The trunk is empty, what a horrible day![end if]".
The studio part 2 is some text that varies. The studio part 2 is "

 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The studio part 3 is some text that varies. The studio part 3 is " stone passageway leading south. There is an unguarded exit to the east. You need an unblocked exit? You should try going north.".
The description of r_8 is "[studio part 0][studio part 1][studio part 2][studio part 3]".

south of r_8 and north of r_4 is a door called d_1.
The r_10 is mapped north of r_8.
The r_9 is mapped east of r_8.
Understand "scullery" as r_0.
The internal name of r_0 is "scullery".
The printed name of r_0 is "-= Scullery =-".
The scullery part 0 is some text that varies. The scullery part 0 is "You have walked into the most standard of all possible scullerys. You begin to take stock of what's in the room.



You don't like doors? Why not try going south, that entranceway is unblocked.".
The description of r_0 is "[scullery part 0]".

The r_1 is mapped south of r_0.
Understand "workshop" as r_10.
The internal name of r_10 is "workshop".
The printed name of r_10 is "-= Workshop =-".
The workshop part 0 is some text that varies. The workshop part 0 is "You arrive in a workshop. A typical one.

 You see a TextWorld limited edition box.[if c_6 is open and there is something in the c_6] The TextWorld limited edition box contains [a list of things in the c_6].[end if]".
The workshop part 1 is some text that varies. The workshop part 1 is "[if c_6 is open and the c_6 contains nothing] What a letdown! The TextWorld limited edition box is empty![end if]".
The workshop part 2 is some text that varies. The workshop part 2 is " You make out a stand. The stand is typical.[if there is something on the s_7] On the stand you can see [a list of things on the s_7].[end if]".
The workshop part 3 is some text that varies. The workshop part 3 is "[if there is nothing on the s_7] The stand appears to be empty. You move on, clearly depressed by TextWorld.[end if]".
The workshop part 4 is some text that varies. The workshop part 4 is "

There is an exit to the south. Don't worry, it is unblocked.".
The description of r_10 is "[workshop part 0][workshop part 1][workshop part 2][workshop part 3][workshop part 4]".

The r_8 is mapped south of r_10.
Understand "cellar" as r_14.
The internal name of r_14 is "cellar".
The printed name of r_14 is "-= Cellar =-".
The cellar part 0 is some text that varies. The cellar part 0 is "You've fallen into an ordinary room. Your mind races to think of what kind of room would be ordinary. And then it hits you. Of course. You're in the cellar.



 There is [if d_6 is open]an open[otherwise]a closed[end if]".
The cellar part 1 is some text that varies. The cellar part 1 is " portal leading south. There is [if d_5 is open]an open[otherwise]a closed[end if]".
The cellar part 2 is some text that varies. The cellar part 2 is " gate leading north.".
The description of r_14 is "[cellar part 0][cellar part 1][cellar part 2]".

south of r_14 and north of r_12 is a door called d_6.
north of r_14 and south of r_15 is a door called d_5.
Understand "cookhouse" as r_19.
The internal name of r_19 is "cookhouse".
The printed name of r_19 is "-= Cookhouse =-".
The cookhouse part 0 is some text that varies. The cookhouse part 0 is "You arrive in a cookhouse. An usual kind of place.

 You see [if c_7 is locked]a locked[else if c_7 is open]an opened[otherwise]a closed[end if]".
The cookhouse part 1 is some text that varies. The cookhouse part 1 is " normal looking safe here.[if c_7 is open and there is something in the c_7] The safe contains [a list of things in the c_7]. There's something strange about this being here, but you can't put your finger on it.[end if]".
The cookhouse part 2 is some text that varies. The cookhouse part 2 is "[if c_7 is open and the c_7 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The cookhouse part 3 is some text that varies. The cookhouse part 3 is "

You need an unguarded exit? You should try going north.".
The description of r_19 is "[cookhouse part 0][cookhouse part 1][cookhouse part 2][cookhouse part 3]".

The r_18 is mapped north of r_19.
Understand "dish-pit" as r_2.
The internal name of r_2 is "dish-pit".
The printed name of r_2 is "-= Dish-Pit =-".
The dish-pit part 0 is some text that varies. The dish-pit part 0 is "You've entered a dish-pit.

 You make out [if c_8 is locked]a locked[else if c_8 is open]an opened[otherwise]a closed[end if]".
The dish-pit part 1 is some text that varies. The dish-pit part 1 is " locker.[if c_8 is open and there is something in the c_8] The locker contains [a list of things in the c_8].[end if]".
The dish-pit part 2 is some text that varies. The dish-pit part 2 is "[if c_8 is open and the c_8 contains nothing] What a letdown! The locker is empty![end if]".
The dish-pit part 3 is some text that varies. The dish-pit part 3 is "

You don't like doors? Why not try going north, that entranceway is unblocked.".
The description of r_2 is "[dish-pit part 0][dish-pit part 1][dish-pit part 2][dish-pit part 3]".

The r_1 is mapped north of r_2.

The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 are containers.
The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 are privately-named.
The d_0 and the d_6 and the d_5 and the d_4 and the d_3 and the d_2 and the d_7 and the d_1 are doors.
The d_0 and the d_6 and the d_5 and the d_4 and the d_3 and the d_2 and the d_7 and the d_1 are privately-named.
The f_2 and the f_3 and the f_5 and the f_8 and the f_1 and the f_4 and the f_6 and the f_7 and the f_9 and the f_0 are foods.
The f_2 and the f_3 and the f_5 and the f_8 and the f_1 and the f_4 and the f_6 and the f_7 and the f_9 and the f_0 are privately-named.
The k_3 and the k_7 and the k_2 and the k_4 and the k_8 are keys.
The k_3 and the k_7 and the k_2 and the k_4 and the k_8 are privately-named.
The o_1 and the o_3 and the o_5 and the o_0 and the o_2 and the o_4 and the o_6 and the o_7 are object-likes.
The o_1 and the o_3 and the o_5 and the o_0 and the o_2 and the o_4 and the o_6 and the o_7 are privately-named.
The r_11 and the r_5 and the r_12 and the r_9 and the r_13 and the r_6 and the r_15 and the r_16 and the r_17 and the r_18 and the r_3 and the r_1 and the r_4 and the r_7 and the r_8 and the r_0 and the r_10 and the r_14 and the r_19 and the r_2 are rooms.
The r_11 and the r_5 and the r_12 and the r_9 and the r_13 and the r_6 and the r_15 and the r_16 and the r_17 and the r_18 and the r_3 and the r_1 and the r_4 and the r_7 and the r_8 and the r_0 and the r_10 and the r_14 and the r_19 and the r_2 are privately-named.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 are supporters.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 are privately-named.

The description of d_0 is "it is what it is, a door [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_0 is "door".
Understand "door" as d_0.
The d_0 is closed.
The description of d_6 is "it is what it is, a portal [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_6 is "portal".
Understand "portal" as d_6.
The d_6 is closed.
The description of d_5 is "The gate looks grand. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_5 is "gate".
Understand "gate" as d_5.
The d_5 is open.
The description of d_4 is "it's a towering gateway [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_4 is "gateway".
Understand "gateway" as d_4.
The d_4 is closed.
The description of d_3 is "it is what it is, a hatch [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_3 is "hatch".
Understand "hatch" as d_3.
The d_3 is closed.
The description of d_2 is "it is what it is, a passageway [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_2 is "passageway".
Understand "passageway" as d_2.
The d_2 is locked.
The description of d_7 is "it's a solid door [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_7 is "stone door".
Understand "stone door" as d_7.
Understand "stone" as d_7.
Understand "door" as d_7.
The d_7 is locked.
The description of d_1 is "The stone passageway looks towering. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_1 is "stone passageway".
Understand "stone passageway" as d_1.
Understand "stone" as d_1.
Understand "passageway" as d_1.
The d_1 is locked.
The description of c_0 is "The rectangular box looks strong, and impossible to break. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_0 is "rectangular box".
Understand "rectangular box" as c_0.
Understand "rectangular" as c_0.
Understand "box" as c_0.
The c_0 is in r_5.
The c_0 is locked.
The description of c_1 is "The case looks strong, and impossible to destroy. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_1 is "case".
Understand "case" as c_1.
The c_1 is in r_12.
The c_1 is open.
The description of c_2 is "The cabinet looks strong, and impossible to break. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_2 is "cabinet".
Understand "cabinet" as c_2.
The c_2 is in r_16.
The c_2 is open.
The description of c_3 is "The box looks strong, and impossible to break. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_3 is "box".
Understand "box" as c_3.
The c_3 is in r_17.
The c_3 is closed.
The description of c_4 is "The dresser looks strong, and impossible to crack. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_4 is "dresser".
Understand "dresser" as c_4.
The c_4 is in r_18.
The c_4 is open.
The description of c_5 is "The trunk looks strong, and impossible to destroy. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_5 is "trunk".
Understand "trunk" as c_5.
The c_5 is in r_8.
The c_5 is open.
The description of c_6 is "The TextWorld limited edition box looks strong, and impossible to break. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_6 is "TextWorld limited edition box".
Understand "TextWorld limited edition box" as c_6.
Understand "TextWorld" as c_6.
Understand "limited" as c_6.
Understand "edition" as c_6.
Understand "box" as c_6.
The c_6 is in r_10.
The c_6 is open.
The description of c_7 is "The safe looks strong, and impossible to crack. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_7 is "safe".
Understand "safe" as c_7.
The c_7 is in r_19.
The c_7 is open.
The description of c_8 is "The locker looks strong, and impossible to crack. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_8 is "locker".
Understand "locker" as c_8.
The c_8 is in r_2.
The c_8 is closed.
The description of f_2 is "The banana looks heavenly.".
The printed name of f_2 is "banana".
Understand "banana" as f_2.
The f_2 is in r_11.
The f_2 is edible.
The description of f_3 is "You couldn't pay me to eat that normal thing.".
The printed name of f_3 is "loaf of bread".
Understand "loaf of bread" as f_3.
Understand "loaf" as f_3.
Understand "bread" as f_3.
The f_3 is in r_13.
The f_3 is edible.
The description of f_5 is "that's an usual burger!".
The printed name of f_5 is "burger".
Understand "burger" as f_5.
The f_5 is in r_17.
The f_5 is edible.
The description of f_8 is "You couldn't pay me to eat that typical thing.".
The printed name of f_8 is "gummy bear".
Understand "gummy bear" as f_8.
Understand "gummy" as f_8.
Understand "bear" as f_8.
The f_8 is in r_0.
The f_8 is edible.
The description of k_3 is "The keycard looks useful".
The printed name of k_3 is "keycard".
Understand "keycard" as k_3.
The k_3 is in r_17.
The matching key of the c_3 is the k_3.
The description of k_7 is "The passkey is cold to the touch".
The printed name of k_7 is "passkey".
Understand "passkey" as k_7.
The k_7 is in r_19.
The matching key of the c_7 is the k_7.
The description of o_1 is "The napkin is expensive looking.".
The printed name of o_1 is "napkin".
Understand "napkin" as o_1.
The o_1 is in r_17.
The description of o_3 is "The paper towel appears out of place here".
The printed name of o_3 is "paper towel".
Understand "paper towel" as o_3.
Understand "paper" as o_3.
Understand "towel" as o_3.
The o_3 is in r_1.
The description of o_5 is "The teaspoon is cheap looking.".
The printed name of o_5 is "teaspoon".
Understand "teaspoon" as o_5.
The o_5 is in r_0.
The description of s_0 is "The table is solid.".
The printed name of s_0 is "table".
Understand "table" as s_0.
The s_0 is in r_5.
The description of s_1 is "The bench is undependable.".
The printed name of s_1 is "bench".
Understand "bench" as s_1.
The s_1 is in r_9.
The description of s_2 is "The chair is reliable.".
The printed name of s_2 is "chair".
Understand "chair" as s_2.
The s_2 is in r_13.
The description of s_3 is "The mantelpiece is balanced.".
The printed name of s_3 is "mantelpiece".
Understand "mantelpiece" as s_3.
The s_3 is in r_15.
The description of s_4 is "The rack is durable.".
The printed name of s_4 is "rack".
Understand "rack" as s_4.
The s_4 is in r_18.
The description of s_5 is "The board is undependable.".
The printed name of s_5 is "board".
Understand "board" as s_5.
The s_5 is in r_1.
The description of s_6 is "The counter is undependable.".
The printed name of s_6 is "counter".
Understand "counter" as s_6.
The s_6 is in r_7.
The description of s_7 is "The stand is stable.".
The printed name of s_7 is "stand".
Understand "stand" as s_7.
The s_7 is in r_10.
The description of f_1 is "The licorice strip looks delicious.".
The printed name of f_1 is "licorice strip".
Understand "licorice strip" as f_1.
Understand "licorice" as f_1.
Understand "strip" as f_1.
The f_1 is edible.
The player carries the f_1.
The description of f_4 is "The pear looks appetizing.".
The printed name of f_4 is "pear".
Understand "pear" as f_4.
The f_4 is edible.
The f_4 is on the s_2.
The description of f_6 is "The legume looks tasty.".
The printed name of f_6 is "legume".
Understand "legume" as f_6.
The f_6 is edible.
The player carries the f_6.
The description of f_7 is "The sandwich looks savory.".
The printed name of f_7 is "sandwich".
Understand "sandwich" as f_7.
The f_7 is edible.
The player carries the f_7.
The description of f_9 is "The berry looks appealing.".
The printed name of f_9 is "berry".
Understand "berry" as f_9.
The f_9 is edible.
The player carries the f_9.
The description of k_2 is "The rectangular latchkey is cold to the touch".
The printed name of k_2 is "rectangular latchkey".
Understand "rectangular latchkey" as k_2.
Understand "rectangular" as k_2.
Understand "latchkey" as k_2.
The player carries the k_2.
The matching key of the c_0 is the k_2.
The description of k_4 is "The metal of the TextWorld limited edition key is hammered.".
The printed name of k_4 is "TextWorld limited edition key".
Understand "TextWorld limited edition key" as k_4.
Understand "TextWorld" as k_4.
Understand "limited" as k_4.
Understand "edition" as k_4.
Understand "key" as k_4.
The k_4 is in the c_6.
The matching key of the c_6 is the k_4.
The description of k_8 is "The metal of the key is satin.".
The printed name of k_8 is "key".
Understand "key" as k_8.
The player carries the k_8.
The matching key of the c_8 is the k_8.
The description of o_0 is "The butterfly is well-used.".
The printed name of o_0 is "butterfly".
Understand "butterfly" as o_0.
The player carries the o_0.
The description of o_2 is "The fly larva is clean.".
The printed name of o_2 is "fly larva".
Understand "fly larva" as o_2.
Understand "fly" as o_2.
Understand "larva" as o_2.
The player carries the o_2.
The description of o_4 is "The worm is dirty.".
The printed name of o_4 is "worm".
Understand "worm" as o_4.
The player carries the o_4.
The description of o_6 is "The frisbee is modern.".
The printed name of o_6 is "frisbee".
Understand "frisbee" as o_6.
The player carries the o_6.
The description of o_7 is "The scarf is dirty.".
The printed name of o_7 is "scarf".
Understand "scarf" as o_7.
The player carries the o_7.
The description of f_0 is "You couldn't pay me to eat that standard thing.".
The printed name of f_0 is "carrot".
Understand "carrot" as f_0.
The f_0 is on the s_0.


The player is in r_9.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go east / go south / go south / go west / go west / go north / go east / take carrot from table / go east / eat carrot"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The f_0 is nowhere:
		increase the score by 1; [Quest completed]
		if 1 is 1 [always true]:
			Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		if V > 0:
			say "Your score has just gone up by [V in words] ";
		else:
			say "Your score changed by [V in words] ";
		if V >= -1 and V <= 1:
			say "point.";
		else:
			say "points.";
		Now the last notified score is the score;
	if quest0 completed is true:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	if maximum score is -32768:
		say "You scored a total of [score] point[s], in [turn count] turn[s].";
	else:
		say "You scored [score] out of a possible [maximum score], in [turn count] turn[s].";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Carry out requesting the score:
	if maximum score is -32768:
		say "You have so far scored [score] point[s], in [turn count] turn[s].";
	else:
		say "You have so far scored [score] out of a possible [maximum score], in [turn count] turn[s].";
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "You are carrying: ";
	list the contents of the player, as a sentence, giving inventory information, including all contents;
	say ".".

The print standard inventory rule is not listed in any rulebook.
Carry out taking inventory (this is the new print inventory rule):
	say "You are carrying: ";
	list the contents of the player, as a sentence, giving inventory information, including all contents;
	say ".".

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "Hey, thanks for coming over to the TextWorld today, there is something I need you to do for me. First, it would be fantastic if you could make an effort to move east. Then, go south. After that, go to".
The objective part 1 is some text that varies. The objective part 1 is " the south. That done, try to go to the west. With that done, head west. Once you manage that, attempt to head north. That done, go to the east. With that over with, retrieve the carrot from the table".
The objective part 2 is some text that varies. The objective part 2 is " inside the steam room. And then, eat the carrot. And if you do that, you're the winner!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if extra score command option is true:
		say "<moves>[line break][turn count][line break]</moves>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

The extra moves command option is a truth state that varies.
The extra moves command option is usually false.

Turning on the extra moves command option is an action applying to nothing.
Carry out turning on the extra moves command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra moves command option is true.

Understand "tw-extra-infos moves" as turning on the extra moves command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

The version number is always 1.

Reporting the version number is an action applying to nothing.
Carry out reporting the version number:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	say "[version number]".

Understand "tw-print version" as reporting the version number.

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	if maximum score is -32768:
		say "infinity";
	else:
		say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

