Use MAX_STATIC_DATA of 500000.
When play begins, seed the random-number generator with 1234.

container is a kind of thing.
door is a kind of thing.
object-like is a kind of thing.
supporter is a kind of thing.
food is a kind of object-like.
key is a kind of object-like.
containers are openable, lockable and fixed in place. containers are usually closed.
door is openable and lockable.
object-like is portable.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_0 and the r_7 and the r_11 and the r_9 and the r_12 and the r_13 and the r_14 and the r_15 and the r_16 and the r_1 and the r_2 and the r_3 and the r_4 and the r_5 and the r_6 and the r_8 and the r_17 and the r_10 and the r_18 and the r_19 are rooms.

Understand "dish-pit" as r_0.
The internal name of r_0 is "dish-pit".
The printed name of r_0 is "-= Dish-Pit =-".
The dish-pit part 0 is some text that varies. The dish-pit part 0 is "You find yourself in a dish-pit. A normal one. The room is well lit.



You don't like doors? Why not try going east, that entranceway is unblocked. You don't like doors? Why not try going south, that entranceway is unblocked. You need an unblocked exit? You should try going west.".
The description of r_0 is "[dish-pit part 0]".

The r_7 is mapped west of r_0.
The r_1 is mapped south of r_0.
The r_2 is mapped east of r_0.
Understand "bathroom" as r_7.
The internal name of r_7 is "bathroom".
The printed name of r_7 is "-= Bathroom =-".
The bathroom part 0 is some text that varies. The bathroom part 0 is "You find yourself in a bathroom. A standard one.

 You hear a noise behind you and spin around, but you can't see anything other than a chest.[if c_0 is open and there is something in the c_0] The chest contains [a list of things in the c_0]. Hmmm... what else, what else?[end if]".
The bathroom part 1 is some text that varies. The bathroom part 1 is "[if c_0 is open and the c_0 contains nothing] The chest is empty! What a waste of a day![end if]".
The bathroom part 2 is some text that varies. The bathroom part 2 is " You lean against the wall, inadvertently pressing a secret button. The wall opens up to reveal a dresser.[if c_1 is open and there is something in the c_1] The dresser contains [a list of things in the c_1].[end if]".
The bathroom part 3 is some text that varies. The bathroom part 3 is "[if c_1 is open and the c_1 contains nothing] What a letdown! The dresser is empty![end if]".
The bathroom part 4 is some text that varies. The bathroom part 4 is " You make out a rack. You wonder idly who left that here. [if there is something on the s_0]On the rack you make out [a list of things on the s_0].[end if]".
The bathroom part 5 is some text that varies. The bathroom part 5 is "[if there is nothing on the s_0]Looks like someone's already been here and taken everything off it, though.[end if]".
The bathroom part 6 is some text that varies. The bathroom part 6 is "

You don't like doors? Why not try going east, that entranceway is unguarded. You need an unblocked exit? You should try going north. There is an unblocked exit to the south.".
The description of r_7 is "[bathroom part 0][bathroom part 1][bathroom part 2][bathroom part 3][bathroom part 4][bathroom part 5][bathroom part 6]".

The r_8 is mapped south of r_7.
The r_5 is mapped north of r_7.
The r_0 is mapped east of r_7.
Understand "cellar" as r_11.
The internal name of r_11 is "cellar".
The printed name of r_11 is "-= Cellar =-".
The cellar part 0 is some text that varies. The cellar part 0 is "You arrive in a cellar. A standard one.

 You can make out [if c_2 is locked]a locked[else if c_2 is open]an opened[otherwise]a closed[end if]".
The cellar part 1 is some text that varies. The cellar part 1 is " safe.[if c_2 is open and there is something in the c_2] The safe contains [a list of things in the c_2]. You can't wait to tell the folks at home about this![end if]".
The cellar part 2 is some text that varies. The cellar part 2 is "[if c_2 is open and the c_2 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The cellar part 3 is some text that varies. The cellar part 3 is " You see a shelf. [if there is something on the s_1]You see [a list of things on the s_1] on the shelf. Hmmm... what else, what else?[end if]".
The cellar part 4 is some text that varies. The cellar part 4 is "[if there is nothing on the s_1]Unfortunately, there isn't a thing on it. It would have been so cool if there was stuff on the shelf.[end if]".
The cellar part 5 is some text that varies. The cellar part 5 is " As if things weren't amazing enough already, you can even see a table. The table is standard.[if there is something on the s_2] On the table you see [a list of things on the s_2]. Now that's what I call TextWorld![end if]".
The cellar part 6 is some text that varies. The cellar part 6 is "[if there is nothing on the s_2] Unfortunately, there isn't a thing on it. You move on, clearly infuriated by TextWorld.[end if]".
The cellar part 7 is some text that varies. The cellar part 7 is "

 There is [if d_3 is open]an open[otherwise]a closed[end if]".
The cellar part 8 is some text that varies. The cellar part 8 is " portal leading east. You don't like doors? Why not try going north, that entranceway is unblocked. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_11 is "[cellar part 0][cellar part 1][cellar part 2][cellar part 3][cellar part 4][cellar part 5][cellar part 6][cellar part 7][cellar part 8]".

The r_9 is mapped west of r_11.
The r_1 is mapped north of r_11.
east of r_11 and west of r_12 is a door called d_3.
Understand "restroom" as r_9.
The internal name of r_9 is "restroom".
The printed name of r_9 is "-= Restroom =-".
The restroom part 0 is some text that varies. The restroom part 0 is "You've just sauntered into a restroom.

 You can see [if c_3 is locked]a locked[else if c_3 is open]an opened[otherwise]a closed[end if]".
The restroom part 1 is some text that varies. The restroom part 1 is " basket nearby.[if c_3 is open and there is something in the c_3] The basket contains [a list of things in the c_3].[end if]".
The restroom part 2 is some text that varies. The restroom part 2 is "[if c_3 is open and the c_3 contains nothing] The basket is empty, what a horrible day![end if]".
The restroom part 3 is some text that varies. The restroom part 3 is "

You need an unblocked exit? You should try going east. There is an unguarded exit to the north. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_9 is "[restroom part 0][restroom part 1][restroom part 2][restroom part 3]".

The r_10 is mapped west of r_9.
The r_8 is mapped north of r_9.
The r_11 is mapped east of r_9.
Understand "kitchen" as r_12.
The internal name of r_12 is "kitchen".
The printed name of r_12 is "-= Kitchen =-".
The kitchen part 0 is some text that varies. The kitchen part 0 is "Well, here we are in the kitchen.

 You can see a lavender scented chest.[if c_4 is open and there is something in the c_4] The lavender scented chest contains [a list of things in the c_4]. The light flickers for a second, but nothing else happens.[end if]".
The kitchen part 1 is some text that varies. The kitchen part 1 is "[if c_4 is open and the c_4 contains nothing] The lavender scented chest is empty! What a waste of a day![end if]".
The kitchen part 2 is some text that varies. The kitchen part 2 is "

 There is [if d_2 is open]an open[otherwise]a closed[end if]".
The kitchen part 3 is some text that varies. The kitchen part 3 is " gateway leading south. There is [if d_3 is open]an open[otherwise]a closed[end if]".
The kitchen part 4 is some text that varies. The kitchen part 4 is " portal leading west.".
The description of r_12 is "[kitchen part 0][kitchen part 1][kitchen part 2][kitchen part 3][kitchen part 4]".

west of r_12 and east of r_11 is a door called d_3.
south of r_12 and north of r_13 is a door called d_2.
Understand "cookhouse" as r_13.
The internal name of r_13 is "cookhouse".
The printed name of r_13 is "-= Cookhouse =-".
The cookhouse part 0 is some text that varies. The cookhouse part 0 is "Well, here we are in a cookhouse. The room seems oddly familiar, as though it were only superficially different from the other rooms in the building.

 You bend down to tie your shoe. When you stand up, you notice a cabinet.[if c_5 is open and there is something in the c_5] The cabinet contains [a list of things in the c_5]. You wonder idly who left that here.[end if]".
The cookhouse part 1 is some text that varies. The cookhouse part 1 is "[if c_5 is open and the c_5 contains nothing] The cabinet is empty! What a waste of a day![end if]".
The cookhouse part 2 is some text that varies. The cookhouse part 2 is " You scan the room for a saucepan, and you find a saucepan. The saucepan is ordinary.[if there is something on the s_3] On the saucepan you see [a list of things on the s_3], so there's that.[end if]".
The cookhouse part 3 is some text that varies. The cookhouse part 3 is "[if there is nothing on the s_3] But the thing is empty, unfortunately.[end if]".
The cookhouse part 4 is some text that varies. The cookhouse part 4 is "

 There is [if d_2 is open]an open[otherwise]a closed[end if]".
The cookhouse part 5 is some text that varies. The cookhouse part 5 is " gateway leading north. There is [if d_1 is open]an open[otherwise]a closed[end if]".
The cookhouse part 6 is some text that varies. The cookhouse part 6 is " gate leading west.".
The description of r_13 is "[cookhouse part 0][cookhouse part 1][cookhouse part 2][cookhouse part 3][cookhouse part 4][cookhouse part 5][cookhouse part 6]".

west of r_13 and east of r_14 is a door called d_1.
north of r_13 and south of r_12 is a door called d_2.
Understand "playroom" as r_14.
The internal name of r_14 is "playroom".
The printed name of r_14 is "-= Playroom =-".
The playroom part 0 is some text that varies. The playroom part 0 is "Well, here we are in a playroom. You can barely contain your excitement.

 Look over there! a bed stand. [if there is something on the s_4]On the bed stand you see [a list of things on the s_4].[end if]".
The playroom part 1 is some text that varies. The playroom part 1 is "[if there is nothing on the s_4]But there isn't a thing on it.[end if]".
The playroom part 2 is some text that varies. The playroom part 2 is "

 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The playroom part 3 is some text that varies. The playroom part 3 is " gate leading east. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_14 is "[playroom part 0][playroom part 1][playroom part 2][playroom part 3]".

The r_15 is mapped west of r_14.
east of r_14 and west of r_13 is a door called d_1.
Understand "recreation zone" as r_15.
The internal name of r_15 is "recreation zone".
The printed name of r_15 is "-= Recreation Zone =-".
The recreation zone part 0 is some text that varies. The recreation zone part 0 is "You find yourself in a recreation zone. An usual one.



You need an unblocked exit? You should try going east.".
The description of r_15 is "[recreation zone part 0]".

The r_14 is mapped east of r_15.
Understand "laundromat" as r_16.
The internal name of r_16 is "laundromat".
The printed name of r_16 is "-= Laundromat =-".
The laundromat part 0 is some text that varies. The laundromat part 0 is "You find yourself in a laundromat. A standard kind of place. You decide to start listing off everything you see in the room, as if you were in a text adventure.



There is an exit to the north. Don't worry, it is unblocked. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_16 is "[laundromat part 0]".

The r_1 is mapped west of r_16.
The r_2 is mapped north of r_16.
Understand "study" as r_1.
The internal name of r_1 is "study".
The printed name of r_1 is "-= Study =-".
The study part 0 is some text that varies. The study part 0 is "You arrive in a study. An usual one. Okay, just remember what you're here to do, and everything will go great.

 You can make out a bookshelf. Why don't you take a picture of it, it'll last longer! The bookshelf is usual.[if there is something on the s_5] On the bookshelf you can make out [a list of things on the s_5]. Something scurries by right in the corner of your eye. Probably nothing.[end if]".
The study part 1 is some text that varies. The study part 1 is "[if there is nothing on the s_5] But oh no! there's nothing on this piece of garbage. What, you think everything in TextWorld should have stuff on it?[end if]".
The study part 2 is some text that varies. The study part 2 is "

You need an unblocked exit? You should try going east. You don't like doors? Why not try going north, that entranceway is unguarded. You don't like doors? Why not try going south, that entranceway is unguarded.".
The description of r_1 is "[study part 0][study part 1][study part 2]".

The r_11 is mapped south of r_1.
The r_0 is mapped north of r_1.
The r_16 is mapped east of r_1.
Understand "canteen" as r_2.
The internal name of r_2 is "canteen".
The printed name of r_2 is "-= Canteen =-".
The canteen part 0 is some text that varies. The canteen part 0 is "You're now in a canteen. You begin to take stock of what's in the room.



There is an unblocked exit to the north. You need an unblocked exit? You should try going south. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_2 is "[canteen part 0]".

The r_0 is mapped west of r_2.
The r_16 is mapped south of r_2.
The r_3 is mapped north of r_2.
Understand "garage" as r_3.
The internal name of r_3 is "garage".
The printed name of r_3 is "-= Garage =-".
The garage part 0 is some text that varies. The garage part 0 is "You are in a garage. A typical kind of place.

 You smell a sickening smell, and follow it to a workbench. [if there is something on the s_6]You see [a list of things on the s_6] on the workbench.[end if]".
The garage part 1 is some text that varies. The garage part 1 is "[if there is nothing on the s_6]But there isn't a thing on it. You swear loudly.[end if]".
The garage part 2 is some text that varies. The garage part 2 is "

There is an unblocked exit to the south. There is an unguarded exit to the west.".
The description of r_3 is "[garage part 0][garage part 1][garage part 2]".

The r_4 is mapped west of r_3.
The r_2 is mapped south of r_3.
Understand "bedroom" as r_4.
The internal name of r_4 is "bedroom".
The printed name of r_4 is "-= Bedroom =-".
The bedroom part 0 is some text that varies. The bedroom part 0 is "You find yourself in a bedroom. An usual kind of place.



There is an exit to the east. Don't worry, it is unguarded. There is an unguarded exit to the west.".
The description of r_4 is "[bedroom part 0]".

The r_5 is mapped west of r_4.
The r_3 is mapped east of r_4.
Understand "office" as r_5.
The internal name of r_5 is "office".
The printed name of r_5 is "-= Office =-".
The office part 0 is some text that varies. The office part 0 is "Well, here we are in the office.

 Oh, great. Here's a locker.[if c_6 is open and there is something in the c_6] The locker contains [a list of things in the c_6].[end if]".
The office part 1 is some text that varies. The office part 1 is "[if c_6 is open and the c_6 contains nothing] The locker is empty! This is the worst thing that could possibly happen, ever![end if]".
The office part 2 is some text that varies. The office part 2 is " You rest your hand against a wall, but you miss the wall and fall onto an armchair. [if there is something on the s_7]You see [a list of things on the s_7] on the armchair. Wow! Just like in the movies![end if]".
The office part 3 is some text that varies. The office part 3 is "[if there is nothing on the s_7]The armchair appears to be empty. Oh! Why couldn't there just be stuff on it?[end if]".
The office part 4 is some text that varies. The office part 4 is " If you haven't noticed it already, there seems to be something there by the wall, it's a stand. [if there is something on the s_8]You see [a list of things on the s_8] on the stand. Wow! Just like in the movies![end if]".
The office part 5 is some text that varies. The office part 5 is "[if there is nothing on the s_8]But the thing is empty, unfortunately.[end if]".
The office part 6 is some text that varies. The office part 6 is "

There is an unguarded exit to the east. There is an unguarded exit to the south. There is an unblocked exit to the west.".
The description of r_5 is "[office part 0][office part 1][office part 2][office part 3][office part 4][office part 5][office part 6]".

The r_6 is mapped west of r_5.
The r_7 is mapped south of r_5.
The r_4 is mapped east of r_5.
Understand "chamber" as r_6.
The internal name of r_6 is "chamber".
The printed name of r_6 is "-= Chamber =-".
The chamber part 0 is some text that varies. The chamber part 0 is "Guess what, you are in the place we're calling the chamber.



You don't like doors? Why not try going east, that entranceway is unblocked.".
The description of r_6 is "[chamber part 0]".

The r_5 is mapped east of r_6.
Understand "kitchenette" as r_8.
The internal name of r_8 is "kitchenette".
The printed name of r_8 is "-= Kitchenette =-".
The kitchenette part 0 is some text that varies. The kitchenette part 0 is "You are in a kitchenette.

 You make out a case.[if c_7 is open and there is something in the c_7] The case contains [a list of things in the c_7]. Huh, weird.[end if]".
The kitchenette part 1 is some text that varies. The kitchenette part 1 is "[if c_7 is open and the c_7 contains nothing] What a letdown! The case is empty![end if]".
The kitchenette part 2 is some text that varies. The kitchenette part 2 is "

There is an unblocked exit to the north. You don't like doors? Why not try going south, that entranceway is unguarded. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_8 is "[kitchenette part 0][kitchenette part 1][kitchenette part 2]".

The r_17 is mapped west of r_8.
The r_9 is mapped south of r_8.
The r_7 is mapped north of r_8.
Understand "steam room" as r_17.
The internal name of r_17 is "steam room".
The printed name of r_17 is "-= Steam Room =-".
The steam room part 0 is some text that varies. The steam room part 0 is "If you're wondering why everything seems so standard all of a sudden, it's because you've just shown up in the steam room.

 You scan the room for a bench, and you find a bench. [if there is something on the s_9]On the bench you make out [a list of things on the s_9].[end if]".
The steam room part 1 is some text that varies. The steam room part 1 is "[if there is nothing on the s_9]But the thing is empty, unfortunately.[end if]".
The steam room part 2 is some text that varies. The steam room part 2 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The steam room part 3 is some text that varies. The steam room part 3 is " door leading south. You don't like doors? Why not try going east, that entranceway is unguarded. You don't like doors? Why not try going north, that entranceway is unguarded.".
The description of r_17 is "[steam room part 0][steam room part 1][steam room part 2][steam room part 3]".

south of r_17 and north of r_10 is a door called d_0.
The r_19 is mapped north of r_17.
The r_8 is mapped east of r_17.
Understand "scullery" as r_10.
The internal name of r_10 is "scullery".
The printed name of r_10 is "-= Scullery =-".
The scullery part 0 is some text that varies. The scullery part 0 is "You've entered a scullery. You can barely contain your excitement.

 [if c_8 is locked]A locked[else if c_8 is open]An open[otherwise]A closed[end if]".
The scullery part 1 is some text that varies. The scullery part 1 is " fridge, which looks ordinary, is nearby.[if c_8 is open and there is something in the c_8] The fridge contains [a list of things in the c_8], so there's that.[end if]".
The scullery part 2 is some text that varies. The scullery part 2 is "[if c_8 is open and the c_8 contains nothing] The fridge is empty! This is the worst thing that could possibly happen, ever![end if]".
The scullery part 3 is some text that varies. The scullery part 3 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The scullery part 4 is some text that varies. The scullery part 4 is " door leading north. There is an unguarded exit to the east. You need an unguarded exit? You should try going south.".
The description of r_10 is "[scullery part 0][scullery part 1][scullery part 2][scullery part 3][scullery part 4]".

The r_18 is mapped south of r_10.
north of r_10 and south of r_17 is a door called d_0.
The r_9 is mapped east of r_10.
Understand "cubicle" as r_18.
The internal name of r_18 is "cubicle".
The printed name of r_18 is "-= Cubicle =-".
The cubicle part 0 is some text that varies. The cubicle part 0 is "You are in an usual kind of place. That is to say, you're in a cubicle.

 You see a bureau. The light flickers for a second, but nothing else happens.[if c_10 is open and there is something in the c_10] The bureau contains [a list of things in the c_10].[end if]".
The cubicle part 1 is some text that varies. The cubicle part 1 is "[if c_10 is open and the c_10 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The cubicle part 2 is some text that varies. The cubicle part 2 is " You can make out a formless box.[if c_9 is open and there is something in the c_9] The formless box contains [a list of things in the c_9]. Hmmm... what else, what else?[end if]".
The cubicle part 3 is some text that varies. The cubicle part 3 is "[if c_9 is open and the c_9 contains nothing] The formless box is empty! This is the worst thing that could possibly happen, ever![end if]".
The cubicle part 4 is some text that varies. The cubicle part 4 is "

You don't like doors? Why not try going north, that entranceway is unguarded.".
The description of r_18 is "[cubicle part 0][cubicle part 1][cubicle part 2][cubicle part 3][cubicle part 4]".

The r_10 is mapped north of r_18.
Understand "bar" as r_19.
The internal name of r_19 is "bar".
The printed name of r_19 is "-= Bar =-".
The bar part 0 is some text that varies. The bar part 0 is "You are in a bar. A standard one.



There is an exit to the south. Don't worry, it is unguarded.".
The description of r_19 is "[bar part 0]".

The r_17 is mapped south of r_19.

The c_0 and the c_1 and the c_10 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are containers.
The c_0 and the c_1 and the c_10 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are privately-named.
The d_0 and the d_3 and the d_2 and the d_1 are doors.
The d_0 and the d_3 and the d_2 and the d_1 are privately-named.
The f_4 and the f_5 and the f_6 and the f_0 and the f_1 and the f_2 and the f_3 are foods.
The f_4 and the f_5 and the f_6 and the f_0 and the f_1 and the f_2 and the f_3 are privately-named.
The k_3 and the k_4 and the k_7 and the k_6 are keys.
The k_3 and the k_4 and the k_7 and the k_6 are privately-named.
The o_0 and the o_2 and the o_4 and the o_5 and the o_7 and the o_1 and the o_3 and the o_6 are object-likes.
The o_0 and the o_2 and the o_4 and the o_5 and the o_7 and the o_1 and the o_3 and the o_6 are privately-named.
The r_0 and the r_7 and the r_11 and the r_9 and the r_12 and the r_13 and the r_14 and the r_15 and the r_16 and the r_1 and the r_2 and the r_3 and the r_4 and the r_5 and the r_6 and the r_8 and the r_17 and the r_10 and the r_18 and the r_19 are rooms.
The r_0 and the r_7 and the r_11 and the r_9 and the r_12 and the r_13 and the r_14 and the r_15 and the r_16 and the r_1 and the r_2 and the r_3 and the r_4 and the r_5 and the r_6 and the r_8 and the r_17 and the r_10 and the r_18 and the r_19 are privately-named.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are supporters.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are privately-named.

The description of d_0 is "it is what it is, a door [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_0 is "door".
Understand "door" as d_0.
The d_0 is closed.
The description of d_3 is "The portal looks manageable. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_3 is "portal".
Understand "portal" as d_3.
The d_3 is locked.
The description of d_2 is "it's a towering gateway [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_2 is "gateway".
Understand "gateway" as d_2.
The d_2 is closed.
The description of d_1 is "The gate looks commanding. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_1 is "gate".
Understand "gate" as d_1.
The d_1 is closed.
The description of c_0 is "The chest looks strong, and impossible to crack. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_0 is "chest".
Understand "chest" as c_0.
The c_0 is in r_7.
The c_0 is locked.
The description of c_1 is "The dresser looks strong, and impossible to destroy. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_1 is "dresser".
Understand "dresser" as c_1.
The c_1 is in r_7.
The c_1 is locked.
The description of c_10 is "The bureau looks strong, and impossible to crack. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_10 is "bureau".
Understand "bureau" as c_10.
The c_10 is in r_18.
The c_10 is locked.
The description of c_2 is "The safe looks strong, and impossible to crack. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_2 is "safe".
Understand "safe" as c_2.
The c_2 is in r_11.
The c_2 is closed.
The description of c_3 is "The basket looks strong, and impossible to break. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_3 is "basket".
Understand "basket" as c_3.
The c_3 is in r_9.
The c_3 is open.
The description of c_4 is "The lavender scented chest looks strong, and impossible to destroy. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_4 is "lavender scented chest".
Understand "lavender scented chest" as c_4.
Understand "lavender" as c_4.
Understand "scented" as c_4.
Understand "chest" as c_4.
The c_4 is in r_12.
The c_4 is closed.
The description of c_5 is "The cabinet looks strong, and impossible to destroy. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_5 is "cabinet".
Understand "cabinet" as c_5.
The c_5 is in r_13.
The c_5 is locked.
The description of c_6 is "The locker looks strong, and impossible to crack. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_6 is "locker".
Understand "locker" as c_6.
The c_6 is in r_5.
The c_6 is locked.
The description of c_7 is "The case looks strong, and impossible to break. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_7 is "case".
Understand "case" as c_7.
The c_7 is in r_8.
The c_7 is open.
The description of c_8 is "The fridge looks strong, and impossible to crack. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_8 is "fridge".
Understand "fridge" as c_8.
The c_8 is in r_10.
The c_8 is open.
The description of c_9 is "The formless box looks strong, and impossible to break. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_9 is "formless box".
Understand "formless box" as c_9.
Understand "formless" as c_9.
Understand "box" as c_9.
The c_9 is in r_18.
The c_9 is locked.
The description of f_4 is "You couldn't pay me to eat that normal thing.".
The printed name of f_4 is "gummy bear".
Understand "gummy bear" as f_4.
Understand "gummy" as f_4.
Understand "bear" as f_4.
The f_4 is in r_4.
The f_4 is edible.
The description of f_5 is "You couldn't pay me to eat that standard thing.".
The printed name of f_5 is "candy bar".
Understand "candy bar" as f_5.
Understand "candy" as f_5.
Understand "bar" as f_5.
The f_5 is in r_5.
The f_5 is edible.
The description of f_6 is "You couldn't pay me to eat that typical thing.".
The printed name of f_6 is "cashew".
Understand "cashew" as f_6.
The f_6 is in r_19.
The f_6 is edible.
The description of o_0 is "The towel appears to fit in here".
The printed name of o_0 is "towel".
Understand "towel" as o_0.
The o_0 is in r_16.
The description of o_2 is "The vacuum is dirty.".
The printed name of o_2 is "vacuum".
Understand "vacuum" as o_2.
The o_2 is in r_9.
The description of o_4 is "The cd is cheap looking.".
The printed name of o_4 is "cd".
Understand "cd" as o_4.
The o_4 is in r_1.
The description of o_5 is "The top hat appears to be out of place here".
The printed name of o_5 is "top hat".
Understand "top hat" as o_5.
Understand "top" as o_5.
Understand "hat" as o_5.
The o_5 is in r_3.
The description of o_7 is "The blanket is unremarkable.".
The printed name of o_7 is "blanket".
Understand "blanket" as o_7.
The o_7 is in r_19.
The description of s_0 is "The rack is stable.".
The printed name of s_0 is "rack".
Understand "rack" as s_0.
The s_0 is in r_7.
The description of s_1 is "The shelf is solid.".
The printed name of s_1 is "shelf".
Understand "shelf" as s_1.
The s_1 is in r_11.
The description of s_2 is "The table is solid.".
The printed name of s_2 is "table".
Understand "table" as s_2.
The s_2 is in r_11.
The description of s_3 is "The saucepan is solidly built.".
The printed name of s_3 is "saucepan".
Understand "saucepan" as s_3.
The s_3 is in r_13.
The description of s_4 is "The bed stand is an unstable piece of trash.".
The printed name of s_4 is "bed stand".
Understand "bed stand" as s_4.
Understand "bed" as s_4.
Understand "stand" as s_4.
The s_4 is in r_14.
The description of s_5 is "The bookshelf is stable.".
The printed name of s_5 is "bookshelf".
Understand "bookshelf" as s_5.
The s_5 is in r_1.
The description of s_6 is "The workbench is unstable.".
The printed name of s_6 is "workbench".
Understand "workbench" as s_6.
The s_6 is in r_3.
The description of s_7 is "The armchair is solidly built.".
The printed name of s_7 is "armchair".
Understand "armchair" as s_7.
The s_7 is in r_5.
The description of s_8 is "The stand is undependable.".
The printed name of s_8 is "stand".
Understand "stand" as s_8.
The s_8 is in r_5.
The description of s_9 is "The bench is durable.".
The printed name of s_9 is "bench".
Understand "bench" as s_9.
The s_9 is in r_17.
The description of f_0 is "You couldn't pay me to eat that ordinary thing.".
The printed name of f_0 is "cookie".
Understand "cookie" as f_0.
The f_0 is edible.
The player carries the f_0.
The description of f_1 is "that's an usual stick of butter!".
The printed name of f_1 is "stick of butter".
Understand "stick of butter" as f_1.
Understand "stick" as f_1.
Understand "butter" as f_1.
The f_1 is edible.
The player carries the f_1.
The description of f_2 is "You couldn't pay me to eat that normal thing.".
The printed name of f_2 is "carrot".
Understand "carrot" as f_2.
The f_2 is edible.
The player carries the f_2.
The description of f_3 is "The peanut looks inviting.".
The printed name of f_3 is "peanut".
Understand "peanut" as f_3.
The f_3 is edible.
The player carries the f_3.
The description of k_3 is "The latchkey is heavier than it looks.".
The printed name of k_3 is "latchkey".
Understand "latchkey" as k_3.
The player carries the k_3.
The matching key of the c_0 is the k_3.
The description of k_4 is "The lavender scented key looks useful".
The printed name of k_4 is "lavender scented key".
Understand "lavender scented key" as k_4.
Understand "lavender" as k_4.
Understand "scented" as k_4.
Understand "key" as k_4.
The player carries the k_4.
The matching key of the c_4 is the k_4.
The description of k_7 is "The metal of the formless latchkey is rusty.".
The printed name of k_7 is "formless latchkey".
Understand "formless latchkey" as k_7.
Understand "formless" as k_7.
Understand "latchkey" as k_7.
The player carries the k_7.
The matching key of the c_9 is the k_7.
The description of o_1 is "The butterfly is antiquated.".
The printed name of o_1 is "butterfly".
Understand "butterfly" as o_1.
The player carries the o_1.
The description of o_3 is "The broom is antiquated.".
The printed name of o_3 is "broom".
Understand "broom" as o_3.
The player carries the o_3.
The description of o_6 is "The shadfly is expensive looking.".
The printed name of o_6 is "shadfly".
Understand "shadfly" as o_6.
The player carries the o_6.
The description of k_6 is "The passkey is light.".
The printed name of k_6 is "passkey".
Understand "passkey" as k_6.
The matching key of the c_6 is the k_6.
The k_6 is on the s_8.


The player is in r_5.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go east / go east / go south / go west / go south / go east / take towel / go north / go west / drop towel"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_0 and The o_0 is in r_0:
		increase the score by 1; [Quest completed]
		if 1 is 1 [always true]:
			Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		if V > 0:
			say "Your score has just gone up by [V in words] ";
		else:
			say "Your score changed by [V in words] ";
		if V >= -1 and V <= 1:
			say "point.";
		else:
			say "points.";
		Now the last notified score is the score;
	if quest0 completed is true:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	if maximum score is -32768:
		say "You scored a total of [score] point[s], in [turn count] turn[s].";
	else:
		say "You scored [score] out of a possible [maximum score], in [turn count] turn[s].";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Carry out requesting the score:
	if maximum score is -32768:
		say "You have so far scored [score] point[s], in [turn count] turn[s].";
	else:
		say "You have so far scored [score] out of a possible [maximum score], in [turn count] turn[s].";
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "You are carrying: ";
	list the contents of the player, as a sentence, giving inventory information, including all contents;
	say ".".

The print standard inventory rule is not listed in any rulebook.
Carry out taking inventory (this is the new print inventory rule):
	say "You are carrying: ";
	list the contents of the player, as a sentence, giving inventory information, including all contents;
	say ".".

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "Get ready to pick stuff up and put it in places, because you've just entered TextWorld! Here is your task for today. Your first objective is to take a trip east. Then, make an attempt to venture east.".
The objective part 1 is some text that varies. The objective part 1 is " Next, try to head south. After that, go west. Then, take a trip south. And then, try to venture east. With that accomplished, recover the towel from the floor of the laundromat. If you can get your h".
The objective part 2 is some text that varies. The objective part 2 is "ands on the towel, try to take a trip west. Once you get around to doing that, make an effort to go to the north. And then, toss the towel on the floor of the dish-pit. Got that? Good!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if extra score command option is true:
		say "<moves>[line break][turn count][line break]</moves>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

The extra moves command option is a truth state that varies.
The extra moves command option is usually false.

Turning on the extra moves command option is an action applying to nothing.
Carry out turning on the extra moves command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra moves command option is true.

Understand "tw-extra-infos moves" as turning on the extra moves command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

The version number is always 1.

Reporting the version number is an action applying to nothing.
Carry out reporting the version number:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	say "[version number]".

Understand "tw-print version" as reporting the version number.

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	if maximum score is -32768:
		say "infinity";
	else:
		say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

