Use MAX_STATIC_DATA of 500000.
When play begins, seed the random-number generator with 1234.

container is a kind of thing.
door is a kind of thing.
object-like is a kind of thing.
supporter is a kind of thing.
food is a kind of object-like.
key is a kind of object-like.
containers are openable, lockable and fixed in place. containers are usually closed.
door is openable and lockable.
object-like is portable.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_0 and the r_3 and the r_12 and the r_11 and the r_13 and the r_10 and the r_14 and the r_9 and the r_15 and the r_17 and the r_16 and the r_18 and the r_1 and the r_4 and the r_8 and the r_5 and the r_6 and the r_7 and the r_19 and the r_2 are rooms.

Understand "cookery" as r_0.
The internal name of r_0 is "cookery".
The printed name of r_0 is "-= Cookery =-".
The cookery part 0 is some text that varies. The cookery part 0 is "Well, here we are in a cookery.

 You make out a TextWorld style box.[if c_0 is open and there is something in the c_0] The TextWorld style box contains [a list of things in the c_0]. Make a note of this, you might have to put stuff on or in it later on.[end if]".
The cookery part 1 is some text that varies. The cookery part 1 is "[if c_0 is open and the c_0 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The cookery part 2 is some text that varies. The cookery part 2 is " You make out [if c_1 is locked]a locked[else if c_1 is open]an opened[otherwise]a closed[end if]".
The cookery part 3 is some text that varies. The cookery part 3 is " chest close by.[if c_1 is open and there is something in the c_1] The chest contains [a list of things in the c_1]. You shudder, but continue examining the room.[end if]".
The cookery part 4 is some text that varies. The cookery part 4 is "[if c_1 is open and the c_1 contains nothing] The chest is empty! This is the worst thing that could possibly happen, ever![end if]".
The cookery part 5 is some text that varies. The cookery part 5 is " You can see a board. Wow, isn't TextWorld just the best? [if there is something on the s_0]On the board you can see [a list of things on the s_0]. You shudder, but continue examining the room.[end if]".
The cookery part 6 is some text that varies. The cookery part 6 is "[if there is nothing on the s_0]However, the board, like an empty board, has nothing on it.[end if]".
The cookery part 7 is some text that varies. The cookery part 7 is "

There is an unblocked exit to the north. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_0 is "[cookery part 0][cookery part 1][cookery part 2][cookery part 3][cookery part 4][cookery part 5][cookery part 6][cookery part 7]".

The r_3 is mapped west of r_0.
The r_1 is mapped north of r_0.
Understand "garage" as r_3.
The internal name of r_3 is "garage".
The printed name of r_3 is "-= Garage =-".
The garage part 0 is some text that varies. The garage part 0 is "You are in a garage. A standard one.



You don't like doors? Why not try going east, that entranceway is unblocked. There is an unguarded exit to the south. There is an unblocked exit to the west.".
The description of r_3 is "[garage part 0]".

The r_4 is mapped west of r_3.
The r_5 is mapped south of r_3.
The r_0 is mapped east of r_3.
Understand "office" as r_12.
The internal name of r_12 is "office".
The printed name of r_12 is "-= Office =-".
The office part 0 is some text that varies. The office part 0 is "Well, here we are in the office. The room seems oddly familiar, as though it were only superficially different from the other rooms in the building.



There is an exit to the south. Don't worry, it is unguarded. There is an unblocked exit to the west.".
The description of r_12 is "[office part 0]".

The r_11 is mapped west of r_12.
The r_13 is mapped south of r_12.
Understand "laundry place" as r_11.
The internal name of r_11 is "laundry place".
The printed name of r_11 is "-= Laundry Place =-".
The laundry place part 0 is some text that varies. The laundry place part 0 is "You arrive in a laundry place. A standard kind of place.



There is an exit to the east. Don't worry, it is unguarded. There is an exit to the south. Don't worry, it is unblocked.".
The description of r_11 is "[laundry place part 0]".

The r_10 is mapped south of r_11.
The r_12 is mapped east of r_11.
Understand "cubicle" as r_13.
The internal name of r_13 is "cubicle".
The printed name of r_13 is "-= Cubicle =-".
The cubicle part 0 is some text that varies. The cubicle part 0 is "Well I'll be, you are in a place we're calling a cubicle. You start to take note of what's in the room.

 You scan the room, seeing a suitcase.[if c_2 is open and there is something in the c_2] The suitcase contains [a list of things in the c_2].[end if]".
The cubicle part 1 is some text that varies. The cubicle part 1 is "[if c_2 is open and the c_2 contains nothing] The suitcase is empty! What a waste of a day![end if]".
The cubicle part 2 is some text that varies. The cubicle part 2 is " You see a gleam over in a corner, where you can see a shelf. The shelf is ordinary.[if there is something on the s_1] On the shelf you make out [a list of things on the s_1].[end if]".
The cubicle part 3 is some text that varies. The cubicle part 3 is "[if there is nothing on the s_1] Looks like someone's already been here and taken everything off it, though. Aw, here you were, all excited for there to be things on it![end if]".
The cubicle part 4 is some text that varies. The cubicle part 4 is "

There is an exit to the east. Don't worry, it is unguarded. You need an unguarded exit? You should try going north. You need an unblocked exit? You should try going south. You need an unblocked exit? You should try going west.".
The description of r_13 is "[cubicle part 0][cubicle part 1][cubicle part 2][cubicle part 3][cubicle part 4]".

The r_10 is mapped west of r_13.
The r_14 is mapped south of r_13.
The r_12 is mapped north of r_13.
The r_15 is mapped east of r_13.
Understand "kitchenette" as r_10.
The internal name of r_10 is "kitchenette".
The printed name of r_10 is "-= Kitchenette =-".
The kitchenette part 0 is some text that varies. The kitchenette part 0 is "This might come as a shock to you, but you've just come into a kitchenette. You begin to take stock of what's in the room.

 If you haven't noticed it already, there seems to be something there by the wall, it's a refrigerator.[if c_3 is open and there is something in the c_3] The refrigerator contains [a list of things in the c_3].[end if]".
The kitchenette part 1 is some text that varies. The kitchenette part 1 is "[if c_3 is open and the c_3 contains nothing] The refrigerator is empty! This is the worst thing that could possibly happen, ever![end if]".
The kitchenette part 2 is some text that varies. The kitchenette part 2 is " You lean against the wall, inadvertently pressing a secret button. The wall opens up to reveal a bowl. The bowl is standard.[if there is something on the s_2] On the bowl you can see [a list of things on the s_2].[end if]".
The kitchenette part 3 is some text that varies. The kitchenette part 3 is "[if there is nothing on the s_2] Unfortunately, there isn't a thing on it. Hm. Oh well[end if]".
The kitchenette part 4 is some text that varies. The kitchenette part 4 is "

You don't like doors? Why not try going east, that entranceway is unblocked. You don't like doors? Why not try going north, that entranceway is unblocked. There is an exit to the south. Don't worry, it is unguarded.".
The description of r_10 is "[kitchenette part 0][kitchenette part 1][kitchenette part 2][kitchenette part 3][kitchenette part 4]".

The r_9 is mapped south of r_10.
The r_11 is mapped north of r_10.
The r_13 is mapped east of r_10.
Understand "dish-pit" as r_14.
The internal name of r_14 is "dish-pit".
The printed name of r_14 is "-= Dish-Pit =-".
The dish-pit part 0 is some text that varies. The dish-pit part 0 is "You've entered a dish-pit. The room is well lit.

 You can make out a pan. The pan is ordinary.[if there is something on the s_3] On the pan you make out [a list of things on the s_3].[end if]".
The dish-pit part 1 is some text that varies. The dish-pit part 1 is "[if there is nothing on the s_3] But oh no! there's nothing on this piece of trash. This always happens![end if]".
The dish-pit part 2 is some text that varies. The dish-pit part 2 is " You can make out a saucepan. [if there is something on the s_4]On the saucepan you can make out [a list of things on the s_4].[end if]".
The dish-pit part 3 is some text that varies. The dish-pit part 3 is "[if there is nothing on the s_4]Looks like someone's already been here and taken everything off it, though. What, you think everything in TextWorld should have stuff on it?[end if]".
The dish-pit part 4 is some text that varies. The dish-pit part 4 is "

You don't like doors? Why not try going north, that entranceway is unblocked. You don't like doors? Why not try going south, that entranceway is unblocked. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_14 is "[dish-pit part 0][dish-pit part 1][dish-pit part 2][dish-pit part 3][dish-pit part 4]".

The r_9 is mapped west of r_14.
The r_4 is mapped south of r_14.
The r_13 is mapped north of r_14.
Understand "studio" as r_9.
The internal name of r_9 is "studio".
The printed name of r_9 is "-= Studio =-".
The studio part 0 is some text that varies. The studio part 0 is "You're now in the studio. The room is well lit.

 You can make out a chair. The chair is ordinary.[if there is something on the s_5] On the chair you can make out [a list of things on the s_5].[end if]".
The studio part 1 is some text that varies. The studio part 1 is "[if there is nothing on the s_5] However, the chair, like an empty chair, has nothing on it.[end if]".
The studio part 2 is some text that varies. The studio part 2 is "

You need an unblocked exit? You should try going east. You need an unguarded exit? You should try going north. You need an unblocked exit? You should try going south.".
The description of r_9 is "[studio part 0][studio part 1][studio part 2]".

The r_8 is mapped south of r_9.
The r_10 is mapped north of r_9.
The r_14 is mapped east of r_9.
Understand "workshop" as r_15.
The internal name of r_15 is "workshop".
The printed name of r_15 is "-= Workshop =-".
The workshop part 0 is some text that varies. The workshop part 0 is "You've entered a workshop.

 You see a type R box. Huh, weird.[if c_4 is open and there is something in the c_4] The type R box contains [a list of things in the c_4].[end if]".
The workshop part 1 is some text that varies. The workshop part 1 is "[if c_4 is open and the c_4 contains nothing] What a letdown! The type R box is empty![end if]".
The workshop part 2 is some text that varies. The workshop part 2 is " You can make out a stand. The stand is standard.[if there is something on the s_6] On the stand you can make out [a list of things on the s_6].[end if]".
The workshop part 3 is some text that varies. The workshop part 3 is "[if there is nothing on the s_6] However, the stand, like an empty stand, has nothing on it. Silly stand, silly, empty, good for nothing stand.[end if]".
The workshop part 4 is some text that varies. The workshop part 4 is "

You need an unguarded exit? You should try going north. There is an unguarded exit to the west.".
The description of r_15 is "[workshop part 0][workshop part 1][workshop part 2][workshop part 3][workshop part 4]".

The r_13 is mapped west of r_15.
The r_16 is mapped north of r_15.
Understand "sauna" as r_17.
The internal name of r_17 is "sauna".
The printed name of r_17 is "-= Sauna =-".
The sauna part 0 is some text that varies. The sauna part 0 is "Guess what, you are in the place we're calling the sauna.

 You can make out [if c_5 is locked]a locked[else if c_5 is open]an opened[otherwise]a closed[end if]".
The sauna part 1 is some text that varies. The sauna part 1 is " TextWorld limited edition box right there by you.[if c_5 is open and there is something in the c_5] The TextWorld limited edition box contains [a list of things in the c_5].[end if]".
The sauna part 2 is some text that varies. The sauna part 2 is "[if c_5 is open and the c_5 contains nothing] What a letdown! The TextWorld limited edition box is empty![end if]".
The sauna part 3 is some text that varies. The sauna part 3 is " You see a Microsoft style locker. Now that's what I call TextWorld![if c_6 is open and there is something in the c_6] The Microsoft style locker contains [a list of things in the c_6].[end if]".
The sauna part 4 is some text that varies. The sauna part 4 is "[if c_6 is open and the c_6 contains nothing] The Microsoft style locker is empty! What a waste of a day![end if]".
The sauna part 5 is some text that varies. The sauna part 5 is "

You don't like doors? Why not try going south, that entranceway is unguarded. You need an unblocked exit? You should try going west.".
The description of r_17 is "[sauna part 0][sauna part 1][sauna part 2][sauna part 3][sauna part 4][sauna part 5]".

The r_16 is mapped west of r_17.
The r_2 is mapped south of r_17.
Understand "study" as r_16.
The internal name of r_16 is "study".
The printed name of r_16 is "-= Study =-".
The study part 0 is some text that varies. The study part 0 is "You're now in a study.

 You hear a noise behind you and spin around, but you can't see anything other than a mantle. Now why would someone leave that there? The mantle is standard.[if there is something on the s_7] On the mantle you make out [a list of things on the s_7].[end if]".
The study part 1 is some text that varies. The study part 1 is "[if there is nothing on the s_7] However, the mantle, like an empty mantle, has nothing on it.[end if]".
The study part 2 is some text that varies. The study part 2 is "

You need an unblocked exit? You should try going east. You don't like doors? Why not try going south, that entranceway is unblocked.".
The description of r_16 is "[study part 0][study part 1][study part 2]".

The r_15 is mapped south of r_16.
The r_17 is mapped east of r_16.
Understand "washroom" as r_18.
The internal name of r_18 is "washroom".
The printed name of r_18 is "-= Washroom =-".
The washroom part 0 is some text that varies. The washroom part 0 is "I never took you for the sort of person who would show up in a washroom, but I guess I was wrong. The room is well lit.

 Oh, great. Here's a rack. The rack is normal.[if there is something on the s_8] On the rack you make out [a list of things on the s_8].[end if]".
The washroom part 1 is some text that varies. The washroom part 1 is "[if there is nothing on the s_8] But oh no! there's nothing on this piece of garbage.[end if]".
The washroom part 2 is some text that varies. The washroom part 2 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The washroom part 3 is some text that varies. The washroom part 3 is " gateway leading west. There is an exit to the north. Don't worry, it is unguarded.".
The description of r_18 is "[washroom part 0][washroom part 1][washroom part 2][washroom part 3]".

west of r_18 and east of r_1 is a door called d_0.
The r_19 is mapped north of r_18.
Understand "silent study" as r_1.
The internal name of r_1 is "silent study".
The printed name of r_1 is "-= Silent Study =-".
The silent study part 0 is some text that varies. The silent study part 0 is "You're now in the silent study. I guess you better just go and list everything you see here.

 You can see a coffer.[if c_7 is open and there is something in the c_7] The coffer contains [a list of things in the c_7]. You shudder, but continue examining the room.[end if]".
The silent study part 1 is some text that varies. The silent study part 1 is "[if c_7 is open and the c_7 contains nothing] What a letdown! The coffer is empty![end if]".
The silent study part 2 is some text that varies. The silent study part 2 is " You can make out a toolbox.[if c_8 is open and there is something in the c_8] The toolbox contains [a list of things in the c_8].[end if]".
The silent study part 3 is some text that varies. The silent study part 3 is "[if c_8 is open and the c_8 contains nothing] What a letdown! The toolbox is empty![end if]".
The silent study part 4 is some text that varies. The silent study part 4 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The silent study part 5 is some text that varies. The silent study part 5 is " gateway leading east. There is an exit to the north. Don't worry, it is unblocked. There is an exit to the south. Don't worry, it is unguarded.".
The description of r_1 is "[silent study part 0][silent study part 1][silent study part 2][silent study part 3][silent study part 4][silent study part 5]".

The r_0 is mapped south of r_1.
The r_2 is mapped north of r_1.
east of r_1 and west of r_18 is a door called d_0.
Understand "basement" as r_4.
The internal name of r_4 is "basement".
The printed name of r_4 is "-= Basement =-".
The basement part 0 is some text that varies. The basement part 0 is "You are in a basement. A standard kind of place.



You don't like doors? Why not try going east, that entranceway is unblocked. You don't like doors? Why not try going north, that entranceway is unblocked. You don't like doors? Why not try going south, that entranceway is unblocked. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_4 is "[basement part 0]".

The r_8 is mapped west of r_4.
The r_6 is mapped south of r_4.
The r_14 is mapped north of r_4.
The r_3 is mapped east of r_4.
Understand "still study" as r_8.
The internal name of r_8 is "still study".
The printed name of r_8 is "-= Still Study =-".
The still study part 0 is some text that varies. The still study part 0 is "Well, here we are in the still study. You can barely contain your excitement.



There is an unguarded exit to the east. You don't like doors? Why not try going north, that entranceway is unblocked. You don't like doors? Why not try going south, that entranceway is unblocked.".
The description of r_8 is "[still study part 0]".

The r_7 is mapped south of r_8.
The r_9 is mapped north of r_8.
The r_4 is mapped east of r_8.
Understand "serious studio" as r_5.
The internal name of r_5 is "serious studio".
The printed name of r_5 is "-= Serious Studio =-".
The serious studio part 0 is some text that varies. The serious studio part 0 is "You arrive in a studio. A serious kind of place.



You need an unguarded exit? You should try going north. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_5 is "[serious studio part 0]".

The r_6 is mapped west of r_5.
The r_3 is mapped north of r_5.
Understand "shower" as r_6.
The internal name of r_6 is "shower".
The printed name of r_6 is "-= Shower =-".
The shower part 0 is some text that varies. The shower part 0 is "You've entered a shower.



There is an exit to the east. Don't worry, it is unguarded. You don't like doors? Why not try going north, that entranceway is unguarded. There is an unblocked exit to the west.".
The description of r_6 is "[shower part 0]".

The r_7 is mapped west of r_6.
The r_4 is mapped north of r_6.
The r_5 is mapped east of r_6.
Understand "recreation zone" as r_7.
The internal name of r_7 is "recreation zone".
The printed name of r_7 is "-= Recreation Zone =-".
The recreation zone part 0 is some text that varies. The recreation zone part 0 is "You've just shown up in a recreation zone. The room is well lit.

 You see a bed stand. [if there is something on the s_9]On the bed stand you see [a list of things on the s_9].[end if]".
The recreation zone part 1 is some text that varies. The recreation zone part 1 is "[if there is nothing on the s_9]Unfortunately, there isn't a thing on it.[end if]".
The recreation zone part 2 is some text that varies. The recreation zone part 2 is "

You need an unblocked exit? You should try going east. There is an unblocked exit to the north.".
The description of r_7 is "[recreation zone part 0][recreation zone part 1][recreation zone part 2]".

The r_8 is mapped north of r_7.
The r_6 is mapped east of r_7.
Understand "bedroom" as r_19.
The internal name of r_19 is "bedroom".
The printed name of r_19 is "-= Bedroom =-".
The bedroom part 0 is some text that varies. The bedroom part 0 is "You have stumbled into the most usual of all possible bedrooms.

 You see a mantelpiece. The mantelpiece is typical.[if there is something on the s_10] On the mantelpiece you can see [a list of things on the s_10]. It doesn't get more TextWorld than this![end if]".
The bedroom part 1 is some text that varies. The bedroom part 1 is "[if there is nothing on the s_10] The mantelpiece appears to be empty. Aw, here you were, all excited for there to be things on it![end if]".
The bedroom part 2 is some text that varies. The bedroom part 2 is "

There is an exit to the south. Don't worry, it is unguarded.".
The description of r_19 is "[bedroom part 0][bedroom part 1][bedroom part 2]".

The r_18 is mapped south of r_19.
Understand "canteen" as r_2.
The internal name of r_2 is "canteen".
The printed name of r_2 is "-= Canteen =-".
The canteen part 0 is some text that varies. The canteen part 0 is "You find yourself in a canteen. An usual kind of place. The room seems oddly familiar, as though it were only superficially different from the other rooms in the building.

 You make out [if c_10 is locked]a locked[else if c_10 is open]an opened[otherwise]a closed[end if]".
The canteen part 1 is some text that varies. The canteen part 1 is " case, which looks usual, close by.[if c_10 is open and there is something in the c_10] The case contains [a list of things in the c_10].[end if]".
The canteen part 2 is some text that varies. The canteen part 2 is "[if c_10 is open and the c_10 contains nothing] The case is empty, what a horrible day![end if]".
The canteen part 3 is some text that varies. The canteen part 3 is " You make out a cabinet. Make a note of this, you might have to put stuff on or in it later on.[if c_9 is open and there is something in the c_9] The cabinet contains [a list of things in the c_9].[end if]".
The canteen part 4 is some text that varies. The canteen part 4 is "[if c_9 is open and the c_9 contains nothing] The cabinet is empty! What a waste of a day![end if]".
The canteen part 5 is some text that varies. The canteen part 5 is "

You don't like doors? Why not try going north, that entranceway is unblocked. You don't like doors? Why not try going south, that entranceway is unguarded.".
The description of r_2 is "[canteen part 0][canteen part 1][canteen part 2][canteen part 3][canteen part 4][canteen part 5]".

The r_1 is mapped south of r_2.
The r_17 is mapped north of r_2.

The c_0 and the c_1 and the c_10 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are containers.
The c_0 and the c_1 and the c_10 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are privately-named.
The d_0 are doors.
The d_0 are privately-named.
The f_0 and the f_1 and the f_2 and the f_3 and the f_4 are foods.
The f_0 and the f_1 and the f_2 and the f_3 and the f_4 are privately-named.
The k_0 and the k_1 and the k_2 and the k_3 are keys.
The k_0 and the k_1 and the k_2 and the k_3 are privately-named.
The o_1 and the o_2 and the o_6 and the o_7 and the o_0 and the o_3 and the o_4 and the o_5 and the o_8 are object-likes.
The o_1 and the o_2 and the o_6 and the o_7 and the o_0 and the o_3 and the o_4 and the o_5 and the o_8 are privately-named.
The r_0 and the r_3 and the r_12 and the r_11 and the r_13 and the r_10 and the r_14 and the r_9 and the r_15 and the r_17 and the r_16 and the r_18 and the r_1 and the r_4 and the r_8 and the r_5 and the r_6 and the r_7 and the r_19 and the r_2 are rooms.
The r_0 and the r_3 and the r_12 and the r_11 and the r_13 and the r_10 and the r_14 and the r_9 and the r_15 and the r_17 and the r_16 and the r_18 and the r_1 and the r_4 and the r_8 and the r_5 and the r_6 and the r_7 and the r_19 and the r_2 are privately-named.
The s_0 and the s_1 and the s_10 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are supporters.
The s_0 and the s_1 and the s_10 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are privately-named.

The description of d_0 is "The gateway looks ominous. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_0 is "gateway".
Understand "gateway" as d_0.
The d_0 is open.
The description of c_0 is "The TextWorld style box looks strong, and impossible to crack. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_0 is "TextWorld style box".
Understand "TextWorld style box" as c_0.
Understand "TextWorld" as c_0.
Understand "style" as c_0.
Understand "box" as c_0.
The c_0 is in r_0.
The c_0 is locked.
The description of c_1 is "The chest looks strong, and impossible to crack. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_1 is "chest".
Understand "chest" as c_1.
The c_1 is in r_0.
The c_1 is open.
The description of c_10 is "The case looks strong, and impossible to break. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_10 is "case".
Understand "case" as c_10.
The c_10 is in r_2.
The c_10 is open.
The description of c_2 is "The suitcase looks strong, and impossible to crack. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_2 is "suitcase".
Understand "suitcase" as c_2.
The c_2 is in r_13.
The c_2 is closed.
The description of c_3 is "The refrigerator looks strong, and impossible to destroy. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_3 is "refrigerator".
Understand "refrigerator" as c_3.
The c_3 is in r_10.
The c_3 is closed.
The description of c_4 is "The type R box looks strong, and impossible to destroy. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_4 is "type R box".
Understand "type R box" as c_4.
Understand "type" as c_4.
Understand "R" as c_4.
Understand "box" as c_4.
The c_4 is in r_15.
The c_4 is locked.
The description of c_5 is "The TextWorld limited edition box looks strong, and impossible to break. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_5 is "TextWorld limited edition box".
Understand "TextWorld limited edition box" as c_5.
Understand "TextWorld" as c_5.
Understand "limited" as c_5.
Understand "edition" as c_5.
Understand "box" as c_5.
The c_5 is in r_17.
The c_5 is open.
The description of c_6 is "The Microsoft style locker looks strong, and impossible to destroy. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_6 is "Microsoft style locker".
Understand "Microsoft style locker" as c_6.
Understand "Microsoft" as c_6.
Understand "style" as c_6.
Understand "locker" as c_6.
The c_6 is in r_17.
The c_6 is locked.
The description of c_7 is "The coffer looks strong, and impossible to crack. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_7 is "coffer".
Understand "coffer" as c_7.
The c_7 is in r_1.
The c_7 is open.
The description of c_8 is "The toolbox looks strong, and impossible to crack. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_8 is "toolbox".
Understand "toolbox" as c_8.
The c_8 is in r_1.
The c_8 is closed.
The description of c_9 is "The cabinet looks strong, and impossible to destroy. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_9 is "cabinet".
Understand "cabinet" as c_9.
The c_9 is in r_2.
The c_9 is open.
The description of f_0 is "The burger looks appetizing.".
The printed name of f_0 is "burger".
Understand "burger" as f_0.
The f_0 is in r_3.
The f_0 is edible.
The description of f_1 is "that's an ordinary carrot!".
The printed name of f_1 is "carrot".
Understand "carrot" as f_1.
The f_1 is in r_3.
The f_1 is edible.
The description of f_2 is "You couldn't pay me to eat that standard thing.".
The printed name of f_2 is "sandwich".
Understand "sandwich" as f_2.
The f_2 is in r_12.
The f_2 is edible.
The description of f_3 is "The berry looks appetizing.".
The printed name of f_3 is "berry".
Understand "berry" as f_3.
The f_3 is in r_11.
The f_3 is edible.
The description of f_4 is "The peanut looks appetizing.".
The printed name of f_4 is "peanut".
Understand "peanut" as f_4.
The f_4 is in r_8.
The f_4 is edible.
The description of k_0 is "The metal of the TextWorld style key is polished.".
The printed name of k_0 is "TextWorld style key".
Understand "TextWorld style key" as k_0.
Understand "TextWorld" as k_0.
Understand "style" as k_0.
Understand "key" as k_0.
The k_0 is in r_0.
The matching key of the c_0 is the k_0.
The description of k_1 is "The type R keycard looks useful".
The printed name of k_1 is "type R keycard".
Understand "type R keycard" as k_1.
Understand "type" as k_1.
Understand "R" as k_1.
Understand "keycard" as k_1.
The k_1 is in r_15.
The matching key of the c_4 is the k_1.
The description of k_2 is "The Microsoft style key is heavier than it looks.".
The printed name of k_2 is "Microsoft style key".
Understand "Microsoft style key" as k_2.
Understand "Microsoft" as k_2.
Understand "style" as k_2.
Understand "key" as k_2.
The k_2 is in r_17.
The matching key of the c_6 is the k_2.
The description of o_1 is "The fly larva appears to be well matched to everything else here".
The printed name of o_1 is "fly larva".
Understand "fly larva" as o_1.
Understand "fly" as o_1.
Understand "larva" as o_1.
The o_1 is in r_11.
The description of o_2 is "The worm is dirty.".
The printed name of o_2 is "worm".
Understand "worm" as o_2.
The o_2 is in r_18.
The description of o_6 is "The stapler is well-used.".
The printed name of o_6 is "stapler".
Understand "stapler" as o_6.
The o_6 is in r_5.
The description of o_7 is "The mug is cheap looking.".
The printed name of o_7 is "mug".
Understand "mug" as o_7.
The o_7 is in r_5.
The description of s_0 is "The board is reliable.".
The printed name of s_0 is "board".
Understand "board" as s_0.
The s_0 is in r_0.
The description of s_1 is "The shelf is solidly built.".
The printed name of s_1 is "shelf".
Understand "shelf" as s_1.
The s_1 is in r_13.
The description of s_10 is "The mantelpiece is wobbly.".
The printed name of s_10 is "mantelpiece".
Understand "mantelpiece" as s_10.
The s_10 is in r_19.
The description of s_2 is "The bowl is solid.".
The printed name of s_2 is "bowl".
Understand "bowl" as s_2.
The s_2 is in r_10.
The description of s_3 is "The pan is solidly built.".
The printed name of s_3 is "pan".
Understand "pan" as s_3.
The s_3 is in r_14.
The description of s_4 is "The saucepan is durable.".
The printed name of s_4 is "saucepan".
Understand "saucepan" as s_4.
The s_4 is in r_14.
The description of s_5 is "The chair is balanced.".
The printed name of s_5 is "chair".
Understand "chair" as s_5.
The s_5 is in r_9.
The description of s_6 is "The stand is an unstable piece of garbage.".
The printed name of s_6 is "stand".
Understand "stand" as s_6.
The s_6 is in r_15.
The description of s_7 is "The mantle is durable.".
The printed name of s_7 is "mantle".
Understand "mantle" as s_7.
The s_7 is in r_16.
The description of s_8 is "The rack is unstable.".
The printed name of s_8 is "rack".
Understand "rack" as s_8.
The s_8 is in r_18.
The description of s_9 is "The bed stand is unstable.".
The printed name of s_9 is "bed stand".
Understand "bed stand" as s_9.
Understand "bed" as s_9.
Understand "stand" as s_9.
The s_9 is in r_7.
The description of k_3 is "The TextWorld limited edition key is heavier than it looks.".
The printed name of k_3 is "TextWorld limited edition key".
Understand "TextWorld limited edition key" as k_3.
Understand "TextWorld" as k_3.
Understand "limited" as k_3.
Understand "edition" as k_3.
Understand "key" as k_3.
The player carries the k_3.
The matching key of the c_5 is the k_3.
The description of o_0 is "The shirt appears to be out of place here".
The printed name of o_0 is "shirt".
Understand "shirt" as o_0.
The player carries the o_0.
The description of o_3 is "The pen is cheap looking.".
The printed name of o_3 is "pen".
Understand "pen" as o_3.
The player carries the o_3.
The description of o_4 is "The tablet would seem to be well matched to everything else here".
The printed name of o_4 is "tablet".
Understand "tablet" as o_4.
The player carries the o_4.
The description of o_5 is "The broom would seem to be out of place here".
The printed name of o_5 is "broom".
Understand "broom" as o_5.
The player carries the o_5.
The description of o_8 is "The teacup is clean.".
The printed name of o_8 is "teacup".
Understand "teacup" as o_8.
The player carries the o_8.


The player is in r_11.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go east / go south / go south / go south / go south / go east / go north / go east / take TextWorld style key / unlock TextWorld style box with TextWorld style key"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_0 and The c_0 is in r_0 and The player carries the k_0 and The matching key of the c_0 is the k_0 and The c_0 is closed and the c_0 is unlocked:
		increase the score by 1; [Quest completed]
		if 1 is 1 [always true]:
			Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		if V > 0:
			say "Your score has just gone up by [V in words] ";
		else:
			say "Your score changed by [V in words] ";
		if V >= -1 and V <= 1:
			say "point.";
		else:
			say "points.";
		Now the last notified score is the score;
	if quest0 completed is true:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	if maximum score is -32768:
		say "You scored a total of [score] point[s], in [turn count] turn[s].";
	else:
		say "You scored [score] out of a possible [maximum score], in [turn count] turn[s].";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Carry out requesting the score:
	if maximum score is -32768:
		say "You have so far scored [score] point[s], in [turn count] turn[s].";
	else:
		say "You have so far scored [score] out of a possible [maximum score], in [turn count] turn[s].";
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "You are carrying: ";
	list the contents of the player, as a sentence, giving inventory information, including all contents;
	say ".".

The print standard inventory rule is not listed in any rulebook.
Carry out taking inventory (this is the new print inventory rule):
	say "You are carrying: ";
	list the contents of the player, as a sentence, giving inventory information, including all contents;
	say ".".

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "I hope you're ready to go into rooms and interact with objects, because you've just entered TextWorld! Here is how to play! First of all, you could, like, travel east. Then, take a trip south. After t".
The objective part 1 is some text that varies. The objective part 1 is "hat, make an effort to go south. With that done, attempt to go to the south. With that accomplished, head south. After that, make an attempt to move east. Then, make an effort to venture north. And th".
The objective part 2 is some text that varies. The objective part 2 is "en, make an attempt to move east. If you can get through with that, pick up the TextWorld style key from the floor of the cookery. After getting the TextWorld style key, assure that the TextWorld styl".
The objective part 3 is some text that varies. The objective part 3 is "e box is unlocked. Alright, thanks!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2][objective part 3]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if extra score command option is true:
		say "<moves>[line break][turn count][line break]</moves>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

The extra moves command option is a truth state that varies.
The extra moves command option is usually false.

Turning on the extra moves command option is an action applying to nothing.
Carry out turning on the extra moves command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra moves command option is true.

Understand "tw-extra-infos moves" as turning on the extra moves command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

The version number is always 1.

Reporting the version number is an action applying to nothing.
Carry out reporting the version number:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	say "[version number]".

Understand "tw-print version" as reporting the version number.

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	if maximum score is -32768:
		say "infinity";
	else:
		say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

