Use MAX_STATIC_DATA of 500000.
When play begins, seed the random-number generator with 1234.

container is a kind of thing.
door is a kind of thing.
object-like is a kind of thing.
supporter is a kind of thing.
food is a kind of object-like.
key is a kind of object-like.
containers are openable, lockable and fixed in place. containers are usually closed.
door is openable and lockable.
object-like is portable.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_0 and the r_3 and the r_1 and the r_2 and the r_10 and the r_12 and the r_13 and the r_14 and the r_17 and the r_16 and the r_19 and the r_18 and the r_4 and the r_5 and the r_7 and the r_6 and the r_8 and the r_11 and the r_9 and the r_15 are rooms.

Understand "steam room" as r_0.
The internal name of r_0 is "steam room".
The printed name of r_0 is "-= Steam Room =-".
The steam room part 0 is some text that varies. The steam room part 0 is "You've just walked into a steam room.

 You lean against the wall, inadvertently pressing a secret button. The wall opens up to reveal a American chest.[if c_0 is open and there is something in the c_0] The American chest contains [a list of things in the c_0].[end if]".
The steam room part 1 is some text that varies. The steam room part 1 is "[if c_0 is open and the c_0 contains nothing] The American chest is empty! What a waste of a day![end if]".
The steam room part 2 is some text that varies. The steam room part 2 is " You see a box.[if c_1 is open and there is something in the c_1] The box contains [a list of things in the c_1].[end if]".
The steam room part 3 is some text that varies. The steam room part 3 is "[if c_1 is open and the c_1 contains nothing] What a letdown! The box is empty![end if]".
The steam room part 4 is some text that varies. The steam room part 4 is "

You need an unguarded exit? You should try going east. You need an unguarded exit? You should try going north. You need an unblocked exit? You should try going south. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_0 is "[steam room part 0][steam room part 1][steam room part 2][steam room part 3][steam room part 4]".

The r_3 is mapped west of r_0.
The r_1 is mapped south of r_0.
The r_7 is mapped north of r_0.
The r_4 is mapped east of r_0.
Understand "washroom" as r_3.
The internal name of r_3 is "washroom".
The printed name of r_3 is "-= Washroom =-".
The washroom part 0 is some text that varies. The washroom part 0 is "You find yourself in a washroom. A normal kind of place.



You don't like doors? Why not try going east, that entranceway is unguarded. You need an unblocked exit? You should try going south.".
The description of r_3 is "[washroom part 0]".

The r_2 is mapped south of r_3.
The r_0 is mapped east of r_3.
Understand "shower" as r_1.
The internal name of r_1 is "shower".
The printed name of r_1 is "-= Shower =-".
The shower part 0 is some text that varies. The shower part 0 is "Well, here we are in a shower.

 Oh, great. Here's a drawer.[if c_2 is open and there is something in the c_2] The drawer contains [a list of things in the c_2].[end if]".
The shower part 1 is some text that varies. The shower part 1 is "[if c_2 is open and the c_2 contains nothing] The drawer is empty! What a waste of a day![end if]".
The shower part 2 is some text that varies. The shower part 2 is "

You don't like doors? Why not try going east, that entranceway is unblocked. There is an exit to the north. Don't worry, it is unblocked. You need an unblocked exit? You should try going west.".
The description of r_1 is "[shower part 0][shower part 1][shower part 2]".

The r_2 is mapped west of r_1.
The r_0 is mapped north of r_1.
The r_6 is mapped east of r_1.
Understand "dish-pit" as r_2.
The internal name of r_2 is "dish-pit".
The printed name of r_2 is "-= Dish-Pit =-".
The dish-pit part 0 is some text that varies. The dish-pit part 0 is "You make a grand eccentric entrance into a dish-pit.

 You lean against the wall, inadvertently pressing a secret button. The wall opens up to reveal a freezer. There's something strange about this thing being here, but you don't have time to worry about that now.[if c_3 is open and there is something in the c_3] The freezer contains [a list of things in the c_3]. You wonder idly who left that here.[end if]".
The dish-pit part 1 is some text that varies. The dish-pit part 1 is "[if c_3 is open and the c_3 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The dish-pit part 2 is some text that varies. The dish-pit part 2 is " You can see a table. The table is normal.[if there is something on the s_0] On the table you can see [a list of things on the s_0].[end if]".
The dish-pit part 3 is some text that varies. The dish-pit part 3 is "[if there is nothing on the s_0] But the thing is empty. Aw, here you were, all excited for there to be things on it![end if]".
The dish-pit part 4 is some text that varies. The dish-pit part 4 is "

You need an unblocked exit? You should try going east. There is an unblocked exit to the north.".
The description of r_2 is "[dish-pit part 0][dish-pit part 1][dish-pit part 2][dish-pit part 3][dish-pit part 4]".

The r_3 is mapped north of r_2.
The r_1 is mapped east of r_2.
Understand "launderette" as r_10.
The internal name of r_10 is "launderette".
The printed name of r_10 is "-= Launderette =-".
The launderette part 0 is some text that varies. The launderette part 0 is "You arrive in a launderette. A typical kind of place.

 Oh wow! Is that what I think it is? It is! It's a chest.[if c_4 is open and there is something in the c_4] The chest contains [a list of things in the c_4].[end if]".
The launderette part 1 is some text that varies. The launderette part 1 is "[if c_4 is open and the c_4 contains nothing] The chest is empty! What a waste of a day![end if]".
The launderette part 2 is some text that varies. The launderette part 2 is "

 There is [if d_2 is open]an open[otherwise]a closed[end if]".
The launderette part 3 is some text that varies. The launderette part 3 is " door leading west. There is an exit to the east. Don't worry, it is unblocked. You need an unblocked exit? You should try going south.".
The description of r_10 is "[launderette part 0][launderette part 1][launderette part 2][launderette part 3]".

west of r_10 and east of r_12 is a door called d_2.
The r_11 is mapped south of r_10.
The r_9 is mapped east of r_10.
Understand "bathroom" as r_12.
The internal name of r_12 is "bathroom".
The printed name of r_12 is "-= Bathroom =-".
The bathroom part 0 is some text that varies. The bathroom part 0 is "Well, here we are in the bathroom.

 You scan the room, seeing a cabinet.[if c_5 is open and there is something in the c_5] The cabinet contains [a list of things in the c_5]. There's something strange about this being here, but you can't put your finger on it.[end if]".
The bathroom part 1 is some text that varies. The bathroom part 1 is "[if c_5 is open and the c_5 contains nothing] What a letdown! The cabinet is empty![end if]".
The bathroom part 2 is some text that varies. The bathroom part 2 is " You see a counter. The counter is usual.[if there is something on the s_1] On the counter you make out [a list of things on the s_1].[end if]".
The bathroom part 3 is some text that varies. The bathroom part 3 is "[if there is nothing on the s_1] But the thing is empty. This always happens, here in TextWorld![end if]".
The bathroom part 4 is some text that varies. The bathroom part 4 is "

 There is [if d_2 is open]an open[otherwise]a closed[end if]".
The bathroom part 5 is some text that varies. The bathroom part 5 is " door leading east. There is [if d_1 is open]an open[otherwise]a closed[end if]".
The bathroom part 6 is some text that varies. The bathroom part 6 is " passageway leading west.".
The description of r_12 is "[bathroom part 0][bathroom part 1][bathroom part 2][bathroom part 3][bathroom part 4][bathroom part 5][bathroom part 6]".

west of r_12 and east of r_13 is a door called d_1.
east of r_12 and west of r_10 is a door called d_2.
Understand "cubicle" as r_13.
The internal name of r_13 is "cubicle".
The printed name of r_13 is "-= Cubicle =-".
The cubicle part 0 is some text that varies. The cubicle part 0 is "You've just walked into a cubicle. The room is well lit.



 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The cubicle part 1 is some text that varies. The cubicle part 1 is " passageway leading east. There is [if d_0 is open]an open[otherwise]a closed[end if]".
The cubicle part 2 is some text that varies. The cubicle part 2 is " portal leading south. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_13 is "[cubicle part 0][cubicle part 1][cubicle part 2]".

The r_14 is mapped west of r_13.
south of r_13 and north of r_18 is a door called d_0.
east of r_13 and west of r_12 is a door called d_1.
Understand "studio" as r_14.
The internal name of r_14 is "studio".
The printed name of r_14 is "-= Studio =-".
The studio part 0 is some text that varies. The studio part 0 is "You're now in a studio. You try to gain information on your surroundings by using a technique you call 'looking.'

 You make out [if c_6 is locked]a locked[else if c_6 is open]an opened[otherwise]a closed[end if]".
The studio part 1 is some text that varies. The studio part 1 is " type 9 box right there by you.[if c_6 is open and there is something in the c_6] The type 9 box contains [a list of things in the c_6]. Wow, isn't TextWorld just the best?[end if]".
The studio part 2 is some text that varies. The studio part 2 is "[if c_6 is open and the c_6 contains nothing] The type 9 box is empty, what a horrible day![end if]".
The studio part 3 is some text that varies. The studio part 3 is "

You need an unblocked exit? You should try going east. There is an unguarded exit to the south.".
The description of r_14 is "[studio part 0][studio part 1][studio part 2][studio part 3]".

The r_15 is mapped south of r_14.
The r_13 is mapped east of r_14.
Understand "bedroom" as r_17.
The internal name of r_17 is "bedroom".
The printed name of r_17 is "-= Bedroom =-".
The bedroom part 0 is some text that varies. The bedroom part 0 is "You find yourself in a bedroom. The room is well lit.

 You make out [if c_7 is locked]a locked[else if c_7 is open]an opened[otherwise]a closed[end if]".
The bedroom part 1 is some text that varies. The bedroom part 1 is " portmanteau.[if c_7 is open and there is something in the c_7] The portmanteau contains [a list of things in the c_7]. Classic TextWorld.[end if]".
The bedroom part 2 is some text that varies. The bedroom part 2 is "[if c_7 is open and the c_7 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The bedroom part 3 is some text that varies. The bedroom part 3 is "

You don't like doors? Why not try going north, that entranceway is unblocked. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_17 is "[bedroom part 0][bedroom part 1][bedroom part 2][bedroom part 3]".

The r_16 is mapped west of r_17.
The r_18 is mapped north of r_17.
Understand "canteen" as r_16.
The internal name of r_16 is "canteen".
The printed name of r_16 is "-= Canteen =-".
The canteen part 0 is some text that varies. The canteen part 0 is "I am sorry to announce that you are now in the canteen.

 You see [if c_8 is locked]a locked[else if c_8 is open]an opened[otherwise]a closed[end if]".
The canteen part 1 is some text that varies. The canteen part 1 is " case.[if c_8 is open and there is something in the c_8] The case contains [a list of things in the c_8]. Hmmm... what else, what else?[end if]".
The canteen part 2 is some text that varies. The canteen part 2 is "[if c_8 is open and the c_8 contains nothing] What a letdown! The case is empty![end if]".
The canteen part 3 is some text that varies. The canteen part 3 is "

There is an unblocked exit to the east. There is an exit to the north. Don't worry, it is unguarded.".
The description of r_16 is "[canteen part 0][canteen part 1][canteen part 2][canteen part 3]".

The r_15 is mapped north of r_16.
The r_17 is mapped east of r_16.
Understand "bedchamber" as r_19.
The internal name of r_19 is "bedchamber".
The printed name of r_19 is "-= Bedchamber =-".
The bedchamber part 0 is some text that varies. The bedchamber part 0 is "You arrive in a bedchamber. An usual kind of place. You begin looking for stuff.



There is an exit to the west. Don't worry, it is unguarded.".
The description of r_19 is "[bedchamber part 0]".

The r_18 is mapped west of r_19.
Understand "office" as r_18.
The internal name of r_18 is "office".
The printed name of r_18 is "-= Office =-".
The office part 0 is some text that varies. The office part 0 is "I am excited to announce that you are now in the office.



 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The office part 1 is some text that varies. The office part 1 is " portal leading north. You don't like doors? Why not try going east, that entranceway is unguarded. There is an exit to the south. Don't worry, it is unblocked.".
The description of r_18 is "[office part 0][office part 1]".

The r_17 is mapped south of r_18.
north of r_18 and south of r_13 is a door called d_0.
The r_19 is mapped east of r_18.
Understand "lounge" as r_4.
The internal name of r_4 is "lounge".
The printed name of r_4 is "-= Lounge =-".
The lounge part 0 is some text that varies. The lounge part 0 is "Ah, the lounge. This is some kind of lounge, really great usual vibes in this place, a wonderful usual atmosphere. You decide to just list off a complete list of everything you see in the room, because hey, why not?



You don't like doors? Why not try going north, that entranceway is unblocked. There is an exit to the south. Don't worry, it is unblocked. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_4 is "[lounge part 0]".

The r_0 is mapped west of r_4.
The r_6 is mapped south of r_4.
The r_5 is mapped north of r_4.
Understand "salon" as r_5.
The internal name of r_5 is "salon".
The printed name of r_5 is "-= Salon =-".
The salon part 0 is some text that varies. The salon part 0 is "You are in a salon. A normal kind of place.

 You can see [if c_9 is locked]a locked[else if c_9 is open]an opened[otherwise]a closed[end if]".
The salon part 1 is some text that varies. The salon part 1 is " coffer, which looks ordinary, here.[if c_9 is open and there is something in the c_9] The coffer contains [a list of things in the c_9].[end if]".
The salon part 2 is some text that varies. The salon part 2 is "[if c_9 is open and the c_9 contains nothing] The coffer is empty! What a waste of a day![end if]".
The salon part 3 is some text that varies. The salon part 3 is "

There is an exit to the north. Don't worry, it is unguarded. There is an unguarded exit to the south. You need an unblocked exit? You should try going west.".
The description of r_5 is "[salon part 0][salon part 1][salon part 2][salon part 3]".

The r_7 is mapped west of r_5.
The r_4 is mapped south of r_5.
The r_8 is mapped north of r_5.
Understand "laundry place" as r_7.
The internal name of r_7 is "laundry place".
The printed name of r_7 is "-= Laundry Place =-".
The laundry place part 0 is some text that varies. The laundry place part 0 is "Well, here we are in the laundry place.

 You can see a shelf. You wonder idly who left that here. [if there is something on the s_2]You see [a list of things on the s_2] on the shelf.[end if]".
The laundry place part 1 is some text that varies. The laundry place part 1 is "[if there is nothing on the s_2]But the thing hasn't got anything on it.[end if]".
The laundry place part 2 is some text that varies. The laundry place part 2 is "

You need an unguarded exit? You should try going east. You need an unblocked exit? You should try going north. You don't like doors? Why not try going south, that entranceway is unblocked.".
The description of r_7 is "[laundry place part 0][laundry place part 1][laundry place part 2]".

The r_0 is mapped south of r_7.
The r_11 is mapped north of r_7.
The r_5 is mapped east of r_7.
Understand "scullery" as r_6.
The internal name of r_6 is "scullery".
The printed name of r_6 is "-= Scullery =-".
The scullery part 0 is some text that varies. The scullery part 0 is "You've entered a scullery.



You need an unguarded exit? You should try going north. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_6 is "[scullery part 0]".

The r_1 is mapped west of r_6.
The r_4 is mapped north of r_6.
Understand "study" as r_8.
The internal name of r_8 is "study".
The printed name of r_8 is "-= Study =-".
The study part 0 is some text that varies. The study part 0 is "Well, here we are in the study.



You don't like doors? Why not try going north, that entranceway is unblocked. There is an unblocked exit to the south. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_8 is "[study part 0]".

The r_11 is mapped west of r_8.
The r_5 is mapped south of r_8.
The r_9 is mapped north of r_8.
Understand "workshop" as r_11.
The internal name of r_11 is "workshop".
The printed name of r_11 is "-= Workshop =-".
The workshop part 0 is some text that varies. The workshop part 0 is "You are in a workshop. A normal kind of place. The room is well lit.



You don't like doors? Why not try going east, that entranceway is unblocked. You don't like doors? Why not try going north, that entranceway is unblocked. There is an exit to the south. Don't worry, it is unguarded.".
The description of r_11 is "[workshop part 0]".

The r_7 is mapped south of r_11.
The r_10 is mapped north of r_11.
The r_8 is mapped east of r_11.
Understand "playroom" as r_9.
The internal name of r_9 is "playroom".
The printed name of r_9 is "-= Playroom =-".
The playroom part 0 is some text that varies. The playroom part 0 is "Well I'll be, you are in the place we're calling the playroom.

 You can see [if c_10 is locked]a locked[else if c_10 is open]an opened[otherwise]a closed[end if]".
The playroom part 1 is some text that varies. The playroom part 1 is " TextWorld locker in the corner.[if c_10 is open and there is something in the c_10] The TextWorld locker contains [a list of things in the c_10].[end if]".
The playroom part 2 is some text that varies. The playroom part 2 is "[if c_10 is open and the c_10 contains nothing] The TextWorld locker is empty! This is the worst thing that could possibly happen, ever![end if]".
The playroom part 3 is some text that varies. The playroom part 3 is " You lean against the wall, inadvertently pressing a secret button. The wall opens up to reveal a bed stand. [if there is something on the s_3]You see [a list of things on the s_3] on the bed stand.[end if]".
The playroom part 4 is some text that varies. The playroom part 4 is "[if there is nothing on the s_3]Looks like someone's already been here and taken everything off it, though.[end if]".
The playroom part 5 is some text that varies. The playroom part 5 is " You make out a bookshelf. The bookshelf is typical.[if there is something on the s_4] On the bookshelf you make out [a list of things on the s_4].[end if]".
The playroom part 6 is some text that varies. The playroom part 6 is "[if there is nothing on the s_4] Unfortunately, there isn't a thing on it.[end if]".
The playroom part 7 is some text that varies. The playroom part 7 is "

There is an exit to the south. Don't worry, it is unblocked. There is an unguarded exit to the west.".
The description of r_9 is "[playroom part 0][playroom part 1][playroom part 2][playroom part 3][playroom part 4][playroom part 5][playroom part 6][playroom part 7]".

The r_10 is mapped west of r_9.
The r_8 is mapped south of r_9.
Understand "kitchenette" as r_15.
The internal name of r_15 is "kitchenette".
The printed name of r_15 is "-= Kitchenette =-".
The kitchenette part 0 is some text that varies. The kitchenette part 0 is "Ah, the kitchenette. This is some kind of kitchenette, really great ordinary vibes in this place, a wonderful ordinary atmosphere. And now, well, you're in it.

 You can see a board! The board is normal.[if there is something on the s_5] On the board you make out [a list of things on the s_5].[end if]".
The kitchenette part 1 is some text that varies. The kitchenette part 1 is "[if there is nothing on the s_5] But the thing is empty, unfortunately. What, you think everything in TextWorld should have stuff on it?[end if]".
The kitchenette part 2 is some text that varies. The kitchenette part 2 is "

You don't like doors? Why not try going north, that entranceway is unblocked. You need an unblocked exit? You should try going south.".
The description of r_15 is "[kitchenette part 0][kitchenette part 1][kitchenette part 2]".

The r_16 is mapped south of r_15.
The r_14 is mapped north of r_15.

The c_0 and the c_1 and the c_10 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are containers.
The c_0 and the c_1 and the c_10 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are privately-named.
The d_2 and the d_1 and the d_0 are doors.
The d_2 and the d_1 and the d_0 are privately-named.
The f_1 and the f_4 and the f_5 and the f_6 and the f_0 and the f_2 and the f_3 and the f_7 and the f_8 are foods.
The f_1 and the f_4 and the f_5 and the f_6 and the f_0 and the f_2 and the f_3 and the f_7 and the f_8 are privately-named.
The k_1 and the k_6 and the k_0 and the k_4 are keys.
The k_1 and the k_6 and the k_0 and the k_4 are privately-named.
The o_0 and the o_2 and the o_3 and the o_4 and the o_5 and the o_6 and the o_7 and the o_8 and the o_1 and the o_9 are object-likes.
The o_0 and the o_2 and the o_3 and the o_4 and the o_5 and the o_6 and the o_7 and the o_8 and the o_1 and the o_9 are privately-named.
The r_0 and the r_3 and the r_1 and the r_2 and the r_10 and the r_12 and the r_13 and the r_14 and the r_17 and the r_16 and the r_19 and the r_18 and the r_4 and the r_5 and the r_7 and the r_6 and the r_8 and the r_11 and the r_9 and the r_15 are rooms.
The r_0 and the r_3 and the r_1 and the r_2 and the r_10 and the r_12 and the r_13 and the r_14 and the r_17 and the r_16 and the r_19 and the r_18 and the r_4 and the r_5 and the r_7 and the r_6 and the r_8 and the r_11 and the r_9 and the r_15 are privately-named.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 are supporters.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 are privately-named.

The description of d_2 is "The door looks ominous. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_2 is "door".
Understand "door" as d_2.
The d_2 is closed.
The description of d_1 is "it's a grand passageway [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_1 is "passageway".
Understand "passageway" as d_1.
The d_1 is closed.
The description of d_0 is "The portal looks ominous. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_0 is "portal".
Understand "portal" as d_0.
The d_0 is locked.
The description of c_0 is "The American chest looks strong, and impossible to destroy. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_0 is "American chest".
Understand "American chest" as c_0.
Understand "American" as c_0.
Understand "chest" as c_0.
The c_0 is in r_0.
The c_0 is open.
The description of c_1 is "The box looks strong, and impossible to crack. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_1 is "box".
Understand "box" as c_1.
The c_1 is in r_0.
The c_1 is open.
The description of c_10 is "The TextWorld locker looks strong, and impossible to break. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_10 is "TextWorld locker".
Understand "TextWorld locker" as c_10.
Understand "TextWorld" as c_10.
Understand "locker" as c_10.
The c_10 is in r_9.
The c_10 is locked.
The description of c_2 is "The drawer looks strong, and impossible to break. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_2 is "drawer".
Understand "drawer" as c_2.
The c_2 is in r_1.
The c_2 is closed.
The description of c_3 is "The freezer looks strong, and impossible to destroy. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_3 is "freezer".
Understand "freezer" as c_3.
The c_3 is in r_2.
The c_3 is closed.
The description of c_4 is "The chest looks strong, and impossible to crack. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_4 is "chest".
Understand "chest" as c_4.
The c_4 is in r_10.
The c_4 is locked.
The description of c_5 is "The cabinet looks strong, and impossible to destroy. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_5 is "cabinet".
Understand "cabinet" as c_5.
The c_5 is in r_12.
The c_5 is open.
The description of c_6 is "The type 9 box looks strong, and impossible to break. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_6 is "type 9 box".
Understand "type 9 box" as c_6.
Understand "type" as c_6.
Understand "9" as c_6.
Understand "box" as c_6.
The c_6 is in r_14.
The c_6 is locked.
The description of c_7 is "The portmanteau looks strong, and impossible to break. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_7 is "portmanteau".
Understand "portmanteau" as c_7.
The c_7 is in r_17.
The c_7 is open.
The description of c_8 is "The case looks strong, and impossible to break. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_8 is "case".
Understand "case" as c_8.
The c_8 is in r_16.
The c_8 is closed.
The description of c_9 is "The coffer looks strong, and impossible to destroy. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_9 is "coffer".
Understand "coffer" as c_9.
The c_9 is in r_5.
The c_9 is closed.
The description of f_1 is "You couldn't pay me to eat that standard thing.".
The printed name of f_1 is "fondue".
Understand "fondue" as f_1.
The f_1 is in r_3.
The f_1 is edible.
The description of f_4 is "You couldn't pay me to eat that typical thing.".
The printed name of f_4 is "sandwich".
Understand "sandwich" as f_4.
The f_4 is in r_5.
The f_4 is edible.
The description of f_5 is "that's a normal gummy bear!".
The printed name of f_5 is "gummy bear".
Understand "gummy bear" as f_5.
Understand "gummy" as f_5.
Understand "bear" as f_5.
The f_5 is in r_6.
The f_5 is edible.
The description of f_6 is "You couldn't pay me to eat that typical thing.".
The printed name of f_6 is "loaf of bread".
Understand "loaf of bread" as f_6.
Understand "loaf" as f_6.
Understand "bread" as f_6.
The f_6 is in r_8.
The f_6 is edible.
The description of k_1 is "The latchkey is cold to the touch".
The printed name of k_1 is "latchkey".
Understand "latchkey" as k_1.
The k_1 is in r_10.
The matching key of the c_4 is the k_1.
The description of k_6 is "The TextWorld keycard is weighty.".
The printed name of k_6 is "TextWorld keycard".
Understand "TextWorld keycard" as k_6.
Understand "TextWorld" as k_6.
Understand "keycard" as k_6.
The k_6 is in r_9.
The matching key of the c_10 is the k_6.
The description of o_0 is "The fly larva appears out of place here".
The printed name of o_0 is "fly larva".
Understand "fly larva" as o_0.
Understand "fly" as o_0.
Understand "larva" as o_0.
The o_0 is in r_3.
The description of o_2 is "The sock appears to fit in here".
The printed name of o_2 is "sock".
Understand "sock" as o_2.
The o_2 is in r_12.
The description of o_3 is "The Advent Calendar is cheap looking.".
The printed name of o_3 is "Advent Calendar".
Understand "Advent Calendar" as o_3.
Understand "Advent" as o_3.
Understand "Calendar" as o_3.
The o_3 is in r_13.
The description of o_4 is "The textbook appears well matched to everything else here".
The printed name of o_4 is "textbook".
Understand "textbook" as o_4.
The o_4 is in r_17.
The description of o_5 is "The lamp is modern.".
The printed name of o_5 is "lamp".
Understand "lamp" as o_5.
The o_5 is in r_19.
The description of o_6 is "The controller is modern.".
The printed name of o_6 is "controller".
Understand "controller" as o_6.
The o_6 is in r_19.
The description of o_7 is "The book is expensive looking.".
The printed name of o_7 is "book".
Understand "book" as o_7.
The o_7 is in r_5.
The description of o_8 is "The butterfly is well-used.".
The printed name of o_8 is "butterfly".
Understand "butterfly" as o_8.
The o_8 is in r_7.
The description of s_0 is "The table is unstable.".
The printed name of s_0 is "table".
Understand "table" as s_0.
The s_0 is in r_2.
The description of s_1 is "The counter is durable.".
The printed name of s_1 is "counter".
Understand "counter" as s_1.
The s_1 is in r_12.
The description of s_2 is "The shelf is an unstable piece of trash.".
The printed name of s_2 is "shelf".
Understand "shelf" as s_2.
The s_2 is in r_7.
The description of s_3 is "The bed stand is solidly built.".
The printed name of s_3 is "bed stand".
Understand "bed stand" as s_3.
Understand "bed" as s_3.
Understand "stand" as s_3.
The s_3 is in r_9.
The description of s_4 is "The bookshelf is reliable.".
The printed name of s_4 is "bookshelf".
Understand "bookshelf" as s_4.
The s_4 is in r_9.
The description of s_5 is "The board is unstable.".
The printed name of s_5 is "board".
Understand "board" as s_5.
The s_5 is in r_15.
The description of f_0 is "The berry looks tasty.".
The printed name of f_0 is "berry".
Understand "berry" as f_0.
The f_0 is edible.
The player carries the f_0.
The description of f_2 is "You couldn't pay me to eat that standard thing.".
The printed name of f_2 is "cookie".
Understand "cookie" as f_2.
The f_2 is edible.
The player carries the f_2.
The description of f_3 is "that's a typical cashew!".
The printed name of f_3 is "cashew".
Understand "cashew" as f_3.
The f_3 is edible.
The player carries the f_3.
The description of f_7 is "You couldn't pay me to eat that standard thing.".
The printed name of f_7 is "cabbage".
Understand "cabbage" as f_7.
The f_7 is edible.
The player carries the f_7.
The description of f_8 is "that's a typical gojiberry!".
The printed name of f_8 is "gojiberry".
Understand "gojiberry" as f_8.
The f_8 is edible.
The f_8 is on the s_5.
The description of k_0 is "The American passkey is cold to the touch".
The printed name of k_0 is "American passkey".
Understand "American passkey" as k_0.
Understand "American" as k_0.
Understand "passkey" as k_0.
The player carries the k_0.
The matching key of the c_0 is the k_0.
The description of k_4 is "The type 9 latchkey is weighty.".
The printed name of k_4 is "type 9 latchkey".
Understand "type 9 latchkey" as k_4.
Understand "type" as k_4.
Understand "9" as k_4.
Understand "latchkey" as k_4.
The player carries the k_4.
The matching key of the c_6 is the k_4.
The description of o_1 is "The printer is cheap looking.".
The printed name of o_1 is "printer".
Understand "printer" as o_1.
The player carries the o_1.
The description of o_9 is "The stapler is modern.".
The printed name of o_9 is "stapler".
Understand "stapler" as o_9.
The player carries the o_9.


The player is in r_1.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go east / go north / go north / go north / go north / go west / go south / go south / go south / close American chest"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_0 and The c_0 is in r_0 and The c_0 is closed and the c_0 is unlocked:
		increase the score by 1; [Quest completed]
		if 1 is 1 [always true]:
			Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		if V > 0:
			say "Your score has just gone up by [V in words] ";
		else:
			say "Your score changed by [V in words] ";
		if V >= -1 and V <= 1:
			say "point.";
		else:
			say "points.";
		Now the last notified score is the score;
	if quest0 completed is true:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	if maximum score is -32768:
		say "You scored a total of [score] point[s], in [turn count] turn[s].";
	else:
		say "You scored [score] out of a possible [maximum score], in [turn count] turn[s].";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Carry out requesting the score:
	if maximum score is -32768:
		say "You have so far scored [score] point[s], in [turn count] turn[s].";
	else:
		say "You have so far scored [score] out of a possible [maximum score], in [turn count] turn[s].";
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "You are carrying: ";
	list the contents of the player, as a sentence, giving inventory information, including all contents;
	say ".".

The print standard inventory rule is not listed in any rulebook.
Carry out taking inventory (this is the new print inventory rule):
	say "You are carrying: ";
	list the contents of the player, as a sentence, giving inventory information, including all contents;
	say ".".

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "It's time to explore the amazing world of TextWorld! Here is your task for today. First of all, you could, like, head east. After that, head north. Then, take a trip north. Then, take a trip north. An".
The objective part 1 is some text that varies. The objective part 1 is "d then, make an attempt to head north. That done, move west. With that accomplished, attempt to go to the south. After that, make an attempt to move south. Once you finish that, travel south. And then".
The objective part 2 is some text that varies. The objective part 2 is ", make sure that the American chest inside the steam room is shut. That's it!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if extra score command option is true:
		say "<moves>[line break][turn count][line break]</moves>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

The extra moves command option is a truth state that varies.
The extra moves command option is usually false.

Turning on the extra moves command option is an action applying to nothing.
Carry out turning on the extra moves command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra moves command option is true.

Understand "tw-extra-infos moves" as turning on the extra moves command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

The version number is always 1.

Reporting the version number is an action applying to nothing.
Carry out reporting the version number:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	say "[version number]".

Understand "tw-print version" as reporting the version number.

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	if maximum score is -32768:
		say "infinity";
	else:
		say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

