Use MAX_STATIC_DATA of 500000.
When play begins, seed the random-number generator with 1234.

container is a kind of thing.
door is a kind of thing.
object-like is a kind of thing.
supporter is a kind of thing.
food is a kind of object-like.
key is a kind of object-like.
containers are openable, lockable and fixed in place. containers are usually closed.
door is openable and lockable.
object-like is portable.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_10 and the r_1 and the r_11 and the r_14 and the r_12 and the r_13 and the r_3 and the r_16 and the r_15 and the r_17 and the r_2 and the r_0 and the r_4 and the r_5 and the r_6 and the r_7 and the r_8 and the r_9 and the r_18 and the r_19 are rooms.

Understand "cookhouse" as r_10.
The internal name of r_10 is "cookhouse".
The printed name of r_10 is "-= Cookhouse =-".
The cookhouse part 0 is some text that varies. The cookhouse part 0 is "You are in a cookhouse. An ordinary kind of place.

 You can make out a saucepan. [if there is something on the s_0]You see [a list of things on the s_0] on the saucepan.[end if]".
The cookhouse part 1 is some text that varies. The cookhouse part 1 is "[if there is nothing on the s_0]But the thing is empty.[end if]".
The cookhouse part 2 is some text that varies. The cookhouse part 2 is "

There is an exit to the east. Don't worry, it is unguarded. There is an exit to the north. Don't worry, it is unblocked. You need an unblocked exit? You should try going south. You need an unblocked exit? You should try going west.".
The description of r_10 is "[cookhouse part 0][cookhouse part 1][cookhouse part 2]".

The r_1 is mapped west of r_10.
The r_8 is mapped south of r_10.
The r_2 is mapped north of r_10.
The r_4 is mapped east of r_10.
Understand "playroom" as r_1.
The internal name of r_1 is "playroom".
The printed name of r_1 is "-= Playroom =-".
The playroom part 0 is some text that varies. The playroom part 0 is "You arrive in a playroom. An ordinary kind of place.



You need an unguarded exit? You should try going east. There is an exit to the north. Don't worry, it is unblocked. You need an unblocked exit? You should try going south.".
The description of r_1 is "[playroom part 0]".

The r_9 is mapped south of r_1.
The r_0 is mapped north of r_1.
The r_10 is mapped east of r_1.
Understand "canteen" as r_11.
The internal name of r_11 is "canteen".
The printed name of r_11 is "-= Canteen =-".
The canteen part 0 is some text that varies. The canteen part 0 is "You've just shown up in a canteen. You start to take note of what's in the room.



There is an exit to the east. Don't worry, it is unguarded. There is an exit to the south. Don't worry, it is unblocked. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_11 is "[canteen part 0]".

The r_14 is mapped west of r_11.
The r_3 is mapped south of r_11.
The r_12 is mapped east of r_11.
Understand "studio" as r_14.
The internal name of r_14 is "studio".
The printed name of r_14 is "-= Studio =-".
The studio part 0 is some text that varies. The studio part 0 is "You find yourself in a studio. An ordinary one.



There is an exit to the east. Don't worry, it is unblocked. You need an unguarded exit? You should try going south.".
The description of r_14 is "[studio part 0]".

The r_2 is mapped south of r_14.
The r_11 is mapped east of r_14.
Understand "cellar" as r_12.
The internal name of r_12 is "cellar".
The printed name of r_12 is "-= Cellar =-".
The cellar part 0 is some text that varies. The cellar part 0 is "Okay, so you're in a cellar, cool, but is it usual? You better believe it is.



You don't like doors? Why not try going south, that entranceway is unblocked. You need an unblocked exit? You should try going west.".
The description of r_12 is "[cellar part 0]".

The r_11 is mapped west of r_12.
The r_13 is mapped south of r_12.
Understand "cookery" as r_13.
The internal name of r_13 is "cookery".
The printed name of r_13 is "-= Cookery =-".
The cookery part 0 is some text that varies. The cookery part 0 is "You are in a cookery. An usual one. You begin looking for stuff.

 You make out a pan. You wonder idly who left that here. [if there is something on the s_1]On the pan you make out [a list of things on the s_1]. You idly wonder how they came up with the name TextWorld for this place. It's pretty fitting.[end if]".
The cookery part 1 is some text that varies. The cookery part 1 is "[if there is nothing on the s_1]But the thing is empty, unfortunately.[end if]".
The cookery part 2 is some text that varies. The cookery part 2 is "

 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The cookery part 3 is some text that varies. The cookery part 3 is " portal leading east. There is an exit to the north. Don't worry, it is unguarded. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_13 is "[cookery part 0][cookery part 1][cookery part 2][cookery part 3]".

The r_3 is mapped west of r_13.
The r_12 is mapped north of r_13.
east of r_13 and west of r_17 is a door called d_1.
Understand "garage" as r_3.
The internal name of r_3 is "garage".
The printed name of r_3 is "-= Garage =-".
The garage part 0 is some text that varies. The garage part 0 is "You are in a garage. An usual kind of place.

 You see a shelf. [if there is something on the s_2]On the shelf you see [a list of things on the s_2].[end if]".
The garage part 1 is some text that varies. The garage part 1 is "[if there is nothing on the s_2]But there isn't a thing on it.[end if]".
The garage part 2 is some text that varies. The garage part 2 is "

There is an unguarded exit to the east. You don't like doors? Why not try going north, that entranceway is unguarded. You need an unguarded exit? You should try going south. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_3 is "[garage part 0][garage part 1][garage part 2]".

The r_2 is mapped west of r_3.
The r_4 is mapped south of r_3.
The r_11 is mapped north of r_3.
The r_13 is mapped east of r_3.
Understand "scullery" as r_16.
The internal name of r_16 is "scullery".
The printed name of r_16 is "-= Scullery =-".
The scullery part 0 is some text that varies. The scullery part 0 is "Well how about that, you are in a place we're calling a scullery. You begin looking for stuff.



You need an unguarded exit? You should try going north. You need an unblocked exit? You should try going west.".
The description of r_16 is "[scullery part 0]".

The r_15 is mapped west of r_16.
The r_7 is mapped north of r_16.
Understand "steam room" as r_15.
The internal name of r_15 is "steam room".
The printed name of r_15 is "-= Steam Room =-".
The steam room part 0 is some text that varies. The steam room part 0 is "You've just sauntered into a steam room.

 You see a drawer.[if c_0 is open and there is something in the c_0] The drawer contains [a list of things in the c_0].[end if]".
The steam room part 1 is some text that varies. The steam room part 1 is "[if c_0 is open and the c_0 contains nothing] The drawer is empty! What a waste of a day![end if]".
The steam room part 2 is some text that varies. The steam room part 2 is " What's that over there? It looks like it's a table. [if there is something on the s_3]You see [a list of things on the s_3] on the table. You idly wonder how they came up with the name TextWorld for this place. It's pretty fitting.[end if]".
The steam room part 3 is some text that varies. The steam room part 3 is "[if there is nothing on the s_3]Looks like someone's already been here and taken everything off it, though.[end if]".
The steam room part 4 is some text that varies. The steam room part 4 is "

There is an exit to the east. Don't worry, it is unguarded. There is an unblocked exit to the north.".
The description of r_15 is "[steam room part 0][steam room part 1][steam room part 2][steam room part 3][steam room part 4]".

The r_8 is mapped north of r_15.
The r_16 is mapped east of r_15.
Understand "chamber" as r_17.
The internal name of r_17 is "chamber".
The printed name of r_17 is "-= Chamber =-".
The chamber part 0 is some text that varies. The chamber part 0 is "You find yourself in a chamber. An usual kind of place. You start to take note of what's in the room.

 Look over there! a bed. Now why would someone leave that there? The bed is ordinary.[if there is something on the s_4] On the bed you see [a list of things on the s_4].[end if]".
The chamber part 1 is some text that varies. The chamber part 1 is "[if there is nothing on the s_4] However, the bed, like an empty bed, has nothing on it.[end if]".
The chamber part 2 is some text that varies. The chamber part 2 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The chamber part 3 is some text that varies. The chamber part 3 is " hatch leading south. There is [if d_1 is open]an open[otherwise]a closed[end if]".
The chamber part 4 is some text that varies. The chamber part 4 is " portal leading west.".
The description of r_17 is "[chamber part 0][chamber part 1][chamber part 2][chamber part 3][chamber part 4]".

west of r_17 and east of r_13 is a door called d_1.
south of r_17 and north of r_18 is a door called d_0.
Understand "attic" as r_2.
The internal name of r_2 is "attic".
The printed name of r_2 is "-= Attic =-".
The attic part 0 is some text that varies. The attic part 0 is "You arrive in an attic. An ordinary kind of place.

 Hey, want to see a stand? Look over there, a stand. The stand is standard.[if there is something on the s_5] On the stand you see [a list of things on the s_5]. I mean, just wow! Isn't TextWorld just the best?[end if]".
The attic part 1 is some text that varies. The attic part 1 is "[if there is nothing on the s_5] Unfortunately, there isn't a thing on it. Aw, here you were, all excited for there to be things on it![end if]".
The attic part 2 is some text that varies. The attic part 2 is " You make out a workbench. The workbench is normal.[if there is something on the s_6] On the workbench you can make out [a list of things on the s_6].[end if]".
The attic part 3 is some text that varies. The attic part 3 is "[if there is nothing on the s_6] But the thing is empty.[end if]".
The attic part 4 is some text that varies. The attic part 4 is "

There is an unguarded exit to the east. You need an unblocked exit? You should try going north. There is an exit to the south. Don't worry, it is unguarded. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_2 is "[attic part 0][attic part 1][attic part 2][attic part 3][attic part 4]".

The r_0 is mapped west of r_2.
The r_10 is mapped south of r_2.
The r_14 is mapped north of r_2.
The r_3 is mapped east of r_2.
Understand "workshop" as r_0.
The internal name of r_0 is "workshop".
The printed name of r_0 is "-= Workshop =-".
The workshop part 0 is some text that varies. The workshop part 0 is "You're now in a workshop.



You don't like doors? Why not try going east, that entranceway is unblocked. There is an exit to the south. Don't worry, it is unguarded.".
The description of r_0 is "[workshop part 0]".

The r_1 is mapped south of r_0.
The r_2 is mapped east of r_0.
Understand "dish-pit" as r_4.
The internal name of r_4 is "dish-pit".
The printed name of r_4 is "-= Dish-Pit =-".
The dish-pit part 0 is some text that varies. The dish-pit part 0 is "Well, here we are in the dish-pit.

 You make out a chair. The chair is typical.[if there is something on the s_7] On the chair you make out [a list of things on the s_7].[end if]".
The dish-pit part 1 is some text that varies. The dish-pit part 1 is "[if there is nothing on the s_7] But the thing is empty. What, you think everything in TextWorld should have stuff on it?[end if]".
The dish-pit part 2 is some text that varies. The dish-pit part 2 is "

There is an exit to the east. Don't worry, it is unguarded. There is an unguarded exit to the north. You need an unblocked exit? You should try going south. There is an unblocked exit to the west.".
The description of r_4 is "[dish-pit part 0][dish-pit part 1][dish-pit part 2]".

The r_10 is mapped west of r_4.
The r_7 is mapped south of r_4.
The r_3 is mapped north of r_4.
The r_5 is mapped east of r_4.
Understand "bar" as r_5.
The internal name of r_5 is "bar".
The printed name of r_5 is "-= Bar =-".
The bar part 0 is some text that varies. The bar part 0 is "You are in an ordinary kind of place. That is to say, you're in a bar.

 You can make out a American style locker. You idly wonder how they came up with the name TextWorld for this place. It's pretty fitting.[if c_1 is open and there is something in the c_1] The American style locker contains [a list of things in the c_1].[end if]".
The bar part 1 is some text that varies. The bar part 1 is "[if c_1 is open and the c_1 contains nothing] The American style locker is empty! What a waste of a day![end if]".
The bar part 2 is some text that varies. The bar part 2 is "

There is an unblocked exit to the south. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_5 is "[bar part 0][bar part 1][bar part 2]".

The r_4 is mapped west of r_5.
The r_6 is mapped south of r_5.
Understand "cubicle" as r_6.
The internal name of r_6 is "cubicle".
The printed name of r_6 is "-= Cubicle =-".
The cubicle part 0 is some text that varies. The cubicle part 0 is "You are in a cubicle. An usual one.



There is an unguarded exit to the north. You need an unblocked exit? You should try going west.".
The description of r_6 is "[cubicle part 0]".

The r_7 is mapped west of r_6.
The r_5 is mapped north of r_6.
Understand "office" as r_7.
The internal name of r_7 is "office".
The printed name of r_7 is "-= Office =-".
The office part 0 is some text that varies. The office part 0 is "You have entered an office. Not the office you'd expect. No, this is an office. You can barely contain your excitement.

 You see a type K box. Now that's what I call TextWorld![if c_2 is open and there is something in the c_2] The type K box contains [a list of things in the c_2].[end if]".
The office part 1 is some text that varies. The office part 1 is "[if c_2 is open and the c_2 contains nothing] The type K box is empty! This is the worst thing that could possibly happen, ever![end if]".
The office part 2 is some text that varies. The office part 2 is "

There is an exit to the east. Don't worry, it is unblocked. You don't like doors? Why not try going north, that entranceway is unblocked. You don't like doors? Why not try going south, that entranceway is unguarded. You need an unguarded exit? You should try going west.".
The description of r_7 is "[office part 0][office part 1][office part 2]".

The r_8 is mapped west of r_7.
The r_16 is mapped south of r_7.
The r_4 is mapped north of r_7.
The r_6 is mapped east of r_7.
Understand "kitchen" as r_8.
The internal name of r_8 is "kitchen".
The printed name of r_8 is "-= Kitchen =-".
The kitchen part 0 is some text that varies. The kitchen part 0 is "You are in a kitchen. A normal one. Let's see what's in here.

 You can make out a rectangular locker. Huh, weird.[if c_3 is open and there is something in the c_3] The rectangular locker contains [a list of things in the c_3]. Now why would someone leave that there?[end if]".
The kitchen part 1 is some text that varies. The kitchen part 1 is "[if c_3 is open and the c_3 contains nothing] The rectangular locker is empty, what a horrible day![end if]".
The kitchen part 2 is some text that varies. The kitchen part 2 is "

There is an exit to the east. Don't worry, it is unguarded. There is an exit to the north. Don't worry, it is unblocked. There is an exit to the south. Don't worry, it is unblocked. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_8 is "[kitchen part 0][kitchen part 1][kitchen part 2]".

The r_9 is mapped west of r_8.
The r_15 is mapped south of r_8.
The r_10 is mapped north of r_8.
The r_7 is mapped east of r_8.
Understand "study" as r_9.
The internal name of r_9 is "study".
The printed name of r_9 is "-= Study =-".
The study part 0 is some text that varies. The study part 0 is "Okay, so you're in a study, cool, but is it ordinary? You better believe it is.



There is an exit to the east. Don't worry, it is unguarded. You don't like doors? Why not try going north, that entranceway is unguarded.".
The description of r_9 is "[study part 0]".

The r_1 is mapped north of r_9.
The r_8 is mapped east of r_9.
Understand "still office" as r_18.
The internal name of r_18 is "still office".
The printed name of r_18 is "-= Still Office =-".
The still office part 0 is some text that varies. The still office part 0 is "You find yourself in an office. A still one.

 You make out an armchair. The armchair is normal.[if there is something on the s_8] On the armchair you see [a list of things on the s_8]. I mean, just wow! Isn't TextWorld just the best?[end if]".
The still office part 1 is some text that varies. The still office part 1 is "[if there is nothing on the s_8] The armchair appears to be empty.[end if]".
The still office part 2 is some text that varies. The still office part 2 is " You can make out a bookshelf. Wow, isn't TextWorld just the best? The bookshelf is typical.[if there is something on the s_9] On the bookshelf you can make out [a list of things on the s_9].[end if]".
The still office part 3 is some text that varies. The still office part 3 is "[if there is nothing on the s_9] The bookshelf appears to be empty. What, you think everything in TextWorld should have stuff on it?[end if]".
The still office part 4 is some text that varies. The still office part 4 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The still office part 5 is some text that varies. The still office part 5 is " hatch leading north. There is an exit to the south. Don't worry, it is unguarded.".
The description of r_18 is "[still office part 0][still office part 1][still office part 2][still office part 3][still office part 4][still office part 5]".

The r_19 is mapped south of r_18.
north of r_18 and south of r_17 is a door called d_0.
Understand "recreation zone" as r_19.
The internal name of r_19 is "recreation zone".
The printed name of r_19 is "-= Recreation Zone =-".
The recreation zone part 0 is some text that varies. The recreation zone part 0 is "You've entered a recreation zone.

 You see a bench. The bench is standard.[if there is something on the s_10] On the bench you can see [a list of things on the s_10].[end if]".
The recreation zone part 1 is some text that varies. The recreation zone part 1 is "[if there is nothing on the s_10] Unfortunately, there isn't a thing on it.[end if]".
The recreation zone part 2 is some text that varies. The recreation zone part 2 is " As if things weren't amazing enough already, you can even see a mantelpiece. The mantelpiece is standard.[if there is something on the s_11] On the mantelpiece you can make out [a list of things on the s_11].[end if]".
The recreation zone part 3 is some text that varies. The recreation zone part 3 is "[if there is nothing on the s_11] The mantelpiece appears to be empty. Hm. Oh well[end if]".
The recreation zone part 4 is some text that varies. The recreation zone part 4 is "

You don't like doors? Why not try going north, that entranceway is unguarded.".
The description of r_19 is "[recreation zone part 0][recreation zone part 1][recreation zone part 2][recreation zone part 3][recreation zone part 4]".

The r_18 is mapped north of r_19.

The c_0 and the c_1 and the c_2 and the c_3 are containers.
The c_0 and the c_1 and the c_2 and the c_3 are privately-named.
The d_1 and the d_0 are doors.
The d_1 and the d_0 are privately-named.
The f_10 and the f_4 and the f_7 and the f_0 and the f_1 and the f_2 and the f_3 and the f_5 and the f_6 and the f_8 and the f_9 are foods.
The f_10 and the f_4 and the f_7 and the f_0 and the f_1 and the f_2 and the f_3 and the f_5 and the f_6 and the f_8 and the f_9 are privately-named.
The k_2 and the k_4 and the k_5 are keys.
The k_2 and the k_4 and the k_5 are privately-named.
The o_1 and the o_2 and the o_4 and the o_5 and the o_6 and the o_7 and the o_9 and the o_3 and the o_8 and the o_0 are object-likes.
The o_1 and the o_2 and the o_4 and the o_5 and the o_6 and the o_7 and the o_9 and the o_3 and the o_8 and the o_0 are privately-named.
The r_10 and the r_1 and the r_11 and the r_14 and the r_12 and the r_13 and the r_3 and the r_16 and the r_15 and the r_17 and the r_2 and the r_0 and the r_4 and the r_5 and the r_6 and the r_7 and the r_8 and the r_9 and the r_18 and the r_19 are rooms.
The r_10 and the r_1 and the r_11 and the r_14 and the r_12 and the r_13 and the r_3 and the r_16 and the r_15 and the r_17 and the r_2 and the r_0 and the r_4 and the r_5 and the r_6 and the r_7 and the r_8 and the r_9 and the r_18 and the r_19 are privately-named.
The s_0 and the s_1 and the s_10 and the s_11 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are supporters.
The s_0 and the s_1 and the s_10 and the s_11 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are privately-named.

The description of d_1 is "it's a hefty portal [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_1 is "portal".
Understand "portal" as d_1.
The d_1 is open.
The description of d_0 is "it's a hefty hatch [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_0 is "hatch".
Understand "hatch" as d_0.
The d_0 is locked.
The description of c_0 is "The drawer looks strong, and impossible to crack. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_0 is "drawer".
Understand "drawer" as c_0.
The c_0 is in r_15.
The c_0 is open.
The description of c_1 is "The American style locker looks strong, and impossible to destroy. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_1 is "American style locker".
Understand "American style locker" as c_1.
Understand "American" as c_1.
Understand "style" as c_1.
Understand "locker" as c_1.
The c_1 is in r_5.
The c_1 is closed.
The description of c_2 is "The type K box looks strong, and impossible to crack. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_2 is "type K box".
Understand "type K box" as c_2.
Understand "type" as c_2.
Understand "K" as c_2.
Understand "box" as c_2.
The c_2 is in r_7.
The c_2 is locked.
The description of c_3 is "The rectangular locker looks strong, and impossible to crack. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_3 is "rectangular locker".
Understand "rectangular locker" as c_3.
Understand "rectangular" as c_3.
Understand "locker" as c_3.
The c_3 is in r_8.
The c_3 is open.
The description of f_10 is "The potato looks delectable.".
The printed name of f_10 is "potato".
Understand "potato" as f_10.
The f_10 is in r_19.
The f_10 is edible.
The description of f_4 is "that's an ordinary licorice strip!".
The printed name of f_4 is "licorice strip".
Understand "licorice strip" as f_4.
Understand "licorice" as f_4.
Understand "strip" as f_4.
The f_4 is in r_16.
The f_4 is edible.
The description of f_7 is "that's a standard durian!".
The printed name of f_7 is "durian".
Understand "durian" as f_7.
The f_7 is in r_8.
The f_7 is edible.
The description of k_2 is "The American style passkey is cold to the touch".
The printed name of k_2 is "American style passkey".
Understand "American style passkey" as k_2.
Understand "American" as k_2.
Understand "style" as k_2.
Understand "passkey" as k_2.
The k_2 is in r_5.
The matching key of the c_1 is the k_2.
The description of o_1 is "The fork appears to be out of place here".
The printed name of o_1 is "fork".
Understand "fork" as o_1.
The o_1 is in r_11.
The description of o_2 is "The knife is expensive looking.".
The printed name of o_2 is "knife".
Understand "knife" as o_2.
The o_2 is in r_13.
The description of o_4 is "The nest of caterpillars seems well matched to everything else here".
The printed name of o_4 is "nest of caterpillars".
Understand "nest of caterpillars" as o_4.
Understand "nest" as o_4.
Understand "caterpillars" as o_4.
The o_4 is in r_2.
The description of o_5 is "The manuscript seems well matched to everything else here".
The printed name of o_5 is "manuscript".
Understand "manuscript" as o_5.
The o_5 is in r_5.
The description of o_6 is "The dvd is expensive looking.".
The printed name of o_6 is "dvd".
Understand "dvd" as o_6.
The o_6 is in r_5.
The description of o_7 is "The nest of beetles is expensive looking.".
The printed name of o_7 is "nest of beetles".
Understand "nest of beetles" as o_7.
Understand "nest" as o_7.
Understand "beetles" as o_7.
The o_7 is in r_6.
The description of o_9 is "The backup calendar appears out of place here".
The printed name of o_9 is "backup calendar".
Understand "backup calendar" as o_9.
Understand "backup" as o_9.
Understand "calendar" as o_9.
The o_9 is in r_9.
The description of s_0 is "The saucepan is shaky.".
The printed name of s_0 is "saucepan".
Understand "saucepan" as s_0.
The s_0 is in r_10.
The description of s_1 is "The pan is unstable.".
The printed name of s_1 is "pan".
Understand "pan" as s_1.
The s_1 is in r_13.
The description of s_10 is "The bench is stable.".
The printed name of s_10 is "bench".
Understand "bench" as s_10.
The s_10 is in r_19.
The description of s_11 is "The mantelpiece is stable.".
The printed name of s_11 is "mantelpiece".
Understand "mantelpiece" as s_11.
The s_11 is in r_19.
The description of s_2 is "The shelf is durable.".
The printed name of s_2 is "shelf".
Understand "shelf" as s_2.
The s_2 is in r_3.
The description of s_3 is "The table is durable.".
The printed name of s_3 is "table".
Understand "table" as s_3.
The s_3 is in r_15.
The description of s_4 is "The bed is wobbly.".
The printed name of s_4 is "bed".
Understand "bed" as s_4.
The s_4 is in r_17.
The description of s_5 is "The stand is wobbly.".
The printed name of s_5 is "stand".
Understand "stand" as s_5.
The s_5 is in r_2.
The description of s_6 is "The workbench is balanced.".
The printed name of s_6 is "workbench".
Understand "workbench" as s_6.
The s_6 is in r_2.
The description of s_7 is "The chair is unstable.".
The printed name of s_7 is "chair".
Understand "chair" as s_7.
The s_7 is in r_4.
The description of s_8 is "The armchair is an unstable piece of trash.".
The printed name of s_8 is "armchair".
Understand "armchair" as s_8.
The s_8 is in r_18.
The description of s_9 is "The bookshelf is unstable.".
The printed name of s_9 is "bookshelf".
Understand "bookshelf" as s_9.
The s_9 is in r_18.
The description of f_0 is "The onion looks tasty.".
The printed name of f_0 is "onion".
Understand "onion" as f_0.
The f_0 is edible.
The f_0 is on the s_0.
The description of f_1 is "The peanut looks inviting.".
The printed name of f_1 is "peanut".
Understand "peanut" as f_1.
The f_1 is edible.
The player carries the f_1.
The description of f_2 is "You couldn't pay me to eat that usual thing.".
The printed name of f_2 is "broccoli".
Understand "broccoli" as f_2.
The f_2 is edible.
The player carries the f_2.
The description of f_3 is "that's a standard fondue!".
The printed name of f_3 is "fondue".
Understand "fondue" as f_3.
The f_3 is edible.
The player carries the f_3.
The description of f_5 is "You couldn't pay me to eat that ordinary thing.".
The printed name of f_5 is "candy bar".
Understand "candy bar" as f_5.
Understand "candy" as f_5.
Understand "bar" as f_5.
The f_5 is edible.
The f_5 is on the s_5.
The description of f_6 is "The burger looks inviting.".
The printed name of f_6 is "burger".
Understand "burger" as f_6.
The f_6 is edible.
The player carries the f_6.
The description of f_8 is "The stick of butter looks inviting.".
The printed name of f_8 is "stick of butter".
Understand "stick of butter" as f_8.
Understand "stick" as f_8.
Understand "butter" as f_8.
The f_8 is edible.
The player carries the f_8.
The description of f_9 is "You couldn't pay me to eat that usual thing.".
The printed name of f_9 is "chocolate bar".
Understand "chocolate bar" as f_9.
Understand "chocolate" as f_9.
Understand "bar" as f_9.
The f_9 is edible.
The f_9 is on the s_10.
The description of k_4 is "The type K passkey is cold to the touch".
The printed name of k_4 is "type K passkey".
Understand "type K passkey" as k_4.
Understand "type" as k_4.
Understand "K" as k_4.
Understand "passkey" as k_4.
The player carries the k_4.
The matching key of the c_2 is the k_4.
The description of k_5 is "The metal of the rectangular key is rusty.".
The printed name of k_5 is "rectangular key".
Understand "rectangular key" as k_5.
Understand "rectangular" as k_5.
Understand "key" as k_5.
The k_5 is in the c_3.
The matching key of the c_3 is the k_5.
The description of o_3 is "The insect is antiquated.".
The printed name of o_3 is "insect".
Understand "insect" as o_3.
The player carries the o_3.
The description of o_8 is "The mug is brand new.".
The printed name of o_8 is "mug".
Understand "mug" as o_8.
The player carries the o_8.
The description of o_0 is "The spork would seem to be to fit in here".
The printed name of o_0 is "spork".
Understand "spork" as o_0.
The o_0 is on the s_0.


The player is in r_2.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go north / go east / go south / go south / go east / go south / go west / go west / go north / take spork from saucepan"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_10 and The s_0 is in r_10 and The player carries the o_0:
		increase the score by 1; [Quest completed]
		if 1 is 1 [always true]:
			Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		if V > 0:
			say "Your score has just gone up by [V in words] ";
		else:
			say "Your score changed by [V in words] ";
		if V >= -1 and V <= 1:
			say "point.";
		else:
			say "points.";
		Now the last notified score is the score;
	if quest0 completed is true:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	if maximum score is -32768:
		say "You scored a total of [score] point[s], in [turn count] turn[s].";
	else:
		say "You scored [score] out of a possible [maximum score], in [turn count] turn[s].";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Carry out requesting the score:
	if maximum score is -32768:
		say "You have so far scored [score] point[s], in [turn count] turn[s].";
	else:
		say "You have so far scored [score] out of a possible [maximum score], in [turn count] turn[s].";
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "You are carrying: ";
	list the contents of the player, as a sentence, giving inventory information, including all contents;
	say ".".

The print standard inventory rule is not listed in any rulebook.
Carry out taking inventory (this is the new print inventory rule):
	say "You are carrying: ";
	list the contents of the player, as a sentence, giving inventory information, including all contents;
	say ".".

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "It's time to explore the amazing world of TextWorld! Here is how to play! First stop, move north. After that, head east. Once you succeed at that, travel south. If you can succeed at that, attempt to ".
The objective part 1 is some text that varies. The objective part 1 is "take a trip south. Next, make an attempt to venture east. And then, try to travel south. With that done, move west. Then, take a trip west. Then, travel north. Following that, recover the spork from t".
The objective part 2 is some text that varies. The objective part 2 is "he saucepan. And if you do that, you're the winner!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if extra score command option is true:
		say "<moves>[line break][turn count][line break]</moves>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

The extra moves command option is a truth state that varies.
The extra moves command option is usually false.

Turning on the extra moves command option is an action applying to nothing.
Carry out turning on the extra moves command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra moves command option is true.

Understand "tw-extra-infos moves" as turning on the extra moves command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

The version number is always 1.

Reporting the version number is an action applying to nothing.
Carry out reporting the version number:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	say "[version number]".

Understand "tw-print version" as reporting the version number.

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	if maximum score is -32768:
		say "infinity";
	else:
		say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

