Use MAX_STATIC_DATA of 500000.
When play begins, seed the random-number generator with 1234.

container is a kind of thing.
door is a kind of thing.
object-like is a kind of thing.
supporter is a kind of thing.
food is a kind of object-like.
key is a kind of object-like.
containers are openable, lockable and fixed in place. containers are usually closed.
door is openable and lockable.
object-like is portable.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_10 and the r_6 and the r_11 and the r_9 and the r_13 and the r_12 and the r_14 and the r_3 and the r_15 and the r_8 and the r_17 and the r_19 and the r_18 and the r_1 and the r_4 and the r_2 and the r_5 and the r_7 and the r_0 and the r_16 are rooms.

Understand "bedchamber" as r_10.
The internal name of r_10 is "bedchamber".
The printed name of r_10 is "-= Bedchamber =-".
The bedchamber part 0 is some text that varies. The bedchamber part 0 is "You arrive in a bedchamber. A normal one.

 If you haven't noticed it already, there seems to be something there by the wall, it's a type 4 chest. Now that's what I call TextWorld![if c_0 is open and there is something in the c_0] The type 4 chest contains [a list of things in the c_0].[end if]".
The bedchamber part 1 is some text that varies. The bedchamber part 1 is "[if c_0 is open and the c_0 contains nothing] The type 4 chest is empty, what a horrible day![end if]".
The bedchamber part 2 is some text that varies. The bedchamber part 2 is " You can see a box.[if c_1 is open and there is something in the c_1] The box contains [a list of things in the c_1].[end if]".
The bedchamber part 3 is some text that varies. The bedchamber part 3 is "[if c_1 is open and the c_1 contains nothing] The box is empty, what a horrible day![end if]".
The bedchamber part 4 is some text that varies. The bedchamber part 4 is " You can see a mantelpiece. You shudder, but continue examining the mantelpiece. The mantelpiece is usual.[if there is something on the s_0] On the mantelpiece you can make out [a list of things on the s_0].[end if]".
The bedchamber part 5 is some text that varies. The bedchamber part 5 is "[if there is nothing on the s_0] However, the mantelpiece, like an empty mantelpiece, has nothing on it.[end if]".
The bedchamber part 6 is some text that varies. The bedchamber part 6 is " You can see a recliner. [if there is something on the s_1]You see [a list of things on the s_1] on the recliner.[end if]".
The bedchamber part 7 is some text that varies. The bedchamber part 7 is "[if there is nothing on the s_1]But the thing is empty, unfortunately. It would have been so cool if there was stuff on the recliner.[end if]".
The bedchamber part 8 is some text that varies. The bedchamber part 8 is "

You don't like doors? Why not try going south, that entranceway is unblocked. You need an unblocked exit? You should try going west.".
The description of r_10 is "[bedchamber part 0][bedchamber part 1][bedchamber part 2][bedchamber part 3][bedchamber part 4][bedchamber part 5][bedchamber part 6][bedchamber part 7][bedchamber part 8]".

The r_6 is mapped west of r_10.
The r_11 is mapped south of r_10.
Understand "cookery" as r_6.
The internal name of r_6 is "cookery".
The printed name of r_6 is "-= Cookery =-".
The cookery part 0 is some text that varies. The cookery part 0 is "You're now in the cookery.



You need an unguarded exit? You should try going east. There is an exit to the south. Don't worry, it is unblocked. You need an unguarded exit? You should try going west.".
The description of r_6 is "[cookery part 0]".

The r_5 is mapped west of r_6.
The r_9 is mapped south of r_6.
The r_10 is mapped east of r_6.
Understand "scullery" as r_11.
The internal name of r_11 is "scullery".
The printed name of r_11 is "-= Scullery =-".
The scullery part 0 is some text that varies. The scullery part 0 is "You arrive in a scullery. An ordinary one.



There is an unguarded exit to the north. You need an unguarded exit? You should try going west.".
The description of r_11 is "[scullery part 0]".

The r_9 is mapped west of r_11.
The r_10 is mapped north of r_11.
Understand "study" as r_9.
The internal name of r_9 is "study".
The printed name of r_9 is "-= Study =-".
The study part 0 is some text that varies. The study part 0 is "You arrive in a study. An ordinary one.

 You can see a spherical locker.[if c_2 is open and there is something in the c_2] The spherical locker contains [a list of things in the c_2]. You idly wonder how they came up with the name TextWorld for this place. It's pretty fitting.[end if]".
The study part 1 is some text that varies. The study part 1 is "[if c_2 is open and the c_2 contains nothing] What a letdown! The spherical locker is empty![end if]".
The study part 2 is some text that varies. The study part 2 is "

There is an exit to the east. Don't worry, it is unblocked. You don't like doors? Why not try going north, that entranceway is unblocked. You need an unguarded exit? You should try going west.".
The description of r_9 is "[study part 0][study part 1][study part 2]".

The r_4 is mapped west of r_9.
The r_6 is mapped north of r_9.
The r_11 is mapped east of r_9.
Understand "shower" as r_13.
The internal name of r_13 is "shower".
The printed name of r_13 is "-= Shower =-".
The shower part 0 is some text that varies. The shower part 0 is "You make another one of your grand eccentric entrances into a shower. You decide to just list off a complete list of everything you see in the room, because hey, why not?

 You make out a dresser![if c_3 is open and there is something in the c_3] The dresser contains [a list of things in the c_3].[end if]".
The shower part 1 is some text that varies. The shower part 1 is "[if c_3 is open and the c_3 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The shower part 2 is some text that varies. The shower part 2 is "

There is an exit to the west. Don't worry, it is unguarded.".
The description of r_13 is "[shower part 0][shower part 1][shower part 2]".

The r_12 is mapped west of r_13.
Understand "cubicle" as r_12.
The internal name of r_12 is "cubicle".
The printed name of r_12 is "-= Cubicle =-".
The cubicle part 0 is some text that varies. The cubicle part 0 is "Well, here we are in a cubicle.

 You can see a locker.[if c_4 is open and there is something in the c_4] The locker contains [a list of things in the c_4].[end if]".
The cubicle part 1 is some text that varies. The cubicle part 1 is "[if c_4 is open and the c_4 contains nothing] What a letdown! The locker is empty![end if]".
The cubicle part 2 is some text that varies. The cubicle part 2 is " You see a cabinet.[if c_5 is open and there is something in the c_5] The cabinet contains [a list of things in the c_5]. Hmmm... what else, what else?[end if]".
The cubicle part 3 is some text that varies. The cubicle part 3 is "[if c_5 is open and the c_5 contains nothing] The cabinet is empty! This is the worst thing that could possibly happen, ever![end if]".
The cubicle part 4 is some text that varies. The cubicle part 4 is "

 There is [if d_2 is open]an open[otherwise]a closed[end if]".
The cubicle part 5 is some text that varies. The cubicle part 5 is " hatch leading north. You don't like doors? Why not try going east, that entranceway is unguarded.".
The description of r_12 is "[cubicle part 0][cubicle part 1][cubicle part 2][cubicle part 3][cubicle part 4][cubicle part 5]".

north of r_12 and south of r_0 is a door called d_2.
The r_13 is mapped east of r_12.
Understand "workshop" as r_14.
The internal name of r_14 is "workshop".
The printed name of r_14 is "-= Workshop =-".
The workshop part 0 is some text that varies. The workshop part 0 is "You arrive in a workshop. An ordinary kind of place.

 You can make out a shelf. [if there is something on the s_2]You see [a list of things on the s_2] on the shelf.[end if]".
The workshop part 1 is some text that varies. The workshop part 1 is "[if there is nothing on the s_2]But there isn't a thing on it.[end if]".
The workshop part 2 is some text that varies. The workshop part 2 is "

There is an exit to the south. Don't worry, it is unguarded. You need an unguarded exit? You should try going west.".
The description of r_14 is "[workshop part 0][workshop part 1][workshop part 2]".

The r_3 is mapped west of r_14.
The r_15 is mapped south of r_14.
Understand "closet" as r_3.
The internal name of r_3 is "closet".
The printed name of r_3 is "-= Closet =-".
The closet part 0 is some text that varies. The closet part 0 is "You've entered a closet. You begin to take stock of what's here.

 Look over there! a table. [if there is something on the s_3]On the table you see [a list of things on the s_3].[end if]".
The closet part 1 is some text that varies. The closet part 1 is "[if there is nothing on the s_3]But the thing is empty, unfortunately.[end if]".
The closet part 2 is some text that varies. The closet part 2 is "

There is an exit to the east. Don't worry, it is unblocked. There is an exit to the north. Don't worry, it is unguarded. There is an unguarded exit to the south. You need an unblocked exit? You should try going west.".
The description of r_3 is "[closet part 0][closet part 1][closet part 2]".

The r_1 is mapped west of r_3.
The r_8 is mapped south of r_3.
The r_4 is mapped north of r_3.
The r_14 is mapped east of r_3.
Understand "steam room" as r_15.
The internal name of r_15 is "steam room".
The printed name of r_15 is "-= Steam Room =-".
The steam room part 0 is some text that varies. The steam room part 0 is "You have moved into a steam room. Not the steam room you'd expect. No, this is a steam room. You decide to just list off a complete list of everything you see in the room, because hey, why not?

 You can see a type 6 locker.[if c_6 is open and there is something in the c_6] The type 6 locker contains [a list of things in the c_6].[end if]".
The steam room part 1 is some text that varies. The steam room part 1 is "[if c_6 is open and the c_6 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The steam room part 2 is some text that varies. The steam room part 2 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The steam room part 3 is some text that varies. The steam room part 3 is " passageway leading east. There is an exit to the north. Don't worry, it is unguarded. You need an unblocked exit? You should try going south. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_15 is "[steam room part 0][steam room part 1][steam room part 2][steam room part 3]".

The r_8 is mapped west of r_15.
The r_16 is mapped south of r_15.
The r_14 is mapped north of r_15.
east of r_15 and west of r_17 is a door called d_0.
Understand "vault" as r_8.
The internal name of r_8 is "vault".
The printed name of r_8 is "-= Vault =-".
The vault part 0 is some text that varies. The vault part 0 is "You arrive in a vault. An usual kind of place. Okay, just remember what you're here to do, and everything will go great.



There is an unblocked exit to the east. You don't like doors? Why not try going north, that entranceway is unblocked. There is an unguarded exit to the west.".
The description of r_8 is "[vault part 0]".

The r_0 is mapped west of r_8.
The r_3 is mapped north of r_8.
The r_15 is mapped east of r_8.
Understand "canteen" as r_17.
The internal name of r_17 is "canteen".
The printed name of r_17 is "-= Canteen =-".
The canteen part 0 is some text that varies. The canteen part 0 is "You have entered a canteen. Not the canteen you'd expect. No, this is a canteen. You can barely contain your excitement.

 You smell an intriguing smell, and follow it to a case. The light flickers for a second, but nothing else happens.[if c_7 is open and there is something in the c_7] The case contains [a list of things in the c_7]. You check the price tag glued to the case. Thirty bucks?! That's ridiculous! You know what, I've got a person, their roommate works for the mayor, who could get you one of those for 60 bucks![end if]".
The canteen part 1 is some text that varies. The canteen part 1 is "[if c_7 is open and the c_7 contains nothing] The case is empty! What a waste of a day![end if]".
The canteen part 2 is some text that varies. The canteen part 2 is " You scan the room for a counter, and you find a counter. Make a note of this, you might have to put stuff on or in it later on. [if there is something on the s_4]You see [a list of things on the s_4] on the counter.[end if]".
The canteen part 3 is some text that varies. The canteen part 3 is "[if there is nothing on the s_4]The counter appears to be empty.[end if]".
The canteen part 4 is some text that varies. The canteen part 4 is "

 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The canteen part 5 is some text that varies. The canteen part 5 is " door leading south. There is [if d_0 is open]an open[otherwise]a closed[end if]".
The canteen part 6 is some text that varies. The canteen part 6 is " passageway leading west.".
The description of r_17 is "[canteen part 0][canteen part 1][canteen part 2][canteen part 3][canteen part 4][canteen part 5][canteen part 6]".

west of r_17 and east of r_15 is a door called d_0.
south of r_17 and north of r_18 is a door called d_1.
Understand "basement" as r_19.
The internal name of r_19 is "basement".
The printed name of r_19 is "-= Basement =-".
The basement part 0 is some text that varies. The basement part 0 is "You are in a basement. An usual kind of place.



There is an unblocked exit to the west.".
The description of r_19 is "[basement part 0]".

The r_18 is mapped west of r_19.
Understand "attic" as r_18.
The internal name of r_18 is "attic".
The printed name of r_18 is "-= Attic =-".
The attic part 0 is some text that varies. The attic part 0 is "This is going to sound unbelievable, but you've just entered an attic.

 You see a rack. The rack is usual.[if there is something on the s_5] On the rack you see [a list of things on the s_5].[end if]".
The attic part 1 is some text that varies. The attic part 1 is "[if there is nothing on the s_5] But oh no! there's nothing on this piece of junk.[end if]".
The attic part 2 is some text that varies. The attic part 2 is "

 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The attic part 3 is some text that varies. The attic part 3 is " door leading north. You need an unblocked exit? You should try going east.".
The description of r_18 is "[attic part 0][attic part 1][attic part 2][attic part 3]".

north of r_18 and south of r_17 is a door called d_1.
The r_19 is mapped east of r_18.
Understand "cookhouse" as r_1.
The internal name of r_1 is "cookhouse".
The printed name of r_1 is "-= Cookhouse =-".
The cookhouse part 0 is some text that varies. The cookhouse part 0 is "You arrive in a cookhouse. A standard kind of place. You can barely contain your excitement.

 Look out! It's a- oh, never mind, it's just a chest.[if c_8 is open and there is something in the c_8] The chest contains [a list of things in the c_8]. You idly wonder how they came up with the name TextWorld for this place. It's pretty fitting.[end if]".
The cookhouse part 1 is some text that varies. The cookhouse part 1 is "[if c_8 is open and the c_8 contains nothing] The chest is empty! This is the worst thing that could possibly happen, ever![end if]".
The cookhouse part 2 is some text that varies. The cookhouse part 2 is " You see a gleam over in a corner, where you can see a chair. [if there is something on the s_6]On the chair you can see [a list of things on the s_6].[end if]".
The cookhouse part 3 is some text that varies. The cookhouse part 3 is "[if there is nothing on the s_6]But the thing is empty, unfortunately.[end if]".
The cookhouse part 4 is some text that varies. The cookhouse part 4 is "

You need an unblocked exit? You should try going east. There is an exit to the north. Don't worry, it is unguarded. There is an unguarded exit to the south.".
The description of r_1 is "[cookhouse part 0][cookhouse part 1][cookhouse part 2][cookhouse part 3][cookhouse part 4]".

The r_0 is mapped south of r_1.
The r_2 is mapped north of r_1.
The r_3 is mapped east of r_1.
Understand "pantry" as r_4.
The internal name of r_4 is "pantry".
The printed name of r_4 is "-= Pantry =-".
The pantry part 0 is some text that varies. The pantry part 0 is "You arrive in a pantry. A typical kind of place. You begin to take stock of what's in the room.

 You can make out [if c_9 is locked]a locked[else if c_9 is open]an opened[otherwise]a closed[end if]".
The pantry part 1 is some text that varies. The pantry part 1 is " American style safe, which looks normal, in the room.[if c_9 is open and there is something in the c_9] The American style safe contains [a list of things in the c_9].[end if]".
The pantry part 2 is some text that varies. The pantry part 2 is "[if c_9 is open and the c_9 contains nothing] The American style safe is empty, what a horrible day![end if]".
The pantry part 3 is some text that varies. The pantry part 3 is "

You don't like doors? Why not try going east, that entranceway is unblocked. You need an unblocked exit? You should try going north. There is an exit to the south. Don't worry, it is unguarded. You need an unguarded exit? You should try going west.".
The description of r_4 is "[pantry part 0][pantry part 1][pantry part 2][pantry part 3]".

The r_2 is mapped west of r_4.
The r_3 is mapped south of r_4.
The r_5 is mapped north of r_4.
The r_9 is mapped east of r_4.
Understand "office" as r_2.
The internal name of r_2 is "office".
The printed name of r_2 is "-= Office =-".
The office part 0 is some text that varies. The office part 0 is "You are in an office. A typical kind of place.

 You rest your hand against a wall, but you miss the wall and fall onto a bookshelf. I guess it's true what they say, if you're looking for a bookshelf, go to TextWorld. [if there is something on the s_7]On the bookshelf you make out [a list of things on the s_7]. Suddenly, you bump your head on the ceiling, but it's not such a bad bump that it's going to prevent you from looking at objects and even things.[end if]".
The office part 1 is some text that varies. The office part 1 is "[if there is nothing on the s_7]But the thing is empty.[end if]".
The office part 2 is some text that varies. The office part 2 is "

You don't like doors? Why not try going east, that entranceway is unblocked. There is an unblocked exit to the north. You don't like doors? Why not try going south, that entranceway is unguarded.".
The description of r_2 is "[office part 0][office part 1][office part 2]".

The r_1 is mapped south of r_2.
The r_7 is mapped north of r_2.
The r_4 is mapped east of r_2.
Understand "kitchen" as r_5.
The internal name of r_5 is "kitchen".
The printed name of r_5 is "-= Kitchen =-".
The kitchen part 0 is some text that varies. The kitchen part 0 is "This might come as a shock to you, but you've just come into a kitchen. Let's see what's in here.

 You hear a noise behind you and spin around, but you can't see anything other than a refrigerator.[if c_10 is open and there is something in the c_10] The refrigerator contains [a list of things in the c_10].[end if]".
The kitchen part 1 is some text that varies. The kitchen part 1 is "[if c_10 is open and the c_10 contains nothing] The refrigerator is empty! What a waste of a day![end if]".
The kitchen part 2 is some text that varies. The kitchen part 2 is "

There is an exit to the east. Don't worry, it is unblocked. You need an unblocked exit? You should try going south. There is an unblocked exit to the west.".
The description of r_5 is "[kitchen part 0][kitchen part 1][kitchen part 2]".

The r_7 is mapped west of r_5.
The r_4 is mapped south of r_5.
The r_6 is mapped east of r_5.
Understand "launderette" as r_7.
The internal name of r_7 is "launderette".
The printed name of r_7 is "-= Launderette =-".
The launderette part 0 is some text that varies. The launderette part 0 is "You have walked into a launderette. Not the launderette you'd expect. No, this is a launderette. You decide to start listing off everything you see in the room, as if you were in a text adventure.

 You can make out a Microsoft style chest.[if c_11 is open and there is something in the c_11] The Microsoft style chest contains [a list of things in the c_11].[end if]".
The launderette part 1 is some text that varies. The launderette part 1 is "[if c_11 is open and the c_11 contains nothing] The Microsoft style chest is empty, what a horrible day![end if]".
The launderette part 2 is some text that varies. The launderette part 2 is "

You need an unguarded exit? You should try going east. You need an unguarded exit? You should try going south.".
The description of r_7 is "[launderette part 0][launderette part 1][launderette part 2]".

The r_2 is mapped south of r_7.
The r_5 is mapped east of r_7.
Understand "sauna" as r_0.
The internal name of r_0 is "sauna".
The printed name of r_0 is "-= Sauna =-".
The sauna part 0 is some text that varies. The sauna part 0 is "You've entered a sauna. The room is well lit.



 There is [if d_2 is open]an open[otherwise]a closed[end if]".
The sauna part 1 is some text that varies. The sauna part 1 is " hatch leading south. There is an exit to the east. Don't worry, it is unblocked. You don't like doors? Why not try going north, that entranceway is unblocked.".
The description of r_0 is "[sauna part 0][sauna part 1]".

south of r_0 and north of r_12 is a door called d_2.
The r_1 is mapped north of r_0.
The r_8 is mapped east of r_0.
Understand "laundromat" as r_16.
The internal name of r_16 is "laundromat".
The printed name of r_16 is "-= Laundromat =-".
The laundromat part 0 is some text that varies. The laundromat part 0 is "You've just walked into a laundromat.



There is an unblocked exit to the north.".
The description of r_16 is "[laundromat part 0]".

The r_15 is mapped north of r_16.

The c_0 and the c_1 and the c_10 and the c_11 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are containers.
The c_0 and the c_1 and the c_10 and the c_11 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are privately-named.
The d_2 and the d_0 and the d_1 are doors.
The d_2 and the d_0 and the d_1 are privately-named.
The f_0 and the f_1 are foods.
The f_0 and the f_1 are privately-named.
The k_3 and the k_7 and the k_8 and the k_4 and the k_6 and the k_0 and the k_1 are keys.
The k_3 and the k_7 and the k_8 and the k_4 and the k_6 and the k_0 and the k_1 are privately-named.
The o_10 and the o_2 and the o_4 and the o_7 and the o_9 and the o_0 and the o_1 and the o_5 and the o_6 and the o_8 and the o_3 are object-likes.
The o_10 and the o_2 and the o_4 and the o_7 and the o_9 and the o_0 and the o_1 and the o_5 and the o_6 and the o_8 and the o_3 are privately-named.
The r_10 and the r_6 and the r_11 and the r_9 and the r_13 and the r_12 and the r_14 and the r_3 and the r_15 and the r_8 and the r_17 and the r_19 and the r_18 and the r_1 and the r_4 and the r_2 and the r_5 and the r_7 and the r_0 and the r_16 are rooms.
The r_10 and the r_6 and the r_11 and the r_9 and the r_13 and the r_12 and the r_14 and the r_3 and the r_15 and the r_8 and the r_17 and the r_19 and the r_18 and the r_1 and the r_4 and the r_2 and the r_5 and the r_7 and the r_0 and the r_16 are privately-named.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 are supporters.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 are privately-named.

The description of d_2 is "it's a noble hatch [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_2 is "hatch".
Understand "hatch" as d_2.
The d_2 is locked.
The description of d_0 is "it's a well-built passageway [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_0 is "passageway".
Understand "passageway" as d_0.
The d_0 is open.
The description of d_1 is "it's a towering door [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_1 is "door".
Understand "door" as d_1.
The d_1 is closed.
The description of c_0 is "The type 4 chest looks strong, and impossible to crack. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_0 is "type 4 chest".
Understand "type 4 chest" as c_0.
Understand "type" as c_0.
Understand "4" as c_0.
Understand "chest" as c_0.
The c_0 is in r_10.
The c_0 is locked.
The description of c_1 is "The box looks strong, and impossible to break. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_1 is "box".
Understand "box" as c_1.
The c_1 is in r_10.
The c_1 is closed.
The description of c_10 is "The refrigerator looks strong, and impossible to break. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_10 is "refrigerator".
Understand "refrigerator" as c_10.
The c_10 is in r_5.
The c_10 is closed.
The description of c_11 is "The Microsoft style chest looks strong, and impossible to crack. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_11 is "Microsoft style chest".
Understand "Microsoft style chest" as c_11.
Understand "Microsoft" as c_11.
Understand "style" as c_11.
Understand "chest" as c_11.
The c_11 is in r_7.
The c_11 is locked.
The description of c_2 is "The spherical locker looks strong, and impossible to break. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_2 is "spherical locker".
Understand "spherical locker" as c_2.
Understand "spherical" as c_2.
Understand "locker" as c_2.
The c_2 is in r_9.
The c_2 is open.
The description of c_3 is "The dresser looks strong, and impossible to break. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_3 is "dresser".
Understand "dresser" as c_3.
The c_3 is in r_13.
The c_3 is open.
The description of c_4 is "The locker looks strong, and impossible to crack. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_4 is "locker".
Understand "locker" as c_4.
The c_4 is in r_12.
The c_4 is locked.
The description of c_5 is "The cabinet looks strong, and impossible to destroy. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_5 is "cabinet".
Understand "cabinet" as c_5.
The c_5 is in r_12.
The c_5 is locked.
The description of c_6 is "The type 6 locker looks strong, and impossible to destroy. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_6 is "type 6 locker".
Understand "type 6 locker" as c_6.
Understand "type" as c_6.
Understand "6" as c_6.
Understand "locker" as c_6.
The c_6 is in r_15.
The c_6 is open.
The description of c_7 is "The case looks strong, and impossible to destroy. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_7 is "case".
Understand "case" as c_7.
The c_7 is in r_17.
The c_7 is open.
The description of c_8 is "The chest looks strong, and impossible to break. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_8 is "chest".
Understand "chest" as c_8.
The c_8 is in r_1.
The c_8 is closed.
The description of c_9 is "The American style safe looks strong, and impossible to crack. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_9 is "American style safe".
Understand "American style safe" as c_9.
Understand "American" as c_9.
Understand "style" as c_9.
Understand "safe" as c_9.
The c_9 is in r_4.
The c_9 is closed.
The description of k_3 is "The spherical keycard is weighty.".
The printed name of k_3 is "spherical keycard".
Understand "spherical keycard" as k_3.
Understand "spherical" as k_3.
Understand "keycard" as k_3.
The k_3 is in r_9.
The matching key of the c_2 is the k_3.
The description of k_7 is "The American style passkey looks useful".
The printed name of k_7 is "American style passkey".
Understand "American style passkey" as k_7.
Understand "American" as k_7.
Understand "style" as k_7.
Understand "passkey" as k_7.
The k_7 is in r_4.
The matching key of the c_9 is the k_7.
The description of k_8 is "The metal of the Microsoft style key is rusty.".
The printed name of k_8 is "Microsoft style key".
Understand "Microsoft style key" as k_8.
Understand "Microsoft" as k_8.
Understand "style" as k_8.
Understand "key" as k_8.
The k_8 is in r_7.
The matching key of the c_11 is the k_8.
The description of o_10 is "The worm is brand new.".
The printed name of o_10 is "worm".
Understand "worm" as o_10.
The o_10 is in r_0.
The description of o_2 is "The mug is dirty.".
The printed name of o_2 is "mug".
Understand "mug" as o_2.
The o_2 is in r_12.
The description of o_4 is "The sock would seem to be to fit in here".
The printed name of o_4 is "sock".
Understand "sock" as o_4.
The o_4 is in r_8.
The description of o_7 is "The nest of shrimp appears to be to fit in here".
The printed name of o_7 is "nest of shrimp".
Understand "nest of shrimp" as o_7.
Understand "nest" as o_7.
Understand "shrimp" as o_7.
The o_7 is in r_19.
The description of o_9 is "The bug seems to fit in here".
The printed name of o_9 is "bug".
Understand "bug" as o_9.
The o_9 is in r_0.
The description of s_0 is "The mantelpiece is reliable.".
The printed name of s_0 is "mantelpiece".
Understand "mantelpiece" as s_0.
The s_0 is in r_10.
The description of s_1 is "The recliner is shaky.".
The printed name of s_1 is "recliner".
Understand "recliner" as s_1.
The s_1 is in r_10.
The description of s_2 is "The shelf is unstable.".
The printed name of s_2 is "shelf".
Understand "shelf" as s_2.
The s_2 is in r_14.
The description of s_3 is "The table is unstable.".
The printed name of s_3 is "table".
Understand "table" as s_3.
The s_3 is in r_3.
The description of s_4 is "The counter is durable.".
The printed name of s_4 is "counter".
Understand "counter" as s_4.
The s_4 is in r_17.
The description of s_5 is "The rack is reliable.".
The printed name of s_5 is "rack".
Understand "rack" as s_5.
The s_5 is in r_18.
The description of s_6 is "The chair is solid.".
The printed name of s_6 is "chair".
Understand "chair" as s_6.
The s_6 is in r_1.
The description of s_7 is "The bookshelf is shaky.".
The printed name of s_7 is "bookshelf".
Understand "bookshelf" as s_7.
The s_7 is in r_2.
The description of f_0 is "You couldn't pay me to eat that normal thing.".
The printed name of f_0 is "cucumber".
Understand "cucumber" as f_0.
The f_0 is edible.
The player carries the f_0.
The description of f_1 is "that's an usual stick of butter!".
The printed name of f_1 is "stick of butter".
Understand "stick of butter" as f_1.
Understand "stick" as f_1.
Understand "butter" as f_1.
The f_1 is edible.
The player carries the f_1.
The description of k_4 is "The metal of the passkey is brushed.".
The printed name of k_4 is "passkey".
Understand "passkey" as k_4.
The player carries the k_4.
The matching key of the c_4 is the k_4.
The description of k_6 is "The type 6 key looks useful".
The printed name of k_6 is "type 6 key".
Understand "type 6 key" as k_6.
Understand "type" as k_6.
Understand "6" as k_6.
Understand "key" as k_6.
The k_6 is in the c_6.
The matching key of the c_6 is the k_6.
The description of o_0 is "The novel is dirty.".
The printed name of o_0 is "novel".
Understand "novel" as o_0.
The o_0 is in the c_0.
The description of o_1 is "The fly larva is cheap looking.".
The printed name of o_1 is "fly larva".
Understand "fly larva" as o_1.
Understand "fly" as o_1.
Understand "larva" as o_1.
The player carries the o_1.
The description of o_5 is "The binder is expensive looking.".
The printed name of o_5 is "binder".
Understand "binder" as o_5.
The player carries the o_5.
The description of o_6 is "The coffee cup would seem to be to fit in here".
The printed name of o_6 is "coffee cup".
Understand "coffee cup" as o_6.
Understand "coffee" as o_6.
Understand "cup" as o_6.
The o_6 is in the c_7.
The description of o_8 is "The laptop seems well matched to everything else here".
The printed name of o_8 is "laptop".
Understand "laptop" as o_8.
The player carries the o_8.
The description of k_0 is "The type 4 latchkey is surprisingly heavy.".
The printed name of k_0 is "type 4 latchkey".
Understand "type 4 latchkey" as k_0.
Understand "type" as k_0.
Understand "4" as k_0.
Understand "latchkey" as k_0.
The matching key of the c_0 is the k_0.
The k_0 is on the s_1.
The description of k_1 is "The metal of the latchkey is antiqued.".
The printed name of k_1 is "latchkey".
Understand "latchkey" as k_1.
The matching key of the c_1 is the k_1.
The k_1 is on the s_0.
The description of o_3 is "The Quote of the Day Calendar looks to fit in here".
The printed name of o_3 is "Quote of the Day Calendar".
Understand "Quote of the Day Calendar" as o_3.
Understand "Quote" as o_3.
Understand "Day" as o_3.
Understand "Calendar" as o_3.
The o_3 is on the s_2.


The player is in r_7.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go east / go east / go south / go east / go north / take type 4 latchkey from recliner / unlock type 4 chest with type 4 latchkey / open type 4 chest / take novel from type 4 chest / put novel on mantelpiece"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_10 and The s_0 is in r_10 and The o_0 is on the s_0:
		increase the score by 1; [Quest completed]
		if 1 is 1 [always true]:
			Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		if V > 0:
			say "Your score has just gone up by [V in words] ";
		else:
			say "Your score changed by [V in words] ";
		if V >= -1 and V <= 1:
			say "point.";
		else:
			say "points.";
		Now the last notified score is the score;
	if quest0 completed is true:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	if maximum score is -32768:
		say "You scored a total of [score] point[s], in [turn count] turn[s].";
	else:
		say "You scored [score] out of a possible [maximum score], in [turn count] turn[s].";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Carry out requesting the score:
	if maximum score is -32768:
		say "You have so far scored [score] point[s], in [turn count] turn[s].";
	else:
		say "You have so far scored [score] out of a possible [maximum score], in [turn count] turn[s].";
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "You are carrying: ";
	list the contents of the player, as a sentence, giving inventory information, including all contents;
	say ".".

The print standard inventory rule is not listed in any rulebook.
Carry out taking inventory (this is the new print inventory rule):
	say "You are carrying: ";
	list the contents of the player, as a sentence, giving inventory information, including all contents;
	say ".".

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "I hope you're ready to go into rooms and interact with objects, because you've just entered TextWorld! Here is how to play! First of all, move east. That done, make an attempt to go east. Then, move s".
The objective part 1 is some text that varies. The objective part 1 is "outh. And then, move east. After that, move north. Then, take the type 4 latchkey from the recliner inside the bedchamber. After that, make absolutely sure that the type 4 chest in the bedchamber is u".
The objective part 2 is some text that varies. The objective part 2 is "nlocked. And then, ensure that the type 4 chest inside the bedchamber is open. Then, retrieve the novel from the type 4 chest inside the bedchamber. If you have taken the novel, place the novel on the".
The objective part 3 is some text that varies. The objective part 3 is " mantelpiece inside the bedchamber. And if you do that, you're the winner!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2][objective part 3]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if extra score command option is true:
		say "<moves>[line break][turn count][line break]</moves>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

The extra moves command option is a truth state that varies.
The extra moves command option is usually false.

Turning on the extra moves command option is an action applying to nothing.
Carry out turning on the extra moves command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra moves command option is true.

Understand "tw-extra-infos moves" as turning on the extra moves command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

The version number is always 1.

Reporting the version number is an action applying to nothing.
Carry out reporting the version number:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	say "[version number]".

Understand "tw-print version" as reporting the version number.

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	if maximum score is -32768:
		say "infinity";
	else:
		say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

