Use MAX_STATIC_DATA of 500000.
When play begins, seed the random-number generator with 1234.

container is a kind of thing.
door is a kind of thing.
object-like is a kind of thing.
supporter is a kind of thing.
food is a kind of object-like.
key is a kind of object-like.
containers are openable, lockable and fixed in place. containers are usually closed.
door is openable and lockable.
object-like is portable.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_12 and the r_11 and the r_13 and the r_14 and the r_15 and the r_6 and the r_16 and the r_17 and the r_4 and the r_3 and the r_5 and the r_8 and the r_7 and the r_9 and the r_1 and the r_10 and the r_18 and the r_19 and the r_2 and the r_0 are rooms.

Understand "cellar" as r_12.
The internal name of r_12 is "cellar".
The printed name of r_12 is "-= Cellar =-".
The cellar part 0 is some text that varies. The cellar part 0 is "You find yourself in a cellar. A normal one. The room is well lit.

 Oh wow! Is that what I think it is? It is! It's a counter. [if there is something on the s_0]You see [a list of things on the s_0] on the counter.[end if]".
The cellar part 1 is some text that varies. The cellar part 1 is "[if there is nothing on the s_0]But there isn't a thing on it. What's the point of an empty counter?[end if]".
The cellar part 2 is some text that varies. The cellar part 2 is "

You don't like doors? Why not try going east, that entranceway is unblocked. There is an exit to the north. Don't worry, it is unblocked. You need an unblocked exit? You should try going south. There is an unguarded exit to the west.".
The description of r_12 is "[cellar part 0][cellar part 1][cellar part 2]".

The r_11 is mapped west of r_12.
The r_15 is mapped south of r_12.
The r_17 is mapped north of r_12.
The r_13 is mapped east of r_12.
Understand "attic" as r_11.
The internal name of r_11 is "attic".
The printed name of r_11 is "-= Attic =-".
The attic part 0 is some text that varies. The attic part 0 is "You find yourself in an attic. An usual one.



 There is [if d_2 is open]an open[otherwise]a closed[end if]".
The attic part 1 is some text that varies. The attic part 1 is " gateway leading south. You need an unguarded exit? You should try going east. There is an exit to the north. Don't worry, it is unguarded.".
The description of r_11 is "[attic part 0][attic part 1]".

south of r_11 and north of r_6 is a door called d_2.
The r_19 is mapped north of r_11.
The r_12 is mapped east of r_11.
Understand "studio" as r_13.
The internal name of r_13 is "studio".
The printed name of r_13 is "-= Studio =-".
The studio part 0 is some text that varies. The studio part 0 is "Well I'll be, you are in a place we're calling a studio. You begin to take stock of what's here.

 You see [if c_0 is locked]a locked[else if c_0 is open]an opened[otherwise]a closed[end if]".
The studio part 1 is some text that varies. The studio part 1 is " type 6 safe.[if c_0 is open and there is something in the c_0] The type 6 safe contains [a list of things in the c_0]. Something scurries by right in the corner of your eye. Probably nothing.[end if]".
The studio part 2 is some text that varies. The studio part 2 is "[if c_0 is open and the c_0 contains nothing] The type 6 safe is empty! What a waste of a day![end if]".
The studio part 3 is some text that varies. The studio part 3 is "

There is an exit to the north. Don't worry, it is unblocked. There is an exit to the south. Don't worry, it is unblocked. You need an unblocked exit? You should try going west.".
The description of r_13 is "[studio part 0][studio part 1][studio part 2][studio part 3]".

The r_12 is mapped west of r_13.
The r_14 is mapped south of r_13.
The r_16 is mapped north of r_13.
Understand "workshop" as r_14.
The internal name of r_14 is "workshop".
The printed name of r_14 is "-= Workshop =-".
The workshop part 0 is some text that varies. The workshop part 0 is "You find yourself in a workshop. An ordinary one.



There is an unblocked exit to the north. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_14 is "[workshop part 0]".

The r_15 is mapped west of r_14.
The r_13 is mapped north of r_14.
Understand "parlor" as r_15.
The internal name of r_15 is "parlor".
The printed name of r_15 is "-= Parlor =-".
The parlor part 0 is some text that varies. The parlor part 0 is "You find yourself in a parlor. An ordinary kind of place.

 You scan the room for a desk, and you find a desk. The desk is ordinary.[if there is something on the s_1] On the desk you see [a list of things on the s_1].[end if]".
The parlor part 1 is some text that varies. The parlor part 1 is "[if there is nothing on the s_1] But the thing is empty.[end if]".
The parlor part 2 is some text that varies. The parlor part 2 is "

You need an unblocked exit? You should try going east. There is an unblocked exit to the north. There is an exit to the south. Don't worry, it is unblocked. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_15 is "[parlor part 0][parlor part 1][parlor part 2]".

The r_6 is mapped west of r_15.
The r_8 is mapped south of r_15.
The r_12 is mapped north of r_15.
The r_14 is mapped east of r_15.
Understand "shower" as r_6.
The internal name of r_6 is "shower".
The printed name of r_6 is "-= Shower =-".
The shower part 0 is some text that varies. The shower part 0 is "You're now in the shower.

 You make out [if c_1 is locked]a locked[else if c_1 is open]an opened[otherwise]a closed[end if]".
The shower part 1 is some text that varies. The shower part 1 is " cabinet nearby.[if c_1 is open and there is something in the c_1] The cabinet contains [a list of things in the c_1].[end if]".
The shower part 2 is some text that varies. The shower part 2 is "[if c_1 is open and the c_1 contains nothing] The cabinet is empty! What a waste of a day![end if]".
The shower part 3 is some text that varies. The shower part 3 is "

 There is [if d_2 is open]an open[otherwise]a closed[end if]".
The shower part 4 is some text that varies. The shower part 4 is " gateway leading north. There is [if d_3 is open]an open[otherwise]a closed[end if]".
The shower part 5 is some text that varies. The shower part 5 is " portal leading west. You need an unguarded exit? You should try going east. There is an exit to the south. Don't worry, it is unblocked.".
The description of r_6 is "[shower part 0][shower part 1][shower part 2][shower part 3][shower part 4][shower part 5]".

west of r_6 and east of r_5 is a door called d_3.
The r_7 is mapped south of r_6.
north of r_6 and south of r_11 is a door called d_2.
The r_15 is mapped east of r_6.
Understand "office" as r_16.
The internal name of r_16 is "office".
The printed name of r_16 is "-= Office =-".
The office part 0 is some text that varies. The office part 0 is "You arrive in an office. A normal one.

 You can make out a chest.[if c_2 is open and there is something in the c_2] The chest contains [a list of things in the c_2].[end if]".
The office part 1 is some text that varies. The office part 1 is "[if c_2 is open and the c_2 contains nothing] The chest is empty, what a horrible day![end if]".
The office part 2 is some text that varies. The office part 2 is " You see [if c_3 is locked]a locked[else if c_3 is open]an opened[otherwise]a closed[end if]".
The office part 3 is some text that varies. The office part 3 is " locker nearby.[if c_3 is open and there is something in the c_3] The locker contains [a list of things in the c_3].[end if]".
The office part 4 is some text that varies. The office part 4 is "[if c_3 is open and the c_3 contains nothing] What a letdown! The locker is empty![end if]".
The office part 5 is some text that varies. The office part 5 is "

You don't like doors? Why not try going south, that entranceway is unguarded. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_16 is "[office part 0][office part 1][office part 2][office part 3][office part 4][office part 5]".

The r_17 is mapped west of r_16.
The r_13 is mapped south of r_16.
Understand "closet" as r_17.
The internal name of r_17 is "closet".
The printed name of r_17 is "-= Closet =-".
The closet part 0 is some text that varies. The closet part 0 is "You are in a closet.

 You see [if c_4 is locked]a locked[else if c_4 is open]an opened[otherwise]a closed[end if]".
The closet part 1 is some text that varies. The closet part 1 is " toolbox close by.[if c_4 is open and there is something in the c_4] The toolbox contains [a list of things in the c_4].[end if]".
The closet part 2 is some text that varies. The closet part 2 is "[if c_4 is open and the c_4 contains nothing] The toolbox is empty! What a waste of a day![end if]".
The closet part 3 is some text that varies. The closet part 3 is "

There is an unblocked exit to the east. There is an unblocked exit to the south.".
The description of r_17 is "[closet part 0][closet part 1][closet part 2][closet part 3]".

The r_12 is mapped south of r_17.
The r_16 is mapped east of r_17.
Understand "cookery" as r_4.
The internal name of r_4 is "cookery".
The printed name of r_4 is "-= Cookery =-".
The cookery part 0 is some text that varies. The cookery part 0 is "You are in a cookery. An usual kind of place. You try to gain information on your surroundings by using a technique you call 'looking.'



 There is [if d_5 is open]an open[otherwise]a closed[end if]".
The cookery part 1 is some text that varies. The cookery part 1 is " door leading west. There is [if d_4 is open]an open[otherwise]a closed[end if]".
The cookery part 2 is some text that varies. The cookery part 2 is " gate leading south.".
The description of r_4 is "[cookery part 0][cookery part 1][cookery part 2]".

west of r_4 and east of r_3 is a door called d_5.
south of r_4 and north of r_5 is a door called d_4.
Understand "canteen" as r_3.
The internal name of r_3 is "canteen".
The printed name of r_3 is "-= Canteen =-".
The canteen part 0 is some text that varies. The canteen part 0 is "You are in a canteen. A standard kind of place. Okay, just remember what you're here to do, and everything will go great.

 You can see a bowl. Why don't you take a picture of it, it'll last longer! [if there is something on the s_2]You see [a list of things on the s_2] on the bowl.[end if]".
The canteen part 1 is some text that varies. The canteen part 1 is "[if there is nothing on the s_2]But the thing is empty, unfortunately.[end if]".
The canteen part 2 is some text that varies. The canteen part 2 is "

 There is [if d_5 is open]an open[otherwise]a closed[end if]".
The canteen part 3 is some text that varies. The canteen part 3 is " door leading east. There is [if d_6 is open]an open[otherwise]a closed[end if]".
The canteen part 4 is some text that varies. The canteen part 4 is " hatch leading south.".
The description of r_3 is "[canteen part 0][canteen part 1][canteen part 2][canteen part 3][canteen part 4]".

south of r_3 and north of r_0 is a door called d_6.
east of r_3 and west of r_4 is a door called d_5.
Understand "kitchenette" as r_5.
The internal name of r_5 is "kitchenette".
The printed name of r_5 is "-= Kitchenette =-".
The kitchenette part 0 is some text that varies. The kitchenette part 0 is "You arrive in a kitchenette. A standard one.

 You can see [if c_5 is locked]a locked[else if c_5 is open]an opened[otherwise]a closed[end if]".
The kitchenette part 1 is some text that varies. The kitchenette part 1 is " case.[if c_5 is open and there is something in the c_5] The case contains [a list of things in the c_5]. You idly wonder how they came up with the name TextWorld for this place. It's pretty fitting.[end if]".
The kitchenette part 2 is some text that varies. The kitchenette part 2 is "[if c_5 is open and the c_5 contains nothing] What a letdown! The case is empty![end if]".
The kitchenette part 3 is some text that varies. The kitchenette part 3 is " You can make out [if c_6 is locked]a locked[else if c_6 is open]an opened[otherwise]a closed[end if]".
The kitchenette part 4 is some text that varies. The kitchenette part 4 is " type 1 chest here.[if c_6 is open and there is something in the c_6] The type 1 chest contains [a list of things in the c_6].[end if]".
The kitchenette part 5 is some text that varies. The kitchenette part 5 is "[if c_6 is open and the c_6 contains nothing] What a letdown! The type 1 chest is empty![end if]".
The kitchenette part 6 is some text that varies. The kitchenette part 6 is " [if c_7 is locked]A locked[else if c_7 is open]An open[otherwise]A closed[end if]".
The kitchenette part 7 is some text that varies. The kitchenette part 7 is " ordinary looking fridge is right there by you.[if c_7 is open and there is something in the c_7] The fridge contains [a list of things in the c_7]. Wow, isn't TextWorld just the best?[end if]".
The kitchenette part 8 is some text that varies. The kitchenette part 8 is "[if c_7 is open and the c_7 contains nothing] What a letdown! The fridge is empty![end if]".
The kitchenette part 9 is some text that varies. The kitchenette part 9 is "

 There is [if d_3 is open]an open[otherwise]a closed[end if]".
The kitchenette part 10 is some text that varies. The kitchenette part 10 is " portal leading east. There is [if d_4 is open]an open[otherwise]a closed[end if]".
The kitchenette part 11 is some text that varies. The kitchenette part 11 is " gate leading north.".
The description of r_5 is "[kitchenette part 0][kitchenette part 1][kitchenette part 2][kitchenette part 3][kitchenette part 4][kitchenette part 5][kitchenette part 6][kitchenette part 7][kitchenette part 8][kitchenette part 9][kitchenette part 10][kitchenette part 11]".

north of r_5 and south of r_4 is a door called d_4.
east of r_5 and west of r_6 is a door called d_3.
Understand "scullery" as r_8.
The internal name of r_8 is "scullery".
The printed name of r_8 is "-= Scullery =-".
The scullery part 0 is some text that varies. The scullery part 0 is "You are in a scullery. A standard one.

 You lean against the wall, inadvertently pressing a secret button. The wall opens up to reveal a chair. The chair is typical.[if there is something on the s_3] On the chair you make out [a list of things on the s_3].[end if]".
The scullery part 1 is some text that varies. The scullery part 1 is "[if there is nothing on the s_3] But oh no! there's nothing on this piece of junk.[end if]".
The scullery part 2 is some text that varies. The scullery part 2 is "

 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The scullery part 3 is some text that varies. The scullery part 3 is " pine gate leading east. You don't like doors? Why not try going north, that entranceway is unguarded. You don't like doors? Why not try going south, that entranceway is unguarded. You need an unblocked exit? You should try going west.".
The description of r_8 is "[scullery part 0][scullery part 1][scullery part 2][scullery part 3]".

The r_7 is mapped west of r_8.
The r_18 is mapped south of r_8.
The r_15 is mapped north of r_8.
east of r_8 and west of r_9 is a door called d_1.
Understand "dish-pit" as r_7.
The internal name of r_7 is "dish-pit".
The printed name of r_7 is "-= Dish-Pit =-".
The dish-pit part 0 is some text that varies. The dish-pit part 0 is "You've just walked into a dish-pit. You begin looking for stuff.

 You rest your hand against a wall, but you miss the wall and fall onto a saucepan. [if there is something on the s_4]You see [a list of things on the s_4] on the saucepan.[end if]".
The dish-pit part 1 is some text that varies. The dish-pit part 1 is "[if there is nothing on the s_4]But the thing hasn't got anything on it.[end if]".
The dish-pit part 2 is some text that varies. The dish-pit part 2 is "

You don't like doors? Why not try going east, that entranceway is unblocked. You don't like doors? Why not try going north, that entranceway is unguarded.".
The description of r_7 is "[dish-pit part 0][dish-pit part 1][dish-pit part 2]".

The r_6 is mapped north of r_7.
The r_8 is mapped east of r_7.
Understand "bedchamber" as r_9.
The internal name of r_9 is "bedchamber".
The printed name of r_9 is "-= Bedchamber =-".
The bedchamber part 0 is some text that varies. The bedchamber part 0 is "You find yourself in a bedchamber. A normal one. You decide to just list off a complete list of everything you see in the room, because hey, why not?



 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The bedchamber part 1 is some text that varies. The bedchamber part 1 is " pine gate leading west. There is an exit to the south. Don't worry, it is unblocked.".
The description of r_9 is "[bedchamber part 0][bedchamber part 1]".

west of r_9 and east of r_8 is a door called d_1.
The r_10 is mapped south of r_9.
Understand "kitchen" as r_1.
The internal name of r_1 is "kitchen".
The printed name of r_1 is "-= Kitchen =-".
The kitchen part 0 is some text that varies. The kitchen part 0 is "Well I'll be, you are in the place we're calling the kitchen.

 You see a shelf. [if there is something on the s_5]On the shelf you can make out [a list of things on the s_5]. Now that's what I call TextWorld![end if]".
The kitchen part 1 is some text that varies. The kitchen part 1 is "[if there is nothing on the s_5]But the thing hasn't got anything on it. It would have been so cool if there was stuff on the shelf.[end if]".
The kitchen part 2 is some text that varies. The kitchen part 2 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The kitchen part 3 is some text that varies. The kitchen part 3 is " passageway leading north. You need an unguarded exit? You should try going south.".
The description of r_1 is "[kitchen part 0][kitchen part 1][kitchen part 2][kitchen part 3]".

The r_2 is mapped south of r_1.
north of r_1 and south of r_0 is a door called d_0.
Understand "steam room" as r_10.
The internal name of r_10 is "steam room".
The printed name of r_10 is "-= Steam Room =-".
The steam room part 0 is some text that varies. The steam room part 0 is "You find yourself in a steam room. An ordinary kind of place. I guess you better just go and list everything you see here.

 Look out! It's a- oh, never mind, it's just a board. The board is typical.[if there is something on the s_6] On the board you make out [a list of things on the s_6]. There's something strange about this being here, but you can't put your finger on it.[end if]".
The steam room part 1 is some text that varies. The steam room part 1 is "[if there is nothing on the s_6] But oh no! there's nothing on this piece of junk.[end if]".
The steam room part 2 is some text that varies. The steam room part 2 is "

You need an unguarded exit? You should try going north.".
The description of r_10 is "[steam room part 0][steam room part 1][steam room part 2]".

The r_9 is mapped north of r_10.
Understand "chamber" as r_18.
The internal name of r_18 is "chamber".
The printed name of r_18 is "-= Chamber =-".
The chamber part 0 is some text that varies. The chamber part 0 is "You are in a chamber. An ordinary one.



You need an unblocked exit? You should try going north.".
The description of r_18 is "[chamber part 0]".

The r_8 is mapped north of r_18.
Understand "washroom" as r_19.
The internal name of r_19 is "washroom".
The printed name of r_19 is "-= Washroom =-".
The washroom part 0 is some text that varies. The washroom part 0 is "Okay, so you're in a washroom, cool, but is it normal? You better believe it is.

 You see a dresser![if c_8 is open and there is something in the c_8] The dresser contains [a list of things in the c_8].[end if]".
The washroom part 1 is some text that varies. The washroom part 1 is "[if c_8 is open and the c_8 contains nothing] The dresser is empty, what a horrible day![end if]".
The washroom part 2 is some text that varies. The washroom part 2 is "

There is an exit to the south. Don't worry, it is unguarded.".
The description of r_19 is "[washroom part 0][washroom part 1][washroom part 2]".

The r_11 is mapped south of r_19.
Understand "sauna" as r_2.
The internal name of r_2 is "sauna".
The printed name of r_2 is "-= Sauna =-".
The sauna part 0 is some text that varies. The sauna part 0 is "You are in a sauna. A typical kind of place.



You don't like doors? Why not try going north, that entranceway is unblocked.".
The description of r_2 is "[sauna part 0]".

The r_1 is mapped north of r_2.
Understand "basement" as r_0.
The internal name of r_0 is "basement".
The printed name of r_0 is "-= Basement =-".
The basement part 0 is some text that varies. The basement part 0 is "You've just sauntered into a basement.

 Oh wow! Is that what I think it is? It is! It's a type 1 safe. Hmmm... what else, what else?[if c_9 is open and there is something in the c_9] The type 1 safe contains [a list of things in the c_9].[end if]".
The basement part 1 is some text that varies. The basement part 1 is "[if c_9 is open and the c_9 contains nothing] The type 1 safe is empty! This is the worst thing that could possibly happen, ever![end if]".
The basement part 2 is some text that varies. The basement part 2 is "

 There is [if d_6 is open]an open[otherwise]a closed[end if]".
The basement part 3 is some text that varies. The basement part 3 is " hatch leading north. There is [if d_0 is open]an open[otherwise]a closed[end if]".
The basement part 4 is some text that varies. The basement part 4 is " passageway leading south.".
The description of r_0 is "[basement part 0][basement part 1][basement part 2][basement part 3][basement part 4]".

south of r_0 and north of r_1 is a door called d_0.
north of r_0 and south of r_3 is a door called d_6.

The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are containers.
The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are privately-named.
The d_0 and the d_6 and the d_2 and the d_5 and the d_4 and the d_3 and the d_1 are doors.
The d_0 and the d_6 and the d_2 and the d_5 and the d_4 and the d_3 and the d_1 are privately-named.
The f_1 and the f_2 and the f_5 and the f_6 and the f_0 and the f_3 and the f_4 and the f_7 are foods.
The f_1 and the f_2 and the f_5 and the f_6 and the f_0 and the f_3 and the f_4 and the f_7 are privately-named.
The k_0 and the k_3 and the k_1 and the k_2 and the k_4 are keys.
The k_0 and the k_3 and the k_1 and the k_2 and the k_4 are privately-named.
The o_1 and the o_2 and the o_3 and the o_4 and the o_6 and the o_5 and the o_8 and the o_9 and the o_0 and the o_7 are object-likes.
The o_1 and the o_2 and the o_3 and the o_4 and the o_6 and the o_5 and the o_8 and the o_9 and the o_0 and the o_7 are privately-named.
The r_12 and the r_11 and the r_13 and the r_14 and the r_15 and the r_6 and the r_16 and the r_17 and the r_4 and the r_3 and the r_5 and the r_8 and the r_7 and the r_9 and the r_1 and the r_10 and the r_18 and the r_19 and the r_2 and the r_0 are rooms.
The r_12 and the r_11 and the r_13 and the r_14 and the r_15 and the r_6 and the r_16 and the r_17 and the r_4 and the r_3 and the r_5 and the r_8 and the r_7 and the r_9 and the r_1 and the r_10 and the r_18 and the r_19 and the r_2 and the r_0 are privately-named.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 are supporters.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 are privately-named.

The description of d_0 is "The passageway looks durable. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_0 is "passageway".
Understand "passageway" as d_0.
The d_0 is closed.
The description of d_6 is "it's a noble hatch [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_6 is "hatch".
Understand "hatch" as d_6.
The d_6 is locked.
The description of d_2 is "it is what it is, a gateway [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_2 is "gateway".
Understand "gateway" as d_2.
The d_2 is locked.
The description of d_5 is "The door looks ominous. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_5 is "door".
Understand "door" as d_5.
The d_5 is locked.
The description of d_4 is "it is what it is, a gate [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_4 is "gate".
Understand "gate" as d_4.
The d_4 is open.
The description of d_3 is "it is what it is, a portal [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_3 is "portal".
Understand "portal" as d_3.
The d_3 is locked.
The description of d_1 is "it's a durable gate [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_1 is "pine gate".
Understand "pine gate" as d_1.
Understand "pine" as d_1.
Understand "gate" as d_1.
The d_1 is locked.
The description of c_0 is "The type 6 safe looks strong, and impossible to break. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_0 is "type 6 safe".
Understand "type 6 safe" as c_0.
Understand "type" as c_0.
Understand "6" as c_0.
Understand "safe" as c_0.
The c_0 is in r_13.
The c_0 is open.
The description of c_1 is "The cabinet looks strong, and impossible to destroy. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_1 is "cabinet".
Understand "cabinet" as c_1.
The c_1 is in r_6.
The c_1 is locked.
The description of c_2 is "The chest looks strong, and impossible to destroy. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_2 is "chest".
Understand "chest" as c_2.
The c_2 is in r_16.
The c_2 is closed.
The description of c_3 is "The locker looks strong, and impossible to crack. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_3 is "locker".
Understand "locker" as c_3.
The c_3 is in r_16.
The c_3 is open.
The description of c_4 is "The toolbox looks strong, and impossible to crack. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_4 is "toolbox".
Understand "toolbox" as c_4.
The c_4 is in r_17.
The c_4 is locked.
The description of c_5 is "The case looks strong, and impossible to break. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_5 is "case".
Understand "case" as c_5.
The c_5 is in r_5.
The c_5 is open.
The description of c_6 is "The type 1 chest looks strong, and impossible to crack. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_6 is "type 1 chest".
Understand "type 1 chest" as c_6.
Understand "type" as c_6.
Understand "1" as c_6.
Understand "chest" as c_6.
The c_6 is in r_5.
The c_6 is locked.
The description of c_7 is "The fridge looks strong, and impossible to break. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_7 is "fridge".
Understand "fridge" as c_7.
The c_7 is in r_5.
The c_7 is open.
The description of c_8 is "The dresser looks strong, and impossible to break. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_8 is "dresser".
Understand "dresser" as c_8.
The c_8 is in r_19.
The c_8 is open.
The description of c_9 is "The type 1 safe looks strong, and impossible to destroy. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_9 is "type 1 safe".
Understand "type 1 safe" as c_9.
Understand "type" as c_9.
Understand "1" as c_9.
Understand "safe" as c_9.
The c_9 is in r_0.
The c_9 is locked.
The description of f_1 is "that's an ordinary burger!".
The printed name of f_1 is "burger".
Understand "burger" as f_1.
The f_1 is in r_11.
The f_1 is edible.
The description of f_2 is "The pear looks tantalizing.".
The printed name of f_2 is "pear".
Understand "pear" as f_2.
The f_2 is in r_15.
The f_2 is edible.
The description of f_5 is "The carrot looks appealing.".
The printed name of f_5 is "carrot".
Understand "carrot" as f_5.
The f_5 is in r_8.
The f_5 is edible.
The description of f_6 is "The cucumber looks delicious.".
The printed name of f_6 is "cucumber".
Understand "cucumber" as f_6.
The f_6 is in r_18.
The f_6 is edible.
The description of k_0 is "The type 6 passkey looks useful".
The printed name of k_0 is "type 6 passkey".
Understand "type 6 passkey" as k_0.
Understand "type" as k_0.
Understand "6" as k_0.
Understand "passkey" as k_0.
The k_0 is in r_13.
The matching key of the c_0 is the k_0.
The description of k_3 is "The type 1 passkey looks useful".
The printed name of k_3 is "type 1 passkey".
Understand "type 1 passkey" as k_3.
Understand "type" as k_3.
Understand "1" as k_3.
Understand "passkey" as k_3.
The k_3 is in r_5.
The matching key of the c_6 is the k_3.
The description of o_1 is "The insect appears to be to fit in here".
The printed name of o_1 is "insect".
Understand "insect" as o_1.
The o_1 is in r_11.
The description of o_2 is "The cd seems well matched to everything else here".
The printed name of o_2 is "cd".
Understand "cd" as o_2.
The o_2 is in r_14.
The description of o_3 is "The blender is cheap looking.".
The printed name of o_3 is "blender".
Understand "blender" as o_3.
The o_3 is in r_4.
The description of o_4 is "The knife appears to be out of place here".
The printed name of o_4 is "knife".
Understand "knife" as o_4.
The o_4 is in r_3.
The description of o_6 is "The poem is unremarkable.".
The printed name of o_6 is "poem".
Understand "poem" as o_6.
The o_6 is in r_9.
The description of s_0 is "The counter is wobbly.".
The printed name of s_0 is "counter".
Understand "counter" as s_0.
The s_0 is in r_12.
The description of s_1 is "The desk is undependable.".
The printed name of s_1 is "desk".
Understand "desk" as s_1.
The s_1 is in r_15.
The description of s_2 is "The bowl is shaky.".
The printed name of s_2 is "bowl".
Understand "bowl" as s_2.
The s_2 is in r_3.
The description of s_3 is "The chair is undependable.".
The printed name of s_3 is "chair".
Understand "chair" as s_3.
The s_3 is in r_8.
The description of s_4 is "The saucepan is durable.".
The printed name of s_4 is "saucepan".
Understand "saucepan" as s_4.
The s_4 is in r_7.
The description of s_5 is "The shelf is unstable.".
The printed name of s_5 is "shelf".
Understand "shelf" as s_5.
The s_5 is in r_1.
The description of s_6 is "The board is solid.".
The printed name of s_6 is "board".
Understand "board" as s_6.
The s_6 is in r_10.
The description of f_0 is "The cauliflower looks delicious.".
The printed name of f_0 is "cauliflower".
Understand "cauliflower" as f_0.
The f_0 is edible.
The f_0 is on the s_0.
The description of f_3 is "that's a typical pizza!".
The printed name of f_3 is "pizza".
Understand "pizza" as f_3.
The f_3 is edible.
The f_3 is on the s_1.
The description of f_4 is "that's a standard stick of butter!".
The printed name of f_4 is "stick of butter".
Understand "stick of butter" as f_4.
Understand "stick" as f_4.
Understand "butter" as f_4.
The f_4 is edible.
The player carries the f_4.
The description of f_7 is "that's an ordinary candy bar!".
The printed name of f_7 is "candy bar".
Understand "candy bar" as f_7.
Understand "candy" as f_7.
Understand "bar" as f_7.
The f_7 is edible.
The f_7 is in the c_9.
The description of k_1 is "The metal of the key is brushed.".
The printed name of k_1 is "key".
Understand "key" as k_1.
The player carries the k_1.
The matching key of the c_2 is the k_1.
The description of k_2 is "The metal of the latchkey is rusty.".
The printed name of k_2 is "latchkey".
Understand "latchkey" as k_2.
The k_2 is in the c_3.
The matching key of the c_3 is the k_2.
The description of k_4 is "The type 1 key is weighty.".
The printed name of k_4 is "type 1 key".
Understand "type 1 key" as k_4.
Understand "type" as k_4.
Understand "1" as k_4.
Understand "key" as k_4.
The player carries the k_4.
The matching key of the c_9 is the k_4.
The description of o_5 is "The bug is dirty.".
The printed name of o_5 is "bug".
Understand "bug" as o_5.
The player carries the o_5.
The description of o_8 is "The broom is expensive looking.".
The printed name of o_8 is "broom".
Understand "broom" as o_8.
The player carries the o_8.
The description of o_9 is "The mop is cheap looking.".
The printed name of o_9 is "mop".
Understand "mop" as o_9.
The o_9 is in the c_8.
The description of o_0 is "The frisbee is unremarkable.".
The printed name of o_0 is "frisbee".
Understand "frisbee" as o_0.
The o_0 is on the s_0.
The description of o_7 is "The teaspoon is antiquated.".
The printed name of o_7 is "teaspoon".
Understand "teaspoon" as o_7.
The o_7 is on the s_5.


The player is in r_18.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go north / go west / go north / go east / go east / go north / go north / go west / go south / take frisbee from counter"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_12 and The s_0 is in r_12 and The player carries the o_0:
		increase the score by 1; [Quest completed]
		if 1 is 1 [always true]:
			Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		if V > 0:
			say "Your score has just gone up by [V in words] ";
		else:
			say "Your score changed by [V in words] ";
		if V >= -1 and V <= 1:
			say "point.";
		else:
			say "points.";
		Now the last notified score is the score;
	if quest0 completed is true:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	if maximum score is -32768:
		say "You scored a total of [score] point[s], in [turn count] turn[s].";
	else:
		say "You scored [score] out of a possible [maximum score], in [turn count] turn[s].";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Carry out requesting the score:
	if maximum score is -32768:
		say "You have so far scored [score] point[s], in [turn count] turn[s].";
	else:
		say "You have so far scored [score] out of a possible [maximum score], in [turn count] turn[s].";
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "You are carrying: ";
	list the contents of the player, as a sentence, giving inventory information, including all contents;
	say ".".

The print standard inventory rule is not listed in any rulebook.
Carry out taking inventory (this is the new print inventory rule):
	say "You are carrying: ";
	list the contents of the player, as a sentence, giving inventory information, including all contents;
	say ".".

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "I hope you're ready to go into rooms and interact with objects, because you've just entered TextWorld! First of all, try to go to the north. Then, make an effort to take a trip west. That done, ventur".
The objective part 1 is some text that varies. The objective part 1 is "e north. With that over with, make an attempt to take a trip east. That done, take a trip east. After that, travel north. If you can do that, try to venture north. And then, venture west. With that do".
The objective part 2 is some text that varies. The objective part 2 is "ne, make an effort to travel south. That done, take the frisbee from the counter within the cellar. And once you've done that, you win!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if extra score command option is true:
		say "<moves>[line break][turn count][line break]</moves>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

The extra moves command option is a truth state that varies.
The extra moves command option is usually false.

Turning on the extra moves command option is an action applying to nothing.
Carry out turning on the extra moves command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra moves command option is true.

Understand "tw-extra-infos moves" as turning on the extra moves command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

The version number is always 1.

Reporting the version number is an action applying to nothing.
Carry out reporting the version number:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	say "[version number]".

Understand "tw-print version" as reporting the version number.

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	if maximum score is -32768:
		say "infinity";
	else:
		say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

