Use MAX_STATIC_DATA of 500000.
When play begins, seed the random-number generator with 1234.

container is a kind of thing.
door is a kind of thing.
object-like is a kind of thing.
supporter is a kind of thing.
food is a kind of object-like.
key is a kind of object-like.
containers are openable, lockable and fixed in place. containers are usually closed.
door is openable and lockable.
object-like is portable.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_0 and the r_1 and the r_3 and the r_10 and the r_9 and the r_11 and the r_8 and the r_13 and the r_14 and the r_16 and the r_17 and the r_19 and the r_18 and the r_2 and the r_5 and the r_7 and the r_6 and the r_12 and the r_15 and the r_4 are rooms.

Understand "cookery" as r_0.
The internal name of r_0 is "cookery".
The printed name of r_0 is "-= Cookery =-".
The cookery part 0 is some text that varies. The cookery part 0 is "Ah, the cookery. This is some kind of cookery, really great normal vibes in this place, a wonderful normal atmosphere. And now, well, you're in it.

 You rest your hand against a wall, but you miss the wall and fall onto a fridge.[if c_0 is open and there is something in the c_0] The fridge contains [a list of things in the c_0].[end if]".
The cookery part 1 is some text that varies. The cookery part 1 is "[if c_0 is open and the c_0 contains nothing] The fridge is empty! This is the worst thing that could possibly happen, ever![end if]".
The cookery part 2 is some text that varies. The cookery part 2 is "

You don't like doors? Why not try going north, that entranceway is unguarded. You need an unguarded exit? You should try going west.".
The description of r_0 is "[cookery part 0][cookery part 1][cookery part 2]".

The r_1 is mapped west of r_0.
The r_9 is mapped north of r_0.
Understand "lounge" as r_1.
The internal name of r_1 is "lounge".
The printed name of r_1 is "-= Lounge =-".
The lounge part 0 is some text that varies. The lounge part 0 is "You are in a lounge. It seems to be pretty standard here.



There is an unguarded exit to the east. There is an unblocked exit to the north. You need an unblocked exit? You should try going west.".
The description of r_1 is "[lounge part 0]".

The r_3 is mapped west of r_1.
The r_2 is mapped north of r_1.
The r_0 is mapped east of r_1.
Understand "closet" as r_3.
The internal name of r_3 is "closet".
The printed name of r_3 is "-= Closet =-".
The closet part 0 is some text that varies. The closet part 0 is "You've just sauntered into a closet. You try to gain information on your surroundings by using a technique you call 'looking.'

 You see a table. The table is usual.[if there is something on the s_0] On the table you can see [a list of things on the s_0].[end if]".
The closet part 1 is some text that varies. The closet part 1 is "[if there is nothing on the s_0] Looks like someone's already been here and taken everything off it, though.[end if]".
The closet part 2 is some text that varies. The closet part 2 is " You see a workbench. Wow, isn't TextWorld just the best? The workbench is normal.[if there is something on the s_1] On the workbench you can make out [a list of things on the s_1].[end if]".
The closet part 3 is some text that varies. The closet part 3 is "[if there is nothing on the s_1] But the thing is empty.[end if]".
The closet part 4 is some text that varies. The closet part 4 is "

There is an unguarded exit to the east. There is an exit to the north. Don't worry, it is unblocked. There is an exit to the south. Don't worry, it is unguarded.".
The description of r_3 is "[closet part 0][closet part 1][closet part 2][closet part 3][closet part 4]".

The r_4 is mapped south of r_3.
The r_5 is mapped north of r_3.
The r_1 is mapped east of r_3.
Understand "study" as r_10.
The internal name of r_10 is "study".
The printed name of r_10 is "-= Study =-".
The study part 0 is some text that varies. The study part 0 is "You're now in a study. You begin to take stock of what's in the room.

 You bend down to tie your shoe. When you stand up, you notice a mantle. The mantle is typical.[if there is something on the s_2] On the mantle you make out [a list of things on the s_2].[end if]".
The study part 1 is some text that varies. The study part 1 is "[if there is nothing on the s_2] The mantle appears to be empty.[end if]".
The study part 2 is some text that varies. The study part 2 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The study part 3 is some text that varies. The study part 3 is " passageway leading east. You don't like doors? Why not try going north, that entranceway is unguarded. There is an exit to the south. Don't worry, it is unblocked. There is an unblocked exit to the west.".
The description of r_10 is "[study part 0][study part 1][study part 2][study part 3]".

The r_9 is mapped west of r_10.
The r_12 is mapped south of r_10.
The r_11 is mapped north of r_10.
east of r_10 and west of r_14 is a door called d_0.
Understand "bar" as r_9.
The internal name of r_9 is "bar".
The printed name of r_9 is "-= Bar =-".
The bar part 0 is some text that varies. The bar part 0 is "You are in a bar. A normal one. The room is well lit.

 You see a gleam over in a corner, where you can see a couch. Wow, isn't TextWorld just the best? The couch is usual.[if there is something on the s_3] On the couch you can see [a list of things on the s_3].[end if]".
The bar part 1 is some text that varies. The bar part 1 is "[if there is nothing on the s_3] But the thing hasn't got anything on it. It would have been so cool if there was stuff on the couch! oh well.[end if]".
The bar part 2 is some text that varies. The bar part 2 is "

There is an unguarded exit to the east. You need an unblocked exit? You should try going north. There is an exit to the south. Don't worry, it is unblocked. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_9 is "[bar part 0][bar part 1][bar part 2]".

The r_2 is mapped west of r_9.
The r_0 is mapped south of r_9.
The r_8 is mapped north of r_9.
The r_10 is mapped east of r_9.
Understand "cubicle" as r_11.
The internal name of r_11 is "cubicle".
The printed name of r_11 is "-= Cubicle =-".
The cubicle part 0 is some text that varies. The cubicle part 0 is "You've entered a cubicle.

 You make out a mantelpiece. Wow, isn't TextWorld just the best? The mantelpiece is ordinary.[if there is something on the s_4] On the mantelpiece you can make out [a list of things on the s_4].[end if]".
The cubicle part 1 is some text that varies. The cubicle part 1 is "[if there is nothing on the s_4] But the thing hasn't got anything on it.[end if]".
The cubicle part 2 is some text that varies. The cubicle part 2 is " You bend down to tie your shoe. When you stand up, you notice a desk. [if there is something on the s_5]You see [a list of things on the s_5] on the desk.[end if]".
The cubicle part 3 is some text that varies. The cubicle part 3 is "[if there is nothing on the s_5]Looks like someone's already been here and taken everything off it, though. Hopefully, this discovery doesn't ruin your TextWorld experience![end if]".
The cubicle part 4 is some text that varies. The cubicle part 4 is "

There is an unblocked exit to the east. You don't like doors? Why not try going south, that entranceway is unguarded. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_11 is "[cubicle part 0][cubicle part 1][cubicle part 2][cubicle part 3][cubicle part 4]".

The r_8 is mapped west of r_11.
The r_10 is mapped south of r_11.
The r_13 is mapped east of r_11.
Understand "canteen" as r_8.
The internal name of r_8 is "canteen".
The printed name of r_8 is "-= Canteen =-".
The canteen part 0 is some text that varies. The canteen part 0 is "You arrive in a canteen. A standard one.

 You can make out a freezer.[if c_1 is open and there is something in the c_1] The freezer contains [a list of things in the c_1].[end if]".
The canteen part 1 is some text that varies. The canteen part 1 is "[if c_1 is open and the c_1 contains nothing] What a letdown! The freezer is empty![end if]".
The canteen part 2 is some text that varies. The canteen part 2 is "

There is an exit to the east. Don't worry, it is unblocked. You don't like doors? Why not try going south, that entranceway is unguarded. You need an unblocked exit? You should try going west.".
The description of r_8 is "[canteen part 0][canteen part 1][canteen part 2]".

The r_7 is mapped west of r_8.
The r_9 is mapped south of r_8.
The r_11 is mapped east of r_8.
Understand "cookhouse" as r_13.
The internal name of r_13 is "cookhouse".
The printed name of r_13 is "-= Cookhouse =-".
The cookhouse part 0 is some text that varies. The cookhouse part 0 is "You find yourself in a cookhouse. An ordinary one.

 Oh, great. Here's a pan. The pan is usual.[if there is something on the s_6] On the pan you can make out [a list of things on the s_6].[end if]".
The cookhouse part 1 is some text that varies. The cookhouse part 1 is "[if there is nothing on the s_6] But the thing is empty.[end if]".
The cookhouse part 2 is some text that varies. The cookhouse part 2 is "

You need an unguarded exit? You should try going south. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_13 is "[cookhouse part 0][cookhouse part 1][cookhouse part 2]".

The r_11 is mapped west of r_13.
The r_14 is mapped south of r_13.
Understand "kitchen" as r_14.
The internal name of r_14 is "kitchen".
The printed name of r_14 is "-= Kitchen =-".
The kitchen part 0 is some text that varies. The kitchen part 0 is "You've entered a kitchen.



 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The kitchen part 1 is some text that varies. The kitchen part 1 is " passageway leading west. There is [if d_4 is open]an open[otherwise]a closed[end if]".
The kitchen part 2 is some text that varies. The kitchen part 2 is " door leading south. There is an unblocked exit to the north.".
The description of r_14 is "[kitchen part 0][kitchen part 1][kitchen part 2]".

west of r_14 and east of r_10 is a door called d_0.
south of r_14 and north of r_15 is a door called d_4.
The r_13 is mapped north of r_14.
Understand "sauna" as r_16.
The internal name of r_16 is "sauna".
The printed name of r_16 is "-= Sauna =-".
The sauna part 0 is some text that varies. The sauna part 0 is "Well, here we are in the sauna.



 There is [if d_3 is open]an open[otherwise]a closed[end if]".
The sauna part 1 is some text that varies. The sauna part 1 is " gateway leading north. There is [if d_2 is open]an open[otherwise]a closed[end if]".
The sauna part 2 is some text that varies. The sauna part 2 is " hatch leading west.".
The description of r_16 is "[sauna part 0][sauna part 1][sauna part 2]".

west of r_16 and east of r_17 is a door called d_2.
north of r_16 and south of r_15 is a door called d_3.
Understand "vault" as r_17.
The internal name of r_17 is "vault".
The printed name of r_17 is "-= Vault =-".
The vault part 0 is some text that varies. The vault part 0 is "You arrive in a vault. An ordinary kind of place. You begin looking for stuff.

 You can make out a shoddy rack. [if there is something on the s_7]On the shoddy rack you see [a list of things on the s_7].[end if]".
The vault part 1 is some text that varies. The vault part 1 is "[if there is nothing on the s_7]The rack appears to be empty.[end if]".
The vault part 2 is some text that varies. The vault part 2 is "

 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The vault part 3 is some text that varies. The vault part 3 is " portal leading south. There is [if d_2 is open]an open[otherwise]a closed[end if]".
The vault part 4 is some text that varies. The vault part 4 is " hatch leading east.".
The description of r_17 is "[vault part 0][vault part 1][vault part 2][vault part 3][vault part 4]".

south of r_17 and north of r_18 is a door called d_1.
east of r_17 and west of r_16 is a door called d_2.
Understand "office" as r_19.
The internal name of r_19 is "office".
The printed name of r_19 is "-= Office =-".
The office part 0 is some text that varies. The office part 0 is "Ah, the office. This is some kind of office, really great standard vibes in this place, a wonderful standard atmosphere. And now, well, you're in it.

 You can see a chair. [if there is something on the s_8]You see [a list of things on the s_8] on the chair.[end if]".
The office part 1 is some text that varies. The office part 1 is "[if there is nothing on the s_8]Looks like someone's already been here and taken everything off it, though. Hopefully, this discovery doesn't ruin your TextWorld experience![end if]".
The office part 2 is some text that varies. The office part 2 is " You make out a bookshelf. The bookshelf is usual.[if there is something on the s_9] On the bookshelf you can see [a list of things on the s_9].[end if]".
The office part 3 is some text that varies. The office part 3 is "[if there is nothing on the s_9] But the thing hasn't got anything on it.[end if]".
The office part 4 is some text that varies. The office part 4 is "

You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_19 is "[office part 0][office part 1][office part 2][office part 3][office part 4]".

The r_18 is mapped west of r_19.
Understand "garage" as r_18.
The internal name of r_18 is "garage".
The printed name of r_18 is "-= Garage =-".
The garage part 0 is some text that varies. The garage part 0 is "You arrive in a garage. A standard kind of place.

 Oh wow! Is that what I think it is? It is! It's a cake scented chest.[if c_2 is open and there is something in the c_2] The cake scented chest contains [a list of things in the c_2].[end if]".
The garage part 1 is some text that varies. The garage part 1 is "[if c_2 is open and the c_2 contains nothing] The cake scented chest is empty, what a horrible day![end if]".
The garage part 2 is some text that varies. The garage part 2 is " You can make out a stand. The stand is normal.[if there is something on the s_10] On the stand you make out [a list of things on the s_10].[end if]".
The garage part 3 is some text that varies. The garage part 3 is "[if there is nothing on the s_10] But there isn't a thing on it. You move on, clearly angry about your TextWorld experience.[end if]".
The garage part 4 is some text that varies. The garage part 4 is " You scan the room for a counter, and you find a counter. [if there is something on the s_11]On the counter you see [a list of things on the s_11].[end if]".
The garage part 5 is some text that varies. The garage part 5 is "[if there is nothing on the s_11]But there isn't a thing on it.[end if]".
The garage part 6 is some text that varies. The garage part 6 is "

 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The garage part 7 is some text that varies. The garage part 7 is " portal leading north. You need an unguarded exit? You should try going east.".
The description of r_18 is "[garage part 0][garage part 1][garage part 2][garage part 3][garage part 4][garage part 5][garage part 6][garage part 7]".

north of r_18 and south of r_17 is a door called d_1.
The r_19 is mapped east of r_18.
Understand "scullery" as r_2.
The internal name of r_2 is "scullery".
The printed name of r_2 is "-= Scullery =-".
The scullery part 0 is some text that varies. The scullery part 0 is "You're now in the scullery.



You need an unguarded exit? You should try going east. There is an unblocked exit to the north. There is an exit to the south. Don't worry, it is unguarded. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_2 is "[scullery part 0]".

The r_5 is mapped west of r_2.
The r_1 is mapped south of r_2.
The r_7 is mapped north of r_2.
The r_9 is mapped east of r_2.
Understand "pantry" as r_5.
The internal name of r_5 is "pantry".
The printed name of r_5 is "-= Pantry =-".
The pantry part 0 is some text that varies. The pantry part 0 is "You arrive in a pantry. A normal kind of place.

 You can see a shelf. Now why would someone leave that there? The shelf is normal.[if there is something on the s_12] On the shelf you can make out [a list of things on the s_12].[end if]".
The pantry part 1 is some text that varies. The pantry part 1 is "[if there is nothing on the s_12] But the thing is empty, unfortunately. Sometimes, just sometimes, TextWorld can just be the worst.[end if]".
The pantry part 2 is some text that varies. The pantry part 2 is "

There is an exit to the east. Don't worry, it is unblocked. You don't like doors? Why not try going north, that entranceway is unblocked. You don't like doors? Why not try going south, that entranceway is unguarded.".
The description of r_5 is "[pantry part 0][pantry part 1][pantry part 2]".

The r_3 is mapped south of r_5.
The r_6 is mapped north of r_5.
The r_2 is mapped east of r_5.
Understand "spare room" as r_7.
The internal name of r_7 is "spare room".
The printed name of r_7 is "-= Spare Room =-".
The spare room part 0 is some text that varies. The spare room part 0 is "You've just shown up in a spare room. Okay, just remember what you're here to do, and everything will go great.



There is an exit to the east. Don't worry, it is unblocked. There is an unguarded exit to the south. There is an unguarded exit to the west.".
The description of r_7 is "[spare room part 0]".

The r_6 is mapped west of r_7.
The r_2 is mapped south of r_7.
The r_8 is mapped east of r_7.
Understand "basement" as r_6.
The internal name of r_6 is "basement".
The printed name of r_6 is "-= Basement =-".
The basement part 0 is some text that varies. The basement part 0 is "You've entered a basement. You begin looking for stuff.

 You see a rack. The rack is ordinary.[if there is something on the s_13] On the rack you see [a list of things on the s_13].[end if]".
The basement part 1 is some text that varies. The basement part 1 is "[if there is nothing on the s_13] But the thing is empty, unfortunately. It would have been so cool if there was stuff on the rack.[end if]".
The basement part 2 is some text that varies. The basement part 2 is "

You need an unblocked exit? You should try going east. You need an unguarded exit? You should try going south.".
The description of r_6 is "[basement part 0][basement part 1][basement part 2]".

The r_5 is mapped south of r_6.
The r_7 is mapped east of r_6.
Understand "salon" as r_12.
The internal name of r_12 is "salon".
The printed name of r_12 is "-= Salon =-".
The salon part 0 is some text that varies. The salon part 0 is "You arrive in a salon. A typical one.

 You smell an awful smell, and follow it to a trunk. Now why would someone leave that there?[if c_3 is open and there is something in the c_3] The trunk contains [a list of things in the c_3].[end if]".
The salon part 1 is some text that varies. The salon part 1 is "[if c_3 is open and the c_3 contains nothing] The trunk is empty! This is the worst thing that could possibly happen, ever![end if]".
The salon part 2 is some text that varies. The salon part 2 is "

There is an unblocked exit to the north.".
The description of r_12 is "[salon part 0][salon part 1][salon part 2]".

The r_10 is mapped north of r_12.
Understand "dish-pit" as r_15.
The internal name of r_15 is "dish-pit".
The printed name of r_15 is "-= Dish-Pit =-".
The dish-pit part 0 is some text that varies. The dish-pit part 0 is "You arrive in a dish-pit. An usual kind of place.

 You can see a case.[if c_4 is open and there is something in the c_4] The case contains [a list of things in the c_4]. Something scurries by right in the corner of your eye. Probably nothing.[end if]".
The dish-pit part 1 is some text that varies. The dish-pit part 1 is "[if c_4 is open and the c_4 contains nothing] The case is empty, what a horrible day![end if]".
The dish-pit part 2 is some text that varies. The dish-pit part 2 is " Look over there! a bowl. [if there is something on the s_14]On the bowl you can see [a list of things on the s_14].[end if]".
The dish-pit part 3 is some text that varies. The dish-pit part 3 is "[if there is nothing on the s_14]However, the bowl, like an empty bowl, has nothing on it.[end if]".
The dish-pit part 4 is some text that varies. The dish-pit part 4 is "

 There is [if d_3 is open]an open[otherwise]a closed[end if]".
The dish-pit part 5 is some text that varies. The dish-pit part 5 is " gateway leading south. There is [if d_4 is open]an open[otherwise]a closed[end if]".
The dish-pit part 6 is some text that varies. The dish-pit part 6 is " door leading north.".
The description of r_15 is "[dish-pit part 0][dish-pit part 1][dish-pit part 2][dish-pit part 3][dish-pit part 4][dish-pit part 5][dish-pit part 6]".

south of r_15 and north of r_16 is a door called d_3.
north of r_15 and south of r_14 is a door called d_4.
Understand "workshop" as r_4.
The internal name of r_4 is "workshop".
The printed name of r_4 is "-= Workshop =-".
The workshop part 0 is some text that varies. The workshop part 0 is "You find yourself in a workshop. A standard kind of place.



You don't like doors? Why not try going north, that entranceway is unguarded.".
The description of r_4 is "[workshop part 0]".

The r_3 is mapped north of r_4.

The c_0 and the c_1 and the c_2 and the c_3 and the c_4 are containers.
The c_0 and the c_1 and the c_2 and the c_3 and the c_4 are privately-named.
The d_0 and the d_4 and the d_3 and the d_2 and the d_1 are doors.
The d_0 and the d_4 and the d_3 and the d_2 and the d_1 are privately-named.
The f_0 and the f_3 and the f_4 and the f_1 and the f_2 and the f_5 and the f_6 and the f_7 and the f_8 and the f_9 are foods.
The f_0 and the f_3 and the f_4 and the f_1 and the f_2 and the f_5 and the f_6 and the f_7 and the f_8 and the f_9 are privately-named.
The k_0 are keys.
The k_0 are privately-named.
The o_2 and the o_3 and the o_4 and the o_8 and the o_0 and the o_1 and the o_6 and the o_7 and the o_5 are object-likes.
The o_2 and the o_3 and the o_4 and the o_8 and the o_0 and the o_1 and the o_6 and the o_7 and the o_5 are privately-named.
The r_0 and the r_1 and the r_3 and the r_10 and the r_9 and the r_11 and the r_8 and the r_13 and the r_14 and the r_16 and the r_17 and the r_19 and the r_18 and the r_2 and the r_5 and the r_7 and the r_6 and the r_12 and the r_15 and the r_4 are rooms.
The r_0 and the r_1 and the r_3 and the r_10 and the r_9 and the r_11 and the r_8 and the r_13 and the r_14 and the r_16 and the r_17 and the r_19 and the r_18 and the r_2 and the r_5 and the r_7 and the r_6 and the r_12 and the r_15 and the r_4 are privately-named.
The s_0 and the s_1 and the s_10 and the s_11 and the s_12 and the s_13 and the s_14 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are supporters.
The s_0 and the s_1 and the s_10 and the s_11 and the s_12 and the s_13 and the s_14 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are privately-named.

The description of d_0 is "it's a stuffy passageway [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_0 is "passageway".
Understand "passageway" as d_0.
The d_0 is locked.
The description of d_4 is "it is what it is, a door [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_4 is "door".
Understand "door" as d_4.
The d_4 is open.
The description of d_3 is "The gateway looks commanding. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_3 is "gateway".
Understand "gateway" as d_3.
The d_3 is locked.
The description of d_2 is "it's a solid hatch [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_2 is "hatch".
Understand "hatch" as d_2.
The d_2 is open.
The description of d_1 is "it's a solid portal [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_1 is "portal".
Understand "portal" as d_1.
The d_1 is closed.
The description of c_0 is "The fridge looks strong, and impossible to crack. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_0 is "fridge".
Understand "fridge" as c_0.
The c_0 is in r_0.
The c_0 is closed.
The description of c_1 is "The freezer looks strong, and impossible to destroy. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_1 is "freezer".
Understand "freezer" as c_1.
The c_1 is in r_8.
The c_1 is closed.
The description of c_2 is "The cake scented chest looks strong, and impossible to break. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_2 is "cake scented chest".
Understand "cake scented chest" as c_2.
Understand "cake" as c_2.
Understand "scented" as c_2.
Understand "chest" as c_2.
The c_2 is in r_18.
The c_2 is closed.
The description of c_3 is "The trunk looks strong, and impossible to destroy. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_3 is "trunk".
Understand "trunk" as c_3.
The c_3 is in r_12.
The c_3 is locked.
The description of c_4 is "The case looks strong, and impossible to destroy. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_4 is "case".
Understand "case" as c_4.
The c_4 is in r_15.
The c_4 is open.
The description of f_0 is "You couldn't pay me to eat that normal thing.".
The printed name of f_0 is "fondue".
Understand "fondue" as f_0.
The f_0 is in r_0.
The description of f_3 is "that's a typical legume!".
The printed name of f_3 is "legume".
Understand "legume" as f_3.
The f_3 is in r_14.
The f_3 is edible.
The description of f_4 is "You couldn't pay me to eat that ordinary thing.".
The printed name of f_4 is "loaf of bread".
Understand "loaf of bread" as f_4.
Understand "loaf" as f_4.
Understand "bread" as f_4.
The f_4 is in r_14.
The f_4 is edible.
The description of k_0 is "The cake scented latchkey is light.".
The printed name of k_0 is "cake scented latchkey".
Understand "cake scented latchkey" as k_0.
Understand "cake" as k_0.
Understand "scented" as k_0.
Understand "latchkey" as k_0.
The k_0 is in r_18.
The matching key of the c_2 is the k_0.
The description of o_2 is "The fork looks to fit in here".
The printed name of o_2 is "fork".
Understand "fork" as o_2.
The o_2 is in r_13.
The description of o_3 is "The shoe seems out of place here".
The printed name of o_3 is "shoe".
Understand "shoe" as o_3.
The o_3 is in r_17.
The description of o_4 is "The nest of toads appears out of place here".
The printed name of o_4 is "nest of toads".
Understand "nest of toads" as o_4.
Understand "nest" as o_4.
Understand "toads" as o_4.
The o_4 is in r_17.
The description of o_8 is "The tv appears to be out of place here".
The printed name of o_8 is "tv".
Understand "tv" as o_8.
The o_8 is in r_12.
The description of s_0 is "The table is an unstable piece of junk.".
The printed name of s_0 is "table".
Understand "table" as s_0.
The s_0 is in r_3.
The description of s_1 is "The workbench is wobbly.".
The printed name of s_1 is "workbench".
Understand "workbench" as s_1.
The s_1 is in r_3.
The description of s_10 is "The stand is durable.".
The printed name of s_10 is "stand".
Understand "stand" as s_10.
The s_10 is in r_18.
The description of s_11 is "The counter is durable.".
The printed name of s_11 is "counter".
Understand "counter" as s_11.
The s_11 is in r_18.
The description of s_12 is "The shelf is wobbly.".
The printed name of s_12 is "shelf".
Understand "shelf" as s_12.
The s_12 is in r_5.
The description of s_13 is "The rack is an unstable piece of junk.".
The printed name of s_13 is "rack".
Understand "rack" as s_13.
The s_13 is in r_6.
The description of s_14 is "The bowl is wobbly.".
The printed name of s_14 is "bowl".
Understand "bowl" as s_14.
The s_14 is in r_15.
The description of s_2 is "The mantle is balanced.".
The printed name of s_2 is "mantle".
Understand "mantle" as s_2.
The s_2 is in r_10.
The description of s_3 is "The couch is wobbly.".
The printed name of s_3 is "couch".
Understand "couch" as s_3.
The s_3 is in r_9.
The description of s_4 is "The mantelpiece is unstable.".
The printed name of s_4 is "mantelpiece".
Understand "mantelpiece" as s_4.
The s_4 is in r_11.
The description of s_5 is "The desk is shaky.".
The printed name of s_5 is "desk".
Understand "desk" as s_5.
The s_5 is in r_11.
The description of s_6 is "The pan is shaky.".
The printed name of s_6 is "pan".
Understand "pan" as s_6.
The s_6 is in r_13.
The description of s_7 is "The shoddy rack is solid.".
The printed name of s_7 is "shoddy rack".
Understand "shoddy rack" as s_7.
Understand "shoddy" as s_7.
Understand "rack" as s_7.
The s_7 is in r_17.
The description of s_8 is "The chair is an unstable piece of garbage.".
The printed name of s_8 is "chair".
Understand "chair" as s_8.
The s_8 is in r_19.
The description of s_9 is "The bookshelf is stable.".
The printed name of s_9 is "bookshelf".
Understand "bookshelf" as s_9.
The s_9 is in r_19.
The description of f_1 is "that's a typical banana!".
The printed name of f_1 is "banana".
Understand "banana" as f_1.
The f_1 is edible.
The player carries the f_1.
The description of f_2 is "The licorice strip looks tasty.".
The printed name of f_2 is "licorice strip".
Understand "licorice strip" as f_2.
Understand "licorice" as f_2.
Understand "strip" as f_2.
The f_2 is edible.
The player carries the f_2.
The description of f_5 is "that's an ordinary pear!".
The printed name of f_5 is "pear".
Understand "pear" as f_5.
The f_5 is edible.
The player carries the f_5.
The description of f_6 is "The salad looks delicious.".
The printed name of f_6 is "salad".
Understand "salad" as f_6.
The f_6 is edible.
The player carries the f_6.
The description of f_7 is "that's a normal peanut!".
The printed name of f_7 is "peanut".
Understand "peanut" as f_7.
The f_7 is edible.
The player carries the f_7.
The description of f_8 is "You couldn't pay me to eat that usual thing.".
The printed name of f_8 is "cauliflower".
Understand "cauliflower" as f_8.
The f_8 is edible.
The player carries the f_8.
The description of f_9 is "that's an ordinary grape!".
The printed name of f_9 is "grape".
Understand "grape" as f_9.
The f_9 is edible.
The player carries the f_9.
The description of o_0 is "The iron is modern.".
The printed name of o_0 is "iron".
Understand "iron" as o_0.
The player carries the o_0.
The description of o_1 is "The frisbee is clean.".
The printed name of o_1 is "frisbee".
Understand "frisbee" as o_1.
The player carries the o_1.
The description of o_6 is "The insect would seem to be out of place here".
The printed name of o_6 is "insect".
Understand "insect" as o_6.
The player carries the o_6.
The description of o_7 is "The butterfly appears to be out of place here".
The printed name of o_7 is "butterfly".
Understand "butterfly" as o_7.
The player carries the o_7.
The description of o_5 is "The cane appears to be to fit in here".
The printed name of o_5 is "cane".
Understand "cane" as o_5.
The o_5 is on the s_12.


The player is in r_15.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go north / go north / go west / go west / go west / go south / go south / go east / take fondue / eat fondue"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The f_0 is nowhere:
		increase the score by 1; [Quest completed]
		if 1 is 1 [always true]:
			Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		if V > 0:
			say "Your score has just gone up by [V in words] ";
		else:
			say "Your score changed by [V in words] ";
		if V >= -1 and V <= 1:
			say "point.";
		else:
			say "points.";
		Now the last notified score is the score;
	if quest0 completed is true:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	if maximum score is -32768:
		say "You scored a total of [score] point[s], in [turn count] turn[s].";
	else:
		say "You scored [score] out of a possible [maximum score], in [turn count] turn[s].";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Carry out requesting the score:
	if maximum score is -32768:
		say "You have so far scored [score] point[s], in [turn count] turn[s].";
	else:
		say "You have so far scored [score] out of a possible [maximum score], in [turn count] turn[s].";
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "You are carrying: ";
	list the contents of the player, as a sentence, giving inventory information, including all contents;
	say ".".

The print standard inventory rule is not listed in any rulebook.
Carry out taking inventory (this is the new print inventory rule):
	say "You are carrying: ";
	list the contents of the player, as a sentence, giving inventory information, including all contents;
	say ".".

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "It's time to explore the amazing world of TextWorld! Here is how to play! First step, travel north. After that, venture north. After that, make an effort to move west. And then, try to take a trip wes".
The objective part 1 is some text that varies. The objective part 1 is "t. Then, make an effort to move west. After that, make an attempt to head south. Next, go south. And then, go to the east. That done, recover the fondue from the floor of the cookery. And then, eat th".
The objective part 2 is some text that varies. The objective part 2 is "e fondue. That's it!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if extra score command option is true:
		say "<moves>[line break][turn count][line break]</moves>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

The extra moves command option is a truth state that varies.
The extra moves command option is usually false.

Turning on the extra moves command option is an action applying to nothing.
Carry out turning on the extra moves command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra moves command option is true.

Understand "tw-extra-infos moves" as turning on the extra moves command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

The version number is always 1.

Reporting the version number is an action applying to nothing.
Carry out reporting the version number:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	say "[version number]".

Understand "tw-print version" as reporting the version number.

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	if maximum score is -32768:
		say "infinity";
	else:
		say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

