Use MAX_STATIC_DATA of 500000.
When play begins, seed the random-number generator with 1234.

container is a kind of thing.
door is a kind of thing.
object-like is a kind of thing.
supporter is a kind of thing.
food is a kind of object-like.
key is a kind of object-like.
containers are openable, lockable and fixed in place. containers are usually closed.
door is openable and lockable.
object-like is portable.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_11 and the r_10 and the r_12 and the r_16 and the r_17 and the r_18 and the r_19 and the r_3 and the r_2 and the r_5 and the r_4 and the r_6 and the r_1 and the r_8 and the r_7 and the r_9 and the r_0 and the r_13 and the r_14 and the r_15 are rooms.

Understand "kitchenette" as r_11.
The internal name of r_11 is "kitchenette".
The printed name of r_11 is "-= Kitchenette =-".
The kitchenette part 0 is some text that varies. The kitchenette part 0 is "You arrive in a kitchenette. A normal kind of place.

 You see [if c_0 is locked]a locked[else if c_0 is open]an opened[otherwise]a closed[end if]".
The kitchenette part 1 is some text that varies. The kitchenette part 1 is " locker.[if c_0 is open and there is something in the c_0] The locker contains [a list of things in the c_0].[end if]".
The kitchenette part 2 is some text that varies. The kitchenette part 2 is "[if c_0 is open and the c_0 contains nothing] The locker is empty, what a horrible day![end if]".
The kitchenette part 3 is some text that varies. The kitchenette part 3 is " You can see [if c_1 is locked]a locked[else if c_1 is open]an opened[otherwise]a closed[end if]".
The kitchenette part 4 is some text that varies. The kitchenette part 4 is " box.[if c_1 is open and there is something in the c_1] The box contains [a list of things in the c_1].[end if]".
The kitchenette part 5 is some text that varies. The kitchenette part 5 is "[if c_1 is open and the c_1 contains nothing] The box is empty! What a waste of a day![end if]".
The kitchenette part 6 is some text that varies. The kitchenette part 6 is " You make out a vanilla scented safe. Hmm. You always thought you'd be more excited to see a vanilla scented safe in a room.[if c_2 is open and there is something in the c_2] The vanilla scented safe contains [a list of things in the c_2]. Something scurries by right in the corner of your eye. Probably nothing.[end if]".
The kitchenette part 7 is some text that varies. The kitchenette part 7 is "[if c_2 is open and the c_2 contains nothing] The vanilla scented safe is empty, what a horrible day![end if]".
The kitchenette part 8 is some text that varies. The kitchenette part 8 is " You see [if c_3 is locked]a locked[else if c_3 is open]an opened[otherwise]a closed[end if]".
The kitchenette part 9 is some text that varies. The kitchenette part 9 is " Canadian safe here.[if c_3 is open and there is something in the c_3] The Canadian safe contains [a list of things in the c_3]. You look at the price tag that the Canadian safe's owner still hasn't taken off. Forty dollars?! Where'd they buy this Canadian safe, some kind of expensive store?[end if]".
The kitchenette part 10 is some text that varies. The kitchenette part 10 is "[if c_3 is open and the c_3 contains nothing] The Canadian safe is empty, what a horrible day![end if]".
The kitchenette part 11 is some text that varies. The kitchenette part 11 is "

 There is [if d_6 is open]an open[otherwise]a closed[end if]".
The kitchenette part 12 is some text that varies. The kitchenette part 12 is " gate leading east. There is [if d_7 is open]an open[otherwise]a closed[end if]".
The kitchenette part 13 is some text that varies. The kitchenette part 13 is " passageway leading west.".
The description of r_11 is "[kitchenette part 0][kitchenette part 1][kitchenette part 2][kitchenette part 3][kitchenette part 4][kitchenette part 5][kitchenette part 6][kitchenette part 7][kitchenette part 8][kitchenette part 9][kitchenette part 10][kitchenette part 11][kitchenette part 12][kitchenette part 13]".

west of r_11 and east of r_10 is a door called d_7.
east of r_11 and west of r_12 is a door called d_6.
Understand "kitchen" as r_10.
The internal name of r_10 is "kitchen".
The printed name of r_10 is "-= Kitchen =-".
The kitchen part 0 is some text that varies. The kitchen part 0 is "You've fallen into an ordinary room. Your mind races to think of what kind of room would be ordinary. And then it hits you. Of course. You're in the kitchen.



 There is [if d_7 is open]an open[otherwise]a closed[end if]".
The kitchen part 1 is some text that varies. The kitchen part 1 is " passageway leading east. There is [if d_8 is open]an open[otherwise]a closed[end if]".
The kitchen part 2 is some text that varies. The kitchen part 2 is " hatch leading south.".
The description of r_10 is "[kitchen part 0][kitchen part 1][kitchen part 2]".

south of r_10 and north of r_9 is a door called d_8.
east of r_10 and west of r_11 is a door called d_7.
Understand "cookery" as r_12.
The internal name of r_12 is "cookery".
The printed name of r_12 is "-= Cookery =-".
The cookery part 0 is some text that varies. The cookery part 0 is "You find yourself in a cookery. A typical one. You decide to start listing off everything you see in the room, as if you were in a text adventure.

 You make out [if c_4 is locked]a locked[else if c_4 is open]an opened[otherwise]a closed[end if]".
The cookery part 1 is some text that varies. The cookery part 1 is " spherical chest.[if c_4 is open and there is something in the c_4] The spherical chest contains [a list of things in the c_4]. You wonder idly who left that here.[end if]".
The cookery part 2 is some text that varies. The cookery part 2 is "[if c_4 is open and the c_4 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The cookery part 3 is some text that varies. The cookery part 3 is " You make out [if c_5 is locked]a locked[else if c_5 is open]an opened[otherwise]a closed[end if]".
The cookery part 4 is some text that varies. The cookery part 4 is " cabinet, which looks usual, nearby.[if c_5 is open and there is something in the c_5] The cabinet contains [a list of things in the c_5].[end if]".
The cookery part 5 is some text that varies. The cookery part 5 is "[if c_5 is open and the c_5 contains nothing] The cabinet is empty! What a waste of a day![end if]".
The cookery part 6 is some text that varies. The cookery part 6 is "

 There is [if d_5 is open]an open[otherwise]a closed[end if]".
The cookery part 7 is some text that varies. The cookery part 7 is " door leading south. There is [if d_6 is open]an open[otherwise]a closed[end if]".
The cookery part 8 is some text that varies. The cookery part 8 is " gate leading west.".
The description of r_12 is "[cookery part 0][cookery part 1][cookery part 2][cookery part 3][cookery part 4][cookery part 5][cookery part 6][cookery part 7][cookery part 8]".

west of r_12 and east of r_11 is a door called d_6.
south of r_12 and north of r_13 is a door called d_5.
Understand "vault" as r_16.
The internal name of r_16 is "vault".
The printed name of r_16 is "-= Vault =-".
The vault part 0 is some text that varies. The vault part 0 is "You find yourself in a vault. A standard kind of place. Let's see what's in here.

 You see [if c_6 is locked]a locked[else if c_6 is open]an opened[otherwise]a closed[end if]".
The vault part 1 is some text that varies. The vault part 1 is " usual looking case nearby.[if c_6 is open and there is something in the c_6] The case contains [a list of things in the c_6]. Now that's what I call TextWorld![end if]".
The vault part 2 is some text that varies. The vault part 2 is "[if c_6 is open and the c_6 contains nothing] The case is empty! This is the worst thing that could possibly happen, ever![end if]".
The vault part 3 is some text that varies. The vault part 3 is "

 There is [if d_2 is open]an open[otherwise]a closed[end if]".
The vault part 4 is some text that varies. The vault part 4 is " stone passageway leading north. There is [if d_1 is open]an open[otherwise]a closed[end if]".
The vault part 5 is some text that varies. The vault part 5 is " stone gateway leading west.".
The description of r_16 is "[vault part 0][vault part 1][vault part 2][vault part 3][vault part 4][vault part 5]".

west of r_16 and east of r_17 is a door called d_1.
north of r_16 and south of r_15 is a door called d_2.
Understand "recreation zone" as r_17.
The internal name of r_17 is "recreation zone".
The printed name of r_17 is "-= Recreation Zone =-".
The recreation zone part 0 is some text that varies. The recreation zone part 0 is "You've walked into a normal room. Your mind races to think of what kind of room would be normal. And then it hits you. Of course. You're in the recreation zone. You try to gain information on your surroundings by using a technique you call 'looking.'

 You can see a bookshelf. [if there is something on the s_0]You see [a list of things on the s_0] on the bookshelf.[end if]".
The recreation zone part 1 is some text that varies. The recreation zone part 1 is "[if there is nothing on the s_0]But the thing is empty, unfortunately. Aw, here you were, all excited for there to be things on it![end if]".
The recreation zone part 2 is some text that varies. The recreation zone part 2 is "

 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The recreation zone part 3 is some text that varies. The recreation zone part 3 is " stone gateway leading east. There is [if d_0 is open]an open[otherwise]a closed[end if]".
The recreation zone part 4 is some text that varies. The recreation zone part 4 is " balsam door leading north.".
The description of r_17 is "[recreation zone part 0][recreation zone part 1][recreation zone part 2][recreation zone part 3][recreation zone part 4]".

north of r_17 and south of r_18 is a door called d_0.
east of r_17 and west of r_16 is a door called d_1.
Understand "scullery" as r_18.
The internal name of r_18 is "scullery".
The printed name of r_18 is "-= Scullery =-".
The scullery part 0 is some text that varies. The scullery part 0 is "You find yourself in a scullery. An usual kind of place.

 You can see [if c_7 is locked]a locked[else if c_7 is open]an opened[otherwise]a closed[end if]".
The scullery part 1 is some text that varies. The scullery part 1 is " freezer.[if c_7 is open and there is something in the c_7] The freezer contains [a list of things in the c_7]. You idly wonder how they came up with the name TextWorld for this place. It's pretty fitting.[end if]".
The scullery part 2 is some text that varies. The scullery part 2 is "[if c_7 is open and the c_7 contains nothing] The freezer is empty! This is the worst thing that could possibly happen, ever![end if]".
The scullery part 3 is some text that varies. The scullery part 3 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The scullery part 4 is some text that varies. The scullery part 4 is " balsam door leading south. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_18 is "[scullery part 0][scullery part 1][scullery part 2][scullery part 3][scullery part 4]".

The r_19 is mapped west of r_18.
south of r_18 and north of r_17 is a door called d_0.
Understand "cubicle" as r_19.
The internal name of r_19 is "cubicle".
The printed name of r_19 is "-= Cubicle =-".
The cubicle part 0 is some text that varies. The cubicle part 0 is "You've just sauntered into a cubicle.

 You hear a noise behind you and spin around, but you can't see anything other than a Canadian style safe.[if c_8 is open and there is something in the c_8] The Canadian style safe contains [a list of things in the c_8]. You wonder idly who left that here.[end if]".
The cubicle part 1 is some text that varies. The cubicle part 1 is "[if c_8 is open and the c_8 contains nothing] The Canadian style safe is empty, what a horrible day![end if]".
The cubicle part 2 is some text that varies. The cubicle part 2 is "

You need an unguarded exit? You should try going east.".
The description of r_19 is "[cubicle part 0][cubicle part 1][cubicle part 2]".

The r_18 is mapped east of r_19.
Understand "office" as r_3.
The internal name of r_3 is "office".
The printed name of r_3 is "-= Office =-".
The office part 0 is some text that varies. The office part 0 is "You find yourself in an office. A normal one. I guess you better just go and list everything you see here.



There is an unblocked exit to the north. You don't like doors? Why not try going south, that entranceway is unblocked. You need an unguarded exit? You should try going west.".
The description of r_3 is "[office part 0]".

The r_2 is mapped west of r_3.
The r_6 is mapped south of r_3.
The r_5 is mapped north of r_3.
Understand "garage" as r_2.
The internal name of r_2 is "garage".
The printed name of r_2 is "-= Garage =-".
The garage part 0 is some text that varies. The garage part 0 is "You've just shown up in a garage.



There is an exit to the east. Don't worry, it is unblocked. You need an unguarded exit? You should try going north. There is an unguarded exit to the south.".
The description of r_2 is "[garage part 0]".

The r_1 is mapped south of r_2.
The r_4 is mapped north of r_2.
The r_3 is mapped east of r_2.
Understand "canteen" as r_5.
The internal name of r_5 is "canteen".
The printed name of r_5 is "-= Canteen =-".
The canteen part 0 is some text that varies. The canteen part 0 is "You have moved into a canteen. Not the canteen you'd expect. No, this is a canteen. The room seems oddly familiar, as though it were only superficially different from the other rooms in the building.

 You rest your hand against a wall, but you miss the wall and fall onto a board. [if there is something on the s_1]On the board you make out [a list of things on the s_1].[end if]".
The canteen part 1 is some text that varies. The canteen part 1 is "[if there is nothing on the s_1]However, the board, like an empty board, has nothing on it.[end if]".
The canteen part 2 is some text that varies. The canteen part 2 is "

 There is [if d_9 is open]an open[otherwise]a closed[end if]".
The canteen part 3 is some text that varies. The canteen part 3 is " stone hatch leading east. You don't like doors? Why not try going north, that entranceway is unblocked. There is an exit to the south. Don't worry, it is unguarded. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_5 is "[canteen part 0][canteen part 1][canteen part 2][canteen part 3]".

The r_4 is mapped west of r_5.
The r_3 is mapped south of r_5.
The r_8 is mapped north of r_5.
east of r_5 and west of r_9 is a door called d_9.
Understand "shower" as r_4.
The internal name of r_4 is "shower".
The printed name of r_4 is "-= Shower =-".
The shower part 0 is some text that varies. The shower part 0 is "You've entered a shower. You begin to take stock of what's in the room.

 You see a gleam over in a corner, where you can see a drawer.[if c_9 is open and there is something in the c_9] The drawer contains [a list of things in the c_9].[end if]".
The shower part 1 is some text that varies. The shower part 1 is "[if c_9 is open and the c_9 contains nothing] The drawer is empty! What a waste of a day![end if]".
The shower part 2 is some text that varies. The shower part 2 is "

There is an unblocked exit to the east. There is an exit to the north. Don't worry, it is unblocked. There is an exit to the south. Don't worry, it is unblocked.".
The description of r_4 is "[shower part 0][shower part 1][shower part 2]".

The r_2 is mapped south of r_4.
The r_7 is mapped north of r_4.
The r_5 is mapped east of r_4.
Understand "laundromat" as r_6.
The internal name of r_6 is "laundromat".
The printed name of r_6 is "-= Laundromat =-".
The laundromat part 0 is some text that varies. The laundromat part 0 is "Well how about that, you are in a place we're calling a laundromat.

 You lean against the wall, inadvertently pressing a secret button. The wall opens up to reveal a rack. [if there is something on the s_2]On the rack you see [a list of things on the s_2].[end if]".
The laundromat part 1 is some text that varies. The laundromat part 1 is "[if there is nothing on the s_2]But oh no! there's nothing on this piece of trash.[end if]".
The laundromat part 2 is some text that varies. The laundromat part 2 is "

There is an exit to the north. Don't worry, it is unguarded. There is an unguarded exit to the west.".
The description of r_6 is "[laundromat part 0][laundromat part 1][laundromat part 2]".

The r_1 is mapped west of r_6.
The r_3 is mapped north of r_6.
Understand "bedchamber" as r_1.
The internal name of r_1 is "bedchamber".
The printed name of r_1 is "-= Bedchamber =-".
The bedchamber part 0 is some text that varies. The bedchamber part 0 is "You've just sauntered into a bedchamber. You try to gain information on your surroundings by using a technique you call 'looking.'

 You scan the room, seeing a bench. [if there is something on the s_3]On the bench you see [a list of things on the s_3].[end if]".
The bedchamber part 1 is some text that varies. The bedchamber part 1 is "[if there is nothing on the s_3]Unfortunately, there isn't a thing on it. It would have been so cool if there was stuff on the bench.[end if]".
The bedchamber part 2 is some text that varies. The bedchamber part 2 is "

There is an exit to the east. Don't worry, it is unguarded. There is an unguarded exit to the north. You don't like doors? Why not try going south, that entranceway is unguarded.".
The description of r_1 is "[bedchamber part 0][bedchamber part 1][bedchamber part 2]".

The r_0 is mapped south of r_1.
The r_2 is mapped north of r_1.
The r_6 is mapped east of r_1.
Understand "dish-pit" as r_8.
The internal name of r_8 is "dish-pit".
The printed name of r_8 is "-= Dish-Pit =-".
The dish-pit part 0 is some text that varies. The dish-pit part 0 is "You've just shown up in a dish-pit. The room is well lit.

 You can make out [if c_10 is locked]a locked[else if c_10 is open]an opened[otherwise]a closed[end if]".
The dish-pit part 1 is some text that varies. The dish-pit part 1 is " cuboid safe here.[if c_10 is open and there is something in the c_10] The cuboid safe contains [a list of things in the c_10].[end if]".
The dish-pit part 2 is some text that varies. The dish-pit part 2 is "[if c_10 is open and the c_10 contains nothing] The cuboid safe is empty, what a horrible day![end if]".
The dish-pit part 3 is some text that varies. The dish-pit part 3 is "

There is an exit to the south. Don't worry, it is unblocked. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_8 is "[dish-pit part 0][dish-pit part 1][dish-pit part 2][dish-pit part 3]".

The r_7 is mapped west of r_8.
The r_5 is mapped south of r_8.
Understand "pantry" as r_7.
The internal name of r_7 is "pantry".
The printed name of r_7 is "-= Pantry =-".
The pantry part 0 is some text that varies. The pantry part 0 is "You arrive in a pantry. A standard kind of place.



You don't like doors? Why not try going east, that entranceway is unblocked. You need an unguarded exit? You should try going south.".
The description of r_7 is "[pantry part 0]".

The r_4 is mapped south of r_7.
The r_8 is mapped east of r_7.
Understand "chamber" as r_9.
The internal name of r_9 is "chamber".
The printed name of r_9 is "-= Chamber =-".
The chamber part 0 is some text that varies. The chamber part 0 is "You find yourself in a chamber. A typical kind of place. You can barely contain your excitement.

 You can make out [if c_11 is locked]a locked[else if c_11 is open]an opened[otherwise]a closed[end if]".
The chamber part 1 is some text that varies. The chamber part 1 is " type 9 locker.[if c_11 is open and there is something in the c_11] The type 9 locker contains [a list of things in the c_11].[end if]".
The chamber part 2 is some text that varies. The chamber part 2 is "[if c_11 is open and the c_11 contains nothing] The type 9 locker is empty! This is the worst thing that could possibly happen, ever![end if]".
The chamber part 3 is some text that varies. The chamber part 3 is "

 There is [if d_8 is open]an open[otherwise]a closed[end if]".
The chamber part 4 is some text that varies. The chamber part 4 is " hatch leading north. There is [if d_9 is open]an open[otherwise]a closed[end if]".
The chamber part 5 is some text that varies. The chamber part 5 is " stone hatch leading west.".
The description of r_9 is "[chamber part 0][chamber part 1][chamber part 2][chamber part 3][chamber part 4][chamber part 5]".

west of r_9 and east of r_5 is a door called d_9.
north of r_9 and south of r_10 is a door called d_8.
Understand "launderette" as r_0.
The internal name of r_0 is "launderette".
The printed name of r_0 is "-= Launderette =-".
The launderette part 0 is some text that varies. The launderette part 0 is "You find yourself in a launderette. A typical one.



There is an exit to the north. Don't worry, it is unguarded.".
The description of r_0 is "[launderette part 0]".

The r_1 is mapped north of r_0.
Understand "cookhouse" as r_13.
The internal name of r_13 is "cookhouse".
The printed name of r_13 is "-= Cookhouse =-".
The cookhouse part 0 is some text that varies. The cookhouse part 0 is "You find yourself in a cookhouse. An usual one.



 There is [if d_5 is open]an open[otherwise]a closed[end if]".
The cookhouse part 1 is some text that varies. The cookhouse part 1 is " door leading north. There is [if d_4 is open]an open[otherwise]a closed[end if]".
The cookhouse part 2 is some text that varies. The cookhouse part 2 is " portal leading south.".
The description of r_13 is "[cookhouse part 0][cookhouse part 1][cookhouse part 2]".

south of r_13 and north of r_14 is a door called d_4.
north of r_13 and south of r_12 is a door called d_5.
Understand "balmy dish-pit" as r_14.
The internal name of r_14 is "balmy dish-pit".
The printed name of r_14 is "-= Balmy Dish-Pit =-".
The balmy dish-pit part 0 is some text that varies. The balmy dish-pit part 0 is "If you're wondering why everything seems so balmy all of a sudden, it's because you've just sauntered into the balmy dish-pit. I guess you better just go and list everything you see here.

 You can see a plate. Why don't you take a picture of it, it'll last longer! The plate is normal.[if there is something on the s_4] On the plate you make out [a list of things on the s_4].[end if]".
The balmy dish-pit part 1 is some text that varies. The balmy dish-pit part 1 is "[if there is nothing on the s_4] Unfortunately, there isn't a thing on it.[end if]".
The balmy dish-pit part 2 is some text that varies. The balmy dish-pit part 2 is "

 There is [if d_4 is open]an open[otherwise]a closed[end if]".
The balmy dish-pit part 3 is some text that varies. The balmy dish-pit part 3 is " portal leading north. There is [if d_3 is open]an open[otherwise]a closed[end if]".
The balmy dish-pit part 4 is some text that varies. The balmy dish-pit part 4 is " gateway leading south.".
The description of r_14 is "[balmy dish-pit part 0][balmy dish-pit part 1][balmy dish-pit part 2][balmy dish-pit part 3][balmy dish-pit part 4]".

south of r_14 and north of r_15 is a door called d_3.
north of r_14 and south of r_13 is a door called d_4.
Understand "workshop" as r_15.
The internal name of r_15 is "workshop".
The printed name of r_15 is "-= Workshop =-".
The workshop part 0 is some text that varies. The workshop part 0 is "You've just walked into a workshop.

 You can see [if c_12 is locked]a locked[else if c_12 is open]an opened[otherwise]a closed[end if]".
The workshop part 1 is some text that varies. The workshop part 1 is " chest.[if c_12 is open and there is something in the c_12] The chest contains [a list of things in the c_12].[end if]".
The workshop part 2 is some text that varies. The workshop part 2 is "[if c_12 is open and the c_12 contains nothing] The chest is empty! What a waste of a day![end if]".
The workshop part 3 is some text that varies. The workshop part 3 is "

 There is [if d_3 is open]an open[otherwise]a closed[end if]".
The workshop part 4 is some text that varies. The workshop part 4 is " gateway leading north. There is [if d_2 is open]an open[otherwise]a closed[end if]".
The workshop part 5 is some text that varies. The workshop part 5 is " stone passageway leading south.".
The description of r_15 is "[workshop part 0][workshop part 1][workshop part 2][workshop part 3][workshop part 4][workshop part 5]".

south of r_15 and north of r_16 is a door called d_2.
north of r_15 and south of r_14 is a door called d_3.

The c_0 and the c_1 and the c_10 and the c_11 and the c_12 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are containers.
The c_0 and the c_1 and the c_10 and the c_11 and the c_12 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are privately-named.
The d_7 and the d_8 and the d_6 and the d_5 and the d_4 and the d_3 and the d_2 and the d_1 and the d_0 and the d_9 are doors.
The d_7 and the d_8 and the d_6 and the d_5 and the d_4 and the d_3 and the d_2 and the d_1 and the d_0 and the d_9 are privately-named.
The f_1 and the f_2 and the f_3 and the f_0 and the f_4 are foods.
The f_1 and the f_2 and the f_3 and the f_0 and the f_4 are privately-named.
The k_8 and the k_9 and the k_0 and the k_1 and the k_2 and the k_3 and the k_5 and the k_6 and the k_7 are keys.
The k_8 and the k_9 and the k_0 and the k_1 and the k_2 and the k_3 and the k_5 and the k_6 and the k_7 are privately-named.
The o_1 and the o_2 and the o_3 and the o_4 and the o_7 and the o_0 and the o_5 and the o_6 are object-likes.
The o_1 and the o_2 and the o_3 and the o_4 and the o_7 and the o_0 and the o_5 and the o_6 are privately-named.
The r_11 and the r_10 and the r_12 and the r_16 and the r_17 and the r_18 and the r_19 and the r_3 and the r_2 and the r_5 and the r_4 and the r_6 and the r_1 and the r_8 and the r_7 and the r_9 and the r_0 and the r_13 and the r_14 and the r_15 are rooms.
The r_11 and the r_10 and the r_12 and the r_16 and the r_17 and the r_18 and the r_19 and the r_3 and the r_2 and the r_5 and the r_4 and the r_6 and the r_1 and the r_8 and the r_7 and the r_9 and the r_0 and the r_13 and the r_14 and the r_15 are privately-named.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 are supporters.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 are privately-named.

The description of d_7 is "it is what it is, a passageway [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_7 is "passageway".
Understand "passageway" as d_7.
The d_7 is closed.
The description of d_8 is "it is what it is, a hatch [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_8 is "hatch".
Understand "hatch" as d_8.
The d_8 is locked.
The description of d_6 is "it is what it is, a gate [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_6 is "gate".
Understand "gate" as d_6.
The d_6 is locked.
The description of d_5 is "it's an imposing door [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_5 is "door".
Understand "door" as d_5.
The d_5 is closed.
The description of d_4 is "The portal looks rugged. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_4 is "portal".
Understand "portal" as d_4.
The d_4 is locked.
The description of d_3 is "The gateway looks commanding. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_3 is "gateway".
Understand "gateway" as d_3.
The d_3 is locked.
The description of d_2 is "it's a robust passageway [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_2 is "stone passageway".
Understand "stone passageway" as d_2.
Understand "stone" as d_2.
Understand "passageway" as d_2.
The d_2 is locked.
The description of d_1 is "it is what it is, a stone gateway [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_1 is "stone gateway".
Understand "stone gateway" as d_1.
Understand "stone" as d_1.
Understand "gateway" as d_1.
The d_1 is open.
The description of d_0 is "it's a rugged door [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_0 is "balsam door".
Understand "balsam door" as d_0.
Understand "balsam" as d_0.
Understand "door" as d_0.
The d_0 is open.
The description of d_9 is "The stone hatch looks solid. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_9 is "stone hatch".
Understand "stone hatch" as d_9.
Understand "stone" as d_9.
Understand "hatch" as d_9.
The d_9 is locked.
The description of c_0 is "The locker looks strong, and impossible to break. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_0 is "locker".
Understand "locker" as c_0.
The c_0 is in r_11.
The c_0 is locked.
The description of c_1 is "The box looks strong, and impossible to destroy. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_1 is "box".
Understand "box" as c_1.
The c_1 is in r_11.
The c_1 is locked.
The description of c_10 is "The cuboid safe looks strong, and impossible to destroy. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_10 is "cuboid safe".
Understand "cuboid safe" as c_10.
Understand "cuboid" as c_10.
Understand "safe" as c_10.
The c_10 is in r_8.
The c_10 is closed.
The description of c_11 is "The type 9 locker looks strong, and impossible to crack. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_11 is "type 9 locker".
Understand "type 9 locker" as c_11.
Understand "type" as c_11.
Understand "9" as c_11.
Understand "locker" as c_11.
The c_11 is in r_9.
The c_11 is locked.
The description of c_12 is "The chest looks strong, and impossible to destroy. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_12 is "chest".
Understand "chest" as c_12.
The c_12 is in r_15.
The c_12 is locked.
The description of c_2 is "The vanilla scented safe looks strong, and impossible to destroy. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_2 is "vanilla scented safe".
Understand "vanilla scented safe" as c_2.
Understand "vanilla" as c_2.
Understand "scented" as c_2.
Understand "safe" as c_2.
The c_2 is in r_11.
The c_2 is locked.
The description of c_3 is "The Canadian safe looks strong, and impossible to destroy. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_3 is "Canadian safe".
Understand "Canadian safe" as c_3.
Understand "Canadian" as c_3.
Understand "safe" as c_3.
The c_3 is in r_11.
The c_3 is locked.
The description of c_4 is "The spherical chest looks strong, and impossible to destroy. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_4 is "spherical chest".
Understand "spherical chest" as c_4.
Understand "spherical" as c_4.
Understand "chest" as c_4.
The c_4 is in r_12.
The c_4 is locked.
The description of c_5 is "The cabinet looks strong, and impossible to destroy. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_5 is "cabinet".
Understand "cabinet" as c_5.
The c_5 is in r_12.
The c_5 is locked.
The description of c_6 is "The case looks strong, and impossible to break. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_6 is "case".
Understand "case" as c_6.
The c_6 is in r_16.
The c_6 is locked.
The description of c_7 is "The freezer looks strong, and impossible to destroy. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_7 is "freezer".
Understand "freezer" as c_7.
The c_7 is in r_18.
The c_7 is locked.
The description of c_8 is "The Canadian style safe looks strong, and impossible to break. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_8 is "Canadian style safe".
Understand "Canadian style safe" as c_8.
Understand "Canadian" as c_8.
Understand "style" as c_8.
Understand "safe" as c_8.
The c_8 is in r_19.
The c_8 is open.
The description of c_9 is "The drawer looks strong, and impossible to destroy. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_9 is "drawer".
Understand "drawer" as c_9.
The c_9 is in r_4.
The c_9 is closed.
The description of f_1 is "You couldn't pay me to eat that standard thing.".
The printed name of f_1 is "durian".
Understand "durian" as f_1.
The f_1 is in r_10.
The f_1 is edible.
The description of f_2 is "that's an usual stick of butter!".
The printed name of f_2 is "stick of butter".
Understand "stick of butter" as f_2.
Understand "stick" as f_2.
Understand "butter" as f_2.
The f_2 is in r_17.
The f_2 is edible.
The description of f_3 is "You couldn't pay me to eat that usual thing.".
The printed name of f_3 is "loaf of bread".
Understand "loaf of bread" as f_3.
Understand "loaf" as f_3.
Understand "bread" as f_3.
The f_3 is in r_18.
The f_3 is edible.
The description of k_8 is "The type 9 keycard is cold to the touch".
The printed name of k_8 is "type 9 keycard".
Understand "type 9 keycard" as k_8.
Understand "type" as k_8.
Understand "9" as k_8.
Understand "keycard" as k_8.
The k_8 is in r_9.
The matching key of the c_11 is the k_8.
The description of k_9 is "The metal of the latchkey is polished.".
The printed name of k_9 is "latchkey".
Understand "latchkey" as k_9.
The k_9 is in r_15.
The matching key of the c_12 is the k_9.
The description of o_1 is "The spork is cheap looking.".
The printed name of o_1 is "spork".
Understand "spork" as o_1.
The o_1 is in r_12.
The description of o_2 is "The blender is clean.".
The printed name of o_2 is "blender".
Understand "blender" as o_2.
The o_2 is in r_18.
The description of o_3 is "The fork seems to fit in here".
The printed name of o_3 is "fork".
Understand "fork" as o_3.
The o_3 is in r_5.
The description of o_4 is "The whisk is well-used.".
The printed name of o_4 is "whisk".
Understand "whisk" as o_4.
The o_4 is in r_8.
The description of o_7 is "The teaspoon looks to fit in here".
The printed name of o_7 is "teaspoon".
Understand "teaspoon" as o_7.
The o_7 is in r_14.
The description of s_0 is "The bookshelf is an unstable piece of junk.".
The printed name of s_0 is "bookshelf".
Understand "bookshelf" as s_0.
The s_0 is in r_17.
The description of s_1 is "The board is stable.".
The printed name of s_1 is "board".
Understand "board" as s_1.
The s_1 is in r_5.
The description of s_2 is "The rack is an unstable piece of trash.".
The printed name of s_2 is "rack".
Understand "rack" as s_2.
The s_2 is in r_6.
The description of s_3 is "The bench is unstable.".
The printed name of s_3 is "bench".
Understand "bench" as s_3.
The s_3 is in r_1.
The description of s_4 is "The plate is balanced.".
The printed name of s_4 is "plate".
Understand "plate" as s_4.
The s_4 is in r_14.
The description of f_0 is "The sandwich looks appealing.".
The printed name of f_0 is "sandwich".
Understand "sandwich" as f_0.
The f_0 is edible.
The player carries the f_0.
The description of f_4 is "You couldn't pay me to eat that ordinary thing.".
The printed name of f_4 is "coconut".
Understand "coconut" as f_4.
The f_4 is edible.
The player carries the f_4.
The description of k_0 is "The keycard is light.".
The printed name of k_0 is "keycard".
Understand "keycard" as k_0.
The k_0 is in the c_1.
The matching key of the c_0 is the k_0.
The description of k_1 is "The metal of the passkey is rusty.".
The printed name of k_1 is "passkey".
Understand "passkey" as k_1.
The k_1 is in the c_2.
The matching key of the c_1 is the k_1.
The description of k_2 is "The vanilla scented passkey is cold to the touch".
The printed name of k_2 is "vanilla scented passkey".
Understand "vanilla scented passkey" as k_2.
Understand "vanilla" as k_2.
Understand "scented" as k_2.
Understand "passkey" as k_2.
The k_2 is in the c_3.
The matching key of the c_2 is the k_2.
The description of k_3 is "The metal of the Canadian latchkey is hammered.".
The printed name of k_3 is "Canadian latchkey".
Understand "Canadian latchkey" as k_3.
Understand "Canadian" as k_3.
Understand "latchkey" as k_3.
The player carries the k_3.
The matching key of the c_3 is the k_3.
The description of k_5 is "The spherical key is heavier than it looks.".
The printed name of k_5 is "spherical key".
Understand "spherical key" as k_5.
Understand "spherical" as k_5.
Understand "key" as k_5.
The player carries the k_5.
The matching key of the c_4 is the k_5.
The description of k_6 is "The Canadian style keycard looks useful".
The printed name of k_6 is "Canadian style keycard".
Understand "Canadian style keycard" as k_6.
Understand "Canadian" as k_6.
Understand "style" as k_6.
Understand "keycard" as k_6.
The k_6 is in the c_8.
The matching key of the c_8 is the k_6.
The description of k_7 is "The cuboid passkey looks useful".
The printed name of k_7 is "cuboid passkey".
Understand "cuboid passkey" as k_7.
Understand "cuboid" as k_7.
Understand "passkey" as k_7.
The player carries the k_7.
The matching key of the c_10 is the k_7.
The description of o_0 is "The fly larva is antiquated.".
The printed name of o_0 is "fly larva".
Understand "fly larva" as o_0.
Understand "fly" as o_0.
Understand "larva" as o_0.
The o_0 is in the c_2.
The description of o_5 is "The cushion would seem to be well matched to everything else here".
The printed name of o_5 is "cushion".
Understand "cushion" as o_5.
The player carries the o_5.
The description of o_6 is "The textbook appears to be to fit in here".
The printed name of o_6 is "textbook".
Understand "textbook" as o_6.
The player carries the o_6.


The player is in r_11.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "unlock Canadian safe with Canadian latchkey / open Canadian safe / take vanilla scented passkey from Canadian safe / unlock vanilla scented safe with vanilla scented passkey / open vanilla scented safe / take passkey from vanilla scented safe / unlock box with passkey / open box / take keycard from box / unlock locker with keycard"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_11 and The c_0 is in r_11 and The player carries the k_0 and The matching key of the c_0 is the k_0 and The c_0 is closed and the c_0 is unlocked:
		increase the score by 1; [Quest completed]
		if 1 is 1 [always true]:
			Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		if V > 0:
			say "Your score has just gone up by [V in words] ";
		else:
			say "Your score changed by [V in words] ";
		if V >= -1 and V <= 1:
			say "point.";
		else:
			say "points.";
		Now the last notified score is the score;
	if quest0 completed is true:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	if maximum score is -32768:
		say "You scored a total of [score] point[s], in [turn count] turn[s].";
	else:
		say "You scored [score] out of a possible [maximum score], in [turn count] turn[s].";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Carry out requesting the score:
	if maximum score is -32768:
		say "You have so far scored [score] point[s], in [turn count] turn[s].";
	else:
		say "You have so far scored [score] out of a possible [maximum score], in [turn count] turn[s].";
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "You are carrying: ";
	list the contents of the player, as a sentence, giving inventory information, including all contents;
	say ".".

The print standard inventory rule is not listed in any rulebook.
Carry out taking inventory (this is the new print inventory rule):
	say "You are carrying: ";
	list the contents of the player, as a sentence, giving inventory information, including all contents;
	say ".".

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "Welcome to TextWorld! Here is how to play! First of all, you could, like, check that the Canadian safe inside the kitchenette is unlocked with the Canadian latchkey. Then, ensure that the Canadian saf".
The objective part 1 is some text that varies. The objective part 1 is "e is open. Then, pick up the vanilla scented passkey from the Canadian safe. Then, make it so that the vanilla scented safe in the kitchenette is unlocked. After unlocking the vanilla scented safe, op".
The objective part 2 is some text that varies. The objective part 2 is "en the vanilla scented safe. After that, pick up the passkey from the vanilla scented safe within the kitchenette. And then, make sure that the box in the kitchenette is unlocked. Then, ensure that th".
The objective part 3 is some text that varies. The objective part 3 is "e box is open. And then, take the keycard from the box. And then, assure that the locker within the kitchenette is unlocked. And once you've done that, you win!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2][objective part 3]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if extra score command option is true:
		say "<moves>[line break][turn count][line break]</moves>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

The extra moves command option is a truth state that varies.
The extra moves command option is usually false.

Turning on the extra moves command option is an action applying to nothing.
Carry out turning on the extra moves command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra moves command option is true.

Understand "tw-extra-infos moves" as turning on the extra moves command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

The version number is always 1.

Reporting the version number is an action applying to nothing.
Carry out reporting the version number:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	say "[version number]".

Understand "tw-print version" as reporting the version number.

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	if maximum score is -32768:
		say "infinity";
	else:
		say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

