Use MAX_STATIC_DATA of 500000.
When play begins, seed the random-number generator with 1234.

container is a kind of thing.
door is a kind of thing.
object-like is a kind of thing.
supporter is a kind of thing.
food is a kind of object-like.
key is a kind of object-like.
containers are openable, lockable and fixed in place. containers are usually closed.
door is openable and lockable.
object-like is portable.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_0 and the r_3 and the r_1 and the r_2 and the r_10 and the r_11 and the r_12 and the r_13 and the r_14 and the r_15 and the r_16 and the r_17 and the r_4 and the r_18 and the r_19 and the r_5 and the r_6 and the r_7 and the r_8 and the r_9 are rooms.

Understand "studio" as r_0.
The internal name of r_0 is "studio".
The printed name of r_0 is "-= Studio =-".
The studio part 0 is some text that varies. The studio part 0 is "You find yourself in a studio. An ordinary one. You decide to just list off a complete list of everything you see in the room, because hey, why not?

 You can see a rectangular locker. Something scurries by right in the corner of your eye. Probably nothing.[if c_0 is open and there is something in the c_0] The rectangular locker contains [a list of things in the c_0]. Classic TextWorld.[end if]".
The studio part 1 is some text that varies. The studio part 1 is "[if c_0 is open and the c_0 contains nothing] The rectangular locker is empty, what a horrible day![end if]".
The studio part 2 is some text that varies. The studio part 2 is "

There is an unblocked exit to the east. You don't like doors? Why not try going north, that entranceway is unguarded. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_0 is "[studio part 0][studio part 1][studio part 2]".

The r_3 is mapped west of r_0.
The r_1 is mapped north of r_0.
The r_5 is mapped east of r_0.
Understand "bedroom" as r_3.
The internal name of r_3 is "bedroom".
The printed name of r_3 is "-= Bedroom =-".
The bedroom part 0 is some text that varies. The bedroom part 0 is "Well, here we are in the bedroom.

 Look out! It's a- oh, never mind, it's just a chest. Classic TextWorld.[if c_1 is open and there is something in the c_1] The chest contains [a list of things in the c_1]. Wow, isn't TextWorld just the best?[end if]".
The bedroom part 1 is some text that varies. The bedroom part 1 is "[if c_1 is open and the c_1 contains nothing] The chest is empty, what a horrible day![end if]".
The bedroom part 2 is some text that varies. The bedroom part 2 is " You see a stand. [if there is something on the s_0]On the stand you make out [a list of things on the s_0].[end if]".
The bedroom part 3 is some text that varies. The bedroom part 3 is "[if there is nothing on the s_0]Looks like someone's already been here and taken everything off it, though.[end if]".
The bedroom part 4 is some text that varies. The bedroom part 4 is "

There is an unguarded exit to the east. You don't like doors? Why not try going north, that entranceway is unguarded.".
The description of r_3 is "[bedroom part 0][bedroom part 1][bedroom part 2][bedroom part 3][bedroom part 4]".

The r_2 is mapped north of r_3.
The r_0 is mapped east of r_3.
Understand "launderette" as r_1.
The internal name of r_1 is "launderette".
The printed name of r_1 is "-= Launderette =-".
The launderette part 0 is some text that varies. The launderette part 0 is "This might come as a shock to you, but you've just come into a launderette.



 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The launderette part 1 is some text that varies. The launderette part 1 is " passageway leading east. You need an unguarded exit? You should try going south. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_1 is "[launderette part 0][launderette part 1]".

The r_2 is mapped west of r_1.
The r_0 is mapped south of r_1.
east of r_1 and west of r_18 is a door called d_0.
Understand "dish-pit" as r_2.
The internal name of r_2 is "dish-pit".
The printed name of r_2 is "-= Dish-Pit =-".
The dish-pit part 0 is some text that varies. The dish-pit part 0 is "Ah, the dish-pit. This is some kind of dish-pit, really great ordinary vibes in this place, a wonderful ordinary atmosphere. And now, well, you're in it.

 You can see [if c_2 is locked]a locked[else if c_2 is open]an opened[otherwise]a closed[end if]".
The dish-pit part 1 is some text that varies. The dish-pit part 1 is " case.[if c_2 is open and there is something in the c_2] The case contains [a list of things in the c_2].[end if]".
The dish-pit part 2 is some text that varies. The dish-pit part 2 is "[if c_2 is open and the c_2 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The dish-pit part 3 is some text that varies. The dish-pit part 3 is "

There is an unguarded exit to the east. You need an unblocked exit? You should try going north. You don't like doors? Why not try going south, that entranceway is unblocked.".
The description of r_2 is "[dish-pit part 0][dish-pit part 1][dish-pit part 2][dish-pit part 3]".

The r_3 is mapped south of r_2.
The r_4 is mapped north of r_2.
The r_1 is mapped east of r_2.
Understand "office" as r_10.
The internal name of r_10 is "office".
The printed name of r_10 is "-= Office =-".
The office part 0 is some text that varies. The office part 0 is "Ah, the office. This is some kind of office, really great standard vibes in this place, a wonderful standard atmosphere. And now, well, you're in it. You begin to take stock of what's in the room.

 You make out [if c_3 is locked]a locked[else if c_3 is open]an opened[otherwise]a closed[end if]".
The office part 1 is some text that varies. The office part 1 is " locker here.[if c_3 is open and there is something in the c_3] The locker contains [a list of things in the c_3].[end if]".
The office part 2 is some text that varies. The office part 2 is "[if c_3 is open and the c_3 contains nothing] What a letdown! The locker is empty![end if]".
The office part 3 is some text that varies. The office part 3 is " You make out [if c_4 is locked]a locked[else if c_4 is open]an opened[otherwise]a closed[end if]".
The office part 4 is some text that varies. The office part 4 is " trunk here.[if c_4 is open and there is something in the c_4] The trunk contains [a list of things in the c_4].[end if]".
The office part 5 is some text that varies. The office part 5 is "[if c_4 is open and the c_4 contains nothing] The trunk is empty! What a waste of a day![end if]".
The office part 6 is some text that varies. The office part 6 is "

There is an exit to the south. Don't worry, it is unguarded. You need an unblocked exit? You should try going west.".
The description of r_10 is "[office part 0][office part 1][office part 2][office part 3][office part 4][office part 5][office part 6]".

The r_11 is mapped west of r_10.
The r_9 is mapped south of r_10.
Understand "playroom" as r_11.
The internal name of r_11 is "playroom".
The printed name of r_11 is "-= Playroom =-".
The playroom part 0 is some text that varies. The playroom part 0 is "You're now in a playroom.

 You can make out a shelf. [if there is something on the s_1]You see [a list of things on the s_1] on the shelf.[end if]".
The playroom part 1 is some text that varies. The playroom part 1 is "[if there is nothing on the s_1]Unfortunately, there isn't a thing on it. You swear loudly.[end if]".
The playroom part 2 is some text that varies. The playroom part 2 is "

There is an unblocked exit to the east. You need an unguarded exit? You should try going west.".
The description of r_11 is "[playroom part 0][playroom part 1][playroom part 2]".

The r_12 is mapped west of r_11.
The r_10 is mapped east of r_11.
Understand "pantry" as r_12.
The internal name of r_12 is "pantry".
The printed name of r_12 is "-= Pantry =-".
The pantry part 0 is some text that varies. The pantry part 0 is "You arrive in a pantry. A typical one. The room is well lit.



You don't like doors? Why not try going east, that entranceway is unblocked. There is an exit to the north. Don't worry, it is unblocked. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_12 is "[pantry part 0]".

The r_13 is mapped west of r_12.
The r_14 is mapped north of r_12.
The r_11 is mapped east of r_12.
Understand "bedchamber" as r_13.
The internal name of r_13 is "bedchamber".
The printed name of r_13 is "-= Bedchamber =-".
The bedchamber part 0 is some text that varies. The bedchamber part 0 is "You are in a bedchamber. A typical kind of place. You decide to just list off a complete list of everything you see in the room, because hey, why not?



There is an unguarded exit to the east. There is an unguarded exit to the north. You need an unguarded exit? You should try going south.".
The description of r_13 is "[bedchamber part 0]".

The r_17 is mapped south of r_13.
The r_15 is mapped north of r_13.
The r_12 is mapped east of r_13.
Understand "laundry place" as r_14.
The internal name of r_14 is "laundry place".
The printed name of r_14 is "-= Laundry Place =-".
The laundry place part 0 is some text that varies. The laundry place part 0 is "Guess what, you are in the place we're calling the laundry place.

 You make out a American locker.[if c_5 is open and there is something in the c_5] The American locker contains [a list of things in the c_5]. You shudder, but continue examining the room.[end if]".
The laundry place part 1 is some text that varies. The laundry place part 1 is "[if c_5 is open and the c_5 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The laundry place part 2 is some text that varies. The laundry place part 2 is "

There is an exit to the south. Don't worry, it is unguarded. There is an unblocked exit to the west.".
The description of r_14 is "[laundry place part 0][laundry place part 1][laundry place part 2]".

The r_15 is mapped west of r_14.
The r_12 is mapped south of r_14.
Understand "restroom" as r_15.
The internal name of r_15 is "restroom".
The printed name of r_15 is "-= Restroom =-".
The restroom part 0 is some text that varies. The restroom part 0 is "You are in a restroom. You begin to take stock of what's here.

 You see a type L safe.[if c_6 is open and there is something in the c_6] The type L safe contains [a list of things in the c_6].[end if]".
The restroom part 1 is some text that varies. The restroom part 1 is "[if c_6 is open and the c_6 contains nothing] The type L safe is empty! This is the worst thing that could possibly happen, ever![end if]".
The restroom part 2 is some text that varies. The restroom part 2 is " Oh wow! Is that what I think it is? It is! It's a spherical chest. You wonder idly who left that here.[if c_7 is open and there is something in the c_7] The spherical chest contains [a list of things in the c_7].[end if]".
The restroom part 3 is some text that varies. The restroom part 3 is "[if c_7 is open and the c_7 contains nothing] The spherical chest is empty! This is the worst thing that could possibly happen, ever![end if]".
The restroom part 4 is some text that varies. The restroom part 4 is "

You don't like doors? Why not try going east, that entranceway is unblocked. You need an unblocked exit? You should try going south. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_15 is "[restroom part 0][restroom part 1][restroom part 2][restroom part 3][restroom part 4]".

The r_16 is mapped west of r_15.
The r_13 is mapped south of r_15.
The r_14 is mapped east of r_15.
Understand "attic" as r_16.
The internal name of r_16 is "attic".
The printed name of r_16 is "-= Attic =-".
The attic part 0 is some text that varies. The attic part 0 is "I just think it's great that you've just entered an attic. You try to gain information on your surroundings by using a technique you call 'looking.'

 You lean against the wall, inadvertently pressing a secret button. The wall opens up to reveal a American limited edition chest. I mean, just wow! Isn't TextWorld just the best?[if c_8 is open and there is something in the c_8] The American limited edition chest contains [a list of things in the c_8].[end if]".
The attic part 1 is some text that varies. The attic part 1 is "[if c_8 is open and the c_8 contains nothing] What a letdown! The American limited edition chest is empty![end if]".
The attic part 2 is some text that varies. The attic part 2 is " As if things weren't amazing enough already, you can even see a coffer.[if c_9 is open and there is something in the c_9] The coffer contains [a list of things in the c_9].[end if]".
The attic part 3 is some text that varies. The attic part 3 is "[if c_9 is open and the c_9 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The attic part 4 is some text that varies. The attic part 4 is "

You don't like doors? Why not try going east, that entranceway is unblocked.".
The description of r_16 is "[attic part 0][attic part 1][attic part 2][attic part 3][attic part 4]".

The r_15 is mapped east of r_16.
Understand "recreation zone" as r_17.
The internal name of r_17 is "recreation zone".
The printed name of r_17 is "-= Recreation Zone =-".
The recreation zone part 0 is some text that varies. The recreation zone part 0 is "You find yourself in a recreation zone. A standard kind of place. Let's see what's in here.

 You smell a hideous smell, and follow it to a Canadian limited edition locker.[if c_10 is open and there is something in the c_10] The Canadian limited edition locker contains [a list of things in the c_10].[end if]".
The recreation zone part 1 is some text that varies. The recreation zone part 1 is "[if c_10 is open and the c_10 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The recreation zone part 2 is some text that varies. The recreation zone part 2 is "

You don't like doors? Why not try going north, that entranceway is unblocked. There is an unguarded exit to the west.".
The description of r_17 is "[recreation zone part 0][recreation zone part 1][recreation zone part 2]".

The r_4 is mapped west of r_17.
The r_13 is mapped north of r_17.
Understand "canteen" as r_4.
The internal name of r_4 is "canteen".
The printed name of r_4 is "-= Canteen =-".
The canteen part 0 is some text that varies. The canteen part 0 is "If you're wondering why everything seems so ordinary all of a sudden, it's because you've just shown up in the canteen.



You need an unblocked exit? You should try going east. You don't like doors? Why not try going south, that entranceway is unblocked.".
The description of r_4 is "[canteen part 0]".

The r_2 is mapped south of r_4.
The r_17 is mapped east of r_4.
Understand "chamber" as r_18.
The internal name of r_18 is "chamber".
The printed name of r_18 is "-= Chamber =-".
The chamber part 0 is some text that varies. The chamber part 0 is "You find yourself in a chamber. An usual one.

 You can make out [if c_11 is locked]a locked[else if c_11 is open]an opened[otherwise]a closed[end if]".
The chamber part 1 is some text that varies. The chamber part 1 is " fresh laundry scented chest in the corner.[if c_11 is open and there is something in the c_11] The fresh laundry scented chest contains [a list of things in the c_11], so there's that.[end if]".
The chamber part 2 is some text that varies. The chamber part 2 is "[if c_11 is open and the c_11 contains nothing] The fresh laundry scented chest is empty! What a waste of a day![end if]".
The chamber part 3 is some text that varies. The chamber part 3 is " You can make out a recliner. [if there is something on the s_2]On the recliner you can make out [a list of things on the s_2]. You shudder, but continue examining the room.[end if]".
The chamber part 4 is some text that varies. The chamber part 4 is "[if there is nothing on the s_2]But there isn't a thing on it.[end if]".
The chamber part 5 is some text that varies. The chamber part 5 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The chamber part 6 is some text that varies. The chamber part 6 is " passageway leading west. You don't like doors? Why not try going east, that entranceway is unguarded.".
The description of r_18 is "[chamber part 0][chamber part 1][chamber part 2][chamber part 3][chamber part 4][chamber part 5][chamber part 6]".

west of r_18 and east of r_1 is a door called d_0.
The r_19 is mapped east of r_18.
Understand "cookery" as r_19.
The internal name of r_19 is "cookery".
The printed name of r_19 is "-= Cookery =-".
The cookery part 0 is some text that varies. The cookery part 0 is "You're now in a cookery.

 You see a chair. [if there is something on the s_3]You see [a list of things on the s_3] on the chair. You idly wonder how they came up with the name TextWorld for this place. It's pretty fitting.[end if]".
The cookery part 1 is some text that varies. The cookery part 1 is "[if there is nothing on the s_3]However, the chair, like an empty chair, has nothing on it.[end if]".
The cookery part 2 is some text that varies. The cookery part 2 is "

There is an unguarded exit to the west.".
The description of r_19 is "[cookery part 0][cookery part 1][cookery part 2]".

The r_18 is mapped west of r_19.
Understand "workshop" as r_5.
The internal name of r_5 is "workshop".
The printed name of r_5 is "-= Workshop =-".
The workshop part 0 is some text that varies. The workshop part 0 is "You arrive in a workshop. An usual one.



There is an unblocked exit to the east. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_5 is "[workshop part 0]".

The r_0 is mapped west of r_5.
The r_6 is mapped east of r_5.
Understand "closet" as r_6.
The internal name of r_6 is "closet".
The printed name of r_6 is "-= Closet =-".
The closet part 0 is some text that varies. The closet part 0 is "You find yourself in a closet. An usual kind of place. You try to gain information on your surroundings by using a technique you call 'looking.'



You don't like doors? Why not try going east, that entranceway is unblocked. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_6 is "[closet part 0]".

The r_5 is mapped west of r_6.
The r_7 is mapped east of r_6.
Understand "cubicle" as r_7.
The internal name of r_7 is "cubicle".
The printed name of r_7 is "-= Cubicle =-".
The cubicle part 0 is some text that varies. The cubicle part 0 is "You're now in the cubicle.



You need an unblocked exit? You should try going north. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_7 is "[cubicle part 0]".

The r_6 is mapped west of r_7.
The r_8 is mapped north of r_7.
Understand "study" as r_8.
The internal name of r_8 is "study".
The printed name of r_8 is "-= Study =-".
The study part 0 is some text that varies. The study part 0 is "You arrive in a study. A standard kind of place.

 Look out! It's a- oh, never mind, it's just a box.[if c_12 is open and there is something in the c_12] The box contains [a list of things in the c_12].[end if]".
The study part 1 is some text that varies. The study part 1 is "[if c_12 is open and the c_12 contains nothing] The box is empty! What a waste of a day![end if]".
The study part 2 is some text that varies. The study part 2 is " Oh wow! Is that what I think it is? It is! It's a mantelpiece. The mantelpiece is usual.[if there is something on the s_4] On the mantelpiece you make out [a list of things on the s_4].[end if]".
The study part 3 is some text that varies. The study part 3 is "[if there is nothing on the s_4] But the thing is empty, unfortunately.[end if]".
The study part 4 is some text that varies. The study part 4 is "

There is an unblocked exit to the north. You need an unblocked exit? You should try going south.".
The description of r_8 is "[study part 0][study part 1][study part 2][study part 3][study part 4]".

The r_7 is mapped south of r_8.
The r_9 is mapped north of r_8.
Understand "sauna" as r_9.
The internal name of r_9 is "sauna".
The printed name of r_9 is "-= Sauna =-".
The sauna part 0 is some text that varies. The sauna part 0 is "You've just shown up in a sauna.



You need an unguarded exit? You should try going north. You need an unguarded exit? You should try going south.".
The description of r_9 is "[sauna part 0]".

The r_8 is mapped south of r_9.
The r_10 is mapped north of r_9.

The c_0 and the c_1 and the c_10 and the c_11 and the c_12 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are containers.
The c_0 and the c_1 and the c_10 and the c_11 and the c_12 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are privately-named.
The d_0 are doors.
The d_0 are privately-named.
The f_5 and the f_0 and the f_1 and the f_2 and the f_3 and the f_4 are foods.
The f_5 and the f_0 and the f_1 and the f_2 and the f_3 and the f_4 are privately-named.
The k_0 and the k_2 and the k_4 and the k_5 and the k_6 and the k_7 and the k_9 and the k_8 are keys.
The k_0 and the k_2 and the k_4 and the k_5 and the k_6 and the k_7 and the k_9 and the k_8 are privately-named.
The o_5 and the o_6 and the o_0 and the o_1 and the o_2 and the o_3 and the o_4 and the o_7 are object-likes.
The o_5 and the o_6 and the o_0 and the o_1 and the o_2 and the o_3 and the o_4 and the o_7 are privately-named.
The r_0 and the r_3 and the r_1 and the r_2 and the r_10 and the r_11 and the r_12 and the r_13 and the r_14 and the r_15 and the r_16 and the r_17 and the r_4 and the r_18 and the r_19 and the r_5 and the r_6 and the r_7 and the r_8 and the r_9 are rooms.
The r_0 and the r_3 and the r_1 and the r_2 and the r_10 and the r_11 and the r_12 and the r_13 and the r_14 and the r_15 and the r_16 and the r_17 and the r_4 and the r_18 and the r_19 and the r_5 and the r_6 and the r_7 and the r_8 and the r_9 are privately-named.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 are supporters.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 are privately-named.

The description of d_0 is "The passageway looks noble. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_0 is "passageway".
Understand "passageway" as d_0.
The d_0 is open.
The description of c_0 is "The rectangular locker looks strong, and impossible to break. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_0 is "rectangular locker".
Understand "rectangular locker" as c_0.
Understand "rectangular" as c_0.
Understand "locker" as c_0.
The c_0 is in r_0.
The c_0 is open.
The description of c_1 is "The chest looks strong, and impossible to destroy. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_1 is "chest".
Understand "chest" as c_1.
The c_1 is in r_3.
The c_1 is open.
The description of c_10 is "The Canadian limited edition locker looks strong, and impossible to crack. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_10 is "Canadian limited edition locker".
Understand "Canadian limited edition locker" as c_10.
Understand "Canadian" as c_10.
Understand "limited" as c_10.
Understand "edition" as c_10.
Understand "locker" as c_10.
The c_10 is in r_17.
The c_10 is open.
The description of c_11 is "The fresh laundry scented chest looks strong, and impossible to destroy. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_11 is "fresh laundry scented chest".
Understand "fresh laundry scented chest" as c_11.
Understand "fresh" as c_11.
Understand "laundry" as c_11.
Understand "scented" as c_11.
Understand "chest" as c_11.
The c_11 is in r_18.
The c_11 is locked.
The description of c_12 is "The box looks strong, and impossible to break. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_12 is "box".
Understand "box" as c_12.
The c_12 is in r_8.
The c_12 is closed.
The description of c_2 is "The case looks strong, and impossible to destroy. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_2 is "case".
Understand "case" as c_2.
The c_2 is in r_2.
The c_2 is open.
The description of c_3 is "The locker looks strong, and impossible to crack. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_3 is "locker".
Understand "locker" as c_3.
The c_3 is in r_10.
The c_3 is open.
The description of c_4 is "The trunk looks strong, and impossible to crack. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_4 is "trunk".
Understand "trunk" as c_4.
The c_4 is in r_10.
The c_4 is locked.
The description of c_5 is "The American locker looks strong, and impossible to destroy. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_5 is "American locker".
Understand "American locker" as c_5.
Understand "American" as c_5.
Understand "locker" as c_5.
The c_5 is in r_14.
The c_5 is locked.
The description of c_6 is "The type L safe looks strong, and impossible to destroy. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_6 is "type L safe".
Understand "type L safe" as c_6.
Understand "type" as c_6.
Understand "L" as c_6.
Understand "safe" as c_6.
The c_6 is in r_15.
The c_6 is locked.
The description of c_7 is "The spherical chest looks strong, and impossible to break. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_7 is "spherical chest".
Understand "spherical chest" as c_7.
Understand "spherical" as c_7.
Understand "chest" as c_7.
The c_7 is in r_15.
The c_7 is closed.
The description of c_8 is "The American limited edition chest looks strong, and impossible to destroy. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_8 is "American limited edition chest".
Understand "American limited edition chest" as c_8.
Understand "American" as c_8.
Understand "limited" as c_8.
Understand "edition" as c_8.
Understand "chest" as c_8.
The c_8 is in r_16.
The c_8 is open.
The description of c_9 is "The coffer looks strong, and impossible to break. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_9 is "coffer".
Understand "coffer" as c_9.
The c_9 is in r_16.
The c_9 is open.
The description of f_5 is "The cucumber looks tantalizing.".
The printed name of f_5 is "cucumber".
Understand "cucumber" as f_5.
The f_5 is in r_7.
The f_5 is edible.
The description of o_5 is "The nest of bats appears out of place here".
The printed name of o_5 is "nest of bats".
Understand "nest of bats" as o_5.
Understand "nest" as o_5.
Understand "bats" as o_5.
The o_5 is in r_19.
The description of o_6 is "The mouse looks out of place here".
The printed name of o_6 is "mouse".
Understand "mouse" as o_6.
The o_6 is in r_5.
The description of s_0 is "The stand is balanced.".
The printed name of s_0 is "stand".
Understand "stand" as s_0.
The s_0 is in r_3.
The description of s_1 is "The shelf is undependable.".
The printed name of s_1 is "shelf".
Understand "shelf" as s_1.
The s_1 is in r_11.
The description of s_2 is "The recliner is an unstable piece of trash.".
The printed name of s_2 is "recliner".
Understand "recliner" as s_2.
The s_2 is in r_18.
The description of s_3 is "The chair is reliable.".
The printed name of s_3 is "chair".
Understand "chair" as s_3.
The s_3 is in r_19.
The description of s_4 is "The mantelpiece is shaky.".
The printed name of s_4 is "mantelpiece".
Understand "mantelpiece" as s_4.
The s_4 is in r_8.
The description of f_0 is "that's an usual stick of butter!".
The printed name of f_0 is "stick of butter".
Understand "stick of butter" as f_0.
Understand "stick" as f_0.
Understand "butter" as f_0.
The f_0 is edible.
The f_0 is in the c_2.
The description of f_1 is "that's a normal sandwich!".
The printed name of f_1 is "sandwich".
Understand "sandwich" as f_1.
The f_1 is edible.
The player carries the f_1.
The description of f_2 is "that's an usual berry!".
The printed name of f_2 is "berry".
Understand "berry" as f_2.
The f_2 is edible.
The player carries the f_2.
The description of f_3 is "You couldn't pay me to eat that typical thing.".
The printed name of f_3 is "legume".
Understand "legume" as f_3.
The f_3 is edible.
The player carries the f_3.
The description of f_4 is "You couldn't pay me to eat that usual thing.".
The printed name of f_4 is "banana".
Understand "banana" as f_4.
The f_4 is edible.
The f_4 is in the c_10.
The description of k_0 is "The rectangular keycard is cold to the touch".
The printed name of k_0 is "rectangular keycard".
Understand "rectangular keycard" as k_0.
Understand "rectangular" as k_0.
Understand "keycard" as k_0.
The player carries the k_0.
The matching key of the c_0 is the k_0.
The description of k_2 is "The American passkey is cold to the touch".
The printed name of k_2 is "American passkey".
Understand "American passkey" as k_2.
Understand "American" as k_2.
Understand "passkey" as k_2.
The player carries the k_2.
The matching key of the c_5 is the k_2.
The description of k_4 is "The type L keycard is heavy.".
The printed name of k_4 is "type L keycard".
Understand "type L keycard" as k_4.
Understand "type" as k_4.
Understand "L" as k_4.
Understand "keycard" as k_4.
The player carries the k_4.
The matching key of the c_6 is the k_4.
The description of k_5 is "The spherical latchkey is cold to the touch".
The printed name of k_5 is "spherical latchkey".
Understand "spherical latchkey" as k_5.
Understand "spherical" as k_5.
Understand "latchkey" as k_5.
The k_5 is in the c_6.
The matching key of the c_7 is the k_5.
The description of k_6 is "The metal of the American limited edition latchkey is satin.".
The printed name of k_6 is "American limited edition latchkey".
Understand "American limited edition latchkey" as k_6.
Understand "American" as k_6.
Understand "limited" as k_6.
Understand "edition" as k_6.
Understand "latchkey" as k_6.
The k_6 is in the c_8.
The matching key of the c_8 is the k_6.
The description of k_7 is "The Canadian limited edition keycard looks useful".
The printed name of k_7 is "Canadian limited edition keycard".
Understand "Canadian limited edition keycard" as k_7.
Understand "Canadian" as k_7.
Understand "limited" as k_7.
Understand "edition" as k_7.
Understand "keycard" as k_7.
The k_7 is in the c_10.
The matching key of the c_10 is the k_7.
The description of k_9 is "The metal of the keycard is antiqued.".
The printed name of k_9 is "keycard".
Understand "keycard" as k_9.
The player carries the k_9.
The matching key of the c_12 is the k_9.
The description of o_0 is "The mat would seem to be to fit in here".
The printed name of o_0 is "mat".
Understand "mat" as o_0.
The player carries the o_0.
The description of o_1 is "The nest of shrimp is brand new.".
The printed name of o_1 is "nest of shrimp".
Understand "nest of shrimp" as o_1.
Understand "nest" as o_1.
Understand "shrimp" as o_1.
The player carries the o_1.
The description of o_2 is "The laptop appears to be well matched to everything else here".
The printed name of o_2 is "laptop".
Understand "laptop" as o_2.
The player carries the o_2.
The description of o_3 is "The worm would seem to be to fit in here".
The printed name of o_3 is "worm".
Understand "worm" as o_3.
The player carries the o_3.
The description of o_4 is "The lightbulb is brand new.".
The printed name of o_4 is "lightbulb".
Understand "lightbulb" as o_4.
The player carries the o_4.
The description of o_7 is "The glass is cheap looking.".
The printed name of o_7 is "glass".
Understand "glass" as o_7.
The player carries the o_7.
The description of k_8 is "The metal of the fresh laundry scented passkey is satin.".
The printed name of k_8 is "fresh laundry scented passkey".
Understand "fresh laundry scented passkey" as k_8.
Understand "fresh" as k_8.
Understand "laundry" as k_8.
Understand "scented" as k_8.
Understand "passkey" as k_8.
The matching key of the c_11 is the k_8.
The k_8 is on the s_2.


The player is in r_9.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go north / go west / go west / go west / go south / go west / go south / go east / go south / close rectangular locker"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_0 and The c_0 is in r_0 and The c_0 is closed and the c_0 is unlocked:
		increase the score by 1; [Quest completed]
		if 1 is 1 [always true]:
			Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		if V > 0:
			say "Your score has just gone up by [V in words] ";
		else:
			say "Your score changed by [V in words] ";
		if V >= -1 and V <= 1:
			say "point.";
		else:
			say "points.";
		Now the last notified score is the score;
	if quest0 completed is true:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	if maximum score is -32768:
		say "You scored a total of [score] point[s], in [turn count] turn[s].";
	else:
		say "You scored [score] out of a possible [maximum score], in [turn count] turn[s].";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Carry out requesting the score:
	if maximum score is -32768:
		say "You have so far scored [score] point[s], in [turn count] turn[s].";
	else:
		say "You have so far scored [score] out of a possible [maximum score], in [turn count] turn[s].";
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "You are carrying: ";
	list the contents of the player, as a sentence, giving inventory information, including all contents;
	say ".".

The print standard inventory rule is not listed in any rulebook.
Carry out taking inventory (this is the new print inventory rule):
	say "You are carrying: ";
	list the contents of the player, as a sentence, giving inventory information, including all contents;
	say ".".

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "Welcome to another exciting game of TextWorld! Here is how to play! First of all, make an attempt to venture north. After that, head west. And then, move west. And then, make an attempt to move west. ".
The objective part 1 is some text that varies. The objective part 1 is "Okay, and then, make an effort to venture south. Then, attempt to travel west. Then, head south. And then, take a trip east. That done, make an attempt to take a trip south. Then, close the rectangula".
The objective part 2 is some text that varies. The objective part 2 is "r locker inside the studio. And once you've done that, you win!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if extra score command option is true:
		say "<moves>[line break][turn count][line break]</moves>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

The extra moves command option is a truth state that varies.
The extra moves command option is usually false.

Turning on the extra moves command option is an action applying to nothing.
Carry out turning on the extra moves command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra moves command option is true.

Understand "tw-extra-infos moves" as turning on the extra moves command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

The version number is always 1.

Reporting the version number is an action applying to nothing.
Carry out reporting the version number:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	say "[version number]".

Understand "tw-print version" as reporting the version number.

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	if maximum score is -32768:
		say "infinity";
	else:
		say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

