Use MAX_STATIC_DATA of 500000.
When play begins, seed the random-number generator with 1234.

container is a kind of thing.
door is a kind of thing.
object-like is a kind of thing.
supporter is a kind of thing.
food is a kind of object-like.
key is a kind of object-like.
containers are openable, lockable and fixed in place. containers are usually closed.
door is openable and lockable.
object-like is portable.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_0 and the r_8 and the r_1 and the r_2 and the r_10 and the r_4 and the r_12 and the r_13 and the r_6 and the r_15 and the r_14 and the r_16 and the r_17 and the r_18 and the r_3 and the r_7 and the r_9 and the r_11 and the r_19 and the r_5 are rooms.

Understand "cubicle" as r_0.
The internal name of r_0 is "cubicle".
The printed name of r_0 is "-= Cubicle =-".
The cubicle part 0 is some text that varies. The cubicle part 0 is "Well, here we are in the cubicle. The room seems oddly familiar, as though it were only superficially different from the other rooms in the building.

 You can make out a chair. The chair is standard.[if there is something on the s_0] On the chair you make out [a list of things on the s_0].[end if]".
The cubicle part 1 is some text that varies. The cubicle part 1 is "[if there is nothing on the s_0] However, the chair, like an empty chair, has nothing on it. Oh! Why couldn't there just be stuff on it?[end if]".
The cubicle part 2 is some text that varies. The cubicle part 2 is "

You need an unguarded exit? You should try going north. There is an unguarded exit to the south. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_0 is "[cubicle part 0][cubicle part 1][cubicle part 2]".

The r_8 is mapped west of r_0.
The r_1 is mapped south of r_0.
The r_7 is mapped north of r_0.
Understand "study" as r_8.
The internal name of r_8 is "study".
The printed name of r_8 is "-= Study =-".
The study part 0 is some text that varies. The study part 0 is "You've entered a study.

 You make out an armchair. You wonder idly who left that here. [if there is something on the s_1]On the armchair you make out [a list of things on the s_1].[end if]".
The study part 1 is some text that varies. The study part 1 is "[if there is nothing on the s_1]The armchair appears to be empty.[end if]".
The study part 2 is some text that varies. The study part 2 is "

There is an unblocked exit to the east. You don't like doors? Why not try going north, that entranceway is unblocked. You need an unguarded exit? You should try going south.".
The description of r_8 is "[study part 0][study part 1][study part 2]".

The r_2 is mapped south of r_8.
The r_9 is mapped north of r_8.
The r_0 is mapped east of r_8.
Understand "workshop" as r_1.
The internal name of r_1 is "workshop".
The printed name of r_1 is "-= Workshop =-".
The workshop part 0 is some text that varies. The workshop part 0 is "You've just walked into a workshop.

 If you haven't noticed it already, there seems to be something there by the wall, it's a desk. The desk is usual.[if there is something on the s_2] On the desk you can make out [a list of things on the s_2].[end if]".
The workshop part 1 is some text that varies. The workshop part 1 is "[if there is nothing on the s_2] But oh no! there's nothing on this piece of garbage. It would have been so cool if there was stuff on the desk.[end if]".
The workshop part 2 is some text that varies. The workshop part 2 is "

There is an unguarded exit to the east. You don't like doors? Why not try going north, that entranceway is unguarded. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_1 is "[workshop part 0][workshop part 1][workshop part 2]".

The r_2 is mapped west of r_1.
The r_0 is mapped north of r_1.
The r_3 is mapped east of r_1.
Understand "shower" as r_2.
The internal name of r_2 is "shower".
The printed name of r_2 is "-= Shower =-".
The shower part 0 is some text that varies. The shower part 0 is "You're now in the shower.

 You make out a counter. The counter is standard.[if there is something on the s_3] On the counter you make out [a list of things on the s_3].[end if]".
The shower part 1 is some text that varies. The shower part 1 is "[if there is nothing on the s_3] But there isn't a thing on it.[end if]".
The shower part 2 is some text that varies. The shower part 2 is "

There is an unblocked exit to the east. There is an unguarded exit to the north.".
The description of r_2 is "[shower part 0][shower part 1][shower part 2]".

The r_8 is mapped north of r_2.
The r_1 is mapped east of r_2.
Understand "chamber" as r_10.
The internal name of r_10 is "chamber".
The printed name of r_10 is "-= Chamber =-".
The chamber part 0 is some text that varies. The chamber part 0 is "You are in a chamber. An usual kind of place.

 You can make out a bed stand! The bed stand is standard.[if there is something on the s_4] On the bed stand you make out [a list of things on the s_4].[end if]".
The chamber part 1 is some text that varies. The chamber part 1 is "[if there is nothing on the s_4] But there isn't a thing on it. You think about smashing the bed stand to bits, throwing the bits in the dump, etc, until you get bored.[end if]".
The chamber part 2 is some text that varies. The chamber part 2 is " You see a bench. [if there is something on the s_5]On the bench you make out [a list of things on the s_5].[end if]".
The chamber part 3 is some text that varies. The chamber part 3 is "[if there is nothing on the s_5]But oh no! there's nothing on this piece of garbage.[end if]".
The chamber part 4 is some text that varies. The chamber part 4 is "

You need an unguarded exit? You should try going north. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_10 is "[chamber part 0][chamber part 1][chamber part 2][chamber part 3][chamber part 4]".

The r_4 is mapped west of r_10.
The r_11 is mapped north of r_10.
Understand "cookhouse" as r_4.
The internal name of r_4 is "cookhouse".
The printed name of r_4 is "-= Cookhouse =-".
The cookhouse part 0 is some text that varies. The cookhouse part 0 is "You've just sauntered into a cookhouse. You try to gain information on your surroundings by using a technique you call 'looking.'

 You can make out [if c_0 is locked]a locked[else if c_0 is open]an opened[otherwise]a closed[end if]".
The cookhouse part 1 is some text that varies. The cookhouse part 1 is " chest.[if c_0 is open and there is something in the c_0] The chest contains [a list of things in the c_0]. Classic TextWorld.[end if]".
The cookhouse part 2 is some text that varies. The cookhouse part 2 is "[if c_0 is open and the c_0 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The cookhouse part 3 is some text that varies. The cookhouse part 3 is " You can see a case.[if c_1 is open and there is something in the c_1] The case contains [a list of things in the c_1].[end if]".
The cookhouse part 4 is some text that varies. The cookhouse part 4 is "[if c_1 is open and the c_1 contains nothing] The case is empty, what a horrible day![end if]".
The cookhouse part 5 is some text that varies. The cookhouse part 5 is " You see a rack. [if there is something on the s_6]On the rack you can see [a list of things on the s_6].[end if]".
The cookhouse part 6 is some text that varies. The cookhouse part 6 is "[if there is nothing on the s_6]But the thing is empty, unfortunately. It would have been so cool if there was stuff on the rack.[end if]".
The cookhouse part 7 is some text that varies. The cookhouse part 7 is "

You don't like doors? Why not try going east, that entranceway is unblocked. You need an unguarded exit? You should try going west.".
The description of r_4 is "[cookhouse part 0][cookhouse part 1][cookhouse part 2][cookhouse part 3][cookhouse part 4][cookhouse part 5][cookhouse part 6][cookhouse part 7]".

The r_3 is mapped west of r_4.
The r_10 is mapped east of r_4.
Understand "steam room" as r_12.
The internal name of r_12 is "steam room".
The printed name of r_12 is "-= Steam Room =-".
The steam room part 0 is some text that varies. The steam room part 0 is "Of every steam room you could have walked into, you had to come round a normal one. You begin looking for stuff.

 You can make out a trunk. Now that's what I call TextWorld![if c_2 is open and there is something in the c_2] The trunk contains [a list of things in the c_2].[end if]".
The steam room part 1 is some text that varies. The steam room part 1 is "[if c_2 is open and the c_2 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The steam room part 2 is some text that varies. The steam room part 2 is "

You don't like doors? Why not try going south, that entranceway is unguarded. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_12 is "[steam room part 0][steam room part 1][steam room part 2]".

The r_13 is mapped west of r_12.
The r_11 is mapped south of r_12.
Understand "cellar" as r_13.
The internal name of r_13 is "cellar".
The printed name of r_13 is "-= Cellar =-".
The cellar part 0 is some text that varies. The cellar part 0 is "You find yourself in a cellar. A standard one. You decide to start listing off everything you see in the room, as if you were in a text adventure.



There is an exit to the east. Don't worry, it is unblocked. There is an unblocked exit to the west.".
The description of r_13 is "[cellar part 0]".

The r_6 is mapped west of r_13.
The r_12 is mapped east of r_13.
Understand "office" as r_6.
The internal name of r_6 is "office".
The printed name of r_6 is "-= Office =-".
The office part 0 is some text that varies. The office part 0 is "Well, here we are in an office. The room is well lit.



 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The office part 1 is some text that varies. The office part 1 is " passageway leading north. There is an unguarded exit to the east. There is an exit to the south. Don't worry, it is unblocked. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_6 is "[office part 0][office part 1]".

The r_7 is mapped west of r_6.
The r_5 is mapped south of r_6.
north of r_6 and south of r_14 is a door called d_1.
The r_13 is mapped east of r_6.
Understand "lounge" as r_15.
The internal name of r_15 is "lounge".
The printed name of r_15 is "-= Lounge =-".
The lounge part 0 is some text that varies. The lounge part 0 is "You are in a lounge. A typical kind of place.

 Were you looking for a locker? Because look over there, it's a locker.[if c_3 is open and there is something in the c_3] The locker contains [a list of things in the c_3].[end if]".
The lounge part 1 is some text that varies. The lounge part 1 is "[if c_3 is open and the c_3 contains nothing] The locker is empty! What a waste of a day![end if]".
The lounge part 2 is some text that varies. The lounge part 2 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The lounge part 3 is some text that varies. The lounge part 3 is " portal leading west. You don't like doors? Why not try going east, that entranceway is unblocked. There is an unguarded exit to the north.".
The description of r_15 is "[lounge part 0][lounge part 1][lounge part 2][lounge part 3]".

west of r_15 and east of r_14 is a door called d_0.
The r_18 is mapped north of r_15.
The r_16 is mapped east of r_15.
Understand "restroom" as r_14.
The internal name of r_14 is "restroom".
The printed name of r_14 is "-= Restroom =-".
The restroom part 0 is some text that varies. The restroom part 0 is "You're now in the restroom.



 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The restroom part 1 is some text that varies. The restroom part 1 is " portal leading east. There is [if d_1 is open]an open[otherwise]a closed[end if]".
The restroom part 2 is some text that varies. The restroom part 2 is " passageway leading south. You need an unblocked exit? You should try going north.".
The description of r_14 is "[restroom part 0][restroom part 1][restroom part 2]".

south of r_14 and north of r_6 is a door called d_1.
The r_19 is mapped north of r_14.
east of r_14 and west of r_15 is a door called d_0.
Understand "studio" as r_16.
The internal name of r_16 is "studio".
The printed name of r_16 is "-= Studio =-".
The studio part 0 is some text that varies. The studio part 0 is "Well I'll be, you are in a place we're calling a studio.

 You can make out a shelf. The shelf is ordinary.[if there is something on the s_7] On the shelf you make out [a list of things on the s_7].[end if]".
The studio part 1 is some text that varies. The studio part 1 is "[if there is nothing on the s_7] Unfortunately, there isn't a thing on it. This always happens![end if]".
The studio part 2 is some text that varies. The studio part 2 is "

You need an unblocked exit? You should try going north. You need an unguarded exit? You should try going west.".
The description of r_16 is "[studio part 0][studio part 1][studio part 2]".

The r_15 is mapped west of r_16.
The r_17 is mapped north of r_16.
Understand "sauna" as r_17.
The internal name of r_17 is "sauna".
The printed name of r_17 is "-= Sauna =-".
The sauna part 0 is some text that varies. The sauna part 0 is "You are in a sauna. An usual one.



You need an unguarded exit? You should try going south. You need an unblocked exit? You should try going west.".
The description of r_17 is "[sauna part 0]".

The r_18 is mapped west of r_17.
The r_16 is mapped south of r_17.
Understand "bedchamber" as r_18.
The internal name of r_18 is "bedchamber".
The printed name of r_18 is "-= Bedchamber =-".
The bedchamber part 0 is some text that varies. The bedchamber part 0 is "You've entered a bedchamber.

 You make out a suitcase.[if c_4 is open and there is something in the c_4] The suitcase contains [a list of things in the c_4].[end if]".
The bedchamber part 1 is some text that varies. The bedchamber part 1 is "[if c_4 is open and the c_4 contains nothing] What a letdown! The suitcase is empty![end if]".
The bedchamber part 2 is some text that varies. The bedchamber part 2 is "

You need an unblocked exit? You should try going east. There is an unblocked exit to the south.".
The description of r_18 is "[bedchamber part 0][bedchamber part 1][bedchamber part 2]".

The r_15 is mapped south of r_18.
The r_17 is mapped east of r_18.
Understand "scullery" as r_3.
The internal name of r_3 is "scullery".
The printed name of r_3 is "-= Scullery =-".
The scullery part 0 is some text that varies. The scullery part 0 is "Look at you, bigshot, walking into a scullery like it isn't some huge deal. You start to take note of what's in the room.



You need an unblocked exit? You should try going east. There is an unguarded exit to the north. You need an unguarded exit? You should try going west.".
The description of r_3 is "[scullery part 0]".

The r_1 is mapped west of r_3.
The r_5 is mapped north of r_3.
The r_4 is mapped east of r_3.
Understand "serious study" as r_7.
The internal name of r_7 is "serious study".
The printed name of r_7 is "-= Serious Study =-".
The serious study part 0 is some text that varies. The serious study part 0 is "You find yourself in a study. A serious kind of place.

 Were you looking for a type 1 box? Because look over there, it's a type 1 box.[if c_5 is open and there is something in the c_5] The type 1 box contains [a list of things in the c_5]. You look at the price tag that hangs off the type 1 box. Two hundred dollars?! Where'd they buy this type 1 box, some kind of expensive store?[end if]".
The serious study part 1 is some text that varies. The serious study part 1 is "[if c_5 is open and the c_5 contains nothing] The type 1 box is empty, what a horrible day![end if]".
The serious study part 2 is some text that varies. The serious study part 2 is "

You need an unguarded exit? You should try going east. You don't like doors? Why not try going south, that entranceway is unguarded. There is an unguarded exit to the west.".
The description of r_7 is "[serious study part 0][serious study part 1][serious study part 2]".

The r_9 is mapped west of r_7.
The r_0 is mapped south of r_7.
The r_6 is mapped east of r_7.
Understand "closet" as r_9.
The internal name of r_9 is "closet".
The printed name of r_9 is "-= Closet =-".
The closet part 0 is some text that varies. The closet part 0 is "You've entered a closet.

 You can see a stand. [if there is something on the s_8]You see [a list of things on the s_8] on the stand. It doesn't get more TextWorld than this![end if]".
The closet part 1 is some text that varies. The closet part 1 is "[if there is nothing on the s_8]Looks like someone's already been here and taken everything off it, though.[end if]".
The closet part 2 is some text that varies. The closet part 2 is "

There is an exit to the east. Don't worry, it is unguarded. There is an exit to the south. Don't worry, it is unblocked.".
The description of r_9 is "[closet part 0][closet part 1][closet part 2]".

The r_8 is mapped south of r_9.
The r_7 is mapped east of r_9.
Understand "spare room" as r_11.
The internal name of r_11 is "spare room".
The printed name of r_11 is "-= Spare Room =-".
The spare room part 0 is some text that varies. The spare room part 0 is "You've just sauntered into a spare room.

 You can make out a table. [if there is something on the s_9]On the table you can make out [a list of things on the s_9].[end if]".
The spare room part 1 is some text that varies. The spare room part 1 is "[if there is nothing on the s_9]The table appears to be empty.[end if]".
The spare room part 2 is some text that varies. The spare room part 2 is "

There is an unguarded exit to the north. There is an exit to the south. Don't worry, it is unguarded.".
The description of r_11 is "[spare room part 0][spare room part 1][spare room part 2]".

The r_10 is mapped south of r_11.
The r_12 is mapped north of r_11.
Understand "bedroom" as r_19.
The internal name of r_19 is "bedroom".
The printed name of r_19 is "-= Bedroom =-".
The bedroom part 0 is some text that varies. The bedroom part 0 is "You are in a bedroom. A standard kind of place.



There is an exit to the south. Don't worry, it is unblocked.".
The description of r_19 is "[bedroom part 0]".

The r_14 is mapped south of r_19.
Understand "bathroom" as r_5.
The internal name of r_5 is "bathroom".
The printed name of r_5 is "-= Bathroom =-".
The bathroom part 0 is some text that varies. The bathroom part 0 is "You are in a bathroom. A normal kind of place.

 You see a safe. Huh, weird.[if c_6 is open and there is something in the c_6] The safe contains [a list of things in the c_6]. Wow, isn't TextWorld just the best?[end if]".
The bathroom part 1 is some text that varies. The bathroom part 1 is "[if c_6 is open and the c_6 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The bathroom part 2 is some text that varies. The bathroom part 2 is "

You don't like doors? Why not try going north, that entranceway is unguarded. You don't like doors? Why not try going south, that entranceway is unblocked.".
The description of r_5 is "[bathroom part 0][bathroom part 1][bathroom part 2]".

The r_3 is mapped south of r_5.
The r_6 is mapped north of r_5.

The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 are containers.
The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 are privately-named.
The d_0 and the d_1 are doors.
The d_0 and the d_1 are privately-named.
The f_11 and the f_3 and the f_7 and the f_9 and the f_0 and the f_1 and the f_10 and the f_2 and the f_4 and the f_5 and the f_6 and the f_8 are foods.
The f_11 and the f_3 and the f_7 and the f_9 and the f_0 and the f_1 and the f_10 and the f_2 and the f_4 and the f_5 and the f_6 and the f_8 are privately-named.
The k_0 and the k_2 and the k_4 are keys.
The k_0 and the k_2 and the k_4 are privately-named.
The o_1 and the o_5 and the o_7 and the o_3 and the o_4 and the o_6 and the o_0 and the o_2 are object-likes.
The o_1 and the o_5 and the o_7 and the o_3 and the o_4 and the o_6 and the o_0 and the o_2 are privately-named.
The r_0 and the r_8 and the r_1 and the r_2 and the r_10 and the r_4 and the r_12 and the r_13 and the r_6 and the r_15 and the r_14 and the r_16 and the r_17 and the r_18 and the r_3 and the r_7 and the r_9 and the r_11 and the r_19 and the r_5 are rooms.
The r_0 and the r_8 and the r_1 and the r_2 and the r_10 and the r_4 and the r_12 and the r_13 and the r_6 and the r_15 and the r_14 and the r_16 and the r_17 and the r_18 and the r_3 and the r_7 and the r_9 and the r_11 and the r_19 and the r_5 are privately-named.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are supporters.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are privately-named.

The description of d_0 is "it is what it is, a portal [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_0 is "portal".
Understand "portal" as d_0.
The d_0 is locked.
The description of d_1 is "it's a grand passageway [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_1 is "passageway".
Understand "passageway" as d_1.
The d_1 is closed.
The description of c_0 is "The chest looks strong, and impossible to crack. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_0 is "chest".
Understand "chest" as c_0.
The c_0 is in r_4.
The c_0 is closed.
The description of c_1 is "The case looks strong, and impossible to crack. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_1 is "case".
Understand "case" as c_1.
The c_1 is in r_4.
The c_1 is locked.
The description of c_2 is "The trunk looks strong, and impossible to destroy. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_2 is "trunk".
Understand "trunk" as c_2.
The c_2 is in r_12.
The c_2 is open.
The description of c_3 is "The locker looks strong, and impossible to break. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_3 is "locker".
Understand "locker" as c_3.
The c_3 is in r_15.
The c_3 is open.
The description of c_4 is "The suitcase looks strong, and impossible to crack. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_4 is "suitcase".
Understand "suitcase" as c_4.
The c_4 is in r_18.
The c_4 is open.
The description of c_5 is "The type 1 box looks strong, and impossible to destroy. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_5 is "type 1 box".
Understand "type 1 box" as c_5.
Understand "type" as c_5.
Understand "1" as c_5.
Understand "box" as c_5.
The c_5 is in r_7.
The c_5 is closed.
The description of c_6 is "The safe looks strong, and impossible to break. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_6 is "safe".
Understand "safe" as c_6.
The c_6 is in r_5.
The c_6 is locked.
The description of f_11 is "that's an ordinary loaf of bread!".
The printed name of f_11 is "loaf of bread".
Understand "loaf of bread" as f_11.
Understand "loaf" as f_11.
Understand "bread" as f_11.
The f_11 is in r_19.
The f_11 is edible.
The description of f_3 is "The legume looks heavenly.".
The printed name of f_3 is "legume".
Understand "legume" as f_3.
The f_3 is in r_13.
The f_3 is edible.
The description of f_7 is "that's a standard onion!".
The printed name of f_7 is "onion".
Understand "onion" as f_7.
The f_7 is in r_16.
The f_7 is edible.
The description of f_9 is "The cookie looks tasty.".
The printed name of f_9 is "cookie".
Understand "cookie" as f_9.
The f_9 is in r_9.
The f_9 is edible.
The description of k_0 is "The latchkey looks useful".
The printed name of k_0 is "latchkey".
Understand "latchkey" as k_0.
The k_0 is in r_4.
The matching key of the c_0 is the k_0.
The description of k_2 is "The type 1 latchkey looks useful".
The printed name of k_2 is "type 1 latchkey".
Understand "type 1 latchkey" as k_2.
Understand "type" as k_2.
Understand "1" as k_2.
Understand "latchkey" as k_2.
The k_2 is in r_7.
The matching key of the c_5 is the k_2.
The description of k_4 is "The keycard looks useful".
The printed name of k_4 is "keycard".
Understand "keycard" as k_4.
The k_4 is in r_5.
The matching key of the c_6 is the k_4.
The description of o_1 is "The cd would seem to be to fit in here".
The printed name of o_1 is "cd".
Understand "cd" as o_1.
The o_1 is in r_8.
The description of o_5 is "The shadfly seems out of place here".
The printed name of o_5 is "shadfly".
Understand "shadfly" as o_5.
The o_5 is in r_16.
The description of o_7 is "The sock would seem to be to fit in here".
The printed name of o_7 is "sock".
Understand "sock" as o_7.
The o_7 is in r_11.
The description of s_0 is "The chair is an unstable piece of trash.".
The printed name of s_0 is "chair".
Understand "chair" as s_0.
The s_0 is in r_0.
The description of s_1 is "The armchair is shaky.".
The printed name of s_1 is "armchair".
Understand "armchair" as s_1.
The s_1 is in r_8.
The description of s_2 is "The desk is solidly built.".
The printed name of s_2 is "desk".
Understand "desk" as s_2.
The s_2 is in r_1.
The description of s_3 is "The counter is wobbly.".
The printed name of s_3 is "counter".
Understand "counter" as s_3.
The s_3 is in r_2.
The description of s_4 is "The bed stand is durable.".
The printed name of s_4 is "bed stand".
Understand "bed stand" as s_4.
Understand "bed" as s_4.
Understand "stand" as s_4.
The s_4 is in r_10.
The description of s_5 is "The bench is durable.".
The printed name of s_5 is "bench".
Understand "bench" as s_5.
The s_5 is in r_10.
The description of s_6 is "The rack is undependable.".
The printed name of s_6 is "rack".
Understand "rack" as s_6.
The s_6 is in r_4.
The description of s_7 is "The shelf is reliable.".
The printed name of s_7 is "shelf".
Understand "shelf" as s_7.
The s_7 is in r_16.
The description of s_8 is "The stand is durable.".
The printed name of s_8 is "stand".
Understand "stand" as s_8.
The s_8 is in r_9.
The description of s_9 is "The table is balanced.".
The printed name of s_9 is "table".
Understand "table" as s_9.
The s_9 is in r_11.
The description of f_0 is "that's a typical sandwich!".
The printed name of f_0 is "sandwich".
Understand "sandwich" as f_0.
The f_0 is edible.
The player carries the f_0.
The description of f_1 is "that's an usual cauliflower!".
The printed name of f_1 is "cauliflower".
Understand "cauliflower" as f_1.
The f_1 is edible.
The player carries the f_1.
The description of f_10 is "that's a standard garlic clove!".
The printed name of f_10 is "garlic clove".
Understand "garlic clove" as f_10.
Understand "garlic" as f_10.
Understand "clove" as f_10.
The f_10 is edible.
The player carries the f_10.
The description of f_2 is "You couldn't pay me to eat that usual thing.".
The printed name of f_2 is "fondue".
Understand "fondue" as f_2.
The f_2 is edible.
The f_2 is on the s_6.
The description of f_4 is "You couldn't pay me to eat that standard thing.".
The printed name of f_4 is "stick of butter".
Understand "stick of butter" as f_4.
Understand "stick" as f_4.
Understand "butter" as f_4.
The f_4 is edible.
The player carries the f_4.
The description of f_5 is "The raspberry looks savory.".
The printed name of f_5 is "raspberry".
Understand "raspberry" as f_5.
The f_5 is edible.
The player carries the f_5.
The description of f_6 is "The licorice strip looks delectable.".
The printed name of f_6 is "licorice strip".
Understand "licorice strip" as f_6.
Understand "licorice" as f_6.
Understand "strip" as f_6.
The f_6 is edible.
The player carries the f_6.
The description of f_8 is "You couldn't pay me to eat that standard thing.".
The printed name of f_8 is "candy bar".
Understand "candy bar" as f_8.
Understand "candy" as f_8.
Understand "bar" as f_8.
The f_8 is edible.
The player carries the f_8.
The description of o_3 is "The mat is cheap looking.".
The printed name of o_3 is "mat".
Understand "mat" as o_3.
The player carries the o_3.
The description of o_4 is "The insect is unremarkable.".
The printed name of o_4 is "insect".
Understand "insect" as o_4.
The player carries the o_4.
The description of o_6 is "The keyboard is brand new.".
The printed name of o_6 is "keyboard".
Understand "keyboard" as o_6.
The player carries the o_6.
The description of o_0 is "The Comic Strip Calendar is dirty.".
The printed name of o_0 is "Comic Strip Calendar".
Understand "Comic Strip Calendar" as o_0.
Understand "Comic" as o_0.
Understand "Strip" as o_0.
Understand "Calendar" as o_0.
The o_0 is on the s_0.
The description of o_2 is "The Quote of the Day Calendar appears out of place here".
The printed name of o_2 is "Quote of the Day Calendar".
Understand "Quote of the Day Calendar" as o_2.
Understand "Quote" as o_2.
Understand "Day" as o_2.
Understand "Calendar" as o_2.
The o_2 is on the s_2.


The player is in r_11.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go south / go west / go west / go west / go west / go north / go north / go east / go south / take Comic Strip Calendar from chair"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_0 and The s_0 is in r_0 and The player carries the o_0:
		increase the score by 1; [Quest completed]
		if 1 is 1 [always true]:
			Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		if V > 0:
			say "Your score has just gone up by [V in words] ";
		else:
			say "Your score changed by [V in words] ";
		if V >= -1 and V <= 1:
			say "point.";
		else:
			say "points.";
		Now the last notified score is the score;
	if quest0 completed is true:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	if maximum score is -32768:
		say "You scored a total of [score] point[s], in [turn count] turn[s].";
	else:
		say "You scored [score] out of a possible [maximum score], in [turn count] turn[s].";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Carry out requesting the score:
	if maximum score is -32768:
		say "You have so far scored [score] point[s], in [turn count] turn[s].";
	else:
		say "You have so far scored [score] out of a possible [maximum score], in [turn count] turn[s].";
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "You are carrying: ";
	list the contents of the player, as a sentence, giving inventory information, including all contents;
	say ".".

The print standard inventory rule is not listed in any rulebook.
Carry out taking inventory (this is the new print inventory rule):
	say "You are carrying: ";
	list the contents of the player, as a sentence, giving inventory information, including all contents;
	say ".".

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "Who's got a virtual machine and is about to play through an exciting round of TextWorld? You do! Here is how to play! Your first objective is to make an effort to travel south. Then, take a trip west.".
The objective part 1 is some text that varies. The objective part 1 is " Once you get around to doing that, make an effort to travel west. Then, venture west. And then, attempt to take a trip west. Next, try to take a trip north. Then, make an effort to go north. With tha".
The objective part 2 is some text that varies. The objective part 2 is "t accomplished, take a trip east. With that accomplished, attempt to travel south. And then, recover the Comic Strip Calendar from the chair. Got that? Good!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if extra score command option is true:
		say "<moves>[line break][turn count][line break]</moves>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

The extra moves command option is a truth state that varies.
The extra moves command option is usually false.

Turning on the extra moves command option is an action applying to nothing.
Carry out turning on the extra moves command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra moves command option is true.

Understand "tw-extra-infos moves" as turning on the extra moves command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

The version number is always 1.

Reporting the version number is an action applying to nothing.
Carry out reporting the version number:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	say "[version number]".

Understand "tw-print version" as reporting the version number.

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	if maximum score is -32768:
		say "infinity";
	else:
		say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

