Use MAX_STATIC_DATA of 500000.
When play begins, seed the random-number generator with 1234.

container is a kind of thing.
door is a kind of thing.
object-like is a kind of thing.
supporter is a kind of thing.
food is a kind of object-like.
key is a kind of object-like.
containers are openable, lockable and fixed in place. containers are usually closed.
door is openable and lockable.
object-like is portable.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_1 and the r_0 and the r_10 and the r_15 and the r_11 and the r_7 and the r_12 and the r_8 and the r_14 and the r_13 and the r_17 and the r_18 and the r_2 and the r_3 and the r_4 and the r_6 and the r_9 and the r_16 and the r_19 and the r_5 are rooms.

Understand "laundromat" as r_1.
The internal name of r_1 is "laundromat".
The printed name of r_1 is "-= Laundromat =-".
The laundromat part 0 is some text that varies. The laundromat part 0 is "You arrive in a laundromat. A standard kind of place.

 You scan the room, seeing a Henderson's style locker. Huh, weird.[if c_0 is open and there is something in the c_0] The Henderson's style locker contains [a list of things in the c_0]. Huh, weird.[end if]".
The laundromat part 1 is some text that varies. The laundromat part 1 is "[if c_0 is open and the c_0 contains nothing] What a letdown! The Henderson's style locker is empty![end if]".
The laundromat part 2 is some text that varies. The laundromat part 2 is " If you haven't noticed it already, there seems to be something there by the wall, it's a rack. [if there is something on the s_0]On the rack you make out [a list of things on the s_0]. You idly wonder how they came up with the name TextWorld for this place. It's pretty fitting.[end if]".
The laundromat part 3 is some text that varies. The laundromat part 3 is "[if there is nothing on the s_0]However, the rack, like an empty rack, has nothing on it. What's the point of an empty rack?[end if]".
The laundromat part 4 is some text that varies. The laundromat part 4 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The laundromat part 5 is some text that varies. The laundromat part 5 is " passageway leading north. You don't like doors? Why not try going east, that entranceway is unguarded. There is an unguarded exit to the west.".
The description of r_1 is "[laundromat part 0][laundromat part 1][laundromat part 2][laundromat part 3][laundromat part 4][laundromat part 5]".

The r_0 is mapped west of r_1.
north of r_1 and south of r_3 is a door called d_0.
The r_2 is mapped east of r_1.
Understand "scullery" as r_0.
The internal name of r_0 is "scullery".
The printed name of r_0 is "-= Scullery =-".
The scullery part 0 is some text that varies. The scullery part 0 is "Well, here we are in a scullery. Okay, just remember what you're here to do, and everything will go great.

 As if things weren't amazing enough already, you can even see a soap scented box.[if c_1 is open and there is something in the c_1] The soap scented box contains [a list of things in the c_1].[end if]".
The scullery part 1 is some text that varies. The scullery part 1 is "[if c_1 is open and the c_1 contains nothing] What a letdown! The soap scented box is empty![end if]".
The scullery part 2 is some text that varies. The scullery part 2 is " Look out! It's a- oh, never mind, it's just a Microsoft locker.[if c_2 is open and there is something in the c_2] The Microsoft locker contains [a list of things in the c_2].[end if]".
The scullery part 3 is some text that varies. The scullery part 3 is "[if c_2 is open and the c_2 contains nothing] The Microsoft locker is empty! This is the worst thing that could possibly happen, ever![end if]".
The scullery part 4 is some text that varies. The scullery part 4 is " You see [if c_3 is locked]a locked[else if c_3 is open]an opened[otherwise]a closed[end if]".
The scullery part 5 is some text that varies. The scullery part 5 is " formless box, which looks usual, in the room.[if c_3 is open and there is something in the c_3] The formless box contains [a list of things in the c_3]. Now that's what I call TextWorld![end if]".
The scullery part 6 is some text that varies. The scullery part 6 is "[if c_3 is open and the c_3 contains nothing] The formless box is empty! What a waste of a day![end if]".
The scullery part 7 is some text that varies. The scullery part 7 is "

You don't like doors? Why not try going east, that entranceway is unguarded.".
The description of r_0 is "[scullery part 0][scullery part 1][scullery part 2][scullery part 3][scullery part 4][scullery part 5][scullery part 6][scullery part 7]".

The r_1 is mapped east of r_0.
Understand "basement" as r_10.
The internal name of r_10 is "basement".
The printed name of r_10 is "-= Basement =-".
The basement part 0 is some text that varies. The basement part 0 is "You arrive in a basement. An usual one.

 What's that over there? It looks like it's a crate.[if c_4 is open and there is something in the c_4] The crate contains [a list of things in the c_4].[end if]".
The basement part 1 is some text that varies. The basement part 1 is "[if c_4 is open and the c_4 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The basement part 2 is some text that varies. The basement part 2 is "

There is an unguarded exit to the east. You don't like doors? Why not try going south, that entranceway is unguarded. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_10 is "[basement part 0][basement part 1][basement part 2]".

The r_15 is mapped west of r_10.
The r_6 is mapped south of r_10.
The r_8 is mapped east of r_10.
Understand "steam room" as r_15.
The internal name of r_15 is "steam room".
The printed name of r_15 is "-= Steam Room =-".
The steam room part 0 is some text that varies. The steam room part 0 is "You find yourself in a steam room. A standard kind of place.



You don't like doors? Why not try going east, that entranceway is unblocked. There is an exit to the south. Don't worry, it is unguarded.".
The description of r_15 is "[steam room part 0]".

The r_9 is mapped south of r_15.
The r_10 is mapped east of r_15.
Understand "dish-pit" as r_11.
The internal name of r_11 is "dish-pit".
The printed name of r_11 is "-= Dish-Pit =-".
The dish-pit part 0 is some text that varies. The dish-pit part 0 is "You find yourself in a dish-pit.

 You lean against the wall, inadvertently pressing a secret button. The wall opens up to reveal a spherical locker.[if c_5 is open and there is something in the c_5] The spherical locker contains [a list of things in the c_5].[end if]".
The dish-pit part 1 is some text that varies. The dish-pit part 1 is "[if c_5 is open and the c_5 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The dish-pit part 2 is some text that varies. The dish-pit part 2 is " Oh, great. Here's a platter. The platter is standard.[if there is something on the s_1] On the platter you can make out [a list of things on the s_1].[end if]".
The dish-pit part 3 is some text that varies. The dish-pit part 3 is "[if there is nothing on the s_1] However, the platter, like an empty platter, has nothing on it.[end if]".
The dish-pit part 4 is some text that varies. The dish-pit part 4 is "

You need an unguarded exit? You should try going north. You don't like doors? Why not try going south, that entranceway is unguarded. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_11 is "[dish-pit part 0][dish-pit part 1][dish-pit part 2][dish-pit part 3][dish-pit part 4]".

The r_7 is mapped west of r_11.
The r_14 is mapped south of r_11.
The r_12 is mapped north of r_11.
Understand "launderette" as r_7.
The internal name of r_7 is "launderette".
The printed name of r_7 is "-= Launderette =-".
The launderette part 0 is some text that varies. The launderette part 0 is "Guess what, you are in a place we're calling a launderette.

 [if c_6 is locked]A locked[else if c_6 is open]An open[otherwise]A closed[end if]".
The launderette part 1 is some text that varies. The launderette part 1 is " safe, which looks ordinary, is here.[if c_6 is open and there is something in the c_6] The safe contains [a list of things in the c_6].[end if]".
The launderette part 2 is some text that varies. The launderette part 2 is "[if c_6 is open and the c_6 contains nothing] What a letdown! The safe is empty![end if]".
The launderette part 3 is some text that varies. The launderette part 3 is "

There is an exit to the east. Don't worry, it is unblocked. There is an exit to the north. Don't worry, it is unblocked. You need an unblocked exit? You should try going south. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_7 is "[launderette part 0][launderette part 1][launderette part 2][launderette part 3]".

The r_6 is mapped west of r_7.
The r_13 is mapped south of r_7.
The r_8 is mapped north of r_7.
The r_11 is mapped east of r_7.
Understand "laundry place" as r_12.
The internal name of r_12 is "laundry place".
The printed name of r_12 is "-= Laundry Place =-".
The laundry place part 0 is some text that varies. The laundry place part 0 is "You arrive in a laundry place. An ordinary one.



You need an unguarded exit? You should try going south. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_12 is "[laundry place part 0]".

The r_8 is mapped west of r_12.
The r_11 is mapped south of r_12.
Understand "bedchamber" as r_8.
The internal name of r_8 is "bedchamber".
The printed name of r_8 is "-= Bedchamber =-".
The bedchamber part 0 is some text that varies. The bedchamber part 0 is "You've just walked into a bedchamber. Let's see what's in here.

 Look out! It's a- oh, never mind, it's just a portmanteau.[if c_7 is open and there is something in the c_7] The portmanteau contains [a list of things in the c_7].[end if]".
The bedchamber part 1 is some text that varies. The bedchamber part 1 is "[if c_7 is open and the c_7 contains nothing] What a letdown! The portmanteau is empty![end if]".
The bedchamber part 2 is some text that varies. The bedchamber part 2 is "

You don't like doors? Why not try going east, that entranceway is unblocked. You need an unguarded exit? You should try going south. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_8 is "[bedchamber part 0][bedchamber part 1][bedchamber part 2]".

The r_10 is mapped west of r_8.
The r_7 is mapped south of r_8.
The r_12 is mapped east of r_8.
Understand "garage" as r_14.
The internal name of r_14 is "garage".
The printed name of r_14 is "-= Garage =-".
The garage part 0 is some text that varies. The garage part 0 is "If you're wondering why everything seems so standard all of a sudden, it's because you've just walked into the garage. You try to gain information on your surroundings by using a technique you call 'looking.'



You don't like doors? Why not try going north, that entranceway is unguarded. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_14 is "[garage part 0]".

The r_13 is mapped west of r_14.
The r_11 is mapped north of r_14.
Understand "restroom" as r_13.
The internal name of r_13 is "restroom".
The printed name of r_13 is "-= Restroom =-".
The restroom part 0 is some text that varies. The restroom part 0 is "You find yourself in a restroom. A normal one.



There is an exit to the east. Don't worry, it is unguarded. You don't like doors? Why not try going north, that entranceway is unblocked.".
The description of r_13 is "[restroom part 0]".

The r_7 is mapped north of r_13.
The r_14 is mapped east of r_13.
Understand "cookhouse" as r_17.
The internal name of r_17 is "cookhouse".
The printed name of r_17 is "-= Cookhouse =-".
The cookhouse part 0 is some text that varies. The cookhouse part 0 is "You arrive in a cookhouse.



 There is [if d_2 is open]an open[otherwise]a closed[end if]".
The cookhouse part 1 is some text that varies. The cookhouse part 1 is " door leading east. There is [if d_1 is open]an open[otherwise]a closed[end if]".
The cookhouse part 2 is some text that varies. The cookhouse part 2 is " hatch leading west. There is an exit to the north. Don't worry, it is unguarded.".
The description of r_17 is "[cookhouse part 0][cookhouse part 1][cookhouse part 2]".

west of r_17 and east of r_18 is a door called d_1.
The r_16 is mapped north of r_17.
east of r_17 and west of r_4 is a door called d_2.
Understand "washroom" as r_18.
The internal name of r_18 is "washroom".
The printed name of r_18 is "-= Washroom =-".
The washroom part 0 is some text that varies. The washroom part 0 is "Well, here we are in a washroom.



 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The washroom part 1 is some text that varies. The washroom part 1 is " hatch leading east. There is an unblocked exit to the south.".
The description of r_18 is "[washroom part 0][washroom part 1]".

The r_19 is mapped south of r_18.
east of r_18 and west of r_17 is a door called d_1.
Understand "cookery" as r_2.
The internal name of r_2 is "cookery".
The printed name of r_2 is "-= Cookery =-".
The cookery part 0 is some text that varies. The cookery part 0 is "Well, here we are in a cookery.

 You can see a freezer.[if c_8 is open and there is something in the c_8] The freezer contains [a list of things in the c_8].[end if]".
The cookery part 1 is some text that varies. The cookery part 1 is "[if c_8 is open and the c_8 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The cookery part 2 is some text that varies. The cookery part 2 is "

There is an exit to the west. Don't worry, it is unblocked.".
The description of r_2 is "[cookery part 0][cookery part 1][cookery part 2]".

The r_1 is mapped west of r_2.
Understand "chamber" as r_3.
The internal name of r_3 is "chamber".
The printed name of r_3 is "-= Chamber =-".
The chamber part 0 is some text that varies. The chamber part 0 is "You find yourself in a chamber. An ordinary one. You begin looking for stuff.



 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The chamber part 1 is some text that varies. The chamber part 1 is " passageway leading south. There is [if d_3 is open]an open[otherwise]a closed[end if]".
The chamber part 2 is some text that varies. The chamber part 2 is " gateway leading west.".
The description of r_3 is "[chamber part 0][chamber part 1][chamber part 2]".

west of r_3 and east of r_4 is a door called d_3.
south of r_3 and north of r_1 is a door called d_0.
Understand "pantry" as r_4.
The internal name of r_4 is "pantry".
The printed name of r_4 is "-= Pantry =-".
The pantry part 0 is some text that varies. The pantry part 0 is "You are in a pantry. A typical kind of place.

 Hey, want to see a Henderson's style box? Look over there, a Henderson's style box.[if c_9 is open and there is something in the c_9] The Henderson's style box contains [a list of things in the c_9].[end if]".
The pantry part 1 is some text that varies. The pantry part 1 is "[if c_9 is open and the c_9 contains nothing] What a letdown! The Henderson's style box is empty![end if]".
The pantry part 2 is some text that varies. The pantry part 2 is "

 There is [if d_3 is open]an open[otherwise]a closed[end if]".
The pantry part 3 is some text that varies. The pantry part 3 is " gateway leading east. There is [if d_2 is open]an open[otherwise]a closed[end if]".
The pantry part 4 is some text that varies. The pantry part 4 is " door leading west. There is an unguarded exit to the north.".
The description of r_4 is "[pantry part 0][pantry part 1][pantry part 2][pantry part 3][pantry part 4]".

west of r_4 and east of r_17 is a door called d_2.
The r_5 is mapped north of r_4.
east of r_4 and west of r_3 is a door called d_3.
Understand "playroom" as r_6.
The internal name of r_6 is "playroom".
The printed name of r_6 is "-= Playroom =-".
The playroom part 0 is some text that varies. The playroom part 0 is "You arrive in a playroom.

 You can make out a shelf. Now why would someone leave that there? [if there is something on the s_2]You see [a list of things on the s_2] on the shelf.[end if]".
The playroom part 1 is some text that varies. The playroom part 1 is "[if there is nothing on the s_2]The shelf appears to be empty.[end if]".
The playroom part 2 is some text that varies. The playroom part 2 is "

You need an unblocked exit? You should try going east. You don't like doors? Why not try going north, that entranceway is unblocked. You need an unguarded exit? You should try going south. You need an unblocked exit? You should try going west.".
The description of r_6 is "[playroom part 0][playroom part 1][playroom part 2]".

The r_9 is mapped west of r_6.
The r_5 is mapped south of r_6.
The r_10 is mapped north of r_6.
The r_7 is mapped east of r_6.
Understand "kitchenette" as r_9.
The internal name of r_9 is "kitchenette".
The printed name of r_9 is "-= Kitchenette =-".
The kitchenette part 0 is some text that varies. The kitchenette part 0 is "You arrive in a kitchenette. A standard one.

 You see a counter. The counter is normal.[if there is something on the s_3] On the counter you make out [a list of things on the s_3]. You shudder, but continue examining the room.[end if]".
The kitchenette part 1 is some text that varies. The kitchenette part 1 is "[if there is nothing on the s_3] But the thing hasn't got anything on it. Silly counter, silly, empty, good for nothing counter.[end if]".
The kitchenette part 2 is some text that varies. The kitchenette part 2 is "

There is an exit to the east. Don't worry, it is unguarded. You don't like doors? Why not try going north, that entranceway is unguarded. You don't like doors? Why not try going south, that entranceway is unblocked.".
The description of r_9 is "[kitchenette part 0][kitchenette part 1][kitchenette part 2]".

The r_16 is mapped south of r_9.
The r_15 is mapped north of r_9.
The r_6 is mapped east of r_9.
Understand "office" as r_16.
The internal name of r_16 is "office".
The printed name of r_16 is "-= Office =-".
The office part 0 is some text that varies. The office part 0 is "You find yourself in an office. A typical kind of place.



You need an unblocked exit? You should try going north. You need an unblocked exit? You should try going south.".
The description of r_16 is "[office part 0]".

The r_17 is mapped south of r_16.
The r_9 is mapped north of r_16.
Understand "bedroom" as r_19.
The internal name of r_19 is "bedroom".
The printed name of r_19 is "-= Bedroom =-".
The bedroom part 0 is some text that varies. The bedroom part 0 is "You find yourself in a bedroom. A standard kind of place.

 You can see [if c_10 is locked]a locked[else if c_10 is open]an opened[otherwise]a closed[end if]".
The bedroom part 1 is some text that varies. The bedroom part 1 is " locker here.[if c_10 is open and there is something in the c_10] The locker contains [a list of things in the c_10].[end if]".
The bedroom part 2 is some text that varies. The bedroom part 2 is "[if c_10 is open and the c_10 contains nothing] The locker is empty! What a waste of a day![end if]".
The bedroom part 3 is some text that varies. The bedroom part 3 is " Look out! It's a- oh, never mind, it's just a bed stand. The bed stand is typical.[if there is something on the s_4] On the bed stand you can make out [a list of things on the s_4].[end if]".
The bedroom part 4 is some text that varies. The bedroom part 4 is "[if there is nothing on the s_4] But the thing is empty. It would have been so cool if there was stuff on the bed stand.[end if]".
The bedroom part 5 is some text that varies. The bedroom part 5 is "

There is an exit to the north. Don't worry, it is unblocked.".
The description of r_19 is "[bedroom part 0][bedroom part 1][bedroom part 2][bedroom part 3][bedroom part 4][bedroom part 5]".

The r_18 is mapped north of r_19.
Understand "lounge" as r_5.
The internal name of r_5 is "lounge".
The printed name of r_5 is "-= Lounge =-".
The lounge part 0 is some text that varies. The lounge part 0 is "You find yourself in a lounge. An usual one.

 You can see a desk. The desk is standard.[if there is something on the s_5] On the desk you make out [a list of things on the s_5].[end if]".
The lounge part 1 is some text that varies. The lounge part 1 is "[if there is nothing on the s_5] But there isn't a thing on it.[end if]".
The lounge part 2 is some text that varies. The lounge part 2 is "

You need an unblocked exit? You should try going north. There is an exit to the south. Don't worry, it is unguarded.".
The description of r_5 is "[lounge part 0][lounge part 1][lounge part 2]".

The r_4 is mapped south of r_5.
The r_6 is mapped north of r_5.

The c_0 and the c_1 and the c_10 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are containers.
The c_0 and the c_1 and the c_10 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are privately-named.
The d_0 and the d_1 and the d_2 and the d_3 are doors.
The d_0 and the d_1 and the d_2 and the d_3 are privately-named.
The f_2 and the f_5 and the f_6 and the f_9 and the f_0 and the f_1 and the f_10 and the f_3 and the f_4 and the f_7 and the f_8 are foods.
The f_2 and the f_5 and the f_6 and the f_9 and the f_0 and the f_1 and the f_10 and the f_3 and the f_4 and the f_7 and the f_8 are privately-named.
The k_10 and the k_3 and the k_9 and the k_0 and the k_1 and the k_2 and the k_6 and the k_4 are keys.
The k_10 and the k_3 and the k_9 and the k_0 and the k_1 and the k_2 and the k_6 and the k_4 are privately-named.
The o_0 and the o_1 and the o_3 and the o_2 are object-likes.
The o_0 and the o_1 and the o_3 and the o_2 are privately-named.
The r_1 and the r_0 and the r_10 and the r_15 and the r_11 and the r_7 and the r_12 and the r_8 and the r_14 and the r_13 and the r_17 and the r_18 and the r_2 and the r_3 and the r_4 and the r_6 and the r_9 and the r_16 and the r_19 and the r_5 are rooms.
The r_1 and the r_0 and the r_10 and the r_15 and the r_11 and the r_7 and the r_12 and the r_8 and the r_14 and the r_13 and the r_17 and the r_18 and the r_2 and the r_3 and the r_4 and the r_6 and the r_9 and the r_16 and the r_19 and the r_5 are privately-named.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 are supporters.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 are privately-named.

The description of d_0 is "it's a grand passageway [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_0 is "passageway".
Understand "passageway" as d_0.
The d_0 is closed.
The description of d_1 is "it is what it is, a hatch [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_1 is "hatch".
Understand "hatch" as d_1.
The d_1 is closed.
The description of d_2 is "it's a sturdy door [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_2 is "door".
Understand "door" as d_2.
The d_2 is locked.
The description of d_3 is "The gateway looks robust. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_3 is "gateway".
Understand "gateway" as d_3.
The d_3 is locked.
The description of c_0 is "The Henderson's style locker looks strong, and impossible to break. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_0 is "Henderson's style locker".
Understand "Henderson's style locker" as c_0.
Understand "Henderson's" as c_0.
Understand "style" as c_0.
Understand "locker" as c_0.
The c_0 is in r_1.
The c_0 is locked.
The description of c_1 is "The soap scented box looks strong, and impossible to crack. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_1 is "soap scented box".
Understand "soap scented box" as c_1.
Understand "soap" as c_1.
Understand "scented" as c_1.
Understand "box" as c_1.
The c_1 is in r_0.
The c_1 is locked.
The description of c_10 is "The locker looks strong, and impossible to crack. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_10 is "locker".
Understand "locker" as c_10.
The c_10 is in r_19.
The c_10 is open.
The description of c_2 is "The Microsoft locker looks strong, and impossible to crack. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_2 is "Microsoft locker".
Understand "Microsoft locker" as c_2.
Understand "Microsoft" as c_2.
Understand "locker" as c_2.
The c_2 is in r_0.
The c_2 is locked.
The description of c_3 is "The formless box looks strong, and impossible to break. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_3 is "formless box".
Understand "formless box" as c_3.
Understand "formless" as c_3.
Understand "box" as c_3.
The c_3 is in r_0.
The c_3 is closed.
The description of c_4 is "The crate looks strong, and impossible to break. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_4 is "crate".
Understand "crate" as c_4.
The c_4 is in r_10.
The c_4 is locked.
The description of c_5 is "The spherical locker looks strong, and impossible to destroy. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_5 is "spherical locker".
Understand "spherical locker" as c_5.
Understand "spherical" as c_5.
Understand "locker" as c_5.
The c_5 is in r_11.
The c_5 is open.
The description of c_6 is "The safe looks strong, and impossible to break. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_6 is "safe".
Understand "safe" as c_6.
The c_6 is in r_7.
The c_6 is closed.
The description of c_7 is "The portmanteau looks strong, and impossible to destroy. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_7 is "portmanteau".
Understand "portmanteau" as c_7.
The c_7 is in r_8.
The c_7 is closed.
The description of c_8 is "The freezer looks strong, and impossible to crack. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_8 is "freezer".
Understand "freezer" as c_8.
The c_8 is in r_2.
The c_8 is open.
The description of c_9 is "The Henderson's style box looks strong, and impossible to destroy. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_9 is "Henderson's style box".
Understand "Henderson's style box" as c_9.
Understand "Henderson's" as c_9.
Understand "style" as c_9.
Understand "box" as c_9.
The c_9 is in r_4.
The c_9 is closed.
The description of f_2 is "The gummy bear looks heavenly.".
The printed name of f_2 is "gummy bear".
Understand "gummy bear" as f_2.
Understand "gummy" as f_2.
Understand "bear" as f_2.
The f_2 is in r_15.
The f_2 is edible.
The description of f_5 is "The chocolate bar looks delectable.".
The printed name of f_5 is "chocolate bar".
Understand "chocolate bar" as f_5.
Understand "chocolate" as f_5.
Understand "bar" as f_5.
The f_5 is in r_12.
The f_5 is edible.
The description of f_6 is "You couldn't pay me to eat that ordinary thing.".
The printed name of f_6 is "pear".
Understand "pear" as f_6.
The f_6 is in r_14.
The f_6 is edible.
The description of f_9 is "You couldn't pay me to eat that typical thing.".
The printed name of f_9 is "candy bar".
Understand "candy bar" as f_9.
Understand "candy" as f_9.
Understand "bar" as f_9.
The f_9 is in r_2.
The f_9 is edible.
The description of k_10 is "The keycard looks useful".
The printed name of k_10 is "keycard".
Understand "keycard" as k_10.
The k_10 is in r_19.
The matching key of the c_10 is the k_10.
The description of k_3 is "The formless passkey is heavy.".
The printed name of k_3 is "formless passkey".
Understand "formless passkey" as k_3.
Understand "formless" as k_3.
Understand "passkey" as k_3.
The k_3 is in r_0.
The matching key of the c_3 is the k_3.
The description of k_9 is "The metal of the Henderson's style keycard is rusty.".
The printed name of k_9 is "Henderson's style keycard".
Understand "Henderson's style keycard" as k_9.
Understand "Henderson's" as k_9.
Understand "style" as k_9.
Understand "keycard" as k_9.
The k_9 is in r_4.
The matching key of the c_9 is the k_9.
The description of o_0 is "The paper towel seems well matched to everything else here".
The printed name of o_0 is "paper towel".
Understand "paper towel" as o_0.
Understand "paper" as o_0.
Understand "towel" as o_0.
The o_0 is in r_1.
The description of o_1 is "The mug looks to fit in here".
The printed name of o_1 is "mug".
Understand "mug" as o_1.
The o_1 is in r_11.
The description of o_3 is "The nest of puppies is unremarkable.".
The printed name of o_3 is "nest of puppies".
Understand "nest of puppies" as o_3.
Understand "nest" as o_3.
Understand "puppies" as o_3.
The o_3 is in r_4.
The description of s_0 is "The rack is stable.".
The printed name of s_0 is "rack".
Understand "rack" as s_0.
The s_0 is in r_1.
The description of s_1 is "The platter is reliable.".
The printed name of s_1 is "platter".
Understand "platter" as s_1.
The s_1 is in r_11.
The description of s_2 is "The shelf is unstable.".
The printed name of s_2 is "shelf".
Understand "shelf" as s_2.
The s_2 is in r_6.
The description of s_3 is "The counter is solid.".
The printed name of s_3 is "counter".
Understand "counter" as s_3.
The s_3 is in r_9.
The description of s_4 is "The bed stand is solidly built.".
The printed name of s_4 is "bed stand".
Understand "bed stand" as s_4.
Understand "bed" as s_4.
Understand "stand" as s_4.
The s_4 is in r_19.
The description of s_5 is "The desk is reliable.".
The printed name of s_5 is "desk".
Understand "desk" as s_5.
The s_5 is in r_5.
The description of f_0 is "that's an ordinary cabbage!".
The printed name of f_0 is "cabbage".
Understand "cabbage" as f_0.
The f_0 is edible.
The f_0 is in the c_0.
The description of f_1 is "The cucumber looks inviting.".
The printed name of f_1 is "cucumber".
Understand "cucumber" as f_1.
The f_1 is edible.
The f_1 is in the c_2.
The description of f_10 is "You couldn't pay me to eat that usual thing.".
The printed name of f_10 is "loaf of bread".
Understand "loaf of bread" as f_10.
Understand "loaf" as f_10.
Understand "bread" as f_10.
The f_10 is edible.
The player carries the f_10.
The description of f_3 is "You couldn't pay me to eat that ordinary thing.".
The printed name of f_3 is "fondue".
Understand "fondue" as f_3.
The f_3 is edible.
The player carries the f_3.
The description of f_4 is "The sandwich looks appetizing.".
The printed name of f_4 is "sandwich".
Understand "sandwich" as f_4.
The f_4 is edible.
The player carries the f_4.
The description of f_7 is "The legume looks tantalizing.".
The printed name of f_7 is "legume".
Understand "legume" as f_7.
The f_7 is edible.
The player carries the f_7.
The description of f_8 is "The banana looks delicious.".
The printed name of f_8 is "banana".
Understand "banana" as f_8.
The f_8 is edible.
The player carries the f_8.
The description of k_0 is "The metal of the Henderson's style latchkey is satin.".
The printed name of k_0 is "Henderson's style latchkey".
Understand "Henderson's style latchkey" as k_0.
Understand "Henderson's" as k_0.
Understand "style" as k_0.
Understand "latchkey" as k_0.
The k_0 is in the c_1.
The matching key of the c_0 is the k_0.
The description of k_1 is "The soap scented latchkey is surprisingly heavy.".
The printed name of k_1 is "soap scented latchkey".
Understand "soap scented latchkey" as k_1.
Understand "soap" as k_1.
Understand "scented" as k_1.
Understand "latchkey" as k_1.
The k_1 is in the c_2.
The matching key of the c_1 is the k_1.
The description of k_2 is "The Microsoft passkey is light.".
The printed name of k_2 is "Microsoft passkey".
Understand "Microsoft passkey" as k_2.
Understand "Microsoft" as k_2.
Understand "passkey" as k_2.
The k_2 is in the c_3.
The matching key of the c_2 is the k_2.
The description of k_6 is "The latchkey is cold to the touch".
The printed name of k_6 is "latchkey".
Understand "latchkey" as k_6.
The player carries the k_6.
The matching key of the c_6 is the k_6.
The description of o_2 is "The Advent Calendar looks to fit in here".
The printed name of o_2 is "Advent Calendar".
Understand "Advent Calendar" as o_2.
Understand "Advent" as o_2.
Understand "Calendar" as o_2.
The player carries the o_2.
The description of k_4 is "The spherical keycard is cold to the touch".
The printed name of k_4 is "spherical keycard".
Understand "spherical keycard" as k_4.
Understand "spherical" as k_4.
Understand "keycard" as k_4.
The matching key of the c_5 is the k_4.
The k_4 is on the s_1.


The player is in r_0.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "open formless box / take Microsoft passkey from formless box / unlock Microsoft locker with Microsoft passkey / open Microsoft locker / take soap scented latchkey from Microsoft locker / unlock soap scented box with soap scented latchkey / open soap scented box / take Henderson's style latchkey from soap scented box / go east / unlock Henderson's style locker with Henderson's style latchkey"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_1 and The c_0 is in r_1 and The player carries the k_0 and The matching key of the c_0 is the k_0 and The c_0 is closed and the c_0 is unlocked:
		increase the score by 1; [Quest completed]
		if 1 is 1 [always true]:
			Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		if V > 0:
			say "Your score has just gone up by [V in words] ";
		else:
			say "Your score changed by [V in words] ";
		if V >= -1 and V <= 1:
			say "point.";
		else:
			say "points.";
		Now the last notified score is the score;
	if quest0 completed is true:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	if maximum score is -32768:
		say "You scored a total of [score] point[s], in [turn count] turn[s].";
	else:
		say "You scored [score] out of a possible [maximum score], in [turn count] turn[s].";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Carry out requesting the score:
	if maximum score is -32768:
		say "You have so far scored [score] point[s], in [turn count] turn[s].";
	else:
		say "You have so far scored [score] out of a possible [maximum score], in [turn count] turn[s].";
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "You are carrying: ";
	list the contents of the player, as a sentence, giving inventory information, including all contents;
	say ".".

The print standard inventory rule is not listed in any rulebook.
Carry out taking inventory (this is the new print inventory rule):
	say "You are carrying: ";
	list the contents of the player, as a sentence, giving inventory information, including all contents;
	say ".".

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "Hey, thanks for coming over to the TextWorld today, there is something I need you to do for me. First off, open the formless box in the scullery. After that, take the Microsoft passkey from the formle".
The objective part 1 is some text that varies. The objective part 1 is "ss box inside the scullery. Then, insert the Microsoft passkey into the Microsoft locker's lock to unlock it. And then, open the Microsoft locker in the scullery. After that, recover the soap scented ".
The objective part 2 is some text that varies. The objective part 2 is "latchkey from the Microsoft locker in the scullery. With the soap scented latchkey, assure that the soap scented box is unlocked. And then, ensure that the soap scented box is open. And then, recover ".
The objective part 3 is some text that varies. The objective part 3 is "the Henderson's style latchkey from the soap scented box in the scullery. After that, attempt to take a trip east. And then, check that the Henderson's style locker within the laundromat is unlocked w".
The objective part 4 is some text that varies. The objective part 4 is "ith the Henderson's style latchkey. Once that's all handled, you can stop!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2][objective part 3][objective part 4]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if extra score command option is true:
		say "<moves>[line break][turn count][line break]</moves>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

The extra moves command option is a truth state that varies.
The extra moves command option is usually false.

Turning on the extra moves command option is an action applying to nothing.
Carry out turning on the extra moves command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra moves command option is true.

Understand "tw-extra-infos moves" as turning on the extra moves command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

The version number is always 1.

Reporting the version number is an action applying to nothing.
Carry out reporting the version number:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	say "[version number]".

Understand "tw-print version" as reporting the version number.

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	if maximum score is -32768:
		say "infinity";
	else:
		say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

