Use MAX_STATIC_DATA of 500000.
When play begins, seed the random-number generator with 1234.

container is a kind of thing.
door is a kind of thing.
object-like is a kind of thing.
supporter is a kind of thing.
food is a kind of object-like.
key is a kind of object-like.
containers are openable, lockable and fixed in place. containers are usually closed.
door is openable and lockable.
object-like is portable.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_0 and the r_5 and the r_1 and the r_13 and the r_12 and the r_14 and the r_15 and the r_16 and the r_18 and the r_17 and the r_2 and the r_4 and the r_6 and the r_7 and the r_9 and the r_8 and the r_10 and the r_11 and the r_19 and the r_3 are rooms.

Understand "cubicle" as r_0.
The internal name of r_0 is "cubicle".
The printed name of r_0 is "-= Cubicle =-".
The cubicle part 0 is some text that varies. The cubicle part 0 is "You find yourself in a cubicle. An ordinary one.

 You see a desk. [if there is something on the s_0]You see [a list of things on the s_0] on the desk. Suddenly, you bump your head on the ceiling, but it's not such a bad bump that it's going to prevent you from looking at objects and even things.[end if]".
The cubicle part 1 is some text that varies. The cubicle part 1 is "[if there is nothing on the s_0]But the thing is empty, unfortunately.[end if]".
The cubicle part 2 is some text that varies. The cubicle part 2 is " You see a chair. The chair is standard.[if there is something on the s_1] On the chair you can see [a list of things on the s_1].[end if]".
The cubicle part 3 is some text that varies. The cubicle part 3 is "[if there is nothing on the s_1] Looks like someone's already been here and taken everything off it, though.[end if]".
The cubicle part 4 is some text that varies. The cubicle part 4 is "

There is an unguarded exit to the east. You need an unblocked exit? You should try going north. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_0 is "[cubicle part 0][cubicle part 1][cubicle part 2][cubicle part 3][cubicle part 4]".

The r_5 is mapped west of r_0.
The r_4 is mapped north of r_0.
The r_1 is mapped east of r_0.
Understand "laundromat" as r_5.
The internal name of r_5 is "laundromat".
The printed name of r_5 is "-= Laundromat =-".
The laundromat part 0 is some text that varies. The laundromat part 0 is "You are in a laundromat. A typical kind of place.

 Oh, great. Here's a rack. [if there is something on the s_2]On the rack you can see [a list of things on the s_2]. Suddenly, you bump your head on the ceiling, but it's not such a bad bump that it's going to prevent you from looking at objects and even things.[end if]".
The laundromat part 1 is some text that varies. The laundromat part 1 is "[if there is nothing on the s_2]But there isn't a thing on it. You swear loudly.[end if]".
The laundromat part 2 is some text that varies. The laundromat part 2 is "

There is an unguarded exit to the east. You don't like doors? Why not try going north, that entranceway is unblocked. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_5 is "[laundromat part 0][laundromat part 1][laundromat part 2]".

The r_7 is mapped west of r_5.
The r_6 is mapped north of r_5.
The r_0 is mapped east of r_5.
Understand "spare room" as r_1.
The internal name of r_1 is "spare room".
The printed name of r_1 is "-= Spare Room =-".
The spare room part 0 is some text that varies. The spare room part 0 is "You find yourself in a spare room. A typical kind of place.



You don't like doors? Why not try going north, that entranceway is unblocked. There is an unblocked exit to the south. You need an unblocked exit? You should try going west.".
The description of r_1 is "[spare room part 0]".

The r_0 is mapped west of r_1.
The r_3 is mapped south of r_1.
The r_2 is mapped north of r_1.
Understand "workshop" as r_13.
The internal name of r_13 is "workshop".
The printed name of r_13 is "-= Workshop =-".
The workshop part 0 is some text that varies. The workshop part 0 is "You're now in the workshop.

 You see [if c_0 is locked]a locked[else if c_0 is open]an opened[otherwise]a closed[end if]".
The workshop part 1 is some text that varies. The workshop part 1 is " locker.[if c_0 is open and there is something in the c_0] The locker contains [a list of things in the c_0]. Huh, weird.[end if]".
The workshop part 2 is some text that varies. The workshop part 2 is "[if c_0 is open and the c_0 contains nothing] What a letdown! The locker is empty![end if]".
The workshop part 3 is some text that varies. The workshop part 3 is "

 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The workshop part 4 is some text that varies. The workshop part 4 is " door leading south. There is [if d_4 is open]an open[otherwise]a closed[end if]".
The workshop part 5 is some text that varies. The workshop part 5 is " portal leading west.".
The description of r_13 is "[workshop part 0][workshop part 1][workshop part 2][workshop part 3][workshop part 4][workshop part 5]".

west of r_13 and east of r_12 is a door called d_4.
south of r_13 and north of r_14 is a door called d_1.
Understand "basement" as r_12.
The internal name of r_12 is "basement".
The printed name of r_12 is "-= Basement =-".
The basement part 0 is some text that varies. The basement part 0 is "You've entered a basement.

 You make out a workbench. [if there is something on the s_3]You see [a list of things on the s_3] on the workbench.[end if]".
The basement part 1 is some text that varies. The basement part 1 is "[if there is nothing on the s_3]But oh no! there's nothing on this piece of garbage. Oh! Why couldn't there just be stuff on it?[end if]".
The basement part 2 is some text that varies. The basement part 2 is " Hey, want to see a table? Look over there, a table. The table is normal.[if there is something on the s_4] On the table you can see [a list of things on the s_4].[end if]".
The basement part 3 is some text that varies. The basement part 3 is "[if there is nothing on the s_4] But oh no! there's nothing on this piece of trash.[end if]".
The basement part 4 is some text that varies. The basement part 4 is "

 There is [if d_4 is open]an open[otherwise]a closed[end if]".
The basement part 5 is some text that varies. The basement part 5 is " portal leading east. There is [if d_5 is open]an open[otherwise]a closed[end if]".
The basement part 6 is some text that varies. The basement part 6 is " gateway leading north.".
The description of r_12 is "[basement part 0][basement part 1][basement part 2][basement part 3][basement part 4][basement part 5][basement part 6]".

north of r_12 and south of r_11 is a door called d_5.
east of r_12 and west of r_13 is a door called d_4.
Understand "dish-pit" as r_14.
The internal name of r_14 is "dish-pit".
The printed name of r_14 is "-= Dish-Pit =-".
The dish-pit part 0 is some text that varies. The dish-pit part 0 is "You've entered a dish-pit.

 Oh wow! Is that what I think it is? It is! It's a board. What a coincidence, weren't you just thinking about a board? The board is standard.[if there is something on the s_5] On the board you make out [a list of things on the s_5].[end if]".
The dish-pit part 1 is some text that varies. The dish-pit part 1 is "[if there is nothing on the s_5] The board appears to be empty.[end if]".
The dish-pit part 2 is some text that varies. The dish-pit part 2 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The dish-pit part 3 is some text that varies. The dish-pit part 3 is " gate leading east. There is [if d_1 is open]an open[otherwise]a closed[end if]".
The dish-pit part 4 is some text that varies. The dish-pit part 4 is " door leading north. There is an unblocked exit to the west.".
The description of r_14 is "[dish-pit part 0][dish-pit part 1][dish-pit part 2][dish-pit part 3][dish-pit part 4]".

The r_15 is mapped west of r_14.
north of r_14 and south of r_13 is a door called d_1.
east of r_14 and west of r_16 is a door called d_0.
Understand "canteen" as r_15.
The internal name of r_15 is "canteen".
The printed name of r_15 is "-= Canteen =-".
The canteen part 0 is some text that varies. The canteen part 0 is "You are in a canteen. A typical one.

 You make out a saucepan. [if there is something on the s_6]You see [a list of things on the s_6] on the saucepan.[end if]".
The canteen part 1 is some text that varies. The canteen part 1 is "[if there is nothing on the s_6]But the thing is empty, unfortunately.[end if]".
The canteen part 2 is some text that varies. The canteen part 2 is "

You don't like doors? Why not try going east, that entranceway is unblocked.".
The description of r_15 is "[canteen part 0][canteen part 1][canteen part 2]".

The r_14 is mapped east of r_15.
Understand "parlor" as r_16.
The internal name of r_16 is "parlor".
The printed name of r_16 is "-= Parlor =-".
The parlor part 0 is some text that varies. The parlor part 0 is "You find yourself in a parlor. An usual one.



 There is [if d_3 is open]an open[otherwise]a closed[end if]".
The parlor part 1 is some text that varies. The parlor part 1 is " hatch leading north. There is [if d_0 is open]an open[otherwise]a closed[end if]".
The parlor part 2 is some text that varies. The parlor part 2 is " gate leading west.".
The description of r_16 is "[parlor part 0][parlor part 1][parlor part 2]".

west of r_16 and east of r_14 is a door called d_0.
north of r_16 and south of r_17 is a door called d_3.
Understand "scullery" as r_18.
The internal name of r_18 is "scullery".
The printed name of r_18 is "-= Scullery =-".
The scullery part 0 is some text that varies. The scullery part 0 is "You've entered a scullery. You decide to start listing off everything you see in the room, as if you were in a text adventure.



 There is [if d_2 is open]an open[otherwise]a closed[end if]".
The scullery part 1 is some text that varies. The scullery part 1 is " birch door leading west. There is an exit to the north. Don't worry, it is unblocked.".
The description of r_18 is "[scullery part 0][scullery part 1]".

west of r_18 and east of r_17 is a door called d_2.
The r_19 is mapped north of r_18.
Understand "bathroom" as r_17.
The internal name of r_17 is "bathroom".
The printed name of r_17 is "-= Bathroom =-".
The bathroom part 0 is some text that varies. The bathroom part 0 is "You find yourself in a bathroom. A normal one.

 You can make out a case. Now why would someone leave that there?[if c_1 is open and there is something in the c_1] The case contains [a list of things in the c_1]. Now why would someone leave that there?[end if]".
The bathroom part 1 is some text that varies. The bathroom part 1 is "[if c_1 is open and the c_1 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The bathroom part 2 is some text that varies. The bathroom part 2 is " You see a gleam over in a corner, where you can see a shelf. [if there is something on the s_7]On the shelf you see [a list of things on the s_7]. You can't wait to tell the folks at home about this![end if]".
The bathroom part 3 is some text that varies. The bathroom part 3 is "[if there is nothing on the s_7]Looks like someone's already been here and taken everything off it, though.[end if]".
The bathroom part 4 is some text that varies. The bathroom part 4 is "

 There is [if d_2 is open]an open[otherwise]a closed[end if]".
The bathroom part 5 is some text that varies. The bathroom part 5 is " birch door leading east. There is [if d_3 is open]an open[otherwise]a closed[end if]".
The bathroom part 6 is some text that varies. The bathroom part 6 is " hatch leading south.".
The description of r_17 is "[bathroom part 0][bathroom part 1][bathroom part 2][bathroom part 3][bathroom part 4][bathroom part 5][bathroom part 6]".

south of r_17 and north of r_16 is a door called d_3.
east of r_17 and west of r_18 is a door called d_2.
Understand "sauna" as r_2.
The internal name of r_2 is "sauna".
The printed name of r_2 is "-= Sauna =-".
The sauna part 0 is some text that varies. The sauna part 0 is "Well, here we are in the sauna. You begin to take stock of what's in the room.

 You see a bench. [if there is something on the s_8]On the bench you see [a list of things on the s_8].[end if]".
The sauna part 1 is some text that varies. The sauna part 1 is "[if there is nothing on the s_8]But the thing hasn't got anything on it. Aw, here you were, all excited for there to be things on it![end if]".
The sauna part 2 is some text that varies. The sauna part 2 is " Look over there! a chipped bench. You wonder idly who left that here. [if there is something on the s_9]On the chipped bench you can make out [a list of things on the s_9].[end if]".
The sauna part 3 is some text that varies. The sauna part 3 is "[if there is nothing on the s_9]Looks like someone's already been here and taken everything off it, though. It would have been so cool if there was stuff on the bench.[end if]".
The sauna part 4 is some text that varies. The sauna part 4 is "

There is an exit to the south. Don't worry, it is unblocked. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_2 is "[sauna part 0][sauna part 1][sauna part 2][sauna part 3][sauna part 4]".

The r_4 is mapped west of r_2.
The r_1 is mapped south of r_2.
Understand "office" as r_4.
The internal name of r_4 is "office".
The printed name of r_4 is "-= Office =-".
The office part 0 is some text that varies. The office part 0 is "You've entered an office.



You need an unblocked exit? You should try going east. You need an unguarded exit? You should try going south. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_4 is "[office part 0]".

The r_6 is mapped west of r_4.
The r_0 is mapped south of r_4.
The r_2 is mapped east of r_4.
Understand "bar" as r_6.
The internal name of r_6 is "bar".
The printed name of r_6 is "-= Bar =-".
The bar part 0 is some text that varies. The bar part 0 is "You're now in the bar. You decide to start listing off everything you see in the room, as if you were in a text adventure.

 You scan the room, seeing a bed stand. [if there is something on the s_10]On the bed stand you see [a list of things on the s_10]. You shudder, but continue examining the room.[end if]".
The bar part 1 is some text that varies. The bar part 1 is "[if there is nothing on the s_10]But there isn't a thing on it. What, you think everything in TextWorld should have stuff on it?[end if]".
The bar part 2 is some text that varies. The bar part 2 is "

There is an exit to the east. Don't worry, it is unguarded. You need an unguarded exit? You should try going south. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_6 is "[bar part 0][bar part 1][bar part 2]".

The r_9 is mapped west of r_6.
The r_5 is mapped south of r_6.
The r_4 is mapped east of r_6.
Understand "kitchen" as r_7.
The internal name of r_7 is "kitchen".
The printed name of r_7 is "-= Kitchen =-".
The kitchen part 0 is some text that varies. The kitchen part 0 is "You find yourself in a kitchen. A normal one. You decide to just list off a complete list of everything you see in the room, because hey, why not?

 You make out a pan. The pan is typical.[if there is something on the s_11] On the pan you make out [a list of things on the s_11]. It doesn't get more TextWorld than this![end if]".
The kitchen part 1 is some text that varies. The kitchen part 1 is "[if there is nothing on the s_11] But the thing is empty. Aw, here you were, all excited for there to be things on it![end if]".
The kitchen part 2 is some text that varies. The kitchen part 2 is "

You need an unblocked exit? You should try going east. There is an unguarded exit to the north. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_7 is "[kitchen part 0][kitchen part 1][kitchen part 2]".

The r_8 is mapped west of r_7.
The r_9 is mapped north of r_7.
The r_5 is mapped east of r_7.
Understand "lounge" as r_9.
The internal name of r_9 is "lounge".
The printed name of r_9 is "-= Lounge =-".
The lounge part 0 is some text that varies. The lounge part 0 is "You arrive in a lounge. An usual one. You begin to take stock of what's here.

 You see a coffer.[if c_2 is open and there is something in the c_2] The coffer contains [a list of things in the c_2]. Now why would someone leave that there?[end if]".
The lounge part 1 is some text that varies. The lounge part 1 is "[if c_2 is open and the c_2 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The lounge part 2 is some text that varies. The lounge part 2 is "

There is an unguarded exit to the east. You need an unguarded exit? You should try going south. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_9 is "[lounge part 0][lounge part 1][lounge part 2]".

The r_10 is mapped west of r_9.
The r_7 is mapped south of r_9.
The r_6 is mapped east of r_9.
Understand "study" as r_8.
The internal name of r_8 is "study".
The printed name of r_8 is "-= Study =-".
The study part 0 is some text that varies. The study part 0 is "You've entered a study.

 You bend down to tie your shoe. When you stand up, you notice a stand. The stand is normal.[if there is something on the s_12] On the stand you make out [a list of things on the s_12]. Something scurries by right in the corner of your eye. Probably nothing.[end if]".
The study part 1 is some text that varies. The study part 1 is "[if there is nothing on the s_12] The stand appears to be empty.[end if]".
The study part 2 is some text that varies. The study part 2 is "

 There is [if d_6 is open]an open[otherwise]a closed[end if]".
The study part 3 is some text that varies. The study part 3 is " passageway leading south. There is an exit to the east. Don't worry, it is unguarded. You don't like doors? Why not try going north, that entranceway is unguarded.".
The description of r_8 is "[study part 0][study part 1][study part 2][study part 3]".

south of r_8 and north of r_11 is a door called d_6.
The r_10 is mapped north of r_8.
The r_7 is mapped east of r_8.
Understand "bedchamber" as r_10.
The internal name of r_10 is "bedchamber".
The printed name of r_10 is "-= Bedchamber =-".
The bedchamber part 0 is some text that varies. The bedchamber part 0 is "You find yourself in a bedchamber. A typical one. You begin to take stock of what's in the room.

 You can make out a safe.[if c_3 is open and there is something in the c_3] The safe contains [a list of things in the c_3].[end if]".
The bedchamber part 1 is some text that varies. The bedchamber part 1 is "[if c_3 is open and the c_3 contains nothing] The safe is empty! This is the worst thing that could possibly happen, ever![end if]".
The bedchamber part 2 is some text that varies. The bedchamber part 2 is "

There is an unguarded exit to the east. There is an exit to the south. Don't worry, it is unguarded.".
The description of r_10 is "[bedchamber part 0][bedchamber part 1][bedchamber part 2]".

The r_8 is mapped south of r_10.
The r_9 is mapped east of r_10.
Understand "restroom" as r_11.
The internal name of r_11 is "restroom".
The printed name of r_11 is "-= Restroom =-".
The restroom part 0 is some text that varies. The restroom part 0 is "Well, here we are in the restroom. You begin to take stock of what's here.

 You hear a noise behind you and spin around, but you can't see anything other than a cuboid locker.[if c_4 is open and there is something in the c_4] The cuboid locker contains [a list of things in the c_4].[end if]".
The restroom part 1 is some text that varies. The restroom part 1 is "[if c_4 is open and the c_4 contains nothing] The cuboid locker is empty, what a horrible day![end if]".
The restroom part 2 is some text that varies. The restroom part 2 is " You can see a counter. [if there is something on the s_13]You see [a list of things on the s_13] on the counter.[end if]".
The restroom part 3 is some text that varies. The restroom part 3 is "[if there is nothing on the s_13]Looks like someone's already been here and taken everything off it, though. Hm. Oh well[end if]".
The restroom part 4 is some text that varies. The restroom part 4 is "

 There is [if d_6 is open]an open[otherwise]a closed[end if]".
The restroom part 5 is some text that varies. The restroom part 5 is " passageway leading north. There is [if d_5 is open]an open[otherwise]a closed[end if]".
The restroom part 6 is some text that varies. The restroom part 6 is " gateway leading south.".
The description of r_11 is "[restroom part 0][restroom part 1][restroom part 2][restroom part 3][restroom part 4][restroom part 5][restroom part 6]".

south of r_11 and north of r_12 is a door called d_5.
north of r_11 and south of r_8 is a door called d_6.
Understand "studio" as r_19.
The internal name of r_19 is "studio".
The printed name of r_19 is "-= Studio =-".
The studio part 0 is some text that varies. The studio part 0 is "You find yourself in a studio. An ordinary one.



You need an unguarded exit? You should try going south.".
The description of r_19 is "[studio part 0]".

The r_18 is mapped south of r_19.
Understand "cellar" as r_3.
The internal name of r_3 is "cellar".
The printed name of r_3 is "-= Cellar =-".
The cellar part 0 is some text that varies. The cellar part 0 is "You find yourself in a cellar. A typical one.

 You see a box.[if c_5 is open and there is something in the c_5] The box contains [a list of things in the c_5]. You wonder idly who left that here.[end if]".
The cellar part 1 is some text that varies. The cellar part 1 is "[if c_5 is open and the c_5 contains nothing] The box is empty, what a horrible day![end if]".
The cellar part 2 is some text that varies. The cellar part 2 is "

There is an unguarded exit to the north.".
The description of r_3 is "[cellar part 0][cellar part 1][cellar part 2]".

The r_1 is mapped north of r_3.

The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 are containers.
The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 are privately-named.
The d_5 and the d_6 and the d_4 and the d_1 and the d_0 and the d_3 and the d_2 are doors.
The d_5 and the d_6 and the d_4 and the d_1 and the d_0 and the d_3 and the d_2 are privately-named.
The f_10 and the f_2 and the f_5 and the f_6 and the f_8 and the f_9 and the f_0 and the f_1 and the f_3 and the f_4 and the f_7 are foods.
The f_10 and the f_2 and the f_5 and the f_6 and the f_8 and the f_9 and the f_0 and the f_1 and the f_3 and the f_4 and the f_7 are privately-named.
The k_0 and the k_1 and the k_2 are keys.
The k_0 and the k_1 and the k_2 are privately-named.
The o_1 and the o_4 and the o_5 and the o_3 and the o_0 and the o_2 are object-likes.
The o_1 and the o_4 and the o_5 and the o_3 and the o_0 and the o_2 are privately-named.
The r_0 and the r_5 and the r_1 and the r_13 and the r_12 and the r_14 and the r_15 and the r_16 and the r_18 and the r_17 and the r_2 and the r_4 and the r_6 and the r_7 and the r_9 and the r_8 and the r_10 and the r_11 and the r_19 and the r_3 are rooms.
The r_0 and the r_5 and the r_1 and the r_13 and the r_12 and the r_14 and the r_15 and the r_16 and the r_18 and the r_17 and the r_2 and the r_4 and the r_6 and the r_7 and the r_9 and the r_8 and the r_10 and the r_11 and the r_19 and the r_3 are privately-named.
The s_0 and the s_1 and the s_10 and the s_11 and the s_12 and the s_13 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are supporters.
The s_0 and the s_1 and the s_10 and the s_11 and the s_12 and the s_13 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are privately-named.

The description of d_5 is "The gateway looks rugged. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_5 is "gateway".
Understand "gateway" as d_5.
The d_5 is open.
The description of d_6 is "it is what it is, a passageway [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_6 is "passageway".
Understand "passageway" as d_6.
The d_6 is open.
The description of d_4 is "The portal looks well-built. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_4 is "portal".
Understand "portal" as d_4.
The d_4 is open.
The description of d_1 is "it is what it is, a door [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_1 is "door".
Understand "door" as d_1.
The d_1 is locked.
The description of d_0 is "The gate looks robust. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_0 is "gate".
Understand "gate" as d_0.
The d_0 is closed.
The description of d_3 is "it is what it is, a hatch [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_3 is "hatch".
Understand "hatch" as d_3.
The d_3 is closed.
The description of d_2 is "it is what it is, a birch door [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_2 is "birch door".
Understand "birch door" as d_2.
Understand "birch" as d_2.
Understand "door" as d_2.
The d_2 is locked.
The description of c_0 is "The locker looks strong, and impossible to break. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_0 is "locker".
Understand "locker" as c_0.
The c_0 is in r_13.
The c_0 is locked.
The description of c_1 is "The case looks strong, and impossible to crack. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_1 is "case".
Understand "case" as c_1.
The c_1 is in r_17.
The c_1 is open.
The description of c_2 is "The coffer looks strong, and impossible to destroy. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_2 is "coffer".
Understand "coffer" as c_2.
The c_2 is in r_9.
The c_2 is open.
The description of c_3 is "The safe looks strong, and impossible to break. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_3 is "safe".
Understand "safe" as c_3.
The c_3 is in r_10.
The c_3 is locked.
The description of c_4 is "The cuboid locker looks strong, and impossible to break. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_4 is "cuboid locker".
Understand "cuboid locker" as c_4.
Understand "cuboid" as c_4.
Understand "locker" as c_4.
The c_4 is in r_11.
The c_4 is locked.
The description of c_5 is "The box looks strong, and impossible to destroy. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_5 is "box".
Understand "box" as c_5.
The c_5 is in r_3.
The c_5 is locked.
The description of f_10 is "that's a typical loaf of bread!".
The printed name of f_10 is "loaf of bread".
Understand "loaf of bread" as f_10.
Understand "loaf" as f_10.
Understand "bread" as f_10.
The f_10 is in r_19.
The f_10 is edible.
The description of f_2 is "that's an usual garlic clove!".
The printed name of f_2 is "garlic clove".
Understand "garlic clove" as f_2.
Understand "garlic" as f_2.
Understand "clove" as f_2.
The f_2 is in r_18.
The f_2 is edible.
The description of f_5 is "that's a typical sandwich!".
The printed name of f_5 is "sandwich".
Understand "sandwich" as f_5.
The f_5 is in r_4.
The f_5 is edible.
The description of f_6 is "that's a normal berry!".
The printed name of f_6 is "berry".
Understand "berry" as f_6.
The f_6 is in r_6.
The f_6 is edible.
The description of f_8 is "You couldn't pay me to eat that normal thing.".
The printed name of f_8 is "grape".
Understand "grape" as f_8.
The f_8 is in r_19.
The f_8 is edible.
The description of f_9 is "You couldn't pay me to eat that normal thing.".
The printed name of f_9 is "pizza".
Understand "pizza" as f_9.
The f_9 is in r_19.
The f_9 is edible.
The description of k_0 is "The key is cold to the touch".
The printed name of k_0 is "key".
Understand "key" as k_0.
The k_0 is in r_13.
The matching key of the c_0 is the k_0.
The description of k_1 is "The cuboid latchkey looks useful".
The printed name of k_1 is "cuboid latchkey".
Understand "cuboid latchkey" as k_1.
Understand "cuboid" as k_1.
Understand "latchkey" as k_1.
The k_1 is in r_11.
The matching key of the c_4 is the k_1.
The description of o_1 is "The teapot is antiquated.".
The printed name of o_1 is "teapot".
Understand "teapot" as o_1.
The o_1 is in r_18.
The description of o_4 is "The blanket appears to fit in here".
The printed name of o_4 is "blanket".
Understand "blanket" as o_4.
The o_4 is in r_9.
The description of o_5 is "The bug is antiquated.".
The printed name of o_5 is "bug".
Understand "bug" as o_5.
The o_5 is in r_11.
The description of s_0 is "The desk is shaky.".
The printed name of s_0 is "desk".
Understand "desk" as s_0.
The s_0 is in r_0.
The description of s_1 is "The chair is solidly built.".
The printed name of s_1 is "chair".
Understand "chair" as s_1.
The s_1 is in r_0.
The description of s_10 is "The bed stand is durable.".
The printed name of s_10 is "bed stand".
Understand "bed stand" as s_10.
Understand "bed" as s_10.
Understand "stand" as s_10.
The s_10 is in r_6.
The description of s_11 is "The pan is undependable.".
The printed name of s_11 is "pan".
Understand "pan" as s_11.
The s_11 is in r_7.
The description of s_12 is "The stand is solidly built.".
The printed name of s_12 is "stand".
Understand "stand" as s_12.
The s_12 is in r_8.
The description of s_13 is "The counter is unstable.".
The printed name of s_13 is "counter".
Understand "counter" as s_13.
The s_13 is in r_11.
The description of s_2 is "The rack is undependable.".
The printed name of s_2 is "rack".
Understand "rack" as s_2.
The s_2 is in r_5.
The description of s_3 is "The workbench is balanced.".
The printed name of s_3 is "workbench".
Understand "workbench" as s_3.
The s_3 is in r_12.
The description of s_4 is "The table is reliable.".
The printed name of s_4 is "table".
Understand "table" as s_4.
The s_4 is in r_12.
The description of s_5 is "The board is an unstable piece of junk.".
The printed name of s_5 is "board".
Understand "board" as s_5.
The s_5 is in r_14.
The description of s_6 is "The saucepan is balanced.".
The printed name of s_6 is "saucepan".
Understand "saucepan" as s_6.
The s_6 is in r_15.
The description of s_7 is "The shelf is balanced.".
The printed name of s_7 is "shelf".
Understand "shelf" as s_7.
The s_7 is in r_17.
The description of s_8 is "The bench is stable.".
The printed name of s_8 is "bench".
Understand "bench" as s_8.
The s_8 is in r_2.
The description of s_9 is "The chipped bench is balanced.".
The printed name of s_9 is "chipped bench".
Understand "chipped bench" as s_9.
Understand "chipped" as s_9.
Understand "bench" as s_9.
The s_9 is in r_2.
The description of f_0 is "The fondue looks tempting.".
The printed name of f_0 is "fondue".
Understand "fondue" as f_0.
The f_0 is edible.
The player carries the f_0.
The description of f_1 is "You couldn't pay me to eat that typical thing.".
The printed name of f_1 is "cauliflower".
Understand "cauliflower" as f_1.
The f_1 is edible.
The player carries the f_1.
The description of f_3 is "The burger looks appetizing.".
The printed name of f_3 is "burger".
Understand "burger" as f_3.
The f_3 is edible.
The f_3 is on the s_9.
The description of f_4 is "that's a typical stick of butter!".
The printed name of f_4 is "stick of butter".
Understand "stick of butter" as f_4.
Understand "stick" as f_4.
Understand "butter" as f_4.
The f_4 is edible.
The player carries the f_4.
The description of f_7 is "that's a standard candy bar!".
The printed name of f_7 is "candy bar".
Understand "candy bar" as f_7.
Understand "candy" as f_7.
Understand "bar" as f_7.
The f_7 is edible.
The player carries the f_7.
The description of k_2 is "The metal of the latchkey is satin.".
The printed name of k_2 is "latchkey".
Understand "latchkey" as k_2.
The player carries the k_2.
The matching key of the c_5 is the k_2.
The description of o_3 is "The stapler is brand new.".
The printed name of o_3 is "stapler".
Understand "stapler" as o_3.
The player carries the o_3.
The description of o_0 is "The keyboard is expensive looking.".
The printed name of o_0 is "keyboard".
Understand "keyboard" as o_0.
The o_0 is on the s_0.
The description of o_2 is "The worm is expensive looking.".
The printed name of o_2 is "worm".
Understand "worm" as o_2.
The o_2 is on the s_7.


The player is in r_12.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go north / go north / go north / go east / go south / go east / go north / go east / go south / take keyboard from desk"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_0 and The s_0 is in r_0 and The player carries the o_0:
		increase the score by 1; [Quest completed]
		if 1 is 1 [always true]:
			Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		if V > 0:
			say "Your score has just gone up by [V in words] ";
		else:
			say "Your score changed by [V in words] ";
		if V >= -1 and V <= 1:
			say "point.";
		else:
			say "points.";
		Now the last notified score is the score;
	if quest0 completed is true:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	if maximum score is -32768:
		say "You scored a total of [score] point[s], in [turn count] turn[s].";
	else:
		say "You scored [score] out of a possible [maximum score], in [turn count] turn[s].";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Carry out requesting the score:
	if maximum score is -32768:
		say "You have so far scored [score] point[s], in [turn count] turn[s].";
	else:
		say "You have so far scored [score] out of a possible [maximum score], in [turn count] turn[s].";
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "You are carrying: ";
	list the contents of the player, as a sentence, giving inventory information, including all contents;
	say ".".

The print standard inventory rule is not listed in any rulebook.
Carry out taking inventory (this is the new print inventory rule):
	say "You are carrying: ";
	list the contents of the player, as a sentence, giving inventory information, including all contents;
	say ".".

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "Who's got a virtual machine and is about to play through an fast paced round of TextWorld? You do! Here is how to play! First thing I need you to do is to try to head north. With that accomplished, ta".
The objective part 1 is some text that varies. The objective part 1 is "ke a trip north. And then, make an effort to travel north. And then, attempt to take a trip east. With that done, make an effort to go south. Following that, make an attempt to head east. Then, make a".
The objective part 2 is some text that varies. The objective part 2 is "n attempt to venture north. Once you do that, make an attempt to venture east. Then, make an attempt to go south. With that accomplished, take the keyboard from the desk inside the cubicle. Alright, t".
The objective part 3 is some text that varies. The objective part 3 is "hanks!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2][objective part 3]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if extra score command option is true:
		say "<moves>[line break][turn count][line break]</moves>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

The extra moves command option is a truth state that varies.
The extra moves command option is usually false.

Turning on the extra moves command option is an action applying to nothing.
Carry out turning on the extra moves command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra moves command option is true.

Understand "tw-extra-infos moves" as turning on the extra moves command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

The version number is always 1.

Reporting the version number is an action applying to nothing.
Carry out reporting the version number:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	say "[version number]".

Understand "tw-print version" as reporting the version number.

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	if maximum score is -32768:
		say "infinity";
	else:
		say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

