Use MAX_STATIC_DATA of 500000.
When play begins, seed the random-number generator with 1234.

container is a kind of thing.
door is a kind of thing.
object-like is a kind of thing.
supporter is a kind of thing.
food is a kind of object-like.
key is a kind of object-like.
containers are openable, lockable and fixed in place. containers are usually closed.
door is openable and lockable.
object-like is portable.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_0 and the r_7 and the r_1 and the r_6 and the r_10 and the r_11 and the r_4 and the r_13 and the r_14 and the r_9 and the r_15 and the r_16 and the r_17 and the r_2 and the r_5 and the r_3 and the r_12 and the r_8 and the r_18 and the r_19 are rooms.

Understand "spare room" as r_0.
The internal name of r_0 is "spare room".
The printed name of r_0 is "-= Spare Room =-".
The spare room part 0 is some text that varies. The spare room part 0 is "Well, here we are in the spare room. Okay, just remember what you're here to do, and everything will go great.



You don't like doors? Why not try going north, that entranceway is unguarded. There is an exit to the south. Don't worry, it is unguarded. There is an unblocked exit to the west.".
The description of r_0 is "[spare room part 0]".

The r_7 is mapped west of r_0.
The r_8 is mapped south of r_0.
The r_1 is mapped north of r_0.
Understand "attic" as r_7.
The internal name of r_7 is "attic".
The printed name of r_7 is "-= Attic =-".
The attic part 0 is some text that varies. The attic part 0 is "You arrive in an attic. A normal one. You begin looking for stuff.

 Look out! It's a- oh, never mind, it's just a table. The table is standard.[if there is something on the s_0] On the table you can make out [a list of things on the s_0]. Classic TextWorld.[end if]".
The attic part 1 is some text that varies. The attic part 1 is "[if there is nothing on the s_0] But the thing is empty.[end if]".
The attic part 2 is some text that varies. The attic part 2 is "

You need an unblocked exit? You should try going east. You don't like doors? Why not try going north, that entranceway is unguarded. There is an unblocked exit to the south.".
The description of r_7 is "[attic part 0][attic part 1][attic part 2]".

The r_18 is mapped south of r_7.
The r_6 is mapped north of r_7.
The r_0 is mapped east of r_7.
Understand "workshop" as r_1.
The internal name of r_1 is "workshop".
The printed name of r_1 is "-= Workshop =-".
The workshop part 0 is some text that varies. The workshop part 0 is "You arrive in a workshop. A typical one. You begin looking for stuff.

 You scan the room, seeing a chair. [if there is something on the s_1]On the chair you make out [a list of things on the s_1].[end if]".
The workshop part 1 is some text that varies. The workshop part 1 is "[if there is nothing on the s_1]However, the chair, like an empty chair, has nothing on it. Oh! Why couldn't there just be stuff on it?[end if]".
The workshop part 2 is some text that varies. The workshop part 2 is "

You need an unguarded exit? You should try going east. There is an exit to the north. Don't worry, it is unblocked. There is an unguarded exit to the south. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_1 is "[workshop part 0][workshop part 1][workshop part 2]".

The r_6 is mapped west of r_1.
The r_0 is mapped south of r_1.
The r_2 is mapped north of r_1.
The r_17 is mapped east of r_1.
Understand "parlor" as r_6.
The internal name of r_6 is "parlor".
The printed name of r_6 is "-= Parlor =-".
The parlor part 0 is some text that varies. The parlor part 0 is "You are in a parlor. An ordinary kind of place.

 You make out a locker. Make a note of this, you might have to put stuff on or in it later on.[if c_0 is open and there is something in the c_0] The locker contains [a list of things in the c_0]. Now that's what I call TextWorld![end if]".
The parlor part 1 is some text that varies. The parlor part 1 is "[if c_0 is open and the c_0 contains nothing] The locker is empty! What a waste of a day![end if]".
The parlor part 2 is some text that varies. The parlor part 2 is " You can make out a bench. Why don't you take a picture of it, it'll last longer! The bench is usual.[if there is something on the s_2] On the bench you can make out [a list of things on the s_2].[end if]".
The parlor part 3 is some text that varies. The parlor part 3 is "[if there is nothing on the s_2] But there isn't a thing on it.[end if]".
The parlor part 4 is some text that varies. The parlor part 4 is "

There is an unguarded exit to the east. You don't like doors? Why not try going north, that entranceway is unblocked. You don't like doors? Why not try going south, that entranceway is unguarded.".
The description of r_6 is "[parlor part 0][parlor part 1][parlor part 2][parlor part 3][parlor part 4]".

The r_7 is mapped south of r_6.
The r_5 is mapped north of r_6.
The r_1 is mapped east of r_6.
Understand "cubicle" as r_10.
The internal name of r_10 is "cubicle".
The printed name of r_10 is "-= Cubicle =-".
The cubicle part 0 is some text that varies. The cubicle part 0 is "I am pleased to announce that you are now in the cubicle. The room seems oddly familiar, as though it were only superficially different from the other rooms in the building.

 You see a shelf. The shelf is typical.[if there is something on the s_3] On the shelf you make out [a list of things on the s_3].[end if]".
The cubicle part 1 is some text that varies. The cubicle part 1 is "[if there is nothing on the s_3] Looks like someone's already been here and taken everything off it, though.[end if]".
The cubicle part 2 is some text that varies. The cubicle part 2 is "

You need an unblocked exit? You should try going east. There is an exit to the south. Don't worry, it is unguarded. There is an unblocked exit to the west.".
The description of r_10 is "[cubicle part 0][cubicle part 1][cubicle part 2]".

The r_11 is mapped west of r_10.
The r_9 is mapped south of r_10.
The r_13 is mapped east of r_10.
Understand "pantry" as r_11.
The internal name of r_11 is "pantry".
The printed name of r_11 is "-= Pantry =-".
The pantry part 0 is some text that varies. The pantry part 0 is "You've entered a pantry. You begin to take stock of what's in the room.



There is an unblocked exit to the east. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_11 is "[pantry part 0]".

The r_4 is mapped west of r_11.
The r_10 is mapped east of r_11.
Understand "sauna" as r_4.
The internal name of r_4 is "sauna".
The printed name of r_4 is "-= Sauna =-".
The sauna part 0 is some text that varies. The sauna part 0 is "A rusty signboard tells you that you are now in the sauna.



There is an unguarded exit to the east. There is an exit to the south. Don't worry, it is unblocked. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_4 is "[sauna part 0]".

The r_12 is mapped west of r_4.
The r_2 is mapped south of r_4.
The r_11 is mapped east of r_4.
Understand "chamber" as r_13.
The internal name of r_13 is "chamber".
The printed name of r_13 is "-= Chamber =-".
The chamber part 0 is some text that varies. The chamber part 0 is "You are in a chamber. A standard one.

 You see a coffer.[if c_1 is open and there is something in the c_1] The coffer contains [a list of things in the c_1].[end if]".
The chamber part 1 is some text that varies. The chamber part 1 is "[if c_1 is open and the c_1 contains nothing] What a letdown! The coffer is empty![end if]".
The chamber part 2 is some text that varies. The chamber part 2 is " You can see a Microsoft limited edition box.[if c_2 is open and there is something in the c_2] The Microsoft limited edition box contains [a list of things in the c_2].[end if]".
The chamber part 3 is some text that varies. The chamber part 3 is "[if c_2 is open and the c_2 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The chamber part 4 is some text that varies. The chamber part 4 is " You can make out a stand. The stand is ordinary.[if there is something on the s_4] On the stand you can make out [a list of things on the s_4].[end if]".
The chamber part 5 is some text that varies. The chamber part 5 is "[if there is nothing on the s_4] However, the stand, like an empty stand, has nothing on it.[end if]".
The chamber part 6 is some text that varies. The chamber part 6 is "

There is an exit to the south. Don't worry, it is unblocked. There is an unguarded exit to the west.".
The description of r_13 is "[chamber part 0][chamber part 1][chamber part 2][chamber part 3][chamber part 4][chamber part 5][chamber part 6]".

The r_10 is mapped west of r_13.
The r_14 is mapped south of r_13.
Understand "basement" as r_14.
The internal name of r_14 is "basement".
The printed name of r_14 is "-= Basement =-".
The basement part 0 is some text that varies. The basement part 0 is "Well I'll be, you are in a place we're calling a basement.



You need an unguarded exit? You should try going north. There is an exit to the south. Don't worry, it is unblocked. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_14 is "[basement part 0]".

The r_9 is mapped west of r_14.
The r_15 is mapped south of r_14.
The r_13 is mapped north of r_14.
Understand "canteen" as r_9.
The internal name of r_9 is "canteen".
The printed name of r_9 is "-= Canteen =-".
The canteen part 0 is some text that varies. The canteen part 0 is "You find yourself in a canteen. A standard kind of place. The room is well lit.



You don't like doors? Why not try going east, that entranceway is unguarded. You don't like doors? Why not try going north, that entranceway is unguarded. You don't like doors? Why not try going south, that entranceway is unguarded. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_9 is "[canteen part 0]".

The r_3 is mapped west of r_9.
The r_16 is mapped south of r_9.
The r_10 is mapped north of r_9.
The r_14 is mapped east of r_9.
Understand "steam room" as r_15.
The internal name of r_15 is "steam room".
The printed name of r_15 is "-= Steam Room =-".
The steam room part 0 is some text that varies. The steam room part 0 is "Look around you. Take it all in. It's not every day someone gets to be in a steam room.



You don't like doors? Why not try going north, that entranceway is unblocked. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_15 is "[steam room part 0]".

The r_16 is mapped west of r_15.
The r_14 is mapped north of r_15.
Understand "cellar" as r_16.
The internal name of r_16 is "cellar".
The printed name of r_16 is "-= Cellar =-".
The cellar part 0 is some text that varies. The cellar part 0 is "I never took you for the sort of person who would show up in a cellar, but I guess I was wrong. You begin to take stock of what's in the room.

 You can see [if c_3 is locked]a locked[else if c_3 is open]an opened[otherwise]a closed[end if]".
The cellar part 1 is some text that varies. The cellar part 1 is " usual looking toolbox in the corner.[if c_3 is open and there is something in the c_3] The toolbox contains [a list of things in the c_3].[end if]".
The cellar part 2 is some text that varies. The cellar part 2 is "[if c_3 is open and the c_3 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The cellar part 3 is some text that varies. The cellar part 3 is " You scan the room for a counter, and you find a counter. Now why would someone leave that there? The counter is standard.[if there is something on the s_5] On the counter you see [a list of things on the s_5].[end if]".
The cellar part 4 is some text that varies. The cellar part 4 is "[if there is nothing on the s_5] Looks like someone's already been here and taken everything off it, though.[end if]".
The cellar part 5 is some text that varies. The cellar part 5 is "

There is an unblocked exit to the east. You don't like doors? Why not try going north, that entranceway is unguarded. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_16 is "[cellar part 0][cellar part 1][cellar part 2][cellar part 3][cellar part 4][cellar part 5]".

The r_17 is mapped west of r_16.
The r_9 is mapped north of r_16.
The r_15 is mapped east of r_16.
Understand "bathroom" as r_17.
The internal name of r_17 is "bathroom".
The printed name of r_17 is "-= Bathroom =-".
The bathroom part 0 is some text that varies. The bathroom part 0 is "Well I'll be, you are in a place we're calling a bathroom.



You need an unguarded exit? You should try going east. You don't like doors? Why not try going south, that entranceway is unguarded. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_17 is "[bathroom part 0]".

The r_1 is mapped west of r_17.
The r_19 is mapped south of r_17.
The r_16 is mapped east of r_17.
Understand "office" as r_2.
The internal name of r_2 is "office".
The printed name of r_2 is "-= Office =-".
The office part 0 is some text that varies. The office part 0 is "You're now in the office. You begin to take stock of what's here.

 You can see [if c_4 is locked]a locked[else if c_4 is open]an opened[otherwise]a closed[end if]".
The office part 1 is some text that varies. The office part 1 is " rectangular box right there by you.[if c_4 is open and there is something in the c_4] The rectangular box contains [a list of things in the c_4]. The light flickers for a second, but nothing else happens.[end if]".
The office part 2 is some text that varies. The office part 2 is "[if c_4 is open and the c_4 contains nothing] What a letdown! The rectangular box is empty![end if]".
The office part 3 is some text that varies. The office part 3 is "

There is an exit to the east. Don't worry, it is unblocked. There is an unguarded exit to the north. You need an unblocked exit? You should try going south. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_2 is "[office part 0][office part 1][office part 2][office part 3]".

The r_5 is mapped west of r_2.
The r_1 is mapped south of r_2.
The r_4 is mapped north of r_2.
The r_3 is mapped east of r_2.
Understand "studio" as r_5.
The internal name of r_5 is "studio".
The printed name of r_5 is "-= Studio =-".
The studio part 0 is some text that varies. The studio part 0 is "You are in a studio. A standard one.



You need an unblocked exit? You should try going east. You don't like doors? Why not try going north, that entranceway is unguarded. There is an unguarded exit to the south.".
The description of r_5 is "[studio part 0]".

The r_6 is mapped south of r_5.
The r_12 is mapped north of r_5.
The r_2 is mapped east of r_5.
Understand "cookery" as r_3.
The internal name of r_3 is "cookery".
The printed name of r_3 is "-= Cookery =-".
The cookery part 0 is some text that varies. The cookery part 0 is "Guess what, you are in the place we're calling the cookery. You begin to take stock of what's in the room.



You don't like doors? Why not try going east, that entranceway is unguarded. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_3 is "[cookery part 0]".

The r_2 is mapped west of r_3.
The r_9 is mapped east of r_3.
Understand "salon" as r_12.
The internal name of r_12 is "salon".
The printed name of r_12 is "-= Salon =-".
The salon part 0 is some text that varies. The salon part 0 is "You're not going to believe this, but you've just entered a salon.



You don't like doors? Why not try going east, that entranceway is unguarded. You need an unguarded exit? You should try going south.".
The description of r_12 is "[salon part 0]".

The r_5 is mapped south of r_12.
The r_4 is mapped east of r_12.
Understand "study" as r_8.
The internal name of r_8 is "study".
The printed name of r_8 is "-= Study =-".
The study part 0 is some text that varies. The study part 0 is "You find yourself in a study. A standard kind of place. You begin looking for stuff.



There is an exit to the north. Don't worry, it is unblocked. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_8 is "[study part 0]".

The r_18 is mapped west of r_8.
The r_0 is mapped north of r_8.
Understand "shower" as r_18.
The internal name of r_18 is "shower".
The printed name of r_18 is "-= Shower =-".
The shower part 0 is some text that varies. The shower part 0 is "You are in a shower. A normal one. Let's see what's in here.



There is an unblocked exit to the east. There is an unblocked exit to the north.".
The description of r_18 is "[shower part 0]".

The r_7 is mapped north of r_18.
The r_8 is mapped east of r_18.
Understand "laundromat" as r_19.
The internal name of r_19 is "laundromat".
The printed name of r_19 is "-= Laundromat =-".
The laundromat part 0 is some text that varies. The laundromat part 0 is "You arrive in a laundromat. A normal one.

 You make out a chest.[if c_5 is open and there is something in the c_5] The chest contains [a list of things in the c_5].[end if]".
The laundromat part 1 is some text that varies. The laundromat part 1 is "[if c_5 is open and the c_5 contains nothing] The chest is empty! What a waste of a day![end if]".
The laundromat part 2 is some text that varies. The laundromat part 2 is "

You don't like doors? Why not try going north, that entranceway is unguarded.".
The description of r_19 is "[laundromat part 0][laundromat part 1][laundromat part 2]".

The r_17 is mapped north of r_19.

The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 are containers.
The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 are privately-named.
The f_10 and the f_11 and the f_2 and the f_5 and the f_6 and the f_8 and the f_0 and the f_1 and the f_12 and the f_3 and the f_4 and the f_7 and the f_9 are foods.
The f_10 and the f_11 and the f_2 and the f_5 and the f_6 and the f_8 and the f_0 and the f_1 and the f_12 and the f_3 and the f_4 and the f_7 and the f_9 are privately-named.
The k_0 and the k_2 and the k_1 are keys.
The k_0 and the k_2 and the k_1 are privately-named.
The o_0 and the o_1 and the o_10 and the o_5 and the o_6 and the o_7 and the o_8 and the o_9 and the o_11 and the o_3 and the o_4 and the o_2 are object-likes.
The o_0 and the o_1 and the o_10 and the o_5 and the o_6 and the o_7 and the o_8 and the o_9 and the o_11 and the o_3 and the o_4 and the o_2 are privately-named.
The r_0 and the r_7 and the r_1 and the r_6 and the r_10 and the r_11 and the r_4 and the r_13 and the r_14 and the r_9 and the r_15 and the r_16 and the r_17 and the r_2 and the r_5 and the r_3 and the r_12 and the r_8 and the r_18 and the r_19 are rooms.
The r_0 and the r_7 and the r_1 and the r_6 and the r_10 and the r_11 and the r_4 and the r_13 and the r_14 and the r_9 and the r_15 and the r_16 and the r_17 and the r_2 and the r_5 and the r_3 and the r_12 and the r_8 and the r_18 and the r_19 are privately-named.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 are supporters.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 are privately-named.

The description of c_0 is "The locker looks strong, and impossible to destroy. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_0 is "locker".
Understand "locker" as c_0.
The c_0 is in r_6.
The c_0 is open.
The description of c_1 is "The coffer looks strong, and impossible to destroy. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_1 is "coffer".
Understand "coffer" as c_1.
The c_1 is in r_13.
The c_1 is open.
The description of c_2 is "The Microsoft limited edition box looks strong, and impossible to crack. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_2 is "Microsoft limited edition box".
Understand "Microsoft limited edition box" as c_2.
Understand "Microsoft" as c_2.
Understand "limited" as c_2.
Understand "edition" as c_2.
Understand "box" as c_2.
The c_2 is in r_13.
The c_2 is locked.
The description of c_3 is "The toolbox looks strong, and impossible to destroy. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_3 is "toolbox".
Understand "toolbox" as c_3.
The c_3 is in r_16.
The c_3 is closed.
The description of c_4 is "The rectangular box looks strong, and impossible to destroy. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_4 is "rectangular box".
Understand "rectangular box" as c_4.
Understand "rectangular" as c_4.
Understand "box" as c_4.
The c_4 is in r_2.
The c_4 is closed.
The description of c_5 is "The chest looks strong, and impossible to break. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_5 is "chest".
Understand "chest" as c_5.
The c_5 is in r_19.
The c_5 is closed.
The description of f_10 is "The loaf of bread looks appealing.".
The printed name of f_10 is "loaf of bread".
Understand "loaf of bread" as f_10.
Understand "loaf" as f_10.
Understand "bread" as f_10.
The f_10 is in r_5.
The f_10 is edible.
The description of f_11 is "The potato looks appetizing.".
The printed name of f_11 is "potato".
Understand "potato" as f_11.
The f_11 is in r_3.
The f_11 is edible.
The description of f_2 is "You couldn't pay me to eat that typical thing.".
The printed name of f_2 is "berry".
Understand "berry" as f_2.
The f_2 is in r_6.
The f_2 is edible.
The description of f_5 is "You couldn't pay me to eat that typical thing.".
The printed name of f_5 is "gojiberry".
Understand "gojiberry" as f_5.
The f_5 is in r_15.
The f_5 is edible.
The description of f_6 is "that's a typical apple!".
The printed name of f_6 is "apple".
Understand "apple" as f_6.
The f_6 is in r_15.
The f_6 is edible.
The description of f_8 is "The chocolate bar looks appetizing.".
The printed name of f_8 is "chocolate bar".
Understand "chocolate bar" as f_8.
Understand "chocolate" as f_8.
Understand "bar" as f_8.
The f_8 is in r_2.
The f_8 is edible.
The description of k_0 is "The Microsoft limited edition key looks useful".
The printed name of k_0 is "Microsoft limited edition key".
Understand "Microsoft limited edition key" as k_0.
Understand "Microsoft" as k_0.
Understand "limited" as k_0.
Understand "edition" as k_0.
Understand "key" as k_0.
The k_0 is in r_13.
The matching key of the c_2 is the k_0.
The description of k_2 is "The keycard looks useful".
The printed name of k_2 is "keycard".
Understand "keycard" as k_2.
The k_2 is in r_19.
The matching key of the c_5 is the k_2.
The description of o_0 is "The pair of headphones is antiquated.".
The printed name of o_0 is "pair of headphones".
Understand "pair of headphones" as o_0.
Understand "pair" as o_0.
Understand "headphones" as o_0.
The o_0 is in r_0.
The description of o_1 is "The cane appears to fit in here".
The printed name of o_1 is "cane".
Understand "cane" as o_1.
The o_1 is in r_7.
The description of o_10 is "The printer is clean.".
The printed name of o_10 is "printer".
Understand "printer" as o_10.
The o_10 is in r_2.
The description of o_5 is "The frisbee appears to be out of place here".
The printed name of o_5 is "frisbee".
Understand "frisbee" as o_5.
The o_5 is in r_11.
The description of o_6 is "The vacuum seems out of place here".
The printed name of o_6 is "vacuum".
Understand "vacuum" as o_6.
The o_6 is in r_4.
The description of o_7 is "The sponge seems to fit in here".
The printed name of o_7 is "sponge".
Understand "sponge" as o_7.
The o_7 is in r_4.
The description of o_8 is "The bowl would seem to be to fit in here".
The printed name of o_8 is "bowl".
Understand "bowl" as o_8.
The o_8 is in r_9.
The description of o_9 is "The towel is antiquated.".
The printed name of o_9 is "towel".
Understand "towel" as o_9.
The o_9 is in r_15.
The description of s_0 is "The table is balanced.".
The printed name of s_0 is "table".
Understand "table" as s_0.
The s_0 is in r_7.
The description of s_1 is "The chair is solid.".
The printed name of s_1 is "chair".
Understand "chair" as s_1.
The s_1 is in r_1.
The description of s_2 is "The bench is stable.".
The printed name of s_2 is "bench".
Understand "bench" as s_2.
The s_2 is in r_6.
The description of s_3 is "The shelf is stable.".
The printed name of s_3 is "shelf".
Understand "shelf" as s_3.
The s_3 is in r_10.
The description of s_4 is "The stand is an unstable piece of junk.".
The printed name of s_4 is "stand".
Understand "stand" as s_4.
The s_4 is in r_13.
The description of s_5 is "The counter is solid.".
The printed name of s_5 is "counter".
Understand "counter" as s_5.
The s_5 is in r_16.
The description of f_0 is "that's a normal banana!".
The printed name of f_0 is "banana".
Understand "banana" as f_0.
The f_0 is edible.
The player carries the f_0.
The description of f_1 is "that's an ordinary grape!".
The printed name of f_1 is "grape".
Understand "grape" as f_1.
The f_1 is edible.
The player carries the f_1.
The description of f_12 is "You couldn't pay me to eat that standard thing.".
The printed name of f_12 is "burger".
Understand "burger" as f_12.
The f_12 is edible.
The player carries the f_12.
The description of f_3 is "You couldn't pay me to eat that typical thing.".
The printed name of f_3 is "cashew".
Understand "cashew" as f_3.
The f_3 is edible.
The player carries the f_3.
The description of f_4 is "You couldn't pay me to eat that standard thing.".
The printed name of f_4 is "peanut".
Understand "peanut" as f_4.
The f_4 is edible.
The player carries the f_4.
The description of f_7 is "The cucumber looks savory.".
The printed name of f_7 is "cucumber".
Understand "cucumber" as f_7.
The f_7 is edible.
The player carries the f_7.
The description of f_9 is "The fondue looks inviting.".
The printed name of f_9 is "fondue".
Understand "fondue" as f_9.
The f_9 is edible.
The f_9 is in the c_4.
The description of k_1 is "The rectangular latchkey is weighty.".
The printed name of k_1 is "rectangular latchkey".
Understand "rectangular latchkey" as k_1.
Understand "rectangular" as k_1.
Understand "latchkey" as k_1.
The player carries the k_1.
The matching key of the c_4 is the k_1.
The description of o_11 is "The mug is expensive looking.".
The printed name of o_11 is "mug".
Understand "mug" as o_11.
The player carries the o_11.
The description of o_3 is "The bug appears to be out of place here".
The printed name of o_3 is "bug".
Understand "bug" as o_3.
The player carries the o_3.
The description of o_4 is "The shadfly appears to be well matched to everything else here".
The printed name of o_4 is "shadfly".
Understand "shadfly" as o_4.
The player carries the o_4.
The description of o_2 is "The butterfly is dirty.".
The printed name of o_2 is "butterfly".
Understand "butterfly" as o_2.
The o_2 is on the s_3.


The player is in r_19.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go north / go west / go north / go west / go south / go south / go south / go east / go north / take pair of headphones"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_0 and The player carries the o_0:
		increase the score by 1; [Quest completed]
		if 1 is 1 [always true]:
			Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		if V > 0:
			say "Your score has just gone up by [V in words] ";
		else:
			say "Your score changed by [V in words] ";
		if V >= -1 and V <= 1:
			say "point.";
		else:
			say "points.";
		Now the last notified score is the score;
	if quest0 completed is true:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	if maximum score is -32768:
		say "You scored a total of [score] point[s], in [turn count] turn[s].";
	else:
		say "You scored [score] out of a possible [maximum score], in [turn count] turn[s].";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Carry out requesting the score:
	if maximum score is -32768:
		say "You have so far scored [score] point[s], in [turn count] turn[s].";
	else:
		say "You have so far scored [score] out of a possible [maximum score], in [turn count] turn[s].";
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "You are carrying: ";
	list the contents of the player, as a sentence, giving inventory information, including all contents;
	say ".".

The print standard inventory rule is not listed in any rulebook.
Carry out taking inventory (this is the new print inventory rule):
	say "You are carrying: ";
	list the contents of the player, as a sentence, giving inventory information, including all contents;
	say ".".

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "Welcome to another profound session of TextWorld! Here is your task for today. First off, if it's not too much trouble, I need you to try to go north. Then, try to venture west. Okay, and then, try to".
The objective part 1 is some text that varies. The objective part 1 is " move north. With that over with, make an effort to venture west. And then, make an attempt to go south. With that over with, head south. Once you succeed at that, make an effort to take a trip south.".
The objective part 2 is some text that varies. The objective part 2 is " Then, take a trip east. Then, attempt to go to the north. After that, pick up the pair of headphones from the floor of the spare room. That's it!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if extra score command option is true:
		say "<moves>[line break][turn count][line break]</moves>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

The extra moves command option is a truth state that varies.
The extra moves command option is usually false.

Turning on the extra moves command option is an action applying to nothing.
Carry out turning on the extra moves command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra moves command option is true.

Understand "tw-extra-infos moves" as turning on the extra moves command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

The version number is always 1.

Reporting the version number is an action applying to nothing.
Carry out reporting the version number:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	say "[version number]".

Understand "tw-print version" as reporting the version number.

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	if maximum score is -32768:
		say "infinity";
	else:
		say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

