Use MAX_STATIC_DATA of 500000.
When play begins, seed the random-number generator with 1234.

container is a kind of thing.
door is a kind of thing.
object-like is a kind of thing.
supporter is a kind of thing.
food is a kind of object-like.
key is a kind of object-like.
containers are openable, lockable and fixed in place. containers are usually closed.
door is openable and lockable.
object-like is portable.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_0 and the r_2 and the r_10 and the r_11 and the r_12 and the r_13 and the r_14 and the r_15 and the r_16 and the r_19 and the r_18 and the r_5 and the r_17 and the r_4 and the r_6 and the r_1 and the r_7 and the r_8 and the r_9 and the r_3 are rooms.

Understand "bedchamber" as r_0.
The internal name of r_0 is "bedchamber".
The printed name of r_0 is "-= Bedchamber =-".
The bedchamber part 0 is some text that varies. The bedchamber part 0 is "You find yourself in a bedchamber. A standard kind of place.

 You can make out a mantelpiece. The mantelpiece is standard.[if there is something on the s_1] On the mantelpiece you see [a list of things on the s_1].[end if]".
The bedchamber part 1 is some text that varies. The bedchamber part 1 is "[if there is nothing on the s_1] But the thing hasn't got anything on it.[end if]".
The bedchamber part 2 is some text that varies. The bedchamber part 2 is "

There is an unguarded exit to the east. You need an unblocked exit? You should try going north. You don't like doors? Why not try going south, that entranceway is unguarded. You need an unblocked exit? You should try going west.".
The description of r_0 is "[bedchamber part 0][bedchamber part 1][bedchamber part 2]".

The r_2 is mapped west of r_0.
The r_8 is mapped south of r_0.
The r_1 is mapped north of r_0.
The r_7 is mapped east of r_0.
Understand "laundry place" as r_2.
The internal name of r_2 is "laundry place".
The printed name of r_2 is "-= Laundry Place =-".
The laundry place part 0 is some text that varies. The laundry place part 0 is "You've entered a laundry place. You decide to start listing off everything you see in the room, as if you were in a text adventure.



There is an unguarded exit to the east. You don't like doors? Why not try going north, that entranceway is unguarded. You don't like doors? Why not try going south, that entranceway is unblocked. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_2 is "[laundry place part 0]".

The r_17 is mapped west of r_2.
The r_15 is mapped south of r_2.
The r_3 is mapped north of r_2.
The r_0 is mapped east of r_2.
Understand "studio" as r_10.
The internal name of r_10 is "studio".
The printed name of r_10 is "-= Studio =-".
The studio part 0 is some text that varies. The studio part 0 is "You find yourself in a studio. A standard one. You start to take note of what's in the room.

 You make out a cabinet.[if c_0 is open and there is something in the c_0] The cabinet contains [a list of things in the c_0]. Hmmm... what else, what else?[end if]".
The studio part 1 is some text that varies. The studio part 1 is "[if c_0 is open and the c_0 contains nothing] The cabinet is empty! This is the worst thing that could possibly happen, ever![end if]".
The studio part 2 is some text that varies. The studio part 2 is " As if things weren't amazing enough already, you can even see a stand. What a coincidence, weren't you just thinking about a stand? [if there is something on the s_2]You see [a list of things on the s_2] on the stand.[end if]".
The studio part 3 is some text that varies. The studio part 3 is "[if there is nothing on the s_2]But there isn't a thing on it.[end if]".
The studio part 4 is some text that varies. The studio part 4 is "

You don't like doors? Why not try going north, that entranceway is unguarded. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_10 is "[studio part 0][studio part 1][studio part 2][studio part 3][studio part 4]".

The r_11 is mapped west of r_10.
The r_9 is mapped north of r_10.
Understand "canteen" as r_11.
The internal name of r_11 is "canteen".
The printed name of r_11 is "-= Canteen =-".
The canteen part 0 is some text that varies. The canteen part 0 is "This might come as a shock to you, but you've just stumbled into a canteen.

 You make out a bowl. [if there is something on the s_3]You see [a list of things on the s_3] on the bowl. Huh, weird.[end if]".
The canteen part 1 is some text that varies. The canteen part 1 is "[if there is nothing on the s_3]Looks like someone's already been here and taken everything off it, though. Hm. Oh well[end if]".
The canteen part 2 is some text that varies. The canteen part 2 is "

You need an unblocked exit? You should try going east. There is an exit to the north. Don't worry, it is unguarded. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_11 is "[canteen part 0][canteen part 1][canteen part 2]".

The r_12 is mapped west of r_11.
The r_8 is mapped north of r_11.
The r_10 is mapped east of r_11.
Understand "playroom" as r_12.
The internal name of r_12 is "playroom".
The printed name of r_12 is "-= Playroom =-".
The playroom part 0 is some text that varies. The playroom part 0 is "You find yourself in a playroom. A standard one.

 You can see [if c_1 is locked]a locked[else if c_1 is open]an opened[otherwise]a closed[end if]".
The playroom part 1 is some text that varies. The playroom part 1 is " portmanteau.[if c_1 is open and there is something in the c_1] The portmanteau contains [a list of things in the c_1].[end if]".
The playroom part 2 is some text that varies. The playroom part 2 is "[if c_1 is open and the c_1 contains nothing] The portmanteau is empty! What a waste of a day![end if]".
The playroom part 3 is some text that varies. The playroom part 3 is "

There is an unblocked exit to the east. You need an unblocked exit? You should try going north. You need an unblocked exit? You should try going west.".
The description of r_12 is "[playroom part 0][playroom part 1][playroom part 2][playroom part 3]".

The r_13 is mapped west of r_12.
The r_15 is mapped north of r_12.
The r_11 is mapped east of r_12.
Understand "cookery" as r_13.
The internal name of r_13 is "cookery".
The printed name of r_13 is "-= Cookery =-".
The cookery part 0 is some text that varies. The cookery part 0 is "Well, here we are in a cookery.

 You bend down to tie your shoe. When you stand up, you notice a type 1 box.[if c_2 is open and there is something in the c_2] The type 1 box contains [a list of things in the c_2].[end if]".
The cookery part 1 is some text that varies. The cookery part 1 is "[if c_2 is open and the c_2 contains nothing] The type 1 box is empty! What a waste of a day![end if]".
The cookery part 2 is some text that varies. The cookery part 2 is " You can make out a counter. [if there is something on the s_4]On the counter you can make out [a list of things on the s_4], so there's that.[end if]".
The cookery part 3 is some text that varies. The cookery part 3 is "[if there is nothing on the s_4]However, the counter, like an empty counter, has nothing on it.[end if]".
The cookery part 4 is some text that varies. The cookery part 4 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The cookery part 5 is some text that varies. The cookery part 5 is " door leading north. There is an unblocked exit to the east. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_13 is "[cookery part 0][cookery part 1][cookery part 2][cookery part 3][cookery part 4][cookery part 5]".

The r_14 is mapped west of r_13.
north of r_13 and south of r_16 is a door called d_0.
The r_12 is mapped east of r_13.
Understand "office" as r_14.
The internal name of r_14 is "office".
The printed name of r_14 is "-= Office =-".
The office part 0 is some text that varies. The office part 0 is "You've entered an office.

 You see a table. [if there is something on the s_5]You see [a list of things on the s_5] on the table. Hmmm... what else, what else?[end if]".
The office part 1 is some text that varies. The office part 1 is "[if there is nothing on the s_5]But the thing is empty, unfortunately. Aw, here you were, all excited for there to be things on it![end if]".
The office part 2 is some text that varies. The office part 2 is "

You don't like doors? Why not try going east, that entranceway is unblocked.".
The description of r_14 is "[office part 0][office part 1][office part 2]".

The r_13 is mapped east of r_14.
Understand "cubicle" as r_15.
The internal name of r_15 is "cubicle".
The printed name of r_15 is "-= Cubicle =-".
The cubicle part 0 is some text that varies. The cubicle part 0 is "Well, here we are in a cubicle. You try to gain information on your surroundings by using a technique you call 'looking.'

 You make out a chair. [if there is something on the s_6]On the chair you can see [a list of things on the s_6].[end if]".
The cubicle part 1 is some text that varies. The cubicle part 1 is "[if there is nothing on the s_6]But the thing hasn't got anything on it.[end if]".
The cubicle part 2 is some text that varies. The cubicle part 2 is "

There is an unguarded exit to the east. You need an unguarded exit? You should try going north. You don't like doors? Why not try going south, that entranceway is unblocked. There is an unblocked exit to the west.".
The description of r_15 is "[cubicle part 0][cubicle part 1][cubicle part 2]".

The r_16 is mapped west of r_15.
The r_12 is mapped south of r_15.
The r_2 is mapped north of r_15.
The r_8 is mapped east of r_15.
Understand "sauna" as r_16.
The internal name of r_16 is "sauna".
The printed name of r_16 is "-= Sauna =-".
The sauna part 0 is some text that varies. The sauna part 0 is "You arrive in a sauna. An ordinary one. You try to gain information on your surroundings by using a technique you call 'looking.'

 Oh, great. Here's a bench. The bench is ordinary.[if there is something on the s_7] On the bench you can make out [a list of things on the s_7]. Hmmm... what else, what else?[end if]".
The sauna part 1 is some text that varies. The sauna part 1 is "[if there is nothing on the s_7] Unfortunately, there isn't a thing on it. It would have been so cool if there was stuff on the bench.[end if]".
The sauna part 2 is some text that varies. The sauna part 2 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The sauna part 3 is some text that varies. The sauna part 3 is " door leading south. You need an unblocked exit? You should try going east. You don't like doors? Why not try going north, that entranceway is unguarded. There is an unguarded exit to the west.".
The description of r_16 is "[sauna part 0][sauna part 1][sauna part 2][sauna part 3]".

The r_19 is mapped west of r_16.
south of r_16 and north of r_13 is a door called d_0.
The r_17 is mapped north of r_16.
The r_15 is mapped east of r_16.
Understand "lounge" as r_19.
The internal name of r_19 is "lounge".
The printed name of r_19 is "-= Lounge =-".
The lounge part 0 is some text that varies. The lounge part 0 is "You find yourself in a lounge. A standard one.

 You scan the room, seeing a type 7 safe.[if c_3 is open and there is something in the c_3] The type 7 safe contains [a list of things in the c_3].[end if]".
The lounge part 1 is some text that varies. The lounge part 1 is "[if c_3 is open and the c_3 contains nothing] What a letdown! The type 7 safe is empty![end if]".
The lounge part 2 is some text that varies. The lounge part 2 is "

You need an unguarded exit? You should try going east.".
The description of r_19 is "[lounge part 0][lounge part 1][lounge part 2]".

The r_16 is mapped east of r_19.
Understand "washroom" as r_18.
The internal name of r_18 is "washroom".
The printed name of r_18 is "-= Washroom =-".
The washroom part 0 is some text that varies. The washroom part 0 is "You find yourself in a washroom. An ordinary kind of place.

 Look out! It's a- oh, never mind, it's just a chipped rack. [if there is something on the s_8]You see [a list of things on the s_8] on the rack.[end if]".
The washroom part 1 is some text that varies. The washroom part 1 is "[if there is nothing on the s_8]But oh no! there's nothing on this piece of junk.[end if]".
The washroom part 2 is some text that varies. The washroom part 2 is " You rest your hand against a wall, but you miss the wall and fall onto a counter. The counter is shiny.[if there is something on the s_9] On the shiny counter you can see [a list of things on the s_9].[end if]".
The washroom part 3 is some text that varies. The washroom part 3 is "[if there is nothing on the s_9] But the thing is empty.[end if]".
The washroom part 4 is some text that varies. The washroom part 4 is "

You need an unguarded exit? You should try going south. You need an unblocked exit? You should try going west.".
The description of r_18 is "[washroom part 0][washroom part 1][washroom part 2][washroom part 3][washroom part 4]".

The r_5 is mapped west of r_18.
The r_6 is mapped south of r_18.
Understand "launderette" as r_5.
The internal name of r_5 is "launderette".
The printed name of r_5 is "-= Launderette =-".
The launderette part 0 is some text that varies. The launderette part 0 is "Of every launderette you could have walked into, you had to show up in a standard one.

 You can make out a rack. [if there is something on the s_10]On the rack you make out [a list of things on the s_10].[end if]".
The launderette part 1 is some text that varies. The launderette part 1 is "[if there is nothing on the s_10]The rack appears to be empty.[end if]".
The launderette part 2 is some text that varies. The launderette part 2 is "

There is an unblocked exit to the east. There is an exit to the south. Don't worry, it is unguarded. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_5 is "[launderette part 0][launderette part 1][launderette part 2]".

The r_4 is mapped west of r_5.
The r_1 is mapped south of r_5.
The r_18 is mapped east of r_5.
Understand "laundromat" as r_17.
The internal name of r_17 is "laundromat".
The printed name of r_17 is "-= Laundromat =-".
The laundromat part 0 is some text that varies. The laundromat part 0 is "You are in a laundromat. An ordinary kind of place.



There is an unguarded exit to the east. There is an exit to the south. Don't worry, it is unblocked.".
The description of r_17 is "[laundromat part 0]".

The r_16 is mapped south of r_17.
The r_2 is mapped east of r_17.
Understand "pantry" as r_4.
The internal name of r_4 is "pantry".
The printed name of r_4 is "-= Pantry =-".
The pantry part 0 is some text that varies. The pantry part 0 is "You find yourself in a pantry. An ordinary kind of place.



You need an unguarded exit? You should try going east. You don't like doors? Why not try going south, that entranceway is unguarded.".
The description of r_4 is "[pantry part 0]".

The r_3 is mapped south of r_4.
The r_5 is mapped east of r_4.
Understand "study" as r_6.
The internal name of r_6 is "study".
The printed name of r_6 is "-= Study =-".
The study part 0 is some text that varies. The study part 0 is "You find yourself in a study. An usual one.

 You see a gleam over in a corner, where you can see a mantle. The mantle is typical.[if there is something on the s_11] On the mantle you see [a list of things on the s_11].[end if]".
The study part 1 is some text that varies. The study part 1 is "[if there is nothing on the s_11] But the thing is empty.[end if]".
The study part 2 is some text that varies. The study part 2 is "

You need an unblocked exit? You should try going north. You don't like doors? Why not try going south, that entranceway is unguarded. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_6 is "[study part 0][study part 1][study part 2]".

The r_1 is mapped west of r_6.
The r_7 is mapped south of r_6.
The r_18 is mapped north of r_6.
Understand "workshop" as r_1.
The internal name of r_1 is "workshop".
The printed name of r_1 is "-= Workshop =-".
The workshop part 0 is some text that varies. The workshop part 0 is "I am stoked to announce that you are now in the workshop. You begin to take stock of what's in the room.

 You see a TextWorld style box.[if c_4 is open and there is something in the c_4] The TextWorld style box contains [a list of things in the c_4].[end if]".
The workshop part 1 is some text that varies. The workshop part 1 is "[if c_4 is open and the c_4 contains nothing] The TextWorld style box is empty, what a horrible day![end if]".
The workshop part 2 is some text that varies. The workshop part 2 is "

There is an exit to the east. Don't worry, it is unguarded. You need an unguarded exit? You should try going north. There is an unblocked exit to the south.".
The description of r_1 is "[workshop part 0][workshop part 1][workshop part 2]".

The r_0 is mapped south of r_1.
The r_5 is mapped north of r_1.
The r_6 is mapped east of r_1.
Understand "bathroom" as r_7.
The internal name of r_7 is "bathroom".
The printed name of r_7 is "-= Bathroom =-".
The bathroom part 0 is some text that varies. The bathroom part 0 is "You are in a bathroom. A standard one. You begin to take stock of what's in the room.

 You can see a shelf. [if there is something on the s_0]On the shelf you see [a list of things on the s_0].[end if]".
The bathroom part 1 is some text that varies. The bathroom part 1 is "[if there is nothing on the s_0]The shelf appears to be empty. Aw, here you were, all excited for there to be things on it![end if]".
The bathroom part 2 is some text that varies. The bathroom part 2 is " You can see a board. What a coincidence, weren't you just thinking about a board? [if there is something on the s_12]You see [a list of things on the s_12] on the board.[end if]".
The bathroom part 3 is some text that varies. The bathroom part 3 is "[if there is nothing on the s_12]However, the board, like an empty board, has nothing on it. You swear loudly.[end if]".
The bathroom part 4 is some text that varies. The bathroom part 4 is "

There is an exit to the north. Don't worry, it is unguarded. There is an unguarded exit to the south. You need an unblocked exit? You should try going west.".
The description of r_7 is "[bathroom part 0][bathroom part 1][bathroom part 2][bathroom part 3][bathroom part 4]".

The r_0 is mapped west of r_7.
The r_9 is mapped south of r_7.
The r_6 is mapped north of r_7.
Understand "kitchenette" as r_8.
The internal name of r_8 is "kitchenette".
The printed name of r_8 is "-= Kitchenette =-".
The kitchenette part 0 is some text that varies. The kitchenette part 0 is "You've just walked into a kitchenette.

 You see [if c_5 is locked]a locked[else if c_5 is open]an opened[otherwise]a closed[end if]".
The kitchenette part 1 is some text that varies. The kitchenette part 1 is " locker here.[if c_5 is open and there is something in the c_5] The locker contains [a list of things in the c_5].[end if]".
The kitchenette part 2 is some text that varies. The kitchenette part 2 is "[if c_5 is open and the c_5 contains nothing] The locker is empty! What a waste of a day![end if]".
The kitchenette part 3 is some text that varies. The kitchenette part 3 is "

You don't like doors? Why not try going east, that entranceway is unblocked. You need an unguarded exit? You should try going north. You don't like doors? Why not try going south, that entranceway is unblocked. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_8 is "[kitchenette part 0][kitchenette part 1][kitchenette part 2][kitchenette part 3]".

The r_15 is mapped west of r_8.
The r_11 is mapped south of r_8.
The r_0 is mapped north of r_8.
The r_9 is mapped east of r_8.
Understand "salon" as r_9.
The internal name of r_9 is "salon".
The printed name of r_9 is "-= Salon =-".
The salon part 0 is some text that varies. The salon part 0 is "You've entered a salon.



You don't like doors? Why not try going north, that entranceway is unguarded. There is an exit to the south. Don't worry, it is unblocked. There is an unguarded exit to the west.".
The description of r_9 is "[salon part 0]".

The r_8 is mapped west of r_9.
The r_10 is mapped south of r_9.
The r_7 is mapped north of r_9.
Understand "closet" as r_3.
The internal name of r_3 is "closet".
The printed name of r_3 is "-= Closet =-".
The closet part 0 is some text that varies. The closet part 0 is "You are in a closet. It seems to be pretty standard here.



There is an exit to the north. Don't worry, it is unblocked. There is an exit to the south. Don't worry, it is unguarded.".
The description of r_3 is "[closet part 0]".

The r_2 is mapped south of r_3.
The r_4 is mapped north of r_3.

The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 are containers.
The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 are privately-named.
The d_0 are doors.
The d_0 are privately-named.
The f_3 and the f_6 and the f_7 and the f_0 and the f_1 and the f_2 and the f_4 and the f_5 are foods.
The f_3 and the f_6 and the f_7 and the f_0 and the f_1 and the f_2 and the f_4 and the f_5 are privately-named.
The k_0 and the k_1 and the k_4 and the k_5 are keys.
The k_0 and the k_1 and the k_4 and the k_5 are privately-named.
The o_2 and the o_6 and the o_3 and the o_4 and the o_5 and the o_8 and the o_0 and the o_1 and the o_7 are object-likes.
The o_2 and the o_6 and the o_3 and the o_4 and the o_5 and the o_8 and the o_0 and the o_1 and the o_7 are privately-named.
The r_0 and the r_2 and the r_10 and the r_11 and the r_12 and the r_13 and the r_14 and the r_15 and the r_16 and the r_19 and the r_18 and the r_5 and the r_17 and the r_4 and the r_6 and the r_1 and the r_7 and the r_8 and the r_9 and the r_3 are rooms.
The r_0 and the r_2 and the r_10 and the r_11 and the r_12 and the r_13 and the r_14 and the r_15 and the r_16 and the r_19 and the r_18 and the r_5 and the r_17 and the r_4 and the r_6 and the r_1 and the r_7 and the r_8 and the r_9 and the r_3 are privately-named.
The s_0 and the s_1 and the s_10 and the s_11 and the s_12 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are supporters.
The s_0 and the s_1 and the s_10 and the s_11 and the s_12 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are privately-named.

The description of d_0 is "it is what it is, a door [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_0 is "door".
Understand "door" as d_0.
The d_0 is locked.
The description of c_0 is "The cabinet looks strong, and impossible to destroy. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_0 is "cabinet".
Understand "cabinet" as c_0.
The c_0 is in r_10.
The c_0 is closed.
The description of c_1 is "The portmanteau looks strong, and impossible to crack. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_1 is "portmanteau".
Understand "portmanteau" as c_1.
The c_1 is in r_12.
The c_1 is open.
The description of c_2 is "The type 1 box looks strong, and impossible to destroy. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_2 is "type 1 box".
Understand "type 1 box" as c_2.
Understand "type" as c_2.
Understand "1" as c_2.
Understand "box" as c_2.
The c_2 is in r_13.
The c_2 is closed.
The description of c_3 is "The type 7 safe looks strong, and impossible to destroy. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_3 is "type 7 safe".
Understand "type 7 safe" as c_3.
Understand "type" as c_3.
Understand "7" as c_3.
Understand "safe" as c_3.
The c_3 is in r_19.
The c_3 is closed.
The description of c_4 is "The TextWorld style box looks strong, and impossible to destroy. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_4 is "TextWorld style box".
Understand "TextWorld style box" as c_4.
Understand "TextWorld" as c_4.
Understand "style" as c_4.
Understand "box" as c_4.
The c_4 is in r_1.
The c_4 is open.
The description of c_5 is "The locker looks strong, and impossible to destroy. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_5 is "locker".
Understand "locker" as c_5.
The c_5 is in r_8.
The c_5 is locked.
The description of f_3 is "You couldn't pay me to eat that usual thing.".
The printed name of f_3 is "cookie".
Understand "cookie" as f_3.
The f_3 is in r_17.
The f_3 is edible.
The description of f_6 is "The peanut looks inviting.".
The printed name of f_6 is "peanut".
Understand "peanut" as f_6.
The f_6 is in r_1.
The f_6 is edible.
The description of f_7 is "that's a standard potato!".
The printed name of f_7 is "potato".
Understand "potato" as f_7.
The f_7 is in r_3.
The f_7 is edible.
The description of o_2 is "The laptop would seem to be to fit in here".
The printed name of o_2 is "laptop".
Understand "laptop" as o_2.
The o_2 is in r_15.
The description of o_6 is "The fly larva is antiquated.".
The printed name of o_6 is "fly larva".
Understand "fly larva" as o_6.
Understand "fly" as o_6.
Understand "larva" as o_6.
The o_6 is in r_5.
The description of s_0 is "The shelf is an unstable piece of garbage.".
The printed name of s_0 is "shelf".
Understand "shelf" as s_0.
The s_0 is in r_7.
The description of s_1 is "The mantelpiece is reliable.".
The printed name of s_1 is "mantelpiece".
Understand "mantelpiece" as s_1.
The s_1 is in r_0.
The description of s_10 is "The rack is durable.".
The printed name of s_10 is "rack".
Understand "rack" as s_10.
The s_10 is in r_5.
The description of s_11 is "The mantle is solidly built.".
The printed name of s_11 is "mantle".
Understand "mantle" as s_11.
The s_11 is in r_6.
The description of s_12 is "The board is unstable.".
The printed name of s_12 is "board".
Understand "board" as s_12.
The s_12 is in r_7.
The description of s_2 is "The stand is stable.".
The printed name of s_2 is "stand".
Understand "stand" as s_2.
The s_2 is in r_10.
The description of s_3 is "The bowl is wobbly.".
The printed name of s_3 is "bowl".
Understand "bowl" as s_3.
The s_3 is in r_11.
The description of s_4 is "The counter is reliable.".
The printed name of s_4 is "counter".
Understand "counter" as s_4.
The s_4 is in r_13.
The description of s_5 is "The table is reliable.".
The printed name of s_5 is "table".
Understand "table" as s_5.
The s_5 is in r_14.
The description of s_6 is "The chair is undependable.".
The printed name of s_6 is "chair".
Understand "chair" as s_6.
The s_6 is in r_15.
The description of s_7 is "The bench is undependable.".
The printed name of s_7 is "bench".
Understand "bench" as s_7.
The s_7 is in r_16.
The description of s_8 is "The chipped rack is stable.".
The printed name of s_8 is "chipped rack".
Understand "chipped rack" as s_8.
Understand "chipped" as s_8.
Understand "rack" as s_8.
The s_8 is in r_18.
The description of s_9 is "The shiny counter is durable.".
The printed name of s_9 is "shiny counter".
Understand "shiny counter" as s_9.
Understand "shiny" as s_9.
Understand "counter" as s_9.
The s_9 is in r_18.
The description of f_0 is "that's a standard loaf of bread!".
The printed name of f_0 is "loaf of bread".
Understand "loaf of bread" as f_0.
Understand "loaf" as f_0.
Understand "bread" as f_0.
The f_0 is edible.
The player carries the f_0.
The description of f_1 is "The stick of butter looks inviting.".
The printed name of f_1 is "stick of butter".
Understand "stick of butter" as f_1.
Understand "stick" as f_1.
Understand "butter" as f_1.
The f_1 is edible.
The player carries the f_1.
The description of f_2 is "that's an usual coconut!".
The printed name of f_2 is "coconut".
Understand "coconut" as f_2.
The f_2 is edible.
The player carries the f_2.
The description of f_4 is "You couldn't pay me to eat that standard thing.".
The printed name of f_4 is "chocolate bar".
Understand "chocolate bar" as f_4.
Understand "chocolate" as f_4.
Understand "bar" as f_4.
The f_4 is edible.
The player carries the f_4.
The description of f_5 is "You couldn't pay me to eat that ordinary thing.".
The printed name of f_5 is "fondue".
Understand "fondue" as f_5.
The f_5 is edible.
The player carries the f_5.
The description of k_0 is "The metal of the type 1 passkey is brushed.".
The printed name of k_0 is "type 1 passkey".
Understand "type 1 passkey" as k_0.
Understand "type" as k_0.
Understand "1" as k_0.
Understand "passkey" as k_0.
The player carries the k_0.
The matching key of the c_2 is the k_0.
The description of k_1 is "The type 7 key looks useful".
The printed name of k_1 is "type 7 key".
Understand "type 7 key" as k_1.
Understand "type" as k_1.
Understand "7" as k_1.
Understand "key" as k_1.
The player carries the k_1.
The matching key of the c_3 is the k_1.
The description of k_4 is "The TextWorld style latchkey looks useful".
The printed name of k_4 is "TextWorld style latchkey".
Understand "TextWorld style latchkey" as k_4.
Understand "TextWorld" as k_4.
Understand "style" as k_4.
Understand "latchkey" as k_4.
The player carries the k_4.
The matching key of the c_4 is the k_4.
The description of k_5 is "The metal of the latchkey is polished.".
The printed name of k_5 is "latchkey".
Understand "latchkey" as k_5.
The player carries the k_5.
The matching key of the c_5 is the k_5.
The description of o_3 is "The nest of earwigs is modern.".
The printed name of o_3 is "nest of earwigs".
Understand "nest of earwigs" as o_3.
Understand "nest" as o_3.
Understand "earwigs" as o_3.
The player carries the o_3.
The description of o_4 is "The textbook is expensive looking.".
The printed name of o_4 is "textbook".
Understand "textbook" as o_4.
The player carries the o_4.
The description of o_5 is "The towel is modern.".
The printed name of o_5 is "towel".
Understand "towel" as o_5.
The player carries the o_5.
The description of o_8 is "The lampshade appears to be well matched to everything else here".
The printed name of o_8 is "lampshade".
Understand "lampshade" as o_8.
The player carries the o_8.
The description of o_0 is "The iron is brand new.".
The printed name of o_0 is "iron".
Understand "iron" as o_0.
The o_0 is on the s_0.
The description of o_1 is "The fork is cheap looking.".
The printed name of o_1 is "fork".
Understand "fork" as o_1.
The o_1 is on the s_3.
The description of o_7 is "The sponge appears to be to fit in here".
The printed name of o_7 is "sponge".
Understand "sponge" as o_7.
The o_7 is on the s_0.


The player is in r_6.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go north / go west / go south / go south / go east / take iron from shelf / go north / go west / go south / drop iron"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_0 and The o_0 is in r_0:
		increase the score by 1; [Quest completed]
		if 1 is 1 [always true]:
			Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		if V > 0:
			say "Your score has just gone up by [V in words] ";
		else:
			say "Your score changed by [V in words] ";
		if V >= -1 and V <= 1:
			say "point.";
		else:
			say "points.";
		Now the last notified score is the score;
	if quest0 completed is true:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	if maximum score is -32768:
		say "You scored a total of [score] point[s], in [turn count] turn[s].";
	else:
		say "You scored [score] out of a possible [maximum score], in [turn count] turn[s].";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Carry out requesting the score:
	if maximum score is -32768:
		say "You have so far scored [score] point[s], in [turn count] turn[s].";
	else:
		say "You have so far scored [score] out of a possible [maximum score], in [turn count] turn[s].";
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "You are carrying: ";
	list the contents of the player, as a sentence, giving inventory information, including all contents;
	say ".".

The print standard inventory rule is not listed in any rulebook.
Carry out taking inventory (this is the new print inventory rule):
	say "You are carrying: ";
	list the contents of the player, as a sentence, giving inventory information, including all contents;
	say ".".

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "Welcome to TextWorld! Here is how to play! First thing I need you to do is to travel north. Then, make an effort to go to the west. That done, take a trip south. Then, go to the south. Next, try to go".
The objective part 1 is some text that varies. The objective part 1 is " east. With that over with, retrieve the iron from the shelf. After that, go west. And then, ditch the iron on the floor of the bedchamber. And once you've done that, you win!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if extra score command option is true:
		say "<moves>[line break][turn count][line break]</moves>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

The extra moves command option is a truth state that varies.
The extra moves command option is usually false.

Turning on the extra moves command option is an action applying to nothing.
Carry out turning on the extra moves command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra moves command option is true.

Understand "tw-extra-infos moves" as turning on the extra moves command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

The version number is always 1.

Reporting the version number is an action applying to nothing.
Carry out reporting the version number:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	say "[version number]".

Understand "tw-print version" as reporting the version number.

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	if maximum score is -32768:
		say "infinity";
	else:
		say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

