Use MAX_STATIC_DATA of 500000.
When play begins, seed the random-number generator with 1234.

container is a kind of thing.
door is a kind of thing.
object-like is a kind of thing.
supporter is a kind of thing.
food is a kind of object-like.
key is a kind of object-like.
containers are openable, lockable and fixed in place. containers are usually closed.
door is openable and lockable.
object-like is portable.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_0 and the r_17 and the r_1 and the r_2 and the r_10 and the r_9 and the r_11 and the r_12 and the r_14 and the r_6 and the r_15 and the r_3 and the r_16 and the r_4 and the r_5 and the r_7 and the r_18 and the r_8 and the r_13 and the r_19 are rooms.

Understand "canteen" as r_0.
The internal name of r_0 is "canteen".
The printed name of r_0 is "-= Canteen =-".
The canteen part 0 is some text that varies. The canteen part 0 is "You arrive in a canteen. An usual kind of place.

 Were you looking for a type 9 locker? Because look over there, it's a type 9 locker.[if c_0 is open and there is something in the c_0] The type 9 locker contains [a list of things in the c_0]. Wow, isn't TextWorld just the best?[end if]".
The canteen part 1 is some text that varies. The canteen part 1 is "[if c_0 is open and the c_0 contains nothing] The type 9 locker is empty! What a waste of a day![end if]".
The canteen part 2 is some text that varies. The canteen part 2 is " You make out a pan. [if there is something on the s_0]You see [a list of things on the s_0] on the pan.[end if]".
The canteen part 3 is some text that varies. The canteen part 3 is "[if there is nothing on the s_0]But the thing is empty. What, you think everything in TextWorld should have stuff on it?[end if]".
The canteen part 4 is some text that varies. The canteen part 4 is " You can make out a platter. The platter is standard.[if there is something on the s_1] On the platter you can make out [a list of things on the s_1].[end if]".
The canteen part 5 is some text that varies. The canteen part 5 is "[if there is nothing on the s_1] Unfortunately, there isn't a thing on it.[end if]".
The canteen part 6 is some text that varies. The canteen part 6 is "

 There is [if d_2 is open]an open[otherwise]a closed[end if]".
The canteen part 7 is some text that varies. The canteen part 7 is " passageway leading east. There is [if d_0 is open]an open[otherwise]a closed[end if]".
The canteen part 8 is some text that varies. The canteen part 8 is " portal leading south. There is an unguarded exit to the north. You need an unguarded exit? You should try going west.".
The description of r_0 is "[canteen part 0][canteen part 1][canteen part 2][canteen part 3][canteen part 4][canteen part 5][canteen part 6][canteen part 7][canteen part 8]".

The r_17 is mapped west of r_0.
south of r_0 and north of r_1 is a door called d_0.
The r_5 is mapped north of r_0.
east of r_0 and west of r_12 is a door called d_2.
Understand "office" as r_17.
The internal name of r_17 is "office".
The printed name of r_17 is "-= Office =-".
The office part 0 is some text that varies. The office part 0 is "You've just walked into an office.



You don't like doors? Why not try going east, that entranceway is unguarded. There is an exit to the north. Don't worry, it is unblocked.".
The description of r_17 is "[office part 0]".

The r_7 is mapped north of r_17.
The r_0 is mapped east of r_17.
Understand "kitchen" as r_1.
The internal name of r_1 is "kitchen".
The printed name of r_1 is "-= Kitchen =-".
The kitchen part 0 is some text that varies. The kitchen part 0 is "You find yourself in a kitchen. An ordinary one.



 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The kitchen part 1 is some text that varies. The kitchen part 1 is " portal leading north. There is an unblocked exit to the south. You need an unblocked exit? You should try going west.".
The description of r_1 is "[kitchen part 0][kitchen part 1]".

The r_2 is mapped west of r_1.
The r_4 is mapped south of r_1.
north of r_1 and south of r_0 is a door called d_0.
Understand "cookery" as r_2.
The internal name of r_2 is "cookery".
The printed name of r_2 is "-= Cookery =-".
The cookery part 0 is some text that varies. The cookery part 0 is "Well, here we are in the cookery. You begin to take stock of what's in the room.

 You see a shelf. The shelf is normal.[if there is something on the s_2] On the shelf you make out [a list of things on the s_2]. You shudder, but continue examining the room.[end if]".
The cookery part 1 is some text that varies. The cookery part 1 is "[if there is nothing on the s_2] The shelf appears to be empty.[end if]".
The cookery part 2 is some text that varies. The cookery part 2 is "

You don't like doors? Why not try going east, that entranceway is unguarded. You don't like doors? Why not try going south, that entranceway is unblocked. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_2 is "[cookery part 0][cookery part 1][cookery part 2]".

The r_15 is mapped west of r_2.
The r_3 is mapped south of r_2.
The r_1 is mapped east of r_2.
Understand "shower" as r_10.
The internal name of r_10 is "shower".
The printed name of r_10 is "-= Shower =-".
The shower part 0 is some text that varies. The shower part 0 is "You've entered a shower. You begin looking for stuff.



There is an exit to the east. Don't worry, it is unblocked. You need an unblocked exit? You should try going south. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_10 is "[shower part 0]".

The r_9 is mapped west of r_10.
The r_6 is mapped south of r_10.
The r_11 is mapped east of r_10.
Understand "basement" as r_9.
The internal name of r_9 is "basement".
The printed name of r_9 is "-= Basement =-".
The basement part 0 is some text that varies. The basement part 0 is "I am sorry to announce that you are now in the basement. You begin looking for stuff.



You need an unguarded exit? You should try going east. There is an unblocked exit to the west.".
The description of r_9 is "[basement part 0]".

The r_8 is mapped west of r_9.
The r_10 is mapped east of r_9.
Understand "dish-pit" as r_11.
The internal name of r_11 is "dish-pit".
The printed name of r_11 is "-= Dish-Pit =-".
The dish-pit part 0 is some text that varies. The dish-pit part 0 is "You arrive in a dish-pit. You decide to just list off a complete list of everything you see in the room, because hey, why not?

 You can make out a table. [if there is something on the s_3]On the table you can make out [a list of things on the s_3].[end if]".
The dish-pit part 1 is some text that varies. The dish-pit part 1 is "[if there is nothing on the s_3]Unfortunately, there isn't a thing on it.[end if]".
The dish-pit part 2 is some text that varies. The dish-pit part 2 is "

There is an unblocked exit to the south. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_11 is "[dish-pit part 0][dish-pit part 1][dish-pit part 2]".

The r_10 is mapped west of r_11.
The r_14 is mapped south of r_11.
Understand "sauna" as r_12.
The internal name of r_12 is "sauna".
The printed name of r_12 is "-= Sauna =-".
The sauna part 0 is some text that varies. The sauna part 0 is "You have come into a sauna. Not the sauna you'd expect. No, this is a sauna.

 You hear a noise behind you and spin around, but you can't see anything other than a bench. [if there is something on the s_4]You see [a list of things on the s_4] on the bench.[end if]".
The sauna part 1 is some text that varies. The sauna part 1 is "[if there is nothing on the s_4]The bench appears to be empty.[end if]".
The sauna part 2 is some text that varies. The sauna part 2 is "

 There is [if d_2 is open]an open[otherwise]a closed[end if]".
The sauna part 3 is some text that varies. The sauna part 3 is " passageway leading west. There is an exit to the north. Don't worry, it is unguarded. There is an unguarded exit to the south.".
The description of r_12 is "[sauna part 0][sauna part 1][sauna part 2][sauna part 3]".

west of r_12 and east of r_0 is a door called d_2.
The r_13 is mapped south of r_12.
The r_6 is mapped north of r_12.
Understand "studio" as r_14.
The internal name of r_14 is "studio".
The printed name of r_14 is "-= Studio =-".
The studio part 0 is some text that varies. The studio part 0 is "Well, here we are in a studio.



You need an unblocked exit? You should try going north. There is an unblocked exit to the west.".
The description of r_14 is "[studio part 0]".

The r_6 is mapped west of r_14.
The r_11 is mapped north of r_14.
Understand "cubicle" as r_6.
The internal name of r_6 is "cubicle".
The printed name of r_6 is "-= Cubicle =-".
The cubicle part 0 is some text that varies. The cubicle part 0 is "You find yourself in a cubicle. An usual one.

 You can make out [if c_1 is locked]a locked[else if c_1 is open]an opened[otherwise]a closed[end if]".
The cubicle part 1 is some text that varies. The cubicle part 1 is " portmanteau right there by you.[if c_1 is open and there is something in the c_1] The portmanteau contains [a list of things in the c_1].[end if]".
The cubicle part 2 is some text that varies. The cubicle part 2 is "[if c_1 is open and the c_1 contains nothing] The portmanteau is empty, what a horrible day![end if]".
The cubicle part 3 is some text that varies. The cubicle part 3 is "

You don't like doors? Why not try going east, that entranceway is unguarded. You don't like doors? Why not try going north, that entranceway is unguarded. You need an unguarded exit? You should try going south. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_6 is "[cubicle part 0][cubicle part 1][cubicle part 2][cubicle part 3]".

The r_5 is mapped west of r_6.
The r_12 is mapped south of r_6.
The r_10 is mapped north of r_6.
The r_14 is mapped east of r_6.
Understand "recreation zone" as r_15.
The internal name of r_15 is "recreation zone".
The printed name of r_15 is "-= Recreation Zone =-".
The recreation zone part 0 is some text that varies. The recreation zone part 0 is "You've entered a recreation zone.

 You can make out a locker.[if c_2 is open and there is something in the c_2] The locker contains [a list of things in the c_2]. There's something strange about this thing being here, but you don't have time to worry about that now.[end if]".
The recreation zone part 1 is some text that varies. The recreation zone part 1 is "[if c_2 is open and the c_2 contains nothing] The locker is empty, what a horrible day![end if]".
The recreation zone part 2 is some text that varies. The recreation zone part 2 is "

You don't like doors? Why not try going east, that entranceway is unblocked. There is an unguarded exit to the south.".
The description of r_15 is "[recreation zone part 0][recreation zone part 1][recreation zone part 2]".

The r_16 is mapped south of r_15.
The r_2 is mapped east of r_15.
Understand "pantry" as r_3.
The internal name of r_3 is "pantry".
The printed name of r_3 is "-= Pantry =-".
The pantry part 0 is some text that varies. The pantry part 0 is "You find yourself in a pantry. An usual kind of place. You can barely contain your excitement.

 You can see [if c_3 is locked]a locked[else if c_3 is open]an opened[otherwise]a closed[end if]".
The pantry part 1 is some text that varies. The pantry part 1 is " safe.[if c_3 is open and there is something in the c_3] The safe contains [a list of things in the c_3].[end if]".
The pantry part 2 is some text that varies. The pantry part 2 is "[if c_3 is open and the c_3 contains nothing] The safe is empty! What a waste of a day![end if]".
The pantry part 3 is some text that varies. The pantry part 3 is " You see a formless safe, so there's that.[if c_4 is open and there is something in the c_4] The formless safe contains [a list of things in the c_4].[end if]".
The pantry part 4 is some text that varies. The pantry part 4 is "[if c_4 is open and the c_4 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The pantry part 5 is some text that varies. The pantry part 5 is "

You don't like doors? Why not try going east, that entranceway is unblocked. There is an exit to the north. Don't worry, it is unblocked. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_3 is "[pantry part 0][pantry part 1][pantry part 2][pantry part 3][pantry part 4][pantry part 5]".

The r_16 is mapped west of r_3.
The r_2 is mapped north of r_3.
The r_4 is mapped east of r_3.
Understand "attic" as r_16.
The internal name of r_16 is "attic".
The printed name of r_16 is "-= Attic =-".
The attic part 0 is some text that varies. The attic part 0 is "Ah, the attic. This is some kind of attic, really great standard vibes in this place, a wonderful standard atmosphere. And now, well, you're in it.

 You can see a rack. [if there is something on the s_5]On the rack you see [a list of things on the s_5]. You idly wonder how they came up with the name TextWorld for this place. It's pretty fitting.[end if]".
The attic part 1 is some text that varies. The attic part 1 is "[if there is nothing on the s_5]But the thing hasn't got anything on it. Hm. Oh well[end if]".
The attic part 2 is some text that varies. The attic part 2 is "

There is an unguarded exit to the east. There is an unguarded exit to the north.".
The description of r_16 is "[attic part 0][attic part 1][attic part 2]".

The r_15 is mapped north of r_16.
The r_3 is mapped east of r_16.
Understand "kitchenette" as r_4.
The internal name of r_4 is "kitchenette".
The printed name of r_4 is "-= Kitchenette =-".
The kitchenette part 0 is some text that varies. The kitchenette part 0 is "Well how about that, you are in a place we're calling a kitchenette.

 You see [if c_5 is locked]a locked[else if c_5 is open]an opened[otherwise]a closed[end if]".
The kitchenette part 1 is some text that varies. The kitchenette part 1 is " freezer right there by you.[if c_5 is open and there is something in the c_5] The freezer contains [a list of things in the c_5]. Make a note of this, you might have to put stuff on or in it later on.[end if]".
The kitchenette part 2 is some text that varies. The kitchenette part 2 is "[if c_5 is open and the c_5 contains nothing] The freezer is empty, what a horrible day![end if]".
The kitchenette part 3 is some text that varies. The kitchenette part 3 is "

There is an exit to the north. Don't worry, it is unblocked. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_4 is "[kitchenette part 0][kitchenette part 1][kitchenette part 2][kitchenette part 3]".

The r_3 is mapped west of r_4.
The r_1 is mapped north of r_4.
Understand "cellar" as r_5.
The internal name of r_5 is "cellar".
The printed name of r_5 is "-= Cellar =-".
The cellar part 0 is some text that varies. The cellar part 0 is "You find yourself in a cellar. A normal kind of place. You try to gain information on your surroundings by using a technique you call 'looking.'

 You rest your hand against a wall, but you miss the wall and fall onto a counter. [if there is something on the s_6]You see [a list of things on the s_6] on the counter. You shudder, but continue examining the room.[end if]".
The cellar part 1 is some text that varies. The cellar part 1 is "[if there is nothing on the s_6]But the thing hasn't got anything on it.[end if]".
The cellar part 2 is some text that varies. The cellar part 2 is "

You don't like doors? Why not try going east, that entranceway is unblocked. There is an unguarded exit to the south. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_5 is "[cellar part 0][cellar part 1][cellar part 2]".

The r_7 is mapped west of r_5.
The r_0 is mapped south of r_5.
The r_6 is mapped east of r_5.
Understand "bedchamber" as r_7.
The internal name of r_7 is "bedchamber".
The printed name of r_7 is "-= Bedchamber =-".
The bedchamber part 0 is some text that varies. The bedchamber part 0 is "You are in a bedchamber. A standard one. The room seems oddly familiar, as though it were only superficially different from the other rooms in the building.

 Oh, great. Here's a TextWorld limited edition box.[if c_6 is open and there is something in the c_6] The TextWorld limited edition box contains [a list of things in the c_6]. The light flickers for a second, but nothing else happens.[end if]".
The bedchamber part 1 is some text that varies. The bedchamber part 1 is "[if c_6 is open and the c_6 contains nothing] The TextWorld limited edition box is empty! This is the worst thing that could possibly happen, ever![end if]".
The bedchamber part 2 is some text that varies. The bedchamber part 2 is "

 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The bedchamber part 3 is some text that varies. The bedchamber part 3 is " gateway leading west. You need an unblocked exit? You should try going east. You need an unguarded exit? You should try going north. There is an exit to the south. Don't worry, it is unguarded.".
The description of r_7 is "[bedchamber part 0][bedchamber part 1][bedchamber part 2][bedchamber part 3]".

west of r_7 and east of r_18 is a door called d_1.
The r_17 is mapped south of r_7.
The r_8 is mapped north of r_7.
The r_5 is mapped east of r_7.
Understand "bar" as r_18.
The internal name of r_18 is "bar".
The printed name of r_18 is "-= Bar =-".
The bar part 0 is some text that varies. The bar part 0 is "You've entered a bar. I guess you better just go and list everything you see here.

 You can make out [if c_7 is locked]a locked[else if c_7 is open]an opened[otherwise]a closed[end if]".
The bar part 1 is some text that varies. The bar part 1 is " basket close by.[if c_7 is open and there is something in the c_7] The basket contains [a list of things in the c_7].[end if]".
The bar part 2 is some text that varies. The bar part 2 is "[if c_7 is open and the c_7 contains nothing] What a letdown! The basket is empty![end if]".
The bar part 3 is some text that varies. The bar part 3 is "

 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The bar part 4 is some text that varies. The bar part 4 is " gateway leading east. There is an unblocked exit to the north.".
The description of r_18 is "[bar part 0][bar part 1][bar part 2][bar part 3][bar part 4]".

The r_19 is mapped north of r_18.
east of r_18 and west of r_7 is a door called d_1.
Understand "steam room" as r_8.
The internal name of r_8 is "steam room".
The printed name of r_8 is "-= Steam Room =-".
The steam room part 0 is some text that varies. The steam room part 0 is "You are in a steam room. An ordinary kind of place.



You don't like doors? Why not try going east, that entranceway is unblocked. There is an unguarded exit to the south.".
The description of r_8 is "[steam room part 0]".

The r_7 is mapped south of r_8.
The r_9 is mapped east of r_8.
Understand "garage" as r_13.
The internal name of r_13 is "garage".
The printed name of r_13 is "-= Garage =-".
The garage part 0 is some text that varies. The garage part 0 is "You are in a garage. An ordinary kind of place. The room is well lit.

 You scan the room, seeing a cabinet.[if c_8 is open and there is something in the c_8] The cabinet contains [a list of things in the c_8].[end if]".
The garage part 1 is some text that varies. The garage part 1 is "[if c_8 is open and the c_8 contains nothing] The cabinet is empty! What a waste of a day![end if]".
The garage part 2 is some text that varies. The garage part 2 is "

You need an unguarded exit? You should try going north.".
The description of r_13 is "[garage part 0][garage part 1][garage part 2]".

The r_12 is mapped north of r_13.
Understand "vault" as r_19.
The internal name of r_19 is "vault".
The printed name of r_19 is "-= Vault =-".
The vault part 0 is some text that varies. The vault part 0 is "You are in a vault. An usual one.



You need an unblocked exit? You should try going south.".
The description of r_19 is "[vault part 0]".

The r_18 is mapped south of r_19.

The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 are containers.
The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 are privately-named.
The d_0 and the d_2 and the d_1 are doors.
The d_0 and the d_2 and the d_1 are privately-named.
The f_1 and the f_4 and the f_5 and the f_7 and the f_0 and the f_2 and the f_3 and the f_6 are foods.
The f_1 and the f_4 and the f_5 and the f_7 and the f_0 and the f_2 and the f_3 and the f_6 are privately-named.
The k_0 and the k_2 and the k_1 and the k_3 are keys.
The k_0 and the k_2 and the k_1 and the k_3 are privately-named.
The o_1 and the o_10 and the o_2 and the o_4 and the o_7 and the o_9 and the o_0 and the o_11 and the o_3 and the o_5 and the o_6 and the o_8 are object-likes.
The o_1 and the o_10 and the o_2 and the o_4 and the o_7 and the o_9 and the o_0 and the o_11 and the o_3 and the o_5 and the o_6 and the o_8 are privately-named.
The r_0 and the r_17 and the r_1 and the r_2 and the r_10 and the r_9 and the r_11 and the r_12 and the r_14 and the r_6 and the r_15 and the r_3 and the r_16 and the r_4 and the r_5 and the r_7 and the r_18 and the r_8 and the r_13 and the r_19 are rooms.
The r_0 and the r_17 and the r_1 and the r_2 and the r_10 and the r_9 and the r_11 and the r_12 and the r_14 and the r_6 and the r_15 and the r_3 and the r_16 and the r_4 and the r_5 and the r_7 and the r_18 and the r_8 and the r_13 and the r_19 are privately-named.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 are supporters.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 are privately-named.

The description of d_0 is "The portal looks towering. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_0 is "portal".
Understand "portal" as d_0.
The d_0 is closed.
The description of d_2 is "it's a well-built passageway [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_2 is "passageway".
Understand "passageway" as d_2.
The d_2 is closed.
The description of d_1 is "it is what it is, a gateway [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_1 is "gateway".
Understand "gateway" as d_1.
The d_1 is locked.
The description of c_0 is "The type 9 locker looks strong, and impossible to destroy. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_0 is "type 9 locker".
Understand "type 9 locker" as c_0.
Understand "type" as c_0.
Understand "9" as c_0.
Understand "locker" as c_0.
The c_0 is in r_0.
The c_0 is closed.
The description of c_1 is "The portmanteau looks strong, and impossible to destroy. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_1 is "portmanteau".
Understand "portmanteau" as c_1.
The c_1 is in r_6.
The c_1 is open.
The description of c_2 is "The locker looks strong, and impossible to break. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_2 is "locker".
Understand "locker" as c_2.
The c_2 is in r_15.
The c_2 is open.
The description of c_3 is "The safe looks strong, and impossible to crack. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_3 is "safe".
Understand "safe" as c_3.
The c_3 is in r_3.
The c_3 is locked.
The description of c_4 is "The formless safe looks strong, and impossible to destroy. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_4 is "formless safe".
Understand "formless safe" as c_4.
Understand "formless" as c_4.
Understand "safe" as c_4.
The c_4 is in r_3.
The c_4 is locked.
The description of c_5 is "The freezer looks strong, and impossible to crack. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_5 is "freezer".
Understand "freezer" as c_5.
The c_5 is in r_4.
The c_5 is open.
The description of c_6 is "The TextWorld limited edition box looks strong, and impossible to destroy. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_6 is "TextWorld limited edition box".
Understand "TextWorld limited edition box" as c_6.
Understand "TextWorld" as c_6.
Understand "limited" as c_6.
Understand "edition" as c_6.
Understand "box" as c_6.
The c_6 is in r_7.
The c_6 is locked.
The description of c_7 is "The basket looks strong, and impossible to destroy. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_7 is "basket".
Understand "basket" as c_7.
The c_7 is in r_18.
The c_7 is open.
The description of c_8 is "The cabinet looks strong, and impossible to destroy. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_8 is "cabinet".
Understand "cabinet" as c_8.
The c_8 is in r_13.
The c_8 is open.
The description of f_1 is "that's a typical loaf of bread!".
The printed name of f_1 is "loaf of bread".
Understand "loaf of bread" as f_1.
Understand "loaf" as f_1.
Understand "bread" as f_1.
The f_1 is in r_17.
The f_1 is edible.
The description of f_4 is "The burger looks delicious.".
The printed name of f_4 is "burger".
Understand "burger" as f_4.
The f_4 is in r_16.
The f_4 is edible.
The description of f_5 is "The pear looks savory.".
The printed name of f_5 is "pear".
Understand "pear" as f_5.
The f_5 is in r_4.
The f_5 is edible.
The description of f_7 is "The onion looks savory.".
The printed name of f_7 is "onion".
Understand "onion" as f_7.
The f_7 is in r_8.
The f_7 is edible.
The description of k_0 is "The type 9 latchkey looks useful".
The printed name of k_0 is "type 9 latchkey".
Understand "type 9 latchkey" as k_0.
Understand "type" as k_0.
Understand "9" as k_0.
Understand "latchkey" as k_0.
The k_0 is in r_0.
The matching key of the c_0 is the k_0.
The description of k_2 is "The formless keycard is heavier than it looks.".
The printed name of k_2 is "formless keycard".
Understand "formless keycard" as k_2.
Understand "formless" as k_2.
Understand "keycard" as k_2.
The k_2 is in r_3.
The matching key of the c_4 is the k_2.
The description of o_1 is "The Advent Calendar seems well matched to everything else here".
The printed name of o_1 is "Advent Calendar".
Understand "Advent Calendar" as o_1.
Understand "Advent" as o_1.
Understand "Calendar" as o_1.
The o_1 is in r_17.
The description of o_10 is "The broom would seem to be out of place here".
The printed name of o_10 is "broom".
Understand "broom" as o_10.
The o_10 is in r_8.
The description of o_2 is "The spoon is expensive looking.".
The printed name of o_2 is "spoon".
Understand "spoon" as o_2.
The o_2 is in r_1.
The description of o_4 is "The mop is expensive looking.".
The printed name of o_4 is "mop".
Understand "mop" as o_4.
The o_4 is in r_12.
The description of o_7 is "The pair of pants is dirty.".
The printed name of o_7 is "pair of pants".
Understand "pair of pants" as o_7.
Understand "pair" as o_7.
Understand "pants" as o_7.
The o_7 is in r_5.
The description of o_9 is "The pillow appears to be well matched to everything else here".
The printed name of o_9 is "pillow".
Understand "pillow" as o_9.
The o_9 is in r_7.
The description of s_0 is "The pan is solidly built.".
The printed name of s_0 is "pan".
Understand "pan" as s_0.
The s_0 is in r_0.
The description of s_1 is "The platter is solidly built.".
The printed name of s_1 is "platter".
Understand "platter" as s_1.
The s_1 is in r_0.
The description of s_2 is "The shelf is balanced.".
The printed name of s_2 is "shelf".
Understand "shelf" as s_2.
The s_2 is in r_2.
The description of s_3 is "The table is wobbly.".
The printed name of s_3 is "table".
Understand "table" as s_3.
The s_3 is in r_11.
The description of s_4 is "The bench is wobbly.".
The printed name of s_4 is "bench".
Understand "bench" as s_4.
The s_4 is in r_12.
The description of s_5 is "The rack is shaky.".
The printed name of s_5 is "rack".
Understand "rack" as s_5.
The s_5 is in r_16.
The description of s_6 is "The counter is durable.".
The printed name of s_6 is "counter".
Understand "counter" as s_6.
The s_6 is in r_5.
The description of f_0 is "that's a typical cookie!".
The printed name of f_0 is "cookie".
Understand "cookie" as f_0.
The f_0 is edible.
The f_0 is in the c_0.
The description of f_2 is "that's a normal stick of butter!".
The printed name of f_2 is "stick of butter".
Understand "stick of butter" as f_2.
Understand "stick" as f_2.
Understand "butter" as f_2.
The f_2 is edible.
The player carries the f_2.
The description of f_3 is "You couldn't pay me to eat that standard thing.".
The printed name of f_3 is "gummy bear".
Understand "gummy bear" as f_3.
Understand "gummy" as f_3.
Understand "bear" as f_3.
The f_3 is edible.
The player carries the f_3.
The description of f_6 is "that's an usual cranberry!".
The printed name of f_6 is "cranberry".
Understand "cranberry" as f_6.
The f_6 is edible.
The player carries the f_6.
The description of k_1 is "The keycard is heavy.".
The printed name of k_1 is "keycard".
Understand "keycard" as k_1.
The player carries the k_1.
The matching key of the c_3 is the k_1.
The description of k_3 is "The TextWorld limited edition latchkey looks useful".
The printed name of k_3 is "TextWorld limited edition latchkey".
Understand "TextWorld limited edition latchkey" as k_3.
Understand "TextWorld" as k_3.
Understand "limited" as k_3.
Understand "edition" as k_3.
Understand "latchkey" as k_3.
The player carries the k_3.
The matching key of the c_6 is the k_3.
The description of o_0 is "The sock looks well matched to everything else here".
The printed name of o_0 is "sock".
Understand "sock" as o_0.
The player carries the o_0.
The description of o_11 is "The top hat is expensive looking.".
The printed name of o_11 is "top hat".
Understand "top hat" as o_11.
Understand "top" as o_11.
Understand "hat" as o_11.
The o_11 is in the c_8.
The description of o_3 is "The novel seems to fit in here".
The printed name of o_3 is "novel".
Understand "novel" as o_3.
The player carries the o_3.
The description of o_5 is "The laptop would seem to be to fit in here".
The printed name of o_5 is "laptop".
Understand "laptop" as o_5.
The player carries the o_5.
The description of o_6 is "The iron appears well matched to everything else here".
The printed name of o_6 is "iron".
Understand "iron" as o_6.
The player carries the o_6.
The description of o_8 is "The blanket is unremarkable.".
The printed name of o_8 is "blanket".
Understand "blanket" as o_8.
The o_8 is in the c_6.


The player is in r_12.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go north / go east / go north / go west / go west / go west / go south / go east / go south / open type 9 locker"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_0 and The c_0 is in r_0 and The c_0 is open:
		increase the score by 1; [Quest completed]
		if 1 is 1 [always true]:
			Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		if V > 0:
			say "Your score has just gone up by [V in words] ";
		else:
			say "Your score changed by [V in words] ";
		if V >= -1 and V <= 1:
			say "point.";
		else:
			say "points.";
		Now the last notified score is the score;
	if quest0 completed is true:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	if maximum score is -32768:
		say "You scored a total of [score] point[s], in [turn count] turn[s].";
	else:
		say "You scored [score] out of a possible [maximum score], in [turn count] turn[s].";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Carry out requesting the score:
	if maximum score is -32768:
		say "You have so far scored [score] point[s], in [turn count] turn[s].";
	else:
		say "You have so far scored [score] out of a possible [maximum score], in [turn count] turn[s].";
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "You are carrying: ";
	list the contents of the player, as a sentence, giving inventory information, including all contents;
	say ".".

The print standard inventory rule is not listed in any rulebook.
Carry out taking inventory (this is the new print inventory rule):
	say "You are carrying: ";
	list the contents of the player, as a sentence, giving inventory information, including all contents;
	say ".".

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "Who's got a virtual machine and is about to play through an profound round of TextWorld? You do! Here is how to play! First thing I need you to do is to try to take a trip north. After that, attempt t".
The objective part 1 is some text that varies. The objective part 1 is "o go east. Following that, make an effort to move north. With that accomplished, attempt to take a trip west. With that done, make an attempt to move west. And then, make an attempt to go to the west.".
The objective part 2 is some text that varies. The objective part 2 is " Following that, attempt to go south. After that, make an effort to go to the east. After that, head south. And then, open the type 9 locker. That's it!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if extra score command option is true:
		say "<moves>[line break][turn count][line break]</moves>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

The extra moves command option is a truth state that varies.
The extra moves command option is usually false.

Turning on the extra moves command option is an action applying to nothing.
Carry out turning on the extra moves command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra moves command option is true.

Understand "tw-extra-infos moves" as turning on the extra moves command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

The version number is always 1.

Reporting the version number is an action applying to nothing.
Carry out reporting the version number:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	say "[version number]".

Understand "tw-print version" as reporting the version number.

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	if maximum score is -32768:
		say "infinity";
	else:
		say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

