Use MAX_STATIC_DATA of 500000.
When play begins, seed the random-number generator with 1234.

container is a kind of thing.
door is a kind of thing.
object-like is a kind of thing.
supporter is a kind of thing.
food is a kind of object-like.
key is a kind of object-like.
containers are openable, lockable and fixed in place. containers are usually closed.
door is openable and lockable.
object-like is portable.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_1 and the r_0 and the r_10 and the r_9 and the r_11 and the r_12 and the r_13 and the r_14 and the r_15 and the r_16 and the r_19 and the r_2 and the r_3 and the r_4 and the r_5 and the r_7 and the r_6 and the r_8 and the r_17 and the r_18 are rooms.

Understand "kitchen" as r_1.
The internal name of r_1 is "kitchen".
The printed name of r_1 is "-= Kitchen =-".
The kitchen part 0 is some text that varies. The kitchen part 0 is "You arrive in a kitchen. An usual one.

 Look out! It's a- oh, never mind, it's just a rectangular safe.[if c_0 is open and there is something in the c_0] The rectangular safe contains [a list of things in the c_0].[end if]".
The kitchen part 1 is some text that varies. The kitchen part 1 is "[if c_0 is open and the c_0 contains nothing] What a letdown! The rectangular safe is empty![end if]".
The kitchen part 2 is some text that varies. The kitchen part 2 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The kitchen part 3 is some text that varies. The kitchen part 3 is " Microsoft limited edition gateway leading north. There is an unblocked exit to the east. You need an unguarded exit? You should try going south. There is an unguarded exit to the west.".
The description of r_1 is "[kitchen part 0][kitchen part 1][kitchen part 2][kitchen part 3]".

The r_0 is mapped west of r_1.
The r_4 is mapped south of r_1.
north of r_1 and south of r_5 is a door called d_0.
The r_2 is mapped east of r_1.
Understand "closet" as r_0.
The internal name of r_0 is "closet".
The printed name of r_0 is "-= Closet =-".
The closet part 0 is some text that varies. The closet part 0 is "You've entered a closet.

 You can make out [if c_1 is locked]a locked[else if c_1 is open]an opened[otherwise]a closed[end if]".
The closet part 1 is some text that varies. The closet part 1 is " safe.[if c_1 is open and there is something in the c_1] The safe contains [a list of things in the c_1].[end if]".
The closet part 2 is some text that varies. The closet part 2 is "[if c_1 is open and the c_1 contains nothing] What a letdown! The safe is empty![end if]".
The closet part 3 is some text that varies. The closet part 3 is " [if c_2 is locked]A locked[else if c_2 is open]An open[otherwise]A closed[end if]".
The closet part 4 is some text that varies. The closet part 4 is " Henderson's box is right there by you.[if c_2 is open and there is something in the c_2] The Henderson's box contains [a list of things in the c_2].[end if]".
The closet part 5 is some text that varies. The closet part 5 is "[if c_2 is open and the c_2 contains nothing] The Henderson's box is empty! What a waste of a day![end if]".
The closet part 6 is some text that varies. The closet part 6 is "

You need an unblocked exit? You should try going east.".
The description of r_0 is "[closet part 0][closet part 1][closet part 2][closet part 3][closet part 4][closet part 5][closet part 6]".

The r_1 is mapped east of r_0.
Understand "bedchamber" as r_10.
The internal name of r_10 is "bedchamber".
The printed name of r_10 is "-= Bedchamber =-".
The bedchamber part 0 is some text that varies. The bedchamber part 0 is "You are in a bedchamber. The room seems oddly familiar, as though it were only superficially different from the other rooms in the building.



 There is [if d_5 is open]an open[otherwise]a closed[end if]".
The bedchamber part 1 is some text that varies. The bedchamber part 1 is " hatch leading west. There is [if d_3 is open]an open[otherwise]a closed[end if]".
The bedchamber part 2 is some text that varies. The bedchamber part 2 is " passageway leading east.".
The description of r_10 is "[bedchamber part 0][bedchamber part 1][bedchamber part 2]".

west of r_10 and east of r_9 is a door called d_5.
east of r_10 and west of r_13 is a door called d_3.
Understand "cellar" as r_9.
The internal name of r_9 is "cellar".
The printed name of r_9 is "-= Cellar =-".
The cellar part 0 is some text that varies. The cellar part 0 is "You are in a cellar. Okay, just remember what you're here to do, and everything will go great.



 There is [if d_5 is open]an open[otherwise]a closed[end if]".
The cellar part 1 is some text that varies. The cellar part 1 is " hatch leading east. There is [if d_6 is open]an open[otherwise]a closed[end if]".
The cellar part 2 is some text that varies. The cellar part 2 is " maple gateway leading west. There is an unblocked exit to the north.".
The description of r_9 is "[cellar part 0][cellar part 1][cellar part 2]".

west of r_9 and east of r_6 is a door called d_6.
The r_11 is mapped north of r_9.
east of r_9 and west of r_10 is a door called d_5.
Understand "studio" as r_11.
The internal name of r_11 is "studio".
The printed name of r_11 is "-= Studio =-".
The studio part 0 is some text that varies. The studio part 0 is "If you're wondering why everything seems so typical all of a sudden, it's because you've just walked into the studio. Let's see what's in here.

 You scan the room for a portmanteau, and you find a portmanteau, so there's that.[if c_3 is open and there is something in the c_3] The portmanteau contains [a list of things in the c_3]. There's something strange about this thing being here, but you don't have time to worry about that now.[end if]".
The studio part 1 is some text that varies. The studio part 1 is "[if c_3 is open and the c_3 contains nothing] The portmanteau is empty! This is the worst thing that could possibly happen, ever![end if]".
The studio part 2 is some text that varies. The studio part 2 is " Look out! It's a- oh, never mind, it's just a trunk. You idly wonder how they came up with the name TextWorld for this place. It's pretty fitting.[if c_4 is open and there is something in the c_4] The trunk contains [a list of things in the c_4].[end if]".
The studio part 3 is some text that varies. The studio part 3 is "[if c_4 is open and the c_4 contains nothing] The trunk is empty! This is the worst thing that could possibly happen, ever![end if]".
The studio part 4 is some text that varies. The studio part 4 is "

There is an unblocked exit to the south. You need an unguarded exit? You should try going west.".
The description of r_11 is "[studio part 0][studio part 1][studio part 2][studio part 3][studio part 4]".

The r_12 is mapped west of r_11.
The r_9 is mapped south of r_11.
Understand "cubicle" as r_12.
The internal name of r_12 is "cubicle".
The printed name of r_12 is "-= Cubicle =-".
The cubicle part 0 is some text that varies. The cubicle part 0 is "You arrive in a cubicle. An ordinary one.

 You see a mantelpiece. [if there is something on the s_1]You see [a list of things on the s_1] on the mantelpiece.[end if]".
The cubicle part 1 is some text that varies. The cubicle part 1 is "[if there is nothing on the s_1]But the thing is empty. It would have been so cool if there was stuff on the mantelpiece.[end if]".
The cubicle part 2 is some text that varies. The cubicle part 2 is "

There is an unblocked exit to the east. There is an exit to the south. Don't worry, it is unblocked.".
The description of r_12 is "[cubicle part 0][cubicle part 1][cubicle part 2]".

The r_6 is mapped south of r_12.
The r_11 is mapped east of r_12.
Understand "cookery" as r_13.
The internal name of r_13 is "cookery".
The printed name of r_13 is "-= Cookery =-".
The cookery part 0 is some text that varies. The cookery part 0 is "You're now in a cookery.

 You make out [if c_5 is locked]a locked[else if c_5 is open]an opened[otherwise]a closed[end if]".
The cookery part 1 is some text that varies. The cookery part 1 is " normal looking fridge close by.[if c_5 is open and there is something in the c_5] The fridge contains [a list of things in the c_5].[end if]".
The cookery part 2 is some text that varies. The cookery part 2 is "[if c_5 is open and the c_5 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The cookery part 3 is some text that varies. The cookery part 3 is "

 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The cookery part 4 is some text that varies. The cookery part 4 is " gate leading north. There is [if d_2 is open]an open[otherwise]a closed[end if]".
The cookery part 5 is some text that varies. The cookery part 5 is " portal leading south. There is [if d_3 is open]an open[otherwise]a closed[end if]".
The cookery part 6 is some text that varies. The cookery part 6 is " passageway leading west.".
The description of r_13 is "[cookery part 0][cookery part 1][cookery part 2][cookery part 3][cookery part 4][cookery part 5][cookery part 6]".

west of r_13 and east of r_10 is a door called d_3.
south of r_13 and north of r_16 is a door called d_2.
north of r_13 and south of r_14 is a door called d_1.
Understand "shower" as r_14.
The internal name of r_14 is "shower".
The printed name of r_14 is "-= Shower =-".
The shower part 0 is some text that varies. The shower part 0 is "I am stoked to announce that you are now in the shower. The room seems oddly familiar, as though it were only superficially different from the other rooms in the building.



 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The shower part 1 is some text that varies. The shower part 1 is " gate leading south. There is an unblocked exit to the west.".
The description of r_14 is "[shower part 0][shower part 1]".

The r_15 is mapped west of r_14.
south of r_14 and north of r_13 is a door called d_1.
Understand "workshop" as r_15.
The internal name of r_15 is "workshop".
The printed name of r_15 is "-= Workshop =-".
The workshop part 0 is some text that varies. The workshop part 0 is "You arrive in a workshop. An usual kind of place. You begin to take stock of what's here.

 Hey, want to see an armchair? Look over there, an armchair. The armchair is ordinary.[if there is something on the s_2] On the armchair you see [a list of things on the s_2].[end if]".
The workshop part 1 is some text that varies. The workshop part 1 is "[if there is nothing on the s_2] But there isn't a thing on it.[end if]".
The workshop part 2 is some text that varies. The workshop part 2 is " As if things weren't amazing enough already, you can even see a table. The table is standard.[if there is something on the s_3] On the table you make out [a list of things on the s_3].[end if]".
The workshop part 3 is some text that varies. The workshop part 3 is "[if there is nothing on the s_3] Looks like someone's already been here and taken everything off it, though. It would have been so cool if there was stuff on the table! oh well.[end if]".
The workshop part 4 is some text that varies. The workshop part 4 is "

There is an exit to the east. Don't worry, it is unguarded.".
The description of r_15 is "[workshop part 0][workshop part 1][workshop part 2][workshop part 3][workshop part 4]".

The r_14 is mapped east of r_15.
Understand "canteen" as r_16.
The internal name of r_16 is "canteen".
The printed name of r_16 is "-= Canteen =-".
The canteen part 0 is some text that varies. The canteen part 0 is "You arrive in a canteen. An ordinary one.



 There is [if d_4 is open]an open[otherwise]a closed[end if]".
The canteen part 1 is some text that varies. The canteen part 1 is " gateway leading south. There is [if d_2 is open]an open[otherwise]a closed[end if]".
The canteen part 2 is some text that varies. The canteen part 2 is " portal leading north. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_16 is "[canteen part 0][canteen part 1][canteen part 2]".

The r_19 is mapped west of r_16.
south of r_16 and north of r_17 is a door called d_4.
north of r_16 and south of r_13 is a door called d_2.
Understand "kitchenette" as r_19.
The internal name of r_19 is "kitchenette".
The printed name of r_19 is "-= Kitchenette =-".
The kitchenette part 0 is some text that varies. The kitchenette part 0 is "You arrive in a kitchenette. An ordinary kind of place.

 You can see a saucepan. [if there is something on the s_4]You see [a list of things on the s_4] on the saucepan. Suddenly, you bump your head on the ceiling, but it's not such a bad bump that it's going to prevent you from looking at objects and even things.[end if]".
The kitchenette part 1 is some text that varies. The kitchenette part 1 is "[if there is nothing on the s_4]But the thing hasn't got anything on it. Sometimes, just sometimes, TextWorld can just be the worst.[end if]".
The kitchenette part 2 is some text that varies. The kitchenette part 2 is "

You don't like doors? Why not try going east, that entranceway is unblocked.".
The description of r_19 is "[kitchenette part 0][kitchenette part 1][kitchenette part 2]".

The r_16 is mapped east of r_19.
Understand "dish-pit" as r_2.
The internal name of r_2 is "dish-pit".
The printed name of r_2 is "-= Dish-Pit =-".
The dish-pit part 0 is some text that varies. The dish-pit part 0 is "You find yourself in a dish-pit. A standard kind of place.



There is an exit to the south. Don't worry, it is unblocked. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_2 is "[dish-pit part 0]".

The r_1 is mapped west of r_2.
The r_3 is mapped south of r_2.
Understand "attic" as r_3.
The internal name of r_3 is "attic".
The printed name of r_3 is "-= Attic =-".
The attic part 0 is some text that varies. The attic part 0 is "You find yourself in an attic. A typical one. You try to gain information on your surroundings by using a technique you call 'looking.'

 You make out a Henderson's chest.[if c_6 is open and there is something in the c_6] The Henderson's chest contains [a list of things in the c_6].[end if]".
The attic part 1 is some text that varies. The attic part 1 is "[if c_6 is open and the c_6 contains nothing] The Henderson's chest is empty! What a waste of a day![end if]".
The attic part 2 is some text that varies. The attic part 2 is "

There is an unblocked exit to the north. You need an unguarded exit? You should try going west.".
The description of r_3 is "[attic part 0][attic part 1][attic part 2]".

The r_4 is mapped west of r_3.
The r_2 is mapped north of r_3.
Understand "laundromat" as r_4.
The internal name of r_4 is "laundromat".
The printed name of r_4 is "-= Laundromat =-".
The laundromat part 0 is some text that varies. The laundromat part 0 is "You arrive in a laundromat. An usual one. I guess you better just go and list everything you see here.



You need an unguarded exit? You should try going east. There is an unguarded exit to the north.".
The description of r_4 is "[laundromat part 0]".

The r_1 is mapped north of r_4.
The r_3 is mapped east of r_4.
Understand "recreation zone" as r_5.
The internal name of r_5 is "recreation zone".
The printed name of r_5 is "-= Recreation Zone =-".
The recreation zone part 0 is some text that varies. The recreation zone part 0 is "You find yourself in a recreation zone. A normal kind of place.

 You make out a dresser.[if c_7 is open and there is something in the c_7] The dresser contains [a list of things in the c_7]. You wonder idly who left that here.[end if]".
The recreation zone part 1 is some text that varies. The recreation zone part 1 is "[if c_7 is open and the c_7 contains nothing] What a letdown! The dresser is empty![end if]".
The recreation zone part 2 is some text that varies. The recreation zone part 2 is " You make out a mantle. [if there is something on the s_0]On the mantle you make out [a list of things on the s_0].[end if]".
The recreation zone part 3 is some text that varies. The recreation zone part 3 is "[if there is nothing on the s_0]Looks like someone's already been here and taken everything off it, though. Oh! Why couldn't there just be stuff on it?[end if]".
The recreation zone part 4 is some text that varies. The recreation zone part 4 is " You bend down to tie your shoe. When you stand up, you notice a bed. Wow, isn't TextWorld just the best? [if there is something on the s_5]You see [a list of things on the s_5] on the bed.[end if]".
The recreation zone part 5 is some text that varies. The recreation zone part 5 is "[if there is nothing on the s_5]But oh no! there's nothing on this piece of garbage. What, you think everything in TextWorld should have stuff on it?[end if]".
The recreation zone part 6 is some text that varies. The recreation zone part 6 is "

 There is [if d_7 is open]an open[otherwise]a closed[end if]".
The recreation zone part 7 is some text that varies. The recreation zone part 7 is " door leading north. There is [if d_0 is open]an open[otherwise]a closed[end if]".
The recreation zone part 8 is some text that varies. The recreation zone part 8 is " Microsoft limited edition gateway leading south. There is an unblocked exit to the west.".
The description of r_5 is "[recreation zone part 0][recreation zone part 1][recreation zone part 2][recreation zone part 3][recreation zone part 4][recreation zone part 5][recreation zone part 6][recreation zone part 7][recreation zone part 8]".

The r_7 is mapped west of r_5.
south of r_5 and north of r_1 is a door called d_0.
north of r_5 and south of r_6 is a door called d_7.
Understand "sauna" as r_7.
The internal name of r_7 is "sauna".
The printed name of r_7 is "-= Sauna =-".
The sauna part 0 is some text that varies. The sauna part 0 is "You find yourself in a sauna. A typical kind of place. You can barely contain your excitement.



You need an unblocked exit? You should try going east. There is an exit to the north. Don't worry, it is unblocked.".
The description of r_7 is "[sauna part 0]".

The r_8 is mapped north of r_7.
The r_5 is mapped east of r_7.
Understand "bathroom" as r_6.
The internal name of r_6 is "bathroom".
The printed name of r_6 is "-= Bathroom =-".
The bathroom part 0 is some text that varies. The bathroom part 0 is "You arrive in a bathroom. An usual kind of place.



 There is [if d_6 is open]an open[otherwise]a closed[end if]".
The bathroom part 1 is some text that varies. The bathroom part 1 is " maple gateway leading east. There is [if d_7 is open]an open[otherwise]a closed[end if]".
The bathroom part 2 is some text that varies. The bathroom part 2 is " door leading south. There is an unblocked exit to the north. You need an unguarded exit? You should try going west.".
The description of r_6 is "[bathroom part 0][bathroom part 1][bathroom part 2]".

The r_8 is mapped west of r_6.
south of r_6 and north of r_5 is a door called d_7.
The r_12 is mapped north of r_6.
east of r_6 and west of r_9 is a door called d_6.
Understand "garage" as r_8.
The internal name of r_8 is "garage".
The printed name of r_8 is "-= Garage =-".
The garage part 0 is some text that varies. The garage part 0 is "You are in a garage. An usual one. You begin to take stock of what's in the room.

 You make out [if c_8 is locked]a locked[else if c_8 is open]an opened[otherwise]a closed[end if]".
The garage part 1 is some text that varies. The garage part 1 is " cabinet here.[if c_8 is open and there is something in the c_8] The cabinet contains [a list of things in the c_8].[end if]".
The garage part 2 is some text that varies. The garage part 2 is "[if c_8 is open and the c_8 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The garage part 3 is some text that varies. The garage part 3 is " If you haven't noticed it already, there seems to be something there by the wall, it's a shelf. The shelf is usual.[if there is something on the s_6] On the shelf you can see [a list of things on the s_6].[end if]".
The garage part 4 is some text that varies. The garage part 4 is "[if there is nothing on the s_6] But the thing hasn't got anything on it. This always happens![end if]".
The garage part 5 is some text that varies. The garage part 5 is "

You need an unguarded exit? You should try going east. You need an unguarded exit? You should try going south.".
The description of r_8 is "[garage part 0][garage part 1][garage part 2][garage part 3][garage part 4][garage part 5]".

The r_7 is mapped south of r_8.
The r_6 is mapped east of r_8.
Understand "vault" as r_17.
The internal name of r_17 is "vault".
The printed name of r_17 is "-= Vault =-".
The vault part 0 is some text that varies. The vault part 0 is "You arrive in a vault. An ordinary kind of place.

 You make out a case.[if c_9 is open and there is something in the c_9] The case contains [a list of things in the c_9].[end if]".
The vault part 1 is some text that varies. The vault part 1 is "[if c_9 is open and the c_9 contains nothing] What a letdown! The case is empty![end if]".
The vault part 2 is some text that varies. The vault part 2 is " You make out a rack. The rack is normal.[if there is something on the s_7] On the rack you can make out [a list of things on the s_7].[end if]".
The vault part 3 is some text that varies. The vault part 3 is "[if there is nothing on the s_7] Looks like someone's already been here and taken everything off it, though. This always happens, here in TextWorld![end if]".
The vault part 4 is some text that varies. The vault part 4 is "

 There is [if d_4 is open]an open[otherwise]a closed[end if]".
The vault part 5 is some text that varies. The vault part 5 is " gateway leading north. You don't like doors? Why not try going south, that entranceway is unblocked.".
The description of r_17 is "[vault part 0][vault part 1][vault part 2][vault part 3][vault part 4][vault part 5]".

The r_18 is mapped south of r_17.
north of r_17 and south of r_16 is a door called d_4.
Understand "spare room" as r_18.
The internal name of r_18 is "spare room".
The printed name of r_18 is "-= Spare Room =-".
The spare room part 0 is some text that varies. The spare room part 0 is "I am sorry to announce that you are now in the spare room.

 You make out [if c_10 is locked]a locked[else if c_10 is open]an opened[otherwise]a closed[end if]".
The spare room part 1 is some text that varies. The spare room part 1 is " chest in the room.[if c_10 is open and there is something in the c_10] The chest contains [a list of things in the c_10].[end if]".
The spare room part 2 is some text that varies. The spare room part 2 is "[if c_10 is open and the c_10 contains nothing] The chest is empty, what a horrible day![end if]".
The spare room part 3 is some text that varies. The spare room part 3 is " You see a stand. The stand is ordinary.[if there is something on the s_8] On the stand you make out [a list of things on the s_8].[end if]".
The spare room part 4 is some text that varies. The spare room part 4 is "[if there is nothing on the s_8] But the thing is empty.[end if]".
The spare room part 5 is some text that varies. The spare room part 5 is "

There is an exit to the north. Don't worry, it is unblocked.".
The description of r_18 is "[spare room part 0][spare room part 1][spare room part 2][spare room part 3][spare room part 4][spare room part 5]".

The r_17 is mapped north of r_18.

The c_0 and the c_1 and the c_10 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are containers.
The c_0 and the c_1 and the c_10 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are privately-named.
The d_0 and the d_3 and the d_5 and the d_1 and the d_2 and the d_4 and the d_7 and the d_6 are doors.
The d_0 and the d_3 and the d_5 and the d_1 and the d_2 and the d_4 and the d_7 and the d_6 are privately-named.
The f_0 and the f_7 and the f_8 and the f_1 and the f_2 and the f_3 and the f_4 and the f_5 and the f_6 are foods.
The f_0 and the f_7 and the f_8 and the f_1 and the f_2 and the f_3 and the f_4 and the f_5 and the f_6 are privately-named.
The k_1 and the k_2 and the k_4 and the k_5 and the k_0 and the k_6 are keys.
The k_1 and the k_2 and the k_4 and the k_5 and the k_0 and the k_6 are privately-named.
The o_0 and the o_2 and the o_3 and the o_1 and the o_4 are object-likes.
The o_0 and the o_2 and the o_3 and the o_1 and the o_4 are privately-named.
The r_1 and the r_0 and the r_10 and the r_9 and the r_11 and the r_12 and the r_13 and the r_14 and the r_15 and the r_16 and the r_19 and the r_2 and the r_3 and the r_4 and the r_5 and the r_7 and the r_6 and the r_8 and the r_17 and the r_18 are rooms.
The r_1 and the r_0 and the r_10 and the r_9 and the r_11 and the r_12 and the r_13 and the r_14 and the r_15 and the r_16 and the r_19 and the r_2 and the r_3 and the r_4 and the r_5 and the r_7 and the r_6 and the r_8 and the r_17 and the r_18 are privately-named.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 are supporters.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 are privately-named.

The description of d_0 is "it's a towering Microsoft limited edition gateway [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_0 is "Microsoft limited edition gateway".
Understand "Microsoft limited edition gateway" as d_0.
Understand "Microsoft" as d_0.
Understand "limited" as d_0.
Understand "edition" as d_0.
Understand "gateway" as d_0.
The d_0 is locked.
The description of d_3 is "it is what it is, a passageway [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_3 is "passageway".
Understand "passageway" as d_3.
The d_3 is open.
The description of d_5 is "The hatch looks ominous. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_5 is "hatch".
Understand "hatch" as d_5.
The d_5 is closed.
The description of d_1 is "it is what it is, a gate [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_1 is "gate".
Understand "gate" as d_1.
The d_1 is locked.
The description of d_2 is "it's a grand portal [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_2 is "portal".
Understand "portal" as d_2.
The d_2 is open.
The description of d_4 is "it is what it is, a gateway [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_4 is "gateway".
Understand "gateway" as d_4.
The d_4 is closed.
The description of d_7 is "it is what it is, a door [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_7 is "door".
Understand "door" as d_7.
The d_7 is closed.
The description of d_6 is "The maple gateway looks well-built. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_6 is "maple gateway".
Understand "maple gateway" as d_6.
Understand "maple" as d_6.
Understand "gateway" as d_6.
The d_6 is locked.
The description of c_0 is "The rectangular safe looks strong, and impossible to destroy. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_0 is "rectangular safe".
Understand "rectangular safe" as c_0.
Understand "rectangular" as c_0.
Understand "safe" as c_0.
The c_0 is in r_1.
The c_0 is closed.
The description of c_1 is "The safe looks strong, and impossible to destroy. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_1 is "safe".
Understand "safe" as c_1.
The c_1 is in r_0.
The c_1 is closed.
The description of c_10 is "The chest looks strong, and impossible to crack. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_10 is "chest".
Understand "chest" as c_10.
The c_10 is in r_18.
The c_10 is locked.
The description of c_2 is "The Henderson's box looks strong, and impossible to break. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_2 is "Henderson's box".
Understand "Henderson's box" as c_2.
Understand "Henderson's" as c_2.
Understand "box" as c_2.
The c_2 is in r_0.
The c_2 is closed.
The description of c_3 is "The portmanteau looks strong, and impossible to break. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_3 is "portmanteau".
Understand "portmanteau" as c_3.
The c_3 is in r_11.
The c_3 is open.
The description of c_4 is "The trunk looks strong, and impossible to crack. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_4 is "trunk".
Understand "trunk" as c_4.
The c_4 is in r_11.
The c_4 is open.
The description of c_5 is "The fridge looks strong, and impossible to destroy. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_5 is "fridge".
Understand "fridge" as c_5.
The c_5 is in r_13.
The c_5 is locked.
The description of c_6 is "The Henderson's chest looks strong, and impossible to destroy. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_6 is "Henderson's chest".
Understand "Henderson's chest" as c_6.
Understand "Henderson's" as c_6.
Understand "chest" as c_6.
The c_6 is in r_3.
The c_6 is closed.
The description of c_7 is "The dresser looks strong, and impossible to break. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_7 is "dresser".
Understand "dresser" as c_7.
The c_7 is in r_5.
The c_7 is locked.
The description of c_8 is "The cabinet looks strong, and impossible to crack. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_8 is "cabinet".
Understand "cabinet" as c_8.
The c_8 is in r_8.
The c_8 is locked.
The description of c_9 is "The case looks strong, and impossible to break. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_9 is "case".
Understand "case" as c_9.
The c_9 is in r_17.
The c_9 is closed.
The description of f_0 is "You couldn't pay me to eat that usual thing.".
The printed name of f_0 is "cashew".
Understand "cashew" as f_0.
The f_0 is in r_1.
The f_0 is edible.
The description of f_7 is "The fondue looks delicious.".
The printed name of f_7 is "fondue".
Understand "fondue" as f_7.
The f_7 is in r_16.
The f_7 is edible.
The description of f_8 is "The gummy bear looks delicious.".
The printed name of f_8 is "gummy bear".
Understand "gummy bear" as f_8.
Understand "gummy" as f_8.
Understand "bear" as f_8.
The f_8 is in r_8.
The f_8 is edible.
The description of k_1 is "The metal of the Microsoft limited edition passkey is polished.".
The printed name of k_1 is "Microsoft limited edition passkey".
Understand "Microsoft limited edition passkey" as k_1.
Understand "Microsoft" as k_1.
Understand "limited" as k_1.
Understand "edition" as k_1.
Understand "passkey" as k_1.
The k_1 is in r_4.
The matching key of the d_0 is the k_1.
The description of k_2 is "The key is weighty.".
The printed name of k_2 is "key".
Understand "key" as k_2.
The k_2 is in r_0.
The matching key of the c_1 is the k_2.
The description of k_4 is "The Henderson's key is heavier than it looks.".
The printed name of k_4 is "Henderson's key".
Understand "Henderson's key" as k_4.
Understand "Henderson's" as k_4.
Understand "key" as k_4.
The k_4 is in r_0.
The matching key of the c_2 is the k_4.
The description of k_5 is "The Henderson's latchkey looks useful".
The printed name of k_5 is "Henderson's latchkey".
Understand "Henderson's latchkey" as k_5.
Understand "Henderson's" as k_5.
Understand "latchkey" as k_5.
The k_5 is in r_3.
The matching key of the c_6 is the k_5.
The description of o_0 is "The lampshade is clean.".
The printed name of o_0 is "lampshade".
Understand "lampshade" as o_0.
The o_0 is in r_0.
The description of o_2 is "The paper towel would seem to be to fit in here".
The printed name of o_2 is "paper towel".
Understand "paper towel" as o_2.
Understand "paper" as o_2.
Understand "towel" as o_2.
The o_2 is in r_14.
The description of o_3 is "The frisbee is expensive looking.".
The printed name of o_3 is "frisbee".
Understand "frisbee" as o_3.
The o_3 is in r_3.
The description of s_0 is "The mantle is reliable.".
The printed name of s_0 is "mantle".
Understand "mantle" as s_0.
The s_0 is in r_5.
The description of s_1 is "The mantelpiece is shaky.".
The printed name of s_1 is "mantelpiece".
Understand "mantelpiece" as s_1.
The s_1 is in r_12.
The description of s_2 is "The armchair is durable.".
The printed name of s_2 is "armchair".
Understand "armchair" as s_2.
The s_2 is in r_15.
The description of s_3 is "The table is shaky.".
The printed name of s_3 is "table".
Understand "table" as s_3.
The s_3 is in r_15.
The description of s_4 is "The saucepan is stable.".
The printed name of s_4 is "saucepan".
Understand "saucepan" as s_4.
The s_4 is in r_19.
The description of s_5 is "The bed is solid.".
The printed name of s_5 is "bed".
Understand "bed" as s_5.
The s_5 is in r_5.
The description of s_6 is "The shelf is shaky.".
The printed name of s_6 is "shelf".
Understand "shelf" as s_6.
The s_6 is in r_8.
The description of s_7 is "The rack is balanced.".
The printed name of s_7 is "rack".
Understand "rack" as s_7.
The s_7 is in r_17.
The description of s_8 is "The stand is balanced.".
The printed name of s_8 is "stand".
Understand "stand" as s_8.
The s_8 is in r_18.
The description of f_1 is "The burger looks savory.".
The printed name of f_1 is "burger".
Understand "burger" as f_1.
The f_1 is edible.
The player carries the f_1.
The description of f_2 is "You couldn't pay me to eat that ordinary thing.".
The printed name of f_2 is "sandwich".
Understand "sandwich" as f_2.
The f_2 is edible.
The f_2 is in the c_4.
The description of f_3 is "The loaf of bread looks heavenly.".
The printed name of f_3 is "loaf of bread".
Understand "loaf of bread" as f_3.
Understand "loaf" as f_3.
Understand "bread" as f_3.
The f_3 is edible.
The f_3 is on the s_1.
The description of f_4 is "You couldn't pay me to eat that standard thing.".
The printed name of f_4 is "carrot".
Understand "carrot" as f_4.
The f_4 is edible.
The player carries the f_4.
The description of f_5 is "You couldn't pay me to eat that normal thing.".
The printed name of f_5 is "licorice strip".
Understand "licorice strip" as f_5.
Understand "licorice" as f_5.
Understand "strip" as f_5.
The f_5 is edible.
The player carries the f_5.
The description of f_6 is "You couldn't pay me to eat that ordinary thing.".
The printed name of f_6 is "garlic clove".
Understand "garlic clove" as f_6.
Understand "garlic" as f_6.
Understand "clove" as f_6.
The f_6 is edible.
The player carries the f_6.
The description of o_1 is "The shadfly is modern.".
The printed name of o_1 is "shadfly".
Understand "shadfly" as o_1.
The player carries the o_1.
The description of o_4 is "The broom is clean.".
The printed name of o_4 is "broom".
Understand "broom" as o_4.
The player carries the o_4.
The description of k_0 is "The rectangular key looks useful".
The printed name of k_0 is "rectangular key".
Understand "rectangular key" as k_0.
Understand "rectangular" as k_0.
Understand "key" as k_0.
The matching key of the c_0 is the k_0.
The k_0 is on the s_0.
The description of k_6 is "The passkey is light.".
The printed name of k_6 is "passkey".
Understand "passkey" as k_6.
The matching key of the c_10 is the k_6.
The k_6 is on the s_8.


The player is in r_2.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go west / go south / take Microsoft limited edition passkey / go north / unlock Microsoft limited edition gateway with Microsoft limited edition passkey / open Microsoft limited edition gateway / go north / take rectangular key from mantle / go south / lock rectangular safe with rectangular key"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_1 and The c_0 is in r_1 and The player carries the k_0 and The matching key of the c_0 is the k_0 and The c_0 is locked:
		increase the score by 1; [Quest completed]
		if 1 is 1 [always true]:
			Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		if V > 0:
			say "Your score has just gone up by [V in words] ";
		else:
			say "Your score changed by [V in words] ";
		if V >= -1 and V <= 1:
			say "point.";
		else:
			say "points.";
		Now the last notified score is the score;
	if quest0 completed is true:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	if maximum score is -32768:
		say "You scored a total of [score] point[s], in [turn count] turn[s].";
	else:
		say "You scored [score] out of a possible [maximum score], in [turn count] turn[s].";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Carry out requesting the score:
	if maximum score is -32768:
		say "You have so far scored [score] point[s], in [turn count] turn[s].";
	else:
		say "You have so far scored [score] out of a possible [maximum score], in [turn count] turn[s].";
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "You are carrying: ";
	list the contents of the player, as a sentence, giving inventory information, including all contents;
	say ".".

The print standard inventory rule is not listed in any rulebook.
Carry out taking inventory (this is the new print inventory rule):
	say "You are carrying: ";
	list the contents of the player, as a sentence, giving inventory information, including all contents;
	say ".".

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "Get ready to pick stuff up and put it in places, because you've just entered TextWorld! Here is how to play! First stop, make an effort to take a trip west. And then, attempt to move south. Once you f".
The objective part 1 is some text that varies. The objective part 1 is "inish that, recover the Microsoft limited edition passkey from the floor of the laundromat. Having picked up the Microsoft limited edition passkey, try to venture north. And then, make absolutely sure".
The objective part 2 is some text that varies. The objective part 2 is " that the Microsoft limited edition gateway in the kitchen is unlocked with the Microsoft limited edition passkey. Then, make it so that the Microsoft limited edition gateway is opened. Then, move nor".
The objective part 3 is some text that varies. The objective part 3 is "th. After that, take the rectangular key from the mantle within the recreation zone. And then, head south. And then, lock the rectangular safe with the rectangular key. And once you've done that, you ".
The objective part 4 is some text that varies. The objective part 4 is "win!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2][objective part 3][objective part 4]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if extra score command option is true:
		say "<moves>[line break][turn count][line break]</moves>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

The extra moves command option is a truth state that varies.
The extra moves command option is usually false.

Turning on the extra moves command option is an action applying to nothing.
Carry out turning on the extra moves command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra moves command option is true.

Understand "tw-extra-infos moves" as turning on the extra moves command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

The version number is always 1.

Reporting the version number is an action applying to nothing.
Carry out reporting the version number:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	say "[version number]".

Understand "tw-print version" as reporting the version number.

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	if maximum score is -32768:
		say "infinity";
	else:
		say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

