Use MAX_STATIC_DATA of 500000.
When play begins, seed the random-number generator with 1234.

container is a kind of thing.
door is a kind of thing.
object-like is a kind of thing.
supporter is a kind of thing.
food is a kind of object-like.
key is a kind of object-like.
containers are openable, lockable and fixed in place. containers are usually closed.
door is openable and lockable.
object-like is portable.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_0 and the r_11 and the r_10 and the r_9 and the r_8 and the r_13 and the r_12 and the r_14 and the r_15 and the r_16 and the r_17 and the r_18 and the r_19 and the r_2 and the r_3 and the r_4 and the r_5 and the r_7 and the r_6 and the r_1 are rooms.

Understand "cookery" as r_0.
The internal name of r_0 is "cookery".
The printed name of r_0 is "-= Cookery =-".
The cookery part 0 is some text that varies. The cookery part 0 is "Look at you, bigshot, walking into a cookery like it isn't some huge deal.

 You can see a board. Why don't you take a picture of it, it'll last longer! [if there is something on the s_0]You see [a list of things on the s_0] on the board.[end if]".
The cookery part 1 is some text that varies. The cookery part 1 is "[if there is nothing on the s_0]But the thing is empty, unfortunately. Aw, and here you were, all excited for there to be things on it![end if]".
The cookery part 2 is some text that varies. The cookery part 2 is " Oh wow! Is that what I think it is? It is! It's a shelf. [if there is something on the s_1]You see [a list of things on the s_1] on the shelf.[end if]".
The cookery part 3 is some text that varies. The cookery part 3 is "[if there is nothing on the s_1]But oh no! there's nothing on this piece of garbage.[end if]".
The cookery part 4 is some text that varies. The cookery part 4 is " You see a chair. [if there is something on the s_2]On the chair you see [a list of things on the s_2]. You can't wait to tell the folks at home about this![end if]".
The cookery part 5 is some text that varies. The cookery part 5 is "[if there is nothing on the s_2]The chair appears to be empty. Aw, here you were, all excited for there to be things on it![end if]".
The cookery part 6 is some text that varies. The cookery part 6 is "

 There is [if d_6 is open]an open[otherwise]a closed[end if]".
The cookery part 7 is some text that varies. The cookery part 7 is " gate leading north. You don't like doors? Why not try going south, that entranceway is unguarded. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_0 is "[cookery part 0][cookery part 1][cookery part 2][cookery part 3][cookery part 4][cookery part 5][cookery part 6][cookery part 7]".

The r_11 is mapped west of r_0.
The r_1 is mapped south of r_0.
north of r_0 and south of r_12 is a door called d_6.
Understand "shower" as r_11.
The internal name of r_11 is "shower".
The printed name of r_11 is "-= Shower =-".
The shower part 0 is some text that varies. The shower part 0 is "You find yourself in a shower. A typical one.

 You can see a bench. [if there is something on the s_3]You see [a list of things on the s_3] on the bench. I mean, just wow! Isn't TextWorld just the best?[end if]".
The shower part 1 is some text that varies. The shower part 1 is "[if there is nothing on the s_3]However, the bench, like an empty bench, has nothing on it.[end if]".
The shower part 2 is some text that varies. The shower part 2 is "

There is an unguarded exit to the east. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_11 is "[shower part 0][shower part 1][shower part 2]".

The r_8 is mapped west of r_11.
The r_0 is mapped east of r_11.
Understand "garage" as r_10.
The internal name of r_10 is "garage".
The printed name of r_10 is "-= Garage =-".
The garage part 0 is some text that varies. The garage part 0 is "You're now in the garage. You can barely contain your excitement.

 You make out a case. Huh, weird.[if c_1 is open and there is something in the c_1] The case contains [a list of things in the c_1].[end if]".
The garage part 1 is some text that varies. The garage part 1 is "[if c_1 is open and the c_1 contains nothing] The case is empty! This is the worst thing that could possibly happen, ever![end if]".
The garage part 2 is some text that varies. The garage part 2 is "

You need an unblocked exit? You should try going west.".
The description of r_10 is "[garage part 0][garage part 1][garage part 2]".

The r_9 is mapped west of r_10.
Understand "cellar" as r_9.
The internal name of r_9 is "cellar".
The printed name of r_9 is "-= Cellar =-".
The cellar part 0 is some text that varies. The cellar part 0 is "You have come into a cellar. Not the cellar you'd expect. No, this is a cellar.



There is an unblocked exit to the east. You don't like doors? Why not try going north, that entranceway is unguarded. You need an unguarded exit? You should try going south. You need an unblocked exit? You should try going west.".
The description of r_9 is "[cellar part 0]".

The r_6 is mapped west of r_9.
The r_4 is mapped south of r_9.
The r_8 is mapped north of r_9.
The r_10 is mapped east of r_9.
Understand "canteen" as r_8.
The internal name of r_8 is "canteen".
The printed name of r_8 is "-= Canteen =-".
The canteen part 0 is some text that varies. The canteen part 0 is "You find yourself in a canteen. A typical one.

 You can see a type 3 chest.[if c_2 is open and there is something in the c_2] The type 3 chest contains [a list of things in the c_2].[end if]".
The canteen part 1 is some text that varies. The canteen part 1 is "[if c_2 is open and the c_2 contains nothing] The type 3 chest is empty, what a horrible day![end if]".
The canteen part 2 is some text that varies. The canteen part 2 is " You see a fridge.[if c_3 is open and there is something in the c_3] The fridge contains [a list of things in the c_3].[end if]".
The canteen part 3 is some text that varies. The canteen part 3 is "[if c_3 is open and the c_3 contains nothing] The fridge is empty, what a horrible day![end if]".
The canteen part 4 is some text that varies. The canteen part 4 is "

You need an unguarded exit? You should try going east. There is an unblocked exit to the south. You need an unguarded exit? You should try going west.".
The description of r_8 is "[canteen part 0][canteen part 1][canteen part 2][canteen part 3][canteen part 4]".

The r_7 is mapped west of r_8.
The r_9 is mapped south of r_8.
The r_11 is mapped east of r_8.
Understand "study" as r_13.
The internal name of r_13 is "study".
The printed name of r_13 is "-= Study =-".
The study part 0 is some text that varies. The study part 0 is "You find yourself in a study. An ordinary one. You begin looking for stuff.



 There is [if d_4 is open]an open[otherwise]a closed[end if]".
The study part 1 is some text that varies. The study part 1 is " door leading north. There is [if d_5 is open]an open[otherwise]a closed[end if]".
The study part 2 is some text that varies. The study part 2 is " gateway leading west.".
The description of r_13 is "[study part 0][study part 1][study part 2]".

west of r_13 and east of r_12 is a door called d_5.
north of r_13 and south of r_14 is a door called d_4.
Understand "kitchen" as r_12.
The internal name of r_12 is "kitchen".
The printed name of r_12 is "-= Kitchen =-".
The kitchen part 0 is some text that varies. The kitchen part 0 is "You've seen better kitchens, but at least this one seems pretty ordinary.



 There is [if d_6 is open]an open[otherwise]a closed[end if]".
The kitchen part 1 is some text that varies. The kitchen part 1 is " gate leading south. There is [if d_5 is open]an open[otherwise]a closed[end if]".
The kitchen part 2 is some text that varies. The kitchen part 2 is " gateway leading east.".
The description of r_12 is "[kitchen part 0][kitchen part 1][kitchen part 2]".

south of r_12 and north of r_0 is a door called d_6.
east of r_12 and west of r_13 is a door called d_5.
Understand "bathroom" as r_14.
The internal name of r_14 is "bathroom".
The printed name of r_14 is "-= Bathroom =-".
The bathroom part 0 is some text that varies. The bathroom part 0 is "You find yourself in a bathroom. A standard kind of place.

 You can make out a dresser.[if c_4 is open and there is something in the c_4] The dresser contains [a list of things in the c_4]. The light flickers for a second, but nothing else happens.[end if]".
The bathroom part 1 is some text that varies. The bathroom part 1 is "[if c_4 is open and the c_4 contains nothing] What a letdown! The dresser is empty![end if]".
The bathroom part 2 is some text that varies. The bathroom part 2 is "

 There is [if d_3 is open]an open[otherwise]a closed[end if]".
The bathroom part 3 is some text that varies. The bathroom part 3 is " hatch leading west. There is [if d_4 is open]an open[otherwise]a closed[end if]".
The bathroom part 4 is some text that varies. The bathroom part 4 is " door leading south.".
The description of r_14 is "[bathroom part 0][bathroom part 1][bathroom part 2][bathroom part 3][bathroom part 4]".

west of r_14 and east of r_15 is a door called d_3.
south of r_14 and north of r_13 is a door called d_4.
Understand "pantry" as r_15.
The internal name of r_15 is "pantry".
The printed name of r_15 is "-= Pantry =-".
The pantry part 0 is some text that varies. The pantry part 0 is "Guess what, you are in a place we're calling a pantry.

 You make out [if c_5 is locked]a locked[else if c_5 is open]an opened[otherwise]a closed[end if]".
The pantry part 1 is some text that varies. The pantry part 1 is " suitcase right there by you.[if c_5 is open and there is something in the c_5] The suitcase contains [a list of things in the c_5].[end if]".
The pantry part 2 is some text that varies. The pantry part 2 is "[if c_5 is open and the c_5 contains nothing] The suitcase is empty! This is the worst thing that could possibly happen, ever![end if]".
The pantry part 3 is some text that varies. The pantry part 3 is " You make out a stand. Wow, isn't TextWorld just the best? The stand is typical.[if there is something on the s_4] On the stand you see [a list of things on the s_4].[end if]".
The pantry part 4 is some text that varies. The pantry part 4 is "[if there is nothing on the s_4] Unfortunately, there isn't a thing on it. Oh! Why couldn't there just be stuff on it?[end if]".
The pantry part 5 is some text that varies. The pantry part 5 is "

 There is [if d_3 is open]an open[otherwise]a closed[end if]".
The pantry part 6 is some text that varies. The pantry part 6 is " hatch leading east. There is [if d_2 is open]an open[otherwise]a closed[end if]".
The pantry part 7 is some text that varies. The pantry part 7 is " portal leading west.".
The description of r_15 is "[pantry part 0][pantry part 1][pantry part 2][pantry part 3][pantry part 4][pantry part 5][pantry part 6][pantry part 7]".

west of r_15 and east of r_16 is a door called d_2.
east of r_15 and west of r_14 is a door called d_3.
Understand "vault" as r_16.
The internal name of r_16 is "vault".
The printed name of r_16 is "-= Vault =-".
The vault part 0 is some text that varies. The vault part 0 is "You find yourself in a vault. You begin looking for stuff.

 Look over there! a type I chest. Now that's what I call TextWorld![if c_6 is open and there is something in the c_6] The type I chest contains [a list of things in the c_6]. I mean, just wow! Isn't TextWorld just the best?[end if]".
The vault part 1 is some text that varies. The vault part 1 is "[if c_6 is open and the c_6 contains nothing] The type I chest is empty! This is the worst thing that could possibly happen, ever![end if]".
The vault part 2 is some text that varies. The vault part 2 is "

 There is [if d_2 is open]an open[otherwise]a closed[end if]".
The vault part 3 is some text that varies. The vault part 3 is " portal leading east. There is [if d_1 is open]an open[otherwise]a closed[end if]".
The vault part 4 is some text that varies. The vault part 4 is " passageway leading south.".
The description of r_16 is "[vault part 0][vault part 1][vault part 2][vault part 3][vault part 4]".

south of r_16 and north of r_17 is a door called d_1.
east of r_16 and west of r_15 is a door called d_2.
Understand "scullery" as r_17.
The internal name of r_17 is "scullery".
The printed name of r_17 is "-= Scullery =-".
The scullery part 0 is some text that varies. The scullery part 0 is "You've entered a scullery.



 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The scullery part 1 is some text that varies. The scullery part 1 is " passageway leading north. There is [if d_0 is open]an open[otherwise]a closed[end if]".
The scullery part 2 is some text that varies. The scullery part 2 is " wooden gateway leading west.".
The description of r_17 is "[scullery part 0][scullery part 1][scullery part 2]".

west of r_17 and east of r_18 is a door called d_0.
north of r_17 and south of r_16 is a door called d_1.
Understand "kitchenette" as r_18.
The internal name of r_18 is "kitchenette".
The printed name of r_18 is "-= Kitchenette =-".
The kitchenette part 0 is some text that varies. The kitchenette part 0 is "You arrive in a kitchenette. A normal kind of place. You decide to start listing off everything you see in the room, as if you were in a text adventure.

 You can see a cabinet.[if c_7 is open and there is something in the c_7] The cabinet contains [a list of things in the c_7].[end if]".
The kitchenette part 1 is some text that varies. The kitchenette part 1 is "[if c_7 is open and the c_7 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The kitchenette part 2 is some text that varies. The kitchenette part 2 is " You can make out a platter. The platter is normal.[if there is something on the s_5] On the platter you see [a list of things on the s_5]. Something scurries by right in the corner of your eye. Probably nothing.[end if]".
The kitchenette part 3 is some text that varies. The kitchenette part 3 is "[if there is nothing on the s_5] But oh no! there's nothing on this piece of junk.[end if]".
The kitchenette part 4 is some text that varies. The kitchenette part 4 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The kitchenette part 5 is some text that varies. The kitchenette part 5 is " wooden gateway leading east. There is an unblocked exit to the west.".
The description of r_18 is "[kitchenette part 0][kitchenette part 1][kitchenette part 2][kitchenette part 3][kitchenette part 4][kitchenette part 5]".

The r_19 is mapped west of r_18.
east of r_18 and west of r_17 is a door called d_0.
Understand "spare room" as r_19.
The internal name of r_19 is "spare room".
The printed name of r_19 is "-= Spare Room =-".
The spare room part 0 is some text that varies. The spare room part 0 is "You are in a spare room. A normal one.

 Oh wow! Is that what I think it is? It is! It's a workbench. [if there is something on the s_6]You see [a list of things on the s_6] on the workbench. You shudder, but continue examining the room.[end if]".
The spare room part 1 is some text that varies. The spare room part 1 is "[if there is nothing on the s_6]Looks like someone's already been here and taken everything off it, though.[end if]".
The spare room part 2 is some text that varies. The spare room part 2 is "

There is an exit to the east. Don't worry, it is unguarded.".
The description of r_19 is "[spare room part 0][spare room part 1][spare room part 2]".

The r_18 is mapped east of r_19.
Understand "cookhouse" as r_2.
The internal name of r_2 is "cookhouse".
The printed name of r_2 is "-= Cookhouse =-".
The cookhouse part 0 is some text that varies. The cookhouse part 0 is "Look at you, bigshot, walking into a cookhouse like it isn't some huge deal. The room seems oddly familiar, as though it were only superficially different from the other rooms in the building.

 You can make out [if c_8 is locked]a locked[else if c_8 is open]an opened[otherwise]a closed[end if]".
The cookhouse part 1 is some text that varies. The cookhouse part 1 is " freezer.[if c_8 is open and there is something in the c_8] The freezer contains [a list of things in the c_8]. You idly wonder how they came up with the name TextWorld for this place. It's pretty fitting.[end if]".
The cookhouse part 2 is some text that varies. The cookhouse part 2 is "[if c_8 is open and the c_8 contains nothing] The freezer is empty, what a horrible day![end if]".
The cookhouse part 3 is some text that varies. The cookhouse part 3 is "

There is an unguarded exit to the north. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_2 is "[cookhouse part 0][cookhouse part 1][cookhouse part 2][cookhouse part 3]".

The r_3 is mapped west of r_2.
The r_1 is mapped north of r_2.
Understand "washroom" as r_3.
The internal name of r_3 is "washroom".
The printed name of r_3 is "-= Washroom =-".
The washroom part 0 is some text that varies. The washroom part 0 is "You've just walked into a washroom.

 You can make out a counter. [if there is something on the s_7]On the counter you make out [a list of things on the s_7]. You shudder, but continue examining the room.[end if]".
The washroom part 1 is some text that varies. The washroom part 1 is "[if there is nothing on the s_7]But there isn't a thing on it. Aw, here you were, all excited for there to be things on it![end if]".
The washroom part 2 is some text that varies. The washroom part 2 is " You rest your hand against a wall, but you miss the wall and fall onto a shiny table. [if there is something on the s_8]You see [a list of things on the s_8] on the table. You shudder, but continue examining the room.[end if]".
The washroom part 3 is some text that varies. The washroom part 3 is "[if there is nothing on the s_8]Unfortunately, there isn't a thing on it. Hopefully this doesn't make you too upset.[end if]".
The washroom part 4 is some text that varies. The washroom part 4 is " You see a board. The board is dusty.[if there is something on the s_9] On the dusty board you make out [a list of things on the s_9].[end if]".
The washroom part 5 is some text that varies. The washroom part 5 is "[if there is nothing on the s_9] Looks like someone's already been here and taken everything off it, though. You move on, clearly infuriated by your TextWorld experience.[end if]".
The washroom part 6 is some text that varies. The washroom part 6 is "

You need an unblocked exit? You should try going east. There is an unguarded exit to the west.".
The description of r_3 is "[washroom part 0][washroom part 1][washroom part 2][washroom part 3][washroom part 4][washroom part 5][washroom part 6]".

The r_4 is mapped west of r_3.
The r_2 is mapped east of r_3.
Understand "sauna" as r_4.
The internal name of r_4 is "sauna".
The printed name of r_4 is "-= Sauna =-".
The sauna part 0 is some text that varies. The sauna part 0 is "You find yourself in a sauna. A standard kind of place.

 You make out a rack. [if there is something on the s_10]On the rack you can make out [a list of things on the s_10]. Now that's what I call TextWorld![end if]".
The sauna part 1 is some text that varies. The sauna part 1 is "[if there is nothing on the s_10]But the thing hasn't got anything on it.[end if]".
The sauna part 2 is some text that varies. The sauna part 2 is "

There is an exit to the east. Don't worry, it is unblocked. There is an exit to the north. Don't worry, it is unblocked. There is an unguarded exit to the west.".
The description of r_4 is "[sauna part 0][sauna part 1][sauna part 2]".

The r_5 is mapped west of r_4.
The r_9 is mapped north of r_4.
The r_3 is mapped east of r_4.
Understand "dish-pit" as r_5.
The internal name of r_5 is "dish-pit".
The printed name of r_5 is "-= Dish-Pit =-".
The dish-pit part 0 is some text that varies. The dish-pit part 0 is "You are in a dish-pit. An usual one. The room is well lit.



You don't like doors? Why not try going east, that entranceway is unblocked. You need an unblocked exit? You should try going north.".
The description of r_5 is "[dish-pit part 0]".

The r_6 is mapped north of r_5.
The r_4 is mapped east of r_5.
Understand "closet" as r_7.
The internal name of r_7 is "closet".
The printed name of r_7 is "-= Closet =-".
The closet part 0 is some text that varies. The closet part 0 is "You've just walked into a closet. You can barely contain your excitement.

 You see a Canadian style box.[if c_9 is open and there is something in the c_9] The Canadian style box contains [a list of things in the c_9].[end if]".
The closet part 1 is some text that varies. The closet part 1 is "[if c_9 is open and the c_9 contains nothing] The Canadian style box is empty! This is the worst thing that could possibly happen, ever![end if]".
The closet part 2 is some text that varies. The closet part 2 is " You lean against the wall, inadvertently pressing a secret button. The wall opens up to reveal a table. The table is usual.[if there is something on the s_11] On the table you can see [a list of things on the s_11]. Classic TextWorld.[end if]".
The closet part 3 is some text that varies. The closet part 3 is "[if there is nothing on the s_11] However, the table, like an empty table, has nothing on it. What, you think everything in TextWorld should have stuff on it?[end if]".
The closet part 4 is some text that varies. The closet part 4 is "

You don't like doors? Why not try going east, that entranceway is unguarded. There is an unblocked exit to the south.".
The description of r_7 is "[closet part 0][closet part 1][closet part 2][closet part 3][closet part 4]".

The r_6 is mapped south of r_7.
The r_8 is mapped east of r_7.
Understand "steam room" as r_6.
The internal name of r_6 is "steam room".
The printed name of r_6 is "-= Steam Room =-".
The steam room part 0 is some text that varies. The steam room part 0 is "You've just walked into a steam room.

 Oh wow! Is that what I think it is? It is! It's a basket.[if c_10 is open and there is something in the c_10] The basket contains [a list of things in the c_10].[end if]".
The steam room part 1 is some text that varies. The steam room part 1 is "[if c_10 is open and the c_10 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The steam room part 2 is some text that varies. The steam room part 2 is " You see [if c_11 is locked]a locked[else if c_11 is open]an opened[otherwise]a closed[end if]".
The steam room part 3 is some text that varies. The steam room part 3 is " drawer.[if c_11 is open and there is something in the c_11] The drawer contains [a list of things in the c_11]. You look around you, at all the containers and supporters, doors and objects, and you think to yourself. Why? Why Textworld?[end if]".
The steam room part 4 is some text that varies. The steam room part 4 is "[if c_11 is open and the c_11 contains nothing] The drawer is empty, what a horrible day![end if]".
The steam room part 5 is some text that varies. The steam room part 5 is "

There is an exit to the east. Don't worry, it is unblocked. You need an unguarded exit? You should try going north. You don't like doors? Why not try going south, that entranceway is unblocked.".
The description of r_6 is "[steam room part 0][steam room part 1][steam room part 2][steam room part 3][steam room part 4][steam room part 5]".

The r_5 is mapped south of r_6.
The r_7 is mapped north of r_6.
The r_9 is mapped east of r_6.
Understand "restroom" as r_1.
The internal name of r_1 is "restroom".
The printed name of r_1 is "-= Restroom =-".
The restroom part 0 is some text that varies. The restroom part 0 is "You arrive in a restroom. A normal one.

 You see [if c_0 is locked]a locked[else if c_0 is open]an opened[otherwise]a closed[end if]".
The restroom part 1 is some text that varies. The restroom part 1 is " chest, which looks usual, right there by you.[if c_0 is open and there is something in the c_0] The chest contains [a list of things in the c_0].[end if]".
The restroom part 2 is some text that varies. The restroom part 2 is "[if c_0 is open and the c_0 contains nothing] The chest is empty! What a waste of a day![end if]".
The restroom part 3 is some text that varies. The restroom part 3 is "

You don't like doors? Why not try going north, that entranceway is unblocked. There is an exit to the south. Don't worry, it is unguarded.".
The description of r_1 is "[restroom part 0][restroom part 1][restroom part 2][restroom part 3]".

The r_2 is mapped south of r_1.
The r_0 is mapped north of r_1.

The c_0 and the c_1 and the c_10 and the c_11 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are containers.
The c_0 and the c_1 and the c_10 and the c_11 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are privately-named.
The d_6 and the d_5 and the d_4 and the d_3 and the d_2 and the d_1 and the d_0 are doors.
The d_6 and the d_5 and the d_4 and the d_3 and the d_2 and the d_1 and the d_0 are privately-named.
The f_5 and the f_0 and the f_1 and the f_2 and the f_3 and the f_4 are foods.
The f_5 and the f_0 and the f_1 and the f_2 and the f_3 and the f_4 are privately-named.
The k_3 and the k_5 and the k_2 and the k_4 are keys.
The k_3 and the k_5 and the k_2 and the k_4 are privately-named.
The o_0 and the o_1 and the o_2 and the o_3 and the o_4 and the o_5 are object-likes.
The o_0 and the o_1 and the o_2 and the o_3 and the o_4 and the o_5 are privately-named.
The r_0 and the r_11 and the r_10 and the r_9 and the r_8 and the r_13 and the r_12 and the r_14 and the r_15 and the r_16 and the r_17 and the r_18 and the r_19 and the r_2 and the r_3 and the r_4 and the r_5 and the r_7 and the r_6 and the r_1 are rooms.
The r_0 and the r_11 and the r_10 and the r_9 and the r_8 and the r_13 and the r_12 and the r_14 and the r_15 and the r_16 and the r_17 and the r_18 and the r_19 and the r_2 and the r_3 and the r_4 and the r_5 and the r_7 and the r_6 and the r_1 are privately-named.
The s_0 and the s_1 and the s_10 and the s_11 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are supporters.
The s_0 and the s_1 and the s_10 and the s_11 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are privately-named.

The description of d_6 is "The gate looks commanding. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_6 is "gate".
Understand "gate" as d_6.
The d_6 is closed.
The description of d_5 is "it is what it is, a gateway [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_5 is "gateway".
Understand "gateway" as d_5.
The d_5 is open.
The description of d_4 is "it is what it is, a door [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_4 is "door".
Understand "door" as d_4.
The d_4 is open.
The description of d_3 is "it is what it is, a hatch [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_3 is "hatch".
Understand "hatch" as d_3.
The d_3 is locked.
The description of d_2 is "The portal looks grand. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_2 is "portal".
Understand "portal" as d_2.
The d_2 is locked.
The description of d_1 is "it is what it is, a passageway [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_1 is "passageway".
Understand "passageway" as d_1.
The d_1 is closed.
The description of d_0 is "The wooden gateway looks commanding. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_0 is "wooden gateway".
Understand "wooden gateway" as d_0.
Understand "wooden" as d_0.
Understand "gateway" as d_0.
The d_0 is locked.
The description of c_0 is "The chest looks strong, and impossible to destroy. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_0 is "chest".
Understand "chest" as c_0.
The c_0 is in r_1.
The c_0 is open.
The description of c_1 is "The case looks strong, and impossible to destroy. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_1 is "case".
Understand "case" as c_1.
The c_1 is in r_10.
The c_1 is closed.
The description of c_10 is "The basket looks strong, and impossible to break. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_10 is "basket".
Understand "basket" as c_10.
The c_10 is in r_6.
The c_10 is open.
The description of c_11 is "The drawer looks strong, and impossible to break. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_11 is "drawer".
Understand "drawer" as c_11.
The c_11 is in r_6.
The c_11 is closed.
The description of c_2 is "The type 3 chest looks strong, and impossible to crack. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_2 is "type 3 chest".
Understand "type 3 chest" as c_2.
Understand "type" as c_2.
Understand "3" as c_2.
Understand "chest" as c_2.
The c_2 is in r_8.
The c_2 is locked.
The description of c_3 is "The fridge looks strong, and impossible to destroy. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_3 is "fridge".
Understand "fridge" as c_3.
The c_3 is in r_8.
The c_3 is locked.
The description of c_4 is "The dresser looks strong, and impossible to destroy. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_4 is "dresser".
Understand "dresser" as c_4.
The c_4 is in r_14.
The c_4 is open.
The description of c_5 is "The suitcase looks strong, and impossible to break. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_5 is "suitcase".
Understand "suitcase" as c_5.
The c_5 is in r_15.
The c_5 is open.
The description of c_6 is "The type I chest looks strong, and impossible to destroy. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_6 is "type I chest".
Understand "type I chest" as c_6.
Understand "type" as c_6.
Understand "I" as c_6.
Understand "chest" as c_6.
The c_6 is in r_16.
The c_6 is open.
The description of c_7 is "The cabinet looks strong, and impossible to destroy. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_7 is "cabinet".
Understand "cabinet" as c_7.
The c_7 is in r_18.
The c_7 is open.
The description of c_8 is "The freezer looks strong, and impossible to crack. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_8 is "freezer".
Understand "freezer" as c_8.
The c_8 is in r_2.
The c_8 is open.
The description of c_9 is "The Canadian style box looks strong, and impossible to break. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_9 is "Canadian style box".
Understand "Canadian style box" as c_9.
Understand "Canadian" as c_9.
Understand "style" as c_9.
Understand "box" as c_9.
The c_9 is in r_7.
The c_9 is locked.
The description of f_5 is "that's a standard peanut!".
The printed name of f_5 is "peanut".
Understand "peanut" as f_5.
The f_5 is in r_7.
The f_5 is edible.
The description of k_3 is "The type I passkey looks useful".
The printed name of k_3 is "type I passkey".
Understand "type I passkey" as k_3.
Understand "type" as k_3.
Understand "I" as k_3.
Understand "passkey" as k_3.
The k_3 is in r_16.
The matching key of the c_6 is the k_3.
The description of k_5 is "The latchkey is cold to the touch".
The printed name of k_5 is "latchkey".
Understand "latchkey" as k_5.
The k_5 is in r_1.
The matching key of the c_0 is the k_5.
The description of s_0 is "The board is solidly built.".
The printed name of s_0 is "board".
Understand "board" as s_0.
The s_0 is in r_0.
The description of s_1 is "The shelf is balanced.".
The printed name of s_1 is "shelf".
Understand "shelf" as s_1.
The s_1 is in r_0.
The description of s_10 is "The rack is an unstable piece of garbage.".
The printed name of s_10 is "rack".
Understand "rack" as s_10.
The s_10 is in r_4.
The description of s_11 is "The table is reliable.".
The printed name of s_11 is "table".
Understand "table" as s_11.
The s_11 is in r_7.
The description of s_2 is "The chair is wobbly.".
The printed name of s_2 is "chair".
Understand "chair" as s_2.
The s_2 is in r_0.
The description of s_3 is "The bench is balanced.".
The printed name of s_3 is "bench".
Understand "bench" as s_3.
The s_3 is in r_11.
The description of s_4 is "The stand is unstable.".
The printed name of s_4 is "stand".
Understand "stand" as s_4.
The s_4 is in r_15.
The description of s_5 is "The platter is stable.".
The printed name of s_5 is "platter".
Understand "platter" as s_5.
The s_5 is in r_18.
The description of s_6 is "The workbench is unstable.".
The printed name of s_6 is "workbench".
Understand "workbench" as s_6.
The s_6 is in r_19.
The description of s_7 is "The counter is balanced.".
The printed name of s_7 is "counter".
Understand "counter" as s_7.
The s_7 is in r_3.
The description of s_8 is "The shiny table is balanced.".
The printed name of s_8 is "shiny table".
Understand "shiny table" as s_8.
Understand "shiny" as s_8.
Understand "table" as s_8.
The s_8 is in r_3.
The description of s_9 is "The dusty board is balanced.".
The printed name of s_9 is "dusty board".
Understand "dusty board" as s_9.
Understand "dusty" as s_9.
Understand "board" as s_9.
The s_9 is in r_3.
The description of f_0 is "that's an usual blackberry!".
The printed name of f_0 is "blackberry".
Understand "blackberry" as f_0.
The f_0 is edible.
The player carries the f_0.
The description of f_1 is "The durian looks appealing.".
The printed name of f_1 is "durian".
Understand "durian" as f_1.
The f_1 is edible.
The f_1 is in the c_4.
The description of f_2 is "The fondue looks appealing.".
The printed name of f_2 is "fondue".
Understand "fondue" as f_2.
The f_2 is edible.
The f_2 is in the c_6.
The description of f_3 is "that's a standard candy bar!".
The printed name of f_3 is "candy bar".
Understand "candy bar" as f_3.
Understand "candy" as f_3.
Understand "bar" as f_3.
The f_3 is edible.
The player carries the f_3.
The description of f_4 is "You couldn't pay me to eat that typical thing.".
The printed name of f_4 is "sandwich".
Understand "sandwich" as f_4.
The f_4 is edible.
The player carries the f_4.
The description of k_2 is "The metal of the type 3 keycard is brushed.".
The printed name of k_2 is "type 3 keycard".
Understand "type 3 keycard" as k_2.
Understand "type" as k_2.
Understand "3" as k_2.
Understand "keycard" as k_2.
The player carries the k_2.
The matching key of the c_2 is the k_2.
The description of k_4 is "The Canadian style passkey is weighty.".
The printed name of k_4 is "Canadian style passkey".
Understand "Canadian style passkey" as k_4.
Understand "Canadian" as k_4.
Understand "style" as k_4.
Understand "passkey" as k_4.
The player carries the k_4.
The matching key of the c_9 is the k_4.
The description of o_0 is "The sock looks to fit in here".
The printed name of o_0 is "sock".
Understand "sock" as o_0.
The o_0 is in the c_0.
The description of o_1 is "The worm is unremarkable.".
The printed name of o_1 is "worm".
Understand "worm" as o_1.
The player carries the o_1.
The description of o_2 is "The bug appears to be to fit in here".
The printed name of o_2 is "bug".
Understand "bug" as o_2.
The player carries the o_2.
The description of o_3 is "The fork is clean.".
The printed name of o_3 is "fork".
Understand "fork" as o_3.
The player carries the o_3.
The description of o_4 is "The cane would seem to be well matched to everything else here".
The printed name of o_4 is "cane".
Understand "cane" as o_4.
The o_4 is in the c_6.
The description of o_5 is "The nest of bugs appears to be to fit in here".
The printed name of o_5 is "nest of bugs".
Understand "nest of bugs" as o_5.
Understand "nest" as o_5.
Understand "bugs" as o_5.
The o_5 is on the s_6.


The player is in r_10.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go west / go west / go north / go east / go east / go east / go south / take sock from chest / go north / put sock on board"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_0 and The s_0 is in r_0 and The o_0 is on the s_0:
		increase the score by 1; [Quest completed]
		if 1 is 1 [always true]:
			Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		if V > 0:
			say "Your score has just gone up by [V in words] ";
		else:
			say "Your score changed by [V in words] ";
		if V >= -1 and V <= 1:
			say "point.";
		else:
			say "points.";
		Now the last notified score is the score;
	if quest0 completed is true:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	if maximum score is -32768:
		say "You scored a total of [score] point[s], in [turn count] turn[s].";
	else:
		say "You scored [score] out of a possible [maximum score], in [turn count] turn[s].";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Carry out requesting the score:
	if maximum score is -32768:
		say "You have so far scored [score] point[s], in [turn count] turn[s].";
	else:
		say "You have so far scored [score] out of a possible [maximum score], in [turn count] turn[s].";
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "You are carrying: ";
	list the contents of the player, as a sentence, giving inventory information, including all contents;
	say ".".

The print standard inventory rule is not listed in any rulebook.
Carry out taking inventory (this is the new print inventory rule):
	say "You are carrying: ";
	list the contents of the player, as a sentence, giving inventory information, including all contents;
	say ".".

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "Hey, thanks for coming over to the TextWorld today, there is something I need you to do for me. First, it would be a great idea if you could go to the west. Then, make an effort to head west. And then".
The objective part 1 is some text that varies. The objective part 1 is ", make an attempt to go north. Following that, head east. Following that, make an attempt to go east. Once you manage that, take a trip east. After that, make an attempt to move south. Then, recover t".
The objective part 2 is some text that varies. The objective part 2 is "he sock from the chest. With the sock, try to take a trip north. Following that, place the sock on the board. And if you do that, you're the winner!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if extra score command option is true:
		say "<moves>[line break][turn count][line break]</moves>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

The extra moves command option is a truth state that varies.
The extra moves command option is usually false.

Turning on the extra moves command option is an action applying to nothing.
Carry out turning on the extra moves command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra moves command option is true.

Understand "tw-extra-infos moves" as turning on the extra moves command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

The version number is always 1.

Reporting the version number is an action applying to nothing.
Carry out reporting the version number:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	say "[version number]".

Understand "tw-print version" as reporting the version number.

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	if maximum score is -32768:
		say "infinity";
	else:
		say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

