Use MAX_STATIC_DATA of 500000.
When play begins, seed the random-number generator with 1234.

container is a kind of thing.
door is a kind of thing.
object-like is a kind of thing.
supporter is a kind of thing.
food is a kind of object-like.
key is a kind of object-like.
containers are openable, lockable and fixed in place. containers are usually closed.
door is openable and lockable.
object-like is portable.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_0 and the r_3 and the r_1 and the r_2 and the r_10 and the r_5 and the r_11 and the r_9 and the r_13 and the r_8 and the r_14 and the r_15 and the r_18 and the r_19 and the r_4 and the r_6 and the r_7 and the r_12 and the r_16 and the r_17 are rooms.

Understand "bar" as r_0.
The internal name of r_0 is "bar".
The printed name of r_0 is "-= Bar =-".
The bar part 0 is some text that varies. The bar part 0 is "You've entered a bar.

 You can make out [if c_0 is locked]a locked[else if c_0 is open]an opened[otherwise]a closed[end if]".
The bar part 1 is some text that varies. The bar part 1 is " suitcase close by.[if c_0 is open and there is something in the c_0] The suitcase contains [a list of things in the c_0].[end if]".
The bar part 2 is some text that varies. The bar part 2 is "[if c_0 is open and the c_0 contains nothing] The suitcase is empty! This is the worst thing that could possibly happen, ever![end if]".
The bar part 3 is some text that varies. The bar part 3 is " Hey, want to see a desk? Look over there, a desk. The desk is typical.[if there is something on the s_0] On the desk you can see [a list of things on the s_0].[end if]".
The bar part 4 is some text that varies. The bar part 4 is "[if there is nothing on the s_0] But there isn't a thing on it.[end if]".
The bar part 5 is some text that varies. The bar part 5 is "

There is an unguarded exit to the north. There is an exit to the south. Don't worry, it is unblocked. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_0 is "[bar part 0][bar part 1][bar part 2][bar part 3][bar part 4][bar part 5]".

The r_3 is mapped west of r_0.
The r_1 is mapped south of r_0.
The r_5 is mapped north of r_0.
Understand "office" as r_3.
The internal name of r_3 is "office".
The printed name of r_3 is "-= Office =-".
The office part 0 is some text that varies. The office part 0 is "You are in an office. An ordinary one.

 You make out [if c_1 is locked]a locked[else if c_1 is open]an opened[otherwise]a closed[end if]".
The office part 1 is some text that varies. The office part 1 is " Microsoft style safe.[if c_1 is open and there is something in the c_1] The Microsoft style safe contains [a list of things in the c_1].[end if]".
The office part 2 is some text that varies. The office part 2 is "[if c_1 is open and the c_1 contains nothing] The Microsoft style safe is empty! What a waste of a day![end if]".
The office part 3 is some text that varies. The office part 3 is "

There is an exit to the east. Don't worry, it is unblocked. You need an unblocked exit? You should try going north. You need an unguarded exit? You should try going south.".
The description of r_3 is "[office part 0][office part 1][office part 2][office part 3]".

The r_2 is mapped south of r_3.
The r_4 is mapped north of r_3.
The r_0 is mapped east of r_3.
Understand "attic" as r_1.
The internal name of r_1 is "attic".
The printed name of r_1 is "-= Attic =-".
The attic part 0 is some text that varies. The attic part 0 is "Look at that notice! What does it say? It says Welcome to the attic? Well that's cool. You try to gain information on your surroundings by using a technique you call 'looking.'

 If you haven't noticed it already, there seems to be something there by the wall, it's a display.[if c_2 is open and there is something in the c_2] The display contains [a list of things in the c_2].[end if]".
The attic part 1 is some text that varies. The attic part 1 is "[if c_2 is open and the c_2 contains nothing] The display is empty, what a horrible day![end if]".
The attic part 2 is some text that varies. The attic part 2 is "

There is an unguarded exit to the north. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_1 is "[attic part 0][attic part 1][attic part 2]".

The r_2 is mapped west of r_1.
The r_0 is mapped north of r_1.
Understand "cookery" as r_2.
The internal name of r_2 is "cookery".
The printed name of r_2 is "-= Cookery =-".
The cookery part 0 is some text that varies. The cookery part 0 is "You are in a cookery. A typical kind of place. You begin to take stock of what's in the room.

 You see [if c_3 is locked]a locked[else if c_3 is open]an opened[otherwise]a closed[end if]".
The cookery part 1 is some text that varies. The cookery part 1 is " chest.[if c_3 is open and there is something in the c_3] The chest contains [a list of things in the c_3].[end if]".
The cookery part 2 is some text that varies. The cookery part 2 is "[if c_3 is open and the c_3 contains nothing] What a letdown! The chest is empty![end if]".
The cookery part 3 is some text that varies. The cookery part 3 is "

There is an unguarded exit to the east. There is an unguarded exit to the north.".
The description of r_2 is "[cookery part 0][cookery part 1][cookery part 2][cookery part 3]".

The r_3 is mapped north of r_2.
The r_1 is mapped east of r_2.
Understand "closet" as r_10.
The internal name of r_10 is "closet".
The printed name of r_10 is "-= Closet =-".
The closet part 0 is some text that varies. The closet part 0 is "You are in a standard kind of place. That is to say, you're in a closet.



You don't like doors? Why not try going north, that entranceway is unguarded. There is an unblocked exit to the west.".
The description of r_10 is "[closet part 0]".

The r_5 is mapped west of r_10.
The r_9 is mapped north of r_10.
Understand "chamber" as r_5.
The internal name of r_5 is "chamber".
The printed name of r_5 is "-= Chamber =-".
The chamber part 0 is some text that varies. The chamber part 0 is "You're now in the chamber. You can barely contain your excitement.



There is an unguarded exit to the east. You need an unblocked exit? You should try going north. There is an unblocked exit to the south. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_5 is "[chamber part 0]".

The r_4 is mapped west of r_5.
The r_0 is mapped south of r_5.
The r_6 is mapped north of r_5.
The r_10 is mapped east of r_5.
Understand "recreation zone" as r_11.
The internal name of r_11 is "recreation zone".
The printed name of r_11 is "-= Recreation Zone =-".
The recreation zone part 0 is some text that varies. The recreation zone part 0 is "You find yourself in a recreation zone. An usual kind of place.



 There is [if d_3 is open]an open[otherwise]a closed[end if]".
The recreation zone part 1 is some text that varies. The recreation zone part 1 is " hatch leading east. There is an unguarded exit to the north. There is an unblocked exit to the west.".
The description of r_11 is "[recreation zone part 0][recreation zone part 1]".

The r_9 is mapped west of r_11.
The r_14 is mapped north of r_11.
east of r_11 and west of r_15 is a door called d_3.
Understand "playroom" as r_9.
The internal name of r_9 is "playroom".
The printed name of r_9 is "-= Playroom =-".
The playroom part 0 is some text that varies. The playroom part 0 is "You arrive in a playroom. An usual one.

 You see a couch. [if there is something on the s_1]You see [a list of things on the s_1] on the couch.[end if]".
The playroom part 1 is some text that varies. The playroom part 1 is "[if there is nothing on the s_1]Unfortunately, there isn't a thing on it.[end if]".
The playroom part 2 is some text that varies. The playroom part 2 is " You can make out a mantelpiece. The mantelpiece is standard.[if there is something on the s_2] On the mantelpiece you make out [a list of things on the s_2]. Classic TextWorld.[end if]".
The playroom part 3 is some text that varies. The playroom part 3 is "[if there is nothing on the s_2] But oh no! there's nothing on this piece of trash. Aw, here you were, all excited for there to be things on it![end if]".
The playroom part 4 is some text that varies. The playroom part 4 is "

There is an unblocked exit to the east. You don't like doors? Why not try going south, that entranceway is unblocked. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_9 is "[playroom part 0][playroom part 1][playroom part 2][playroom part 3][playroom part 4]".

The r_6 is mapped west of r_9.
The r_10 is mapped south of r_9.
The r_11 is mapped east of r_9.
Understand "kitchen" as r_13.
The internal name of r_13 is "kitchen".
The printed name of r_13 is "-= Kitchen =-".
The kitchen part 0 is some text that varies. The kitchen part 0 is "I am obligated to announce that you are now in the kitchen. You begin looking for stuff.

 You make out a lavender scented locker.[if c_4 is open and there is something in the c_4] The lavender scented locker contains [a list of things in the c_4].[end if]".
The kitchen part 1 is some text that varies. The kitchen part 1 is "[if c_4 is open and the c_4 contains nothing] The lavender scented locker is empty, what a horrible day![end if]".
The kitchen part 2 is some text that varies. The kitchen part 2 is "

You don't like doors? Why not try going east, that entranceway is unblocked. There is an unblocked exit to the west.".
The description of r_13 is "[kitchen part 0][kitchen part 1][kitchen part 2]".

The r_8 is mapped west of r_13.
The r_14 is mapped east of r_13.
Understand "dish-pit" as r_8.
The internal name of r_8 is "dish-pit".
The printed name of r_8 is "-= Dish-Pit =-".
The dish-pit part 0 is some text that varies. The dish-pit part 0 is "You find yourself in a dish-pit. An ordinary one.



You don't like doors? Why not try going east, that entranceway is unblocked. You don't like doors? Why not try going south, that entranceway is unguarded. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_8 is "[dish-pit part 0]".

The r_12 is mapped west of r_8.
The r_6 is mapped south of r_8.
The r_13 is mapped east of r_8.
Understand "kitchenette" as r_14.
The internal name of r_14 is "kitchenette".
The printed name of r_14 is "-= Kitchenette =-".
The kitchenette part 0 is some text that varies. The kitchenette part 0 is "You find yourself in a kitchenette. An usual kind of place.

 You make out [if c_5 is locked]a locked[else if c_5 is open]an opened[otherwise]a closed[end if]".
The kitchenette part 1 is some text that varies. The kitchenette part 1 is " refrigerator.[if c_5 is open and there is something in the c_5] The refrigerator contains [a list of things in the c_5].[end if]".
The kitchenette part 2 is some text that varies. The kitchenette part 2 is "[if c_5 is open and the c_5 contains nothing] What a letdown! The refrigerator is empty![end if]".
The kitchenette part 3 is some text that varies. The kitchenette part 3 is " You can see a plate. The plate is ordinary.[if there is something on the s_3] On the plate you can see [a list of things on the s_3].[end if]".
The kitchenette part 4 is some text that varies. The kitchenette part 4 is "[if there is nothing on the s_3] But oh no! there's nothing on this piece of junk.[end if]".
The kitchenette part 5 is some text that varies. The kitchenette part 5 is "

There is an unguarded exit to the south. There is an unblocked exit to the west.".
The description of r_14 is "[kitchenette part 0][kitchenette part 1][kitchenette part 2][kitchenette part 3][kitchenette part 4][kitchenette part 5]".

The r_13 is mapped west of r_14.
The r_11 is mapped south of r_14.
Understand "spare room" as r_15.
The internal name of r_15 is "spare room".
The printed name of r_15 is "-= Spare Room =-".
The spare room part 0 is some text that varies. The spare room part 0 is "You've just shown up in a spare room. Let's see what's in here.

 You rest your hand against a wall, but you miss the wall and fall onto a case. Hmmm... what else, what else?[if c_6 is open and there is something in the c_6] The case contains [a list of things in the c_6]. The light flickers for a second, but nothing else happens.[end if]".
The spare room part 1 is some text that varies. The spare room part 1 is "[if c_6 is open and the c_6 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The spare room part 2 is some text that varies. The spare room part 2 is "

 There is [if d_2 is open]an open[otherwise]a closed[end if]".
The spare room part 3 is some text that varies. The spare room part 3 is " door leading south. There is [if d_3 is open]an open[otherwise]a closed[end if]".
The spare room part 4 is some text that varies. The spare room part 4 is " hatch leading west.".
The description of r_15 is "[spare room part 0][spare room part 1][spare room part 2][spare room part 3][spare room part 4]".

west of r_15 and east of r_11 is a door called d_3.
south of r_15 and north of r_16 is a door called d_2.
Understand "parlor" as r_18.
The internal name of r_18 is "parlor".
The printed name of r_18 is "-= Parlor =-".
The parlor part 0 is some text that varies. The parlor part 0 is "You're now in the parlor. You begin to take stock of what's here.



 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The parlor part 1 is some text that varies. The parlor part 1 is " portal leading north. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_18 is "[parlor part 0][parlor part 1]".

The r_19 is mapped west of r_18.
north of r_18 and south of r_17 is a door called d_0.
Understand "study" as r_19.
The internal name of r_19 is "study".
The printed name of r_19 is "-= Study =-".
The study part 0 is some text that varies. The study part 0 is "You are in a standard kind of place. That is to say, you're in a study.



You need an unguarded exit? You should try going east.".
The description of r_19 is "[study part 0]".

The r_18 is mapped east of r_19.
Understand "cubicle" as r_4.
The internal name of r_4 is "cubicle".
The printed name of r_4 is "-= Cubicle =-".
The cubicle part 0 is some text that varies. The cubicle part 0 is "You're not going to believe this, but you've just entered a cubicle.

 Look out! It's a- oh, never mind, it's just a soap scented safe.[if c_7 is open and there is something in the c_7] The soap scented safe contains [a list of things in the c_7].[end if]".
The cubicle part 1 is some text that varies. The cubicle part 1 is "[if c_7 is open and the c_7 contains nothing] What a letdown! The soap scented safe is empty![end if]".
The cubicle part 2 is some text that varies. The cubicle part 2 is " You hear a noise behind you and spin around, but you can't see anything other than a shelf. You wonder idly who left that here. The shelf is normal.[if there is something on the s_4] On the shelf you see [a list of things on the s_4].[end if]".
The cubicle part 3 is some text that varies. The cubicle part 3 is "[if there is nothing on the s_4] Unfortunately, there isn't a thing on it.[end if]".
The cubicle part 4 is some text that varies. The cubicle part 4 is "

You don't like doors? Why not try going east, that entranceway is unblocked. There is an exit to the north. Don't worry, it is unblocked. You need an unblocked exit? You should try going south.".
The description of r_4 is "[cubicle part 0][cubicle part 1][cubicle part 2][cubicle part 3][cubicle part 4]".

The r_3 is mapped south of r_4.
The r_7 is mapped north of r_4.
The r_5 is mapped east of r_4.
Understand "workshop" as r_6.
The internal name of r_6 is "workshop".
The printed name of r_6 is "-= Workshop =-".
The workshop part 0 is some text that varies. The workshop part 0 is "You've entered a workshop. The room seems oddly familiar, as though it were only superficially different from the other rooms in the building.

 You can make out a box. You check the price tag glued to the box. Forty bucks?! That's ridiculous! You know my pal, they work for the mayor? I'm sure my friend could get you one of those for 65 bucks![if c_8 is open and there is something in the c_8] The box contains [a list of things in the c_8].[end if]".
The workshop part 1 is some text that varies. The workshop part 1 is "[if c_8 is open and the c_8 contains nothing] What a letdown! The box is empty![end if]".
The workshop part 2 is some text that varies. The workshop part 2 is " You can make out a chair. The chair is normal.[if there is something on the s_5] On the chair you see [a list of things on the s_5].[end if]".
The workshop part 3 is some text that varies. The workshop part 3 is "[if there is nothing on the s_5] But oh no! there's nothing on this piece of garbage. Oh! Why couldn't there just be stuff on it?[end if]".
The workshop part 4 is some text that varies. The workshop part 4 is "

You don't like doors? Why not try going east, that entranceway is unblocked. There is an unblocked exit to the north. There is an unblocked exit to the south. There is an unblocked exit to the west.".
The description of r_6 is "[workshop part 0][workshop part 1][workshop part 2][workshop part 3][workshop part 4]".

The r_7 is mapped west of r_6.
The r_5 is mapped south of r_6.
The r_8 is mapped north of r_6.
The r_9 is mapped east of r_6.
Understand "laundry place" as r_7.
The internal name of r_7 is "laundry place".
The printed name of r_7 is "-= Laundry Place =-".
The laundry place part 0 is some text that varies. The laundry place part 0 is "You've entered a laundry place.

 You can make out a bench. [if there is something on the s_6]On the bench you can make out [a list of things on the s_6].[end if]".
The laundry place part 1 is some text that varies. The laundry place part 1 is "[if there is nothing on the s_6]Looks like someone's already been here and taken everything off it, though.[end if]".
The laundry place part 2 is some text that varies. The laundry place part 2 is "

You need an unblocked exit? You should try going east. You need an unblocked exit? You should try going north. There is an unblocked exit to the south.".
The description of r_7 is "[laundry place part 0][laundry place part 1][laundry place part 2]".

The r_4 is mapped south of r_7.
The r_12 is mapped north of r_7.
The r_6 is mapped east of r_7.
Understand "studio" as r_12.
The internal name of r_12 is "studio".
The printed name of r_12 is "-= Studio =-".
The studio part 0 is some text that varies. The studio part 0 is "This might come as a shock to you, but you've just entered a studio.



You don't like doors? Why not try going east, that entranceway is unblocked. You need an unguarded exit? You should try going south.".
The description of r_12 is "[studio part 0]".

The r_7 is mapped south of r_12.
The r_8 is mapped east of r_12.
Understand "scullery" as r_16.
The internal name of r_16 is "scullery".
The printed name of r_16 is "-= Scullery =-".
The scullery part 0 is some text that varies. The scullery part 0 is "You've just shown up in a scullery.

 You can make out [if c_10 is locked]a locked[else if c_10 is open]an opened[otherwise]a closed[end if]".
The scullery part 1 is some text that varies. The scullery part 1 is " normal looking cabinet right there by you.[if c_10 is open and there is something in the c_10] The cabinet contains [a list of things in the c_10].[end if]".
The scullery part 2 is some text that varies. The scullery part 2 is "[if c_10 is open and the c_10 contains nothing] The cabinet is empty! This is the worst thing that could possibly happen, ever![end if]".
The scullery part 3 is some text that varies. The scullery part 3 is " You make out a formless box.[if c_9 is open and there is something in the c_9] The formless box contains [a list of things in the c_9]. There's something strange about this being here, but you can't put your finger on it.[end if]".
The scullery part 4 is some text that varies. The scullery part 4 is "[if c_9 is open and the c_9 contains nothing] The formless box is empty, what a horrible day![end if]".
The scullery part 5 is some text that varies. The scullery part 5 is "

 There is [if d_2 is open]an open[otherwise]a closed[end if]".
The scullery part 6 is some text that varies. The scullery part 6 is " door leading north. There is [if d_1 is open]an open[otherwise]a closed[end if]".
The scullery part 7 is some text that varies. The scullery part 7 is " passageway leading south.".
The description of r_16 is "[scullery part 0][scullery part 1][scullery part 2][scullery part 3][scullery part 4][scullery part 5][scullery part 6][scullery part 7]".

south of r_16 and north of r_17 is a door called d_1.
north of r_16 and south of r_15 is a door called d_2.
Understand "still cubicle" as r_17.
The internal name of r_17 is "still cubicle".
The printed name of r_17 is "-= Still Cubicle =-".
The still cubicle part 0 is some text that varies. The still cubicle part 0 is "Fancy seeing you here. Here, by the way, being the still cubicle.



 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The still cubicle part 1 is some text that varies. The still cubicle part 1 is " passageway leading north. There is [if d_0 is open]an open[otherwise]a closed[end if]".
The still cubicle part 2 is some text that varies. The still cubicle part 2 is " portal leading south.".
The description of r_17 is "[still cubicle part 0][still cubicle part 1][still cubicle part 2]".

south of r_17 and north of r_18 is a door called d_0.
north of r_17 and south of r_16 is a door called d_1.

The c_0 and the c_1 and the c_10 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are containers.
The c_0 and the c_1 and the c_10 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are privately-named.
The d_3 and the d_2 and the d_1 and the d_0 are doors.
The d_3 and the d_2 and the d_1 and the d_0 are privately-named.
The f_2 and the f_4 and the f_0 and the f_1 and the f_3 are foods.
The f_2 and the f_4 and the f_0 and the f_1 and the f_3 are privately-named.
The k_0 and the k_3 and the k_4 and the k_6 and the k_7 are keys.
The k_0 and the k_3 and the k_4 and the k_6 and the k_7 are privately-named.
The o_0 and the o_11 and the o_6 and the o_8 and the o_1 and the o_10 and the o_2 and the o_3 and the o_4 and the o_7 and the o_9 and the o_5 are object-likes.
The o_0 and the o_11 and the o_6 and the o_8 and the o_1 and the o_10 and the o_2 and the o_3 and the o_4 and the o_7 and the o_9 and the o_5 are privately-named.
The r_0 and the r_3 and the r_1 and the r_2 and the r_10 and the r_5 and the r_11 and the r_9 and the r_13 and the r_8 and the r_14 and the r_15 and the r_18 and the r_19 and the r_4 and the r_6 and the r_7 and the r_12 and the r_16 and the r_17 are rooms.
The r_0 and the r_3 and the r_1 and the r_2 and the r_10 and the r_5 and the r_11 and the r_9 and the r_13 and the r_8 and the r_14 and the r_15 and the r_18 and the r_19 and the r_4 and the r_6 and the r_7 and the r_12 and the r_16 and the r_17 are privately-named.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 are supporters.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 are privately-named.

The description of d_3 is "it is what it is, a hatch [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_3 is "hatch".
Understand "hatch" as d_3.
The d_3 is open.
The description of d_2 is "it is what it is, a door [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_2 is "door".
Understand "door" as d_2.
The d_2 is locked.
The description of d_1 is "The passageway looks stuffy. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_1 is "passageway".
Understand "passageway" as d_1.
The d_1 is open.
The description of d_0 is "it is what it is, a portal [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_0 is "portal".
Understand "portal" as d_0.
The d_0 is open.
The description of c_0 is "The suitcase looks strong, and impossible to break. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_0 is "suitcase".
Understand "suitcase" as c_0.
The c_0 is in r_0.
The c_0 is open.
The description of c_1 is "The Microsoft style safe looks strong, and impossible to destroy. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_1 is "Microsoft style safe".
Understand "Microsoft style safe" as c_1.
Understand "Microsoft" as c_1.
Understand "style" as c_1.
Understand "safe" as c_1.
The c_1 is in r_3.
The c_1 is closed.
The description of c_10 is "The cabinet looks strong, and impossible to break. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_10 is "cabinet".
Understand "cabinet" as c_10.
The c_10 is in r_16.
The c_10 is closed.
The description of c_2 is "The display looks strong, and impossible to crack. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_2 is "display".
Understand "display" as c_2.
The c_2 is in r_1.
The c_2 is locked.
The description of c_3 is "The chest looks strong, and impossible to crack. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_3 is "chest".
Understand "chest" as c_3.
The c_3 is in r_2.
The c_3 is closed.
The description of c_4 is "The lavender scented locker looks strong, and impossible to break. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_4 is "lavender scented locker".
Understand "lavender scented locker" as c_4.
Understand "lavender" as c_4.
Understand "scented" as c_4.
Understand "locker" as c_4.
The c_4 is in r_13.
The c_4 is closed.
The description of c_5 is "The refrigerator looks strong, and impossible to destroy. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_5 is "refrigerator".
Understand "refrigerator" as c_5.
The c_5 is in r_14.
The c_5 is closed.
The description of c_6 is "The case looks strong, and impossible to break. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_6 is "case".
Understand "case" as c_6.
The c_6 is in r_15.
The c_6 is locked.
The description of c_7 is "The soap scented safe looks strong, and impossible to destroy. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_7 is "soap scented safe".
Understand "soap scented safe" as c_7.
Understand "soap" as c_7.
Understand "scented" as c_7.
Understand "safe" as c_7.
The c_7 is in r_4.
The c_7 is locked.
The description of c_8 is "The box looks strong, and impossible to crack. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_8 is "box".
Understand "box" as c_8.
The c_8 is in r_6.
The c_8 is open.
The description of c_9 is "The formless box looks strong, and impossible to break. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_9 is "formless box".
Understand "formless box" as c_9.
Understand "formless" as c_9.
Understand "box" as c_9.
The c_9 is in r_16.
The c_9 is closed.
The description of f_2 is "You couldn't pay me to eat that standard thing.".
The printed name of f_2 is "legume".
Understand "legume" as f_2.
The f_2 is in r_8.
The f_2 is edible.
The description of f_4 is "that's a normal cucumber!".
The printed name of f_4 is "cucumber".
Understand "cucumber" as f_4.
The f_4 is in r_7.
The f_4 is edible.
The description of k_0 is "The Microsoft style keycard is cold to the touch".
The printed name of k_0 is "Microsoft style keycard".
Understand "Microsoft style keycard" as k_0.
Understand "Microsoft" as k_0.
Understand "style" as k_0.
Understand "keycard" as k_0.
The k_0 is in r_3.
The matching key of the c_1 is the k_0.
The description of k_3 is "The passkey looks useful".
The printed name of k_3 is "passkey".
Understand "passkey" as k_3.
The k_3 is in r_2.
The matching key of the c_3 is the k_3.
The description of o_0 is "The controller would seem to be to fit in here".
The printed name of o_0 is "controller".
Understand "controller" as o_0.
The o_0 is in r_0.
The description of o_11 is "The mouse appears to be to fit in here".
The printed name of o_11 is "mouse".
Understand "mouse" as o_11.
The o_11 is in r_17.
The description of o_6 is "The novel looks out of place here".
The printed name of o_6 is "novel".
Understand "novel" as o_6.
The o_6 is in r_18.
The description of o_8 is "The bug looks to fit in here".
The printed name of o_8 is "bug".
Understand "bug" as o_8.
The o_8 is in r_18.
The description of s_0 is "The desk is an unstable piece of junk.".
The printed name of s_0 is "desk".
Understand "desk" as s_0.
The s_0 is in r_0.
The description of s_1 is "The couch is wobbly.".
The printed name of s_1 is "couch".
Understand "couch" as s_1.
The s_1 is in r_9.
The description of s_2 is "The mantelpiece is reliable.".
The printed name of s_2 is "mantelpiece".
Understand "mantelpiece" as s_2.
The s_2 is in r_9.
The description of s_3 is "The plate is stable.".
The printed name of s_3 is "plate".
Understand "plate" as s_3.
The s_3 is in r_14.
The description of s_4 is "The shelf is durable.".
The printed name of s_4 is "shelf".
Understand "shelf" as s_4.
The s_4 is in r_4.
The description of s_5 is "The chair is stable.".
The printed name of s_5 is "chair".
Understand "chair" as s_5.
The s_5 is in r_6.
The description of s_6 is "The bench is solidly built.".
The printed name of s_6 is "bench".
Understand "bench" as s_6.
The s_6 is in r_7.
The description of f_0 is "that's a typical stick of butter!".
The printed name of f_0 is "stick of butter".
Understand "stick of butter" as f_0.
Understand "stick" as f_0.
Understand "butter" as f_0.
The f_0 is edible.
The player carries the f_0.
The description of f_1 is "The burger looks delectable.".
The printed name of f_1 is "burger".
Understand "burger" as f_1.
The f_1 is edible.
The player carries the f_1.
The description of f_3 is "You couldn't pay me to eat that ordinary thing.".
The printed name of f_3 is "chocolate bar".
Understand "chocolate bar" as f_3.
Understand "chocolate" as f_3.
Understand "bar" as f_3.
The f_3 is edible.
The player carries the f_3.
The description of k_4 is "The metal of the lavender scented keycard is brushed.".
The printed name of k_4 is "lavender scented keycard".
Understand "lavender scented keycard" as k_4.
Understand "lavender" as k_4.
Understand "scented" as k_4.
Understand "keycard" as k_4.
The player carries the k_4.
The matching key of the c_4 is the k_4.
The description of k_6 is "The soap scented passkey is cold to the touch".
The printed name of k_6 is "soap scented passkey".
Understand "soap scented passkey" as k_6.
Understand "soap" as k_6.
Understand "scented" as k_6.
Understand "passkey" as k_6.
The player carries the k_6.
The matching key of the c_7 is the k_6.
The description of k_7 is "The formless keycard looks useful".
The printed name of k_7 is "formless keycard".
Understand "formless keycard" as k_7.
Understand "formless" as k_7.
Understand "keycard" as k_7.
The player carries the k_7.
The matching key of the c_9 is the k_7.
The description of o_1 is "The desktop computer is clean.".
The printed name of o_1 is "desktop computer".
Understand "desktop computer" as o_1.
Understand "desktop" as o_1.
Understand "computer" as o_1.
The o_1 is in the c_1.
The description of o_10 is "The printer appears to be to fit in here".
The printed name of o_10 is "printer".
Understand "printer" as o_10.
The player carries the o_10.
The description of o_2 is "The golf tee would seem to be to fit in here".
The printed name of o_2 is "golf tee".
Understand "golf tee" as o_2.
Understand "golf" as o_2.
Understand "tee" as o_2.
The player carries the o_2.
The description of o_3 is "The mug is antiquated.".
The printed name of o_3 is "mug".
Understand "mug" as o_3.
The player carries the o_3.
The description of o_4 is "The fork looks to fit in here".
The printed name of o_4 is "fork".
Understand "fork" as o_4.
The player carries the o_4.
The description of o_7 is "The paper towel looks to fit in here".
The printed name of o_7 is "paper towel".
Understand "paper towel" as o_7.
Understand "paper" as o_7.
Understand "towel" as o_7.
The player carries the o_7.
The description of o_9 is "The ladle appears to fit in here".
The printed name of o_9 is "ladle".
Understand "ladle" as o_9.
The player carries the o_9.
The description of o_5 is "The shadfly appears to be well matched to everything else here".
The printed name of o_5 is "shadfly".
Understand "shadfly" as o_5.
The o_5 is on the s_3.


The player is in r_8.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go east / go east / go south / go west / go west / go west / go south / go south / go east / close suitcase"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_0 and The c_0 is in r_0 and The c_0 is closed and the c_0 is unlocked:
		increase the score by 1; [Quest completed]
		if 1 is 1 [always true]:
			Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		if V > 0:
			say "Your score has just gone up by [V in words] ";
		else:
			say "Your score changed by [V in words] ";
		if V >= -1 and V <= 1:
			say "point.";
		else:
			say "points.";
		Now the last notified score is the score;
	if quest0 completed is true:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	if maximum score is -32768:
		say "You scored a total of [score] point[s], in [turn count] turn[s].";
	else:
		say "You scored [score] out of a possible [maximum score], in [turn count] turn[s].";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Carry out requesting the score:
	if maximum score is -32768:
		say "You have so far scored [score] point[s], in [turn count] turn[s].";
	else:
		say "You have so far scored [score] out of a possible [maximum score], in [turn count] turn[s].";
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "You are carrying: ";
	list the contents of the player, as a sentence, giving inventory information, including all contents;
	say ".".

The print standard inventory rule is not listed in any rulebook.
Carry out taking inventory (this is the new print inventory rule):
	say "You are carrying: ";
	list the contents of the player, as a sentence, giving inventory information, including all contents;
	say ".".

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "Get ready to pick stuff up and put it in places, because you've just entered TextWorld! Here is your task for today. Your first objective is to go to the east. Next, try to venture east. After that, m".
The objective part 1 is some text that varies. The objective part 1 is "ove south. Then, attempt to move west. And then, try to travel west. With that over with, venture west. Then, try to go to the south. After that, make an attempt to go to the south. And then, make an ".
The objective part 2 is some text that varies. The objective part 2 is "attempt to venture east. And then, doublecheck that the suitcase inside the bar is shut. And once you've done that, you win!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if extra score command option is true:
		say "<moves>[line break][turn count][line break]</moves>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

The extra moves command option is a truth state that varies.
The extra moves command option is usually false.

Turning on the extra moves command option is an action applying to nothing.
Carry out turning on the extra moves command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra moves command option is true.

Understand "tw-extra-infos moves" as turning on the extra moves command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

The version number is always 1.

Reporting the version number is an action applying to nothing.
Carry out reporting the version number:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	say "[version number]".

Understand "tw-print version" as reporting the version number.

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	if maximum score is -32768:
		say "infinity";
	else:
		say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

