Use MAX_STATIC_DATA of 500000.
When play begins, seed the random-number generator with 1234.

container is a kind of thing.
door is a kind of thing.
object-like is a kind of thing.
supporter is a kind of thing.
food is a kind of object-like.
key is a kind of object-like.
containers are openable, lockable and fixed in place. containers are usually closed.
door is openable and lockable.
object-like is portable.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_0 and the r_11 and the r_1 and the r_17 and the r_12 and the r_13 and the r_15 and the r_14 and the r_16 and the r_19 and the r_2 and the r_3 and the r_8 and the r_4 and the r_7 and the r_5 and the r_6 and the r_9 and the r_10 and the r_18 are rooms.

Understand "shower" as r_0.
The internal name of r_0 is "shower".
The printed name of r_0 is "-= Shower =-".
The shower part 0 is some text that varies. The shower part 0 is "Of every shower you could have sauntered into, you had to show up in a standard one.

 You see a bench. [if there is something on the s_0]You see [a list of things on the s_0] on the bench.[end if]".
The shower part 1 is some text that varies. The shower part 1 is "[if there is nothing on the s_0]Unfortunately, there isn't a thing on it. What, you think everything in TextWorld should have stuff on it?[end if]".
The shower part 2 is some text that varies. The shower part 2 is "

There is an unblocked exit to the east. You don't like doors? Why not try going south, that entranceway is unguarded. There is an unblocked exit to the west.".
The description of r_0 is "[shower part 0][shower part 1][shower part 2]".

The r_11 is mapped west of r_0.
The r_16 is mapped south of r_0.
The r_1 is mapped east of r_0.
Understand "basement" as r_11.
The internal name of r_11 is "basement".
The printed name of r_11 is "-= Basement =-".
The basement part 0 is some text that varies. The basement part 0 is "This might come as a shock to you, but you've just entered a basement.

 You see a table. The table is standard.[if there is something on the s_1] On the table you can make out [a list of things on the s_1].[end if]".
The basement part 1 is some text that varies. The basement part 1 is "[if there is nothing on the s_1] But oh no! there's nothing on this piece of trash.[end if]".
The basement part 2 is some text that varies. The basement part 2 is "

You need an unblocked exit? You should try going east. There is an exit to the north. Don't worry, it is unguarded. You need an unblocked exit? You should try going south. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_11 is "[basement part 0][basement part 1][basement part 2]".

The r_17 is mapped west of r_11.
The r_12 is mapped south of r_11.
The r_10 is mapped north of r_11.
The r_0 is mapped east of r_11.
Understand "steam room" as r_1.
The internal name of r_1 is "steam room".
The printed name of r_1 is "-= Steam Room =-".
The steam room part 0 is some text that varies. The steam room part 0 is "You've just sauntered into a steam room. You decide to just list off a complete list of everything you see in the room, because hey, why not?

 You scan the room for a board, and you find a board. The board is normal.[if there is something on the s_2] On the board you make out [a list of things on the s_2]. Huh, weird.[end if]".
The steam room part 1 is some text that varies. The steam room part 1 is "[if there is nothing on the s_2] But oh no! there's nothing on this piece of junk.[end if]".
The steam room part 2 is some text that varies. The steam room part 2 is "

You need an unblocked exit? You should try going east. You need an unguarded exit? You should try going north. There is an unguarded exit to the south. You need an unblocked exit? You should try going west.".
The description of r_1 is "[steam room part 0][steam room part 1][steam room part 2]".

The r_0 is mapped west of r_1.
The r_7 is mapped south of r_1.
The r_8 is mapped north of r_1.
The r_2 is mapped east of r_1.
Understand "office" as r_17.
The internal name of r_17 is "office".
The printed name of r_17 is "-= Office =-".
The office part 0 is some text that varies. The office part 0 is "Well, here we are in an office.



You don't like doors? Why not try going east, that entranceway is unguarded. You don't like doors? Why not try going north, that entranceway is unguarded. There is an unguarded exit to the south.".
The description of r_17 is "[office part 0]".

The r_13 is mapped south of r_17.
The r_18 is mapped north of r_17.
The r_11 is mapped east of r_17.
Understand "study" as r_12.
The internal name of r_12 is "study".
The printed name of r_12 is "-= Study =-".
The study part 0 is some text that varies. The study part 0 is "A decrepit placard tells you that you are now in the study.

 You make out a chair. [if there is something on the s_3]You see [a list of things on the s_3] on the chair.[end if]".
The study part 1 is some text that varies. The study part 1 is "[if there is nothing on the s_3]But the thing is empty.[end if]".
The study part 2 is some text that varies. The study part 2 is "

There is an exit to the east. Don't worry, it is unblocked. You need an unguarded exit? You should try going north. There is an exit to the south. Don't worry, it is unblocked. There is an unblocked exit to the west.".
The description of r_12 is "[study part 0][study part 1][study part 2]".

The r_13 is mapped west of r_12.
The r_15 is mapped south of r_12.
The r_11 is mapped north of r_12.
The r_16 is mapped east of r_12.
Understand "restroom" as r_13.
The internal name of r_13 is "restroom".
The printed name of r_13 is "-= Restroom =-".
The restroom part 0 is some text that varies. The restroom part 0 is "You arrive in a restroom. An usual one. You begin to take stock of what's in the room.



You need an unguarded exit? You should try going east. You don't like doors? Why not try going north, that entranceway is unguarded. You need an unguarded exit? You should try going south.".
The description of r_13 is "[restroom part 0]".

The r_14 is mapped south of r_13.
The r_17 is mapped north of r_13.
The r_12 is mapped east of r_13.
Understand "dish-pit" as r_15.
The internal name of r_15 is "dish-pit".
The printed name of r_15 is "-= Dish-Pit =-".
The dish-pit part 0 is some text that varies. The dish-pit part 0 is "You've just shown up in a dish-pit.

 You make out a chest.[if c_0 is open and there is something in the c_0] The chest contains [a list of things in the c_0].[end if]".
The dish-pit part 1 is some text that varies. The dish-pit part 1 is "[if c_0 is open and the c_0 contains nothing] The chest is empty! This is the worst thing that could possibly happen, ever![end if]".
The dish-pit part 2 is some text that varies. The dish-pit part 2 is "

You need an unblocked exit? You should try going east. There is an exit to the north. Don't worry, it is unguarded. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_15 is "[dish-pit part 0][dish-pit part 1][dish-pit part 2]".

The r_14 is mapped west of r_15.
The r_12 is mapped north of r_15.
The r_19 is mapped east of r_15.
Understand "bathroom" as r_14.
The internal name of r_14 is "bathroom".
The printed name of r_14 is "-= Bathroom =-".
The bathroom part 0 is some text that varies. The bathroom part 0 is "You arrive in a bathroom. An usual one. The room seems oddly familiar, as though it were only superficially different from the other rooms in the building.

 You can make out a shelf. [if there is something on the s_4]On the shelf you see [a list of things on the s_4].[end if]".
The bathroom part 1 is some text that varies. The bathroom part 1 is "[if there is nothing on the s_4]But the thing hasn't got anything on it.[end if]".
The bathroom part 2 is some text that varies. The bathroom part 2 is "

You need an unguarded exit? You should try going east. You need an unguarded exit? You should try going north.".
The description of r_14 is "[bathroom part 0][bathroom part 1][bathroom part 2]".

The r_13 is mapped north of r_14.
The r_15 is mapped east of r_14.
Understand "laundromat" as r_16.
The internal name of r_16 is "laundromat".
The printed name of r_16 is "-= Laundromat =-".
The laundromat part 0 is some text that varies. The laundromat part 0 is "You are in a laundromat. A normal kind of place.



There is an exit to the east. Don't worry, it is unblocked. You don't like doors? Why not try going north, that entranceway is unguarded. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_16 is "[laundromat part 0]".

The r_12 is mapped west of r_16.
The r_0 is mapped north of r_16.
The r_7 is mapped east of r_16.
Understand "closet" as r_19.
The internal name of r_19 is "closet".
The printed name of r_19 is "-= Closet =-".
The closet part 0 is some text that varies. The closet part 0 is "You find yourself in a closet. An usual kind of place.

 You make out a stand. The stand is usual.[if there is something on the s_5] On the stand you see [a list of things on the s_5].[end if]".
The closet part 1 is some text that varies. The closet part 1 is "[if there is nothing on the s_5] But the thing hasn't got anything on it. Hm. Oh well[end if]".
The closet part 2 is some text that varies. The closet part 2 is "

You need an unblocked exit? You should try going west.".
The description of r_19 is "[closet part 0][closet part 1][closet part 2]".

The r_15 is mapped west of r_19.
Understand "launderette" as r_2.
The internal name of r_2 is "launderette".
The printed name of r_2 is "-= Launderette =-".
The launderette part 0 is some text that varies. The launderette part 0 is "You arrive in a launderette. An usual kind of place.

 [if c_1 is locked]A locked[else if c_1 is open]An open[otherwise]A closed[end if]".
The launderette part 1 is some text that varies. The launderette part 1 is " normal looking basket is in the corner.[if c_1 is open and there is something in the c_1] The basket contains [a list of things in the c_1].[end if]".
The launderette part 2 is some text that varies. The launderette part 2 is "[if c_1 is open and the c_1 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The launderette part 3 is some text that varies. The launderette part 3 is "

There is an unguarded exit to the north. You need an unguarded exit? You should try going south. There is an unblocked exit to the west.".
The description of r_2 is "[launderette part 0][launderette part 1][launderette part 2][launderette part 3]".

The r_1 is mapped west of r_2.
The r_4 is mapped south of r_2.
The r_3 is mapped north of r_2.
Understand "attic" as r_3.
The internal name of r_3 is "attic".
The printed name of r_3 is "-= Attic =-".
The attic part 0 is some text that varies. The attic part 0 is "You are in an attic. A normal one.

 You see a workbench. [if there is something on the s_6]On the workbench you can see [a list of things on the s_6].[end if]".
The attic part 1 is some text that varies. The attic part 1 is "[if there is nothing on the s_6]But the thing is empty, unfortunately. You make a mental note to not get your hopes up the next time you see a workbench in a room.[end if]".
The attic part 2 is some text that varies. The attic part 2 is " If you haven't noticed it already, there seems to be something there by the wall, it's a counter. The counter is normal.[if there is something on the s_7] On the counter you can make out [a list of things on the s_7].[end if]".
The attic part 3 is some text that varies. The attic part 3 is "[if there is nothing on the s_7] Looks like someone's already been here and taken everything off it, though. What, you think everything in TextWorld should have stuff on it?[end if]".
The attic part 4 is some text that varies. The attic part 4 is "

You don't like doors? Why not try going south, that entranceway is unblocked. There is an unblocked exit to the west.".
The description of r_3 is "[attic part 0][attic part 1][attic part 2][attic part 3][attic part 4]".

The r_8 is mapped west of r_3.
The r_2 is mapped south of r_3.
Understand "sauna" as r_8.
The internal name of r_8 is "sauna".
The printed name of r_8 is "-= Sauna =-".
The sauna part 0 is some text that varies. The sauna part 0 is "You arrive in a sauna. An usual kind of place. You begin to take stock of what's here.



You don't like doors? Why not try going east, that entranceway is unguarded. You don't like doors? Why not try going south, that entranceway is unblocked. You need an unblocked exit? You should try going west.".
The description of r_8 is "[sauna part 0]".

The r_9 is mapped west of r_8.
The r_1 is mapped south of r_8.
The r_3 is mapped east of r_8.
Understand "cookery" as r_4.
The internal name of r_4 is "cookery".
The printed name of r_4 is "-= Cookery =-".
The cookery part 0 is some text that varies. The cookery part 0 is "You arrive in a normal kind of place. That is to say, you're in a cookery. You start to take note of what's in the room.

 You bend down to tie your shoe. When you stand up, you notice a cabinet. Something scurries by right in the corner of your eye. Probably nothing.[if c_2 is open and there is something in the c_2] The cabinet contains [a list of things in the c_2]. The light flickers for a second, but nothing else happens.[end if]".
The cookery part 1 is some text that varies. The cookery part 1 is "[if c_2 is open and the c_2 contains nothing] The cabinet is empty, what a horrible day![end if]".
The cookery part 2 is some text that varies. The cookery part 2 is " You see a pan. The pan is ordinary.[if there is something on the s_8] On the pan you see [a list of things on the s_8].[end if]".
The cookery part 3 is some text that varies. The cookery part 3 is "[if there is nothing on the s_8] But oh no! there's nothing on this piece of trash.[end if]".
The cookery part 4 is some text that varies. The cookery part 4 is "

You need an unguarded exit? You should try going north. There is an exit to the south. Don't worry, it is unblocked. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_4 is "[cookery part 0][cookery part 1][cookery part 2][cookery part 3][cookery part 4]".

The r_7 is mapped west of r_4.
The r_5 is mapped south of r_4.
The r_2 is mapped north of r_4.
Understand "workshop" as r_7.
The internal name of r_7 is "workshop".
The printed name of r_7 is "-= Workshop =-".
The workshop part 0 is some text that varies. The workshop part 0 is "You've just sauntered into a workshop.

 Look over there! a mantelpiece. You shudder, but continue examining the mantelpiece. [if there is something on the s_10]On the mantelpiece you can make out [a list of things on the s_10].[end if]".
The workshop part 1 is some text that varies. The workshop part 1 is "[if there is nothing on the s_10]The mantelpiece appears to be empty. Oh! Why couldn't there just be stuff on it?[end if]".
The workshop part 2 is some text that varies. The workshop part 2 is " You can make out a desk. [if there is something on the s_9]You see [a list of things on the s_9] on the desk.[end if]".
The workshop part 3 is some text that varies. The workshop part 3 is "[if there is nothing on the s_9]But oh no! there's nothing on this piece of garbage.[end if]".
The workshop part 4 is some text that varies. The workshop part 4 is "

You need an unguarded exit? You should try going east. You don't like doors? Why not try going north, that entranceway is unguarded. You don't like doors? Why not try going south, that entranceway is unguarded. You need an unblocked exit? You should try going west.".
The description of r_7 is "[workshop part 0][workshop part 1][workshop part 2][workshop part 3][workshop part 4]".

The r_16 is mapped west of r_7.
The r_6 is mapped south of r_7.
The r_1 is mapped north of r_7.
The r_4 is mapped east of r_7.
Understand "playroom" as r_5.
The internal name of r_5 is "playroom".
The printed name of r_5 is "-= Playroom =-".
The playroom part 0 is some text that varies. The playroom part 0 is "You're now in a playroom. You begin to take stock of what's here.

 You lean against the wall, inadvertently pressing a secret button. The wall opens up to reveal a mantle. The mantle is ordinary.[if there is something on the s_11] On the mantle you can see [a list of things on the s_11].[end if]".
The playroom part 1 is some text that varies. The playroom part 1 is "[if there is nothing on the s_11] Unfortunately, there isn't a thing on it.[end if]".
The playroom part 2 is some text that varies. The playroom part 2 is "

There is an unguarded exit to the north. There is an unblocked exit to the west.".
The description of r_5 is "[playroom part 0][playroom part 1][playroom part 2]".

The r_6 is mapped west of r_5.
The r_4 is mapped north of r_5.
Understand "kitchen" as r_6.
The internal name of r_6 is "kitchen".
The printed name of r_6 is "-= Kitchen =-".
The kitchen part 0 is some text that varies. The kitchen part 0 is "Of every kitchen you could have sauntered into, you had to walk into a standard one. You start to take note of what's in the room.

 Oh, great. Here's a case. Wow, isn't TextWorld just the best?[if c_3 is open and there is something in the c_3] The case contains [a list of things in the c_3]. Wow, isn't TextWorld just the best?[end if]".
The kitchen part 1 is some text that varies. The kitchen part 1 is "[if c_3 is open and the c_3 contains nothing] The case is empty, what a horrible day![end if]".
The kitchen part 2 is some text that varies. The kitchen part 2 is "

There is an exit to the east. Don't worry, it is unguarded. There is an unguarded exit to the north.".
The description of r_6 is "[kitchen part 0][kitchen part 1][kitchen part 2]".

The r_7 is mapped north of r_6.
The r_5 is mapped east of r_6.
Understand "cubicle" as r_9.
The internal name of r_9 is "cubicle".
The printed name of r_9 is "-= Cubicle =-".
The cubicle part 0 is some text that varies. The cubicle part 0 is "You've entered a cubicle.

 You can make out [if c_4 is locked]a locked[else if c_4 is open]an opened[otherwise]a closed[end if]".
The cubicle part 1 is some text that varies. The cubicle part 1 is " type 4 box close by.[if c_4 is open and there is something in the c_4] The type 4 box contains [a list of things in the c_4].[end if]".
The cubicle part 2 is some text that varies. The cubicle part 2 is "[if c_4 is open and the c_4 contains nothing] The type 4 box is empty! This is the worst thing that could possibly happen, ever![end if]".
The cubicle part 3 is some text that varies. The cubicle part 3 is " You can see a portmanteau. You check the price tag glued to the portmanteau. 40 bucks? What a deal! You'll have to ask where they got this![if c_5 is open and there is something in the c_5] The portmanteau contains [a list of things in the c_5].[end if]".
The cubicle part 4 is some text that varies. The cubicle part 4 is "[if c_5 is open and the c_5 contains nothing] The portmanteau is empty! This is the worst thing that could possibly happen, ever![end if]".
The cubicle part 5 is some text that varies. The cubicle part 5 is "

There is an exit to the east. Don't worry, it is unblocked. You need an unblocked exit? You should try going west.".
The description of r_9 is "[cubicle part 0][cubicle part 1][cubicle part 2][cubicle part 3][cubicle part 4][cubicle part 5]".

The r_10 is mapped west of r_9.
The r_8 is mapped east of r_9.
Understand "spare room" as r_10.
The internal name of r_10 is "spare room".
The printed name of r_10 is "-= Spare Room =-".
The spare room part 0 is some text that varies. The spare room part 0 is "I just think it's awesome that you're in a spare room now.



You need an unguarded exit? You should try going east. You need an unguarded exit? You should try going south.".
The description of r_10 is "[spare room part 0]".

The r_11 is mapped south of r_10.
The r_9 is mapped east of r_10.
Understand "laundry place" as r_18.
The internal name of r_18 is "laundry place".
The printed name of r_18 is "-= Laundry Place =-".
The laundry place part 0 is some text that varies. The laundry place part 0 is "Well, here we are in a laundry place.



There is an exit to the south. Don't worry, it is unguarded.".
The description of r_18 is "[laundry place part 0]".

The r_17 is mapped south of r_18.

The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 are containers.
The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 are privately-named.
The f_1 and the f_10 and the f_2 and the f_3 and the f_7 and the f_0 and the f_11 and the f_4 and the f_5 and the f_6 and the f_8 and the f_9 are foods.
The f_1 and the f_10 and the f_2 and the f_3 and the f_7 and the f_0 and the f_11 and the f_4 and the f_5 and the f_6 and the f_8 and the f_9 are privately-named.
The k_0 and the k_1 are keys.
The k_0 and the k_1 are privately-named.
The o_0 and the o_2 and the o_6 and the o_7 and the o_1 and the o_4 and the o_5 and the o_3 are object-likes.
The o_0 and the o_2 and the o_6 and the o_7 and the o_1 and the o_4 and the o_5 and the o_3 are privately-named.
The r_0 and the r_11 and the r_1 and the r_17 and the r_12 and the r_13 and the r_15 and the r_14 and the r_16 and the r_19 and the r_2 and the r_3 and the r_8 and the r_4 and the r_7 and the r_5 and the r_6 and the r_9 and the r_10 and the r_18 are rooms.
The r_0 and the r_11 and the r_1 and the r_17 and the r_12 and the r_13 and the r_15 and the r_14 and the r_16 and the r_19 and the r_2 and the r_3 and the r_8 and the r_4 and the r_7 and the r_5 and the r_6 and the r_9 and the r_10 and the r_18 are privately-named.
The s_0 and the s_1 and the s_10 and the s_11 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are supporters.
The s_0 and the s_1 and the s_10 and the s_11 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are privately-named.

The description of c_0 is "The chest looks strong, and impossible to crack. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_0 is "chest".
Understand "chest" as c_0.
The c_0 is in r_15.
The c_0 is closed.
The description of c_1 is "The basket looks strong, and impossible to break. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_1 is "basket".
Understand "basket" as c_1.
The c_1 is in r_2.
The c_1 is open.
The description of c_2 is "The cabinet looks strong, and impossible to destroy. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_2 is "cabinet".
Understand "cabinet" as c_2.
The c_2 is in r_4.
The c_2 is open.
The description of c_3 is "The case looks strong, and impossible to break. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_3 is "case".
Understand "case" as c_3.
The c_3 is in r_6.
The c_3 is open.
The description of c_4 is "The type 4 box looks strong, and impossible to destroy. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_4 is "type 4 box".
Understand "type 4 box" as c_4.
Understand "type" as c_4.
Understand "4" as c_4.
Understand "box" as c_4.
The c_4 is in r_9.
The c_4 is locked.
The description of c_5 is "The portmanteau looks strong, and impossible to destroy. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_5 is "portmanteau".
Understand "portmanteau" as c_5.
The c_5 is in r_9.
The c_5 is closed.
The description of f_1 is "The pear looks delicious.".
The printed name of f_1 is "pear".
Understand "pear" as f_1.
The f_1 is in r_16.
The f_1 is edible.
The description of f_10 is "The sandwich looks savory.".
The printed name of f_10 is "sandwich".
Understand "sandwich" as f_10.
The f_10 is in r_10.
The f_10 is edible.
The description of f_2 is "that's an ordinary licorice strip!".
The printed name of f_2 is "licorice strip".
Understand "licorice strip" as f_2.
Understand "licorice" as f_2.
Understand "strip" as f_2.
The f_2 is in r_16.
The f_2 is edible.
The description of f_3 is "that's a typical cookie!".
The printed name of f_3 is "cookie".
Understand "cookie" as f_3.
The f_3 is in r_19.
The f_3 is edible.
The description of f_7 is "You couldn't pay me to eat that ordinary thing.".
The printed name of f_7 is "elderberry".
Understand "elderberry" as f_7.
The f_7 is in r_7.
The f_7 is edible.
The description of o_0 is "The sponge appears to fit in here".
The printed name of o_0 is "sponge".
Understand "sponge" as o_0.
The o_0 is in r_0.
The description of o_2 is "The broom is brand new.".
The printed name of o_2 is "broom".
Understand "broom" as o_2.
The o_2 is in r_0.
The description of o_6 is "The teaspoon looks to fit in here".
The printed name of o_6 is "teaspoon".
Understand "teaspoon" as o_6.
The o_6 is in r_6.
The description of o_7 is "The vacuum appears to be out of place here".
The printed name of o_7 is "vacuum".
Understand "vacuum" as o_7.
The o_7 is in r_18.
The description of s_0 is "The bench is durable.".
The printed name of s_0 is "bench".
Understand "bench" as s_0.
The s_0 is in r_0.
The description of s_1 is "The table is durable.".
The printed name of s_1 is "table".
Understand "table" as s_1.
The s_1 is in r_11.
The description of s_10 is "The mantelpiece is stable.".
The printed name of s_10 is "mantelpiece".
Understand "mantelpiece" as s_10.
The s_10 is in r_7.
The description of s_11 is "The mantle is reliable.".
The printed name of s_11 is "mantle".
Understand "mantle" as s_11.
The s_11 is in r_5.
The description of s_2 is "The board is reliable.".
The printed name of s_2 is "board".
Understand "board" as s_2.
The s_2 is in r_1.
The description of s_3 is "The chair is stable.".
The printed name of s_3 is "chair".
Understand "chair" as s_3.
The s_3 is in r_12.
The description of s_4 is "The shelf is durable.".
The printed name of s_4 is "shelf".
Understand "shelf" as s_4.
The s_4 is in r_14.
The description of s_5 is "The stand is wobbly.".
The printed name of s_5 is "stand".
Understand "stand" as s_5.
The s_5 is in r_19.
The description of s_6 is "The workbench is solidly built.".
The printed name of s_6 is "workbench".
Understand "workbench" as s_6.
The s_6 is in r_3.
The description of s_7 is "The counter is shaky.".
The printed name of s_7 is "counter".
Understand "counter" as s_7.
The s_7 is in r_3.
The description of s_8 is "The pan is an unstable piece of garbage.".
The printed name of s_8 is "pan".
Understand "pan" as s_8.
The s_8 is in r_4.
The description of s_9 is "The desk is unstable.".
The printed name of s_9 is "desk".
Understand "desk" as s_9.
The s_9 is in r_7.
The description of f_0 is "The stick of butter looks tasty.".
The printed name of f_0 is "stick of butter".
Understand "stick of butter" as f_0.
Understand "stick" as f_0.
Understand "butter" as f_0.
The f_0 is edible.
The player carries the f_0.
The description of f_11 is "The chocolate bar looks appetizing.".
The printed name of f_11 is "chocolate bar".
Understand "chocolate bar" as f_11.
Understand "chocolate" as f_11.
Understand "bar" as f_11.
The f_11 is edible.
The player carries the f_11.
The description of f_4 is "that's a standard durian!".
The printed name of f_4 is "durian".
Understand "durian" as f_4.
The f_4 is edible.
The player carries the f_4.
The description of f_5 is "You couldn't pay me to eat that typical thing.".
The printed name of f_5 is "legume".
Understand "legume" as f_5.
The f_5 is edible.
The player carries the f_5.
The description of f_6 is "You couldn't pay me to eat that standard thing.".
The printed name of f_6 is "potato".
Understand "potato" as f_6.
The f_6 is edible.
The player carries the f_6.
The description of f_8 is "You couldn't pay me to eat that ordinary thing.".
The printed name of f_8 is "fondue".
Understand "fondue" as f_8.
The f_8 is edible.
The player carries the f_8.
The description of f_9 is "You couldn't pay me to eat that standard thing.".
The printed name of f_9 is "cabbage".
Understand "cabbage" as f_9.
The f_9 is edible.
The player carries the f_9.
The description of k_0 is "The passkey looks useful".
The printed name of k_0 is "passkey".
Understand "passkey" as k_0.
The player carries the k_0.
The matching key of the c_0 is the k_0.
The description of k_1 is "The metal of the type 4 latchkey is rusty.".
The printed name of k_1 is "type 4 latchkey".
Understand "type 4 latchkey" as k_1.
Understand "type" as k_1.
Understand "4" as k_1.
Understand "latchkey" as k_1.
The player carries the k_1.
The matching key of the c_4 is the k_1.
The description of o_1 is "The mop is cheap looking.".
The printed name of o_1 is "mop".
Understand "mop" as o_1.
The player carries the o_1.
The description of o_4 is "The coffee cup looks to fit in here".
The printed name of o_4 is "coffee cup".
Understand "coffee cup" as o_4.
Understand "coffee" as o_4.
Understand "cup" as o_4.
The player carries the o_4.
The description of o_5 is "The worm is unremarkable.".
The printed name of o_5 is "worm".
Understand "worm" as o_5.
The player carries the o_5.
The description of o_3 is "The shirt appears to be out of place here".
The printed name of o_3 is "shirt".
Understand "shirt" as o_3.
The o_3 is on the s_2.


The player is in r_11.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go north / go east / go east / go east / go south / go south / go west / go west / go north / take sponge"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_0 and The player carries the o_0:
		increase the score by 1; [Quest completed]
		if 1 is 1 [always true]:
			Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		if V > 0:
			say "Your score has just gone up by [V in words] ";
		else:
			say "Your score changed by [V in words] ";
		if V >= -1 and V <= 1:
			say "point.";
		else:
			say "points.";
		Now the last notified score is the score;
	if quest0 completed is true:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	if maximum score is -32768:
		say "You scored a total of [score] point[s], in [turn count] turn[s].";
	else:
		say "You scored [score] out of a possible [maximum score], in [turn count] turn[s].";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Carry out requesting the score:
	if maximum score is -32768:
		say "You have so far scored [score] point[s], in [turn count] turn[s].";
	else:
		say "You have so far scored [score] out of a possible [maximum score], in [turn count] turn[s].";
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "You are carrying: ";
	list the contents of the player, as a sentence, giving inventory information, including all contents;
	say ".".

The print standard inventory rule is not listed in any rulebook.
Carry out taking inventory (this is the new print inventory rule):
	say "You are carrying: ";
	list the contents of the player, as a sentence, giving inventory information, including all contents;
	say ".".

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "Welcome to TextWorld! Here is how to play! First of all, you could, like, go north. Then, attempt to take a trip east. After that, head east. After that, head east. Then, head south. With that done, m".
The objective part 1 is some text that varies. The objective part 1 is "ake an attempt to go to the south. And then, make an effort to venture west. After that, make an attempt to go west. If you can accomplish that, attempt to go north. Following that, retrieve the spong".
The objective part 2 is some text that varies. The objective part 2 is "e from the floor of the shower. That's it!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if extra score command option is true:
		say "<moves>[line break][turn count][line break]</moves>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

The extra moves command option is a truth state that varies.
The extra moves command option is usually false.

Turning on the extra moves command option is an action applying to nothing.
Carry out turning on the extra moves command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra moves command option is true.

Understand "tw-extra-infos moves" as turning on the extra moves command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

The version number is always 1.

Reporting the version number is an action applying to nothing.
Carry out reporting the version number:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	say "[version number]".

Understand "tw-print version" as reporting the version number.

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	if maximum score is -32768:
		say "infinity";
	else:
		say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

