Use MAX_STATIC_DATA of 500000.
When play begins, seed the random-number generator with 1234.

container is a kind of thing.
door is a kind of thing.
object-like is a kind of thing.
supporter is a kind of thing.
food is a kind of object-like.
key is a kind of object-like.
containers are openable, lockable and fixed in place. containers are usually closed.
door is openable and lockable.
object-like is portable.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_0 and the r_1 and the r_10 and the r_11 and the r_3 and the r_13 and the r_12 and the r_14 and the r_15 and the r_16 and the r_2 and the r_6 and the r_5 and the r_7 and the r_4 and the r_9 and the r_8 and the r_17 and the r_18 and the r_19 are rooms.

Understand "bedroom" as r_0.
The internal name of r_0 is "bedroom".
The printed name of r_0 is "-= Bedroom =-".
The bedroom part 0 is some text that varies. The bedroom part 0 is "You are in a bedroom. An ordinary one.

 You can make out a safe.[if c_0 is open and there is something in the c_0] The safe contains [a list of things in the c_0].[end if]".
The bedroom part 1 is some text that varies. The bedroom part 1 is "[if c_0 is open and the c_0 contains nothing] The safe is empty! What a waste of a day![end if]".
The bedroom part 2 is some text that varies. The bedroom part 2 is " You rest your hand against a wall, but you miss the wall and fall onto a bed. What a coincidence, weren't you just thinking about a bed? [if there is something on the s_0]On the bed you can make out [a list of things on the s_0].[end if]".
The bedroom part 3 is some text that varies. The bedroom part 3 is "[if there is nothing on the s_0]But there isn't a thing on it. It would have been so cool if there was stuff on the bed.[end if]".
The bedroom part 4 is some text that varies. The bedroom part 4 is " If you haven't noticed it already, there seems to be something there by the wall, it's a bookshelf. [if there is something on the s_1]On the bookshelf you make out [a list of things on the s_1].[end if]".
The bedroom part 5 is some text that varies. The bedroom part 5 is "[if there is nothing on the s_1]But oh no! there's nothing on this piece of junk. Aw, here you were, all excited for there to be things on it![end if]".
The bedroom part 6 is some text that varies. The bedroom part 6 is "

There is an exit to the north. Don't worry, it is unblocked. You need an unblocked exit? You should try going south. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_0 is "[bedroom part 0][bedroom part 1][bedroom part 2][bedroom part 3][bedroom part 4][bedroom part 5][bedroom part 6]".

The r_1 is mapped west of r_0.
The r_3 is mapped south of r_0.
The r_4 is mapped north of r_0.
Understand "basement" as r_1.
The internal name of r_1 is "basement".
The printed name of r_1 is "-= Basement =-".
The basement part 0 is some text that varies. The basement part 0 is "You find yourself in a basement. A normal one.

 You can make out a cabinet. You look around you, at all the containers and supporters, doors and objects, and you think to yourself. Why? Why Textworld?[if c_1 is open and there is something in the c_1] The cabinet contains [a list of things in the c_1].[end if]".
The basement part 1 is some text that varies. The basement part 1 is "[if c_1 is open and the c_1 contains nothing] The cabinet is empty! What a waste of a day![end if]".
The basement part 2 is some text that varies. The basement part 2 is " Oh wow! Is that what I think it is? It is! It's a table. The table is normal.[if there is something on the s_2] On the table you can see [a list of things on the s_2].[end if]".
The basement part 3 is some text that varies. The basement part 3 is "[if there is nothing on the s_2] Unfortunately, there isn't a thing on it.[end if]".
The basement part 4 is some text that varies. The basement part 4 is "

You need an unguarded exit? You should try going east. There is an exit to the south. Don't worry, it is unguarded.".
The description of r_1 is "[basement part 0][basement part 1][basement part 2][basement part 3][basement part 4]".

The r_2 is mapped south of r_1.
The r_0 is mapped east of r_1.
Understand "cookery" as r_10.
The internal name of r_10 is "cookery".
The printed name of r_10 is "-= Cookery =-".
The cookery part 0 is some text that varies. The cookery part 0 is "You arrive in a cookery. A normal one.

 What's that over there? It looks like it's a fridge.[if c_2 is open and there is something in the c_2] The fridge contains [a list of things in the c_2]. Hmmm... what else, what else?[end if]".
The cookery part 1 is some text that varies. The cookery part 1 is "[if c_2 is open and the c_2 contains nothing] The fridge is empty, what a horrible day![end if]".
The cookery part 2 is some text that varies. The cookery part 2 is "

There is an exit to the north. Don't worry, it is unblocked. You need an unguarded exit? You should try going west.".
The description of r_10 is "[cookery part 0][cookery part 1][cookery part 2]".

The r_11 is mapped west of r_10.
The r_9 is mapped north of r_10.
Understand "studio" as r_11.
The internal name of r_11 is "studio".
The printed name of r_11 is "-= Studio =-".
The studio part 0 is some text that varies. The studio part 0 is "You've just sauntered into a studio.



There is an unblocked exit to the east. There is an unguarded exit to the west.".
The description of r_11 is "[studio part 0]".

The r_3 is mapped west of r_11.
The r_10 is mapped east of r_11.
Understand "garage" as r_3.
The internal name of r_3 is "garage".
The printed name of r_3 is "-= Garage =-".
The garage part 0 is some text that varies. The garage part 0 is "You arrive in a garage. A standard kind of place.



You don't like doors? Why not try going east, that entranceway is unguarded. You need an unblocked exit? You should try going north. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_3 is "[garage part 0]".

The r_2 is mapped west of r_3.
The r_0 is mapped north of r_3.
The r_11 is mapped east of r_3.
Understand "parlor" as r_13.
The internal name of r_13 is "parlor".
The printed name of r_13 is "-= Parlor =-".
The parlor part 0 is some text that varies. The parlor part 0 is "You've entered a parlor.

 You make out [if c_3 is locked]a locked[else if c_3 is open]an opened[otherwise]a closed[end if]".
The parlor part 1 is some text that varies. The parlor part 1 is " Microsoft chest right there by you.[if c_3 is open and there is something in the c_3] The Microsoft chest contains [a list of things in the c_3].[end if]".
The parlor part 2 is some text that varies. The parlor part 2 is "[if c_3 is open and the c_3 contains nothing] The Microsoft chest is empty! This is the worst thing that could possibly happen, ever![end if]".
The parlor part 3 is some text that varies. The parlor part 3 is " You can make out a coffer.[if c_4 is open and there is something in the c_4] The coffer contains [a list of things in the c_4].[end if]".
The parlor part 4 is some text that varies. The parlor part 4 is "[if c_4 is open and the c_4 contains nothing] The coffer is empty! What a waste of a day![end if]".
The parlor part 5 is some text that varies. The parlor part 5 is "

 There is [if d_5 is open]an open[otherwise]a closed[end if]".
The parlor part 6 is some text that varies. The parlor part 6 is " hatch leading east. There is [if d_6 is open]an open[otherwise]a closed[end if]".
The parlor part 7 is some text that varies. The parlor part 7 is " passageway leading west.".
The description of r_13 is "[parlor part 0][parlor part 1][parlor part 2][parlor part 3][parlor part 4][parlor part 5][parlor part 6][parlor part 7]".

west of r_13 and east of r_12 is a door called d_6.
east of r_13 and west of r_14 is a door called d_5.
Understand "kitchenette" as r_12.
The internal name of r_12 is "kitchenette".
The printed name of r_12 is "-= Kitchenette =-".
The kitchenette part 0 is some text that varies. The kitchenette part 0 is "You find yourself in a kitchenette. An usual one.



 There is [if d_6 is open]an open[otherwise]a closed[end if]".
The kitchenette part 1 is some text that varies. The kitchenette part 1 is " passageway leading east. There is [if d_7 is open]an open[otherwise]a closed[end if]".
The kitchenette part 2 is some text that varies. The kitchenette part 2 is " door leading north.".
The description of r_12 is "[kitchenette part 0][kitchenette part 1][kitchenette part 2]".

north of r_12 and south of r_2 is a door called d_7.
east of r_12 and west of r_13 is a door called d_6.
Understand "playroom" as r_14.
The internal name of r_14 is "playroom".
The printed name of r_14 is "-= Playroom =-".
The playroom part 0 is some text that varies. The playroom part 0 is "You are in a playroom. It seems to be pretty normal here. I guess you better just go and list everything you see here.

 Oh, great. Here's a couch. [if there is something on the s_3]On the couch you see [a list of things on the s_3]. You shudder, but continue examining the room.[end if]".
The playroom part 1 is some text that varies. The playroom part 1 is "[if there is nothing on the s_3]The couch appears to be empty.[end if]".
The playroom part 2 is some text that varies. The playroom part 2 is "

 There is [if d_4 is open]an open[otherwise]a closed[end if]".
The playroom part 3 is some text that varies. The playroom part 3 is " gate leading east. There is [if d_5 is open]an open[otherwise]a closed[end if]".
The playroom part 4 is some text that varies. The playroom part 4 is " hatch leading west.".
The description of r_14 is "[playroom part 0][playroom part 1][playroom part 2][playroom part 3][playroom part 4]".

west of r_14 and east of r_13 is a door called d_5.
east of r_14 and west of r_15 is a door called d_4.
Understand "shower" as r_15.
The internal name of r_15 is "shower".
The printed name of r_15 is "-= Shower =-".
The shower part 0 is some text that varies. The shower part 0 is "You're now in the shower.

 Were you looking for a TextWorld locker? Because look over there, it's a TextWorld locker.[if c_5 is open and there is something in the c_5] The TextWorld locker contains [a list of things in the c_5].[end if]".
The shower part 1 is some text that varies. The shower part 1 is "[if c_5 is open and the c_5 contains nothing] The TextWorld locker is empty! What a waste of a day![end if]".
The shower part 2 is some text that varies. The shower part 2 is " You make out a shelf. The shelf is typical.[if there is something on the s_4] On the shelf you make out [a list of things on the s_4]. Something scurries by right in the corner of your eye. Probably nothing.[end if]".
The shower part 3 is some text that varies. The shower part 3 is "[if there is nothing on the s_4] But the thing is empty.[end if]".
The shower part 4 is some text that varies. The shower part 4 is "

 There is [if d_3 is open]an open[otherwise]a closed[end if]".
The shower part 5 is some text that varies. The shower part 5 is " portal leading east. There is [if d_4 is open]an open[otherwise]a closed[end if]".
The shower part 6 is some text that varies. The shower part 6 is " gate leading west.".
The description of r_15 is "[shower part 0][shower part 1][shower part 2][shower part 3][shower part 4][shower part 5][shower part 6]".

west of r_15 and east of r_14 is a door called d_4.
east of r_15 and west of r_16 is a door called d_3.
Understand "cubicle" as r_16.
The internal name of r_16 is "cubicle".
The printed name of r_16 is "-= Cubicle =-".
The cubicle part 0 is some text that varies. The cubicle part 0 is "You arrive in a cubicle. A normal one. You begin to take stock of what's in the room.



 There is [if d_3 is open]an open[otherwise]a closed[end if]".
The cubicle part 1 is some text that varies. The cubicle part 1 is " portal leading west. There is [if d_2 is open]an open[otherwise]a closed[end if]".
The cubicle part 2 is some text that varies. The cubicle part 2 is " gateway leading north.".
The description of r_16 is "[cubicle part 0][cubicle part 1][cubicle part 2]".

west of r_16 and east of r_15 is a door called d_3.
north of r_16 and south of r_17 is a door called d_2.
Understand "office" as r_2.
The internal name of r_2 is "office".
The printed name of r_2 is "-= Office =-".
The office part 0 is some text that varies. The office part 0 is "Well, here we are in an office.

 You make out a mantelpiece. The mantelpiece is typical.[if there is something on the s_5] On the mantelpiece you see [a list of things on the s_5].[end if]".
The office part 1 is some text that varies. The office part 1 is "[if there is nothing on the s_5] However, the mantelpiece, like an empty mantelpiece, has nothing on it.[end if]".
The office part 2 is some text that varies. The office part 2 is "

 There is [if d_7 is open]an open[otherwise]a closed[end if]".
The office part 3 is some text that varies. The office part 3 is " door leading south. You need an unguarded exit? You should try going east. There is an exit to the north. Don't worry, it is unguarded.".
The description of r_2 is "[office part 0][office part 1][office part 2][office part 3]".

south of r_2 and north of r_12 is a door called d_7.
The r_1 is mapped north of r_2.
The r_3 is mapped east of r_2.
Understand "closet" as r_6.
The internal name of r_6 is "closet".
The printed name of r_6 is "-= Closet =-".
The closet part 0 is some text that varies. The closet part 0 is "You find yourself in a closet. An ordinary one.

 You make out a rack. The rack is usual.[if there is something on the s_6] On the rack you can see [a list of things on the s_6]. Suddenly, you bump your head on the ceiling, but it's not such a bad bump that it's going to prevent you from looking at objects and even things.[end if]".
The closet part 1 is some text that varies. The closet part 1 is "[if there is nothing on the s_6] The rack appears to be empty. Aw, here you were, all excited for there to be things on it![end if]".
The closet part 2 is some text that varies. The closet part 2 is "

There is an unguarded exit to the west.".
The description of r_6 is "[closet part 0][closet part 1][closet part 2]".

The r_5 is mapped west of r_6.
Understand "kitchen" as r_5.
The internal name of r_5 is "kitchen".
The printed name of r_5 is "-= Kitchen =-".
The kitchen part 0 is some text that varies. The kitchen part 0 is "This might come as a shock to you, but you've just moved into a kitchen.

 You can make out a freezer.[if c_6 is open and there is something in the c_6] The freezer contains [a list of things in the c_6].[end if]".
The kitchen part 1 is some text that varies. The kitchen part 1 is "[if c_6 is open and the c_6 contains nothing] The freezer is empty! What a waste of a day![end if]".
The kitchen part 2 is some text that varies. The kitchen part 2 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The kitchen part 3 is some text that varies. The kitchen part 3 is " stone gateway leading south. You need an unguarded exit? You should try going east.".
The description of r_5 is "[kitchen part 0][kitchen part 1][kitchen part 2][kitchen part 3]".

south of r_5 and north of r_4 is a door called d_0.
The r_6 is mapped east of r_5.
Understand "bar" as r_7.
The internal name of r_7 is "bar".
The printed name of r_7 is "-= Bar =-".
The bar part 0 is some text that varies. The bar part 0 is "You've entered a bar.



There is an unguarded exit to the south. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_7 is "[bar part 0]".

The r_4 is mapped west of r_7.
The r_8 is mapped south of r_7.
Understand "bedchamber" as r_4.
The internal name of r_4 is "bedchamber".
The printed name of r_4 is "-= Bedchamber =-".
The bedchamber part 0 is some text that varies. The bedchamber part 0 is "You are in a bedchamber. A typical kind of place.



 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The bedchamber part 1 is some text that varies. The bedchamber part 1 is " stone gateway leading north. There is an exit to the east. Don't worry, it is unguarded. There is an unguarded exit to the south.".
The description of r_4 is "[bedchamber part 0][bedchamber part 1]".

The r_0 is mapped south of r_4.
north of r_4 and south of r_5 is a door called d_0.
The r_7 is mapped east of r_4.
Understand "washroom" as r_9.
The internal name of r_9 is "washroom".
The printed name of r_9 is "-= Washroom =-".
The washroom part 0 is some text that varies. The washroom part 0 is "You find yourself in a washroom. A standard one.

 Oh, great. Here's a box.[if c_7 is open and there is something in the c_7] The box contains [a list of things in the c_7].[end if]".
The washroom part 1 is some text that varies. The washroom part 1 is "[if c_7 is open and the c_7 contains nothing] What a letdown! The box is empty![end if]".
The washroom part 2 is some text that varies. The washroom part 2 is " You make out a board. The board is normal.[if there is something on the s_7] On the board you can make out [a list of things on the s_7].[end if]".
The washroom part 3 is some text that varies. The washroom part 3 is "[if there is nothing on the s_7] Looks like someone's already been here and taken everything off it, though. Hm. Oh well[end if]".
The washroom part 4 is some text that varies. The washroom part 4 is "

You need an unguarded exit? You should try going south. You need an unguarded exit? You should try going west.".
The description of r_9 is "[washroom part 0][washroom part 1][washroom part 2][washroom part 3][washroom part 4]".

The r_8 is mapped west of r_9.
The r_10 is mapped south of r_9.
Understand "spare room" as r_8.
The internal name of r_8 is "spare room".
The printed name of r_8 is "-= Spare Room =-".
The spare room part 0 is some text that varies. The spare room part 0 is "You find yourself in a spare room. A typical kind of place. You begin to take stock of what's here.

 You can make out a workbench. The workbench is normal.[if there is something on the s_8] On the workbench you can see [a list of things on the s_8]. Suddenly, you bump your head on the ceiling, but it's not such a bad bump that it's going to prevent you from looking at objects and even things.[end if]".
The spare room part 1 is some text that varies. The spare room part 1 is "[if there is nothing on the s_8] Unfortunately, there isn't a thing on it.[end if]".
The spare room part 2 is some text that varies. The spare room part 2 is "

There is an exit to the east. Don't worry, it is unguarded. There is an unblocked exit to the north.".
The description of r_8 is "[spare room part 0][spare room part 1][spare room part 2]".

The r_7 is mapped north of r_8.
The r_9 is mapped east of r_8.
Understand "launderette" as r_17.
The internal name of r_17 is "launderette".
The printed name of r_17 is "-= Launderette =-".
The launderette part 0 is some text that varies. The launderette part 0 is "Well I'll be, you are in a place we're calling a launderette. The room seems oddly familiar, as though it were only superficially different from the other rooms in the building.



 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The launderette part 1 is some text that varies. The launderette part 1 is " stone passageway leading north. There is [if d_2 is open]an open[otherwise]a closed[end if]".
The launderette part 2 is some text that varies. The launderette part 2 is " gateway leading south.".
The description of r_17 is "[launderette part 0][launderette part 1][launderette part 2]".

south of r_17 and north of r_16 is a door called d_2.
north of r_17 and south of r_18 is a door called d_1.
Understand "cookhouse" as r_18.
The internal name of r_18 is "cookhouse".
The printed name of r_18 is "-= Cookhouse =-".
The cookhouse part 0 is some text that varies. The cookhouse part 0 is "This cookhouse you have just entered is definitely typical.

 You can make out a pan. Now why would someone leave that there? The pan is typical.[if there is something on the s_9] On the pan you can make out [a list of things on the s_9]. Huh, weird.[end if]".
The cookhouse part 1 is some text that varies. The cookhouse part 1 is "[if there is nothing on the s_9] But there isn't a thing on it. It would have been so cool if there was stuff on the pan! oh well.[end if]".
The cookhouse part 2 is some text that varies. The cookhouse part 2 is "

 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The cookhouse part 3 is some text that varies. The cookhouse part 3 is " stone passageway leading south. You need an unguarded exit? You should try going north.".
The description of r_18 is "[cookhouse part 0][cookhouse part 1][cookhouse part 2][cookhouse part 3]".

south of r_18 and north of r_17 is a door called d_1.
The r_19 is mapped north of r_18.
Understand "attic" as r_19.
The internal name of r_19 is "attic".
The printed name of r_19 is "-= Attic =-".
The attic part 0 is some text that varies. The attic part 0 is "Ah, the attic. This is some kind of attic, really great standard vibes in this place, a wonderful standard atmosphere. And now, well, you're in it.

 You can see a type M safe.[if c_8 is open and there is something in the c_8] The type M safe contains [a list of things in the c_8].[end if]".
The attic part 1 is some text that varies. The attic part 1 is "[if c_8 is open and the c_8 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The attic part 2 is some text that varies. The attic part 2 is "

There is an exit to the south. Don't worry, it is unguarded.".
The description of r_19 is "[attic part 0][attic part 1][attic part 2]".

The r_18 is mapped south of r_19.

The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 are containers.
The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 are privately-named.
The d_6 and the d_7 and the d_5 and the d_4 and the d_3 and the d_2 and the d_1 and the d_0 are doors.
The d_6 and the d_7 and the d_5 and the d_4 and the d_3 and the d_2 and the d_1 and the d_0 are privately-named.
The f_1 and the f_3 and the f_6 and the f_0 and the f_2 and the f_4 and the f_5 are foods.
The f_1 and the f_3 and the f_6 and the f_0 and the f_2 and the f_4 and the f_5 are privately-named.
The k_2 and the k_3 and the k_4 and the k_5 and the k_1 are keys.
The k_2 and the k_3 and the k_4 and the k_5 and the k_1 are privately-named.
The o_0 and the o_1 and the o_2 and the o_3 and the o_4 and the o_5 and the o_6 and the o_7 and the o_8 are object-likes.
The o_0 and the o_1 and the o_2 and the o_3 and the o_4 and the o_5 and the o_6 and the o_7 and the o_8 are privately-named.
The r_0 and the r_1 and the r_10 and the r_11 and the r_3 and the r_13 and the r_12 and the r_14 and the r_15 and the r_16 and the r_2 and the r_6 and the r_5 and the r_7 and the r_4 and the r_9 and the r_8 and the r_17 and the r_18 and the r_19 are rooms.
The r_0 and the r_1 and the r_10 and the r_11 and the r_3 and the r_13 and the r_12 and the r_14 and the r_15 and the r_16 and the r_2 and the r_6 and the r_5 and the r_7 and the r_4 and the r_9 and the r_8 and the r_17 and the r_18 and the r_19 are privately-named.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are supporters.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are privately-named.

The description of d_6 is "The passageway looks ominous. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_6 is "passageway".
Understand "passageway" as d_6.
The d_6 is locked.
The description of d_7 is "it's a rugged door [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_7 is "door".
Understand "door" as d_7.
The d_7 is locked.
The description of d_5 is "it is what it is, a hatch [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_5 is "hatch".
Understand "hatch" as d_5.
The d_5 is locked.
The description of d_4 is "it's an ominous gate [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_4 is "gate".
Understand "gate" as d_4.
The d_4 is closed.
The description of d_3 is "it is what it is, a portal [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_3 is "portal".
Understand "portal" as d_3.
The d_3 is locked.
The description of d_2 is "it is what it is, a gateway [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_2 is "gateway".
Understand "gateway" as d_2.
The d_2 is open.
The description of d_1 is "it is what it is, a stone passageway [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_1 is "stone passageway".
Understand "stone passageway" as d_1.
Understand "stone" as d_1.
Understand "passageway" as d_1.
The d_1 is closed.
The description of d_0 is "The stone gateway looks grand. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_0 is "stone gateway".
Understand "stone gateway" as d_0.
Understand "stone" as d_0.
Understand "gateway" as d_0.
The d_0 is open.
The description of c_0 is "The safe looks strong, and impossible to destroy. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_0 is "safe".
Understand "safe" as c_0.
The c_0 is in r_0.
The c_0 is locked.
The description of c_1 is "The cabinet looks strong, and impossible to crack. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_1 is "cabinet".
Understand "cabinet" as c_1.
The c_1 is in r_1.
The c_1 is open.
The description of c_2 is "The fridge looks strong, and impossible to break. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_2 is "fridge".
Understand "fridge" as c_2.
The c_2 is in r_10.
The c_2 is closed.
The description of c_3 is "The Microsoft chest looks strong, and impossible to destroy. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_3 is "Microsoft chest".
Understand "Microsoft chest" as c_3.
Understand "Microsoft" as c_3.
Understand "chest" as c_3.
The c_3 is in r_13.
The c_3 is locked.
The description of c_4 is "The coffer looks strong, and impossible to crack. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_4 is "coffer".
Understand "coffer" as c_4.
The c_4 is in r_13.
The c_4 is closed.
The description of c_5 is "The TextWorld locker looks strong, and impossible to destroy. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_5 is "TextWorld locker".
Understand "TextWorld locker" as c_5.
Understand "TextWorld" as c_5.
Understand "locker" as c_5.
The c_5 is in r_15.
The c_5 is closed.
The description of c_6 is "The freezer looks strong, and impossible to destroy. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_6 is "freezer".
Understand "freezer" as c_6.
The c_6 is in r_5.
The c_6 is closed.
The description of c_7 is "The box looks strong, and impossible to break. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_7 is "box".
Understand "box" as c_7.
The c_7 is in r_9.
The c_7 is locked.
The description of c_8 is "The type M safe looks strong, and impossible to crack. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_8 is "type M safe".
Understand "type M safe" as c_8.
Understand "type" as c_8.
Understand "M" as c_8.
Understand "safe" as c_8.
The c_8 is in r_19.
The c_8 is open.
The description of f_1 is "The loaf of bread looks appealing.".
The printed name of f_1 is "loaf of bread".
Understand "loaf of bread" as f_1.
Understand "loaf" as f_1.
Understand "bread" as f_1.
The f_1 is in r_3.
The f_1 is edible.
The description of f_3 is "You couldn't pay me to eat that ordinary thing.".
The printed name of f_3 is "stick of butter".
Understand "stick of butter" as f_3.
Understand "stick" as f_3.
Understand "butter" as f_3.
The f_3 is in r_14.
The f_3 is edible.
The description of f_6 is "The burger looks delicious.".
The printed name of f_6 is "burger".
Understand "burger" as f_6.
The f_6 is in r_19.
The f_6 is edible.
The description of o_0 is "The pillow would seem to be to fit in here".
The printed name of o_0 is "pillow".
Understand "pillow" as o_0.
The o_0 is in r_0.
The description of o_1 is "The cushion is unremarkable.".
The printed name of o_1 is "cushion".
Understand "cushion" as o_1.
The o_1 is in r_0.
The description of o_2 is "The broom is antiquated.".
The printed name of o_2 is "broom".
Understand "broom" as o_2.
The o_2 is in r_1.
The description of o_3 is "The Cat Calendar is cheap looking.".
The printed name of o_3 is "Cat Calendar".
Understand "Cat Calendar" as o_3.
Understand "Cat" as o_3.
Understand "Calendar" as o_3.
The o_3 is in r_11.
The description of o_4 is "The butterfly would seem to be to fit in here".
The printed name of o_4 is "butterfly".
Understand "butterfly" as o_4.
The o_4 is in r_3.
The description of o_5 is "The novel is modern.".
The printed name of o_5 is "novel".
Understand "novel" as o_5.
The o_5 is in r_14.
The description of o_6 is "The bowl is cheap looking.".
The printed name of o_6 is "bowl".
Understand "bowl" as o_6.
The o_6 is in r_5.
The description of o_7 is "The tv is modern.".
The printed name of o_7 is "tv".
Understand "tv" as o_7.
The o_7 is in r_7.
The description of o_8 is "The shadfly would seem to be well matched to everything else here".
The printed name of o_8 is "shadfly".
Understand "shadfly" as o_8.
The o_8 is in r_7.
The description of s_0 is "The bed is shaky.".
The printed name of s_0 is "bed".
Understand "bed" as s_0.
The s_0 is in r_0.
The description of s_1 is "The bookshelf is reliable.".
The printed name of s_1 is "bookshelf".
Understand "bookshelf" as s_1.
The s_1 is in r_0.
The description of s_2 is "The table is stable.".
The printed name of s_2 is "table".
Understand "table" as s_2.
The s_2 is in r_1.
The description of s_3 is "The couch is an unstable piece of trash.".
The printed name of s_3 is "couch".
Understand "couch" as s_3.
The s_3 is in r_14.
The description of s_4 is "The shelf is wobbly.".
The printed name of s_4 is "shelf".
Understand "shelf" as s_4.
The s_4 is in r_15.
The description of s_5 is "The mantelpiece is stable.".
The printed name of s_5 is "mantelpiece".
Understand "mantelpiece" as s_5.
The s_5 is in r_2.
The description of s_6 is "The rack is balanced.".
The printed name of s_6 is "rack".
Understand "rack" as s_6.
The s_6 is in r_6.
The description of s_7 is "The board is durable.".
The printed name of s_7 is "board".
Understand "board" as s_7.
The s_7 is in r_9.
The description of s_8 is "The workbench is solidly built.".
The printed name of s_8 is "workbench".
Understand "workbench" as s_8.
The s_8 is in r_8.
The description of s_9 is "The pan is wobbly.".
The printed name of s_9 is "pan".
Understand "pan" as s_9.
The s_9 is in r_18.
The description of f_0 is "The banana looks tantalizing.".
The printed name of f_0 is "banana".
Understand "banana" as f_0.
The f_0 is edible.
The player carries the f_0.
The description of f_2 is "that's an ordinary pear!".
The printed name of f_2 is "pear".
Understand "pear" as f_2.
The f_2 is edible.
The f_2 is in the c_3.
The description of f_4 is "You couldn't pay me to eat that ordinary thing.".
The printed name of f_4 is "cabbage".
Understand "cabbage" as f_4.
The f_4 is edible.
The f_4 is on the s_4.
The description of f_5 is "You couldn't pay me to eat that normal thing.".
The printed name of f_5 is "pizza".
Understand "pizza" as f_5.
The f_5 is edible.
The player carries the f_5.
The description of k_2 is "The metal of the Microsoft latchkey is brushed.".
The printed name of k_2 is "Microsoft latchkey".
Understand "Microsoft latchkey" as k_2.
Understand "Microsoft" as k_2.
Understand "latchkey" as k_2.
The player carries the k_2.
The matching key of the c_3 is the k_2.
The description of k_3 is "The TextWorld keycard is cold to the touch".
The printed name of k_3 is "TextWorld keycard".
Understand "TextWorld keycard" as k_3.
Understand "TextWorld" as k_3.
Understand "keycard" as k_3.
The player carries the k_3.
The matching key of the c_5 is the k_3.
The description of k_4 is "The passkey is surprisingly heavy.".
The printed name of k_4 is "passkey".
Understand "passkey" as k_4.
The player carries the k_4.
The matching key of the c_7 is the k_4.
The description of k_5 is "The type M keycard looks useful".
The printed name of k_5 is "type M keycard".
Understand "type M keycard" as k_5.
Understand "type" as k_5.
Understand "M" as k_5.
Understand "keycard" as k_5.
The k_5 is in the c_8.
The matching key of the c_8 is the k_5.
The description of k_1 is "The key is cold to the touch".
The printed name of k_1 is "key".
Understand "key" as k_1.
The matching key of the c_0 is the k_1.
The k_1 is on the s_0.


The player is in r_6.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go west / go south / go east / go south / go east / go south / go west / go west / go north / take pillow"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_0 and The player carries the o_0:
		increase the score by 1; [Quest completed]
		if 1 is 1 [always true]:
			Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		if V > 0:
			say "Your score has just gone up by [V in words] ";
		else:
			say "Your score changed by [V in words] ";
		if V >= -1 and V <= 1:
			say "point.";
		else:
			say "points.";
		Now the last notified score is the score;
	if quest0 completed is true:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	if maximum score is -32768:
		say "You scored a total of [score] point[s], in [turn count] turn[s].";
	else:
		say "You scored [score] out of a possible [maximum score], in [turn count] turn[s].";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Carry out requesting the score:
	if maximum score is -32768:
		say "You have so far scored [score] point[s], in [turn count] turn[s].";
	else:
		say "You have so far scored [score] out of a possible [maximum score], in [turn count] turn[s].";
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "You are carrying: ";
	list the contents of the player, as a sentence, giving inventory information, including all contents;
	say ".".

The print standard inventory rule is not listed in any rulebook.
Carry out taking inventory (this is the new print inventory rule):
	say "You are carrying: ";
	list the contents of the player, as a sentence, giving inventory information, including all contents;
	say ".".

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "Welcome to another life changing episode of TextWorld! Here is your task for today. First step, move west. Once you succeed at that, make an effort to go to the south. Then, go to the east. And then, ".
The objective part 1 is some text that varies. The objective part 1 is "take a trip south. Following that, make an effort to go to the east. After that, attempt to take a trip south. That done, go west. Okay, and then, make an attempt to head west. Then, attempt to go to ".
The objective part 2 is some text that varies. The objective part 2 is "the north. That done, pick-up the pillow from the floor of the bedroom. And once you've done that, you win!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if extra score command option is true:
		say "<moves>[line break][turn count][line break]</moves>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

The extra moves command option is a truth state that varies.
The extra moves command option is usually false.

Turning on the extra moves command option is an action applying to nothing.
Carry out turning on the extra moves command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra moves command option is true.

Understand "tw-extra-infos moves" as turning on the extra moves command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

The version number is always 1.

Reporting the version number is an action applying to nothing.
Carry out reporting the version number:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	say "[version number]".

Understand "tw-print version" as reporting the version number.

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	if maximum score is -32768:
		say "infinity";
	else:
		say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

