Use MAX_STATIC_DATA of 500000.
When play begins, seed the random-number generator with 1234.

container is a kind of thing.
door is a kind of thing.
object-like is a kind of thing.
supporter is a kind of thing.
food is a kind of object-like.
key is a kind of object-like.
containers are openable, lockable and fixed in place. containers are usually closed.
door is openable and lockable.
object-like is portable.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_10 and the r_9 and the r_11 and the r_12 and the r_13 and the r_14 and the r_15 and the r_16 and the r_2 and the r_0 and the r_3 and the r_4 and the r_5 and the r_6 and the r_7 and the r_8 and the r_18 and the r_1 and the r_17 and the r_19 are rooms.

Understand "cookery" as r_10.
The internal name of r_10 is "cookery".
The printed name of r_10 is "-= Cookery =-".
The cookery part 0 is some text that varies. The cookery part 0 is "I am sorry to announce that you are now in the cookery. You decide to just list off a complete list of everything you see in the room, because hey, why not?

 You make out a locker. Wow, isn't TextWorld just the best?[if c_0 is open and there is something in the c_0] The locker contains [a list of things in the c_0]. You shudder, but continue examining the room.[end if]".
The cookery part 1 is some text that varies. The cookery part 1 is "[if c_0 is open and the c_0 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The cookery part 2 is some text that varies. The cookery part 2 is " You can make out a fridge.[if c_1 is open and there is something in the c_1] The fridge contains [a list of things in the c_1].[end if]".
The cookery part 3 is some text that varies. The cookery part 3 is "[if c_1 is open and the c_1 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The cookery part 4 is some text that varies. The cookery part 4 is " You scan the room, seeing a counter. The counter is typical.[if there is something on the s_0] On the counter you see [a list of things on the s_0]. Something scurries by right in the corner of your eye. Probably nothing.[end if]".
The cookery part 5 is some text that varies. The cookery part 5 is "[if there is nothing on the s_0] But the thing is empty.[end if]".
The cookery part 6 is some text that varies. The cookery part 6 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The cookery part 7 is some text that varies. The cookery part 7 is " passageway leading east. There is an exit to the south. Don't worry, it is unblocked. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_10 is "[cookery part 0][cookery part 1][cookery part 2][cookery part 3][cookery part 4][cookery part 5][cookery part 6][cookery part 7]".

The r_9 is mapped west of r_10.
The r_7 is mapped south of r_10.
east of r_10 and west of r_11 is a door called d_0.
Understand "spare room" as r_9.
The internal name of r_9 is "spare room".
The printed name of r_9 is "-= Spare Room =-".
The spare room part 0 is some text that varies. The spare room part 0 is "You find yourself in a spare room. An ordinary kind of place.



There is an exit to the east. Don't worry, it is unguarded. You need an unguarded exit? You should try going north. You need an unguarded exit? You should try going south. You need an unblocked exit? You should try going west.".
The description of r_9 is "[spare room part 0]".

The r_12 is mapped west of r_9.
The r_8 is mapped south of r_9.
The r_16 is mapped north of r_9.
The r_10 is mapped east of r_9.
Understand "attic" as r_11.
The internal name of r_11 is "attic".
The printed name of r_11 is "-= Attic =-".
The attic part 0 is some text that varies. The attic part 0 is "You've entered an attic.



 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The attic part 1 is some text that varies. The attic part 1 is " passageway leading west. You need an unguarded exit? You should try going north.".
The description of r_11 is "[attic part 0][attic part 1]".

west of r_11 and east of r_10 is a door called d_0.
The r_19 is mapped north of r_11.
Understand "cubicle" as r_12.
The internal name of r_12 is "cubicle".
The printed name of r_12 is "-= Cubicle =-".
The cubicle part 0 is some text that varies. The cubicle part 0 is "If you're wondering why everything seems so standard all of a sudden, it's because you've just sauntered into the cubicle.

 Oh, great. Here's a box. Wow, isn't TextWorld just the best?[if c_2 is open and there is something in the c_2] The box contains [a list of things in the c_2].[end if]".
The cubicle part 1 is some text that varies. The cubicle part 1 is "[if c_2 is open and the c_2 contains nothing] The box is empty! This is the worst thing that could possibly happen, ever![end if]".
The cubicle part 2 is some text that varies. The cubicle part 2 is "

You need an unblocked exit? You should try going east. There is an unblocked exit to the north. You don't like doors? Why not try going south, that entranceway is unblocked. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_12 is "[cubicle part 0][cubicle part 1][cubicle part 2]".

The r_13 is mapped west of r_12.
The r_18 is mapped south of r_12.
The r_14 is mapped north of r_12.
The r_9 is mapped east of r_12.
Understand "shower" as r_13.
The internal name of r_13 is "shower".
The printed name of r_13 is "-= Shower =-".
The shower part 0 is some text that varies. The shower part 0 is "You are in a shower. An ordinary kind of place. The room is well lit.

 You can see a cuboid chest.[if c_3 is open and there is something in the c_3] The cuboid chest contains [a list of things in the c_3].[end if]".
The shower part 1 is some text that varies. The shower part 1 is "[if c_3 is open and the c_3 contains nothing] What a letdown! The cuboid chest is empty![end if]".
The shower part 2 is some text that varies. The shower part 2 is "

There is an unguarded exit to the east. You don't like doors? Why not try going south, that entranceway is unguarded.".
The description of r_13 is "[shower part 0][shower part 1][shower part 2]".

The r_1 is mapped south of r_13.
The r_12 is mapped east of r_13.
Understand "kitchenette" as r_14.
The internal name of r_14 is "kitchenette".
The printed name of r_14 is "-= Kitchenette =-".
The kitchenette part 0 is some text that varies. The kitchenette part 0 is "You arrive in a kitchenette. A normal one. The room is well lit.

 You rest your hand against a wall, but you miss the wall and fall onto a saucepan. Wow, isn't TextWorld just the best? [if there is something on the s_1]You see [a list of things on the s_1] on the saucepan.[end if]".
The kitchenette part 1 is some text that varies. The kitchenette part 1 is "[if there is nothing on the s_1]Unfortunately, there isn't a thing on it. Oh! Why couldn't there just be stuff on it?[end if]".
The kitchenette part 2 is some text that varies. The kitchenette part 2 is "

 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The kitchenette part 3 is some text that varies. The kitchenette part 3 is " hatch leading east. There is an unguarded exit to the south. You need an unblocked exit? You should try going west.".
The description of r_14 is "[kitchenette part 0][kitchenette part 1][kitchenette part 2][kitchenette part 3]".

The r_15 is mapped west of r_14.
The r_12 is mapped south of r_14.
east of r_14 and west of r_16 is a door called d_1.
Understand "sauna" as r_15.
The internal name of r_15 is "sauna".
The printed name of r_15 is "-= Sauna =-".
The sauna part 0 is some text that varies. The sauna part 0 is "You arrive in a sauna. An usual one.

 You lean against the wall, inadvertently pressing a secret button. The wall opens up to reveal a case.[if c_4 is open and there is something in the c_4] The case contains [a list of things in the c_4].[end if]".
The sauna part 1 is some text that varies. The sauna part 1 is "[if c_4 is open and the c_4 contains nothing] The case is empty! What a waste of a day![end if]".
The sauna part 2 is some text that varies. The sauna part 2 is "

There is an unblocked exit to the east.".
The description of r_15 is "[sauna part 0][sauna part 1][sauna part 2]".

The r_14 is mapped east of r_15.
Understand "bathroom" as r_16.
The internal name of r_16 is "bathroom".
The printed name of r_16 is "-= Bathroom =-".
The bathroom part 0 is some text that varies. The bathroom part 0 is "You are in a bathroom. An usual one. You decide to just list off a complete list of everything you see in the room, because hey, why not?



 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The bathroom part 1 is some text that varies. The bathroom part 1 is " hatch leading west. There is an exit to the north. Don't worry, it is unblocked. There is an unguarded exit to the south.".
The description of r_16 is "[bathroom part 0][bathroom part 1]".

west of r_16 and east of r_14 is a door called d_1.
The r_9 is mapped south of r_16.
The r_17 is mapped north of r_16.
Understand "steam room" as r_2.
The internal name of r_2 is "steam room".
The printed name of r_2 is "-= Steam Room =-".
The steam room part 0 is some text that varies. The steam room part 0 is "You arrive in a steam room. A standard kind of place. You can barely contain your excitement.

 You can see a American box.[if c_5 is open and there is something in the c_5] The American box contains [a list of things in the c_5].[end if]".
The steam room part 1 is some text that varies. The steam room part 1 is "[if c_5 is open and the c_5 contains nothing] What a letdown! The American box is empty![end if]".
The steam room part 2 is some text that varies. The steam room part 2 is " You see a safe.[if c_6 is open and there is something in the c_6] The safe contains [a list of things in the c_6]. You wonder idly who left that here.[end if]".
The steam room part 3 is some text that varies. The steam room part 3 is "[if c_6 is open and the c_6 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The steam room part 4 is some text that varies. The steam room part 4 is " You make out a bench. [if there is something on the s_2]You see [a list of things on the s_2] on the bench.[end if]".
The steam room part 5 is some text that varies. The steam room part 5 is "[if there is nothing on the s_2]However, the bench, like an empty bench, has nothing on it. Aw, here you were, all excited for there to be things on it![end if]".
The steam room part 6 is some text that varies. The steam room part 6 is "

You need an unblocked exit? You should try going east. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_2 is "[steam room part 0][steam room part 1][steam room part 2][steam room part 3][steam room part 4][steam room part 5][steam room part 6]".

The r_0 is mapped west of r_2.
The r_3 is mapped east of r_2.
Understand "study" as r_0.
The internal name of r_0 is "study".
The printed name of r_0 is "-= Study =-".
The study part 0 is some text that varies. The study part 0 is "You're now in the study.

 You make out a suitcase. You wonder idly who left that here.[if c_7 is open and there is something in the c_7] The suitcase contains [a list of things in the c_7]. Hmmm... what else, what else?[end if]".
The study part 1 is some text that varies. The study part 1 is "[if c_7 is open and the c_7 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The study part 2 is some text that varies. The study part 2 is " You make out a mantle. [if there is something on the s_3]You see [a list of things on the s_3] on the mantle. You idly wonder how they came up with the name TextWorld for this place. It's pretty fitting.[end if]".
The study part 3 is some text that varies. The study part 3 is "[if there is nothing on the s_3]But the thing is empty.[end if]".
The study part 4 is some text that varies. The study part 4 is "

You need an unblocked exit? You should try going east. There is an unblocked exit to the north.".
The description of r_0 is "[study part 0][study part 1][study part 2][study part 3][study part 4]".

The r_1 is mapped north of r_0.
The r_2 is mapped east of r_0.
Understand "bedroom" as r_3.
The internal name of r_3 is "bedroom".
The printed name of r_3 is "-= Bedroom =-".
The bedroom part 0 is some text that varies. The bedroom part 0 is "You've entered a bedroom. You try to gain information on your surroundings by using a technique you call 'looking.'

 [if c_8 is locked]A locked[else if c_8 is open]An open[otherwise]A closed[end if]".
The bedroom part 1 is some text that varies. The bedroom part 1 is " coffer is nearby.[if c_8 is open and there is something in the c_8] The coffer contains [a list of things in the c_8].[end if]".
The bedroom part 2 is some text that varies. The bedroom part 2 is "[if c_8 is open and the c_8 contains nothing] The coffer is empty! This is the worst thing that could possibly happen, ever![end if]".
The bedroom part 3 is some text that varies. The bedroom part 3 is " You can see a stand. The stand is standard.[if there is something on the s_4] On the stand you see [a list of things on the s_4].[end if]".
The bedroom part 4 is some text that varies. The bedroom part 4 is "[if there is nothing on the s_4] The stand appears to be empty.[end if]".
The bedroom part 5 is some text that varies. The bedroom part 5 is " You hear a noise behind you and spin around, but you can't see anything other than a bookshelf. The bookshelf is normal.[if there is something on the s_5] On the bookshelf you can see [a list of things on the s_5].[end if]".
The bedroom part 6 is some text that varies. The bedroom part 6 is "[if there is nothing on the s_5] But oh no! there's nothing on this piece of trash. It would have been so cool if there was stuff on the bookshelf.[end if]".
The bedroom part 7 is some text that varies. The bedroom part 7 is " You see a recliner. The recliner is normal.[if there is something on the s_6] On the recliner you can make out [a list of things on the s_6]. Classic TextWorld.[end if]".
The bedroom part 8 is some text that varies. The bedroom part 8 is "[if there is nothing on the s_6] But oh no! there's nothing on this piece of junk.[end if]".
The bedroom part 9 is some text that varies. The bedroom part 9 is "

You don't like doors? Why not try going east, that entranceway is unguarded. You don't like doors? Why not try going north, that entranceway is unblocked. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_3 is "[bedroom part 0][bedroom part 1][bedroom part 2][bedroom part 3][bedroom part 4][bedroom part 5][bedroom part 6][bedroom part 7][bedroom part 8][bedroom part 9]".

The r_2 is mapped west of r_3.
The r_8 is mapped north of r_3.
The r_4 is mapped east of r_3.
Understand "chamber" as r_4.
The internal name of r_4 is "chamber".
The printed name of r_4 is "-= Chamber =-".
The chamber part 0 is some text that varies. The chamber part 0 is "You arrive in a chamber. An usual one.

 You see [if c_9 is locked]a locked[else if c_9 is open]an opened[otherwise]a closed[end if]".
The chamber part 1 is some text that varies. The chamber part 1 is " Canadian chest.[if c_9 is open and there is something in the c_9] The Canadian chest contains [a list of things in the c_9].[end if]".
The chamber part 2 is some text that varies. The chamber part 2 is "[if c_9 is open and the c_9 contains nothing] The Canadian chest is empty! This is the worst thing that could possibly happen, ever![end if]".
The chamber part 3 is some text that varies. The chamber part 3 is "

You don't like doors? Why not try going east, that entranceway is unblocked. There is an exit to the north. Don't worry, it is unblocked. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_4 is "[chamber part 0][chamber part 1][chamber part 2][chamber part 3]".

The r_3 is mapped west of r_4.
The r_7 is mapped north of r_4.
The r_5 is mapped east of r_4.
Understand "scullery" as r_5.
The internal name of r_5 is "scullery".
The printed name of r_5 is "-= Scullery =-".
The scullery part 0 is some text that varies. The scullery part 0 is "You find yourself in a scullery. An usual one.

 You can see a chair. [if there is something on the s_7]You see [a list of things on the s_7] on the chair.[end if]".
The scullery part 1 is some text that varies. The scullery part 1 is "[if there is nothing on the s_7]But the thing is empty.[end if]".
The scullery part 2 is some text that varies. The scullery part 2 is "

You need an unguarded exit? You should try going north. There is an unblocked exit to the west.".
The description of r_5 is "[scullery part 0][scullery part 1][scullery part 2]".

The r_4 is mapped west of r_5.
The r_6 is mapped north of r_5.
Understand "cellar" as r_6.
The internal name of r_6 is "cellar".
The printed name of r_6 is "-= Cellar =-".
The cellar part 0 is some text that varies. The cellar part 0 is "You've entered a cellar. You start to take note of what's in the room.



There is an unguarded exit to the south. You need an unguarded exit? You should try going west.".
The description of r_6 is "[cellar part 0]".

The r_7 is mapped west of r_6.
The r_5 is mapped south of r_6.
Understand "salon" as r_7.
The internal name of r_7 is "salon".
The printed name of r_7 is "-= Salon =-".
The salon part 0 is some text that varies. The salon part 0 is "You've entered a salon.

 You see a portmanteau, so there's that.[if c_10 is open and there is something in the c_10] The portmanteau contains [a list of things in the c_10].[end if]".
The salon part 1 is some text that varies. The salon part 1 is "[if c_10 is open and the c_10 contains nothing] The portmanteau is empty, what a horrible day![end if]".
The salon part 2 is some text that varies. The salon part 2 is "

There is an exit to the east. Don't worry, it is unblocked. There is an exit to the north. Don't worry, it is unblocked. There is an unguarded exit to the south.".
The description of r_7 is "[salon part 0][salon part 1][salon part 2]".

The r_4 is mapped south of r_7.
The r_10 is mapped north of r_7.
The r_6 is mapped east of r_7.
Understand "closet" as r_8.
The internal name of r_8 is "closet".
The printed name of r_8 is "-= Closet =-".
The closet part 0 is some text that varies. The closet part 0 is "You arrive in a closet. An ordinary kind of place. You start to take note of what's in the room.



You need an unblocked exit? You should try going north. You need an unblocked exit? You should try going south. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_8 is "[closet part 0]".

The r_18 is mapped west of r_8.
The r_3 is mapped south of r_8.
The r_9 is mapped north of r_8.
Understand "laundry place" as r_18.
The internal name of r_18 is "laundry place".
The printed name of r_18 is "-= Laundry Place =-".
The laundry place part 0 is some text that varies. The laundry place part 0 is "You have stumbled into the most normal of all possible laundry places. Let's see what's in here.

 You rest your hand against a wall, but you miss the wall and fall onto a cabinet. Now that's what I call TextWorld![if c_11 is open and there is something in the c_11] The cabinet contains [a list of things in the c_11].[end if]".
The laundry place part 1 is some text that varies. The laundry place part 1 is "[if c_11 is open and the c_11 contains nothing] The cabinet is empty! What a waste of a day![end if]".
The laundry place part 2 is some text that varies. The laundry place part 2 is " You scan the room, seeing a rack. The rack is normal.[if there is something on the s_8] On the rack you can make out [a list of things on the s_8]. There's something strange about this thing being here, but you don't have time to worry about that now.[end if]".
The laundry place part 3 is some text that varies. The laundry place part 3 is "[if there is nothing on the s_8] But oh no! there's nothing on this piece of junk. Aw, here you were, all excited for there to be things on it![end if]".
The laundry place part 4 is some text that varies. The laundry place part 4 is "

There is an unguarded exit to the east. There is an unblocked exit to the north.".
The description of r_18 is "[laundry place part 0][laundry place part 1][laundry place part 2][laundry place part 3][laundry place part 4]".

The r_12 is mapped north of r_18.
The r_8 is mapped east of r_18.
Understand "launderette" as r_1.
The internal name of r_1 is "launderette".
The printed name of r_1 is "-= Launderette =-".
The launderette part 0 is some text that varies. The launderette part 0 is "You find yourself in a typical kind of place. That is to say, you're in a launderette.

 [if c_12 is locked]A locked[else if c_12 is open]An open[otherwise]A closed[end if]".
The launderette part 1 is some text that varies. The launderette part 1 is " cuboid locker is nearby.[if c_12 is open and there is something in the c_12] The cuboid locker contains [a list of things in the c_12].[end if]".
The launderette part 2 is some text that varies. The launderette part 2 is "[if c_12 is open and the c_12 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The launderette part 3 is some text that varies. The launderette part 3 is "

There is an unguarded exit to the north. There is an unblocked exit to the south.".
The description of r_1 is "[launderette part 0][launderette part 1][launderette part 2][launderette part 3]".

The r_0 is mapped south of r_1.
The r_13 is mapped north of r_1.
Understand "workshop" as r_17.
The internal name of r_17 is "workshop".
The printed name of r_17 is "-= Workshop =-".
The workshop part 0 is some text that varies. The workshop part 0 is "You've entered a workshop.



You need an unblocked exit? You should try going south.".
The description of r_17 is "[workshop part 0]".

The r_16 is mapped south of r_17.
Understand "garage" as r_19.
The internal name of r_19 is "garage".
The printed name of r_19 is "-= Garage =-".
The garage part 0 is some text that varies. The garage part 0 is "You've just sauntered into a garage. You decide to start listing off everything you see in the room, as if you were in a text adventure.

 You make out a display.[if c_13 is open and there is something in the c_13] The display contains [a list of things in the c_13].[end if]".
The garage part 1 is some text that varies. The garage part 1 is "[if c_13 is open and the c_13 contains nothing] What a letdown! The display is empty![end if]".
The garage part 2 is some text that varies. The garage part 2 is " You lean against the wall, inadvertently pressing a secret button. The wall opens up to reveal a table. The table is normal.[if there is something on the s_9] On the table you see [a list of things on the s_9].[end if]".
The garage part 3 is some text that varies. The garage part 3 is "[if there is nothing on the s_9] But there isn't a thing on it. Oh! Why couldn't there just be stuff on it?[end if]".
The garage part 4 is some text that varies. The garage part 4 is "

There is an exit to the south. Don't worry, it is unguarded.".
The description of r_19 is "[garage part 0][garage part 1][garage part 2][garage part 3][garage part 4]".

The r_11 is mapped south of r_19.

The c_0 and the c_1 and the c_10 and the c_11 and the c_12 and the c_13 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are containers.
The c_0 and the c_1 and the c_10 and the c_11 and the c_12 and the c_13 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are privately-named.
The d_0 and the d_1 are doors.
The d_0 and the d_1 are privately-named.
The f_1 and the f_2 and the f_0 are foods.
The f_1 and the f_2 and the f_0 are privately-named.
The k_0 and the k_2 and the k_3 and the k_5 and the k_6 and the k_7 are keys.
The k_0 and the k_2 and the k_3 and the k_5 and the k_6 and the k_7 are privately-named.
The o_0 and the o_3 and the o_5 and the o_1 and the o_2 and the o_4 and the o_6 are object-likes.
The o_0 and the o_3 and the o_5 and the o_1 and the o_2 and the o_4 and the o_6 are privately-named.
The r_10 and the r_9 and the r_11 and the r_12 and the r_13 and the r_14 and the r_15 and the r_16 and the r_2 and the r_0 and the r_3 and the r_4 and the r_5 and the r_6 and the r_7 and the r_8 and the r_18 and the r_1 and the r_17 and the r_19 are rooms.
The r_10 and the r_9 and the r_11 and the r_12 and the r_13 and the r_14 and the r_15 and the r_16 and the r_2 and the r_0 and the r_3 and the r_4 and the r_5 and the r_6 and the r_7 and the r_8 and the r_18 and the r_1 and the r_17 and the r_19 are privately-named.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are supporters.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are privately-named.

The description of d_0 is "it's a towering passageway [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_0 is "passageway".
Understand "passageway" as d_0.
The d_0 is locked.
The description of d_1 is "it is what it is, a hatch [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_1 is "hatch".
Understand "hatch" as d_1.
The d_1 is open.
The description of c_0 is "The locker looks strong, and impossible to break. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_0 is "locker".
Understand "locker" as c_0.
The c_0 is in r_10.
The c_0 is closed.
The description of c_1 is "The fridge looks strong, and impossible to break. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_1 is "fridge".
Understand "fridge" as c_1.
The c_1 is in r_10.
The c_1 is open.
The description of c_10 is "The portmanteau looks strong, and impossible to crack. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_10 is "portmanteau".
Understand "portmanteau" as c_10.
The c_10 is in r_7.
The c_10 is closed.
The description of c_11 is "The cabinet looks strong, and impossible to crack. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_11 is "cabinet".
Understand "cabinet" as c_11.
The c_11 is in r_18.
The c_11 is open.
The description of c_12 is "The cuboid locker looks strong, and impossible to break. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_12 is "cuboid locker".
Understand "cuboid locker" as c_12.
Understand "cuboid" as c_12.
Understand "locker" as c_12.
The c_12 is in r_1.
The c_12 is locked.
The description of c_13 is "The display looks strong, and impossible to break. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_13 is "display".
Understand "display" as c_13.
The c_13 is in r_19.
The c_13 is open.
The description of c_2 is "The box looks strong, and impossible to crack. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_2 is "box".
Understand "box" as c_2.
The c_2 is in r_12.
The c_2 is open.
The description of c_3 is "The cuboid chest looks strong, and impossible to crack. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_3 is "cuboid chest".
Understand "cuboid chest" as c_3.
Understand "cuboid" as c_3.
Understand "chest" as c_3.
The c_3 is in r_13.
The c_3 is locked.
The description of c_4 is "The case looks strong, and impossible to destroy. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_4 is "case".
Understand "case" as c_4.
The c_4 is in r_15.
The c_4 is closed.
The description of c_5 is "The American box looks strong, and impossible to destroy. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_5 is "American box".
Understand "American box" as c_5.
Understand "American" as c_5.
Understand "box" as c_5.
The c_5 is in r_2.
The c_5 is open.
The description of c_6 is "The safe looks strong, and impossible to break. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_6 is "safe".
Understand "safe" as c_6.
The c_6 is in r_2.
The c_6 is closed.
The description of c_7 is "The suitcase looks strong, and impossible to crack. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_7 is "suitcase".
Understand "suitcase" as c_7.
The c_7 is in r_0.
The c_7 is locked.
The description of c_8 is "The coffer looks strong, and impossible to destroy. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_8 is "coffer".
Understand "coffer" as c_8.
The c_8 is in r_3.
The c_8 is closed.
The description of c_9 is "The Canadian chest looks strong, and impossible to break. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_9 is "Canadian chest".
Understand "Canadian chest" as c_9.
Understand "Canadian" as c_9.
Understand "chest" as c_9.
The c_9 is in r_4.
The c_9 is closed.
The description of k_0 is "The key is cold to the touch".
The printed name of k_0 is "key".
Understand "key" as k_0.
The k_0 is in r_10.
The matching key of the c_0 is the k_0.
The description of k_2 is "The passkey is cold to the touch".
The printed name of k_2 is "passkey".
Understand "passkey" as k_2.
The k_2 is in r_12.
The matching key of the c_2 is the k_2.
The description of k_3 is "The cuboid passkey looks useful".
The printed name of k_3 is "cuboid passkey".
Understand "cuboid passkey" as k_3.
Understand "cuboid" as k_3.
Understand "passkey" as k_3.
The k_3 is in r_13.
The matching key of the c_3 is the k_3.
The description of k_5 is "The American keycard looks useful".
The printed name of k_5 is "American keycard".
Understand "American keycard" as k_5.
Understand "American" as k_5.
Understand "keycard" as k_5.
The k_5 is in r_2.
The matching key of the c_5 is the k_5.
The description of k_6 is "The Canadian key is cold to the touch".
The printed name of k_6 is "Canadian key".
Understand "Canadian key" as k_6.
Understand "Canadian" as k_6.
Understand "key" as k_6.
The k_6 is in r_4.
The matching key of the c_9 is the k_6.
The description of k_7 is "The cuboid key is heavier than it looks.".
The printed name of k_7 is "cuboid key".
Understand "cuboid key" as k_7.
Understand "cuboid" as k_7.
Understand "key" as k_7.
The k_7 is in r_1.
The matching key of the c_12 is the k_7.
The description of o_0 is "The bug is clean.".
The printed name of o_0 is "bug".
Understand "bug" as o_0.
The o_0 is in r_11.
The description of o_3 is "The laptop looks to fit in here".
The printed name of o_3 is "laptop".
Understand "laptop" as o_3.
The o_3 is in r_4.
The description of o_5 is "The folder is brand new.".
The printed name of o_5 is "folder".
Understand "folder" as o_5.
The o_5 is in r_17.
The description of s_0 is "The counter is unstable.".
The printed name of s_0 is "counter".
Understand "counter" as s_0.
The s_0 is in r_10.
The description of s_1 is "The saucepan is reliable.".
The printed name of s_1 is "saucepan".
Understand "saucepan" as s_1.
The s_1 is in r_14.
The description of s_2 is "The bench is balanced.".
The printed name of s_2 is "bench".
Understand "bench" as s_2.
The s_2 is in r_2.
The description of s_3 is "The mantle is shaky.".
The printed name of s_3 is "mantle".
Understand "mantle" as s_3.
The s_3 is in r_0.
The description of s_4 is "The stand is unstable.".
The printed name of s_4 is "stand".
Understand "stand" as s_4.
The s_4 is in r_3.
The description of s_5 is "The bookshelf is wobbly.".
The printed name of s_5 is "bookshelf".
Understand "bookshelf" as s_5.
The s_5 is in r_3.
The description of s_6 is "The recliner is shaky.".
The printed name of s_6 is "recliner".
Understand "recliner" as s_6.
The s_6 is in r_3.
The description of s_7 is "The chair is balanced.".
The printed name of s_7 is "chair".
Understand "chair" as s_7.
The s_7 is in r_5.
The description of s_8 is "The rack is solidly built.".
The printed name of s_8 is "rack".
Understand "rack" as s_8.
The s_8 is in r_18.
The description of s_9 is "The table is shaky.".
The printed name of s_9 is "table".
Understand "table" as s_9.
The s_9 is in r_19.
The description of f_1 is "The peanut looks delectable.".
The printed name of f_1 is "peanut".
Understand "peanut" as f_1.
The f_1 is edible.
The player carries the f_1.
The description of f_2 is "The loaf of bread looks heavenly.".
The printed name of f_2 is "loaf of bread".
Understand "loaf of bread" as f_2.
Understand "loaf" as f_2.
Understand "bread" as f_2.
The f_2 is edible.
The player carries the f_2.
The description of o_1 is "The Cat Calendar seems to fit in here".
The printed name of o_1 is "Cat Calendar".
Understand "Cat Calendar" as o_1.
Understand "Cat" as o_1.
Understand "Calendar" as o_1.
The player carries the o_1.
The description of o_2 is "The scarf would seem to be to fit in here".
The printed name of o_2 is "scarf".
Understand "scarf" as o_2.
The player carries the o_2.
The description of o_4 is "The tv seems out of place here".
The printed name of o_4 is "tv".
Understand "tv" as o_4.
The player carries the o_4.
The description of f_0 is "The stick of butter looks tasty.".
The printed name of f_0 is "stick of butter".
Understand "stick of butter" as f_0.
Understand "stick" as f_0.
Understand "butter" as f_0.
The f_0 is on the s_0.
The description of o_6 is "The fly larva is clean.".
The printed name of o_6 is "fly larva".
Understand "fly larva" as o_6.
Understand "fly" as o_6.
Understand "larva" as o_6.
The o_6 is on the s_9.


The player is in r_12.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go east / go south / go south / go east / go east / go north / go west / go north / take stick of butter from counter / eat stick of butter"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The f_0 is nowhere:
		increase the score by 1; [Quest completed]
		if 1 is 1 [always true]:
			Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		if V > 0:
			say "Your score has just gone up by [V in words] ";
		else:
			say "Your score changed by [V in words] ";
		if V >= -1 and V <= 1:
			say "point.";
		else:
			say "points.";
		Now the last notified score is the score;
	if quest0 completed is true:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	if maximum score is -32768:
		say "You scored a total of [score] point[s], in [turn count] turn[s].";
	else:
		say "You scored [score] out of a possible [maximum score], in [turn count] turn[s].";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Carry out requesting the score:
	if maximum score is -32768:
		say "You have so far scored [score] point[s], in [turn count] turn[s].";
	else:
		say "You have so far scored [score] out of a possible [maximum score], in [turn count] turn[s].";
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "You are carrying: ";
	list the contents of the player, as a sentence, giving inventory information, including all contents;
	say ".".

The print standard inventory rule is not listed in any rulebook.
Carry out taking inventory (this is the new print inventory rule):
	say "You are carrying: ";
	list the contents of the player, as a sentence, giving inventory information, including all contents;
	say ".".

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "Who's got a virtual machine and is about to play through an profound round of TextWorld? You do! Here is how to play! First of all, you could, like, attempt to take a trip east. After that, travel sou".
The objective part 1 is some text that varies. The objective part 1 is "th. And then, take a trip south. After that, attempt to head east. After that, try to go to the east. Once you finish that, go to the north. Then, travel west. And then, go to the north. Then, pick up".
The objective part 2 is some text that varies. The objective part 2 is " the stick of butter from the counter inside the cookery. With the stick of butter, eat the stick of butter. Got that? Good!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if extra score command option is true:
		say "<moves>[line break][turn count][line break]</moves>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

The extra moves command option is a truth state that varies.
The extra moves command option is usually false.

Turning on the extra moves command option is an action applying to nothing.
Carry out turning on the extra moves command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra moves command option is true.

Understand "tw-extra-infos moves" as turning on the extra moves command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

The version number is always 1.

Reporting the version number is an action applying to nothing.
Carry out reporting the version number:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	say "[version number]".

Understand "tw-print version" as reporting the version number.

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	if maximum score is -32768:
		say "infinity";
	else:
		say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

