Use MAX_STATIC_DATA of 500000.
When play begins, seed the random-number generator with 1234.

container is a kind of thing.
door is a kind of thing.
object-like is a kind of thing.
supporter is a kind of thing.
food is a kind of object-like.
key is a kind of object-like.
containers are openable, lockable and fixed in place. containers are usually closed.
door is openable and lockable.
object-like is portable.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_10 and the r_11 and the r_12 and the r_13 and the r_16 and the r_17 and the r_18 and the r_15 and the r_19 and the r_9 and the r_2 and the r_8 and the r_3 and the r_5 and the r_0 and the r_1 and the r_14 and the r_4 and the r_6 and the r_7 are rooms.

Understand "bedchamber" as r_10.
The internal name of r_10 is "bedchamber".
The printed name of r_10 is "-= Bedchamber =-".
The bedchamber part 0 is some text that varies. The bedchamber part 0 is "I just think it's great that you've just entered a bedchamber.



You don't like doors? Why not try going east, that entranceway is unguarded. You need an unblocked exit? You should try going south. You need an unblocked exit? You should try going west.".
The description of r_10 is "[bedchamber part 0]".

The r_11 is mapped west of r_10.
The r_12 is mapped south of r_10.
The r_9 is mapped east of r_10.
Understand "vault" as r_11.
The internal name of r_11 is "vault".
The printed name of r_11 is "-= Vault =-".
The vault part 0 is some text that varies. The vault part 0 is "You are in a vault. A typical kind of place.

 You can make out a shelf. The shelf is standard.[if there is something on the s_0] On the shelf you see [a list of things on the s_0].[end if]".
The vault part 1 is some text that varies. The vault part 1 is "[if there is nothing on the s_0] But the thing is empty, unfortunately.[end if]".
The vault part 2 is some text that varies. The vault part 2 is "

You don't like doors? Why not try going east, that entranceway is unblocked. There is an unguarded exit to the south.".
The description of r_11 is "[vault part 0][vault part 1][vault part 2]".

The r_13 is mapped south of r_11.
The r_10 is mapped east of r_11.
Understand "laundromat" as r_12.
The internal name of r_12 is "laundromat".
The printed name of r_12 is "-= Laundromat =-".
The laundromat part 0 is some text that varies. The laundromat part 0 is "Well, here we are in the laundromat. You can barely contain your excitement.



You don't like doors? Why not try going east, that entranceway is unblocked. You need an unblocked exit? You should try going north. You need an unguarded exit? You should try going south. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_12 is "[laundromat part 0]".

The r_13 is mapped west of r_12.
The r_15 is mapped south of r_12.
The r_10 is mapped north of r_12.
The r_8 is mapped east of r_12.
Understand "kitchenette" as r_13.
The internal name of r_13 is "kitchenette".
The printed name of r_13 is "-= Kitchenette =-".
The kitchenette part 0 is some text that varies. The kitchenette part 0 is "You are in a kitchenette. A typical kind of place. You can barely contain your excitement.

 You see [if c_0 is locked]a locked[else if c_0 is open]an opened[otherwise]a closed[end if]".
The kitchenette part 1 is some text that varies. The kitchenette part 1 is " freezer in the corner.[if c_0 is open and there is something in the c_0] The freezer contains [a list of things in the c_0].[end if]".
The kitchenette part 2 is some text that varies. The kitchenette part 2 is "[if c_0 is open and the c_0 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The kitchenette part 3 is some text that varies. The kitchenette part 3 is "

There is an unblocked exit to the east. There is an exit to the north. Don't worry, it is unguarded. You need an unguarded exit? You should try going south.".
The description of r_13 is "[kitchenette part 0][kitchenette part 1][kitchenette part 2][kitchenette part 3]".

The r_14 is mapped south of r_13.
The r_11 is mapped north of r_13.
The r_12 is mapped east of r_13.
Understand "pantry" as r_16.
The internal name of r_16 is "pantry".
The printed name of r_16 is "-= Pantry =-".
The pantry part 0 is some text that varies. The pantry part 0 is "This is going to sound unbelievable, but you've just entered a pantry. The room is well lit.



There is an unblocked exit to the north. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_16 is "[pantry part 0]".

The r_17 is mapped west of r_16.
The r_15 is mapped north of r_16.
Understand "bedroom" as r_17.
The internal name of r_17 is "bedroom".
The printed name of r_17 is "-= Bedroom =-".
The bedroom part 0 is some text that varies. The bedroom part 0 is "You are in a bedroom. An usual one.



There is an unblocked exit to the east. There is an unblocked exit to the north.".
The description of r_17 is "[bedroom part 0]".

The r_14 is mapped north of r_17.
The r_16 is mapped east of r_17.
Understand "spare room" as r_18.
The internal name of r_18 is "spare room".
The printed name of r_18 is "-= Spare Room =-".
The spare room part 0 is some text that varies. The spare room part 0 is "Well, here we are in a spare room.



You don't like doors? Why not try going north, that entranceway is unblocked. You need an unguarded exit? You should try going west.".
The description of r_18 is "[spare room part 0]".

The r_15 is mapped west of r_18.
The r_8 is mapped north of r_18.
Understand "office" as r_15.
The internal name of r_15 is "office".
The printed name of r_15 is "-= Office =-".
The office part 0 is some text that varies. The office part 0 is "You've entered an office.



You need an unblocked exit? You should try going east. You need an unguarded exit? You should try going north. There is an exit to the south. Don't worry, it is unblocked.".
The description of r_15 is "[office part 0]".

The r_16 is mapped south of r_15.
The r_12 is mapped north of r_15.
The r_18 is mapped east of r_15.
Understand "kitchen" as r_19.
The internal name of r_19 is "kitchen".
The printed name of r_19 is "-= Kitchen =-".
The kitchen part 0 is some text that varies. The kitchen part 0 is "Look at you, bigshot, walking into a kitchen like it isn't some huge deal. You decide to just list off a complete list of everything you see in the room, because hey, why not?



You need an unblocked exit? You should try going west.".
The description of r_19 is "[kitchen part 0]".

The r_9 is mapped west of r_19.
Understand "steam room" as r_9.
The internal name of r_9 is "steam room".
The printed name of r_9 is "-= Steam Room =-".
The steam room part 0 is some text that varies. The steam room part 0 is "You've just sauntered into a steam room.

 You hear a noise behind you and spin around, but you can't see anything other than a Henderson's locker. I mean, just wow! Isn't TextWorld just the best?[if c_1 is open and there is something in the c_1] The Henderson's locker contains [a list of things in the c_1].[end if]".
The steam room part 1 is some text that varies. The steam room part 1 is "[if c_1 is open and the c_1 contains nothing] What a letdown! The Henderson's locker is empty![end if]".
The steam room part 2 is some text that varies. The steam room part 2 is " You see [if c_2 is locked]a locked[else if c_2 is open]an opened[otherwise]a closed[end if]".
The steam room part 3 is some text that varies. The steam room part 3 is " normal looking cabinet in the room.[if c_2 is open and there is something in the c_2] The cabinet contains [a list of things in the c_2]. There's something strange about this being here, but you can't put your finger on it.[end if]".
The steam room part 4 is some text that varies. The steam room part 4 is "[if c_2 is open and the c_2 contains nothing] What a letdown! The cabinet is empty![end if]".
The steam room part 5 is some text that varies. The steam room part 5 is " You see a bench. [if there is something on the s_1]You see [a list of things on the s_1] on the bench.[end if]".
The steam room part 6 is some text that varies. The steam room part 6 is "[if there is nothing on the s_1]The bench appears to be empty.[end if]".
The steam room part 7 is some text that varies. The steam room part 7 is "

 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The steam room part 8 is some text that varies. The steam room part 8 is " portal leading south. You don't like doors? Why not try going east, that entranceway is unguarded. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_9 is "[steam room part 0][steam room part 1][steam room part 2][steam room part 3][steam room part 4][steam room part 5][steam room part 6][steam room part 7][steam room part 8]".

The r_10 is mapped west of r_9.
south of r_9 and north of r_8 is a door called d_1.
The r_19 is mapped east of r_9.
Understand "attic" as r_2.
The internal name of r_2 is "attic".
The printed name of r_2 is "-= Attic =-".
The attic part 0 is some text that varies. The attic part 0 is "You've just sauntered into an attic.

 You lean against the wall, inadvertently pressing a secret button. The wall opens up to reveal a lavender scented box. Huh, weird.[if c_3 is open and there is something in the c_3] The lavender scented box contains [a list of things in the c_3].[end if]".
The attic part 1 is some text that varies. The attic part 1 is "[if c_3 is open and the c_3 contains nothing] The lavender scented box is empty! What a waste of a day![end if]".
The attic part 2 is some text that varies. The attic part 2 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The attic part 3 is some text that varies. The attic part 3 is " door leading east. There is [if d_2 is open]an open[otherwise]a closed[end if]".
The attic part 4 is some text that varies. The attic part 4 is " passageway leading west. You don't like doors? Why not try going south, that entranceway is unblocked.".
The description of r_2 is "[attic part 0][attic part 1][attic part 2][attic part 3][attic part 4]".

west of r_2 and east of r_8 is a door called d_2.
The r_1 is mapped south of r_2.
east of r_2 and west of r_3 is a door called d_0.
Understand "parlor" as r_8.
The internal name of r_8 is "parlor".
The printed name of r_8 is "-= Parlor =-".
The parlor part 0 is some text that varies. The parlor part 0 is "You've just sauntered into a parlor. You try to gain information on your surroundings by using a technique you call 'looking.'



 There is [if d_2 is open]an open[otherwise]a closed[end if]".
The parlor part 1 is some text that varies. The parlor part 1 is " passageway leading east. There is [if d_1 is open]an open[otherwise]a closed[end if]".
The parlor part 2 is some text that varies. The parlor part 2 is " portal leading north. There is an unguarded exit to the south. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_8 is "[parlor part 0][parlor part 1][parlor part 2]".

The r_12 is mapped west of r_8.
The r_18 is mapped south of r_8.
north of r_8 and south of r_9 is a door called d_1.
east of r_8 and west of r_2 is a door called d_2.
Understand "garage" as r_3.
The internal name of r_3 is "garage".
The printed name of r_3 is "-= Garage =-".
The garage part 0 is some text that varies. The garage part 0 is "You arrive in a garage. An usual one.

 You make out [if c_4 is locked]a locked[else if c_4 is open]an opened[otherwise]a closed[end if]".
The garage part 1 is some text that varies. The garage part 1 is " box.[if c_4 is open and there is something in the c_4] The box contains [a list of things in the c_4]. You wonder idly who left that here.[end if]".
The garage part 2 is some text that varies. The garage part 2 is "[if c_4 is open and the c_4 contains nothing] What a letdown! The box is empty![end if]".
The garage part 3 is some text that varies. The garage part 3 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The garage part 4 is some text that varies. The garage part 4 is " door leading west. There is an unblocked exit to the north. You don't like doors? Why not try going south, that entranceway is unblocked.".
The description of r_3 is "[garage part 0][garage part 1][garage part 2][garage part 3][garage part 4]".

west of r_3 and east of r_2 is a door called d_0.
The r_4 is mapped south of r_3.
The r_7 is mapped north of r_3.
Understand "scullery" as r_5.
The internal name of r_5 is "scullery".
The printed name of r_5 is "-= Scullery =-".
The scullery part 0 is some text that varies. The scullery part 0 is "You're now in a scullery. You begin to take stock of what's in the room.



You need an unblocked exit? You should try going north. You need an unblocked exit? You should try going west.".
The description of r_5 is "[scullery part 0]".

The r_0 is mapped west of r_5.
The r_4 is mapped north of r_5.
Understand "cellar" as r_0.
The internal name of r_0 is "cellar".
The printed name of r_0 is "-= Cellar =-".
The cellar part 0 is some text that varies. The cellar part 0 is "You've entered a cellar.

 Look out! It's a- oh, never mind, it's just a safe.[if c_5 is open and there is something in the c_5] The safe contains [a list of things in the c_5].[end if]".
The cellar part 1 is some text that varies. The cellar part 1 is "[if c_5 is open and the c_5 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The cellar part 2 is some text that varies. The cellar part 2 is "

You need an unblocked exit? You should try going east. You don't like doors? Why not try going north, that entranceway is unblocked. There is an exit to the south. Don't worry, it is unblocked.".
The description of r_0 is "[cellar part 0][cellar part 1][cellar part 2]".

The r_6 is mapped south of r_0.
The r_1 is mapped north of r_0.
The r_5 is mapped east of r_0.
Understand "sauna" as r_1.
The internal name of r_1 is "sauna".
The printed name of r_1 is "-= Sauna =-".
The sauna part 0 is some text that varies. The sauna part 0 is "You arrive in a sauna. A normal one. You begin looking for stuff.



There is an exit to the north. Don't worry, it is unblocked. You need an unblocked exit? You should try going south.".
The description of r_1 is "[sauna part 0]".

The r_0 is mapped south of r_1.
The r_2 is mapped north of r_1.
Understand "closet" as r_14.
The internal name of r_14 is "closet".
The printed name of r_14 is "-= Closet =-".
The closet part 0 is some text that varies. The closet part 0 is "You are in a closet. A normal one.



You need an unguarded exit? You should try going north. There is an exit to the south. Don't worry, it is unguarded.".
The description of r_14 is "[closet part 0]".

The r_17 is mapped south of r_14.
The r_13 is mapped north of r_14.
Understand "basement" as r_4.
The internal name of r_4 is "basement".
The printed name of r_4 is "-= Basement =-".
The basement part 0 is some text that varies. The basement part 0 is "Guess what, you are in a place we're calling a basement. You try to gain information on your surroundings by using a technique you call 'looking.'

 You make out [if c_6 is locked]a locked[else if c_6 is open]an opened[otherwise]a closed[end if]".
The basement part 1 is some text that varies. The basement part 1 is " cuboid box.[if c_6 is open and there is something in the c_6] The cuboid box contains [a list of things in the c_6]. Something scurries by right in the corner of your eye. Probably nothing.[end if]".
The basement part 2 is some text that varies. The basement part 2 is "[if c_6 is open and the c_6 contains nothing] The cuboid box is empty, what a horrible day![end if]".
The basement part 3 is some text that varies. The basement part 3 is "

There is an exit to the north. Don't worry, it is unblocked. You need an unblocked exit? You should try going south.".
The description of r_4 is "[basement part 0][basement part 1][basement part 2][basement part 3]".

The r_5 is mapped south of r_4.
The r_3 is mapped north of r_4.
Understand "studio" as r_6.
The internal name of r_6 is "studio".
The printed name of r_6 is "-= Studio =-".
The studio part 0 is some text that varies. The studio part 0 is "You are in a studio. A standard one. Okay, just remember what you're here to do, and everything will go great.

 You see a portmanteau.[if c_7 is open and there is something in the c_7] The portmanteau contains [a list of things in the c_7].[end if]".
The studio part 1 is some text that varies. The studio part 1 is "[if c_7 is open and the c_7 contains nothing] The portmanteau is empty! This is the worst thing that could possibly happen, ever![end if]".
The studio part 2 is some text that varies. The studio part 2 is "

You don't like doors? Why not try going north, that entranceway is unblocked.".
The description of r_6 is "[studio part 0][studio part 1][studio part 2]".

The r_0 is mapped north of r_6.
Understand "stuffed cellar" as r_7.
The internal name of r_7 is "stuffed cellar".
The printed name of r_7 is "-= Stuffed Cellar =-".
The stuffed cellar part 0 is some text that varies. The stuffed cellar part 0 is "You make another one of your grand eccentric entrances into a stuffed cellar.

 You see [if c_8 is locked]a locked[else if c_8 is open]an opened[otherwise]a closed[end if]".
The stuffed cellar part 1 is some text that varies. The stuffed cellar part 1 is " chest, which looks normal, nearby.[if c_8 is open and there is something in the c_8] The chest contains [a list of things in the c_8].[end if]".
The stuffed cellar part 2 is some text that varies. The stuffed cellar part 2 is "[if c_8 is open and the c_8 contains nothing] The chest is empty! This is the worst thing that could possibly happen, ever![end if]".
The stuffed cellar part 3 is some text that varies. The stuffed cellar part 3 is " You can see [if c_9 is locked]a locked[else if c_9 is open]an opened[otherwise]a closed[end if]".
The stuffed cellar part 4 is some text that varies. The stuffed cellar part 4 is " crate.[if c_9 is open and there is something in the c_9] The crate contains [a list of things in the c_9].[end if]".
The stuffed cellar part 5 is some text that varies. The stuffed cellar part 5 is "[if c_9 is open and the c_9 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The stuffed cellar part 6 is some text that varies. The stuffed cellar part 6 is "

There is an exit to the south. Don't worry, it is unblocked.".
The description of r_7 is "[stuffed cellar part 0][stuffed cellar part 1][stuffed cellar part 2][stuffed cellar part 3][stuffed cellar part 4][stuffed cellar part 5][stuffed cellar part 6]".

The r_3 is mapped south of r_7.

The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are containers.
The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are privately-named.
The d_0 and the d_2 and the d_1 are doors.
The d_0 and the d_2 and the d_1 are privately-named.
The f_1 and the f_4 and the f_5 and the f_8 and the f_9 and the f_10 and the f_11 and the f_12 and the f_13 and the f_2 and the f_3 and the f_6 and the f_7 and the f_0 are foods.
The f_1 and the f_4 and the f_5 and the f_8 and the f_9 and the f_10 and the f_11 and the f_12 and the f_13 and the f_2 and the f_3 and the f_6 and the f_7 and the f_0 are privately-named.
The k_5 and the k_1 and the k_2 and the k_3 and the k_4 are keys.
The k_5 and the k_1 and the k_2 and the k_3 and the k_4 are privately-named.
The o_0 and the o_1 and the o_2 and the o_5 and the o_6 and the o_8 and the o_3 and the o_4 and the o_7 are object-likes.
The o_0 and the o_1 and the o_2 and the o_5 and the o_6 and the o_8 and the o_3 and the o_4 and the o_7 are privately-named.
The r_10 and the r_11 and the r_12 and the r_13 and the r_16 and the r_17 and the r_18 and the r_15 and the r_19 and the r_9 and the r_2 and the r_8 and the r_3 and the r_5 and the r_0 and the r_1 and the r_14 and the r_4 and the r_6 and the r_7 are rooms.
The r_10 and the r_11 and the r_12 and the r_13 and the r_16 and the r_17 and the r_18 and the r_15 and the r_19 and the r_9 and the r_2 and the r_8 and the r_3 and the r_5 and the r_0 and the r_1 and the r_14 and the r_4 and the r_6 and the r_7 are privately-named.
The s_0 and the s_1 are supporters.
The s_0 and the s_1 are privately-named.

The description of d_0 is "it's a sturdy door [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_0 is "door".
Understand "door" as d_0.
The d_0 is closed.
The description of d_2 is "The passageway looks durable. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_2 is "passageway".
Understand "passageway" as d_2.
The d_2 is locked.
The description of d_1 is "it's a rugged portal [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_1 is "portal".
Understand "portal" as d_1.
The d_1 is closed.
The description of c_0 is "The freezer looks strong, and impossible to destroy. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_0 is "freezer".
Understand "freezer" as c_0.
The c_0 is in r_13.
The c_0 is closed.
The description of c_1 is "The Henderson's locker looks strong, and impossible to break. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_1 is "Henderson's locker".
Understand "Henderson's locker" as c_1.
Understand "Henderson's" as c_1.
Understand "locker" as c_1.
The c_1 is in r_9.
The c_1 is locked.
The description of c_2 is "The cabinet looks strong, and impossible to crack. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_2 is "cabinet".
Understand "cabinet" as c_2.
The c_2 is in r_9.
The c_2 is open.
The description of c_3 is "The lavender scented box looks strong, and impossible to destroy. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_3 is "lavender scented box".
Understand "lavender scented box" as c_3.
Understand "lavender" as c_3.
Understand "scented" as c_3.
Understand "box" as c_3.
The c_3 is in r_2.
The c_3 is open.
The description of c_4 is "The box looks strong, and impossible to break. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_4 is "box".
Understand "box" as c_4.
The c_4 is in r_3.
The c_4 is open.
The description of c_5 is "The safe looks strong, and impossible to break. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_5 is "safe".
Understand "safe" as c_5.
The c_5 is in r_0.
The c_5 is closed.
The description of c_6 is "The cuboid box looks strong, and impossible to break. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_6 is "cuboid box".
Understand "cuboid box" as c_6.
Understand "cuboid" as c_6.
Understand "box" as c_6.
The c_6 is in r_4.
The c_6 is locked.
The description of c_7 is "The portmanteau looks strong, and impossible to destroy. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_7 is "portmanteau".
Understand "portmanteau" as c_7.
The c_7 is in r_6.
The c_7 is locked.
The description of c_8 is "The chest looks strong, and impossible to crack. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_8 is "chest".
Understand "chest" as c_8.
The c_8 is in r_7.
The c_8 is open.
The description of c_9 is "The crate looks strong, and impossible to break. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_9 is "crate".
Understand "crate" as c_9.
The c_9 is in r_7.
The c_9 is open.
The description of f_1 is "that's a standard broccoli!".
The printed name of f_1 is "broccoli".
Understand "broccoli" as f_1.
The f_1 is in r_11.
The f_1 is edible.
The description of f_4 is "The loaf of bread looks inviting.".
The printed name of f_4 is "loaf of bread".
Understand "loaf of bread" as f_4.
Understand "loaf" as f_4.
Understand "bread" as f_4.
The f_4 is in r_13.
The f_4 is edible.
The description of f_5 is "The pear looks tantalizing.".
The printed name of f_5 is "pear".
Understand "pear" as f_5.
The f_5 is in r_16.
The f_5 is edible.
The description of f_8 is "that's a standard stick of butter!".
The printed name of f_8 is "stick of butter".
Understand "stick of butter" as f_8.
Understand "stick" as f_8.
Understand "butter" as f_8.
The f_8 is in r_15.
The f_8 is edible.
The description of f_9 is "You couldn't pay me to eat that normal thing.".
The printed name of f_9 is "fondue".
Understand "fondue" as f_9.
The f_9 is in r_15.
The f_9 is edible.
The description of k_5 is "The metal of the cuboid keycard is polished.".
The printed name of k_5 is "cuboid keycard".
Understand "cuboid keycard" as k_5.
Understand "cuboid" as k_5.
Understand "keycard" as k_5.
The k_5 is in r_4.
The matching key of the c_6 is the k_5.
The description of o_0 is "The synthesizer is cheap looking.".
The printed name of o_0 is "synthesizer".
Understand "synthesizer" as o_0.
The o_0 is in r_10.
The description of o_1 is "The broom is antiquated.".
The printed name of o_1 is "broom".
Understand "broom" as o_1.
The o_1 is in r_16.
The description of o_2 is "The cushion seems well matched to everything else here".
The printed name of o_2 is "cushion".
Understand "cushion" as o_2.
The o_2 is in r_17.
The description of o_5 is "The teacup is unremarkable.".
The printed name of o_5 is "teacup".
Understand "teacup" as o_5.
The o_5 is in r_19.
The description of o_6 is "The teaspoon is antiquated.".
The printed name of o_6 is "teaspoon".
Understand "teaspoon" as o_6.
The o_6 is in r_19.
The description of o_8 is "The sock is unremarkable.".
The printed name of o_8 is "sock".
Understand "sock" as o_8.
The o_8 is in r_14.
The description of s_0 is "The shelf is solid.".
The printed name of s_0 is "shelf".
Understand "shelf" as s_0.
The s_0 is in r_11.
The description of s_1 is "The bench is unstable.".
The printed name of s_1 is "bench".
Understand "bench" as s_1.
The s_1 is in r_9.
The description of f_10 is "The cucumber looks delectable.".
The printed name of f_10 is "cucumber".
Understand "cucumber" as f_10.
The f_10 is edible.
The player carries the f_10.
The description of f_11 is "The gojiberry looks delicious.".
The printed name of f_11 is "gojiberry".
Understand "gojiberry" as f_11.
The f_11 is edible.
The f_11 is in the c_1.
The description of f_12 is "The cashew looks savory.".
The printed name of f_12 is "cashew".
Understand "cashew" as f_12.
The f_12 is edible.
The player carries the f_12.
The description of f_13 is "You couldn't pay me to eat that ordinary thing.".
The printed name of f_13 is "burger".
Understand "burger" as f_13.
The f_13 is edible.
The player carries the f_13.
The description of f_2 is "You couldn't pay me to eat that usual thing.".
The printed name of f_2 is "chocolate bar".
Understand "chocolate bar" as f_2.
Understand "chocolate" as f_2.
Understand "bar" as f_2.
The f_2 is edible.
The f_2 is on the s_0.
The description of f_3 is "that's a normal peanut!".
The printed name of f_3 is "peanut".
Understand "peanut" as f_3.
The f_3 is edible.
The player carries the f_3.
The description of f_6 is "that's a normal candy bar!".
The printed name of f_6 is "candy bar".
Understand "candy bar" as f_6.
Understand "candy" as f_6.
Understand "bar" as f_6.
The f_6 is edible.
The player carries the f_6.
The description of f_7 is "The pizza looks tempting.".
The printed name of f_7 is "pizza".
Understand "pizza" as f_7.
The f_7 is edible.
The player carries the f_7.
The description of k_1 is "The Henderson's passkey looks useful".
The printed name of k_1 is "Henderson's passkey".
Understand "Henderson's passkey" as k_1.
Understand "Henderson's" as k_1.
Understand "passkey" as k_1.
The player carries the k_1.
The matching key of the c_1 is the k_1.
The description of k_2 is "The lavender scented latchkey looks useful".
The printed name of k_2 is "lavender scented latchkey".
Understand "lavender scented latchkey" as k_2.
Understand "lavender" as k_2.
Understand "scented" as k_2.
Understand "latchkey" as k_2.
The k_2 is in the c_3.
The matching key of the c_3 is the k_2.
The description of k_3 is "The latchkey is heavier than it looks.".
The printed name of k_3 is "latchkey".
Understand "latchkey" as k_3.
The player carries the k_3.
The matching key of the c_4 is the k_3.
The description of k_4 is "The keycard looks useful".
The printed name of k_4 is "keycard".
Understand "keycard" as k_4.
The player carries the k_4.
The matching key of the c_5 is the k_4.
The description of o_3 is "The bowl looks well matched to everything else here".
The printed name of o_3 is "bowl".
Understand "bowl" as o_3.
The player carries the o_3.
The description of o_4 is "The telephone appears to be well matched to everything else here".
The printed name of o_4 is "telephone".
Understand "telephone" as o_4.
The player carries the o_4.
The description of o_7 is "The blender is modern.".
The printed name of o_7 is "blender".
Understand "blender" as o_7.
The player carries the o_7.
The description of f_0 is "that's an usual cabbage!".
The printed name of f_0 is "cabbage".
Understand "cabbage" as f_0.
The f_0 is on the s_0.


The player is in r_17.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go east / go north / go east / go north / go west / go west / go north / take cabbage from shelf / go east / eat cabbage"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The f_0 is nowhere:
		increase the score by 1; [Quest completed]
		if 1 is 1 [always true]:
			Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		if V > 0:
			say "Your score has just gone up by [V in words] ";
		else:
			say "Your score changed by [V in words] ";
		if V >= -1 and V <= 1:
			say "point.";
		else:
			say "points.";
		Now the last notified score is the score;
	if quest0 completed is true:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	if maximum score is -32768:
		say "You scored a total of [score] point[s], in [turn count] turn[s].";
	else:
		say "You scored [score] out of a possible [maximum score], in [turn count] turn[s].";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Carry out requesting the score:
	if maximum score is -32768:
		say "You have so far scored [score] point[s], in [turn count] turn[s].";
	else:
		say "You have so far scored [score] out of a possible [maximum score], in [turn count] turn[s].";
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "You are carrying: ";
	list the contents of the player, as a sentence, giving inventory information, including all contents;
	say ".".

The print standard inventory rule is not listed in any rulebook.
Carry out taking inventory (this is the new print inventory rule):
	say "You are carrying: ";
	list the contents of the player, as a sentence, giving inventory information, including all contents;
	say ".".

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "Welcome to another life changing round of TextWorld! Here is how to play! First stop, go east. Then, make an effort to head north. Then, make an effort to travel east. And then, venture north. And the".
The objective part 1 is some text that varies. The objective part 1 is "n, try to travel west. After that, make an attempt to take a trip west. And then, make an attempt to head north. After that, retrieve the cabbage from the shelf. After taking the cabbage, eat the cabb".
The objective part 2 is some text that varies. The objective part 2 is "age. Got that? Good!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if extra score command option is true:
		say "<moves>[line break][turn count][line break]</moves>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

The extra moves command option is a truth state that varies.
The extra moves command option is usually false.

Turning on the extra moves command option is an action applying to nothing.
Carry out turning on the extra moves command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra moves command option is true.

Understand "tw-extra-infos moves" as turning on the extra moves command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

The version number is always 1.

Reporting the version number is an action applying to nothing.
Carry out reporting the version number:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	say "[version number]".

Understand "tw-print version" as reporting the version number.

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	if maximum score is -32768:
		say "infinity";
	else:
		say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

