Use MAX_STATIC_DATA of 500000.
When play begins, seed the random-number generator with 1234.

container is a kind of thing.
door is a kind of thing.
object-like is a kind of thing.
supporter is a kind of thing.
food is a kind of object-like.
key is a kind of object-like.
containers are openable, lockable and fixed in place. containers are usually closed.
door is openable and lockable.
object-like is portable.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_0 and the r_1 and the r_5 and the r_10 and the r_9 and the r_11 and the r_8 and the r_13 and the r_4 and the r_16 and the r_17 and the r_18 and the r_2 and the r_3 and the r_6 and the r_7 and the r_14 and the r_12 and the r_15 and the r_19 are rooms.

Understand "cellar" as r_0.
The internal name of r_0 is "cellar".
The printed name of r_0 is "-= Cellar =-".
The cellar part 0 is some text that varies. The cellar part 0 is "You're now in the cellar. The room is well lit.

 You lean against the wall, inadvertently pressing a secret button. The wall opens up to reveal a locker. There's something strange about this being here, but you can't put your finger on it.[if c_0 is open and there is something in the c_0] The locker contains [a list of things in the c_0].[end if]".
The cellar part 1 is some text that varies. The cellar part 1 is "[if c_0 is open and the c_0 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The cellar part 2 is some text that varies. The cellar part 2 is " You see [if c_1 is locked]a locked[else if c_1 is open]an opened[otherwise]a closed[end if]".
The cellar part 3 is some text that varies. The cellar part 3 is " coffer, which looks ordinary, close by.[if c_1 is open and there is something in the c_1] The coffer contains [a list of things in the c_1]. Wow, isn't TextWorld just the best?[end if]".
The cellar part 4 is some text that varies. The cellar part 4 is "[if c_1 is open and the c_1 contains nothing] What a letdown! The coffer is empty![end if]".
The cellar part 5 is some text that varies. The cellar part 5 is " You see a stand. I guess it's true what they say, if you're looking for a stand, go to TextWorld. The stand is usual.[if there is something on the s_0] On the stand you make out [a list of things on the s_0].[end if]".
The cellar part 6 is some text that varies. The cellar part 6 is "[if there is nothing on the s_0] But oh no! there's nothing on this piece of garbage. You swear loudly.[end if]".
The cellar part 7 is some text that varies. The cellar part 7 is "

You don't like doors? Why not try going east, that entranceway is unblocked. There is an unguarded exit to the north. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_0 is "[cellar part 0][cellar part 1][cellar part 2][cellar part 3][cellar part 4][cellar part 5][cellar part 6][cellar part 7]".

The r_1 is mapped west of r_0.
The r_13 is mapped north of r_0.
The r_2 is mapped east of r_0.
Understand "studio" as r_1.
The internal name of r_1 is "studio".
The printed name of r_1 is "-= Studio =-".
The studio part 0 is some text that varies. The studio part 0 is "You are in a studio. You can barely contain your excitement.

 [if c_2 is locked]A locked[else if c_2 is open]An open[otherwise]A closed[end if]".
The studio part 1 is some text that varies. The studio part 1 is " display is right there by you.[if c_2 is open and there is something in the c_2] The display contains [a list of things in the c_2].[end if]".
The studio part 2 is some text that varies. The studio part 2 is "[if c_2 is open and the c_2 contains nothing] The display is empty, what a horrible day![end if]".
The studio part 3 is some text that varies. The studio part 3 is " You can see an armchair. You shudder, but continue examining the armchair. [if there is something on the s_1]You see [a list of things on the s_1] on the armchair.[end if]".
The studio part 4 is some text that varies. The studio part 4 is "[if there is nothing on the s_1]The armchair appears to be empty.[end if]".
The studio part 5 is some text that varies. The studio part 5 is "

You don't like doors? Why not try going east, that entranceway is unblocked. There is an exit to the north. Don't worry, it is unguarded. There is an unguarded exit to the west.".
The description of r_1 is "[studio part 0][studio part 1][studio part 2][studio part 3][studio part 4][studio part 5]".

The r_5 is mapped west of r_1.
The r_4 is mapped north of r_1.
The r_0 is mapped east of r_1.
Understand "scullery" as r_5.
The internal name of r_5 is "scullery".
The printed name of r_5 is "-= Scullery =-".
The scullery part 0 is some text that varies. The scullery part 0 is "You've entered a scullery.



There is an exit to the east. Don't worry, it is unblocked. There is an exit to the north. Don't worry, it is unguarded.".
The description of r_5 is "[scullery part 0]".

The r_6 is mapped north of r_5.
The r_1 is mapped east of r_5.
Understand "parlor" as r_10.
The internal name of r_10 is "parlor".
The printed name of r_10 is "-= Parlor =-".
The parlor part 0 is some text that varies. The parlor part 0 is "You find yourself in a parlor. A standard kind of place. The room seems oddly familiar, as though it were only superficially different from the other rooms in the building.

 You smell a hideous smell, and follow it to a Microsoft limited edition chest.[if c_3 is open and there is something in the c_3] The Microsoft limited edition chest contains [a list of things in the c_3].[end if]".
The parlor part 1 is some text that varies. The parlor part 1 is "[if c_3 is open and the c_3 contains nothing] The Microsoft limited edition chest is empty! This is the worst thing that could possibly happen, ever![end if]".
The parlor part 2 is some text that varies. The parlor part 2 is "

There is an unblocked exit to the south. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_10 is "[parlor part 0][parlor part 1][parlor part 2]".

The r_9 is mapped west of r_10.
The r_11 is mapped south of r_10.
Understand "shower" as r_9.
The internal name of r_9 is "shower".
The printed name of r_9 is "-= Shower =-".
The shower part 0 is some text that varies. The shower part 0 is "You've just walked into a shower. You begin to take stock of what's in the room.

 You see [if c_4 is locked]a locked[else if c_4 is open]an opened[otherwise]a closed[end if]".
The shower part 1 is some text that varies. The shower part 1 is " cabinet.[if c_4 is open and there is something in the c_4] The cabinet contains [a list of things in the c_4].[end if]".
The shower part 2 is some text that varies. The shower part 2 is "[if c_4 is open and the c_4 contains nothing] The cabinet is empty! What a waste of a day![end if]".
The shower part 3 is some text that varies. The shower part 3 is "

You need an unblocked exit? You should try going east. There is an unguarded exit to the south. You need an unguarded exit? You should try going west.".
The description of r_9 is "[shower part 0][shower part 1][shower part 2][shower part 3]".

The r_12 is mapped west of r_9.
The r_8 is mapped south of r_9.
The r_10 is mapped east of r_9.
Understand "cookery" as r_11.
The internal name of r_11 is "cookery".
The printed name of r_11 is "-= Cookery =-".
The cookery part 0 is some text that varies. The cookery part 0 is "Well how about that, you are in the place we're calling the cookery. You start to take note of what's in the room.

 You see [if c_5 is locked]a locked[else if c_5 is open]an opened[otherwise]a closed[end if]".
The cookery part 1 is some text that varies. The cookery part 1 is " refrigerator close by.[if c_5 is open and there is something in the c_5] The refrigerator contains [a list of things in the c_5].[end if]".
The cookery part 2 is some text that varies. The cookery part 2 is "[if c_5 is open and the c_5 contains nothing] The refrigerator is empty! This is the worst thing that could possibly happen, ever![end if]".
The cookery part 3 is some text that varies. The cookery part 3 is "

There is an unblocked exit to the east. There is an unblocked exit to the north. You need an unguarded exit? You should try going south. There is an unblocked exit to the west.".
The description of r_11 is "[cookery part 0][cookery part 1][cookery part 2][cookery part 3]".

The r_8 is mapped west of r_11.
The r_16 is mapped south of r_11.
The r_10 is mapped north of r_11.
The r_18 is mapped east of r_11.
Understand "kitchen" as r_8.
The internal name of r_8 is "kitchen".
The printed name of r_8 is "-= Kitchen =-".
The kitchen part 0 is some text that varies. The kitchen part 0 is "You arrive in a kitchen.

 You can see a rack. Why don't you take a picture of it, it'll last longer! The rack is standard.[if there is something on the s_2] On the rack you can make out [a list of things on the s_2].[end if]".
The kitchen part 1 is some text that varies. The kitchen part 1 is "[if there is nothing on the s_2] But oh no! there's nothing on this piece of trash.[end if]".
The kitchen part 2 is some text that varies. The kitchen part 2 is "

You need an unblocked exit? You should try going east. There is an unblocked exit to the north. You don't like doors? Why not try going south, that entranceway is unblocked. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_8 is "[kitchen part 0][kitchen part 1][kitchen part 2]".

The r_7 is mapped west of r_8.
The r_13 is mapped south of r_8.
The r_9 is mapped north of r_8.
The r_11 is mapped east of r_8.
Understand "kitchenette" as r_13.
The internal name of r_13 is "kitchenette".
The printed name of r_13 is "-= Kitchenette =-".
The kitchenette part 0 is some text that varies. The kitchenette part 0 is "You arrive in a kitchenette. An usual kind of place.

 If you haven't noticed it already, there seems to be something there by the wall, it's a saucepan. [if there is something on the s_3]On the saucepan you can make out [a list of things on the s_3]. Huh, weird.[end if]".
The kitchenette part 1 is some text that varies. The kitchenette part 1 is "[if there is nothing on the s_3]But the thing hasn't got anything on it.[end if]".
The kitchenette part 2 is some text that varies. The kitchenette part 2 is "

You don't like doors? Why not try going east, that entranceway is unguarded. You don't like doors? Why not try going north, that entranceway is unguarded. There is an unguarded exit to the south. There is an unblocked exit to the west.".
The description of r_13 is "[kitchenette part 0][kitchenette part 1][kitchenette part 2]".

The r_4 is mapped west of r_13.
The r_0 is mapped south of r_13.
The r_8 is mapped north of r_13.
The r_16 is mapped east of r_13.
Understand "bathroom" as r_4.
The internal name of r_4 is "bathroom".
The printed name of r_4 is "-= Bathroom =-".
The bathroom part 0 is some text that varies. The bathroom part 0 is "You're now in the bathroom. You decide to start listing off everything you see in the room, as if you were in a text adventure.



There is an unguarded exit to the east. You need an unblocked exit? You should try going north. There is an unguarded exit to the south. There is an unguarded exit to the west.".
The description of r_4 is "[bathroom part 0]".

The r_6 is mapped west of r_4.
The r_1 is mapped south of r_4.
The r_7 is mapped north of r_4.
The r_13 is mapped east of r_4.
Understand "pantry" as r_16.
The internal name of r_16 is "pantry".
The printed name of r_16 is "-= Pantry =-".
The pantry part 0 is some text that varies. The pantry part 0 is "You find yourself in a pantry. A typical one.

 You can make out a chest.[if c_6 is open and there is something in the c_6] The chest contains [a list of things in the c_6].[end if]".
The pantry part 1 is some text that varies. The pantry part 1 is "[if c_6 is open and the c_6 contains nothing] The chest is empty! This is the worst thing that could possibly happen, ever![end if]".
The pantry part 2 is some text that varies. The pantry part 2 is "

There is an unguarded exit to the east. There is an exit to the north. Don't worry, it is unblocked. You need an unblocked exit? You should try going west.".
The description of r_16 is "[pantry part 0][pantry part 1][pantry part 2]".

The r_13 is mapped west of r_16.
The r_11 is mapped north of r_16.
The r_17 is mapped east of r_16.
Understand "dish-pit" as r_17.
The internal name of r_17 is "dish-pit".
The printed name of r_17 is "-= Dish-Pit =-".
The dish-pit part 0 is some text that varies. The dish-pit part 0 is "You arrive in a dish-pit. An ordinary one.



There is an exit to the north. Don't worry, it is unblocked. You don't like doors? Why not try going south, that entranceway is unblocked. There is an unguarded exit to the west.".
The description of r_17 is "[dish-pit part 0]".

The r_16 is mapped west of r_17.
The r_3 is mapped south of r_17.
The r_18 is mapped north of r_17.
Understand "chamber" as r_18.
The internal name of r_18 is "chamber".
The printed name of r_18 is "-= Chamber =-".
The chamber part 0 is some text that varies. The chamber part 0 is "You are in a chamber. A typical kind of place. Let's see what's in here.



You need an unblocked exit? You should try going south. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_18 is "[chamber part 0]".

The r_11 is mapped west of r_18.
The r_17 is mapped south of r_18.
Understand "cookhouse" as r_2.
The internal name of r_2 is "cookhouse".
The printed name of r_2 is "-= Cookhouse =-".
The cookhouse part 0 is some text that varies. The cookhouse part 0 is "You are in a cookhouse. A standard kind of place.

 You see [if c_7 is locked]a locked[else if c_7 is open]an opened[otherwise]a closed[end if]".
The cookhouse part 1 is some text that varies. The cookhouse part 1 is " freezer.[if c_7 is open and there is something in the c_7] The freezer contains [a list of things in the c_7].[end if]".
The cookhouse part 2 is some text that varies. The cookhouse part 2 is "[if c_7 is open and the c_7 contains nothing] The freezer is empty! What a waste of a day![end if]".
The cookhouse part 3 is some text that varies. The cookhouse part 3 is "

There is an unguarded exit to the east. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_2 is "[cookhouse part 0][cookhouse part 1][cookhouse part 2][cookhouse part 3]".

The r_0 is mapped west of r_2.
The r_3 is mapped east of r_2.
Understand "laundromat" as r_3.
The internal name of r_3 is "laundromat".
The printed name of r_3 is "-= Laundromat =-".
The laundromat part 0 is some text that varies. The laundromat part 0 is "You find yourself in a laundromat. A normal one.

 Oh wow! Is that what I think it is? It is! It's a Henderson's box. Something scurries by right in the corner of your eye. Probably nothing.[if c_8 is open and there is something in the c_8] The Henderson's box contains [a list of things in the c_8]. You idly wonder how they came up with the name TextWorld for this place. It's pretty fitting.[end if]".
The laundromat part 1 is some text that varies. The laundromat part 1 is "[if c_8 is open and the c_8 contains nothing] The Henderson's box is empty! What a waste of a day![end if]".
The laundromat part 2 is some text that varies. The laundromat part 2 is " You can see a type Q safe. There's something strange about this being here, but you can't put your finger on it.[if c_9 is open and there is something in the c_9] The type Q safe contains [a list of things in the c_9]. There's something strange about this thing being here, but you don't have time to worry about that now.[end if]".
The laundromat part 3 is some text that varies. The laundromat part 3 is "[if c_9 is open and the c_9 contains nothing] The type Q safe is empty, what a horrible day![end if]".
The laundromat part 4 is some text that varies. The laundromat part 4 is " You bend down to tie your shoe. When you stand up, you notice a bench. [if there is something on the s_4]On the bench you can see [a list of things on the s_4].[end if]".
The laundromat part 5 is some text that varies. The laundromat part 5 is "[if there is nothing on the s_4]But oh no! there's nothing on this piece of trash.[end if]".
The laundromat part 6 is some text that varies. The laundromat part 6 is "

There is an exit to the north. Don't worry, it is unblocked. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_3 is "[laundromat part 0][laundromat part 1][laundromat part 2][laundromat part 3][laundromat part 4][laundromat part 5][laundromat part 6]".

The r_2 is mapped west of r_3.
The r_17 is mapped north of r_3.
Understand "canteen" as r_6.
The internal name of r_6 is "canteen".
The printed name of r_6 is "-= Canteen =-".
The canteen part 0 is some text that varies. The canteen part 0 is "Look at you, bigshot, walking into a canteen like it isn't some huge deal.



There is an exit to the east. Don't worry, it is unguarded. There is an unguarded exit to the north. You don't like doors? Why not try going south, that entranceway is unblocked.".
The description of r_6 is "[canteen part 0]".

The r_5 is mapped south of r_6.
The r_14 is mapped north of r_6.
The r_4 is mapped east of r_6.
Understand "bedchamber" as r_7.
The internal name of r_7 is "bedchamber".
The printed name of r_7 is "-= Bedchamber =-".
The bedchamber part 0 is some text that varies. The bedchamber part 0 is "I am sorry to announce that you are now in the bedchamber.

 Oh, great. Here's a type Q box.[if c_10 is open and there is something in the c_10] The type Q box contains [a list of things in the c_10].[end if]".
The bedchamber part 1 is some text that varies. The bedchamber part 1 is "[if c_10 is open and the c_10 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The bedchamber part 2 is some text that varies. The bedchamber part 2 is "

You don't like doors? Why not try going east, that entranceway is unblocked. There is an exit to the north. Don't worry, it is unguarded. There is an unguarded exit to the south. There is an unguarded exit to the west.".
The description of r_7 is "[bedchamber part 0][bedchamber part 1][bedchamber part 2]".

The r_14 is mapped west of r_7.
The r_4 is mapped south of r_7.
The r_12 is mapped north of r_7.
The r_8 is mapped east of r_7.
Understand "bedroom" as r_14.
The internal name of r_14 is "bedroom".
The printed name of r_14 is "-= Bedroom =-".
The bedroom part 0 is some text that varies. The bedroom part 0 is "You are in a bedroom. A typical kind of place.

 You can see a cuboid locker.[if c_11 is open and there is something in the c_11] The cuboid locker contains [a list of things in the c_11]. Huh, weird.[end if]".
The bedroom part 1 is some text that varies. The bedroom part 1 is "[if c_11 is open and the c_11 contains nothing] The cuboid locker is empty, what a horrible day![end if]".
The bedroom part 2 is some text that varies. The bedroom part 2 is " You make out a shelf. The shelf is normal.[if there is something on the s_5] On the shelf you can make out [a list of things on the s_5].[end if]".
The bedroom part 3 is some text that varies. The bedroom part 3 is "[if there is nothing on the s_5] But there isn't a thing on it. Silly shelf, silly, empty, good for nothing shelf.[end if]".
The bedroom part 4 is some text that varies. The bedroom part 4 is " You can see a bed stand. [if there is something on the s_6]You see [a list of things on the s_6] on the bed stand.[end if]".
The bedroom part 5 is some text that varies. The bedroom part 5 is "[if there is nothing on the s_6]But there isn't a thing on it. You move on, clearly depressed by your TextWorld experience.[end if]".
The bedroom part 6 is some text that varies. The bedroom part 6 is "

There is an exit to the east. Don't worry, it is unblocked. You need an unblocked exit? You should try going north. There is an exit to the south. Don't worry, it is unblocked.".
The description of r_14 is "[bedroom part 0][bedroom part 1][bedroom part 2][bedroom part 3][bedroom part 4][bedroom part 5][bedroom part 6]".

The r_6 is mapped south of r_14.
The r_15 is mapped north of r_14.
The r_7 is mapped east of r_14.
Understand "washroom" as r_12.
The internal name of r_12 is "washroom".
The printed name of r_12 is "-= Washroom =-".
The washroom part 0 is some text that varies. The washroom part 0 is "You arrive in a washroom. An ordinary one.



There is an unblocked exit to the east. You need an unblocked exit? You should try going north. There is an exit to the south. Don't worry, it is unguarded.".
The description of r_12 is "[washroom part 0]".

The r_7 is mapped south of r_12.
The r_19 is mapped north of r_12.
The r_9 is mapped east of r_12.
Understand "steamy scullery" as r_15.
The internal name of r_15 is "steamy scullery".
The printed name of r_15 is "-= Steamy Scullery =-".
The steamy scullery part 0 is some text that varies. The steamy scullery part 0 is "You've just walked into a steamy scullery.

 [if c_12 is locked]A locked[else if c_12 is open]An open[otherwise]A closed[end if]".
The steamy scullery part 1 is some text that varies. The steamy scullery part 1 is " standard looking case is right there by you.[if c_12 is open and there is something in the c_12] The case contains [a list of things in the c_12].[end if]".
The steamy scullery part 2 is some text that varies. The steamy scullery part 2 is "[if c_12 is open and the c_12 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The steamy scullery part 3 is some text that varies. The steamy scullery part 3 is "

There is an exit to the south. Don't worry, it is unguarded.".
The description of r_15 is "[steamy scullery part 0][steamy scullery part 1][steamy scullery part 2][steamy scullery part 3]".

The r_14 is mapped south of r_15.
Understand "spare room" as r_19.
The internal name of r_19 is "spare room".
The printed name of r_19 is "-= Spare Room =-".
The spare room part 0 is some text that varies. The spare room part 0 is "You're now in the spare room. You decide to start listing off everything you see in the room, as if you were in a text adventure.

 You can make out a safe.[if c_13 is open and there is something in the c_13] The safe contains [a list of things in the c_13]. You can't wait to tell the folks at home about this![end if]".
The spare room part 1 is some text that varies. The spare room part 1 is "[if c_13 is open and the c_13 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The spare room part 2 is some text that varies. The spare room part 2 is "

There is an unblocked exit to the south.".
The description of r_19 is "[spare room part 0][spare room part 1][spare room part 2]".

The r_12 is mapped south of r_19.

The c_0 and the c_1 and the c_10 and the c_11 and the c_12 and the c_13 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are containers.
The c_0 and the c_1 and the c_10 and the c_11 and the c_12 and the c_13 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are privately-named.
The f_4 and the f_0 and the f_1 and the f_2 and the f_3 are foods.
The f_4 and the f_0 and the f_1 and the f_2 and the f_3 are privately-named.
The k_4 and the k_7 and the k_1 and the k_2 and the k_3 and the k_0 and the k_6 are keys.
The k_4 and the k_7 and the k_1 and the k_2 and the k_3 and the k_0 and the k_6 are privately-named.
The o_1 and the o_3 and the o_5 and the o_6 and the o_0 and the o_2 and the o_4 are object-likes.
The o_1 and the o_3 and the o_5 and the o_6 and the o_0 and the o_2 and the o_4 are privately-named.
The r_0 and the r_1 and the r_5 and the r_10 and the r_9 and the r_11 and the r_8 and the r_13 and the r_4 and the r_16 and the r_17 and the r_18 and the r_2 and the r_3 and the r_6 and the r_7 and the r_14 and the r_12 and the r_15 and the r_19 are rooms.
The r_0 and the r_1 and the r_5 and the r_10 and the r_9 and the r_11 and the r_8 and the r_13 and the r_4 and the r_16 and the r_17 and the r_18 and the r_2 and the r_3 and the r_6 and the r_7 and the r_14 and the r_12 and the r_15 and the r_19 are privately-named.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 are supporters.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 are privately-named.

The description of c_0 is "The locker looks strong, and impossible to crack. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_0 is "locker".
Understand "locker" as c_0.
The c_0 is in r_0.
The c_0 is locked.
The description of c_1 is "The coffer looks strong, and impossible to break. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_1 is "coffer".
Understand "coffer" as c_1.
The c_1 is in r_0.
The c_1 is locked.
The description of c_10 is "The type Q box looks strong, and impossible to crack. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_10 is "type Q box".
Understand "type Q box" as c_10.
Understand "type" as c_10.
Understand "Q" as c_10.
Understand "box" as c_10.
The c_10 is in r_7.
The c_10 is open.
The description of c_11 is "The cuboid locker looks strong, and impossible to destroy. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_11 is "cuboid locker".
Understand "cuboid locker" as c_11.
Understand "cuboid" as c_11.
Understand "locker" as c_11.
The c_11 is in r_14.
The c_11 is locked.
The description of c_12 is "The case looks strong, and impossible to break. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_12 is "case".
Understand "case" as c_12.
The c_12 is in r_15.
The c_12 is closed.
The description of c_13 is "The safe looks strong, and impossible to crack. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_13 is "safe".
Understand "safe" as c_13.
The c_13 is in r_19.
The c_13 is closed.
The description of c_2 is "The display looks strong, and impossible to break. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_2 is "display".
Understand "display" as c_2.
The c_2 is in r_1.
The c_2 is locked.
The description of c_3 is "The Microsoft limited edition chest looks strong, and impossible to destroy. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_3 is "Microsoft limited edition chest".
Understand "Microsoft limited edition chest" as c_3.
Understand "Microsoft" as c_3.
Understand "limited" as c_3.
Understand "edition" as c_3.
Understand "chest" as c_3.
The c_3 is in r_10.
The c_3 is closed.
The description of c_4 is "The cabinet looks strong, and impossible to break. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_4 is "cabinet".
Understand "cabinet" as c_4.
The c_4 is in r_9.
The c_4 is locked.
The description of c_5 is "The refrigerator looks strong, and impossible to break. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_5 is "refrigerator".
Understand "refrigerator" as c_5.
The c_5 is in r_11.
The c_5 is open.
The description of c_6 is "The chest looks strong, and impossible to destroy. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_6 is "chest".
Understand "chest" as c_6.
The c_6 is in r_16.
The c_6 is closed.
The description of c_7 is "The freezer looks strong, and impossible to destroy. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_7 is "freezer".
Understand "freezer" as c_7.
The c_7 is in r_2.
The c_7 is closed.
The description of c_8 is "The Henderson's box looks strong, and impossible to destroy. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_8 is "Henderson's box".
Understand "Henderson's box" as c_8.
Understand "Henderson's" as c_8.
Understand "box" as c_8.
The c_8 is in r_3.
The c_8 is closed.
The description of c_9 is "The type Q safe looks strong, and impossible to break. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_9 is "type Q safe".
Understand "type Q safe" as c_9.
Understand "type" as c_9.
Understand "Q" as c_9.
Understand "safe" as c_9.
The c_9 is in r_3.
The c_9 is locked.
The description of f_4 is "that's an ordinary sandwich!".
The printed name of f_4 is "sandwich".
Understand "sandwich" as f_4.
The f_4 is in r_14.
The f_4 is edible.
The description of k_4 is "The type Q keycard looks useful".
The printed name of k_4 is "type Q keycard".
Understand "type Q keycard" as k_4.
Understand "type" as k_4.
Understand "Q" as k_4.
Understand "keycard" as k_4.
The k_4 is in r_7.
The matching key of the c_10 is the k_4.
The description of k_7 is "The latchkey is cold to the touch".
The printed name of k_7 is "latchkey".
Understand "latchkey" as k_7.
The k_7 is in r_19.
The matching key of the c_13 is the k_7.
The description of o_1 is "The pillow is cheap looking.".
The printed name of o_1 is "pillow".
Understand "pillow" as o_1.
The o_1 is in r_10.
The description of o_3 is "The laptop is brand new.".
The printed name of o_3 is "laptop".
Understand "laptop" as o_3.
The o_3 is in r_14.
The description of o_5 is "The blender is well-used.".
The printed name of o_5 is "blender".
Understand "blender" as o_5.
The o_5 is in r_15.
The description of o_6 is "The broom is expensive looking.".
The printed name of o_6 is "broom".
Understand "broom" as o_6.
The o_6 is in r_19.
The description of s_0 is "The stand is stable.".
The printed name of s_0 is "stand".
Understand "stand" as s_0.
The s_0 is in r_0.
The description of s_1 is "The armchair is shaky.".
The printed name of s_1 is "armchair".
Understand "armchair" as s_1.
The s_1 is in r_1.
The description of s_2 is "The rack is durable.".
The printed name of s_2 is "rack".
Understand "rack" as s_2.
The s_2 is in r_8.
The description of s_3 is "The saucepan is reliable.".
The printed name of s_3 is "saucepan".
Understand "saucepan" as s_3.
The s_3 is in r_13.
The description of s_4 is "The bench is unstable.".
The printed name of s_4 is "bench".
Understand "bench" as s_4.
The s_4 is in r_3.
The description of s_5 is "The shelf is reliable.".
The printed name of s_5 is "shelf".
Understand "shelf" as s_5.
The s_5 is in r_14.
The description of s_6 is "The bed stand is durable.".
The printed name of s_6 is "bed stand".
Understand "bed stand" as s_6.
Understand "bed" as s_6.
Understand "stand" as s_6.
The s_6 is in r_14.
The description of f_0 is "You couldn't pay me to eat that standard thing.".
The printed name of f_0 is "legume".
Understand "legume" as f_0.
The f_0 is edible.
The player carries the f_0.
The description of f_1 is "The cookie looks appealing.".
The printed name of f_1 is "cookie".
Understand "cookie" as f_1.
The f_1 is edible.
The player carries the f_1.
The description of f_2 is "that's an usual cashew!".
The printed name of f_2 is "cashew".
Understand "cashew" as f_2.
The f_2 is edible.
The player carries the f_2.
The description of f_3 is "that's an usual fondue!".
The printed name of f_3 is "fondue".
Understand "fondue" as f_3.
The f_3 is edible.
The player carries the f_3.
The description of k_1 is "The Microsoft limited edition key is cold to the touch".
The printed name of k_1 is "Microsoft limited edition key".
Understand "Microsoft limited edition key" as k_1.
Understand "Microsoft" as k_1.
Understand "limited" as k_1.
Understand "edition" as k_1.
Understand "key" as k_1.
The player carries the k_1.
The matching key of the c_3 is the k_1.
The description of k_2 is "The Henderson's keycard looks useful".
The printed name of k_2 is "Henderson's keycard".
Understand "Henderson's keycard" as k_2.
Understand "Henderson's" as k_2.
Understand "keycard" as k_2.
The player carries the k_2.
The matching key of the c_8 is the k_2.
The description of k_3 is "The type Q passkey is cold to the touch".
The printed name of k_3 is "type Q passkey".
Understand "type Q passkey" as k_3.
Understand "type" as k_3.
Understand "Q" as k_3.
Understand "passkey" as k_3.
The k_3 is in the c_8.
The matching key of the c_9 is the k_3.
The description of o_0 is "The golf club appears out of place here".
The printed name of o_0 is "golf club".
Understand "golf club" as o_0.
Understand "golf" as o_0.
Understand "club" as o_0.
The o_0 is in the c_0.
The description of o_2 is "The bug is expensive looking.".
The printed name of o_2 is "bug".
Understand "bug" as o_2.
The player carries the o_2.
The description of o_4 is "The insect is unremarkable.".
The printed name of o_4 is "insect".
Understand "insect" as o_4.
The player carries the o_4.
The description of k_0 is "The passkey is surprisingly heavy.".
The printed name of k_0 is "passkey".
Understand "passkey" as k_0.
The matching key of the c_0 is the k_0.
The k_0 is on the s_0.
The description of k_6 is "The metal of the cuboid passkey is hammered.".
The printed name of k_6 is "cuboid passkey".
Understand "cuboid passkey" as k_6.
Understand "cuboid" as k_6.
Understand "passkey" as k_6.
The matching key of the c_11 is the k_6.
The k_6 is on the s_5.


The player is in r_16.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go north / go east / go south / go south / go west / go west / take passkey from stand / unlock locker with passkey / open locker / take golf club from locker"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_0 and The c_0 is in r_0 and The c_0 is open and The player carries the o_0:
		increase the score by 1; [Quest completed]
		if 1 is 1 [always true]:
			Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		if V > 0:
			say "Your score has just gone up by [V in words] ";
		else:
			say "Your score changed by [V in words] ";
		if V >= -1 and V <= 1:
			say "point.";
		else:
			say "points.";
		Now the last notified score is the score;
	if quest0 completed is true:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	if maximum score is -32768:
		say "You scored a total of [score] point[s], in [turn count] turn[s].";
	else:
		say "You scored [score] out of a possible [maximum score], in [turn count] turn[s].";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Carry out requesting the score:
	if maximum score is -32768:
		say "You have so far scored [score] point[s], in [turn count] turn[s].";
	else:
		say "You have so far scored [score] out of a possible [maximum score], in [turn count] turn[s].";
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "You are carrying: ";
	list the contents of the player, as a sentence, giving inventory information, including all contents;
	say ".".

The print standard inventory rule is not listed in any rulebook.
Carry out taking inventory (this is the new print inventory rule):
	say "You are carrying: ";
	list the contents of the player, as a sentence, giving inventory information, including all contents;
	say ".".

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "Hey, thanks for coming over to the TextWorld today, there is something I need you to do for me. Your first objective is to attempt to move north. That done, take a trip east. Then, try to venture sout".
The objective part 1 is some text that varies. The objective part 1 is "h. Then, attempt to go to the south. If you can accomplish that, try to go to the west. With that over with, make an attempt to travel west. After that, retrieve the passkey from the stand within the ".
The objective part 2 is some text that varies. The objective part 2 is "cellar. After that, unlock the locker with the passkey. And then, open the locker in the cellar. After that, recover the golf club from the locker within the cellar. Alright, thanks!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if extra score command option is true:
		say "<moves>[line break][turn count][line break]</moves>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

The extra moves command option is a truth state that varies.
The extra moves command option is usually false.

Turning on the extra moves command option is an action applying to nothing.
Carry out turning on the extra moves command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra moves command option is true.

Understand "tw-extra-infos moves" as turning on the extra moves command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

The version number is always 1.

Reporting the version number is an action applying to nothing.
Carry out reporting the version number:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	say "[version number]".

Understand "tw-print version" as reporting the version number.

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	if maximum score is -32768:
		say "infinity";
	else:
		say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

