When play begins, seed the random-number generator with 1234.

object-like is a kind of thing.
door is a kind of thing.
container is a kind of thing.
supporter is a kind of thing.
key is a kind of object-like.
food is a kind of object-like.
object-like is portable.
door is openable and lockable.
containers are openable, lockable and fixed in place. containers are usually closed.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_10 and the r_9 and the r_11 and the r_6 and the r_12 and the r_5 and the r_14 and the r_15 and the r_17 and the r_19 and the r_18 and the r_2 and the r_1 and the r_3 and the r_4 and the r_7 and the r_13 and the r_8 and the r_0 and the r_16 are rooms.

The internal name of r_10 is "bedchamber".
The printed name of r_10 is "-= Bedchamber =-".
The bedchamber part 0 is some text that varies. The bedchamber part 0 is "You are in a bedchamber. An ordinary one. You can barely contain your excitement.

 You rest your hand against a wall, but you miss the wall and fall onto a chest. You check the price tag that hangs off the chest. Forty dollars?! That's ridiculous! You know what, I've got a person who works for the mayor who could get you one of those for 90 bucks![if c_0 is open and there is something in the c_0] The chest contains [a list of things in the c_0].[end if]".
The bedchamber part 1 is some text that varies. The bedchamber part 1 is "[if c_0 is open and the c_0 contains nothing] The chest is empty! This is the worst thing that could possibly happen, ever![end if]".
The bedchamber part 2 is some text that varies. The bedchamber part 2 is "

There is an exit to the south. Don't worry, it is unguarded. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_10 is "[bedchamber part 0][bedchamber part 1][bedchamber part 2]".

The r_9 is mapped west of r_10.
The r_11 is mapped south of r_10.
The internal name of r_9 is "scullery".
The printed name of r_9 is "-= Scullery =-".
The scullery part 0 is some text that varies. The scullery part 0 is "You are in a scullery. An usual kind of place. You begin looking for stuff.

 What's that over there? It looks like it's a safe.[if c_1 is open and there is something in the c_1] The safe contains [a list of things in the c_1].[end if]".
The scullery part 1 is some text that varies. The scullery part 1 is "[if c_1 is open and the c_1 contains nothing] The safe is empty, what a horrible day![end if]".
The scullery part 2 is some text that varies. The scullery part 2 is " You make out [if c_2 is locked]a locked[else if c_2 is open]an opened[otherwise]a closed[end if]".
The scullery part 3 is some text that varies. The scullery part 3 is " freezer.[if c_2 is open and there is something in the c_2] The freezer contains [a list of things in the c_2]. I mean, just wow! Isn't TextWorld just the best?[end if]".
The scullery part 4 is some text that varies. The scullery part 4 is "[if c_2 is open and the c_2 contains nothing] What a letdown! The freezer is empty![end if]".
The scullery part 5 is some text that varies. The scullery part 5 is " Oh, great. Here's a bowl. [if there is something on the s_0]On the bowl you make out [a list of things on the s_0].[end if]".
The scullery part 6 is some text that varies. The scullery part 6 is "[if there is nothing on the s_0]The bowl appears to be empty. You move on, clearly depressed by TextWorld.[end if]".
The scullery part 7 is some text that varies. The scullery part 7 is "

You don't like doors? Why not try going east, that entranceway is unblocked. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_9 is "[scullery part 0][scullery part 1][scullery part 2][scullery part 3][scullery part 4][scullery part 5][scullery part 6][scullery part 7]".

The r_8 is mapped west of r_9.
The r_10 is mapped east of r_9.
The internal name of r_11 is "parlor".
The printed name of r_11 is "-= Parlor =-".
The parlor part 0 is some text that varies. The parlor part 0 is "You arrive in a parlor. An ordinary one.

 You scan the room for a locker, and you find a locker.[if c_3 is open and there is something in the c_3] The locker contains [a list of things in the c_3]. You can't wait to tell the folks at home about this![end if]".
The parlor part 1 is some text that varies. The parlor part 1 is "[if c_3 is open and the c_3 contains nothing] The locker is empty! What a waste of a day![end if]".
The parlor part 2 is some text that varies. The parlor part 2 is "

There is an unblocked exit to the north. There is an unblocked exit to the south. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_11 is "[parlor part 0][parlor part 1][parlor part 2]".

The r_6 is mapped west of r_11.
The r_12 is mapped south of r_11.
The r_10 is mapped north of r_11.
The internal name of r_6 is "garage".
The printed name of r_6 is "-= Garage =-".
The garage part 0 is some text that varies. The garage part 0 is "You've just sauntered into a garage.

 You make out a toolbox.[if c_4 is open and there is something in the c_4] The toolbox contains [a list of things in the c_4]. There's something strange about this thing being here, but you don't have time to worry about that now.[end if]".
The garage part 1 is some text that varies. The garage part 1 is "[if c_4 is open and the c_4 contains nothing] The toolbox is empty! This is the worst thing that could possibly happen, ever![end if]".
The garage part 2 is some text that varies. The garage part 2 is " You make out a shelf. Now why would someone leave that there? [if there is something on the s_1]On the shelf you can see [a list of things on the s_1].[end if]".
The garage part 3 is some text that varies. The garage part 3 is "[if there is nothing on the s_1]However, the shelf, like an empty shelf, has nothing on it.[end if]".
The garage part 4 is some text that varies. The garage part 4 is "

There is an unguarded exit to the east. You need an unblocked exit? You should try going south. There is an unblocked exit to the west.".
The description of r_6 is "[garage part 0][garage part 1][garage part 2][garage part 3][garage part 4]".

The r_7 is mapped west of r_6.
The r_5 is mapped south of r_6.
The r_11 is mapped east of r_6.
The internal name of r_12 is "basement".
The printed name of r_12 is "-= Basement =-".
The basement part 0 is some text that varies. The basement part 0 is "You find yourself in a basement. An ordinary one.



You don't like doors? Why not try going north, that entranceway is unguarded. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_12 is "[basement part 0]".

The r_5 is mapped west of r_12.
The r_11 is mapped north of r_12.
The internal name of r_5 is "dish-pit".
The printed name of r_5 is "-= Dish-Pit =-".
The dish-pit part 0 is some text that varies. The dish-pit part 0 is "I just think it's great that you've just entered a dish-pit.



There is an unblocked exit to the east. You don't like doors? Why not try going north, that entranceway is unblocked. You need an unguarded exit? You should try going west.".
The description of r_5 is "[dish-pit part 0]".

The r_4 is mapped west of r_5.
The r_6 is mapped north of r_5.
The r_12 is mapped east of r_5.
The internal name of r_14 is "bar".
The printed name of r_14 is "-= Bar =-".
The bar part 0 is some text that varies. The bar part 0 is "You are in a bar. A normal one. You try to gain information on your surroundings by using a technique you call 'looking.'

 You see a couch. [if there is something on the s_2]You see [a list of things on the s_2] on the couch, so there's that.[end if]".
The bar part 1 is some text that varies. The bar part 1 is "[if there is nothing on the s_2]But there isn't a thing on it.[end if]".
The bar part 2 is some text that varies. The bar part 2 is "

There is an exit to the south. Don't worry, it is unguarded. There is an unguarded exit to the west.".
The description of r_14 is "[bar part 0][bar part 1][bar part 2]".

The r_15 is mapped west of r_14.
The r_13 is mapped south of r_14.
The internal name of r_15 is "kitchen".
The printed name of r_15 is "-= Kitchen =-".
The kitchen part 0 is some text that varies. The kitchen part 0 is "Well, here we are in a kitchen. Let's see what's in here.



You need an unblocked exit? You should try going east. You need an unguarded exit? You should try going south.".
The description of r_15 is "[kitchen part 0]".

The r_16 is mapped south of r_15.
The r_14 is mapped east of r_15.
The internal name of r_17 is "study".
The printed name of r_17 is "-= Study =-".
The study part 0 is some text that varies. The study part 0 is "You've entered a study.



 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The study part 1 is some text that varies. The study part 1 is " hatch leading north. You don't like doors? Why not try going east, that entranceway is unguarded. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_17 is "[study part 0][study part 1]".

The r_19 is mapped west of r_17.
north of r_17 and south of r_3 is a door called d_0.
The r_18 is mapped east of r_17.
The internal name of r_19 is "laundry place".
The printed name of r_19 is "-= Laundry Place =-".
The laundry place part 0 is some text that varies. The laundry place part 0 is "You're now in the laundry place. You decide to start listing off everything you see in the room, as if you were in a text adventure.

 You can make out [if c_5 is locked]a locked[else if c_5 is open]an open[otherwise]a closed[end if]".
The laundry place part 1 is some text that varies. The laundry place part 1 is " box, which looks normal, in the corner.[if c_5 is open and there is something in the c_5] The box contains [a list of things in the c_5].[end if]".
The laundry place part 2 is some text that varies. The laundry place part 2 is "[if c_5 is open and the c_5 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The laundry place part 3 is some text that varies. The laundry place part 3 is " You see a bench. The bench is normal.[if there is something on the s_3] On the bench you can see [a list of things on the s_3].[end if]".
The laundry place part 4 is some text that varies. The laundry place part 4 is "[if there is nothing on the s_3] But the thing is empty, unfortunately. Hm. Oh well[end if]".
The laundry place part 5 is some text that varies. The laundry place part 5 is "

You don't like doors? Why not try going east, that entranceway is unguarded.".
The description of r_19 is "[laundry place part 0][laundry place part 1][laundry place part 2][laundry place part 3][laundry place part 4][laundry place part 5]".

The r_17 is mapped east of r_19.
The internal name of r_18 is "studio".
The printed name of r_18 is "-= Studio =-".
The studio part 0 is some text that varies. The studio part 0 is "You've entered a studio.



You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_18 is "[studio part 0]".

The r_17 is mapped west of r_18.
The internal name of r_2 is "playroom".
The printed name of r_2 is "-= Playroom =-".
The playroom part 0 is some text that varies. The playroom part 0 is "You arrive in a playroom. A typical one. I guess you better just go and list everything you see here.

 Look over there! a bookshelf. [if there is something on the s_4]On the bookshelf you can make out [a list of things on the s_4].[end if]".
The playroom part 1 is some text that varies. The playroom part 1 is "[if there is nothing on the s_4]But the thing is empty, unfortunately. What, you think everything in TextWorld should have stuff on it?[end if]".
The playroom part 2 is some text that varies. The playroom part 2 is "

You need an unguarded exit? You should try going east. There is an unguarded exit to the west.".
The description of r_2 is "[playroom part 0][playroom part 1][playroom part 2]".

The r_1 is mapped west of r_2.
The r_3 is mapped east of r_2.
The internal name of r_1 is "workshop".
The printed name of r_1 is "-= Workshop =-".
The workshop part 0 is some text that varies. The workshop part 0 is "You find yourself in a workshop. An usual kind of place.



There is an exit to the east. Don't worry, it is unguarded. You don't like doors? Why not try going north, that entranceway is unguarded.".
The description of r_1 is "[workshop part 0]".

The r_0 is mapped north of r_1.
The r_2 is mapped east of r_1.
The internal name of r_3 is "vault".
The printed name of r_3 is "-= Vault =-".
The vault part 0 is some text that varies. The vault part 0 is "You've come into a standard room. Your mind races to think of what kind of room would be standard. And then it hits you. Of course. You're in the vault.



 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The vault part 1 is some text that varies. The vault part 1 is " hatch leading south. You need an unguarded exit? You should try going north. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_3 is "[vault part 0][vault part 1]".

The r_2 is mapped west of r_3.
south of r_3 and north of r_17 is a door called d_0.
The r_4 is mapped north of r_3.
The internal name of r_4 is "laundromat".
The printed name of r_4 is "-= Laundromat =-".
The laundromat part 0 is some text that varies. The laundromat part 0 is "You find yourself in a laundromat. An usual one. You can barely contain your excitement.

 You see [if c_6 is locked]a locked[else if c_6 is open]an open[otherwise]a closed[end if]".
The laundromat part 1 is some text that varies. The laundromat part 1 is " standard looking Henderson's style box in the corner.[if c_6 is open and there is something in the c_6] The Henderson's style box contains [a list of things in the c_6], so there's that.[end if]".
The laundromat part 2 is some text that varies. The laundromat part 2 is "[if c_6 is open and the c_6 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The laundromat part 3 is some text that varies. The laundromat part 3 is " You make out a counter. [if there is something on the s_5]On the counter you can make out [a list of things on the s_5].[end if]".
The laundromat part 4 is some text that varies. The laundromat part 4 is "[if there is nothing on the s_5]The counter appears to be empty.[end if]".
The laundromat part 5 is some text that varies. The laundromat part 5 is " If you haven't noticed it already, there seems to be something there by the wall, it's a table. Wow, isn't TextWorld just the best? The table is usual.[if there is something on the s_6] On the table you can see [a list of things on the s_6], so there's that.[end if]".
The laundromat part 6 is some text that varies. The laundromat part 6 is "[if there is nothing on the s_6] The table appears to be empty.[end if]".
The laundromat part 7 is some text that varies. The laundromat part 7 is "

You need an unguarded exit? You should try going east. You need an unblocked exit? You should try going south.".
The description of r_4 is "[laundromat part 0][laundromat part 1][laundromat part 2][laundromat part 3][laundromat part 4][laundromat part 5][laundromat part 6][laundromat part 7]".

The r_3 is mapped south of r_4.
The r_5 is mapped east of r_4.
The internal name of r_7 is "spare room".
The printed name of r_7 is "-= Spare Room =-".
The spare room part 0 is some text that varies. The spare room part 0 is "You've just walked into a spare room. You start to take note of what's in the room.

 You smell a fine smell, and follow it to a American limited edition locker.[if c_7 is open and there is something in the c_7] The American limited edition locker contains [a list of things in the c_7].[end if]".
The spare room part 1 is some text that varies. The spare room part 1 is "[if c_7 is open and the c_7 contains nothing] The American limited edition locker is empty, what a horrible day![end if]".
The spare room part 2 is some text that varies. The spare room part 2 is "

There is an unblocked exit to the east. You need an unblocked exit? You should try going north. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_7 is "[spare room part 0][spare room part 1][spare room part 2]".

The r_13 is mapped west of r_7.
The r_8 is mapped north of r_7.
The r_6 is mapped east of r_7.
The internal name of r_13 is "shower".
The printed name of r_13 is "-= Shower =-".
The shower part 0 is some text that varies. The shower part 0 is "You've just sauntered into a shower.



There is an exit to the east. Don't worry, it is unblocked. You don't like doors? Why not try going north, that entranceway is unguarded.".
The description of r_13 is "[shower part 0]".

The r_14 is mapped north of r_13.
The r_7 is mapped east of r_13.
The internal name of r_8 is "washroom".
The printed name of r_8 is "-= Washroom =-".
The washroom part 0 is some text that varies. The washroom part 0 is "I am so happy to announce that you are now in the washroom.



You don't like doors? Why not try going east, that entranceway is unguarded. You need an unguarded exit? You should try going south.".
The description of r_8 is "[washroom part 0]".

The r_7 is mapped south of r_8.
The r_9 is mapped east of r_8.
The internal name of r_0 is "cubicle".
The printed name of r_0 is "-= Cubicle =-".
The cubicle part 0 is some text that varies. The cubicle part 0 is "You find yourself in a cubicle. A standard one. You begin to take stock of what's in the room.



You need an unblocked exit? You should try going north. There is an unguarded exit to the south.".
The description of r_0 is "[cubicle part 0]".

The r_1 is mapped south of r_0.
The r_16 is mapped north of r_0.
The internal name of r_16 is "office".
The printed name of r_16 is "-= Office =-".
The office part 0 is some text that varies. The office part 0 is "You find yourself in an office. A standard one.

 You can see a chair. The chair is ordinary.[if there is something on the s_7] On the chair you can make out [a list of things on the s_7]. Something scurries by right in the corner of your eye. Probably nothing.[end if]".
The office part 1 is some text that varies. The office part 1 is "[if there is nothing on the s_7] But the thing hasn't got anything on it. You move on, clearly done caring about your TextWorld experience.[end if]".
The office part 2 is some text that varies. The office part 2 is "

There is an exit to the north. Don't worry, it is unguarded. You don't like doors? Why not try going south, that entranceway is unguarded.".
The description of r_16 is "[office part 0][office part 1][office part 2]".

The r_0 is mapped south of r_16.
The r_15 is mapped north of r_16.

The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 are containers.
The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 are privately-named.
The d_0 are doors.
The d_0 are privately-named.
The f_0 and the f_1 and the f_3 and the f_4 and the f_5 and the f_9 and the f_2 and the f_6 and the f_7 and the f_8 are foods.
The f_0 and the f_1 and the f_3 and the f_4 and the f_5 and the f_9 and the f_2 and the f_6 and the f_7 and the f_8 are privately-named.
The k_1 and the k_3 and the k_5 and the k_2 and the k_4 are keys.
The k_1 and the k_3 and the k_5 and the k_2 and the k_4 are privately-named.
The o_7 and the o_0 and the o_1 and the o_2 and the o_4 and the o_5 and the o_6 and the o_3 and the o_8 are object-likes.
The o_7 and the o_0 and the o_1 and the o_2 and the o_4 and the o_5 and the o_6 and the o_3 and the o_8 are privately-named.
The r_10 and the r_9 and the r_11 and the r_6 and the r_12 and the r_5 and the r_14 and the r_15 and the r_17 and the r_19 and the r_18 and the r_2 and the r_1 and the r_3 and the r_4 and the r_7 and the r_13 and the r_8 and the r_0 and the r_16 are rooms.
The r_10 and the r_9 and the r_11 and the r_6 and the r_12 and the r_5 and the r_14 and the r_15 and the r_17 and the r_19 and the r_18 and the r_2 and the r_1 and the r_3 and the r_4 and the r_7 and the r_13 and the r_8 and the r_0 and the r_16 are privately-named.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 are supporters.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 are privately-named.

The description of d_0 is "it is what it is, a hatch [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_0 is "hatch".
Understand "hatch" as d_0.
The d_0 is open.
The description of c_0 is "The chest looks strong, and impossible to break open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_0 is "chest".
Understand "chest" as c_0.
The c_0 is in r_10.
The c_0 is closed.
The description of c_1 is "The safe looks strong, and impossible to force open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_1 is "safe".
Understand "safe" as c_1.
The c_1 is in r_9.
The c_1 is locked.
The description of c_2 is "The freezer looks strong, and impossible to force open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_2 is "freezer".
Understand "freezer" as c_2.
The c_2 is in r_9.
The c_2 is locked.
The description of c_3 is "The locker looks strong, and impossible to open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_3 is "locker".
Understand "locker" as c_3.
The c_3 is in r_11.
The c_3 is closed.
The description of c_4 is "The toolbox looks strong, and impossible to crack open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_4 is "toolbox".
Understand "toolbox" as c_4.
The c_4 is in r_6.
The c_4 is locked.
The description of c_5 is "The box looks strong, and impossible to crack open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_5 is "box".
Understand "box" as c_5.
The c_5 is in r_19.
The c_5 is closed.
The description of c_6 is "The Henderson's style box looks strong, and impossible to force open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_6 is "Henderson's style box".
Understand "Henderson's style box" as c_6.
Understand "Henderson's" as c_6.
Understand "style" as c_6.
Understand "box" as c_6.
The c_6 is in r_4.
The c_6 is locked.
The description of c_7 is "The American limited edition locker looks strong, and impossible to break open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_7 is "American limited edition locker".
Understand "American limited edition locker" as c_7.
Understand "American" as c_7.
Understand "limited" as c_7.
Understand "edition" as c_7.
Understand "locker" as c_7.
The c_7 is in r_7.
The c_7 is locked.
The description of f_0 is "You couldn't pay me to eat that normal thing.".
The printed name of f_0 is "fondue".
Understand "fondue" as f_0.
The f_0 is in r_11.
The f_0 is edible.
The description of f_1 is "The peanut looks inviting.".
The printed name of f_1 is "peanut".
Understand "peanut" as f_1.
The f_1 is in r_5.
The f_1 is edible.
The description of f_3 is "You couldn't pay me to eat that typical thing.".
The printed name of f_3 is "cookie".
Understand "cookie" as f_3.
The f_3 is in r_1.
The f_3 is edible.
The description of f_4 is "The coconut looks appetizing.".
The printed name of f_4 is "coconut".
Understand "coconut" as f_4.
The f_4 is in r_1.
The f_4 is edible.
The description of f_5 is "You couldn't pay me to eat that ordinary thing.".
The printed name of f_5 is "burger".
Understand "burger" as f_5.
The f_5 is in r_3.
The f_5 is edible.
The description of f_9 is "The cashew looks appealing.".
The printed name of f_9 is "cashew".
Understand "cashew" as f_9.
The f_9 is in r_16.
The f_9 is edible.
The description of k_1 is "The key is cold to the touch".
The printed name of k_1 is "key".
Understand "key" as k_1.
The k_1 is in r_9.
The matching key of the c_1 is the k_1.
The description of k_3 is "The metal of the passkey is rusty.".
The printed name of k_3 is "passkey".
Understand "passkey" as k_3.
The k_3 is in r_19.
The matching key of the c_5 is the k_3.
The description of k_5 is "The metal of the American limited edition passkey is rusty.".
The printed name of k_5 is "American limited edition passkey".
Understand "American limited edition passkey" as k_5.
Understand "American" as k_5.
Understand "limited" as k_5.
Understand "edition" as k_5.
Understand "passkey" as k_5.
The k_5 is in r_7.
The matching key of the c_7 is the k_5.
The description of o_7 is "The Comic Strip Calendar is cheap looking.".
The printed name of o_7 is "Comic Strip Calendar".
Understand "Comic Strip Calendar" as o_7.
Understand "Comic" as o_7.
Understand "Strip" as o_7.
Understand "Calendar" as o_7.
The o_7 is in r_16.
The description of s_0 is "The bowl is unstable.".
The printed name of s_0 is "bowl".
Understand "bowl" as s_0.
The s_0 is in r_9.
The description of s_1 is "The shelf is solid.".
The printed name of s_1 is "shelf".
Understand "shelf" as s_1.
The s_1 is in r_6.
The description of s_2 is "The couch is balanced.".
The printed name of s_2 is "couch".
Understand "couch" as s_2.
The s_2 is in r_14.
The description of s_3 is "The bench is solid.".
The printed name of s_3 is "bench".
Understand "bench" as s_3.
The s_3 is in r_19.
The description of s_4 is "The bookshelf is wobbly.".
The printed name of s_4 is "bookshelf".
Understand "bookshelf" as s_4.
The s_4 is in r_2.
The description of s_5 is "The counter is shaky.".
The printed name of s_5 is "counter".
Understand "counter" as s_5.
The s_5 is in r_4.
The description of s_6 is "The table is stable.".
The printed name of s_6 is "table".
Understand "table" as s_6.
The s_6 is in r_4.
The description of s_7 is "The chair is solidly built.".
The printed name of s_7 is "chair".
Understand "chair" as s_7.
The s_7 is in r_16.
The description of f_2 is "You couldn't pay me to eat that normal thing.".
The printed name of f_2 is "chocolate bar".
Understand "chocolate bar" as f_2.
Understand "chocolate" as f_2.
Understand "bar" as f_2.
The f_2 is edible.
The player carries the f_2.
The description of f_6 is "You couldn't pay me to eat that standard thing.".
The printed name of f_6 is "candy bar".
Understand "candy bar" as f_6.
Understand "candy" as f_6.
Understand "bar" as f_6.
The f_6 is edible.
The f_6 is in the c_7.
The description of f_7 is "that's a typical cabbage!".
The printed name of f_7 is "cabbage".
Understand "cabbage" as f_7.
The f_7 is edible.
The f_7 is in the c_7.
The description of f_8 is "that's a normal loaf of bread!".
The printed name of f_8 is "loaf of bread".
Understand "loaf of bread" as f_8.
Understand "loaf" as f_8.
Understand "bread" as f_8.
The f_8 is edible.
The player carries the f_8.
The description of k_2 is "The keycard is cold to the touch".
The printed name of k_2 is "keycard".
Understand "keycard" as k_2.
The player carries the k_2.
The matching key of the c_3 is the k_2.
The description of o_0 is "The shadfly is clean.".
The printed name of o_0 is "shadfly".
Understand "shadfly" as o_0.
The player carries the o_0.
The description of o_1 is "The sponge appears to be out of place here".
The printed name of o_1 is "sponge".
Understand "sponge" as o_1.
The player carries the o_1.
The description of o_2 is "The keyboard is well-used.".
The printed name of o_2 is "keyboard".
Understand "keyboard" as o_2.
The player carries the o_2.
The description of o_4 is "The desktop computer is clean.".
The printed name of o_4 is "desktop computer".
Understand "desktop computer" as o_4.
Understand "desktop" as o_4.
Understand "computer" as o_4.
The player carries the o_4.
The description of o_5 is "The scarf is dirty.".
The printed name of o_5 is "scarf".
Understand "scarf" as o_5.
The o_5 is in the c_7.
The description of o_6 is "The pillow would seem to be out of place here".
The printed name of o_6 is "pillow".
Understand "pillow" as o_6.
The player carries the o_6.
The description of k_4 is "The metal of the Henderson's style passkey is brushed.".
The printed name of k_4 is "Henderson's style passkey".
Understand "Henderson's style passkey" as k_4.
Understand "Henderson's" as k_4.
Understand "style" as k_4.
Understand "passkey" as k_4.
The matching key of the c_6 is the k_4.
The k_4 is on the s_5.
The description of o_3 is "The textbook is well-used.".
The printed name of o_3 is "textbook".
Understand "textbook" as o_3.
The o_3 is on the s_4.
The description of o_8 is "The Advent Calendar appears to be out of place here".
The printed name of o_8 is "Advent Calendar".
Understand "Advent Calendar" as o_8.
Understand "Advent" as o_8.
Understand "Calendar" as o_8.
The o_8 is on the s_7.


The player is in r_19.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go east / go north / go north / go east / go north / go west / go north / go east / go east / open chest"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_10 and The c_0 is in r_10 and The c_0 is open:
		increase the score by 1; [Quest completed]
		Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		say "Your score has just gone up by [V in words] ";
		if V > 1:
			say "points.";
		else:
			say "point.";
		Now the last notified score is the score;
	if score is maximum score:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	say "You scored [score] out of a possible [maximum score], in [turn count] turn(s).";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "Inventory:[line break]";
	list the contents of the player, with newlines, indented, giving inventory information, including all contents, with extra indentation.

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "I hope you're ready to go into rooms and interact with objects, because you've just entered TextWorld! Here is how to play! First of all, make an attempt to go east. With that over with, try to ventur".
The objective part 1 is some text that varies. The objective part 1 is "e north. Then, take a trip north. After that, make an effort to go to the east. With that accomplished, try to go to the north. And then, make an attempt to venture west. Then, take a trip north. Next".
The objective part 2 is some text that varies. The objective part 2 is ", make an effort to venture east. If you can succeed at that, make an effort to go to the east. After that, open the chest in the bedchamber. Got that? Good!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

