When play begins, seed the random-number generator with 1234.

object-like is a kind of thing.
door is a kind of thing.
container is a kind of thing.
supporter is a kind of thing.
key is a kind of object-like.
food is a kind of object-like.
object-like is portable.
door is openable and lockable.
containers are openable, lockable and fixed in place. containers are usually closed.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_1 and the r_0 and the r_10 and the r_11 and the r_12 and the r_13 and the r_14 and the r_16 and the r_15 and the r_17 and the r_18 and the r_19 and the r_2 and the r_3 and the r_5 and the r_4 and the r_6 and the r_8 and the r_7 and the r_9 are rooms.

The internal name of r_1 is "dish-pit".
The printed name of r_1 is "-= Dish-Pit =-".
The dish-pit part 0 is some text that varies. The dish-pit part 0 is "Guess what, you are in the place we're calling the dish-pit.

 You see a gleam over in a corner, where you can see a chest.[if c_0 is open and there is something in the c_0] The chest contains [a list of things in the c_0]. You can't wait to tell the folks at home about this![end if]".
The dish-pit part 1 is some text that varies. The dish-pit part 1 is "[if c_0 is open and the c_0 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The dish-pit part 2 is some text that varies. The dish-pit part 2 is " Look over there! a type 2 safe.[if c_1 is open and there is something in the c_1] The type 2 safe contains [a list of things in the c_1].[end if]".
The dish-pit part 3 is some text that varies. The dish-pit part 3 is "[if c_1 is open and the c_1 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The dish-pit part 4 is some text that varies. The dish-pit part 4 is " Look over there! a platter. The platter is ordinary.[if there is something on the s_1] On the platter you make out [a list of things on the s_1].[end if]".
The dish-pit part 5 is some text that varies. The dish-pit part 5 is "[if there is nothing on the s_1] But the thing is empty.[end if]".
The dish-pit part 6 is some text that varies. The dish-pit part 6 is " You smell a sickening smell, and follow it to a pan. The pan is standard.[if there is something on the s_2] On the pan you make out [a list of things on the s_2].[end if]".
The dish-pit part 7 is some text that varies. The dish-pit part 7 is "[if there is nothing on the s_2] But oh no! there's nothing on this piece of garbage. You think about smashing the pan to bits, throwing the bits into the garbage, etc, until you get bored.[end if]".
The dish-pit part 8 is some text that varies. The dish-pit part 8 is "

You need an unguarded exit? You should try going east. There is an unguarded exit to the north. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_1 is "[dish-pit part 0][dish-pit part 1][dish-pit part 2][dish-pit part 3][dish-pit part 4][dish-pit part 5][dish-pit part 6][dish-pit part 7][dish-pit part 8]".

The r_0 is mapped west of r_1.
The r_5 is mapped north of r_1.
The r_2 is mapped east of r_1.
The internal name of r_0 is "sauna".
The printed name of r_0 is "-= Sauna =-".
The sauna part 0 is some text that varies. The sauna part 0 is "Well, here we are in a sauna.

 You make out [if c_2 is locked]a locked[else if c_2 is open]an open[otherwise]a closed[end if]".
The sauna part 1 is some text that varies. The sauna part 1 is " dresser.[if c_2 is open and there is something in the c_2] The dresser contains [a list of things in the c_2]. Now why would someone leave that there?[end if]".
The sauna part 2 is some text that varies. The sauna part 2 is "[if c_2 is open and the c_2 contains nothing] The dresser is empty! This is the worst thing that could possibly happen, ever![end if]".
The sauna part 3 is some text that varies. The sauna part 3 is " You see a table. [if there is something on the s_0]You see [a list of things on the s_0] on the table. Suddenly, you bump your head on the ceiling, but it's not such a bad bump that it's going to prevent you from looking at objects and even things.[end if]".
The sauna part 4 is some text that varies. The sauna part 4 is "[if there is nothing on the s_0]But the thing is empty, unfortunately. Hm. Oh well[end if]".
The sauna part 5 is some text that varies. The sauna part 5 is "

You need an unblocked exit? You should try going east.".
The description of r_0 is "[sauna part 0][sauna part 1][sauna part 2][sauna part 3][sauna part 4][sauna part 5]".

The r_1 is mapped east of r_0.
The internal name of r_10 is "closet".
The printed name of r_10 is "-= Closet =-".
The closet part 0 is some text that varies. The closet part 0 is "This is going to sound unbelievable, but you've just entered a closet.

 You see a counter. [if there is something on the s_3]On the counter you can see [a list of things on the s_3]. Now that's what I call TextWorld![end if]".
The closet part 1 is some text that varies. The closet part 1 is "[if there is nothing on the s_3]But oh no! there's nothing on this piece of junk. What, you think everything in TextWorld should have stuff on it?[end if]".
The closet part 2 is some text that varies. The closet part 2 is "

 There is [if d_4 is open]an open[otherwise]a closed[end if]".
The closet part 3 is some text that varies. The closet part 3 is " gate leading north. There is [if d_3 is open]an open[otherwise]a closed[end if]".
The closet part 4 is some text that varies. The closet part 4 is " portal leading west.".
The description of r_10 is "[closet part 0][closet part 1][closet part 2][closet part 3][closet part 4]".

west of r_10 and east of r_11 is a door called d_3.
north of r_10 and south of r_9 is a door called d_4.
The internal name of r_11 is "shower".
The printed name of r_11 is "-= Shower =-".
The shower part 0 is some text that varies. The shower part 0 is "You are in a shower. A standard kind of place.

 You hear a noise behind you and spin around, but you can't see anything other than a drawer. I mean, just wow! Isn't TextWorld just the best?[if c_3 is open and there is something in the c_3] The drawer contains [a list of things in the c_3]. You wonder idly who left that here.[end if]".
The shower part 1 is some text that varies. The shower part 1 is "[if c_3 is open and the c_3 contains nothing] What a letdown! The drawer is empty![end if]".
The shower part 2 is some text that varies. The shower part 2 is "

 There is [if d_2 is open]an open[otherwise]a closed[end if]".
The shower part 3 is some text that varies. The shower part 3 is " hatch leading west. There is [if d_3 is open]an open[otherwise]a closed[end if]".
The shower part 4 is some text that varies. The shower part 4 is " portal leading east.".
The description of r_11 is "[shower part 0][shower part 1][shower part 2][shower part 3][shower part 4]".

west of r_11 and east of r_12 is a door called d_2.
east of r_11 and west of r_10 is a door called d_3.
The internal name of r_12 is "playroom".
The printed name of r_12 is "-= Playroom =-".
The playroom part 0 is some text that varies. The playroom part 0 is "Well, here we are in the playroom. I guess you better just go and list everything you see here.



 There is [if d_2 is open]an open[otherwise]a closed[end if]".
The playroom part 1 is some text that varies. The playroom part 1 is " hatch leading east. There is [if d_1 is open]an open[otherwise]a closed[end if]".
The playroom part 2 is some text that varies. The playroom part 2 is " gateway leading south. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_12 is "[playroom part 0][playroom part 1][playroom part 2]".

The r_13 is mapped west of r_12.
south of r_12 and north of r_17 is a door called d_1.
east of r_12 and west of r_11 is a door called d_2.
The internal name of r_13 is "chamber".
The printed name of r_13 is "-= Chamber =-".
The chamber part 0 is some text that varies. The chamber part 0 is "You are in a chamber. A normal one.



You don't like doors? Why not try going east, that entranceway is unblocked. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_13 is "[chamber part 0]".

The r_14 is mapped west of r_13.
The r_12 is mapped east of r_13.
The internal name of r_14 is "studio".
The printed name of r_14 is "-= Studio =-".
The studio part 0 is some text that varies. The studio part 0 is "Fancy seeing you here. Here, by the way, being the studio. Let's see what's in here.



You don't like doors? Why not try going east, that entranceway is unblocked. There is an unblocked exit to the south.".
The description of r_14 is "[studio part 0]".

The r_15 is mapped south of r_14.
The r_13 is mapped east of r_14.
The internal name of r_16 is "workshop".
The printed name of r_16 is "-= Workshop =-".
The workshop part 0 is some text that varies. The workshop part 0 is "Well, here we are in a workshop.



You need an unguarded exit? You should try going east. You need an unblocked exit? You should try going west.".
The description of r_16 is "[workshop part 0]".

The r_15 is mapped west of r_16.
The r_17 is mapped east of r_16.
The internal name of r_15 is "office".
The printed name of r_15 is "-= Office =-".
The office part 0 is some text that varies. The office part 0 is "You find yourself in an office. A normal one. You decide to start listing off everything you see in the room, as if you were in a text adventure.

 You can make out [if c_4 is locked]a locked[else if c_4 is open]an open[otherwise]a closed[end if]".
The office part 1 is some text that varies. The office part 1 is " safe nearby.[if c_4 is open and there is something in the c_4] The safe contains [a list of things in the c_4]. Something scurries by right in the corner of your eye. Probably nothing.[end if]".
The office part 2 is some text that varies. The office part 2 is "[if c_4 is open and the c_4 contains nothing] What a letdown! The safe is empty![end if]".
The office part 3 is some text that varies. The office part 3 is " You see a portmanteau.[if c_5 is open and there is something in the c_5] The portmanteau contains [a list of things in the c_5].[end if]".
The office part 4 is some text that varies. The office part 4 is "[if c_5 is open and the c_5 contains nothing] The portmanteau is empty! This is the worst thing that could possibly happen, ever![end if]".
The office part 5 is some text that varies. The office part 5 is "

You don't like doors? Why not try going east, that entranceway is unguarded. You need an unblocked exit? You should try going north.".
The description of r_15 is "[office part 0][office part 1][office part 2][office part 3][office part 4][office part 5]".

The r_14 is mapped north of r_15.
The r_16 is mapped east of r_15.
The internal name of r_17 is "scullery".
The printed name of r_17 is "-= Scullery =-".
The scullery part 0 is some text that varies. The scullery part 0 is "You are in a scullery. An usual kind of place. Let's see what's in here.



 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The scullery part 1 is some text that varies. The scullery part 1 is " gateway leading north. There is [if d_0 is open]an open[otherwise]a closed[end if]".
The scullery part 2 is some text that varies. The scullery part 2 is " passageway leading east. There is an unblocked exit to the west.".
The description of r_17 is "[scullery part 0][scullery part 1][scullery part 2]".

The r_16 is mapped west of r_17.
north of r_17 and south of r_12 is a door called d_1.
east of r_17 and west of r_18 is a door called d_0.
The internal name of r_18 is "cubicle".
The printed name of r_18 is "-= Cubicle =-".
The cubicle part 0 is some text that varies. The cubicle part 0 is "You've just sauntered into a cubicle. You begin to take stock of what's here.



 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The cubicle part 1 is some text that varies. The cubicle part 1 is " passageway leading west. There is an unblocked exit to the east.".
The description of r_18 is "[cubicle part 0][cubicle part 1]".

west of r_18 and east of r_17 is a door called d_0.
The r_19 is mapped east of r_18.
The internal name of r_19 is "spare room".
The printed name of r_19 is "-= Spare Room =-".
The spare room part 0 is some text that varies. The spare room part 0 is "You're now in the spare room. Okay, just remember what you're here to do, and everything will go great.



There is an unblocked exit to the west.".
The description of r_19 is "[spare room part 0]".

The r_18 is mapped west of r_19.
The internal name of r_2 is "cookhouse".
The printed name of r_2 is "-= Cookhouse =-".
The cookhouse part 0 is some text that varies. The cookhouse part 0 is "You are in a cookhouse. A typical one.



You need an unblocked exit? You should try going north. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_2 is "[cookhouse part 0]".

The r_1 is mapped west of r_2.
The r_3 is mapped north of r_2.
The internal name of r_3 is "study".
The printed name of r_3 is "-= Study =-".
The study part 0 is some text that varies. The study part 0 is "You're now in the study.

 You see a stand. The stand is typical.[if there is something on the s_4] On the stand you make out [a list of things on the s_4]. Something scurries by right in the corner of your eye. Probably nothing.[end if]".
The study part 1 is some text that varies. The study part 1 is "[if there is nothing on the s_4] But there isn't a thing on it. It would have been so cool if there was stuff on the stand.[end if]".
The study part 2 is some text that varies. The study part 2 is "

 There is [if d_6 is open]an open[otherwise]a closed[end if]".
The study part 3 is some text that varies. The study part 3 is " door leading east. There is an exit to the south. Don't worry, it is unblocked. You need an unblocked exit? You should try going west.".
The description of r_3 is "[study part 0][study part 1][study part 2][study part 3]".

The r_5 is mapped west of r_3.
The r_2 is mapped south of r_3.
east of r_3 and west of r_4 is a door called d_6.
The internal name of r_5 is "steam room".
The printed name of r_5 is "-= Steam Room =-".
The steam room part 0 is some text that varies. The steam room part 0 is "You're now in a steam room.

 You lean against the wall, inadvertently pressing a secret button. The wall opens up to reveal a Microsoft locker.[if c_6 is open and there is something in the c_6] The Microsoft locker contains [a list of things in the c_6]. You check the price tag that's still affixed to the Microsoft locker. Seventy bucks?! That's ridiculous! You ever meet my good friend, they work for the mayor? I'm sure my friend could get you one of those for 30 bucks![end if]".
The steam room part 1 is some text that varies. The steam room part 1 is "[if c_6 is open and the c_6 contains nothing] The Microsoft locker is empty! What a waste of a day![end if]".
The steam room part 2 is some text that varies. The steam room part 2 is " You see a basket.[if c_7 is open and there is something in the c_7] The basket contains [a list of things in the c_7]. You idly wonder how they came up with the name TextWorld for this place. It's pretty fitting.[end if]".
The steam room part 3 is some text that varies. The steam room part 3 is "[if c_7 is open and the c_7 contains nothing] The basket is empty! This is the worst thing that could possibly happen, ever![end if]".
The steam room part 4 is some text that varies. The steam room part 4 is "

You need an unblocked exit? You should try going east. You need an unblocked exit? You should try going south.".
The description of r_5 is "[steam room part 0][steam room part 1][steam room part 2][steam room part 3][steam room part 4]".

The r_1 is mapped south of r_5.
The r_3 is mapped east of r_5.
The internal name of r_4 is "bedroom".
The printed name of r_4 is "-= Bedroom =-".
The bedroom part 0 is some text that varies. The bedroom part 0 is "You've entered a bedroom.

 Look out! It's a- oh, never mind, it's just a bar. The bar is ordinary.[if there is something on the s_5] On the bar you can make out [a list of things on the s_5].[end if]".
The bedroom part 1 is some text that varies. The bedroom part 1 is "[if there is nothing on the s_5] But the thing is empty, unfortunately.[end if]".
The bedroom part 2 is some text that varies. The bedroom part 2 is "

 There is [if d_6 is open]an open[otherwise]a closed[end if]".
The bedroom part 3 is some text that varies. The bedroom part 3 is " door leading west. You need an unblocked exit? You should try going east. There is an exit to the south. Don't worry, it is unguarded.".
The description of r_4 is "[bedroom part 0][bedroom part 1][bedroom part 2][bedroom part 3]".

west of r_4 and east of r_3 is a door called d_6.
The r_7 is mapped south of r_4.
The r_6 is mapped east of r_4.
The internal name of r_6 is "austere office".
The printed name of r_6 is "-= Austere Office =-".
The austere office part 0 is some text that varies. The austere office part 0 is "You are in an office. An austere kind of place. You begin looking for stuff.



You don't like doors? Why not try going south, that entranceway is unguarded. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_6 is "[austere office part 0]".

The r_4 is mapped west of r_6.
The r_8 is mapped south of r_6.
The internal name of r_8 is "bathroom".
The printed name of r_8 is "-= Bathroom =-".
The bathroom part 0 is some text that varies. The bathroom part 0 is "You find yourself in a bathroom. An ordinary kind of place. You begin to take stock of what's here.

 You can see a rack. Now why would someone leave that there? The rack is normal.[if there is something on the s_6] On the rack you can make out [a list of things on the s_6].[end if]".
The bathroom part 1 is some text that varies. The bathroom part 1 is "[if there is nothing on the s_6] But oh no! there's nothing on this piece of junk.[end if]".
The bathroom part 2 is some text that varies. The bathroom part 2 is "

 There is [if d_5 is open]an open[otherwise]a closed[end if]".
The bathroom part 3 is some text that varies. The bathroom part 3 is " mahogany gateway leading south. There is an unblocked exit to the north. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_8 is "[bathroom part 0][bathroom part 1][bathroom part 2][bathroom part 3]".

The r_7 is mapped west of r_8.
south of r_8 and north of r_9 is a door called d_5.
The r_6 is mapped north of r_8.
The internal name of r_7 is "bedchamber".
The printed name of r_7 is "-= Bedchamber =-".
The bedchamber part 0 is some text that varies. The bedchamber part 0 is "You're now in a bedchamber. The room is well lit.

 You can see [if c_8 is locked]a locked[else if c_8 is open]an opened[otherwise]a closed[end if]".
The bedchamber part 1 is some text that varies. The bedchamber part 1 is " type 8 safe.[if c_8 is open and there is something in the c_8] The type 8 safe contains [a list of things in the c_8]. You can't wait to tell the folks at home about this![end if]".
The bedchamber part 2 is some text that varies. The bedchamber part 2 is "[if c_8 is open and the c_8 contains nothing] The type 8 safe is empty! What a waste of a day![end if]".
The bedchamber part 3 is some text that varies. The bedchamber part 3 is "

There is an unblocked exit to the east. There is an unblocked exit to the north.".
The description of r_7 is "[bedchamber part 0][bedchamber part 1][bedchamber part 2][bedchamber part 3]".

The r_4 is mapped north of r_7.
The r_8 is mapped east of r_7.
The internal name of r_9 is "silent studio".
The printed name of r_9 is "-= Silent Studio =-".
The silent studio part 0 is some text that varies. The silent studio part 0 is "You've entered a silent studio.

 You can make out [if c_9 is locked]a locked[else if c_9 is open]an opened[otherwise]a closed[end if]".
The silent studio part 1 is some text that varies. The silent studio part 1 is " usual looking display right there by you.[if c_9 is open and there is something in the c_9] The display contains [a list of things in the c_9]![end if]".
The silent studio part 2 is some text that varies. The silent studio part 2 is "[if c_9 is open and the c_9 contains nothing] The display is empty, what a horrible day![end if]".
The silent studio part 3 is some text that varies. The silent studio part 3 is "

 There is [if d_4 is open]an open[otherwise]a closed[end if]".
The silent studio part 4 is some text that varies. The silent studio part 4 is " gate leading south. There is [if d_5 is open]an open[otherwise]a closed[end if]".
The silent studio part 5 is some text that varies. The silent studio part 5 is " mahogany gateway leading north.".
The description of r_9 is "[silent studio part 0][silent studio part 1][silent studio part 2][silent studio part 3][silent studio part 4][silent studio part 5]".

south of r_9 and north of r_10 is a door called d_4.
north of r_9 and south of r_8 is a door called d_5.

The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are containers.
The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are privately-named.
The d_3 and the d_4 and the d_2 and the d_1 and the d_0 and the d_6 and the d_5 are doors.
The d_3 and the d_4 and the d_2 and the d_1 and the d_0 and the d_6 and the d_5 are privately-named.
The f_1 and the f_11 and the f_5 and the f_8 and the f_0 and the f_10 and the f_2 and the f_3 and the f_4 and the f_6 and the f_7 and the f_9 are foods.
The f_1 and the f_11 and the f_5 and the f_8 and the f_0 and the f_10 and the f_2 and the f_3 and the f_4 and the f_6 and the f_7 and the f_9 are privately-named.
The k_2 and the k_3 and the k_6 and the k_0 and the k_1 are keys.
The k_2 and the k_3 and the k_6 and the k_0 and the k_1 are privately-named.
The o_1 and the o_5 and the o_2 and the o_3 and the o_4 and the o_0 are object-likes.
The o_1 and the o_5 and the o_2 and the o_3 and the o_4 and the o_0 are privately-named.
The r_1 and the r_0 and the r_10 and the r_11 and the r_12 and the r_13 and the r_14 and the r_16 and the r_15 and the r_17 and the r_18 and the r_19 and the r_2 and the r_3 and the r_5 and the r_4 and the r_6 and the r_8 and the r_7 and the r_9 are rooms.
The r_1 and the r_0 and the r_10 and the r_11 and the r_12 and the r_13 and the r_14 and the r_16 and the r_15 and the r_17 and the r_18 and the r_19 and the r_2 and the r_3 and the r_5 and the r_4 and the r_6 and the r_8 and the r_7 and the r_9 are privately-named.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 are supporters.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 are privately-named.

The description of d_3 is "it is what it is, a portal [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_3 is "portal".
Understand "portal" as d_3.
The d_3 is open.
The description of d_4 is "The gate looks well-built. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_4 is "gate".
Understand "gate" as d_4.
The d_4 is closed.
The description of d_2 is "it is what it is, a hatch [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_2 is "hatch".
Understand "hatch" as d_2.
The d_2 is closed.
The description of d_1 is "it is what it is, a gateway [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_1 is "gateway".
Understand "gateway" as d_1.
The d_1 is closed.
The description of d_0 is "it's a durable passageway [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_0 is "passageway".
Understand "passageway" as d_0.
The d_0 is open.
The description of d_6 is "The door looks manageable. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_6 is "door".
Understand "door" as d_6.
The d_6 is closed.
The description of d_5 is "The mahogany gateway looks hefty. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_5 is "mahogany gateway".
Understand "mahogany gateway" as d_5.
Understand "mahogany" as d_5.
Understand "gateway" as d_5.
The d_5 is open.
The description of c_0 is "The chest looks strong, and impossible to bash open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_0 is "chest".
Understand "chest" as c_0.
The c_0 is in r_1.
The c_0 is closed.
The description of c_1 is "The type 2 safe looks strong, and impossible to open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_1 is "type 2 safe".
Understand "type 2 safe" as c_1.
Understand "type" as c_1.
Understand "2" as c_1.
Understand "safe" as c_1.
The c_1 is in r_1.
The c_1 is locked.
The description of c_2 is "The dresser looks strong, and impossible to break open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_2 is "dresser".
Understand "dresser" as c_2.
The c_2 is in r_0.
The c_2 is locked.
The description of c_3 is "The drawer looks strong, and impossible to force open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_3 is "drawer".
Understand "drawer" as c_3.
The c_3 is in r_11.
The c_3 is closed.
The description of c_4 is "The safe looks strong, and impossible to crack open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_4 is "safe".
Understand "safe" as c_4.
The c_4 is in r_15.
The c_4 is locked.
The description of c_5 is "The portmanteau looks strong, and impossible to break open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_5 is "portmanteau".
Understand "portmanteau" as c_5.
The c_5 is in r_15.
The c_5 is open.
The description of c_6 is "The Microsoft locker looks strong, and impossible to crack open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_6 is "Microsoft locker".
Understand "Microsoft locker" as c_6.
Understand "Microsoft" as c_6.
Understand "locker" as c_6.
The c_6 is in r_5.
The c_6 is closed.
The description of c_7 is "The basket looks strong, and impossible to force open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_7 is "basket".
Understand "basket" as c_7.
The c_7 is in r_5.
The c_7 is closed.
The description of c_8 is "The type 8 safe looks strong, and impossible to force open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_8 is "type 8 safe".
Understand "type 8 safe" as c_8.
Understand "type" as c_8.
Understand "8" as c_8.
Understand "safe" as c_8.
The c_8 is in r_7.
The c_8 is closed.
The description of c_9 is "The display looks strong, and impossible to break open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_9 is "display".
Understand "display" as c_9.
The c_9 is in r_9.
The c_9 is closed.
The description of f_1 is "that's a normal cookie!".
The printed name of f_1 is "cookie".
Understand "cookie" as f_1.
The f_1 is in r_11.
The f_1 is edible.
The description of f_11 is "that's a normal legume!".
The printed name of f_11 is "legume".
Understand "legume" as f_11.
The f_11 is in r_9.
The f_11 is edible.
The description of f_5 is "that's a typical gummy bear!".
The printed name of f_5 is "gummy bear".
Understand "gummy bear" as f_5.
Understand "gummy" as f_5.
Understand "bear" as f_5.
The f_5 is in r_14.
The f_5 is edible.
The description of f_8 is "You couldn't pay me to eat that normal thing.".
The printed name of f_8 is "grape".
Understand "grape" as f_8.
The f_8 is in r_6.
The f_8 is edible.
The description of k_2 is "The key is surprisingly heavy.".
The printed name of k_2 is "key".
Understand "key" as k_2.
The k_2 is in r_15.
The matching key of the c_4 is the k_2.
The description of k_3 is "The Microsoft latchkey looks useful".
The printed name of k_3 is "Microsoft latchkey".
Understand "Microsoft latchkey" as k_3.
Understand "Microsoft" as k_3.
Understand "latchkey" as k_3.
The k_3 is in r_5.
The matching key of the c_6 is the k_3.
The description of k_6 is "The metal of the type 8 latchkey is rusty.".
The printed name of k_6 is "type 8 latchkey".
Understand "type 8 latchkey" as k_6.
Understand "type" as k_6.
Understand "8" as k_6.
Understand "latchkey" as k_6.
The k_6 is in r_7.
The matching key of the c_8 is the k_6.
The description of o_1 is "The nest of ticks appears to fit in here".
The printed name of o_1 is "nest of ticks".
Understand "nest of ticks" as o_1.
Understand "nest" as o_1.
Understand "ticks" as o_1.
The o_1 is in r_10.
The description of o_5 is "The Cat Calendar looks out of place here".
The printed name of o_5 is "Cat Calendar".
Understand "Cat Calendar" as o_5.
Understand "Cat" as o_5.
Understand "Calendar" as o_5.
The o_5 is in r_3.
The description of s_0 is "The table is wobbly.".
The printed name of s_0 is "table".
Understand "table" as s_0.
The s_0 is in r_0.
The description of s_1 is "The platter is reliable.".
The printed name of s_1 is "platter".
Understand "platter" as s_1.
The s_1 is in r_1.
The description of s_2 is "The pan is unstable.".
The printed name of s_2 is "pan".
Understand "pan" as s_2.
The s_2 is in r_1.
The description of s_3 is "The counter is solid.".
The printed name of s_3 is "counter".
Understand "counter" as s_3.
The s_3 is in r_10.
The description of s_4 is "The stand is solid.".
The printed name of s_4 is "stand".
Understand "stand" as s_4.
The s_4 is in r_3.
The description of s_5 is "The bar is shaky.".
The printed name of s_5 is "bar".
Understand "bar" as s_5.
The s_5 is in r_4.
The description of s_6 is "The rack is wobbly.".
The printed name of s_6 is "rack".
Understand "rack" as s_6.
The s_6 is in r_8.
The description of f_0 is "You couldn't pay me to eat that standard thing.".
The printed name of f_0 is "fondue".
Understand "fondue" as f_0.
The f_0 is edible.
The player carries the f_0.
The description of f_10 is "You couldn't pay me to eat that standard thing.".
The printed name of f_10 is "garlic clove".
Understand "garlic clove" as f_10.
Understand "garlic" as f_10.
Understand "clove" as f_10.
The f_10 is edible.
The player carries the f_10.
The description of f_2 is "You couldn't pay me to eat that usual thing.".
The printed name of f_2 is "durian".
Understand "durian" as f_2.
The f_2 is edible.
The player carries the f_2.
The description of f_3 is "The pizza looks savory.".
The printed name of f_3 is "pizza".
Understand "pizza" as f_3.
The f_3 is edible.
The player carries the f_3.
The description of f_4 is "You couldn't pay me to eat that usual thing.".
The printed name of f_4 is "onion".
Understand "onion" as f_4.
The f_4 is edible.
The player carries the f_4.
The description of f_6 is "that's a standard chocolate bar!".
The printed name of f_6 is "chocolate bar".
Understand "chocolate bar" as f_6.
Understand "chocolate" as f_6.
Understand "bar" as f_6.
The f_6 is edible.
The player carries the f_6.
The description of f_7 is "The licorice strip looks tasty.".
The printed name of f_7 is "licorice strip".
Understand "licorice strip" as f_7.
Understand "licorice" as f_7.
Understand "strip" as f_7.
The f_7 is edible.
The f_7 is on the s_4.
The description of f_9 is "that's a normal pear!".
The printed name of f_9 is "pear".
Understand "pear" as f_9.
The f_9 is edible.
The player carries the f_9.
The description of k_0 is "The passkey is cold to the touch".
The printed name of k_0 is "passkey".
Understand "passkey" as k_0.
The k_0 is in the c_1.
The matching key of the c_0 is the k_0.
The description of o_2 is "The broom is modern.".
The printed name of o_2 is "broom".
Understand "broom" as o_2.
The player carries the o_2.
The description of o_3 is "The blender is well-used.".
The printed name of o_3 is "blender".
Understand "blender" as o_3.
The player carries the o_3.
The description of o_4 is "The sponge looks well matched to everything else here".
The printed name of o_4 is "sponge".
Understand "sponge" as o_4.
The player carries the o_4.
The description of k_1 is "The metal of the type 2 passkey is antiqued.".
The printed name of k_1 is "type 2 passkey".
Understand "type 2 passkey" as k_1.
Understand "type" as k_1.
Understand "2" as k_1.
Understand "passkey" as k_1.
The matching key of the c_1 is the k_1.
The k_1 is on the s_0.
The description of o_0 is "The nest of kittens is antiquated.".
The printed name of o_0 is "nest of kittens".
Understand "nest of kittens" as o_0.
Understand "nest" as o_0.
Understand "kittens" as o_0.
The o_0 is on the s_0.


The player is in r_2.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go north / go west / go south / go west / take type 2 passkey from table / go east / unlock type 2 safe with type 2 passkey / open type 2 safe / take passkey from type 2 safe / lock chest with passkey"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_1 and The c_0 is in r_1 and The player carries the k_0 and The matching key of the c_0 is the k_0 and The c_0 is locked:
		increase the score by 1; [Quest completed]
		Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		say "Your score has just gone up by [V in words] ";
		if V > 1:
			say "points.";
		else:
			say "point.";
		Now the last notified score is the score;
	if score is maximum score:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	say "You scored [score] out of a possible [maximum score], in [turn count] turn(s).";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "Inventory:[line break]";
	list the contents of the player, with newlines, indented, giving inventory information, including all contents, with extra indentation.

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "You are now playing a profound game of TextWorld! Here is how to play! First off, if it's not too much trouble, I need you to head north. After that, take a trip west. That done, head south. After tha".
The objective part 1 is some text that varies. The objective part 1 is "t, make an effort to travel west. After that, take the type 2 passkey from the table within the sauna. Having taken the type 2 passkey, try to head east. Then, check that the type 2 safe in the dish-p".
The objective part 2 is some text that varies. The objective part 2 is "it is unlocked with the type 2 passkey. And then, assure that the type 2 safe is ajar. And then, retrieve the passkey from the type 2 safe. Then, doublecheck that the chest is locked with the passkey.".
The objective part 3 is some text that varies. The objective part 3 is " Once that's all handled, you can stop!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2][objective part 3]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

