When play begins, seed the random-number generator with 1234.

object-like is a kind of thing.
door is a kind of thing.
container is a kind of thing.
supporter is a kind of thing.
key is a kind of object-like.
food is a kind of object-like.
object-like is portable.
door is openable and lockable.
containers are openable, lockable and fixed in place. containers are usually closed.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_0 and the r_12 and the r_1 and the r_11 and the r_13 and the r_14 and the r_15 and the r_16 and the r_17 and the r_19 and the r_18 and the r_2 and the r_3 and the r_4 and the r_5 and the r_6 and the r_8 and the r_9 and the r_10 and the r_7 are rooms.

The internal name of r_0 is "bedroom".
The printed name of r_0 is "-= Bedroom =-".
The bedroom part 0 is some text that varies. The bedroom part 0 is "You've entered a bedroom. You can barely contain your excitement.

 What's that over there? It looks like it's a portmanteau.[if c_1 is open and there is something in the c_1] The portmanteau contains [a list of things in the c_1].[end if]".
The bedroom part 1 is some text that varies. The bedroom part 1 is "[if c_1 is open and the c_1 contains nothing] The portmanteau is empty! This is the worst thing that could possibly happen, ever![end if]".
The bedroom part 2 is some text that varies. The bedroom part 2 is " If you haven't noticed it already, there seems to be something there by the wall, it's a desk. [if there is something on the s_0]You see [a list of things on the s_0] on the desk.[end if]".
The bedroom part 3 is some text that varies. The bedroom part 3 is "[if there is nothing on the s_0]But oh no! there's nothing on this piece of trash.[end if]".
The bedroom part 4 is some text that varies. The bedroom part 4 is " You scan the room for a bench, and you find a bench. The bench is normal.[if there is something on the s_1] On the bench you make out [a list of things on the s_1].[end if]".
The bedroom part 5 is some text that varies. The bedroom part 5 is "[if there is nothing on the s_1] But the thing hasn't got anything on it. Hm. Oh well[end if]".
The bedroom part 6 is some text that varies. The bedroom part 6 is "

You don't like doors? Why not try going north, that entranceway is unblocked. There is an exit to the south. Don't worry, it is unguarded. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_0 is "[bedroom part 0][bedroom part 1][bedroom part 2][bedroom part 3][bedroom part 4][bedroom part 5][bedroom part 6]".

The r_12 is mapped west of r_0.
The r_9 is mapped south of r_0.
The r_1 is mapped north of r_0.
The internal name of r_12 is "studio".
The printed name of r_12 is "-= Studio =-".
The studio part 0 is some text that varies. The studio part 0 is "Well I'll be, you are in a place we're calling a studio. You can barely contain your excitement.



You don't like doors? Why not try going east, that entranceway is unblocked. You don't like doors? Why not try going north, that entranceway is unblocked.".
The description of r_12 is "[studio part 0]".

The r_11 is mapped north of r_12.
The r_0 is mapped east of r_12.
The internal name of r_1 is "vault".
The printed name of r_1 is "-= Vault =-".
The vault part 0 is some text that varies. The vault part 0 is "You've just sauntered into a vault.

 You can see a cabinet.[if c_2 is open and there is something in the c_2] The cabinet contains [a list of things in the c_2].[end if]".
The vault part 1 is some text that varies. The vault part 1 is "[if c_2 is open and the c_2 contains nothing] What a letdown! The cabinet is empty![end if]".
The vault part 2 is some text that varies. The vault part 2 is "

You need an unguarded exit? You should try going east. There is an unblocked exit to the north. There is an unguarded exit to the south. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_1 is "[vault part 0][vault part 1][vault part 2]".

The r_11 is mapped west of r_1.
The r_0 is mapped south of r_1.
The r_13 is mapped north of r_1.
The r_2 is mapped east of r_1.
The internal name of r_11 is "cookhouse".
The printed name of r_11 is "-= Cookhouse =-".
The cookhouse part 0 is some text that varies. The cookhouse part 0 is "Well, here we are in the cookhouse. You decide to just list off a complete list of everything you see in the room, because hey, why not?

 You make out a locker.[if c_3 is open and there is something in the c_3] The locker contains [a list of things in the c_3].[end if]".
The cookhouse part 1 is some text that varies. The cookhouse part 1 is "[if c_3 is open and the c_3 contains nothing] What a letdown! The locker is empty![end if]".
The cookhouse part 2 is some text that varies. The cookhouse part 2 is " You can see a platter. [if there is something on the s_2]On the platter you can see [a list of things on the s_2].[end if]".
The cookhouse part 3 is some text that varies. The cookhouse part 3 is "[if there is nothing on the s_2]But there isn't a thing on it. It would have been so cool if there was stuff on the platter.[end if]".
The cookhouse part 4 is some text that varies. The cookhouse part 4 is "

You don't like doors? Why not try going east, that entranceway is unguarded. There is an exit to the north. Don't worry, it is unblocked. You need an unguarded exit? You should try going south.".
The description of r_11 is "[cookhouse part 0][cookhouse part 1][cookhouse part 2][cookhouse part 3][cookhouse part 4]".

The r_12 is mapped south of r_11.
The r_14 is mapped north of r_11.
The r_1 is mapped east of r_11.
The internal name of r_13 is "scullery".
The printed name of r_13 is "-= Scullery =-".
The scullery part 0 is some text that varies. The scullery part 0 is "You arrive in an ordinary kind of place. That is to say, you're in a scullery.

 You can see a bowl. [if there is something on the s_3]On the bowl you can make out [a list of things on the s_3].[end if]".
The scullery part 1 is some text that varies. The scullery part 1 is "[if there is nothing on the s_3]But there isn't a thing on it. What, you think everything in TextWorld should have stuff on it?[end if]".
The scullery part 2 is some text that varies. The scullery part 2 is "

You need an unguarded exit? You should try going east. You don't like doors? Why not try going north, that entranceway is unblocked. There is an exit to the south. Don't worry, it is unguarded. There is an unguarded exit to the west.".
The description of r_13 is "[scullery part 0][scullery part 1][scullery part 2]".

The r_14 is mapped west of r_13.
The r_1 is mapped south of r_13.
The r_15 is mapped north of r_13.
The r_17 is mapped east of r_13.
The internal name of r_14 is "bathroom".
The printed name of r_14 is "-= Bathroom =-".
The bathroom part 0 is some text that varies. The bathroom part 0 is "This might come as a shock to you, but you've just stumbled into a bathroom.



You need an unblocked exit? You should try going east. There is an unblocked exit to the north. There is an exit to the south. Don't worry, it is unblocked.".
The description of r_14 is "[bathroom part 0]".

The r_11 is mapped south of r_14.
The r_16 is mapped north of r_14.
The r_13 is mapped east of r_14.
The internal name of r_15 is "study".
The printed name of r_15 is "-= Study =-".
The study part 0 is some text that varies. The study part 0 is "You arrive in a study. A typical one.



You need an unblocked exit? You should try going south. You need an unblocked exit? You should try going west.".
The description of r_15 is "[study part 0]".

The r_16 is mapped west of r_15.
The r_13 is mapped south of r_15.
The internal name of r_16 is "bedchamber".
The printed name of r_16 is "-= Bedchamber =-".
The bedchamber part 0 is some text that varies. The bedchamber part 0 is "You've just sauntered into a bedchamber.



You need an unblocked exit? You should try going east. You need an unblocked exit? You should try going south.".
The description of r_16 is "[bedchamber part 0]".

The r_14 is mapped south of r_16.
The r_15 is mapped east of r_16.
The internal name of r_17 is "cookery".
The printed name of r_17 is "-= Cookery =-".
The cookery part 0 is some text that varies. The cookery part 0 is "You are in a cookery. A standard one.

 You make out [if c_4 is locked]a locked[else if c_4 is open]an open[otherwise]a closed[end if]".
The cookery part 1 is some text that varies. The cookery part 1 is " box.[if c_4 is open and there is something in the c_4] The box contains [a list of things in the c_4]. Something scurries by right in the corner of your eye. Probably nothing.[end if]".
The cookery part 2 is some text that varies. The cookery part 2 is "[if c_4 is open and the c_4 contains nothing] The box is empty! What a waste of a day![end if]".
The cookery part 3 is some text that varies. The cookery part 3 is "

There is an unblocked exit to the east. There is an unblocked exit to the south. There is an unguarded exit to the west.".
The description of r_17 is "[cookery part 0][cookery part 1][cookery part 2][cookery part 3]".

The r_13 is mapped west of r_17.
The r_2 is mapped south of r_17.
The r_4 is mapped east of r_17.
The internal name of r_19 is "pantry".
The printed name of r_19 is "-= Pantry =-".
The pantry part 0 is some text that varies. The pantry part 0 is "You arrive in a pantry. A typical kind of place. I guess you better just go and list everything you see here.



There is an unguarded exit to the west.".
The description of r_19 is "[pantry part 0]".

The r_18 is mapped west of r_19.
The internal name of r_18 is "office".
The printed name of r_18 is "-= Office =-".
The office part 0 is some text that varies. The office part 0 is "You arrive in an office. An ordinary one.

 You lean against the wall, inadvertently pressing a secret button. The wall opens up to reveal a shelf. You wonder idly who left that here. [if there is something on the s_4]On the shelf you can make out [a list of things on the s_4].[end if]".
The office part 1 is some text that varies. The office part 1 is "[if there is nothing on the s_4]But the thing hasn't got anything on it. Oh! Why couldn't there just be stuff on it?[end if]".
The office part 2 is some text that varies. The office part 2 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The office part 3 is some text that varies. The office part 3 is " gate leading south. There is an unblocked exit to the east.".
The description of r_18 is "[office part 0][office part 1][office part 2][office part 3]".

south of r_18 and north of r_4 is a door called d_0.
The r_19 is mapped east of r_18.
The internal name of r_2 is "kitchen".
The printed name of r_2 is "-= Kitchen =-".
The kitchen part 0 is some text that varies. The kitchen part 0 is "Look around you. Take it all in. It's not every day someone gets to be in a kitchen.



You don't like doors? Why not try going east, that entranceway is unguarded. You need an unguarded exit? You should try going north. You don't like doors? Why not try going south, that entranceway is unblocked. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_2 is "[kitchen part 0]".

The r_1 is mapped west of r_2.
The r_7 is mapped south of r_2.
The r_17 is mapped north of r_2.
The r_3 is mapped east of r_2.
The internal name of r_3 is "dish-pit".
The printed name of r_3 is "-= Dish-Pit =-".
The dish-pit part 0 is some text that varies. The dish-pit part 0 is "You've entered a typical room. Your mind races to think of what kind of room would be typical. And then it hits you. Of course. You're in the dish-pit.



There is an exit to the east. Don't worry, it is unblocked. There is an unblocked exit to the north. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_3 is "[dish-pit part 0]".

The r_2 is mapped west of r_3.
The r_4 is mapped north of r_3.
The r_6 is mapped east of r_3.
The internal name of r_4 is "canteen".
The printed name of r_4 is "-= Canteen =-".
The canteen part 0 is some text that varies. The canteen part 0 is "You're now in the canteen.

 You make out a chair. The chair is standard.[if there is something on the s_5] On the chair you make out [a list of things on the s_5].[end if]".
The canteen part 1 is some text that varies. The canteen part 1 is "[if there is nothing on the s_5] But there isn't a thing on it. Oh! Why couldn't there just be stuff on it?[end if]".
The canteen part 2 is some text that varies. The canteen part 2 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The canteen part 3 is some text that varies. The canteen part 3 is " gate leading north. You need an unguarded exit? You should try going east. You need an unblocked exit? You should try going south. You need an unguarded exit? You should try going west.".
The description of r_4 is "[canteen part 0][canteen part 1][canteen part 2][canteen part 3]".

The r_17 is mapped west of r_4.
The r_3 is mapped south of r_4.
north of r_4 and south of r_18 is a door called d_0.
The r_5 is mapped east of r_4.
The internal name of r_5 is "steam room".
The printed name of r_5 is "-= Steam Room =-".
The steam room part 0 is some text that varies. The steam room part 0 is "You arrive in a steam room. A normal kind of place.

 You can make out [if c_5 is locked]a locked[else if c_5 is open]an open[otherwise]a closed[end if]".
The steam room part 1 is some text that varies. The steam room part 1 is " normal looking chest in the corner.[if c_5 is open and there is something in the c_5] The chest contains [a list of things in the c_5].[end if]".
The steam room part 2 is some text that varies. The steam room part 2 is "[if c_5 is open and the c_5 contains nothing] The chest is empty, what a horrible day![end if]".
The steam room part 3 is some text that varies. The steam room part 3 is "

There is an unguarded exit to the south. You need an unblocked exit? You should try going west.".
The description of r_5 is "[steam room part 0][steam room part 1][steam room part 2][steam room part 3]".

The r_4 is mapped west of r_5.
The r_6 is mapped south of r_5.
The internal name of r_6 is "cubicle".
The printed name of r_6 is "-= Cubicle =-".
The cubicle part 0 is some text that varies. The cubicle part 0 is "Well, here we are in a cubicle.

 You rest your hand against a wall, but you miss the wall and fall onto a display.[if c_6 is open and there is something in the c_6] The display contains [a list of things in the c_6].[end if]".
The cubicle part 1 is some text that varies. The cubicle part 1 is "[if c_6 is open and the c_6 contains nothing] The display is empty, what a horrible day![end if]".
The cubicle part 2 is some text that varies. The cubicle part 2 is "

There is an unguarded exit to the north. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_6 is "[cubicle part 0][cubicle part 1][cubicle part 2]".

The r_3 is mapped west of r_6.
The r_5 is mapped north of r_6.
The internal name of r_8 is "launderette".
The printed name of r_8 is "-= Launderette =-".
The launderette part 0 is some text that varies. The launderette part 0 is "You're now in a launderette.



You don't like doors? Why not try going north, that entranceway is unguarded. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_8 is "[launderette part 0]".

The r_9 is mapped west of r_8.
The r_7 is mapped north of r_8.
The internal name of r_9 is "washroom".
The printed name of r_9 is "-= Washroom =-".
The washroom part 0 is some text that varies. The washroom part 0 is "Well how about that, you are in the place we're calling the washroom. Okay, just remember what you're here to do, and everything will go great.

 You can make out a type C safe.[if c_0 is open and there is something in the c_0] The type C safe contains [a list of things in the c_0]. Now why would someone leave that there?[end if]".
The washroom part 1 is some text that varies. The washroom part 1 is "[if c_0 is open and the c_0 contains nothing] The type C safe is empty! This is the worst thing that could possibly happen, ever![end if]".
The washroom part 2 is some text that varies. The washroom part 2 is " You can make out a board. [if there is something on the s_6]You see [a list of things on the s_6] on the board.[end if]".
The washroom part 3 is some text that varies. The washroom part 3 is "[if there is nothing on the s_6]Unfortunately, there isn't a thing on it.[end if]".
The washroom part 4 is some text that varies. The washroom part 4 is "

You need an unblocked exit? You should try going east. You need an unblocked exit? You should try going north. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_9 is "[washroom part 0][washroom part 1][washroom part 2][washroom part 3][washroom part 4]".

The r_10 is mapped west of r_9.
The r_0 is mapped north of r_9.
The r_8 is mapped east of r_9.
The internal name of r_10 is "kitchenette".
The printed name of r_10 is "-= Kitchenette =-".
The kitchenette part 0 is some text that varies. The kitchenette part 0 is "You've just walked into a kitchenette. You can barely contain your excitement.

 You can make out [if c_7 is locked]a locked[else if c_7 is open]an opened[otherwise]a closed[end if]".
The kitchenette part 1 is some text that varies. The kitchenette part 1 is " fridge close by.[if c_7 is open and there is something in the c_7] The fridge contains [a list of things in the c_7].[end if]".
The kitchenette part 2 is some text that varies. The kitchenette part 2 is "[if c_7 is open and the c_7 contains nothing] The fridge is empty! This is the worst thing that could possibly happen, ever![end if]".
The kitchenette part 3 is some text that varies. The kitchenette part 3 is " Look over there! a saucepan. [if there is something on the s_7]On the saucepan you make out [a list of things on the s_7]. You idly wonder how they came up with the name TextWorld for this place. It's pretty fitting.[end if]".
The kitchenette part 4 is some text that varies. The kitchenette part 4 is "[if there is nothing on the s_7]But oh no! there's nothing on this piece of trash. What, you think everything in TextWorld should have stuff on it?[end if]".
The kitchenette part 5 is some text that varies. The kitchenette part 5 is " You make out a rack. I guess it's true what they say, if you're looking for a rack, go to TextWorld. [if there is something on the s_8]You see [a list of things on the s_8] on the rack.[end if]".
The kitchenette part 6 is some text that varies. The kitchenette part 6 is "[if there is nothing on the s_8]But there isn't a thing on it. Oh! Why couldn't there just be stuff on it?[end if]".
The kitchenette part 7 is some text that varies. The kitchenette part 7 is "

You need an unblocked exit? You should try going east.".
The description of r_10 is "[kitchenette part 0][kitchenette part 1][kitchenette part 2][kitchenette part 3][kitchenette part 4][kitchenette part 5][kitchenette part 6][kitchenette part 7]".

The r_9 is mapped east of r_10.
The internal name of r_7 is "bar".
The printed name of r_7 is "-= Bar =-".
The bar part 0 is some text that varies. The bar part 0 is "You arrive in a bar. An usual one. You begin looking for stuff.

 You see [if c_8 is locked]a locked[else if c_8 is open]an opened[otherwise]a closed[end if]".
The bar part 1 is some text that varies. The bar part 1 is " rectangular box in the room.[if c_8 is open and there is something in the c_8] The rectangular box contains [a list of things in the c_8].[end if]".
The bar part 2 is some text that varies. The bar part 2 is "[if c_8 is open and the c_8 contains nothing] The rectangular box is empty, what a horrible day![end if]".
The bar part 3 is some text that varies. The bar part 3 is " You can see a recliner. Wow, isn't TextWorld just the best? The recliner is normal.[if there is something on the s_9] On the recliner you make out [a list of things on the s_9]. You can't wait to tell the folks at home about this![end if]".
The bar part 4 is some text that varies. The bar part 4 is "[if there is nothing on the s_9] But oh no! there's nothing on this piece of junk.[end if]".
The bar part 5 is some text that varies. The bar part 5 is "

There is an unblocked exit to the north. There is an exit to the south. Don't worry, it is unguarded.".
The description of r_7 is "[bar part 0][bar part 1][bar part 2][bar part 3][bar part 4][bar part 5]".

The r_8 is mapped south of r_7.
The r_2 is mapped north of r_7.

The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 are containers.
The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 are privately-named.
The d_0 are doors.
The d_0 are privately-named.
The f_1 and the f_3 and the f_2 and the f_4 and the f_5 and the f_6 and the f_7 and the f_0 are foods.
The f_1 and the f_3 and the f_2 and the f_4 and the f_5 and the f_6 and the f_7 and the f_0 are privately-named.
The k_0 and the k_3 and the k_4 and the k_6 and the k_8 are keys.
The k_0 and the k_3 and the k_4 and the k_6 and the k_8 are privately-named.
The o_0 and the o_1 and the o_2 and the o_3 and the o_4 and the o_5 and the o_6 and the o_7 are object-likes.
The o_0 and the o_1 and the o_2 and the o_3 and the o_4 and the o_5 and the o_6 and the o_7 are privately-named.
The r_0 and the r_12 and the r_1 and the r_11 and the r_13 and the r_14 and the r_15 and the r_16 and the r_17 and the r_19 and the r_18 and the r_2 and the r_3 and the r_4 and the r_5 and the r_6 and the r_8 and the r_9 and the r_10 and the r_7 are rooms.
The r_0 and the r_12 and the r_1 and the r_11 and the r_13 and the r_14 and the r_15 and the r_16 and the r_17 and the r_19 and the r_18 and the r_2 and the r_3 and the r_4 and the r_5 and the r_6 and the r_8 and the r_9 and the r_10 and the r_7 are privately-named.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are supporters.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are privately-named.

The description of d_0 is "The gate looks imposing. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_0 is "gate".
Understand "gate" as d_0.
The d_0 is locked.
The description of c_0 is "The type C safe looks strong, and impossible to open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_0 is "type C safe".
Understand "type C safe" as c_0.
Understand "type" as c_0.
Understand "C" as c_0.
Understand "safe" as c_0.
The c_0 is in r_9.
The c_0 is locked.
The description of c_1 is "The portmanteau looks strong, and impossible to bash open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_1 is "portmanteau".
Understand "portmanteau" as c_1.
The c_1 is in r_0.
The c_1 is locked.
The description of c_2 is "The cabinet looks strong, and impossible to force open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_2 is "cabinet".
Understand "cabinet" as c_2.
The c_2 is in r_1.
The c_2 is open.
The description of c_3 is "The locker looks strong, and impossible to force open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_3 is "locker".
Understand "locker" as c_3.
The c_3 is in r_11.
The c_3 is locked.
The description of c_4 is "The box looks strong, and impossible to open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_4 is "box".
Understand "box" as c_4.
The c_4 is in r_17.
The c_4 is open.
The description of c_5 is "The chest looks strong, and impossible to open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_5 is "chest".
Understand "chest" as c_5.
The c_5 is in r_5.
The c_5 is closed.
The description of c_6 is "The display looks strong, and impossible to crack open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_6 is "display".
Understand "display" as c_6.
The c_6 is in r_6.
The c_6 is locked.
The description of c_7 is "The fridge looks strong, and impossible to bash open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_7 is "fridge".
Understand "fridge" as c_7.
The c_7 is in r_10.
The c_7 is open.
The description of c_8 is "The rectangular box looks strong, and impossible to crack open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_8 is "rectangular box".
Understand "rectangular box" as c_8.
Understand "rectangular" as c_8.
Understand "box" as c_8.
The c_8 is in r_7.
The c_8 is closed.
The description of f_1 is "The cabbage looks delicious.".
The printed name of f_1 is "cabbage".
Understand "cabbage" as f_1.
The f_1 is in r_13.
The f_1 is edible.
The description of f_3 is "You couldn't pay me to eat that ordinary thing.".
The printed name of f_3 is "loaf of bread".
Understand "loaf of bread" as f_3.
Understand "loaf" as f_3.
Understand "bread" as f_3.
The f_3 is in r_16.
The f_3 is edible.
The description of k_0 is "The metal of the type C keycard is hammered.".
The printed name of k_0 is "type C keycard".
Understand "type C keycard" as k_0.
Understand "type" as k_0.
Understand "C" as k_0.
Understand "keycard" as k_0.
The k_0 is in r_7.
The matching key of the c_0 is the k_0.
The description of k_3 is "The latchkey is heavier than it looks.".
The printed name of k_3 is "latchkey".
Understand "latchkey" as k_3.
The k_3 is in r_11.
The matching key of the c_3 is the k_3.
The description of k_4 is "The keycard looks useful".
The printed name of k_4 is "keycard".
Understand "keycard" as k_4.
The k_4 is in r_17.
The matching key of the c_4 is the k_4.
The description of k_6 is "The passkey is heavier than it looks.".
The printed name of k_6 is "passkey".
Understand "passkey" as k_6.
The k_6 is in r_5.
The matching key of the c_5 is the k_6.
The description of k_8 is "The rectangular key is cold to the touch".
The printed name of k_8 is "rectangular key".
Understand "rectangular key" as k_8.
Understand "rectangular" as k_8.
Understand "key" as k_8.
The k_8 is in r_7.
The matching key of the c_8 is the k_8.
The description of o_0 is "The binder is clean.".
The printed name of o_0 is "binder".
Understand "binder" as o_0.
The o_0 is in r_12.
The description of s_0 is "The desk is solidly built.".
The printed name of s_0 is "desk".
Understand "desk" as s_0.
The s_0 is in r_0.
The description of s_1 is "The bench is solidly built.".
The printed name of s_1 is "bench".
Understand "bench" as s_1.
The s_1 is in r_0.
The description of s_2 is "The platter is undependable.".
The printed name of s_2 is "platter".
Understand "platter" as s_2.
The s_2 is in r_11.
The description of s_3 is "The bowl is stable.".
The printed name of s_3 is "bowl".
Understand "bowl" as s_3.
The s_3 is in r_13.
The description of s_4 is "The shelf is wobbly.".
The printed name of s_4 is "shelf".
Understand "shelf" as s_4.
The s_4 is in r_18.
The description of s_5 is "The chair is durable.".
The printed name of s_5 is "chair".
Understand "chair" as s_5.
The s_5 is in r_4.
The description of s_6 is "The board is unstable.".
The printed name of s_6 is "board".
Understand "board" as s_6.
The s_6 is in r_9.
The description of s_7 is "The saucepan is shaky.".
The printed name of s_7 is "saucepan".
Understand "saucepan" as s_7.
The s_7 is in r_10.
The description of s_8 is "The rack is solid.".
The printed name of s_8 is "rack".
Understand "rack" as s_8.
The s_8 is in r_10.
The description of s_9 is "The recliner is solid.".
The printed name of s_9 is "recliner".
Understand "recliner" as s_9.
The s_9 is in r_7.
The description of f_2 is "You couldn't pay me to eat that typical thing.".
The printed name of f_2 is "licorice strip".
Understand "licorice strip" as f_2.
Understand "licorice" as f_2.
Understand "strip" as f_2.
The f_2 is edible.
The player carries the f_2.
The description of f_4 is "You couldn't pay me to eat that ordinary thing.".
The printed name of f_4 is "cucumber".
Understand "cucumber" as f_4.
The f_4 is edible.
The f_4 is in the c_4.
The description of f_5 is "that's an usual burger!".
The printed name of f_5 is "burger".
Understand "burger" as f_5.
The f_5 is edible.
The player carries the f_5.
The description of f_6 is "The carrot looks delicious.".
The printed name of f_6 is "carrot".
Understand "carrot" as f_6.
The f_6 is edible.
The player carries the f_6.
The description of f_7 is "You couldn't pay me to eat that normal thing.".
The printed name of f_7 is "onion".
Understand "onion" as f_7.
The f_7 is edible.
The player carries the f_7.
The description of f_0 is "You couldn't pay me to eat that ordinary thing.".
The printed name of f_0 is "legume".
Understand "legume" as f_0.
The f_0 is in the c_0.
The description of o_1 is "The staple would seem to be out of place here".
The printed name of o_1 is "staple".
Understand "staple" as o_1.
The player carries the o_1.
The description of o_2 is "The stapler seems out of place here".
The printed name of o_2 is "stapler".
Understand "stapler" as o_2.
The player carries the o_2.
The description of o_3 is "The plant looks well matched to everything else here".
The printed name of o_3 is "plant".
Understand "plant" as o_3.
The player carries the o_3.
The description of o_4 is "The ladle is unremarkable.".
The printed name of o_4 is "ladle".
Understand "ladle" as o_4.
The o_4 is in the c_4.
The description of o_5 is "The kettle is brand new.".
The printed name of o_5 is "kettle".
Understand "kettle" as o_5.
The o_5 is in the c_4.
The description of o_6 is "The Quote of the Day Calendar appears out of place here".
The printed name of o_6 is "Quote of the Day Calendar".
Understand "Quote of the Day Calendar" as o_6.
Understand "Quote" as o_6.
Understand "Day" as o_6.
Understand "Calendar" as o_6.
The player carries the o_6.
The description of o_7 is "The shirt appears out of place here".
The printed name of o_7 is "shirt".
Understand "shirt" as o_7.
The player carries the o_7.


The player is in r_17.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go south / go south / take type C keycard / go south / go west / unlock type C safe with type C keycard / open type C safe / take legume from type C safe / go north / put legume on desk"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_0 and The s_0 is in r_0 and The f_0 is on the s_0:
		increase the score by 1; [Quest completed]
		Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		say "Your score has just gone up by [V in words] ";
		if V > 1:
			say "points.";
		else:
			say "point.";
		Now the last notified score is the score;
	if score is maximum score:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	say "You scored [score] out of a possible [maximum score], in [turn count] turn(s).";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "Inventory:[line break]";
	list the contents of the player, with newlines, indented, giving inventory information, including all contents, with extra indentation.

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "Hey, thanks for coming over to the TextWorld today, there is something I need you to do for me. Your first objective is to attempt to go to the south. And then, go to the south. After that, take the t".
The objective part 1 is some text that varies. The objective part 1 is "ype C keycard that's in the bar. After picking up the type C keycard, venture south. Once you get through with that, attempt to travel west. After that, insert the type C keycard into the type C safe'".
The objective part 2 is some text that varies. The objective part 2 is "s lock to unlock it. And then, make absolutely sure that the type C safe is open. And then, pick up the legume from the type C safe. After getting the legume, make an attempt to go north. If you can g".
The objective part 3 is some text that varies. The objective part 3 is "et through with that, sit the legume on the desk. And once you've done that, you win!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2][objective part 3]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

