When play begins, seed the random-number generator with 1234.

object-like is a kind of thing.
door is a kind of thing.
container is a kind of thing.
supporter is a kind of thing.
key is a kind of object-like.
food is a kind of object-like.
object-like is portable.
door is openable and lockable.
containers are openable, lockable and fixed in place. containers are usually closed.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_0 and the r_2 and the r_1 and the r_13 and the r_10 and the r_17 and the r_11 and the r_12 and the r_14 and the r_18 and the r_15 and the r_3 and the r_4 and the r_5 and the r_6 and the r_16 and the r_7 and the r_8 and the r_9 and the r_19 are rooms.

The internal name of r_0 is "launderette".
The printed name of r_0 is "-= Launderette =-".
The launderette part 0 is some text that varies. The launderette part 0 is "You are in a launderette. A standard kind of place.

 You rest your hand against a wall, but you miss the wall and fall onto a drawer.[if c_0 is open and there is something in the c_0] The drawer contains [a list of things in the c_0].[end if]".
The launderette part 1 is some text that varies. The launderette part 1 is "[if c_0 is open and the c_0 contains nothing] What a letdown! The drawer is empty![end if]".
The launderette part 2 is some text that varies. The launderette part 2 is " You see a trunk. Something scurries by right in the corner of your eye. Probably nothing.[if c_1 is open and there is something in the c_1] The trunk contains [a list of things in the c_1].[end if]".
The launderette part 3 is some text that varies. The launderette part 3 is "[if c_1 is open and the c_1 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The launderette part 4 is some text that varies. The launderette part 4 is " You can see a bench. The bench is standard.[if there is something on the s_0] On the bench you see [a list of things on the s_0].[end if]".
The launderette part 5 is some text that varies. The launderette part 5 is "[if there is nothing on the s_0] Looks like someone's already been here and taken everything off it, though.[end if]".
The launderette part 6 is some text that varies. The launderette part 6 is " You can make out a rack. [if there is something on the s_1]On the rack you see [a list of things on the s_1].[end if]".
The launderette part 7 is some text that varies. The launderette part 7 is "[if there is nothing on the s_1]But there isn't a thing on it.[end if]".
The launderette part 8 is some text that varies. The launderette part 8 is "

You need an unblocked exit? You should try going east. There is an exit to the north. Don't worry, it is unblocked. There is an exit to the south. Don't worry, it is unblocked. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_0 is "[launderette part 0][launderette part 1][launderette part 2][launderette part 3][launderette part 4][launderette part 5][launderette part 6][launderette part 7][launderette part 8]".

The r_2 is mapped west of r_0.
The r_5 is mapped south of r_0.
The r_1 is mapped north of r_0.
The r_8 is mapped east of r_0.
The internal name of r_2 is "bedroom".
The printed name of r_2 is "-= Bedroom =-".
The bedroom part 0 is some text that varies. The bedroom part 0 is "Of every bedroom you could have walked into, you had to come round a standard one.

 Look over there! a spherical box.[if c_2 is open and there is something in the c_2] The spherical box contains [a list of things in the c_2].[end if]".
The bedroom part 1 is some text that varies. The bedroom part 1 is "[if c_2 is open and the c_2 contains nothing] What a letdown! The spherical box is empty![end if]".
The bedroom part 2 is some text that varies. The bedroom part 2 is " You make out a suitcase.[if c_3 is open and there is something in the c_3] The suitcase contains [a list of things in the c_3].[end if]".
The bedroom part 3 is some text that varies. The bedroom part 3 is "[if c_3 is open and the c_3 contains nothing] The suitcase is empty! What a waste of a day![end if]".
The bedroom part 4 is some text that varies. The bedroom part 4 is " You see a bookshelf. [if there is something on the s_2]On the bookshelf you can see [a list of things on the s_2].[end if]".
The bedroom part 5 is some text that varies. The bedroom part 5 is "[if there is nothing on the s_2]But the thing is empty.[end if]".
The bedroom part 6 is some text that varies. The bedroom part 6 is "

There is an unblocked exit to the east. There is an exit to the north. Don't worry, it is unblocked. You need an unblocked exit? You should try going south. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_2 is "[bedroom part 0][bedroom part 1][bedroom part 2][bedroom part 3][bedroom part 4][bedroom part 5][bedroom part 6]".

The r_15 is mapped west of r_2.
The r_3 is mapped south of r_2.
The r_13 is mapped north of r_2.
The r_0 is mapped east of r_2.
The internal name of r_1 is "office".
The printed name of r_1 is "-= Office =-".
The office part 0 is some text that varies. The office part 0 is "You're now in the office.

 You can see a shelf. The shelf is usual.[if there is something on the s_3] On the shelf you can see [a list of things on the s_3].[end if]".
The office part 1 is some text that varies. The office part 1 is "[if there is nothing on the s_3] Looks like someone's already been here and taken everything off it, though.[end if]".
The office part 2 is some text that varies. The office part 2 is "

There is an exit to the east. Don't worry, it is unblocked. There is an exit to the south. Don't worry, it is unblocked. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_1 is "[office part 0][office part 1][office part 2]".

The r_13 is mapped west of r_1.
The r_0 is mapped south of r_1.
The r_12 is mapped east of r_1.
The internal name of r_13 is "dish-pit".
The printed name of r_13 is "-= Dish-Pit =-".
The dish-pit part 0 is some text that varies. The dish-pit part 0 is "You arrive in a dish-pit. An ordinary kind of place.

 You can see a fridge.[if c_4 is open and there is something in the c_4] The fridge contains [a list of things in the c_4].[end if]".
The dish-pit part 1 is some text that varies. The dish-pit part 1 is "[if c_4 is open and the c_4 contains nothing] The fridge is empty, what a horrible day![end if]".
The dish-pit part 2 is some text that varies. The dish-pit part 2 is "

You don't like doors? Why not try going east, that entranceway is unguarded. You need an unblocked exit? You should try going south. There is an unblocked exit to the west.".
The description of r_13 is "[dish-pit part 0][dish-pit part 1][dish-pit part 2]".

The r_14 is mapped west of r_13.
The r_2 is mapped south of r_13.
The r_1 is mapped east of r_13.
The internal name of r_10 is "salon".
The printed name of r_10 is "-= Salon =-".
The salon part 0 is some text that varies. The salon part 0 is "You find yourself in a salon. An usual one.

 Oh wow! Is that what I think it is? It is! It's a bar. The bar is usual.[if there is something on the s_4] On the bar you see [a list of things on the s_4]. Classic TextWorld.[end if]".
The salon part 1 is some text that varies. The salon part 1 is "[if there is nothing on the s_4] But there isn't a thing on it. Oh! Why couldn't there just be stuff on it?[end if]".
The salon part 2 is some text that varies. The salon part 2 is "

There is an exit to the east. Don't worry, it is unguarded. You need an unguarded exit? You should try going north. You need an unblocked exit? You should try going west.".
The description of r_10 is "[salon part 0][salon part 1][salon part 2]".

The r_17 is mapped west of r_10.
The r_6 is mapped north of r_10.
The r_11 is mapped east of r_10.
The internal name of r_17 is "kitchen".
The printed name of r_17 is "-= Kitchen =-".
The kitchen part 0 is some text that varies. The kitchen part 0 is "Well, here we are in a kitchen.



You don't like doors? Why not try going east, that entranceway is unblocked. There is an unblocked exit to the north. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_17 is "[kitchen part 0]".

The r_18 is mapped west of r_17.
The r_16 is mapped north of r_17.
The r_10 is mapped east of r_17.
The internal name of r_11 is "workshop".
The printed name of r_11 is "-= Workshop =-".
The workshop part 0 is some text that varies. The workshop part 0 is "You've entered a workshop.



You need an unguarded exit? You should try going north. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_11 is "[workshop part 0]".

The r_10 is mapped west of r_11.
The r_9 is mapped north of r_11.
The internal name of r_12 is "study".
The printed name of r_12 is "-= Study =-".
The study part 0 is some text that varies. The study part 0 is "You're now in the study.

 You see a table. The table is ordinary.[if there is something on the s_5] On the table you see [a list of things on the s_5].[end if]".
The study part 1 is some text that varies. The study part 1 is "[if there is nothing on the s_5] The table appears to be empty.[end if]".
The study part 2 is some text that varies. The study part 2 is "

There is an exit to the south. Don't worry, it is unguarded. You need an unguarded exit? You should try going west.".
The description of r_12 is "[study part 0][study part 1][study part 2]".

The r_1 is mapped west of r_12.
The r_8 is mapped south of r_12.
The internal name of r_14 is "recreation zone".
The printed name of r_14 is "-= Recreation Zone =-".
The recreation zone part 0 is some text that varies. The recreation zone part 0 is "You find yourself in a recreation zone. An usual one. You begin to take stock of what's in the room.

 You make out a recliner. The recliner is standard.[if there is something on the s_6] On the recliner you make out [a list of things on the s_6].[end if]".
The recreation zone part 1 is some text that varies. The recreation zone part 1 is "[if there is nothing on the s_6] Looks like someone's already been here and taken everything off it, though. What, you think everything in TextWorld should have stuff on it?[end if]".
The recreation zone part 2 is some text that varies. The recreation zone part 2 is " You see a stand. [if there is something on the s_7]On the stand you can see [a list of things on the s_7].[end if]".
The recreation zone part 3 is some text that varies. The recreation zone part 3 is "[if there is nothing on the s_7]However, the stand, like an empty stand, has nothing on it.[end if]".
The recreation zone part 4 is some text that varies. The recreation zone part 4 is "

There is an exit to the east. Don't worry, it is unguarded.".
The description of r_14 is "[recreation zone part 0][recreation zone part 1][recreation zone part 2][recreation zone part 3][recreation zone part 4]".

The r_13 is mapped east of r_14.
The internal name of r_18 is "attic".
The printed name of r_18 is "-= Attic =-".
The attic part 0 is some text that varies. The attic part 0 is "You arrive in an attic. An ordinary one. Okay, just remember what you're here to do, and everything will go great.

 You make out [if c_5 is locked]a locked[else if c_5 is open]an open[otherwise]a closed[end if]".
The attic part 1 is some text that varies. The attic part 1 is " cabinet.[if c_5 is open and there is something in the c_5] The cabinet contains [a list of things in the c_5].[end if]".
The attic part 2 is some text that varies. The attic part 2 is "[if c_5 is open and the c_5 contains nothing] What a letdown! The cabinet is empty![end if]".
The attic part 3 is some text that varies. The attic part 3 is " You make out a counter. [if there is something on the s_8]You see [a list of things on the s_8] on the counter.[end if]".
The attic part 4 is some text that varies. The attic part 4 is "[if there is nothing on the s_8]But the thing hasn't got anything on it. What's the point of an empty counter?[end if]".
The attic part 5 is some text that varies. The attic part 5 is "

There is an unguarded exit to the east.".
The description of r_18 is "[attic part 0][attic part 1][attic part 2][attic part 3][attic part 4][attic part 5]".

The r_17 is mapped east of r_18.
The internal name of r_15 is "laundry place".
The printed name of r_15 is "-= Laundry Place =-".
The laundry place part 0 is some text that varies. The laundry place part 0 is "Okay, so you're in a laundry place, cool, but is it usual? You better believe it is.



There is an exit to the east. Don't worry, it is unguarded. There is an unblocked exit to the south.".
The description of r_15 is "[laundry place part 0]".

The r_4 is mapped south of r_15.
The r_2 is mapped east of r_15.
The internal name of r_3 is "scullery".
The printed name of r_3 is "-= Scullery =-".
The scullery part 0 is some text that varies. The scullery part 0 is "You find yourself in a scullery. An usual kind of place. You decide to start listing off everything you see in the room, as if you were in a text adventure.



You need an unguarded exit? You should try going east. You need an unblocked exit? You should try going north. You don't like doors? Why not try going south, that entranceway is unblocked. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_3 is "[scullery part 0]".

The r_4 is mapped west of r_3.
The r_16 is mapped south of r_3.
The r_2 is mapped north of r_3.
The r_5 is mapped east of r_3.
The internal name of r_4 is "cubicle".
The printed name of r_4 is "-= Cubicle =-".
The cubicle part 0 is some text that varies. The cubicle part 0 is "Well, here we are in a cubicle. The room seems oddly familiar, as though it were only superficially different from the other rooms in the building.

 You can make out a chest. Suddenly, you bump your head on the ceiling, but it's not such a bad bump that it's going to prevent you from looking at objects and even things.[if c_6 is open and there is something in the c_6] The chest contains [a list of things in the c_6].[end if]".
The cubicle part 1 is some text that varies. The cubicle part 1 is "[if c_6 is open and the c_6 contains nothing] The chest is empty, what a horrible day![end if]".
The cubicle part 2 is some text that varies. The cubicle part 2 is " Oh, great. Here's a locker. Wow, isn't TextWorld just the best?[if c_7 is open and there is something in the c_7] The locker contains [a list of things in the c_7]. Wow, isn't TextWorld just the best?[end if]".
The cubicle part 3 is some text that varies. The cubicle part 3 is "[if c_7 is open and the c_7 contains nothing] The locker is empty, what a horrible day![end if]".
The cubicle part 4 is some text that varies. The cubicle part 4 is "

You don't like doors? Why not try going east, that entranceway is unblocked. You need an unblocked exit? You should try going north. There is an exit to the south. Don't worry, it is unblocked.".
The description of r_4 is "[cubicle part 0][cubicle part 1][cubicle part 2][cubicle part 3][cubicle part 4]".

The r_19 is mapped south of r_4.
The r_15 is mapped north of r_4.
The r_3 is mapped east of r_4.
The internal name of r_5 is "cellar".
The printed name of r_5 is "-= Cellar =-".
The cellar part 0 is some text that varies. The cellar part 0 is "You arrive in a cellar. An usual kind of place.

 You can see [if c_8 is locked]a locked[else if c_8 is open]an open[otherwise]a closed[end if]".
The cellar part 1 is some text that varies. The cellar part 1 is " display.[if c_8 is open and there is something in the c_8] The display contains [a list of things in the c_8].[end if]".
The cellar part 2 is some text that varies. The cellar part 2 is "[if c_8 is open and the c_8 contains nothing] The display is empty! This is the worst thing that could possibly happen, ever![end if]".
The cellar part 3 is some text that varies. The cellar part 3 is "

You don't like doors? Why not try going east, that entranceway is unguarded. You need an unguarded exit? You should try going north. You need an unblocked exit? You should try going south. You need an unguarded exit? You should try going west.".
The description of r_5 is "[cellar part 0][cellar part 1][cellar part 2][cellar part 3]".

The r_3 is mapped west of r_5.
The r_6 is mapped south of r_5.
The r_0 is mapped north of r_5.
The r_7 is mapped east of r_5.
The internal name of r_6 is "studio".
The printed name of r_6 is "-= Studio =-".
The studio part 0 is some text that varies. The studio part 0 is "You arrive in a studio. A standard kind of place.



There is an exit to the east. Don't worry, it is unblocked. You don't like doors? Why not try going north, that entranceway is unblocked. You need an unblocked exit? You should try going south. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_6 is "[studio part 0]".

The r_16 is mapped west of r_6.
The r_10 is mapped south of r_6.
The r_5 is mapped north of r_6.
The r_9 is mapped east of r_6.
The internal name of r_16 is "austere studio".
The printed name of r_16 is "-= Austere Studio =-".
The austere studio part 0 is some text that varies. The austere studio part 0 is "A laminated board tells you that you are now in the austere studio.

 You make out a coffer.[if c_9 is open and there is something in the c_9] The coffer contains [a list of things in the c_9]. Suddenly, you bump your head on the ceiling, but it's not such a bad bump that it's going to prevent you from looking at objects and even things.[end if]".
The austere studio part 1 is some text that varies. The austere studio part 1 is "[if c_9 is open and the c_9 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The austere studio part 2 is some text that varies. The austere studio part 2 is "

There is an exit to the east. Don't worry, it is unblocked. You don't like doors? Why not try going north, that entranceway is unblocked. There is an unblocked exit to the south.".
The description of r_16 is "[austere studio part 0][austere studio part 1][austere studio part 2]".

The r_17 is mapped south of r_16.
The r_3 is mapped north of r_16.
The r_6 is mapped east of r_16.
The internal name of r_7 is "chamber".
The printed name of r_7 is "-= Chamber =-".
The chamber part 0 is some text that varies. The chamber part 0 is "Well, here we are in a chamber.

 You see a gleam over in a corner, where you can see a bed stand. [if there is something on the s_9]On the bed stand you make out [a list of things on the s_9].[end if]".
The chamber part 1 is some text that varies. The chamber part 1 is "[if there is nothing on the s_9]The bed stand appears to be empty.[end if]".
The chamber part 2 is some text that varies. The chamber part 2 is "

You need an unblocked exit? You should try going north. There is an exit to the south. Don't worry, it is unguarded. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_7 is "[chamber part 0][chamber part 1][chamber part 2]".

The r_5 is mapped west of r_7.
The r_9 is mapped south of r_7.
The r_8 is mapped north of r_7.
The internal name of r_8 is "garage".
The printed name of r_8 is "-= Garage =-".
The garage part 0 is some text that varies. The garage part 0 is "You are in a garage. An ordinary kind of place.



There is an exit to the north. Don't worry, it is unguarded. You don't like doors? Why not try going south, that entranceway is unblocked. There is an unblocked exit to the west.".
The description of r_8 is "[garage part 0]".

The r_0 is mapped west of r_8.
The r_7 is mapped south of r_8.
The r_12 is mapped north of r_8.
The internal name of r_9 is "cookhouse".
The printed name of r_9 is "-= Cookhouse =-".
The cookhouse part 0 is some text that varies. The cookhouse part 0 is "Well, here we are in a cookhouse. The room is well lit.



You don't like doors? Why not try going north, that entranceway is unguarded. You don't like doors? Why not try going south, that entranceway is unguarded. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_9 is "[cookhouse part 0]".

The r_6 is mapped west of r_9.
The r_11 is mapped south of r_9.
The r_7 is mapped north of r_9.
The internal name of r_19 is "cookery".
The printed name of r_19 is "-= Cookery =-".
The cookery part 0 is some text that varies. The cookery part 0 is "You arrive in a cookery. A standard kind of place. The room is well lit.

 Look out! It's a- oh, never mind, it's just a case.[if c_10 is open and there is something in the c_10] The case contains [a list of things in the c_10].[end if]".
The cookery part 1 is some text that varies. The cookery part 1 is "[if c_10 is open and the c_10 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The cookery part 2 is some text that varies. The cookery part 2 is "

You need an unblocked exit? You should try going north.".
The description of r_19 is "[cookery part 0][cookery part 1][cookery part 2]".

The r_4 is mapped north of r_19.

The c_0 and the c_1 and the c_10 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are containers.
The c_0 and the c_1 and the c_10 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are privately-named.
The f_1 and the f_4 and the f_0 and the f_2 and the f_3 are foods.
The f_1 and the f_4 and the f_0 and the f_2 and the f_3 are privately-named.
The k_1 and the k_2 and the k_0 are keys.
The k_1 and the k_2 and the k_0 are privately-named.
The o_0 and the o_4 and the o_7 and the o_9 and the o_1 and the o_2 and the o_3 and the o_5 and the o_6 and the o_8 and the o_10 are object-likes.
The o_0 and the o_4 and the o_7 and the o_9 and the o_1 and the o_2 and the o_3 and the o_5 and the o_6 and the o_8 and the o_10 are privately-named.
The r_0 and the r_2 and the r_1 and the r_13 and the r_10 and the r_17 and the r_11 and the r_12 and the r_14 and the r_18 and the r_15 and the r_3 and the r_4 and the r_5 and the r_6 and the r_16 and the r_7 and the r_8 and the r_9 and the r_19 are rooms.
The r_0 and the r_2 and the r_1 and the r_13 and the r_10 and the r_17 and the r_11 and the r_12 and the r_14 and the r_18 and the r_15 and the r_3 and the r_4 and the r_5 and the r_6 and the r_16 and the r_7 and the r_8 and the r_9 and the r_19 are privately-named.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are supporters.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are privately-named.

The description of c_0 is "The drawer looks strong, and impossible to crack open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_0 is "drawer".
Understand "drawer" as c_0.
The c_0 is in r_0.
The c_0 is open.
The description of c_1 is "The trunk looks strong, and impossible to break open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_1 is "trunk".
Understand "trunk" as c_1.
The c_1 is in r_0.
The c_1 is closed.
The description of c_10 is "The case looks strong, and impossible to force open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_10 is "case".
Understand "case" as c_10.
The c_10 is in r_19.
The c_10 is closed.
The description of c_2 is "The spherical box looks strong, and impossible to bash open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_2 is "spherical box".
Understand "spherical box" as c_2.
Understand "spherical" as c_2.
Understand "box" as c_2.
The c_2 is in r_2.
The c_2 is open.
The description of c_3 is "The suitcase looks strong, and impossible to bash open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_3 is "suitcase".
Understand "suitcase" as c_3.
The c_3 is in r_2.
The c_3 is locked.
The description of c_4 is "The fridge looks strong, and impossible to force open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_4 is "fridge".
Understand "fridge" as c_4.
The c_4 is in r_13.
The c_4 is closed.
The description of c_5 is "The cabinet looks strong, and impossible to open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_5 is "cabinet".
Understand "cabinet" as c_5.
The c_5 is in r_18.
The c_5 is locked.
The description of c_6 is "The chest looks strong, and impossible to force open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_6 is "chest".
Understand "chest" as c_6.
The c_6 is in r_4.
The c_6 is closed.
The description of c_7 is "The locker looks strong, and impossible to crack open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_7 is "locker".
Understand "locker" as c_7.
The c_7 is in r_4.
The c_7 is closed.
The description of c_8 is "The display looks strong, and impossible to break open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_8 is "display".
Understand "display" as c_8.
The c_8 is in r_5.
The c_8 is locked.
The description of c_9 is "The coffer looks strong, and impossible to bash open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_9 is "coffer".
Understand "coffer" as c_9.
The c_9 is in r_16.
The c_9 is closed.
The description of f_1 is "You couldn't pay me to eat that normal thing.".
The printed name of f_1 is "strawberry".
Understand "strawberry" as f_1.
The f_1 is in r_12.
The f_1 is edible.
The description of f_4 is "You couldn't pay me to eat that ordinary thing.".
The printed name of f_4 is "sandwich".
Understand "sandwich" as f_4.
The f_4 is in r_7.
The f_4 is edible.
The description of k_1 is "The spherical key looks useful".
The printed name of k_1 is "spherical key".
Understand "spherical key" as k_1.
Understand "spherical" as k_1.
Understand "key" as k_1.
The k_1 is in r_2.
The matching key of the c_2 is the k_1.
The description of k_2 is "The keycard looks useful".
The printed name of k_2 is "keycard".
Understand "keycard" as k_2.
The k_2 is in r_4.
The matching key of the c_6 is the k_2.
The description of o_0 is "The insect appears to be out of place here".
The printed name of o_0 is "insect".
Understand "insect" as o_0.
The o_0 is in r_0.
The description of o_4 is "The fork looks well matched to everything else here".
The printed name of o_4 is "fork".
Understand "fork" as o_4.
The o_4 is in r_17.
The description of o_7 is "The knife is cheap looking.".
The printed name of o_7 is "knife".
Understand "knife" as o_7.
The o_7 is in r_3.
The description of o_9 is "The backup calendar seems to fit in here".
The printed name of o_9 is "backup calendar".
Understand "backup calendar" as o_9.
Understand "backup" as o_9.
Understand "calendar" as o_9.
The o_9 is in r_6.
The description of s_0 is "The bench is durable.".
The printed name of s_0 is "bench".
Understand "bench" as s_0.
The s_0 is in r_0.
The description of s_1 is "The rack is durable.".
The printed name of s_1 is "rack".
Understand "rack" as s_1.
The s_1 is in r_0.
The description of s_2 is "The bookshelf is undependable.".
The printed name of s_2 is "bookshelf".
Understand "bookshelf" as s_2.
The s_2 is in r_2.
The description of s_3 is "The shelf is durable.".
The printed name of s_3 is "shelf".
Understand "shelf" as s_3.
The s_3 is in r_1.
The description of s_4 is "The bar is shaky.".
The printed name of s_4 is "bar".
Understand "bar" as s_4.
The s_4 is in r_10.
The description of s_5 is "The table is solidly built.".
The printed name of s_5 is "table".
Understand "table" as s_5.
The s_5 is in r_12.
The description of s_6 is "The recliner is stable.".
The printed name of s_6 is "recliner".
Understand "recliner" as s_6.
The s_6 is in r_14.
The description of s_7 is "The stand is stable.".
The printed name of s_7 is "stand".
Understand "stand" as s_7.
The s_7 is in r_14.
The description of s_8 is "The counter is reliable.".
The printed name of s_8 is "counter".
Understand "counter" as s_8.
The s_8 is in r_18.
The description of s_9 is "The bed stand is undependable.".
The printed name of s_9 is "bed stand".
Understand "bed stand" as s_9.
Understand "bed" as s_9.
Understand "stand" as s_9.
The s_9 is in r_7.
The description of f_0 is "You couldn't pay me to eat that usual thing.".
The printed name of f_0 is "fondue".
Understand "fondue" as f_0.
The f_0 is edible.
The player carries the f_0.
The description of f_2 is "that's an usual carrot!".
The printed name of f_2 is "carrot".
Understand "carrot" as f_2.
The f_2 is edible.
The player carries the f_2.
The description of f_3 is "that's a normal pear!".
The printed name of f_3 is "pear".
Understand "pear" as f_3.
The f_3 is edible.
The player carries the f_3.
The description of o_1 is "The desktop computer is expensive looking.".
The printed name of o_1 is "desktop computer".
Understand "desktop computer" as o_1.
Understand "desktop" as o_1.
Understand "computer" as o_1.
The player carries the o_1.
The description of o_2 is "The shadfly is unremarkable.".
The printed name of o_2 is "shadfly".
Understand "shadfly" as o_2.
The player carries the o_2.
The description of o_3 is "The pencil would seem to be to fit in here".
The printed name of o_3 is "pencil".
Understand "pencil" as o_3.
The player carries the o_3.
The description of o_5 is "The broom appears well matched to everything else here".
The printed name of o_5 is "broom".
Understand "broom" as o_5.
The player carries the o_5.
The description of o_6 is "The teacup looks to fit in here".
The printed name of o_6 is "teacup".
Understand "teacup" as o_6.
The player carries the o_6.
The description of o_8 is "The golf club is well-used.".
The printed name of o_8 is "golf club".
Understand "golf club" as o_8.
Understand "golf" as o_8.
Understand "club" as o_8.
The player carries the o_8.
The description of k_0 is "The metal of the key is brushed.".
The printed name of k_0 is "key".
Understand "key" as k_0.
The k_0 is on the s_1.
The description of o_10 is "The cushion is unremarkable.".
The printed name of o_10 is "cushion".
Understand "cushion" as o_10.
The o_10 is on the s_9.


The player is in r_3.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go east / go south / go south / go east / go north / go north / go north / go west / take key from rack / put key on bench"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_0 and The s_0 is in r_0 and The k_0 is on the s_0:
		increase the score by 1; [Quest completed]
		Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		say "Your score has just gone up by [V in words] ";
		if V > 1:
			say "points.";
		else:
			say "point.";
		Now the last notified score is the score;
	if score is maximum score:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	say "You scored [score] out of a possible [maximum score], in [turn count] turn(s).";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "Inventory:[line break]";
	list the contents of the player, with newlines, indented, giving inventory information, including all contents, with extra indentation.

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "Welcome to another exciting game of TextWorld! Here is how to play! First, it would be fantastic if you could venture east. Okay, and then, make an effort to go to the south. After that, make an attem".
The objective part 1 is some text that varies. The objective part 1 is "pt to take a trip south. Once you get around to doing that, take a trip east. With that over with, make an attempt to travel north. That done, take a trip north. Following that, take a trip north. Onc".
The objective part 2 is some text that varies. The objective part 2 is "e you get through with that, go to the west. Then, retrieve the key from the rack. And then, put the key on the bench in the launderette. Once that's all handled, you can stop!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

