When play begins, seed the random-number generator with 1234.

object-like is a kind of thing.
door is a kind of thing.
container is a kind of thing.
supporter is a kind of thing.
key is a kind of object-like.
food is a kind of object-like.
object-like is portable.
door is openable and lockable.
containers are openable, lockable and fixed in place. containers are usually closed.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_0 and the r_1 and the r_10 and the r_9 and the r_13 and the r_14 and the r_15 and the r_16 and the r_18 and the r_17 and the r_19 and the r_4 and the r_3 and the r_5 and the r_2 and the r_6 and the r_7 and the r_8 and the r_11 and the r_12 are rooms.

The internal name of r_0 is "shower".
The printed name of r_0 is "-= Shower =-".
The shower part 0 is some text that varies. The shower part 0 is "You are in a shower. A standard one. You begin to take stock of what's here.

 You lean against the wall, inadvertently pressing a secret button. The wall opens up to reveal a cabinet.[if c_0 is open and there is something in the c_0] The cabinet contains [a list of things in the c_0].[end if]".
The shower part 1 is some text that varies. The shower part 1 is "[if c_0 is open and the c_0 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The shower part 2 is some text that varies. The shower part 2 is " If you haven't noticed it already, there seems to be something there by the wall, it's a counter. [if there is something on the s_0]You see [a list of things on the s_0] on the counter.[end if]".
The shower part 3 is some text that varies. The shower part 3 is "[if there is nothing on the s_0]But oh no! there's nothing on this piece of trash.[end if]".
The shower part 4 is some text that varies. The shower part 4 is "

There is an exit to the east. Don't worry, it is unguarded. You don't like doors? Why not try going north, that entranceway is unguarded. You don't like doors? Why not try going south, that entranceway is unguarded. There is an unblocked exit to the west.".
The description of r_0 is "[shower part 0][shower part 1][shower part 2][shower part 3][shower part 4]".

The r_1 is mapped west of r_0.
The r_5 is mapped south of r_0.
The r_18 is mapped north of r_0.
The r_17 is mapped east of r_0.
The internal name of r_1 is "cookhouse".
The printed name of r_1 is "-= Cookhouse =-".
The cookhouse part 0 is some text that varies. The cookhouse part 0 is "You find yourself in a cookhouse. An usual one.

 You can make out a chest.[if c_1 is open and there is something in the c_1] The chest contains [a list of things in the c_1].[end if]".
The cookhouse part 1 is some text that varies. The cookhouse part 1 is "[if c_1 is open and the c_1 contains nothing] What a letdown! The chest is empty![end if]".
The cookhouse part 2 is some text that varies. The cookhouse part 2 is " You can see a platter! The platter is standard.[if there is something on the s_1] On the platter you can see [a list of things on the s_1].[end if]".
The cookhouse part 3 is some text that varies. The cookhouse part 3 is "[if there is nothing on the s_1] Looks like someone's already been here and taken everything off it, though. Aw, here you were, all excited for there to be things on it![end if]".
The cookhouse part 4 is some text that varies. The cookhouse part 4 is "

There is an exit to the east. Don't worry, it is unblocked. There is an unguarded exit to the south.".
The description of r_1 is "[cookhouse part 0][cookhouse part 1][cookhouse part 2][cookhouse part 3][cookhouse part 4]".

The r_2 is mapped south of r_1.
The r_0 is mapped east of r_1.
The internal name of r_10 is "studio".
The printed name of r_10 is "-= Studio =-".
The studio part 0 is some text that varies. The studio part 0 is "You've just walked into a studio.



You need an unguarded exit? You should try going west.".
The description of r_10 is "[studio part 0]".

The r_9 is mapped west of r_10.
The internal name of r_9 is "closet".
The printed name of r_9 is "-= Closet =-".
The closet part 0 is some text that varies. The closet part 0 is "You're now in a closet.

 You see [if c_2 is locked]a locked[else if c_2 is open]an open[otherwise]a closed[end if]".
The closet part 1 is some text that varies. The closet part 1 is " case in the room.[if c_2 is open and there is something in the c_2] The case contains [a list of things in the c_2].[end if]".
The closet part 2 is some text that varies. The closet part 2 is "[if c_2 is open and the c_2 contains nothing] What a letdown! The case is empty![end if]".
The closet part 3 is some text that varies. The closet part 3 is "

There is an unguarded exit to the east. There is an exit to the north. Don't worry, it is unblocked. There is an unguarded exit to the west.".
The description of r_9 is "[closet part 0][closet part 1][closet part 2][closet part 3]".

The r_8 is mapped west of r_9.
The r_7 is mapped north of r_9.
The r_10 is mapped east of r_9.
The internal name of r_13 is "spare room".
The printed name of r_13 is "-= Spare Room =-".
The spare room part 0 is some text that varies. The spare room part 0 is "You arrive in a spare room. A standard kind of place. You can barely contain your excitement.

 If you haven't noticed it already, there seems to be something there by the wall, it's a trunk. Now why would someone leave that there?[if c_3 is open and there is something in the c_3] The trunk contains [a list of things in the c_3]. Now why would someone leave that there?[end if]".
The spare room part 1 is some text that varies. The spare room part 1 is "[if c_3 is open and the c_3 contains nothing] The trunk is empty, what a horrible day![end if]".
The spare room part 2 is some text that varies. The spare room part 2 is " You make out a stand. You shudder, but continue examining the stand. The stand is normal.[if there is something on the s_2] On the stand you can see [a list of things on the s_2].[end if]".
The spare room part 3 is some text that varies. The spare room part 3 is "[if there is nothing on the s_2] But the thing hasn't got anything on it. Oh! Why couldn't there just be stuff on it?[end if]".
The spare room part 4 is some text that varies. The spare room part 4 is "

There is an exit to the east. Don't worry, it is unblocked. You need an unguarded exit? You should try going south. You need an unblocked exit? You should try going west.".
The description of r_13 is "[spare room part 0][spare room part 1][spare room part 2][spare room part 3][spare room part 4]".

The r_14 is mapped west of r_13.
The r_12 is mapped south of r_13.
The r_15 is mapped east of r_13.
The internal name of r_14 is "vault".
The printed name of r_14 is "-= Vault =-".
The vault part 0 is some text that varies. The vault part 0 is "You arrive in a vault. A normal kind of place. Okay, just remember what you're here to do, and everything will go great.

 You can make out a shelf. The shelf is normal.[if there is something on the s_3] On the shelf you make out [a list of things on the s_3], so there's that.[end if]".
The vault part 1 is some text that varies. The vault part 1 is "[if there is nothing on the s_3] The shelf appears to be empty.[end if]".
The vault part 2 is some text that varies. The vault part 2 is "

You need an unguarded exit? You should try going east. You don't like doors? Why not try going south, that entranceway is unguarded.".
The description of r_14 is "[vault part 0][vault part 1][vault part 2]".

The r_16 is mapped south of r_14.
The r_13 is mapped east of r_14.
The internal name of r_15 is "laundry place".
The printed name of r_15 is "-= Laundry Place =-".
The laundry place part 0 is some text that varies. The laundry place part 0 is "Ah, the laundry place. This is some kind of laundry place, really great normal vibes in this place, a wonderful normal atmosphere. The room seems oddly familiar, as though it were only superficially different from the other rooms in the building.



There is an exit to the west. Don't worry, it is unguarded.".
The description of r_15 is "[laundry place part 0]".

The r_13 is mapped west of r_15.
The internal name of r_16 is "garage".
The printed name of r_16 is "-= Garage =-".
The garage part 0 is some text that varies. The garage part 0 is "You arrive in a garage. A standard one.



There is an unguarded exit to the north. There is an unblocked exit to the south. You need an unguarded exit? You should try going west.".
The description of r_16 is "[garage part 0]".

The r_18 is mapped west of r_16.
The r_17 is mapped south of r_16.
The r_14 is mapped north of r_16.
The internal name of r_18 is "office".
The printed name of r_18 is "-= Office =-".
The office part 0 is some text that varies. The office part 0 is "You arrive in an office. An ordinary one. You try to gain information on your surroundings by using a technique you call 'looking.'

 You see a mantelpiece. [if there is something on the s_4]You see [a list of things on the s_4] on the mantelpiece. Wow, isn't TextWorld just the best?[end if]".
The office part 1 is some text that varies. The office part 1 is "[if there is nothing on the s_4]However, the mantelpiece, like an empty mantelpiece, has nothing on it.[end if]".
The office part 2 is some text that varies. The office part 2 is "

There is an exit to the east. Don't worry, it is unguarded. There is an exit to the south. Don't worry, it is unguarded. There is an unguarded exit to the west.".
The description of r_18 is "[office part 0][office part 1][office part 2]".

The r_19 is mapped west of r_18.
The r_0 is mapped south of r_18.
The r_16 is mapped east of r_18.
The internal name of r_17 is "launderette".
The printed name of r_17 is "-= Launderette =-".
The launderette part 0 is some text that varies. The launderette part 0 is "You find yourself in a launderette. A normal kind of place.

 You see a basket. Make a note of this, you might have to put stuff on or in it later on.[if c_4 is open and there is something in the c_4] The basket contains [a list of things in the c_4]. You idly wonder how they came up with the name TextWorld for this place. It's pretty fitting.[end if]".
The launderette part 1 is some text that varies. The launderette part 1 is "[if c_4 is open and the c_4 contains nothing] The basket is empty, what a horrible day![end if]".
The launderette part 2 is some text that varies. The launderette part 2 is "

You don't like doors? Why not try going north, that entranceway is unblocked. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_17 is "[launderette part 0][launderette part 1][launderette part 2]".

The r_0 is mapped west of r_17.
The r_16 is mapped north of r_17.
The internal name of r_19 is "chamber".
The printed name of r_19 is "-= Chamber =-".
The chamber part 0 is some text that varies. The chamber part 0 is "You arrive in a chamber. A normal kind of place.

 You make out a portmanteau. There's something strange about this thing being here, but you don't have time to worry about that now.[if c_5 is open and there is something in the c_5] The portmanteau contains [a list of things in the c_5]. There's something strange about this thing being here, but you don't have time to worry about that now.[end if]".
The chamber part 1 is some text that varies. The chamber part 1 is "[if c_5 is open and the c_5 contains nothing] The portmanteau is empty, what a horrible day![end if]".
The chamber part 2 is some text that varies. The chamber part 2 is "

You need an unblocked exit? You should try going east.".
The description of r_19 is "[chamber part 0][chamber part 1][chamber part 2]".

The r_18 is mapped east of r_19.
The internal name of r_4 is "attic".
The printed name of r_4 is "-= Attic =-".
The attic part 0 is some text that varies. The attic part 0 is "You find yourself in an attic. A standard kind of place.



You don't like doors? Why not try going east, that entranceway is unblocked. There is an unguarded exit to the north. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_4 is "[attic part 0]".

The r_3 is mapped west of r_4.
The r_5 is mapped north of r_4.
The r_8 is mapped east of r_4.
The internal name of r_3 is "canteen".
The printed name of r_3 is "-= Canteen =-".
The canteen part 0 is some text that varies. The canteen part 0 is "You've stumbled into a standard room. Your mind races to think of what kind of room would be standard. And then it hits you. Of course. You're in the canteen.

 You can see [if c_6 is locked]a locked[else if c_6 is open]an opened[otherwise]a closed[end if]".
The canteen part 1 is some text that varies. The canteen part 1 is " typical looking refrigerator right there by you.[if c_6 is open and there is something in the c_6] The refrigerator contains [a list of things in the c_6]. You shudder, but continue examining the room.[end if]".
The canteen part 2 is some text that varies. The canteen part 2 is "[if c_6 is open and the c_6 contains nothing] The refrigerator is empty! This is the worst thing that could possibly happen, ever![end if]".
The canteen part 3 is some text that varies. The canteen part 3 is "

There is an unguarded exit to the east. There is an unblocked exit to the north.".
The description of r_3 is "[canteen part 0][canteen part 1][canteen part 2][canteen part 3]".

The r_2 is mapped north of r_3.
The r_4 is mapped east of r_3.
The internal name of r_5 is "recreation zone".
The printed name of r_5 is "-= Recreation Zone =-".
The recreation zone part 0 is some text that varies. The recreation zone part 0 is "Ah, the recreation zone. This is some kind of recreation zone, really great usual vibes in this place, a wonderful usual atmosphere. You decide to just list off a complete list of everything you see in the room, because hey, why not?

 You make out [if c_7 is locked]a locked[else if c_7 is open]an open[otherwise]a closed[end if]".
The recreation zone part 1 is some text that varies. The recreation zone part 1 is " box.[if c_7 is open and there is something in the c_7] The box contains [a list of things in the c_7].[end if]".
The recreation zone part 2 is some text that varies. The recreation zone part 2 is "[if c_7 is open and the c_7 contains nothing] What a letdown! The box is empty![end if]".
The recreation zone part 3 is some text that varies. The recreation zone part 3 is "

There is an exit to the east. Don't worry, it is unblocked. There is an exit to the north. Don't worry, it is unblocked. You don't like doors? Why not try going south, that entranceway is unguarded. You need an unblocked exit? You should try going west.".
The description of r_5 is "[recreation zone part 0][recreation zone part 1][recreation zone part 2][recreation zone part 3]".

The r_2 is mapped west of r_5.
The r_4 is mapped south of r_5.
The r_0 is mapped north of r_5.
The r_6 is mapped east of r_5.
The internal name of r_2 is "bedroom".
The printed name of r_2 is "-= Bedroom =-".
The bedroom part 0 is some text that varies. The bedroom part 0 is "You find yourself in a bedroom. A typical one.

 You can see a couch. [if there is something on the s_5]On the couch you can make out [a list of things on the s_5].[end if]".
The bedroom part 1 is some text that varies. The bedroom part 1 is "[if there is nothing on the s_5]But oh no! there's nothing on this piece of trash.[end if]".
The bedroom part 2 is some text that varies. The bedroom part 2 is "

You don't like doors? Why not try going east, that entranceway is unblocked. There is an unblocked exit to the north. There is an unblocked exit to the south.".
The description of r_2 is "[bedroom part 0][bedroom part 1][bedroom part 2]".

The r_3 is mapped south of r_2.
The r_1 is mapped north of r_2.
The r_5 is mapped east of r_2.
The internal name of r_6 is "bar".
The printed name of r_6 is "-= Bar =-".
The bar part 0 is some text that varies. The bar part 0 is "You've just sauntered into a bar.

 You can make out a safe.[if c_8 is open and there is something in the c_8] The safe contains [a list of things in the c_8].[end if]".
The bar part 1 is some text that varies. The bar part 1 is "[if c_8 is open and the c_8 contains nothing] The safe is empty! What a waste of a day![end if]".
The bar part 2 is some text that varies. The bar part 2 is " You see a suitcase.[if c_9 is open and there is something in the c_9] The suitcase contains [a list of things in the c_9]. The light flickers for a second, but nothing else happens.[end if]".
The bar part 3 is some text that varies. The bar part 3 is "[if c_9 is open and the c_9 contains nothing] The suitcase is empty! What a waste of a day![end if]".
The bar part 4 is some text that varies. The bar part 4 is "

You don't like doors? Why not try going east, that entranceway is unguarded. You don't like doors? Why not try going south, that entranceway is unblocked. There is an unblocked exit to the west.".
The description of r_6 is "[bar part 0][bar part 1][bar part 2][bar part 3][bar part 4]".

The r_5 is mapped west of r_6.
The r_8 is mapped south of r_6.
The r_7 is mapped east of r_6.
The internal name of r_7 is "cellar".
The printed name of r_7 is "-= Cellar =-".
The cellar part 0 is some text that varies. The cellar part 0 is "You're now in a cellar.



There is an unguarded exit to the north. There is an unblocked exit to the south. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_7 is "[cellar part 0]".

The r_6 is mapped west of r_7.
The r_9 is mapped south of r_7.
The r_11 is mapped north of r_7.
The internal name of r_8 is "basement".
The printed name of r_8 is "-= Basement =-".
The basement part 0 is some text that varies. The basement part 0 is "Ah, the basement. This is some kind of basement, really great standard vibes in this place, a wonderful standard atmosphere. And now, well, you're in it. You decide to start listing off everything you see in the room, as if you were in a text adventure.

 You can make out a coffer.[if c_10 is open and there is something in the c_10] The coffer contains [a list of things in the c_10].[end if]".
The basement part 1 is some text that varies. The basement part 1 is "[if c_10 is open and the c_10 contains nothing] The coffer is empty! What a waste of a day![end if]".
The basement part 2 is some text that varies. The basement part 2 is "

You need an unguarded exit? You should try going east. You need an unblocked exit? You should try going north. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_8 is "[basement part 0][basement part 1][basement part 2]".

The r_4 is mapped west of r_8.
The r_6 is mapped north of r_8.
The r_9 is mapped east of r_8.
The internal name of r_11 is "pantry".
The printed name of r_11 is "-= Pantry =-".
The pantry part 0 is some text that varies. The pantry part 0 is "Well, here we are in a pantry.

 You see a locker.[if c_11 is open and there is something in the c_11] The locker contains [a list of things in the c_11].[end if]".
The pantry part 1 is some text that varies. The pantry part 1 is "[if c_11 is open and the c_11 contains nothing] The locker is empty! This is the worst thing that could possibly happen, ever![end if]".
The pantry part 2 is some text that varies. The pantry part 2 is " What's that over there? It looks like it's a display. You look at the price tag that the display's owner still hasn't taken off. Forty big ones?! Where'd they buy this display, some kind of expensive store?[if c_12 is open and there is something in the c_12] The display contains [a list of things in the c_12].[end if]".
The pantry part 3 is some text that varies. The pantry part 3 is "[if c_12 is open and the c_12 contains nothing] The display is empty! This is the worst thing that could possibly happen, ever![end if]".
The pantry part 4 is some text that varies. The pantry part 4 is "

There is an unguarded exit to the north. You need an unguarded exit? You should try going south.".
The description of r_11 is "[pantry part 0][pantry part 1][pantry part 2][pantry part 3][pantry part 4]".

The r_7 is mapped south of r_11.
The r_12 is mapped north of r_11.
The internal name of r_12 is "bedchamber".
The printed name of r_12 is "-= Bedchamber =-".
The bedchamber part 0 is some text that varies. The bedchamber part 0 is "You are in a bedchamber. An usual kind of place. You decide to just list off a complete list of everything you see in the room, because hey, why not?



There is an exit to the north. Don't worry, it is unguarded. You don't like doors? Why not try going south, that entranceway is unguarded.".
The description of r_12 is "[bedchamber part 0]".

The r_11 is mapped south of r_12.
The r_13 is mapped north of r_12.

The c_0 and the c_1 and the c_10 and the c_11 and the c_12 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are containers.
The c_0 and the c_1 and the c_10 and the c_11 and the c_12 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are privately-named.
The f_0 and the f_1 and the f_10 and the f_2 and the f_7 and the f_11 and the f_3 and the f_4 and the f_5 and the f_6 and the f_8 and the f_9 are foods.
The f_0 and the f_1 and the f_10 and the f_2 and the f_7 and the f_11 and the f_3 and the f_4 and the f_5 and the f_6 and the f_8 and the f_9 are privately-named.
The k_1 and the k_0 and the k_2 are keys.
The k_1 and the k_0 and the k_2 are privately-named.
The o_3 and the o_5 and the o_0 and the o_1 and the o_2 and the o_4 are object-likes.
The o_3 and the o_5 and the o_0 and the o_1 and the o_2 and the o_4 are privately-named.
The r_0 and the r_1 and the r_10 and the r_9 and the r_13 and the r_14 and the r_15 and the r_16 and the r_18 and the r_17 and the r_19 and the r_4 and the r_3 and the r_5 and the r_2 and the r_6 and the r_7 and the r_8 and the r_11 and the r_12 are rooms.
The r_0 and the r_1 and the r_10 and the r_9 and the r_13 and the r_14 and the r_15 and the r_16 and the r_18 and the r_17 and the r_19 and the r_4 and the r_3 and the r_5 and the r_2 and the r_6 and the r_7 and the r_8 and the r_11 and the r_12 are privately-named.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 are supporters.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 are privately-named.

The description of c_0 is "The cabinet looks strong, and impossible to bash open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_0 is "cabinet".
Understand "cabinet" as c_0.
The c_0 is in r_0.
The c_0 is open.
The description of c_1 is "The chest looks strong, and impossible to bash open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_1 is "chest".
Understand "chest" as c_1.
The c_1 is in r_1.
The c_1 is closed.
The description of c_10 is "The coffer looks strong, and impossible to bash open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_10 is "coffer".
Understand "coffer" as c_10.
The c_10 is in r_8.
The c_10 is open.
The description of c_11 is "The locker looks strong, and impossible to open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_11 is "locker".
Understand "locker" as c_11.
The c_11 is in r_11.
The c_11 is locked.
The description of c_12 is "The display looks strong, and impossible to crack open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_12 is "display".
Understand "display" as c_12.
The c_12 is in r_11.
The c_12 is locked.
The description of c_2 is "The case looks strong, and impossible to crack open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_2 is "case".
Understand "case" as c_2.
The c_2 is in r_9.
The c_2 is open.
The description of c_3 is "The trunk looks strong, and impossible to open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_3 is "trunk".
Understand "trunk" as c_3.
The c_3 is in r_13.
The c_3 is closed.
The description of c_4 is "The basket looks strong, and impossible to open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_4 is "basket".
Understand "basket" as c_4.
The c_4 is in r_17.
The c_4 is closed.
The description of c_5 is "The portmanteau looks strong, and impossible to open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_5 is "portmanteau".
Understand "portmanteau" as c_5.
The c_5 is in r_19.
The c_5 is open.
The description of c_6 is "The refrigerator looks strong, and impossible to crack open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_6 is "refrigerator".
Understand "refrigerator" as c_6.
The c_6 is in r_3.
The c_6 is closed.
The description of c_7 is "The box looks strong, and impossible to break open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_7 is "box".
Understand "box" as c_7.
The c_7 is in r_5.
The c_7 is locked.
The description of c_8 is "The safe looks strong, and impossible to force open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_8 is "safe".
Understand "safe" as c_8.
The c_8 is in r_6.
The c_8 is locked.
The description of c_9 is "The suitcase looks strong, and impossible to bash open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_9 is "suitcase".
Understand "suitcase" as c_9.
The c_9 is in r_6.
The c_9 is locked.
The description of f_0 is "that's a standard peanut!".
The printed name of f_0 is "peanut".
Understand "peanut" as f_0.
The f_0 is in r_17.
The description of f_1 is "that's an ordinary fondue!".
The printed name of f_1 is "fondue".
Understand "fondue" as f_1.
The f_1 is in r_1.
The f_1 is edible.
The description of f_10 is "The broccoli looks tempting.".
The printed name of f_10 is "broccoli".
Understand "broccoli" as f_10.
The f_10 is in r_2.
The f_10 is edible.
The description of f_2 is "The potato looks tasty.".
The printed name of f_2 is "potato".
Understand "potato" as f_2.
The f_2 is in r_10.
The f_2 is edible.
The description of f_7 is "that's a standard chocolate bar!".
The printed name of f_7 is "chocolate bar".
Understand "chocolate bar" as f_7.
Understand "chocolate" as f_7.
Understand "bar" as f_7.
The f_7 is in r_17.
The f_7 is edible.
The description of k_1 is "The key looks useful".
The printed name of k_1 is "key".
Understand "key" as k_1.
The k_1 is in r_6.
The matching key of the c_8 is the k_1.
The description of o_3 is "The cushion is clean.".
The printed name of o_3 is "cushion".
Understand "cushion" as o_3.
The o_3 is in r_5.
The description of o_5 is "The glove appears to be out of place here".
The printed name of o_5 is "glove".
Understand "glove" as o_5.
The o_5 is in r_7.
The description of s_0 is "The counter is unstable.".
The printed name of s_0 is "counter".
Understand "counter" as s_0.
The s_0 is in r_0.
The description of s_1 is "The platter is an unstable piece of junk.".
The printed name of s_1 is "platter".
Understand "platter" as s_1.
The s_1 is in r_1.
The description of s_2 is "The stand is an unstable piece of trash.".
The printed name of s_2 is "stand".
Understand "stand" as s_2.
The s_2 is in r_13.
The description of s_3 is "The shelf is solid.".
The printed name of s_3 is "shelf".
Understand "shelf" as s_3.
The s_3 is in r_14.
The description of s_4 is "The mantelpiece is wobbly.".
The printed name of s_4 is "mantelpiece".
Understand "mantelpiece" as s_4.
The s_4 is in r_18.
The description of s_5 is "The couch is an unstable piece of junk.".
The printed name of s_5 is "couch".
Understand "couch" as s_5.
The s_5 is in r_2.
The description of f_11 is "You couldn't pay me to eat that usual thing.".
The printed name of f_11 is "cashew".
Understand "cashew" as f_11.
The f_11 is edible.
The player carries the f_11.
The description of f_3 is "You couldn't pay me to eat that standard thing.".
The printed name of f_3 is "stick of butter".
Understand "stick of butter" as f_3.
Understand "stick" as f_3.
Understand "butter" as f_3.
The f_3 is edible.
The player carries the f_3.
The description of f_4 is "The apple looks delicious.".
The printed name of f_4 is "apple".
Understand "apple" as f_4.
The f_4 is edible.
The player carries the f_4.
The description of f_5 is "The gummy bear looks appetizing.".
The printed name of f_5 is "gummy bear".
Understand "gummy bear" as f_5.
Understand "gummy" as f_5.
Understand "bear" as f_5.
The f_5 is edible.
The player carries the f_5.
The description of f_6 is "The sandwich looks heavenly.".
The printed name of f_6 is "sandwich".
Understand "sandwich" as f_6.
The f_6 is edible.
The player carries the f_6.
The description of f_8 is "You couldn't pay me to eat that standard thing.".
The printed name of f_8 is "garlic clove".
Understand "garlic clove" as f_8.
Understand "garlic" as f_8.
Understand "clove" as f_8.
The f_8 is edible.
The f_8 is in the c_5.
The description of f_9 is "that's an usual carrot!".
The printed name of f_9 is "carrot".
Understand "carrot" as f_9.
The f_9 is edible.
The f_9 is on the s_5.
The description of k_0 is "The keycard is cold to the touch".
The printed name of k_0 is "keycard".
Understand "keycard" as k_0.
The player carries the k_0.
The matching key of the c_1 is the k_0.
The description of k_2 is "The passkey is surprisingly heavy.".
The printed name of k_2 is "passkey".
Understand "passkey" as k_2.
The player carries the k_2.
The matching key of the c_11 is the k_2.
The description of o_0 is "The hat appears well matched to everything else here".
The printed name of o_0 is "hat".
Understand "hat" as o_0.
The o_0 is in the c_2.
The description of o_1 is "The nest of shrimp would seem to be well matched to everything else here".
The printed name of o_1 is "nest of shrimp".
Understand "nest of shrimp" as o_1.
Understand "nest" as o_1.
Understand "shrimp" as o_1.
The player carries the o_1.
The description of o_2 is "The pair of headphones looks well matched to everything else here".
The printed name of o_2 is "pair of headphones".
Understand "pair of headphones" as o_2.
Understand "pair" as o_2.
Understand "headphones" as o_2.
The player carries the o_2.
The description of o_4 is "The book seems well matched to everything else here".
The printed name of o_4 is "book".
Understand "book" as o_4.
The o_4 is on the s_5.


The player is in r_11.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go south / go south / go west / go north / go west / go north / go east / take peanut / go west / put peanut on counter"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_0 and The s_0 is in r_0 and The f_0 is on the s_0:
		increase the score by 1; [Quest completed]
		Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		say "Your score has just gone up by [V in words] ";
		if V > 1:
			say "points.";
		else:
			say "point.";
		Now the last notified score is the score;
	if score is maximum score:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	say "You scored [score] out of a possible [maximum score], in [turn count] turn(s).";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "Inventory:[line break]";
	list the contents of the player, with newlines, indented, giving inventory information, including all contents, with extra indentation.

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "Welcome to TextWorld! Here is your task for today. First step, travel south. That done, head south. Okay, and then, head west. And then, try to go to the north. With that done, go west. With that acco".
The objective part 1 is some text that varies. The objective part 1 is "mplished, go north. Then, try to take a trip east. Then, pick up the peanut in the launderette. After that, try to travel west. With that accomplished, place the peanut on the counter inside the showe".
The objective part 2 is some text that varies. The objective part 2 is "r. Once that's all handled, you can stop!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

