When play begins, seed the random-number generator with 1234.

object-like is a kind of thing.
door is a kind of thing.
container is a kind of thing.
supporter is a kind of thing.
key is a kind of object-like.
food is a kind of object-like.
object-like is portable.
door is openable and lockable.
containers are openable, lockable and fixed in place. containers are usually closed.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_1 and the r_0 and the r_13 and the r_17 and the r_14 and the r_16 and the r_15 and the r_19 and the r_18 and the r_2 and the r_8 and the r_3 and the r_4 and the r_12 and the r_5 and the r_6 and the r_7 and the r_10 and the r_9 and the r_11 are rooms.

The internal name of r_1 is "cubicle".
The printed name of r_1 is "-= Cubicle =-".
The cubicle part 0 is some text that varies. The cubicle part 0 is "You are in a cubicle. A normal one. You start to take note of what's in the room.

 As if things weren't amazing enough already, you can even see a desk. The desk is standard.[if there is something on the s_0] On the desk you see [a list of things on the s_0]. I mean, just wow! Isn't TextWorld just the best?[end if]".
The cubicle part 1 is some text that varies. The cubicle part 1 is "[if there is nothing on the s_0] However, the desk, like an empty desk, has nothing on it.[end if]".
The cubicle part 2 is some text that varies. The cubicle part 2 is "

There is an unblocked exit to the north. You need an unguarded exit? You should try going south. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_1 is "[cubicle part 0][cubicle part 1][cubicle part 2]".

The r_0 is mapped west of r_1.
The r_3 is mapped south of r_1.
The r_2 is mapped north of r_1.
The internal name of r_0 is "bathroom".
The printed name of r_0 is "-= Bathroom =-".
The bathroom part 0 is some text that varies. The bathroom part 0 is "Guess what, you are in a place we're calling a bathroom. You decide to just list off a complete list of everything you see in the room, because hey, why not?



There is an unblocked exit to the east. There is an exit to the north. Don't worry, it is unblocked. You don't like doors? Why not try going south, that entranceway is unblocked.".
The description of r_0 is "[bathroom part 0]".

The r_4 is mapped south of r_0.
The r_8 is mapped north of r_0.
The r_1 is mapped east of r_0.
The internal name of r_13 is "laundromat".
The printed name of r_13 is "-= Laundromat =-".
The laundromat part 0 is some text that varies. The laundromat part 0 is "I just think it's awesome that you're in a laundromat now.



You don't like doors? Why not try going east, that entranceway is unblocked. You don't like doors? Why not try going north, that entranceway is unblocked. There is an exit to the south. Don't worry, it is unblocked. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_13 is "[laundromat part 0]".

The r_17 is mapped west of r_13.
The r_14 is mapped south of r_13.
The r_4 is mapped north of r_13.
The r_5 is mapped east of r_13.
The internal name of r_17 is "shower".
The printed name of r_17 is "-= Shower =-".
The shower part 0 is some text that varies. The shower part 0 is "Fancy seeing you here. Here, by the way, being the shower.



 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The shower part 1 is some text that varies. The shower part 1 is " portal leading south. There is an exit to the east. Don't worry, it is unguarded. There is an unguarded exit to the west.".
The description of r_17 is "[shower part 0][shower part 1]".

The r_18 is mapped west of r_17.
south of r_17 and north of r_16 is a door called d_0.
The r_13 is mapped east of r_17.
The internal name of r_14 is "pantry".
The printed name of r_14 is "-= Pantry =-".
The pantry part 0 is some text that varies. The pantry part 0 is "You are in a pantry. A typical one. You begin to take stock of what's here.

 You can see [if c_0 is locked]a locked[else if c_0 is open]an opened[otherwise]a closed[end if]".
The pantry part 1 is some text that varies. The pantry part 1 is " crate close by.[if c_0 is open and there is something in the c_0] The crate contains [a list of things in the c_0].[end if]".
The pantry part 2 is some text that varies. The pantry part 2 is "[if c_0 is open and the c_0 contains nothing] The crate is empty! What a waste of a day![end if]".
The pantry part 3 is some text that varies. The pantry part 3 is " You see a shelf. The shelf is usual.[if there is something on the s_1] On the shelf you can see [a list of things on the s_1]. You idly wonder how they came up with the name TextWorld for this place. It's pretty fitting.[end if]".
The pantry part 4 is some text that varies. The pantry part 4 is "[if there is nothing on the s_1] But the thing is empty.[end if]".
The pantry part 5 is some text that varies. The pantry part 5 is " You can see a stand! [if there is something on the s_2]You see [a list of things on the s_2] on the stand.[end if]".
The pantry part 6 is some text that varies. The pantry part 6 is "[if there is nothing on the s_2]But the thing is empty, unfortunately. Oh! Why couldn't there just be stuff on it?[end if]".
The pantry part 7 is some text that varies. The pantry part 7 is "

There is an unblocked exit to the east. You don't like doors? Why not try going north, that entranceway is unguarded. You need an unguarded exit? You should try going west.".
The description of r_14 is "[pantry part 0][pantry part 1][pantry part 2][pantry part 3][pantry part 4][pantry part 5][pantry part 6][pantry part 7]".

The r_16 is mapped west of r_14.
The r_13 is mapped north of r_14.
The r_15 is mapped east of r_14.
The internal name of r_16 is "studio".
The printed name of r_16 is "-= Studio =-".
The studio part 0 is some text that varies. The studio part 0 is "You arrive in a studio. A typical one.

 Oh, great. Here's a safe.[if c_1 is open and there is something in the c_1] The safe contains [a list of things in the c_1]. The light flickers for a second, but nothing else happens.[end if]".
The studio part 1 is some text that varies. The studio part 1 is "[if c_1 is open and the c_1 contains nothing] The safe is empty! What a waste of a day![end if]".
The studio part 2 is some text that varies. The studio part 2 is " You can make out a bookshelf. [if there is something on the s_3]On the bookshelf you see [a list of things on the s_3].[end if]".
The studio part 3 is some text that varies. The studio part 3 is "[if there is nothing on the s_3]But there isn't a thing on it. You move on, clearly furious with your TextWorld experience.[end if]".
The studio part 4 is some text that varies. The studio part 4 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The studio part 5 is some text that varies. The studio part 5 is " portal leading north. You don't like doors? Why not try going east, that entranceway is unblocked. There is an unguarded exit to the west.".
The description of r_16 is "[studio part 0][studio part 1][studio part 2][studio part 3][studio part 4][studio part 5]".

The r_19 is mapped west of r_16.
north of r_16 and south of r_17 is a door called d_0.
The r_14 is mapped east of r_16.
The internal name of r_15 is "vault".
The printed name of r_15 is "-= Vault =-".
The vault part 0 is some text that varies. The vault part 0 is "You've just sauntered into a vault. I guess you better just go and list everything you see here.



There is an exit to the east. Don't worry, it is unblocked. You need an unguarded exit? You should try going north. You need an unguarded exit? You should try going west.".
The description of r_15 is "[vault part 0]".

The r_14 is mapped west of r_15.
The r_5 is mapped north of r_15.
The r_7 is mapped east of r_15.
The internal name of r_19 is "steam room".
The printed name of r_19 is "-= Steam Room =-".
The steam room part 0 is some text that varies. The steam room part 0 is "You find yourself in a steam room. A typical kind of place. You try to gain information on your surroundings by using a technique you call 'looking.'

 You see [if c_2 is locked]a locked[else if c_2 is open]an opened[otherwise]a closed[end if]".
The steam room part 1 is some text that varies. The steam room part 1 is " formless box.[if c_2 is open and there is something in the c_2] The formless box contains [a list of things in the c_2].[end if]".
The steam room part 2 is some text that varies. The steam room part 2 is "[if c_2 is open and the c_2 contains nothing] The formless box is empty, what a horrible day![end if]".
The steam room part 3 is some text that varies. The steam room part 3 is "

There is an exit to the east. Don't worry, it is unguarded.".
The description of r_19 is "[steam room part 0][steam room part 1][steam room part 2][steam room part 3]".

The r_16 is mapped east of r_19.
The internal name of r_18 is "closet".
The printed name of r_18 is "-= Closet =-".
The closet part 0 is some text that varies. The closet part 0 is "You've entered a closet.



There is an unblocked exit to the east.".
The description of r_18 is "[closet part 0]".

The r_17 is mapped east of r_18.
The internal name of r_2 is "chamber".
The printed name of r_2 is "-= Chamber =-".
The chamber part 0 is some text that varies. The chamber part 0 is "I am sorry to announce that you are now in the chamber.

 You bend down to tie your shoe. When you stand up, you notice a bench. What a coincidence, weren't you just thinking about a bench? The bench is standard.[if there is something on the s_4] On the bench you can see [a list of things on the s_4].[end if]".
The chamber part 1 is some text that varies. The chamber part 1 is "[if there is nothing on the s_4] But the thing is empty.[end if]".
The chamber part 2 is some text that varies. The chamber part 2 is "

There is an unblocked exit to the east. There is an unblocked exit to the south. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_2 is "[chamber part 0][chamber part 1][chamber part 2]".

The r_8 is mapped west of r_2.
The r_1 is mapped south of r_2.
The r_9 is mapped east of r_2.
The internal name of r_8 is "office".
The printed name of r_8 is "-= Office =-".
The office part 0 is some text that varies. The office part 0 is "Well, here we are in the office.

 Look over there! a mantle. I guess it's true what they say, if you're looking for a mantle, go to TextWorld. The mantle is typical.[if there is something on the s_5] On the mantle you can make out [a list of things on the s_5].[end if]".
The office part 1 is some text that varies. The office part 1 is "[if there is nothing on the s_5] The mantle appears to be empty. Hm. Oh well[end if]".
The office part 2 is some text that varies. The office part 2 is "

There is an unguarded exit to the east. There is an exit to the south. Don't worry, it is unguarded. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_8 is "[office part 0][office part 1][office part 2]".

The r_10 is mapped west of r_8.
The r_0 is mapped south of r_8.
The r_2 is mapped east of r_8.
The internal name of r_3 is "cellar".
The printed name of r_3 is "-= Cellar =-".
The cellar part 0 is some text that varies. The cellar part 0 is "You arrive in a cellar. An usual kind of place.



There is an exit to the north. Don't worry, it is unguarded. You don't like doors? Why not try going south, that entranceway is unblocked. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_3 is "[cellar part 0]".

The r_4 is mapped west of r_3.
The r_5 is mapped south of r_3.
The r_1 is mapped north of r_3.
The internal name of r_4 is "bar".
The printed name of r_4 is "-= Bar =-".
The bar part 0 is some text that varies. The bar part 0 is "You find yourself in a bar. An ordinary one. You begin to take stock of what's in the room.

 Hey, want to see a cuboid chest? Look over there, a cuboid chest.[if c_3 is open and there is something in the c_3] The cuboid chest contains [a list of things in the c_3].[end if]".
The bar part 1 is some text that varies. The bar part 1 is "[if c_3 is open and the c_3 contains nothing] The cuboid chest is empty, what a horrible day![end if]".
The bar part 2 is some text that varies. The bar part 2 is "

There is an unguarded exit to the east. There is an unguarded exit to the north. You need an unguarded exit? You should try going south. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_4 is "[bar part 0][bar part 1][bar part 2]".

The r_12 is mapped west of r_4.
The r_13 is mapped south of r_4.
The r_0 is mapped north of r_4.
The r_3 is mapped east of r_4.
The internal name of r_12 is "sauna".
The printed name of r_12 is "-= Sauna =-".
The sauna part 0 is some text that varies. The sauna part 0 is "You are in a sauna. It seems to be pretty typical here.



There is an exit to the east. Don't worry, it is unguarded. You don't like doors? Why not try going north, that entranceway is unblocked.".
The description of r_12 is "[sauna part 0]".

The r_11 is mapped north of r_12.
The r_4 is mapped east of r_12.
The internal name of r_5 is "restroom".
The printed name of r_5 is "-= Restroom =-".
The restroom part 0 is some text that varies. The restroom part 0 is "You are in a restroom. A standard kind of place. You decide to start listing off everything you see in the room, as if you were in a text adventure.

 Oh wow! Is that what I think it is? It is! It's a rack. The rack is standard.[if there is something on the s_6] On the rack you see [a list of things on the s_6]. There's something strange about this thing being here, but you don't have time to worry about that now.[end if]".
The restroom part 1 is some text that varies. The restroom part 1 is "[if there is nothing on the s_6] But oh no! there's nothing on this piece of junk. It would have been so cool if there was stuff on the rack.[end if]".
The restroom part 2 is some text that varies. The restroom part 2 is "

You don't like doors? Why not try going east, that entranceway is unblocked. There is an unblocked exit to the north. There is an exit to the south. Don't worry, it is unblocked. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_5 is "[restroom part 0][restroom part 1][restroom part 2]".

The r_13 is mapped west of r_5.
The r_15 is mapped south of r_5.
The r_3 is mapped north of r_5.
The r_6 is mapped east of r_5.
The internal name of r_6 is "cookhouse".
The printed name of r_6 is "-= Cookhouse =-".
The cookhouse part 0 is some text that varies. The cookhouse part 0 is "You are in a cookhouse. An usual one. I guess you better just go and list everything you see here.

 You can make out a box.[if c_4 is open and there is something in the c_4] The box contains [a list of things in the c_4].[end if]".
The cookhouse part 1 is some text that varies. The cookhouse part 1 is "[if c_4 is open and the c_4 contains nothing] What a letdown! The box is empty![end if]".
The cookhouse part 2 is some text that varies. The cookhouse part 2 is " You see a gleam over in a corner, where you can see a table. [if there is something on the s_7]You see [a list of things on the s_7] on the table.[end if]".
The cookhouse part 3 is some text that varies. The cookhouse part 3 is "[if there is nothing on the s_7]But there isn't a thing on it.[end if]".
The cookhouse part 4 is some text that varies. The cookhouse part 4 is " You make out a plate. [if there is something on the s_8]On the plate you can make out [a list of things on the s_8]. You shudder, but continue examining the room.[end if]".
The cookhouse part 5 is some text that varies. The cookhouse part 5 is "[if there is nothing on the s_8]But the thing hasn't got anything on it.[end if]".
The cookhouse part 6 is some text that varies. The cookhouse part 6 is "

There is an unguarded exit to the south. There is an unguarded exit to the west.".
The description of r_6 is "[cookhouse part 0][cookhouse part 1][cookhouse part 2][cookhouse part 3][cookhouse part 4][cookhouse part 5][cookhouse part 6]".

The r_5 is mapped west of r_6.
The r_7 is mapped south of r_6.
The internal name of r_7 is "dish-pit".
The printed name of r_7 is "-= Dish-Pit =-".
The dish-pit part 0 is some text that varies. The dish-pit part 0 is "You arrive in a dish-pit. A typical kind of place.

 If you haven't noticed it already, there seems to be something there by the wall, it's a Henderson's chest.[if c_5 is open and there is something in the c_5] The Henderson's chest contains [a list of things in the c_5]. You can't wait to tell the folks at home about this![end if]".
The dish-pit part 1 is some text that varies. The dish-pit part 1 is "[if c_5 is open and the c_5 contains nothing] The Henderson's chest is empty, what a horrible day![end if]".
The dish-pit part 2 is some text that varies. The dish-pit part 2 is "

You don't like doors? Why not try going north, that entranceway is unblocked. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_7 is "[dish-pit part 0][dish-pit part 1][dish-pit part 2]".

The r_15 is mapped west of r_7.
The r_6 is mapped north of r_7.
The internal name of r_10 is "scullery".
The printed name of r_10 is "-= Scullery =-".
The scullery part 0 is some text that varies. The scullery part 0 is "You find yourself in a scullery. An ordinary kind of place.

 You see a bowl. I guess it's true what they say, if you're looking for a bowl, go to TextWorld. [if there is something on the s_9]You see [a list of things on the s_9] on the bowl. Huh, weird.[end if]".
The scullery part 1 is some text that varies. The scullery part 1 is "[if there is nothing on the s_9]But there isn't a thing on it. Oh! Why couldn't there just be stuff on it?[end if]".
The scullery part 2 is some text that varies. The scullery part 2 is "

You don't like doors? Why not try going east, that entranceway is unguarded. There is an unguarded exit to the south.".
The description of r_10 is "[scullery part 0][scullery part 1][scullery part 2]".

The r_11 is mapped south of r_10.
The r_8 is mapped east of r_10.
The internal name of r_9 is "launderette".
The printed name of r_9 is "-= Launderette =-".
The launderette part 0 is some text that varies. The launderette part 0 is "Guess what, you are in the place we're calling the launderette.



You need an unblocked exit? You should try going west.".
The description of r_9 is "[launderette part 0]".

The r_2 is mapped west of r_9.
The internal name of r_11 is "study".
The printed name of r_11 is "-= Study =-".
The study part 0 is some text that varies. The study part 0 is "You've entered a study.

 Oh wow! Is that what I think it is? It is! It's a mantelpiece. [if there is something on the s_10]On the mantelpiece you make out [a list of things on the s_10].[end if]".
The study part 1 is some text that varies. The study part 1 is "[if there is nothing on the s_10]But oh no! there's nothing on this piece of junk.[end if]".
The study part 2 is some text that varies. The study part 2 is "

You don't like doors? Why not try going north, that entranceway is unblocked. There is an unguarded exit to the south.".
The description of r_11 is "[study part 0][study part 1][study part 2]".

The r_12 is mapped south of r_11.
The r_10 is mapped north of r_11.

The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 are containers.
The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 are privately-named.
The d_0 are doors.
The d_0 are privately-named.
The f_4 and the f_5 and the f_1 and the f_2 and the f_3 and the f_6 and the f_7 and the f_8 and the f_9 and the f_0 are foods.
The f_4 and the f_5 and the f_1 and the f_2 and the f_3 and the f_6 and the f_7 and the f_8 and the f_9 and the f_0 are privately-named.
The k_4 and the k_5 and the k_7 and the k_1 and the k_3 are keys.
The k_4 and the k_5 and the k_7 and the k_1 and the k_3 are privately-named.
The o_1 and the o_2 and the o_4 and the o_6 and the o_3 and the o_0 and the o_5 and the o_7 are object-likes.
The o_1 and the o_2 and the o_4 and the o_6 and the o_3 and the o_0 and the o_5 and the o_7 are privately-named.
The r_1 and the r_0 and the r_13 and the r_17 and the r_14 and the r_16 and the r_15 and the r_19 and the r_18 and the r_2 and the r_8 and the r_3 and the r_4 and the r_12 and the r_5 and the r_6 and the r_7 and the r_10 and the r_9 and the r_11 are rooms.
The r_1 and the r_0 and the r_13 and the r_17 and the r_14 and the r_16 and the r_15 and the r_19 and the r_18 and the r_2 and the r_8 and the r_3 and the r_4 and the r_12 and the r_5 and the r_6 and the r_7 and the r_10 and the r_9 and the r_11 are privately-named.
The s_0 and the s_1 and the s_10 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are supporters.
The s_0 and the s_1 and the s_10 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are privately-named.

The description of d_0 is "The portal looks imposing. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_0 is "portal".
Understand "portal" as d_0.
The d_0 is locked.
The description of c_0 is "The crate looks strong, and impossible to bash open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_0 is "crate".
Understand "crate" as c_0.
The c_0 is in r_14.
The c_0 is open.
The description of c_1 is "The safe looks strong, and impossible to break open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_1 is "safe".
Understand "safe" as c_1.
The c_1 is in r_16.
The c_1 is open.
The description of c_2 is "The formless box looks strong, and impossible to open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_2 is "formless box".
Understand "formless box" as c_2.
Understand "formless" as c_2.
Understand "box" as c_2.
The c_2 is in r_19.
The c_2 is closed.
The description of c_3 is "The cuboid chest looks strong, and impossible to force open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_3 is "cuboid chest".
Understand "cuboid chest" as c_3.
Understand "cuboid" as c_3.
Understand "chest" as c_3.
The c_3 is in r_4.
The c_3 is closed.
The description of c_4 is "The box looks strong, and impossible to break open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_4 is "box".
Understand "box" as c_4.
The c_4 is in r_6.
The c_4 is closed.
The description of c_5 is "The Henderson's chest looks strong, and impossible to bash open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_5 is "Henderson's chest".
Understand "Henderson's chest" as c_5.
Understand "Henderson's" as c_5.
Understand "chest" as c_5.
The c_5 is in r_7.
The c_5 is closed.
The description of f_4 is "The sandwich looks inviting.".
The printed name of f_4 is "sandwich".
Understand "sandwich" as f_4.
The f_4 is in r_14.
The f_4 is edible.
The description of f_5 is "that's an usual loganberry!".
The printed name of f_5 is "loganberry".
Understand "loganberry" as f_5.
The f_5 is in r_15.
The f_5 is edible.
The description of k_4 is "The cuboid passkey looks useful".
The printed name of k_4 is "cuboid passkey".
Understand "cuboid passkey" as k_4.
Understand "cuboid" as k_4.
Understand "passkey" as k_4.
The k_4 is in r_4.
The matching key of the c_3 is the k_4.
The description of k_5 is "The latchkey is cold to the touch".
The printed name of k_5 is "latchkey".
Understand "latchkey" as k_5.
The k_5 is in r_6.
The matching key of the c_4 is the k_5.
The description of k_7 is "The Henderson's key is heavier than it looks.".
The printed name of k_7 is "Henderson's key".
Understand "Henderson's key" as k_7.
Understand "Henderson's" as k_7.
Understand "key" as k_7.
The k_7 is in r_7.
The matching key of the c_5 is the k_7.
The description of o_1 is "The mop seems out of place here".
The printed name of o_1 is "mop".
Understand "mop" as o_1.
The o_1 is in r_17.
The description of o_2 is "The mouse would seem to be out of place here".
The printed name of o_2 is "mouse".
Understand "mouse" as o_2.
The o_2 is in r_16.
The description of o_4 is "The printer is expensive looking.".
The printed name of o_4 is "printer".
Understand "printer" as o_4.
The o_4 is in r_16.
The description of o_6 is "The Cat Calendar is expensive looking.".
The printed name of o_6 is "Cat Calendar".
Understand "Cat Calendar" as o_6.
Understand "Cat" as o_6.
Understand "Calendar" as o_6.
The o_6 is in r_8.
The description of s_0 is "The desk is balanced.".
The printed name of s_0 is "desk".
Understand "desk" as s_0.
The s_0 is in r_1.
The description of s_1 is "The shelf is wobbly.".
The printed name of s_1 is "shelf".
Understand "shelf" as s_1.
The s_1 is in r_14.
The description of s_10 is "The mantelpiece is unstable.".
The printed name of s_10 is "mantelpiece".
Understand "mantelpiece" as s_10.
The s_10 is in r_11.
The description of s_2 is "The stand is undependable.".
The printed name of s_2 is "stand".
Understand "stand" as s_2.
The s_2 is in r_14.
The description of s_3 is "The bookshelf is an unstable piece of trash.".
The printed name of s_3 is "bookshelf".
Understand "bookshelf" as s_3.
The s_3 is in r_16.
The description of s_4 is "The bench is durable.".
The printed name of s_4 is "bench".
Understand "bench" as s_4.
The s_4 is in r_2.
The description of s_5 is "The mantle is wobbly.".
The printed name of s_5 is "mantle".
Understand "mantle" as s_5.
The s_5 is in r_8.
The description of s_6 is "The rack is shaky.".
The printed name of s_6 is "rack".
Understand "rack" as s_6.
The s_6 is in r_5.
The description of s_7 is "The table is reliable.".
The printed name of s_7 is "table".
Understand "table" as s_7.
The s_7 is in r_6.
The description of s_8 is "The plate is durable.".
The printed name of s_8 is "plate".
Understand "plate" as s_8.
The s_8 is in r_6.
The description of s_9 is "The bowl is unstable.".
The printed name of s_9 is "bowl".
Understand "bowl" as s_9.
The s_9 is in r_10.
The description of f_1 is "You couldn't pay me to eat that usual thing.".
The printed name of f_1 is "burger".
Understand "burger" as f_1.
The f_1 is edible.
The f_1 is on the s_0.
The description of f_2 is "You couldn't pay me to eat that normal thing.".
The printed name of f_2 is "licorice strip".
Understand "licorice strip" as f_2.
Understand "licorice" as f_2.
Understand "strip" as f_2.
The f_2 is edible.
The player carries the f_2.
The description of f_3 is "The legume looks appealing.".
The printed name of f_3 is "legume".
Understand "legume" as f_3.
The f_3 is edible.
The f_3 is on the s_2.
The description of f_6 is "You couldn't pay me to eat that ordinary thing.".
The printed name of f_6 is "cookie".
Understand "cookie" as f_6.
The f_6 is edible.
The player carries the f_6.
The description of f_7 is "The candy bar looks delicious.".
The printed name of f_7 is "candy bar".
Understand "candy bar" as f_7.
Understand "candy" as f_7.
Understand "bar" as f_7.
The f_7 is edible.
The f_7 is on the s_4.
The description of f_8 is "The stick of butter looks delectable.".
The printed name of f_8 is "stick of butter".
Understand "stick of butter" as f_8.
Understand "stick" as f_8.
Understand "butter" as f_8.
The f_8 is edible.
The f_8 is in the c_3.
The description of f_9 is "You couldn't pay me to eat that standard thing.".
The printed name of f_9 is "coconut".
Understand "coconut" as f_9.
The f_9 is edible.
The f_9 is on the s_10.
The description of k_1 is "The metal of the key is brushed.".
The printed name of k_1 is "key".
Understand "key" as k_1.
The k_1 is in the c_1.
The matching key of the c_1 is the k_1.
The description of k_3 is "The metal of the formless latchkey is polished.".
The printed name of k_3 is "formless latchkey".
Understand "formless latchkey" as k_3.
Understand "formless" as k_3.
Understand "latchkey" as k_3.
The player carries the k_3.
The matching key of the c_2 is the k_3.
The description of o_3 is "The golf ball appears well matched to everything else here".
The printed name of o_3 is "golf ball".
Understand "golf ball" as o_3.
Understand "golf" as o_3.
Understand "ball" as o_3.
The player carries the o_3.
The description of f_0 is "The cashew looks tantalizing.".
The printed name of f_0 is "cashew".
Understand "cashew" as f_0.
The f_0 is on the s_0.
The description of o_0 is "The folder is expensive looking.".
The printed name of o_0 is "folder".
Understand "folder" as o_0.
The o_0 is on the s_0.
The description of o_5 is "The synthesizer is clean.".
The printed name of o_5 is "synthesizer".
Understand "synthesizer" as o_5.
The o_5 is on the s_4.
The description of o_7 is "The sponge is modern.".
The printed name of o_7 is "sponge".
Understand "sponge" as o_7.
The o_7 is on the s_6.


The player is in r_0.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go south / go south / go south / go east / go east / go north / go west / go north / go north / take cashew from desk"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_1 and The s_0 is in r_1 and The player carries the f_0:
		increase the score by 1; [Quest completed]
		Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		say "Your score has just gone up by [V in words] ";
		if V > 1:
			say "points.";
		else:
			say "point.";
		Now the last notified score is the score;
	if score is maximum score:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	say "You scored [score] out of a possible [maximum score], in [turn count] turn(s).";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "Inventory:[line break]";
	list the contents of the player, with newlines, indented, giving inventory information, including all contents, with extra indentation.

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "Hey, thanks for coming over to the TextWorld today, there is something I need you to do for me. First of all, travel south. After that, attempt to venture south. After that, venture south. Then, move ".
The objective part 1 is some text that varies. The objective part 1 is "east. Okay, and then, move east. With that over with, go north. Then, make an effort to go west. After that, try to travel north. After that, make an effort to move north. Then, take the cashew from t".
The objective part 2 is some text that varies. The objective part 2 is "he desk. Got that? Good!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

