When play begins, seed the random-number generator with 1234.

object-like is a kind of thing.
door is a kind of thing.
container is a kind of thing.
supporter is a kind of thing.
key is a kind of object-like.
food is a kind of object-like.
object-like is portable.
door is openable and lockable.
containers are openable, lockable and fixed in place. containers are usually closed.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_1 and the r_0 and the r_12 and the r_11 and the r_13 and the r_10 and the r_14 and the r_16 and the r_15 and the r_17 and the r_19 and the r_18 and the r_2 and the r_3 and the r_7 and the r_4 and the r_5 and the r_6 and the r_8 and the r_9 are rooms.

The internal name of r_1 is "studio".
The printed name of r_1 is "-= Studio =-".
The studio part 0 is some text that varies. The studio part 0 is "You arrive in a studio. An ordinary kind of place.

 Oh wow! Is that what I think it is? It is! It's a locker.[if c_0 is open and there is something in the c_0] The locker contains [a list of things in the c_0]. There's something strange about this being here, but you can't put your finger on it.[end if]".
The studio part 1 is some text that varies. The studio part 1 is "[if c_0 is open and the c_0 contains nothing] The locker is empty! This is the worst thing that could possibly happen, ever![end if]".
The studio part 2 is some text that varies. The studio part 2 is "

 There is [if d_9 is open]an open[otherwise]a closed[end if]".
The studio part 3 is some text that varies. The studio part 3 is " portal leading east. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_1 is "[studio part 0][studio part 1][studio part 2][studio part 3]".

The r_0 is mapped west of r_1.
east of r_1 and west of r_2 is a door called d_9.
The internal name of r_0 is "dish-pit".
The printed name of r_0 is "-= Dish-Pit =-".
The dish-pit part 0 is some text that varies. The dish-pit part 0 is "You've entered a dish-pit. Okay, just remember what you're here to do, and everything will go great.

 You make out [if c_1 is locked]a locked[else if c_1 is open]an open[otherwise]a closed[end if]".
The dish-pit part 1 is some text that varies. The dish-pit part 1 is " Microsoft style box in the corner.[if c_1 is open and there is something in the c_1] The Microsoft style box contains [a list of things in the c_1].[end if]".
The dish-pit part 2 is some text that varies. The dish-pit part 2 is "[if c_1 is open and the c_1 contains nothing] The Microsoft style box is empty! This is the worst thing that could possibly happen, ever![end if]".
The dish-pit part 3 is some text that varies. The dish-pit part 3 is " Oh, great. Here's a type O safe. Something scurries by right in the corner of your eye. Probably nothing.[if c_2 is open and there is something in the c_2] The type O safe contains [a list of things in the c_2]. There's something strange about this being here, but you can't put your finger on it.[end if]".
The dish-pit part 4 is some text that varies. The dish-pit part 4 is "[if c_2 is open and the c_2 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The dish-pit part 5 is some text that varies. The dish-pit part 5 is " You can see [if c_3 is locked]a locked[else if c_3 is open]an open[otherwise]a closed[end if]".
The dish-pit part 6 is some text that varies. The dish-pit part 6 is " cuboid locker right there by you.[if c_3 is open and there is something in the c_3] The cuboid locker contains [a list of things in the c_3]. Now that's what I call TextWorld![end if]".
The dish-pit part 7 is some text that varies. The dish-pit part 7 is "[if c_3 is open and the c_3 contains nothing] What a letdown! The cuboid locker is empty![end if]".
The dish-pit part 8 is some text that varies. The dish-pit part 8 is "

You need an unblocked exit? You should try going east.".
The description of r_0 is "[dish-pit part 0][dish-pit part 1][dish-pit part 2][dish-pit part 3][dish-pit part 4][dish-pit part 5][dish-pit part 6][dish-pit part 7][dish-pit part 8]".

The r_1 is mapped east of r_0.
The internal name of r_12 is "salon".
The printed name of r_12 is "-= Salon =-".
The salon part 0 is some text that varies. The salon part 0 is "I am sorry to announce that you are now in the salon.

 You can see a portmanteau.[if c_4 is open and there is something in the c_4] The portmanteau contains [a list of things in the c_4]. Now why would someone leave that there?[end if]".
The salon part 1 is some text that varies. The salon part 1 is "[if c_4 is open and the c_4 contains nothing] The portmanteau is empty, what a horrible day![end if]".
The salon part 2 is some text that varies. The salon part 2 is " You can see a suitcase.[if c_5 is open and there is something in the c_5] The suitcase contains [a list of things in the c_5].[end if]".
The salon part 3 is some text that varies. The salon part 3 is "[if c_5 is open and the c_5 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The salon part 4 is some text that varies. The salon part 4 is " Oh, great. Here's a bar. [if there is something on the s_0]You see [a list of things on the s_0] on the bar.[end if]".
The salon part 5 is some text that varies. The salon part 5 is "[if there is nothing on the s_0]Looks like someone's already been here and taken everything off it, though.[end if]".
The salon part 6 is some text that varies. The salon part 6 is "

There is an exit to the west. Don't worry, it is unblocked.".
The description of r_12 is "[salon part 0][salon part 1][salon part 2][salon part 3][salon part 4][salon part 5][salon part 6]".

The r_11 is mapped west of r_12.
The internal name of r_11 is "cubicle".
The printed name of r_11 is "-= Cubicle =-".
The cubicle part 0 is some text that varies. The cubicle part 0 is "You've entered a cubicle. The room seems oddly familiar, as though it were only superficially different from the other rooms in the building.



 There is [if d_4 is open]an open[otherwise]a closed[end if]".
The cubicle part 1 is some text that varies. The cubicle part 1 is " passageway leading south. You don't like doors? Why not try going east, that entranceway is unguarded.".
The description of r_11 is "[cubicle part 0][cubicle part 1]".

south of r_11 and north of r_10 is a door called d_4.
The r_12 is mapped east of r_11.
The internal name of r_13 is "workshop".
The printed name of r_13 is "-= Workshop =-".
The workshop part 0 is some text that varies. The workshop part 0 is "You find yourself in a workshop. A typical kind of place.



 There is [if d_8 is open]an open[otherwise]a closed[end if]".
The workshop part 1 is some text that varies. The workshop part 1 is " gateway leading east. There is [if d_5 is open]an open[otherwise]a closed[end if]".
The workshop part 2 is some text that varies. The workshop part 2 is " hatch leading west.".
The description of r_13 is "[workshop part 0][workshop part 1][workshop part 2]".

west of r_13 and east of r_10 is a door called d_5.
east of r_13 and west of r_14 is a door called d_8.
The internal name of r_10 is "study".
The printed name of r_10 is "-= Study =-".
The study part 0 is some text that varies. The study part 0 is "Well, here we are in the study. The room is well lit.

 Were you looking for a desk? Because look over there, it's a desk. [if there is something on the s_1]On the desk you see [a list of things on the s_1].[end if]".
The study part 1 is some text that varies. The study part 1 is "[if there is nothing on the s_1]But the thing is empty.[end if]".
The study part 2 is some text that varies. The study part 2 is "

 There is [if d_5 is open]an open[otherwise]a closed[end if]".
The study part 3 is some text that varies. The study part 3 is " hatch leading east. There is [if d_4 is open]an open[otherwise]a closed[end if]".
The study part 4 is some text that varies. The study part 4 is " passageway leading north. There is [if d_6 is open]an open[otherwise]a closed[end if]".
The study part 5 is some text that varies. The study part 5 is " door leading south.".
The description of r_10 is "[study part 0][study part 1][study part 2][study part 3][study part 4][study part 5]".

south of r_10 and north of r_6 is a door called d_6.
north of r_10 and south of r_11 is a door called d_4.
east of r_10 and west of r_13 is a door called d_5.
The internal name of r_14 is "pantry".
The printed name of r_14 is "-= Pantry =-".
The pantry part 0 is some text that varies. The pantry part 0 is "Look around you. Take it all in. It's not every day someone gets to be in a pantry. You decide to start listing off everything you see in the room, as if you were in a text adventure.



 There is [if d_7 is open]an open[otherwise]a closed[end if]".
The pantry part 1 is some text that varies. The pantry part 1 is " gate leading south. There is [if d_8 is open]an open[otherwise]a closed[end if]".
The pantry part 2 is some text that varies. The pantry part 2 is " gateway leading west. There is an unblocked exit to the east. There is an exit to the north. Don't worry, it is unblocked.".
The description of r_14 is "[pantry part 0][pantry part 1][pantry part 2]".

west of r_14 and east of r_13 is a door called d_8.
south of r_14 and north of r_18 is a door called d_7.
The r_15 is mapped north of r_14.
The r_17 is mapped east of r_14.
The internal name of r_16 is "office".
The printed name of r_16 is "-= Office =-".
The office part 0 is some text that varies. The office part 0 is "You are in an office. A normal kind of place. You decide to start listing off everything you see in the room, as if you were in a text adventure.



There is an unguarded exit to the south. There is an unblocked exit to the west.".
The description of r_16 is "[office part 0]".

The r_15 is mapped west of r_16.
The r_17 is mapped south of r_16.
The internal name of r_15 is "lounge".
The printed name of r_15 is "-= Lounge =-".
The lounge part 0 is some text that varies. The lounge part 0 is "You arrive in a lounge. A normal kind of place. You begin looking for stuff.



There is an exit to the east. Don't worry, it is unguarded. There is an unblocked exit to the south.".
The description of r_15 is "[lounge part 0]".

The r_14 is mapped south of r_15.
The r_16 is mapped east of r_15.
The internal name of r_17 is "laundromat".
The printed name of r_17 is "-= Laundromat =-".
The laundromat part 0 is some text that varies. The laundromat part 0 is "You find yourself in a laundromat. A normal kind of place. I guess you better just go and list everything you see here.

 You can see [if c_6 is locked]a locked[else if c_6 is open]an open[otherwise]a closed[end if]".
The laundromat part 1 is some text that varies. The laundromat part 1 is " case.[if c_6 is open and there is something in the c_6] The case contains [a list of things in the c_6]. You shudder, but continue examining the room.[end if]".
The laundromat part 2 is some text that varies. The laundromat part 2 is "[if c_6 is open and the c_6 contains nothing] The case is empty! What a waste of a day![end if]".
The laundromat part 3 is some text that varies. The laundromat part 3 is "

You need an unblocked exit? You should try going north. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_17 is "[laundromat part 0][laundromat part 1][laundromat part 2][laundromat part 3]".

The r_14 is mapped west of r_17.
The r_16 is mapped north of r_17.
The internal name of r_19 is "shower".
The printed name of r_19 is "-= Shower =-".
The shower part 0 is some text that varies. The shower part 0 is "You are in a shower. An usual kind of place.

 You see a gleam over in a corner, where you can see a counter. The counter is usual.[if there is something on the s_2] On the counter you can make out [a list of things on the s_2].[end if]".
The shower part 1 is some text that varies. The shower part 1 is "[if there is nothing on the s_2] Looks like someone's already been here and taken everything off it, though. What's the point of an empty counter?[end if]".
The shower part 2 is some text that varies. The shower part 2 is "

There is an exit to the west. Don't worry, it is unguarded.".
The description of r_19 is "[shower part 0][shower part 1][shower part 2]".

The r_18 is mapped west of r_19.
The internal name of r_18 is "bedchamber".
The printed name of r_18 is "-= Bedchamber =-".
The bedchamber part 0 is some text that varies. The bedchamber part 0 is "You are in a bedchamber. An usual kind of place.

 You can make out a bench. The bench is usual.[if there is something on the s_3] On the bench you can make out [a list of things on the s_3].[end if]".
The bedchamber part 1 is some text that varies. The bedchamber part 1 is "[if there is nothing on the s_3] But there isn't a thing on it. Oh! Why couldn't there just be stuff on it?[end if]".
The bedchamber part 2 is some text that varies. The bedchamber part 2 is "

 There is [if d_7 is open]an open[otherwise]a closed[end if]".
The bedchamber part 3 is some text that varies. The bedchamber part 3 is " gate leading north. There is an exit to the east. Don't worry, it is unguarded.".
The description of r_18 is "[bedchamber part 0][bedchamber part 1][bedchamber part 2][bedchamber part 3]".

north of r_18 and south of r_14 is a door called d_7.
The r_19 is mapped east of r_18.
The internal name of r_2 is "garage".
The printed name of r_2 is "-= Garage =-".
The garage part 0 is some text that varies. The garage part 0 is "You've entered a garage.



 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The garage part 1 is some text that varies. The garage part 1 is " wooden hatch leading north. There is [if d_9 is open]an open[otherwise]a closed[end if]".
The garage part 2 is some text that varies. The garage part 2 is " portal leading west.".
The description of r_2 is "[garage part 0][garage part 1][garage part 2]".

west of r_2 and east of r_1 is a door called d_9.
north of r_2 and south of r_3 is a door called d_1.
The internal name of r_3 is "laundry place".
The printed name of r_3 is "-= Laundry Place =-".
The laundry place part 0 is some text that varies. The laundry place part 0 is "You are in a laundry place. An usual one. You can barely contain your excitement.

 You can make out a shelf. [if there is something on the s_4]You see [a list of things on the s_4] on the shelf.[end if]".
The laundry place part 1 is some text that varies. The laundry place part 1 is "[if there is nothing on the s_4]But the thing is empty.[end if]".
The laundry place part 2 is some text that varies. The laundry place part 2 is "

 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The laundry place part 3 is some text that varies. The laundry place part 3 is " wooden hatch leading south. There is [if d_0 is open]an open[otherwise]a closed[end if]".
The laundry place part 4 is some text that varies. The laundry place part 4 is " stone passageway leading west. There is an unblocked exit to the east. You need an unguarded exit? You should try going north.".
The description of r_3 is "[laundry place part 0][laundry place part 1][laundry place part 2][laundry place part 3][laundry place part 4]".

west of r_3 and east of r_7 is a door called d_0.
south of r_3 and north of r_2 is a door called d_1.
The r_5 is mapped north of r_3.
The r_4 is mapped east of r_3.
The internal name of r_7 is "bedroom".
The printed name of r_7 is "-= Bedroom =-".
The bedroom part 0 is some text that varies. The bedroom part 0 is "You've entered a bedroom. Okay, just remember what you're here to do, and everything will go great.

 You see a bed stand. The bed stand is usual.[if there is something on the s_5] On the bed stand you can see [a list of things on the s_5].[end if]".
The bedroom part 1 is some text that varies. The bedroom part 1 is "[if there is nothing on the s_5] However, the bed stand, like an empty bed stand, has nothing on it.[end if]".
The bedroom part 2 is some text that varies. The bedroom part 2 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The bedroom part 3 is some text that varies. The bedroom part 3 is " stone passageway leading east. There is [if d_3 is open]an open[otherwise]a closed[end if]".
The bedroom part 4 is some text that varies. The bedroom part 4 is " stone gate leading north. There is [if d_2 is open]an open[otherwise]a closed[end if]".
The bedroom part 5 is some text that varies. The bedroom part 5 is " oak door leading west.".
The description of r_7 is "[bedroom part 0][bedroom part 1][bedroom part 2][bedroom part 3][bedroom part 4][bedroom part 5]".

west of r_7 and east of r_8 is a door called d_2.
north of r_7 and south of r_6 is a door called d_3.
east of r_7 and west of r_3 is a door called d_0.
The internal name of r_4 is "still study".
The printed name of r_4 is "-= Still Study =-".
The still study part 0 is some text that varies. The still study part 0 is "You've seen better studys, but at least this one seems pretty still.

 You make out an armchair. The armchair is normal.[if there is something on the s_6] On the armchair you can see [a list of things on the s_6].[end if]".
The still study part 1 is some text that varies. The still study part 1 is "[if there is nothing on the s_6] But oh no! there's nothing on this piece of junk.[end if]".
The still study part 2 is some text that varies. The still study part 2 is "

There is an exit to the west. Don't worry, it is unguarded.".
The description of r_4 is "[still study part 0][still study part 1][still study part 2]".

The r_3 is mapped west of r_4.
The internal name of r_5 is "kitchenette".
The printed name of r_5 is "-= Kitchenette =-".
The kitchenette part 0 is some text that varies. The kitchenette part 0 is "You've just shown up in a kitchenette. You begin looking for stuff.



You don't like doors? Why not try going south, that entranceway is unblocked. You need an unblocked exit? You should try going west.".
The description of r_5 is "[kitchenette part 0]".

The r_6 is mapped west of r_5.
The r_3 is mapped south of r_5.
The internal name of r_6 is "recreation zone".
The printed name of r_6 is "-= Recreation Zone =-".
The recreation zone part 0 is some text that varies. The recreation zone part 0 is "You find yourself in a recreation zone. A typical kind of place.

 Look over there! a mantle! The mantle is ordinary.[if there is something on the s_7] On the mantle you make out [a list of things on the s_7].[end if]".
The recreation zone part 1 is some text that varies. The recreation zone part 1 is "[if there is nothing on the s_7] Unfortunately, there isn't a thing on it. Oh! Why couldn't there just be stuff on it?[end if]".
The recreation zone part 2 is some text that varies. The recreation zone part 2 is "

 There is [if d_3 is open]an open[otherwise]a closed[end if]".
The recreation zone part 3 is some text that varies. The recreation zone part 3 is " stone gate leading south. There is [if d_6 is open]an open[otherwise]a closed[end if]".
The recreation zone part 4 is some text that varies. The recreation zone part 4 is " door leading north. You don't like doors? Why not try going east, that entranceway is unblocked.".
The description of r_6 is "[recreation zone part 0][recreation zone part 1][recreation zone part 2][recreation zone part 3][recreation zone part 4]".

south of r_6 and north of r_7 is a door called d_3.
north of r_6 and south of r_10 is a door called d_6.
The r_5 is mapped east of r_6.
The internal name of r_8 is "austere workshop".
The printed name of r_8 is "-= Austere Workshop =-".
The austere workshop part 0 is some text that varies. The austere workshop part 0 is "Look at you, bigshot, walking into an austere workshop like it isn't some huge deal. You begin to take stock of what's here.



 There is [if d_2 is open]an open[otherwise]a closed[end if]".
The austere workshop part 1 is some text that varies. The austere workshop part 1 is " oak door leading east. There is an exit to the north. Don't worry, it is unblocked.".
The description of r_8 is "[austere workshop part 0][austere workshop part 1]".

The r_9 is mapped north of r_8.
east of r_8 and west of r_7 is a door called d_2.
The internal name of r_9 is "serious office".
The printed name of r_9 is "-= Serious Office =-".
The serious office part 0 is some text that varies. The serious office part 0 is "You've entered a serious office.

 You can make out [if c_7 is locked]a locked[else if c_7 is open]an open[otherwise]a closed[end if]".
The serious office part 1 is some text that varies. The serious office part 1 is " trunk.[if c_7 is open and there is something in the c_7] The trunk contains [a list of things in the c_7]. Now why would someone leave that there?[end if]".
The serious office part 2 is some text that varies. The serious office part 2 is "[if c_7 is open and the c_7 contains nothing] The trunk is empty, what a horrible day![end if]".
The serious office part 3 is some text that varies. The serious office part 3 is "

You don't like doors? Why not try going south, that entranceway is unguarded.".
The description of r_9 is "[serious office part 0][serious office part 1][serious office part 2][serious office part 3]".

The r_8 is mapped south of r_9.

The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 are containers.
The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 are privately-named.
The d_9 and the d_4 and the d_5 and the d_6 and the d_8 and the d_7 and the d_1 and the d_0 and the d_3 and the d_2 are doors.
The d_9 and the d_4 and the d_5 and the d_6 and the d_8 and the d_7 and the d_1 and the d_0 and the d_3 and the d_2 are privately-named.
The f_0 and the f_1 and the f_2 and the f_3 and the f_4 are foods.
The f_0 and the f_1 and the f_2 and the f_3 and the f_4 are privately-named.
The k_0 and the k_1 and the k_2 and the k_3 are keys.
The k_0 and the k_1 and the k_2 and the k_3 are privately-named.
The o_1 and the o_12 and the o_13 and the o_6 and the o_9 and the o_0 and the o_10 and the o_11 and the o_14 and the o_2 and the o_3 and the o_4 and the o_5 and the o_7 and the o_8 are object-likes.
The o_1 and the o_12 and the o_13 and the o_6 and the o_9 and the o_0 and the o_10 and the o_11 and the o_14 and the o_2 and the o_3 and the o_4 and the o_5 and the o_7 and the o_8 are privately-named.
The r_1 and the r_0 and the r_12 and the r_11 and the r_13 and the r_10 and the r_14 and the r_16 and the r_15 and the r_17 and the r_19 and the r_18 and the r_2 and the r_3 and the r_7 and the r_4 and the r_5 and the r_6 and the r_8 and the r_9 are rooms.
The r_1 and the r_0 and the r_12 and the r_11 and the r_13 and the r_10 and the r_14 and the r_16 and the r_15 and the r_17 and the r_19 and the r_18 and the r_2 and the r_3 and the r_7 and the r_4 and the r_5 and the r_6 and the r_8 and the r_9 are privately-named.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 are supporters.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 are privately-named.

The description of d_9 is "it's a hefty portal [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_9 is "portal".
Understand "portal" as d_9.
The d_9 is closed.
The description of d_4 is "The passageway looks robust. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_4 is "passageway".
Understand "passageway" as d_4.
The d_4 is closed.
The description of d_5 is "it is what it is, a hatch [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_5 is "hatch".
Understand "hatch" as d_5.
The d_5 is closed.
The description of d_6 is "it's a commanding door [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_6 is "door".
Understand "door" as d_6.
The d_6 is open.
The description of d_8 is "The gateway looks solid. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_8 is "gateway".
Understand "gateway" as d_8.
The d_8 is closed.
The description of d_7 is "it's a noble gate [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_7 is "gate".
Understand "gate" as d_7.
The d_7 is locked.
The description of d_1 is "it's a towering hatch [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_1 is "wooden hatch".
Understand "wooden hatch" as d_1.
Understand "wooden" as d_1.
Understand "hatch" as d_1.
The d_1 is locked.
The description of d_0 is "The stone passageway looks commanding. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_0 is "stone passageway".
Understand "stone passageway" as d_0.
Understand "stone" as d_0.
Understand "passageway" as d_0.
The d_0 is locked.
The description of d_3 is "it's a noble gate [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_3 is "stone gate".
Understand "stone gate" as d_3.
Understand "stone" as d_3.
Understand "gate" as d_3.
The d_3 is locked.
The description of d_2 is "The oak door looks commanding. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_2 is "oak door".
Understand "oak door" as d_2.
Understand "oak" as d_2.
Understand "door" as d_2.
The d_2 is closed.
The description of c_0 is "The locker looks strong, and impossible to force open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_0 is "locker".
Understand "locker" as c_0.
The c_0 is in r_1.
The c_0 is locked.
The description of c_1 is "The Microsoft style box looks strong, and impossible to bash open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_1 is "Microsoft style box".
Understand "Microsoft style box" as c_1.
Understand "Microsoft" as c_1.
Understand "style" as c_1.
Understand "box" as c_1.
The c_1 is in r_0.
The c_1 is locked.
The description of c_2 is "The type O safe looks strong, and impossible to open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_2 is "type O safe".
Understand "type O safe" as c_2.
Understand "type" as c_2.
Understand "O" as c_2.
Understand "safe" as c_2.
The c_2 is in r_0.
The c_2 is locked.
The description of c_3 is "The cuboid locker looks strong, and impossible to crack open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_3 is "cuboid locker".
Understand "cuboid locker" as c_3.
Understand "cuboid" as c_3.
Understand "locker" as c_3.
The c_3 is in r_0.
The c_3 is closed.
The description of c_4 is "The portmanteau looks strong, and impossible to force open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_4 is "portmanteau".
Understand "portmanteau" as c_4.
The c_4 is in r_12.
The c_4 is open.
The description of c_5 is "The suitcase looks strong, and impossible to break open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_5 is "suitcase".
Understand "suitcase" as c_5.
The c_5 is in r_12.
The c_5 is closed.
The description of c_6 is "The case looks strong, and impossible to bash open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_6 is "case".
Understand "case" as c_6.
The c_6 is in r_17.
The c_6 is open.
The description of c_7 is "The trunk looks strong, and impossible to bash open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_7 is "trunk".
Understand "trunk" as c_7.
The c_7 is in r_9.
The c_7 is open.
The description of o_1 is "The book appears well matched to everything else here".
The printed name of o_1 is "book".
Understand "book" as o_1.
The o_1 is in r_15.
The description of o_12 is "The monitor is modern.".
The printed name of o_12 is "monitor".
Understand "monitor" as o_12.
The o_12 is in r_6.
The description of o_13 is "The folder seems out of place here".
The printed name of o_13 is "folder".
Understand "folder" as o_13.
The o_13 is in r_8.
The description of o_6 is "The broom appears to be well matched to everything else here".
The printed name of o_6 is "broom".
Understand "broom" as o_6.
The o_6 is in r_2.
The description of o_9 is "The plant is unremarkable.".
The printed name of o_9 is "plant".
Understand "plant" as o_9.
The o_9 is in r_7.
The description of s_0 is "The bar is undependable.".
The printed name of s_0 is "bar".
Understand "bar" as s_0.
The s_0 is in r_12.
The description of s_1 is "The desk is wobbly.".
The printed name of s_1 is "desk".
Understand "desk" as s_1.
The s_1 is in r_10.
The description of s_2 is "The counter is wobbly.".
The printed name of s_2 is "counter".
Understand "counter" as s_2.
The s_2 is in r_19.
The description of s_3 is "The bench is durable.".
The printed name of s_3 is "bench".
Understand "bench" as s_3.
The s_3 is in r_18.
The description of s_4 is "The shelf is durable.".
The printed name of s_4 is "shelf".
Understand "shelf" as s_4.
The s_4 is in r_3.
The description of s_5 is "The bed stand is an unstable piece of trash.".
The printed name of s_5 is "bed stand".
Understand "bed stand" as s_5.
Understand "bed" as s_5.
Understand "stand" as s_5.
The s_5 is in r_7.
The description of s_6 is "The armchair is shaky.".
The printed name of s_6 is "armchair".
Understand "armchair" as s_6.
The s_6 is in r_4.
The description of s_7 is "The mantle is durable.".
The printed name of s_7 is "mantle".
Understand "mantle" as s_7.
The s_7 is in r_6.
The description of f_0 is "that's an ordinary cauliflower!".
The printed name of f_0 is "cauliflower".
Understand "cauliflower" as f_0.
The f_0 is edible.
The player carries the f_0.
The description of f_1 is "The peanut looks tempting.".
The printed name of f_1 is "peanut".
Understand "peanut" as f_1.
The f_1 is edible.
The f_1 is on the s_2.
The description of f_2 is "that's a normal loaf of bread!".
The printed name of f_2 is "loaf of bread".
Understand "loaf of bread" as f_2.
Understand "loaf" as f_2.
Understand "bread" as f_2.
The f_2 is edible.
The f_2 is on the s_5.
The description of f_3 is "that's a typical stick of butter!".
The printed name of f_3 is "stick of butter".
Understand "stick of butter" as f_3.
Understand "stick" as f_3.
Understand "butter" as f_3.
The f_3 is edible.
The player carries the f_3.
The description of f_4 is "The cabbage looks delectable.".
The printed name of f_4 is "cabbage".
Understand "cabbage" as f_4.
The f_4 is edible.
The f_4 is on the s_6.
The description of k_0 is "The keycard looks useful".
The printed name of k_0 is "keycard".
Understand "keycard" as k_0.
The k_0 is in the c_1.
The matching key of the c_0 is the k_0.
The description of k_1 is "The Microsoft style keycard looks useful".
The printed name of k_1 is "Microsoft style keycard".
Understand "Microsoft style keycard" as k_1.
Understand "Microsoft" as k_1.
Understand "style" as k_1.
Understand "keycard" as k_1.
The k_1 is in the c_2.
The matching key of the c_1 is the k_1.
The description of k_2 is "The type O keycard looks useful".
The printed name of k_2 is "type O keycard".
Understand "type O keycard" as k_2.
Understand "type" as k_2.
Understand "O" as k_2.
Understand "keycard" as k_2.
The k_2 is in the c_3.
The matching key of the c_2 is the k_2.
The description of k_3 is "The cuboid latchkey looks useful".
The printed name of k_3 is "cuboid latchkey".
Understand "cuboid latchkey" as k_3.
Understand "cuboid" as k_3.
Understand "latchkey" as k_3.
The k_3 is in the c_2.
The matching key of the c_3 is the k_3.
The description of o_0 is "The bug is dirty.".
The printed name of o_0 is "bug".
Understand "bug" as o_0.
The player carries the o_0.
The description of o_10 is "The paper towel is dirty.".
The printed name of o_10 is "paper towel".
Understand "paper towel" as o_10.
Understand "paper" as o_10.
Understand "towel" as o_10.
The player carries the o_10.
The description of o_11 is "The mouse is modern.".
The printed name of o_11 is "mouse".
Understand "mouse" as o_11.
The player carries the o_11.
The description of o_14 is "The sponge would seem to be well matched to everything else here".
The printed name of o_14 is "sponge".
Understand "sponge" as o_14.
The player carries the o_14.
The description of o_2 is "The mop is expensive looking.".
The printed name of o_2 is "mop".
Understand "mop" as o_2.
The player carries the o_2.
The description of o_3 is "The pillow is brand new.".
The printed name of o_3 is "pillow".
Understand "pillow" as o_3.
The player carries the o_3.
The description of o_4 is "The golf club is antiquated.".
The printed name of o_4 is "golf club".
Understand "golf club" as o_4.
Understand "golf" as o_4.
Understand "club" as o_4.
The player carries the o_4.
The description of o_5 is "The sock is brand new.".
The printed name of o_5 is "sock".
Understand "sock" as o_5.
The player carries the o_5.
The description of o_7 is "The nest of puppies is clean.".
The printed name of o_7 is "nest of puppies".
Understand "nest of puppies" as o_7.
Understand "nest" as o_7.
Understand "puppies" as o_7.
The player carries the o_7.
The description of o_8 is "The tv is modern.".
The printed name of o_8 is "tv".
Understand "tv" as o_8.
The o_8 is on the s_5.


The player is in r_0.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "open cuboid locker / take type O keycard from cuboid locker / unlock type O safe with type O keycard / open type O safe / take Microsoft style keycard from type O safe / unlock Microsoft style box with Microsoft style keycard / open Microsoft style box / take keycard from Microsoft style box / go east / unlock locker with keycard"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_1 and The c_0 is in r_1 and The player carries the k_0 and The matching key of the c_0 is the k_0 and The c_0 is closed and the c_0 is unlocked:
		increase the score by 1; [Quest completed]
		Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		say "Your score has just gone up by [V in words] ";
		if V > 1:
			say "points.";
		else:
			say "point.";
		Now the last notified score is the score;
	if score is maximum score:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	say "You scored [score] out of a possible [maximum score], in [turn count] turn(s).";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "Inventory:[line break]";
	list the contents of the player, with newlines, indented, giving inventory information, including all contents, with extra indentation.

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "Welcome to another fast paced episode of TextWorld! First of all, you could, like, open the cuboid locker. After opening the cuboid locker, retrieve the type O keycard from the cuboid locker within th".
The objective part 1 is some text that varies. The objective part 1 is "e dish-pit. And then, insert the type O keycard into the type O safe's lock to unlock it. After that, open the type O safe inside the dish-pit. Then, pick up the Microsoft style keycard from the type ".
The objective part 2 is some text that varies. The objective part 2 is "O safe. Then, unlock the Microsoft style box in the dish-pit with the Microsoft style keycard. And then, doublecheck that the Microsoft style box is ajar. And then, take the keycard from the Microsoft".
The objective part 3 is some text that varies. The objective part 3 is " style box. After that, head east. After that, assure that the locker is unlocked. Got that? Good!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2][objective part 3]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

