When play begins, seed the random-number generator with 1234.

object-like is a kind of thing.
door is a kind of thing.
container is a kind of thing.
supporter is a kind of thing.
key is a kind of object-like.
food is a kind of object-like.
object-like is portable.
door is openable and lockable.
containers are openable, lockable and fixed in place. containers are usually closed.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_0 and the r_1 and the r_11 and the r_12 and the r_13 and the r_15 and the r_16 and the r_19 and the r_3 and the r_2 and the r_4 and the r_18 and the r_5 and the r_17 and the r_6 and the r_7 and the r_8 and the r_9 and the r_10 and the r_14 are rooms.

The internal name of r_0 is "laundry place".
The printed name of r_0 is "-= Laundry Place =-".
The laundry place part 0 is some text that varies. The laundry place part 0 is "Well, here we are in a laundry place. You begin looking for stuff.

 You scan the room for a counter, and you find a counter. [if there is something on the s_0]On the counter you make out [a list of things on the s_0].[end if]".
The laundry place part 1 is some text that varies. The laundry place part 1 is "[if there is nothing on the s_0]The counter appears to be empty. Hm. Oh well[end if]".
The laundry place part 2 is some text that varies. The laundry place part 2 is "

You don't like doors? Why not try going east, that entranceway is unguarded. There is an unblocked exit to the north. You don't like doors? Why not try going south, that entranceway is unguarded. You need an unguarded exit? You should try going west.".
The description of r_0 is "[laundry place part 0][laundry place part 1][laundry place part 2]".

The r_1 is mapped west of r_0.
The r_3 is mapped south of r_0.
The r_4 is mapped north of r_0.
The r_19 is mapped east of r_0.
The internal name of r_1 is "study".
The printed name of r_1 is "-= Study =-".
The study part 0 is some text that varies. The study part 0 is "Well, here we are in a study. The room is well lit.

 You can see [if c_0 is locked]a locked[else if c_0 is open]an open[otherwise]a closed[end if]".
The study part 1 is some text that varies. The study part 1 is " locker.[if c_0 is open and there is something in the c_0] The locker contains [a list of things in the c_0].[end if]".
The study part 2 is some text that varies. The study part 2 is "[if c_0 is open and the c_0 contains nothing] The locker is empty! This is the worst thing that could possibly happen, ever![end if]".
The study part 3 is some text that varies. The study part 3 is "

There is an exit to the east. Don't worry, it is unblocked. There is an exit to the north. Don't worry, it is unguarded. You need an unguarded exit? You should try going south.".
The description of r_1 is "[study part 0][study part 1][study part 2][study part 3]".

The r_2 is mapped south of r_1.
The r_18 is mapped north of r_1.
The r_0 is mapped east of r_1.
The internal name of r_11 is "cubicle".
The printed name of r_11 is "-= Cubicle =-".
The cubicle part 0 is some text that varies. The cubicle part 0 is "You're not going to believe this, but you've just entered a cubicle.



You don't like doors? Why not try going south, that entranceway is unblocked. There is an unguarded exit to the west.".
The description of r_11 is "[cubicle part 0]".

The r_12 is mapped west of r_11.
The r_10 is mapped south of r_11.
The internal name of r_12 is "office".
The printed name of r_12 is "-= Office =-".
The office part 0 is some text that varies. The office part 0 is "You are in an office. An usual kind of place.

 You can see a stand. The stand is standard.[if there is something on the s_1] On the stand you make out [a list of things on the s_1].[end if]".
The office part 1 is some text that varies. The office part 1 is "[if there is nothing on the s_1] But the thing is empty.[end if]".
The office part 2 is some text that varies. The office part 2 is "

There is an exit to the east. Don't worry, it is unguarded. You need an unguarded exit? You should try going south. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_12 is "[office part 0][office part 1][office part 2]".

The r_13 is mapped west of r_12.
The r_14 is mapped south of r_12.
The r_11 is mapped east of r_12.
The internal name of r_13 is "basement".
The printed name of r_13 is "-= Basement =-".
The basement part 0 is some text that varies. The basement part 0 is "You arrive in a basement. An ordinary one. You can barely contain your excitement.

 You make out [if c_1 is locked]a locked[else if c_1 is open]an opened[otherwise]a closed[end if]".
The basement part 1 is some text that varies. The basement part 1 is " safe.[if c_1 is open and there is something in the c_1] The safe contains [a list of things in the c_1]. Wow, isn't TextWorld just the best?[end if]".
The basement part 2 is some text that varies. The basement part 2 is "[if c_1 is open and the c_1 contains nothing] The safe is empty! What a waste of a day![end if]".
The basement part 3 is some text that varies. The basement part 3 is " You can make out a rack. [if there is something on the s_2]You see [a list of things on the s_2] on the rack.[end if]".
The basement part 4 is some text that varies. The basement part 4 is "[if there is nothing on the s_2]But the thing is empty. Oh! Why couldn't there just be stuff on it?[end if]".
The basement part 5 is some text that varies. The basement part 5 is "

You don't like doors? Why not try going east, that entranceway is unguarded. You don't like doors? Why not try going south, that entranceway is unblocked. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_13 is "[basement part 0][basement part 1][basement part 2][basement part 3][basement part 4][basement part 5]".

The r_15 is mapped west of r_13.
The r_6 is mapped south of r_13.
The r_12 is mapped east of r_13.
The internal name of r_15 is "restroom".
The printed name of r_15 is "-= Restroom =-".
The restroom part 0 is some text that varies. The restroom part 0 is "Look at you, bigshot, walking into a restroom like it isn't some huge deal.



There is an exit to the east. Don't worry, it is unguarded. There is an exit to the south. Don't worry, it is unblocked. You need an unguarded exit? You should try going west.".
The description of r_15 is "[restroom part 0]".

The r_16 is mapped west of r_15.
The r_5 is mapped south of r_15.
The r_13 is mapped east of r_15.
The internal name of r_16 is "recreation zone".
The printed name of r_16 is "-= Recreation Zone =-".
The recreation zone part 0 is some text that varies. The recreation zone part 0 is "You arrive in a recreation zone. An ordinary one.

 You can see a coffer.[if c_2 is open and there is something in the c_2] The coffer contains [a list of things in the c_2]. The light flickers for a second, but nothing else happens.[end if]".
The recreation zone part 1 is some text that varies. The recreation zone part 1 is "[if c_2 is open and the c_2 contains nothing] The coffer is empty! What a waste of a day![end if]".
The recreation zone part 2 is some text that varies. The recreation zone part 2 is "

There is an unblocked exit to the east. There is an unblocked exit to the south.".
The description of r_16 is "[recreation zone part 0][recreation zone part 1][recreation zone part 2]".

The r_17 is mapped south of r_16.
The r_15 is mapped east of r_16.
The internal name of r_19 is "washroom".
The printed name of r_19 is "-= Washroom =-".
The washroom part 0 is some text that varies. The washroom part 0 is "You've just shown up in a washroom.



There is an unblocked exit to the west.".
The description of r_19 is "[washroom part 0]".

The r_0 is mapped west of r_19.
The internal name of r_3 is "studio".
The printed name of r_3 is "-= Studio =-".
The studio part 0 is some text that varies. The studio part 0 is "You are in a studio. A typical kind of place. You begin to take stock of what's here.

 You can see [if c_3 is locked]a locked[else if c_3 is open]an open[otherwise]a closed[end if]".
The studio part 1 is some text that varies. The studio part 1 is " box here.[if c_3 is open and there is something in the c_3] The box contains [a list of things in the c_3].[end if]".
The studio part 2 is some text that varies. The studio part 2 is "[if c_3 is open and the c_3 contains nothing] The box is empty, what a horrible day![end if]".
The studio part 3 is some text that varies. The studio part 3 is " You smell a pungent smell, and follow it to a table. [if there is something on the s_3]On the table you can see [a list of things on the s_3]. Huh, weird.[end if]".
The studio part 4 is some text that varies. The studio part 4 is "[if there is nothing on the s_3]The table appears to be empty. What, you think everything in TextWorld should have stuff on it?[end if]".
The studio part 5 is some text that varies. The studio part 5 is "

You need an unguarded exit? You should try going north. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_3 is "[studio part 0][studio part 1][studio part 2][studio part 3][studio part 4][studio part 5]".

The r_2 is mapped west of r_3.
The r_0 is mapped north of r_3.
The internal name of r_2 is "lounge".
The printed name of r_2 is "-= Lounge =-".
The lounge part 0 is some text that varies. The lounge part 0 is "You're now in a lounge.

 You see a gleam over in a corner, where you can see a chest, so there's that.[if c_4 is open and there is something in the c_4] The chest contains [a list of things in the c_4].[end if]".
The lounge part 1 is some text that varies. The lounge part 1 is "[if c_4 is open and the c_4 contains nothing] The chest is empty! This is the worst thing that could possibly happen, ever![end if]".
The lounge part 2 is some text that varies. The lounge part 2 is "

There is an unguarded exit to the east. There is an unguarded exit to the north.".
The description of r_2 is "[lounge part 0][lounge part 1][lounge part 2]".

The r_1 is mapped north of r_2.
The r_3 is mapped east of r_2.
The internal name of r_4 is "bedchamber".
The printed name of r_4 is "-= Bedchamber =-".
The bedchamber part 0 is some text that varies. The bedchamber part 0 is "You've just shown up in a bedchamber. Okay, just remember what you're here to do, and everything will go great.

 You rest your hand against a wall, but you miss the wall and fall onto a trunk.[if c_5 is open and there is something in the c_5] The trunk contains [a list of things in the c_5].[end if]".
The bedchamber part 1 is some text that varies. The bedchamber part 1 is "[if c_5 is open and the c_5 contains nothing] What a letdown! The trunk is empty![end if]".
The bedchamber part 2 is some text that varies. The bedchamber part 2 is "

There is an exit to the east. Don't worry, it is unguarded. You need an unguarded exit? You should try going north. There is an unblocked exit to the south. There is an unblocked exit to the west.".
The description of r_4 is "[bedchamber part 0][bedchamber part 1][bedchamber part 2]".

The r_18 is mapped west of r_4.
The r_0 is mapped south of r_4.
The r_5 is mapped north of r_4.
The r_7 is mapped east of r_4.
The internal name of r_18 is "launderette".
The printed name of r_18 is "-= Launderette =-".
The launderette part 0 is some text that varies. The launderette part 0 is "You find yourself in a launderette. An usual one. You begin to take stock of what's in the room.

 You can see a rectangular chest.[if c_6 is open and there is something in the c_6] The rectangular chest contains [a list of things in the c_6].[end if]".
The launderette part 1 is some text that varies. The launderette part 1 is "[if c_6 is open and the c_6 contains nothing] What a letdown! The rectangular chest is empty![end if]".
The launderette part 2 is some text that varies. The launderette part 2 is "

You don't like doors? Why not try going east, that entranceway is unguarded. There is an unblocked exit to the north. There is an unguarded exit to the south.".
The description of r_18 is "[launderette part 0][launderette part 1][launderette part 2]".

The r_1 is mapped south of r_18.
The r_17 is mapped north of r_18.
The r_4 is mapped east of r_18.
The internal name of r_5 is "kitchenette".
The printed name of r_5 is "-= Kitchenette =-".
The kitchenette part 0 is some text that varies. The kitchenette part 0 is "You arrive in a kitchenette. An usual kind of place. You decide to start listing off everything you see in the room, as if you were in a text adventure.

 You can make out a bowl. The bowl is normal.[if there is something on the s_4] On the bowl you make out [a list of things on the s_4].[end if]".
The kitchenette part 1 is some text that varies. The kitchenette part 1 is "[if there is nothing on the s_4] But the thing is empty, unfortunately.[end if]".
The kitchenette part 2 is some text that varies. The kitchenette part 2 is " You lean against the wall, inadvertently pressing a secret button. The wall opens up to reveal a board. [if there is something on the s_5]You see [a list of things on the s_5] on the board.[end if]".
The kitchenette part 3 is some text that varies. The kitchenette part 3 is "[if there is nothing on the s_5]Unfortunately, there isn't a thing on it.[end if]".
The kitchenette part 4 is some text that varies. The kitchenette part 4 is "

You need an unguarded exit? You should try going east. You need an unguarded exit? You should try going north. You don't like doors? Why not try going south, that entranceway is unblocked. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_5 is "[kitchenette part 0][kitchenette part 1][kitchenette part 2][kitchenette part 3][kitchenette part 4]".

The r_17 is mapped west of r_5.
The r_4 is mapped south of r_5.
The r_15 is mapped north of r_5.
The r_6 is mapped east of r_5.
The internal name of r_17 is "canteen".
The printed name of r_17 is "-= Canteen =-".
The canteen part 0 is some text that varies. The canteen part 0 is "You are in a canteen.

 You see a case.[if c_7 is open and there is something in the c_7] The case contains [a list of things in the c_7]. There's something strange about this thing being here, but you don't have time to worry about that now.[end if]".
The canteen part 1 is some text that varies. The canteen part 1 is "[if c_7 is open and the c_7 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The canteen part 2 is some text that varies. The canteen part 2 is "

You don't like doors? Why not try going east, that entranceway is unguarded. You don't like doors? Why not try going north, that entranceway is unguarded. There is an unguarded exit to the south.".
The description of r_17 is "[canteen part 0][canteen part 1][canteen part 2]".

The r_18 is mapped south of r_17.
The r_16 is mapped north of r_17.
The r_5 is mapped east of r_17.
The internal name of r_6 is "chamber".
The printed name of r_6 is "-= Chamber =-".
The chamber part 0 is some text that varies. The chamber part 0 is "You've just sauntered into a chamber. You begin looking for stuff.

 Look out! It's a- oh, never mind, it's just a Microsoft style safe.[if c_8 is open and there is something in the c_8] The Microsoft style safe contains [a list of things in the c_8].[end if]".
The chamber part 1 is some text that varies. The chamber part 1 is "[if c_8 is open and the c_8 contains nothing] The Microsoft style safe is empty, what a horrible day![end if]".
The chamber part 2 is some text that varies. The chamber part 2 is "

You need an unguarded exit? You should try going north. You need an unguarded exit? You should try going south. There is an unguarded exit to the west.".
The description of r_6 is "[chamber part 0][chamber part 1][chamber part 2]".

The r_5 is mapped west of r_6.
The r_7 is mapped south of r_6.
The r_13 is mapped north of r_6.
The internal name of r_7 is "vault".
The printed name of r_7 is "-= Vault =-".
The vault part 0 is some text that varies. The vault part 0 is "You arrive in a vault. A normal one.

 You can see a workbench. [if there is something on the s_6]You see [a list of things on the s_6] on the workbench.[end if]".
The vault part 1 is some text that varies. The vault part 1 is "[if there is nothing on the s_6]But the thing is empty, unfortunately.[end if]".
The vault part 2 is some text that varies. The vault part 2 is "

You don't like doors? Why not try going east, that entranceway is unguarded. There is an exit to the north. Don't worry, it is unblocked. You need an unguarded exit? You should try going west.".
The description of r_7 is "[vault part 0][vault part 1][vault part 2]".

The r_4 is mapped west of r_7.
The r_6 is mapped north of r_7.
The r_8 is mapped east of r_7.
The internal name of r_8 is "laundromat".
The printed name of r_8 is "-= Laundromat =-".
The laundromat part 0 is some text that varies. The laundromat part 0 is "You are in a laundromat. A normal one. Let's see what's in here.



You don't like doors? Why not try going east, that entranceway is unguarded. There is an unguarded exit to the west.".
The description of r_8 is "[laundromat part 0]".

The r_7 is mapped west of r_8.
The r_9 is mapped east of r_8.
The internal name of r_9 is "shower".
The printed name of r_9 is "-= Shower =-".
The shower part 0 is some text that varies. The shower part 0 is "You arrive in a shower. A typical one. You begin to take stock of what's in the room.



There is an unblocked exit to the north. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_9 is "[shower part 0]".

The r_8 is mapped west of r_9.
The r_10 is mapped north of r_9.
The internal name of r_10 is "bathroom".
The printed name of r_10 is "-= Bathroom =-".
The bathroom part 0 is some text that varies. The bathroom part 0 is "You find yourself in a bathroom. A standard kind of place. You can barely contain your excitement.

 You make out [if c_10 is locked]a locked[else if c_10 is open]an open[otherwise]a closed[end if]".
The bathroom part 1 is some text that varies. The bathroom part 1 is " Canadian box in the corner.[if c_10 is open and there is something in the c_10] The Canadian box contains [a list of things in the c_10].[end if]".
The bathroom part 2 is some text that varies. The bathroom part 2 is "[if c_10 is open and the c_10 contains nothing] The Canadian box is empty! This is the worst thing that could possibly happen, ever![end if]".
The bathroom part 3 is some text that varies. The bathroom part 3 is " You see [if c_9 is locked]a locked[else if c_9 is open]an opened[otherwise]a closed[end if]".
The bathroom part 4 is some text that varies. The bathroom part 4 is " Henderson's limited edition locker.[if c_9 is open and there is something in the c_9] The Henderson's limited edition locker contains [a list of things in the c_9].[end if]".
The bathroom part 5 is some text that varies. The bathroom part 5 is "[if c_9 is open and the c_9 contains nothing] What a letdown! The Henderson's limited edition locker is empty![end if]".
The bathroom part 6 is some text that varies. The bathroom part 6 is "

There is an exit to the north. Don't worry, it is unblocked. There is an exit to the south. Don't worry, it is unguarded.".
The description of r_10 is "[bathroom part 0][bathroom part 1][bathroom part 2][bathroom part 3][bathroom part 4][bathroom part 5][bathroom part 6]".

The r_9 is mapped south of r_10.
The r_11 is mapped north of r_10.
The internal name of r_14 is "scullery".
The printed name of r_14 is "-= Scullery =-".
The scullery part 0 is some text that varies. The scullery part 0 is "You find yourself in a scullery. An usual one.

 You lean against the wall, inadvertently pressing a secret button. The wall opens up to reveal a chair. [if there is something on the s_7]On the chair you see [a list of things on the s_7]. Wow! Just like in the movies![end if]".
The scullery part 1 is some text that varies. The scullery part 1 is "[if there is nothing on the s_7]However, the chair, like an empty chair, has nothing on it. What, you think everything in TextWorld should have stuff on it?[end if]".
The scullery part 2 is some text that varies. The scullery part 2 is "

You don't like doors? Why not try going north, that entranceway is unguarded.".
The description of r_14 is "[scullery part 0][scullery part 1][scullery part 2]".

The r_12 is mapped north of r_14.

The c_0 and the c_1 and the c_10 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are containers.
The c_0 and the c_1 and the c_10 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are privately-named.
The f_1 and the f_3 and the f_8 and the f_0 and the f_2 and the f_4 and the f_5 and the f_6 and the f_7 are foods.
The f_1 and the f_3 and the f_8 and the f_0 and the f_2 and the f_4 and the f_5 and the f_6 and the f_7 are privately-named.
The k_3 and the k_5 and the k_1 and the k_2 and the k_6 and the k_7 are keys.
The k_3 and the k_5 and the k_1 and the k_2 and the k_6 and the k_7 are privately-named.
The o_0 and the o_4 and the o_5 and the o_2 and the o_3 and the o_1 are object-likes.
The o_0 and the o_4 and the o_5 and the o_2 and the o_3 and the o_1 are privately-named.
The r_0 and the r_1 and the r_11 and the r_12 and the r_13 and the r_15 and the r_16 and the r_19 and the r_3 and the r_2 and the r_4 and the r_18 and the r_5 and the r_17 and the r_6 and the r_7 and the r_8 and the r_9 and the r_10 and the r_14 are rooms.
The r_0 and the r_1 and the r_11 and the r_12 and the r_13 and the r_15 and the r_16 and the r_19 and the r_3 and the r_2 and the r_4 and the r_18 and the r_5 and the r_17 and the r_6 and the r_7 and the r_8 and the r_9 and the r_10 and the r_14 are privately-named.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 are supporters.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 are privately-named.

The description of c_0 is "The locker looks strong, and impossible to force open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_0 is "locker".
Understand "locker" as c_0.
The c_0 is in r_1.
The c_0 is closed.
The description of c_1 is "The safe looks strong, and impossible to open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_1 is "safe".
Understand "safe" as c_1.
The c_1 is in r_13.
The c_1 is closed.
The description of c_10 is "The Canadian box looks strong, and impossible to bash open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_10 is "Canadian box".
Understand "Canadian box" as c_10.
Understand "Canadian" as c_10.
Understand "box" as c_10.
The c_10 is in r_10.
The c_10 is locked.
The description of c_2 is "The coffer looks strong, and impossible to bash open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_2 is "coffer".
Understand "coffer" as c_2.
The c_2 is in r_16.
The c_2 is open.
The description of c_3 is "The box looks strong, and impossible to force open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_3 is "box".
Understand "box" as c_3.
The c_3 is in r_3.
The c_3 is open.
The description of c_4 is "The chest looks strong, and impossible to force open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_4 is "chest".
Understand "chest" as c_4.
The c_4 is in r_2.
The c_4 is closed.
The description of c_5 is "The trunk looks strong, and impossible to break open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_5 is "trunk".
Understand "trunk" as c_5.
The c_5 is in r_4.
The c_5 is closed.
The description of c_6 is "The rectangular chest looks strong, and impossible to open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_6 is "rectangular chest".
Understand "rectangular chest" as c_6.
Understand "rectangular" as c_6.
Understand "chest" as c_6.
The c_6 is in r_18.
The c_6 is closed.
The description of c_7 is "The case looks strong, and impossible to crack open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_7 is "case".
Understand "case" as c_7.
The c_7 is in r_17.
The c_7 is locked.
The description of c_8 is "The Microsoft style safe looks strong, and impossible to force open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_8 is "Microsoft style safe".
Understand "Microsoft style safe" as c_8.
Understand "Microsoft" as c_8.
Understand "style" as c_8.
Understand "safe" as c_8.
The c_8 is in r_6.
The c_8 is closed.
The description of c_9 is "The Henderson's limited edition locker looks strong, and impossible to bash open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_9 is "Henderson's limited edition locker".
Understand "Henderson's limited edition locker" as c_9.
Understand "Henderson's" as c_9.
Understand "limited" as c_9.
Understand "edition" as c_9.
Understand "locker" as c_9.
The c_9 is in r_10.
The c_9 is open.
The description of f_1 is "that's a standard burger!".
The printed name of f_1 is "burger".
Understand "burger" as f_1.
The f_1 is in r_0.
The f_1 is edible.
The description of f_3 is "You couldn't pay me to eat that normal thing.".
The printed name of f_3 is "strawberry".
Understand "strawberry" as f_3.
The f_3 is in r_1.
The f_3 is edible.
The description of f_8 is "The chocolate bar looks appetizing.".
The printed name of f_8 is "chocolate bar".
Understand "chocolate bar" as f_8.
Understand "chocolate" as f_8.
Understand "bar" as f_8.
The f_8 is in r_14.
The f_8 is edible.
The description of k_3 is "The rectangular keycard is cold to the touch".
The printed name of k_3 is "rectangular keycard".
Understand "rectangular keycard" as k_3.
Understand "rectangular" as k_3.
Understand "keycard" as k_3.
The k_3 is in r_18.
The matching key of the c_6 is the k_3.
The description of k_5 is "The Microsoft style passkey is surprisingly heavy.".
The printed name of k_5 is "Microsoft style passkey".
Understand "Microsoft style passkey" as k_5.
Understand "Microsoft" as k_5.
Understand "style" as k_5.
Understand "passkey" as k_5.
The k_5 is in r_6.
The matching key of the c_8 is the k_5.
The description of o_0 is "The iron looks well matched to everything else here".
The printed name of o_0 is "iron".
Understand "iron" as o_0.
The o_0 is in r_0.
The description of o_4 is "The worm looks out of place here".
The printed name of o_4 is "worm".
Understand "worm" as o_4.
The o_4 is in r_3.
The description of o_5 is "The fly larva would seem to be to fit in here".
The printed name of o_5 is "fly larva".
Understand "fly larva" as o_5.
Understand "fly" as o_5.
Understand "larva" as o_5.
The o_5 is in r_17.
The description of s_0 is "The counter is reliable.".
The printed name of s_0 is "counter".
Understand "counter" as s_0.
The s_0 is in r_0.
The description of s_1 is "The stand is an unstable piece of trash.".
The printed name of s_1 is "stand".
Understand "stand" as s_1.
The s_1 is in r_12.
The description of s_2 is "The rack is stable.".
The printed name of s_2 is "rack".
Understand "rack" as s_2.
The s_2 is in r_13.
The description of s_3 is "The table is wobbly.".
The printed name of s_3 is "table".
Understand "table" as s_3.
The s_3 is in r_3.
The description of s_4 is "The bowl is unstable.".
The printed name of s_4 is "bowl".
Understand "bowl" as s_4.
The s_4 is in r_5.
The description of s_5 is "The board is durable.".
The printed name of s_5 is "board".
Understand "board" as s_5.
The s_5 is in r_5.
The description of s_6 is "The workbench is wobbly.".
The printed name of s_6 is "workbench".
Understand "workbench" as s_6.
The s_6 is in r_7.
The description of s_7 is "The chair is an unstable piece of trash.".
The printed name of s_7 is "chair".
Understand "chair" as s_7.
The s_7 is in r_14.
The description of f_0 is "The sandwich looks delicious.".
The printed name of f_0 is "sandwich".
Understand "sandwich" as f_0.
The f_0 is edible.
The player carries the f_0.
The description of f_2 is "The stick of butter looks delicious.".
The printed name of f_2 is "stick of butter".
Understand "stick of butter" as f_2.
Understand "stick" as f_2.
Understand "butter" as f_2.
The f_2 is edible.
The player carries the f_2.
The description of f_4 is "that's an ordinary cucumber!".
The printed name of f_4 is "cucumber".
Understand "cucumber" as f_4.
The f_4 is edible.
The player carries the f_4.
The description of f_5 is "that's a normal legume!".
The printed name of f_5 is "legume".
Understand "legume" as f_5.
The f_5 is edible.
The player carries the f_5.
The description of f_6 is "The cashew looks tantalizing.".
The printed name of f_6 is "cashew".
Understand "cashew" as f_6.
The f_6 is edible.
The player carries the f_6.
The description of f_7 is "You couldn't pay me to eat that ordinary thing.".
The printed name of f_7 is "cookie".
Understand "cookie" as f_7.
The f_7 is edible.
The player carries the f_7.
The description of k_1 is "The keycard is cold to the touch".
The printed name of k_1 is "keycard".
Understand "keycard" as k_1.
The player carries the k_1.
The matching key of the c_0 is the k_1.
The description of k_2 is "The latchkey is cold to the touch".
The printed name of k_2 is "latchkey".
Understand "latchkey" as k_2.
The player carries the k_2.
The matching key of the c_4 is the k_2.
The description of k_6 is "The Henderson's limited edition latchkey is weighty.".
The printed name of k_6 is "Henderson's limited edition latchkey".
Understand "Henderson's limited edition latchkey" as k_6.
Understand "Henderson's" as k_6.
Understand "limited" as k_6.
Understand "edition" as k_6.
Understand "latchkey" as k_6.
The player carries the k_6.
The matching key of the c_9 is the k_6.
The description of k_7 is "The metal of the Canadian latchkey is rusty.".
The printed name of k_7 is "Canadian latchkey".
Understand "Canadian latchkey" as k_7.
Understand "Canadian" as k_7.
Understand "latchkey" as k_7.
The player carries the k_7.
The matching key of the c_10 is the k_7.
The description of o_2 is "The folder is antiquated.".
The printed name of o_2 is "folder".
Understand "folder" as o_2.
The player carries the o_2.
The description of o_3 is "The Comic Strip Calendar appears to be to fit in here".
The printed name of o_3 is "Comic Strip Calendar".
Understand "Comic Strip Calendar" as o_3.
Understand "Comic" as o_3.
Understand "Strip" as o_3.
Understand "Calendar" as o_3.
The player carries the o_3.
The description of o_1 is "The mug is cheap looking.".
The printed name of o_1 is "mug".
Understand "mug" as o_1.
The o_1 is on the s_1.


The player is in r_6.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go north / go west / go south / go south / go west / go south / go south / go east / go north / take iron"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_0 and The player carries the o_0:
		increase the score by 1; [Quest completed]
		Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		say "Your score has just gone up by [V in words] ";
		if V > 1:
			say "points.";
		else:
			say "point.";
		Now the last notified score is the score;
	if score is maximum score:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	say "You scored [score] out of a possible [maximum score], in [turn count] turn(s).";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "Inventory:[line break]";
	list the contents of the player, with newlines, indented, giving inventory information, including all contents, with extra indentation.

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "Hey, thanks for coming over to the TextWorld today, there is something I need you to do for me. First thing I need you to do is to head north. After that, venture west. Then, make an attempt to travel".
The objective part 1 is some text that varies. The objective part 1 is " south. After that, venture south. Once you do that, go to the west. And then, make an attempt to move south. That done, head south. Then, make an effort to head east. After that, go to the north. The".
The objective part 2 is some text that varies. The objective part 2 is "n, retrieve the iron in the laundry place. And once you've done that, you win!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

