When play begins, seed the random-number generator with 1234.

object-like is a kind of thing.
door is a kind of thing.
container is a kind of thing.
supporter is a kind of thing.
key is a kind of object-like.
food is a kind of object-like.
object-like is portable.
door is openable and lockable.
containers are openable, lockable and fixed in place. containers are usually closed.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_0 and the r_2 and the r_1 and the r_3 and the r_11 and the r_10 and the r_13 and the r_5 and the r_14 and the r_15 and the r_16 and the r_17 and the r_7 and the r_18 and the r_12 and the r_19 and the r_4 and the r_8 and the r_6 and the r_9 are rooms.

The internal name of r_0 is "playroom".
The printed name of r_0 is "-= Playroom =-".
The playroom part 0 is some text that varies. The playroom part 0 is "You've entered a playroom.

 You make out a couch. [if there is something on the s_0]On the couch you make out [a list of things on the s_0].[end if]".
The playroom part 1 is some text that varies. The playroom part 1 is "[if there is nothing on the s_0]But the thing is empty. You think about smashing the couch to bits, throwing the bits in a fire, etc, until you get bored.[end if]".
The playroom part 2 is some text that varies. The playroom part 2 is "

There is an exit to the east. Don't worry, it is unguarded. There is an unblocked exit to the north. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_0 is "[playroom part 0][playroom part 1][playroom part 2]".

The r_2 is mapped west of r_0.
The r_1 is mapped north of r_0.
The r_7 is mapped east of r_0.
The internal name of r_2 is "scullery".
The printed name of r_2 is "-= Scullery =-".
The scullery part 0 is some text that varies. The scullery part 0 is "Ah, the scullery. This is some kind of scullery, really great ordinary vibes in this place, a wonderful ordinary atmosphere. You decide to start listing off everything you see in the room, as if you were in a text adventure.

 Oh wow! Is that what I think it is? It is! It's a plate. The plate is normal.[if there is something on the s_1] On the plate you can make out [a list of things on the s_1], so there's that.[end if]".
The scullery part 1 is some text that varies. The scullery part 1 is "[if there is nothing on the s_1] Looks like someone's already been here and taken everything off it, though. What, you think everything in TextWorld should have stuff on it?[end if]".
The scullery part 2 is some text that varies. The scullery part 2 is "

You don't like doors? Why not try going east, that entranceway is unguarded. You need an unguarded exit? You should try going north.".
The description of r_2 is "[scullery part 0][scullery part 1][scullery part 2]".

The r_3 is mapped north of r_2.
The r_0 is mapped east of r_2.
The internal name of r_1 is "chamber".
The printed name of r_1 is "-= Chamber =-".
The chamber part 0 is some text that varies. The chamber part 0 is "You arrive in a chamber. A standard kind of place. You decide to start listing off everything you see in the room, as if you were in a text adventure.

 You scan the room for a desk, and you find a desk. The desk is typical.[if there is something on the s_2] On the desk you can see [a list of things on the s_2].[end if]".
The chamber part 1 is some text that varies. The chamber part 1 is "[if there is nothing on the s_2] Looks like someone's already been here and taken everything off it, though.[end if]".
The chamber part 2 is some text that varies. The chamber part 2 is " You make out a stand. [if there is something on the s_3]You see [a list of things on the s_3] on the stand.[end if]".
The chamber part 3 is some text that varies. The chamber part 3 is "[if there is nothing on the s_3]But the thing is empty, unfortunately.[end if]".
The chamber part 4 is some text that varies. The chamber part 4 is "

There is an exit to the east. Don't worry, it is unguarded. You don't like doors? Why not try going north, that entranceway is unguarded. There is an exit to the south. Don't worry, it is unblocked. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_1 is "[chamber part 0][chamber part 1][chamber part 2][chamber part 3][chamber part 4]".

The r_3 is mapped west of r_1.
The r_0 is mapped south of r_1.
The r_4 is mapped north of r_1.
The r_6 is mapped east of r_1.
The internal name of r_3 is "sauna".
The printed name of r_3 is "-= Sauna =-".
The sauna part 0 is some text that varies. The sauna part 0 is "Well, here we are in the sauna. You decide to start listing off everything you see in the room, as if you were in a text adventure.

 You can see a bench. The bench is typical.[if there is something on the s_4] On the bench you can see [a list of things on the s_4].[end if]".
The sauna part 1 is some text that varies. The sauna part 1 is "[if there is nothing on the s_4] But oh no! there's nothing on this piece of trash.[end if]".
The sauna part 2 is some text that varies. The sauna part 2 is "

You don't like doors? Why not try going east, that entranceway is unblocked. There is an exit to the north. Don't worry, it is unguarded. You need an unblocked exit? You should try going south.".
The description of r_3 is "[sauna part 0][sauna part 1][sauna part 2]".

The r_2 is mapped south of r_3.
The r_8 is mapped north of r_3.
The r_1 is mapped east of r_3.
The internal name of r_11 is "garage".
The printed name of r_11 is "-= Garage =-".
The garage part 0 is some text that varies. The garage part 0 is "You've entered a garage.

 You see [if c_0 is locked]a locked[else if c_0 is open]an opened[otherwise]a closed[end if]".
The garage part 1 is some text that varies. The garage part 1 is " locker.[if c_0 is open and there is something in the c_0] The locker contains [a list of things in the c_0].[end if]".
The garage part 2 is some text that varies. The garage part 2 is "[if c_0 is open and the c_0 contains nothing] What a letdown! The locker is empty![end if]".
The garage part 3 is some text that varies. The garage part 3 is "

There is an exit to the south. Don't worry, it is unguarded. You need an unblocked exit? You should try going west.".
The description of r_11 is "[garage part 0][garage part 1][garage part 2][garage part 3]".

The r_10 is mapped west of r_11.
The r_12 is mapped south of r_11.
The internal name of r_10 is "dish-pit".
The printed name of r_10 is "-= Dish-Pit =-".
The dish-pit part 0 is some text that varies. The dish-pit part 0 is "Well how about that, you are in the place we're calling the dish-pit.

 You make out a shelf. The shelf is typical.[if there is something on the s_5] On the shelf you make out [a list of things on the s_5]. I mean, just wow! Isn't TextWorld just the best?[end if]".
The dish-pit part 1 is some text that varies. The dish-pit part 1 is "[if there is nothing on the s_5] Looks like someone's already been here and taken everything off it, though.[end if]".
The dish-pit part 2 is some text that varies. The dish-pit part 2 is "

There is an unguarded exit to the east. You don't like doors? Why not try going south, that entranceway is unblocked.".
The description of r_10 is "[dish-pit part 0][dish-pit part 1][dish-pit part 2]".

The r_9 is mapped south of r_10.
The r_11 is mapped east of r_10.
The internal name of r_13 is "lounge".
The printed name of r_13 is "-= Lounge =-".
The lounge part 0 is some text that varies. The lounge part 0 is "You've entered a lounge. You begin looking for stuff.



You don't like doors? Why not try going east, that entranceway is unguarded. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_13 is "[lounge part 0]".

The r_5 is mapped west of r_13.
The r_14 is mapped east of r_13.
The internal name of r_5 is "canteen".
The printed name of r_5 is "-= Canteen =-".
The canteen part 0 is some text that varies. The canteen part 0 is "You arrive in a canteen. An ordinary one. Let's see what's in here.

 You can make out a rack. The rack is normal.[if there is something on the s_6] On the rack you make out [a list of things on the s_6].[end if]".
The canteen part 1 is some text that varies. The canteen part 1 is "[if there is nothing on the s_6] But the thing is empty, unfortunately.[end if]".
The canteen part 2 is some text that varies. The canteen part 2 is " If you haven't noticed it already, there seems to be something there by the wall, it's a counter. [if there is something on the s_7]You see [a list of things on the s_7] on the counter.[end if]".
The canteen part 3 is some text that varies. The canteen part 3 is "[if there is nothing on the s_7]Looks like someone's already been here and taken everything off it, though.[end if]".
The canteen part 4 is some text that varies. The canteen part 4 is "

You don't like doors? Why not try going east, that entranceway is unblocked. There is an unguarded exit to the north. There is an exit to the south. Don't worry, it is unguarded. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_5 is "[canteen part 0][canteen part 1][canteen part 2][canteen part 3][canteen part 4]".

The r_4 is mapped west of r_5.
The r_6 is mapped south of r_5.
The r_18 is mapped north of r_5.
The r_13 is mapped east of r_5.
The internal name of r_14 is "pantry".
The printed name of r_14 is "-= Pantry =-".
The pantry part 0 is some text that varies. The pantry part 0 is "You've entered a pantry.

 You rest your hand against a wall, but you miss the wall and fall onto a workbench. The workbench is splintery.[if there is something on the s_8] On the splintery workbench you make out [a list of things on the s_8].[end if]".
The pantry part 1 is some text that varies. The pantry part 1 is "[if there is nothing on the s_8] The workbench appears to be empty. Aw, here you were, all excited for there to be things on it![end if]".
The pantry part 2 is some text that varies. The pantry part 2 is "

You need an unblocked exit? You should try going south. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_14 is "[pantry part 0][pantry part 1][pantry part 2]".

The r_13 is mapped west of r_14.
The r_15 is mapped south of r_14.
The internal name of r_15 is "closet".
The printed name of r_15 is "-= Closet =-".
The closet part 0 is some text that varies. The closet part 0 is "You've walked into a normal room. Your mind races to think of what kind of room would be normal. And then it hits you. Of course. You're in the closet. You try to gain information on your surroundings by using a technique you call 'looking.'

 You scan the room for a table, and you find a rough table. [if there is something on the s_9]You see [a list of things on the s_9] on the table. Now that's what I call TextWorld![end if]".
The closet part 1 is some text that varies. The closet part 1 is "[if there is nothing on the s_9]Looks like someone's already been here and taken everything off it, though.[end if]".
The closet part 2 is some text that varies. The closet part 2 is "

You need an unguarded exit? You should try going north. You need an unguarded exit? You should try going west.".
The description of r_15 is "[closet part 0][closet part 1][closet part 2]".

The r_16 is mapped west of r_15.
The r_14 is mapped north of r_15.
The internal name of r_16 is "laundry place".
The printed name of r_16 is "-= Laundry Place =-".
The laundry place part 0 is some text that varies. The laundry place part 0 is "I am sorry to announce that you are now in the laundry place.

 You make out [if c_1 is locked]a locked[else if c_1 is open]an open[otherwise]a closed[end if]".
The laundry place part 1 is some text that varies. The laundry place part 1 is " box.[if c_1 is open and there is something in the c_1] The box contains [a list of things in the c_1].[end if]".
The laundry place part 2 is some text that varies. The laundry place part 2 is "[if c_1 is open and the c_1 contains nothing] What a letdown! The box is empty![end if]".
The laundry place part 3 is some text that varies. The laundry place part 3 is "

There is an unguarded exit to the east. There is an exit to the south. Don't worry, it is unblocked.".
The description of r_16 is "[laundry place part 0][laundry place part 1][laundry place part 2][laundry place part 3]".

The r_17 is mapped south of r_16.
The r_15 is mapped east of r_16.
The internal name of r_17 is "bedchamber".
The printed name of r_17 is "-= Bedchamber =-".
The bedchamber part 0 is some text that varies. The bedchamber part 0 is "You arrive in a bedchamber. An ordinary one.

 You make out [if c_2 is locked]a locked[else if c_2 is open]an open[otherwise]a closed[end if]".
The bedchamber part 1 is some text that varies. The bedchamber part 1 is " portmanteau here.[if c_2 is open and there is something in the c_2] The portmanteau contains [a list of things in the c_2]. Now why would someone leave that there?[end if]".
The bedchamber part 2 is some text that varies. The bedchamber part 2 is "[if c_2 is open and the c_2 contains nothing] What a letdown! The portmanteau is empty![end if]".
The bedchamber part 3 is some text that varies. The bedchamber part 3 is "

You don't like doors? Why not try going north, that entranceway is unblocked. There is an unblocked exit to the west.".
The description of r_17 is "[bedchamber part 0][bedchamber part 1][bedchamber part 2][bedchamber part 3]".

The r_7 is mapped west of r_17.
The r_16 is mapped north of r_17.
The internal name of r_7 is "cookhouse".
The printed name of r_7 is "-= Cookhouse =-".
The cookhouse part 0 is some text that varies. The cookhouse part 0 is "Well, here we are in a cookhouse. You begin to take stock of what's in the room.

 You can make out a table. You wonder idly who left that here. The table is typical.[if there is something on the s_10] On the table you make out [a list of things on the s_10].[end if]".
The cookhouse part 1 is some text that varies. The cookhouse part 1 is "[if there is nothing on the s_10] But there isn't a thing on it.[end if]".
The cookhouse part 2 is some text that varies. The cookhouse part 2 is "

There is an unguarded exit to the east. There is an unguarded exit to the north. You need an unguarded exit? You should try going west.".
The description of r_7 is "[cookhouse part 0][cookhouse part 1][cookhouse part 2]".

The r_0 is mapped west of r_7.
The r_6 is mapped north of r_7.
The r_17 is mapped east of r_7.
The internal name of r_18 is "kitchen".
The printed name of r_18 is "-= Kitchen =-".
The kitchen part 0 is some text that varies. The kitchen part 0 is "Look at you, bigshot, walking into a kitchen like it isn't some huge deal. You try to gain information on your surroundings by using a technique you call 'looking.'



You need an unguarded exit? You should try going east. You don't like doors? Why not try going south, that entranceway is unguarded. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_18 is "[kitchen part 0]".

The r_12 is mapped west of r_18.
The r_5 is mapped south of r_18.
The r_19 is mapped east of r_18.
The internal name of r_12 is "bedroom".
The printed name of r_12 is "-= Bedroom =-".
The bedroom part 0 is some text that varies. The bedroom part 0 is "Look at you, bigshot, walking into a bedroom like it isn't some huge deal.



There is an unblocked exit to the east. You need an unguarded exit? You should try going north. There is an exit to the south. Don't worry, it is unblocked.".
The description of r_12 is "[bedroom part 0]".

The r_4 is mapped south of r_12.
The r_11 is mapped north of r_12.
The r_18 is mapped east of r_12.
The internal name of r_19 is "cookery".
The printed name of r_19 is "-= Cookery =-".
The cookery part 0 is some text that varies. The cookery part 0 is "You arrive in a cookery. A standard kind of place. You try to gain information on your surroundings by using a technique you call 'looking.'



There is an exit to the west. Don't worry, it is unblocked.".
The description of r_19 is "[cookery part 0]".

The r_18 is mapped west of r_19.
The internal name of r_4 is "washroom".
The printed name of r_4 is "-= Washroom =-".
The washroom part 0 is some text that varies. The washroom part 0 is "You are in a washroom. A normal kind of place. The room seems oddly familiar, as though it were only superficially different from the other rooms in the building.

 You make out a cabinet.[if c_3 is open and there is something in the c_3] The cabinet contains [a list of things in the c_3].[end if]".
The washroom part 1 is some text that varies. The washroom part 1 is "[if c_3 is open and the c_3 contains nothing] What a letdown! The cabinet is empty![end if]".
The washroom part 2 is some text that varies. The washroom part 2 is "

There is an unguarded exit to the east. You need an unguarded exit? You should try going north. You need an unblocked exit? You should try going south. You need an unblocked exit? You should try going west.".
The description of r_4 is "[washroom part 0][washroom part 1][washroom part 2]".

The r_8 is mapped west of r_4.
The r_1 is mapped south of r_4.
The r_12 is mapped north of r_4.
The r_5 is mapped east of r_4.
The internal name of r_8 is "kitchenette".
The printed name of r_8 is "-= Kitchenette =-".
The kitchenette part 0 is some text that varies. The kitchenette part 0 is "You are in a kitchenette. A typical kind of place.

 You make out a bowl. The bowl is normal.[if there is something on the s_11] On the bowl you make out [a list of things on the s_11].[end if]".
The kitchenette part 1 is some text that varies. The kitchenette part 1 is "[if there is nothing on the s_11] Unfortunately, there isn't a thing on it.[end if]".
The kitchenette part 2 is some text that varies. The kitchenette part 2 is " Were you looking for a pan? Because look over there, it's a pan. You shudder, but continue examining the pan. [if there is something on the s_12]You see [a list of things on the s_12] on the pan. Something scurries by right in the corner of your eye. Probably nothing.[end if]".
The kitchenette part 3 is some text that varies. The kitchenette part 3 is "[if there is nothing on the s_12]But the thing is empty.[end if]".
The kitchenette part 4 is some text that varies. The kitchenette part 4 is "

You don't like doors? Why not try going east, that entranceway is unguarded. There is an unguarded exit to the north. There is an unguarded exit to the south.".
The description of r_8 is "[kitchenette part 0][kitchenette part 1][kitchenette part 2][kitchenette part 3][kitchenette part 4]".

The r_3 is mapped south of r_8.
The r_9 is mapped north of r_8.
The r_4 is mapped east of r_8.
The internal name of r_6 is "vault".
The printed name of r_6 is "-= Vault =-".
The vault part 0 is some text that varies. The vault part 0 is "You find yourself in a vault. An ordinary one.

 Oh, great. Here's a workbench. [if there is something on the s_13]On the workbench you make out [a list of things on the s_13].[end if]".
The vault part 1 is some text that varies. The vault part 1 is "[if there is nothing on the s_13]But the thing is empty. You swear loudly.[end if]".
The vault part 2 is some text that varies. The vault part 2 is "

There is an exit to the north. Don't worry, it is unguarded. There is an unguarded exit to the south. You need an unblocked exit? You should try going west.".
The description of r_6 is "[vault part 0][vault part 1][vault part 2]".

The r_1 is mapped west of r_6.
The r_7 is mapped south of r_6.
The r_5 is mapped north of r_6.
The internal name of r_9 is "cubicle".
The printed name of r_9 is "-= Cubicle =-".
The cubicle part 0 is some text that varies. The cubicle part 0 is "Well, here we are in the cubicle.

 You can make out a type 3 box.[if c_4 is open and there is something in the c_4] The type 3 box contains [a list of things in the c_4].[end if]".
The cubicle part 1 is some text that varies. The cubicle part 1 is "[if c_4 is open and the c_4 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The cubicle part 2 is some text that varies. The cubicle part 2 is "

You don't like doors? Why not try going north, that entranceway is unblocked. You don't like doors? Why not try going south, that entranceway is unguarded.".
The description of r_9 is "[cubicle part 0][cubicle part 1][cubicle part 2]".

The r_8 is mapped south of r_9.
The r_10 is mapped north of r_9.

The c_0 and the c_1 and the c_2 and the c_3 and the c_4 are containers.
The c_0 and the c_1 and the c_2 and the c_3 and the c_4 are privately-named.
The f_0 and the f_2 and the f_4 and the f_7 and the f_8 and the f_9 and the f_1 and the f_10 and the f_3 and the f_5 and the f_6 are foods.
The f_0 and the f_2 and the f_4 and the f_7 and the f_8 and the f_9 and the f_1 and the f_10 and the f_3 and the f_5 and the f_6 are privately-named.
The k_0 and the k_1 are keys.
The k_0 and the k_1 are privately-named.
The o_3 and the o_5 and the o_6 and the o_7 and the o_0 and the o_1 and the o_4 and the o_2 are object-likes.
The o_3 and the o_5 and the o_6 and the o_7 and the o_0 and the o_1 and the o_4 and the o_2 are privately-named.
The r_0 and the r_2 and the r_1 and the r_3 and the r_11 and the r_10 and the r_13 and the r_5 and the r_14 and the r_15 and the r_16 and the r_17 and the r_7 and the r_18 and the r_12 and the r_19 and the r_4 and the r_8 and the r_6 and the r_9 are rooms.
The r_0 and the r_2 and the r_1 and the r_3 and the r_11 and the r_10 and the r_13 and the r_5 and the r_14 and the r_15 and the r_16 and the r_17 and the r_7 and the r_18 and the r_12 and the r_19 and the r_4 and the r_8 and the r_6 and the r_9 are privately-named.
The s_0 and the s_1 and the s_10 and the s_11 and the s_12 and the s_13 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are supporters.
The s_0 and the s_1 and the s_10 and the s_11 and the s_12 and the s_13 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are privately-named.

The description of c_0 is "The locker looks strong, and impossible to break open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_0 is "locker".
Understand "locker" as c_0.
The c_0 is in r_11.
The c_0 is locked.
The description of c_1 is "The box looks strong, and impossible to bash open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_1 is "box".
Understand "box" as c_1.
The c_1 is in r_16.
The c_1 is open.
The description of c_2 is "The portmanteau looks strong, and impossible to break open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_2 is "portmanteau".
Understand "portmanteau" as c_2.
The c_2 is in r_17.
The c_2 is closed.
The description of c_3 is "The cabinet looks strong, and impossible to force open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_3 is "cabinet".
Understand "cabinet" as c_3.
The c_3 is in r_4.
The c_3 is open.
The description of c_4 is "The type 3 box looks strong, and impossible to break open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_4 is "type 3 box".
Understand "type 3 box" as c_4.
Understand "type" as c_4.
Understand "3" as c_4.
Understand "box" as c_4.
The c_4 is in r_9.
The c_4 is locked.
The description of f_0 is "The fondue looks tasty.".
The printed name of f_0 is "fondue".
Understand "fondue" as f_0.
The f_0 is in r_3.
The description of f_2 is "You couldn't pay me to eat that standard thing.".
The printed name of f_2 is "burger".
Understand "burger" as f_2.
The f_2 is in r_3.
The f_2 is edible.
The description of f_4 is "The carrot looks tasty.".
The printed name of f_4 is "carrot".
Understand "carrot" as f_4.
The f_4 is in r_5.
The f_4 is edible.
The description of f_7 is "that's an ordinary chocolate bar!".
The printed name of f_7 is "chocolate bar".
Understand "chocolate bar" as f_7.
Understand "chocolate" as f_7.
Understand "bar" as f_7.
The f_7 is in r_17.
The f_7 is edible.
The description of f_8 is "The licorice strip looks tantalizing.".
The printed name of f_8 is "licorice strip".
Understand "licorice strip" as f_8.
Understand "licorice" as f_8.
Understand "strip" as f_8.
The f_8 is in r_12.
The f_8 is edible.
The description of f_9 is "The loaf of bread looks delectable.".
The printed name of f_9 is "loaf of bread".
Understand "loaf of bread" as f_9.
Understand "loaf" as f_9.
Understand "bread" as f_9.
The f_9 is in r_19.
The f_9 is edible.
The description of k_0 is "The key is cold to the touch".
The printed name of k_0 is "key".
Understand "key" as k_0.
The k_0 is in r_16.
The matching key of the c_1 is the k_0.
The description of o_3 is "The insect is modern.".
The printed name of o_3 is "insect".
Understand "insect" as o_3.
The o_3 is in r_16.
The description of o_5 is "The worm is brand new.".
The printed name of o_5 is "worm".
Understand "worm" as o_5.
The o_5 is in r_19.
The description of o_6 is "The paper towel is unremarkable.".
The printed name of o_6 is "paper towel".
Understand "paper towel" as o_6.
Understand "paper" as o_6.
Understand "towel" as o_6.
The o_6 is in r_4.
The description of o_7 is "The fork is dirty.".
The printed name of o_7 is "fork".
Understand "fork" as o_7.
The o_7 is in r_8.
The description of s_0 is "The couch is unstable.".
The printed name of s_0 is "couch".
Understand "couch" as s_0.
The s_0 is in r_0.
The description of s_1 is "The plate is solid.".
The printed name of s_1 is "plate".
Understand "plate" as s_1.
The s_1 is in r_2.
The description of s_10 is "The table is shaky.".
The printed name of s_10 is "table".
Understand "table" as s_10.
The s_10 is in r_7.
The description of s_11 is "The bowl is durable.".
The printed name of s_11 is "bowl".
Understand "bowl" as s_11.
The s_11 is in r_8.
The description of s_12 is "The pan is unstable.".
The printed name of s_12 is "pan".
Understand "pan" as s_12.
The s_12 is in r_8.
The description of s_13 is "The workbench is stable.".
The printed name of s_13 is "workbench".
Understand "workbench" as s_13.
The s_13 is in r_6.
The description of s_2 is "The desk is wobbly.".
The printed name of s_2 is "desk".
Understand "desk" as s_2.
The s_2 is in r_1.
The description of s_3 is "The stand is wobbly.".
The printed name of s_3 is "stand".
Understand "stand" as s_3.
The s_3 is in r_1.
The description of s_4 is "The bench is reliable.".
The printed name of s_4 is "bench".
Understand "bench" as s_4.
The s_4 is in r_3.
The description of s_5 is "The shelf is unstable.".
The printed name of s_5 is "shelf".
Understand "shelf" as s_5.
The s_5 is in r_10.
The description of s_6 is "The rack is an unstable piece of junk.".
The printed name of s_6 is "rack".
Understand "rack" as s_6.
The s_6 is in r_5.
The description of s_7 is "The counter is balanced.".
The printed name of s_7 is "counter".
Understand "counter" as s_7.
The s_7 is in r_5.
The description of s_8 is "The splintery workbench is solid.".
The printed name of s_8 is "splintery workbench".
Understand "splintery workbench" as s_8.
Understand "splintery" as s_8.
Understand "workbench" as s_8.
The s_8 is in r_14.
The description of s_9 is "The rough table is wobbly.".
The printed name of s_9 is "rough table".
Understand "rough table" as s_9.
Understand "rough" as s_9.
Understand "table" as s_9.
The s_9 is in r_15.
The description of f_1 is "that's a normal sandwich!".
The printed name of f_1 is "sandwich".
Understand "sandwich" as f_1.
The f_1 is edible.
The f_1 is on the s_0.
The description of f_10 is "The legume looks heavenly.".
The printed name of f_10 is "legume".
Understand "legume" as f_10.
The f_10 is edible.
The player carries the f_10.
The description of f_3 is "The peanut looks inviting.".
The printed name of f_3 is "peanut".
Understand "peanut" as f_3.
The f_3 is edible.
The player carries the f_3.
The description of f_5 is "The stick of butter looks savory.".
The printed name of f_5 is "stick of butter".
Understand "stick of butter" as f_5.
Understand "stick" as f_5.
Understand "butter" as f_5.
The f_5 is edible.
The player carries the f_5.
The description of f_6 is "The durian looks tasty.".
The printed name of f_6 is "durian".
Understand "durian" as f_6.
The f_6 is edible.
The player carries the f_6.
The description of k_1 is "The type 3 keycard looks useful".
The printed name of k_1 is "type 3 keycard".
Understand "type 3 keycard" as k_1.
Understand "type" as k_1.
Understand "3" as k_1.
Understand "keycard" as k_1.
The player carries the k_1.
The matching key of the c_4 is the k_1.
The description of o_0 is "The cloak is dirty.".
The printed name of o_0 is "cloak".
Understand "cloak" as o_0.
The player carries the o_0.
The description of o_1 is "The towel appears out of place here".
The printed name of o_1 is "towel".
Understand "towel" as o_1.
The player carries the o_1.
The description of o_4 is "The broom is well-used.".
The printed name of o_4 is "broom".
Understand "broom" as o_4.
The player carries the o_4.
The description of o_2 is "The bug appears to be well matched to everything else here".
The printed name of o_2 is "bug".
Understand "bug" as o_2.
The o_2 is on the s_9.


The player is in r_15.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go west / go south / go west / go west / go north / go west / take fondue / go south / go east / put fondue on couch"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_0 and The s_0 is in r_0 and The f_0 is on the s_0:
		increase the score by 1; [Quest completed]
		Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		say "Your score has just gone up by [V in words] ";
		if V > 1:
			say "points.";
		else:
			say "point.";
		Now the last notified score is the score;
	if score is maximum score:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	say "You scored [score] out of a possible [maximum score], in [turn count] turn(s).";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "Inventory:[line break]";
	list the contents of the player, with newlines, indented, giving inventory information, including all contents, with extra indentation.

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "I hope you're ready to go into rooms and interact with objects, because you've just entered TextWorld! Here is how to play! Your first objective is to take a trip west. And then, go to the south. Afte".
The objective part 1 is some text that varies. The objective part 1 is "r that, go to the west. With that accomplished, attempt to travel west. If you can get around to doing that, try to go to the north. Following that, attempt to take a trip west. That done, pick-up the".
The objective part 2 is some text that varies. The objective part 2 is " fondue from the floor of the sauna. After that, make an attempt to go south. And then, make an effort to venture east. With that done, sit the fondue on the couch. Got that? Good!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

