When play begins, seed the random-number generator with 1234.

object-like is a kind of thing.
door is a kind of thing.
container is a kind of thing.
supporter is a kind of thing.
key is a kind of object-like.
food is a kind of object-like.
object-like is portable.
door is openable and lockable.
containers are openable, lockable and fixed in place. containers are usually closed.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_0 and the r_1 and the r_8 and the r_12 and the r_13 and the r_14 and the r_15 and the r_17 and the r_16 and the r_18 and the r_2 and the r_9 and the r_3 and the r_4 and the r_5 and the r_6 and the r_7 and the r_11 and the r_10 and the r_19 are rooms.

The internal name of r_0 is "bar".
The printed name of r_0 is "-= Bar =-".
The bar part 0 is some text that varies. The bar part 0 is "You've just shown up in a bar. Okay, just remember what you're here to do, and everything will go great.

 You can make out a cuboid safe.[if c_0 is open and there is something in the c_0] The cuboid safe contains [a list of things in the c_0].[end if]".
The bar part 1 is some text that varies. The bar part 1 is "[if c_0 is open and the c_0 contains nothing] The cuboid safe is empty, what a horrible day![end if]".
The bar part 2 is some text that varies. The bar part 2 is " As if things weren't amazing enough already, you can even see a bed stand. The bed stand is typical.[if there is something on the s_0] On the bed stand you can make out [a list of things on the s_0].[end if]".
The bar part 3 is some text that varies. The bar part 3 is "[if there is nothing on the s_0] But there isn't a thing on it.[end if]".
The bar part 4 is some text that varies. The bar part 4 is "

There is an unblocked exit to the east. There is an exit to the north. Don't worry, it is unblocked. There is an exit to the south. Don't worry, it is unblocked. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_0 is "[bar part 0][bar part 1][bar part 2][bar part 3][bar part 4]".

The r_1 is mapped west of r_0.
The r_6 is mapped south of r_0.
The r_3 is mapped north of r_0.
The r_4 is mapped east of r_0.
The internal name of r_1 is "restroom".
The printed name of r_1 is "-= Restroom =-".
The restroom part 0 is some text that varies. The restroom part 0 is "Look at you, bigshot, walking into a restroom like it isn't some huge deal.

 You can make out a bench. The bench is ordinary.[if there is something on the s_1] On the bench you make out [a list of things on the s_1].[end if]".
The restroom part 1 is some text that varies. The restroom part 1 is "[if there is nothing on the s_1] But the thing is empty.[end if]".
The restroom part 2 is some text that varies. The restroom part 2 is "

 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The restroom part 3 is some text that varies. The restroom part 3 is " door leading north. There is [if d_2 is open]an open[otherwise]a closed[end if]".
The restroom part 4 is some text that varies. The restroom part 4 is " gateway leading south. You need an unguarded exit? You should try going east. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_1 is "[restroom part 0][restroom part 1][restroom part 2][restroom part 3][restroom part 4]".

The r_8 is mapped west of r_1.
south of r_1 and north of r_7 is a door called d_2.
north of r_1 and south of r_2 is a door called d_1.
The r_0 is mapped east of r_1.
The internal name of r_8 is "bathroom".
The printed name of r_8 is "-= Bathroom =-".
The bathroom part 0 is some text that varies. The bathroom part 0 is "You find yourself in a bathroom. An ordinary one.

 You make out a cabinet.[if c_1 is open and there is something in the c_1] The cabinet contains [a list of things in the c_1].[end if]".
The bathroom part 1 is some text that varies. The bathroom part 1 is "[if c_1 is open and the c_1 contains nothing] The cabinet is empty! What a waste of a day![end if]".
The bathroom part 2 is some text that varies. The bathroom part 2 is "

There is an exit to the east. Don't worry, it is unblocked.".
The description of r_8 is "[bathroom part 0][bathroom part 1][bathroom part 2]".

The r_1 is mapped east of r_8.
The internal name of r_12 is "attic".
The printed name of r_12 is "-= Attic =-".
The attic part 0 is some text that varies. The attic part 0 is "You've just shown up in an attic.

 You can see a type 4 chest.[if c_2 is open and there is something in the c_2] The type 4 chest contains [a list of things in the c_2]![end if]".
The attic part 1 is some text that varies. The attic part 1 is "[if c_2 is open and the c_2 contains nothing] The type 4 chest is empty, what a horrible day![end if]".
The attic part 2 is some text that varies. The attic part 2 is " You lean against the wall, inadvertently pressing a secret button. The wall opens up to reveal a display.[if c_3 is open and there is something in the c_3] The display contains [a list of things in the c_3]. Hmmm... what else, what else?[end if]".
The attic part 3 is some text that varies. The attic part 3 is "[if c_3 is open and the c_3 contains nothing] The display is empty! What a waste of a day![end if]".
The attic part 4 is some text that varies. The attic part 4 is " You can make out a shelf. The shelf is ordinary.[if there is something on the s_2] On the shelf you make out [a list of things on the s_2].[end if]".
The attic part 5 is some text that varies. The attic part 5 is "[if there is nothing on the s_2] But the thing is empty, unfortunately. What, you think everything in TextWorld should have stuff on it?[end if]".
The attic part 6 is some text that varies. The attic part 6 is "

You don't like doors? Why not try going east, that entranceway is unguarded. You don't like doors? Why not try going north, that entranceway is unblocked. There is an exit to the south. Don't worry, it is unguarded. There is an unblocked exit to the west.".
The description of r_12 is "[attic part 0][attic part 1][attic part 2][attic part 3][attic part 4][attic part 5][attic part 6]".

The r_13 is mapped west of r_12.
The r_17 is mapped south of r_12.
The r_11 is mapped north of r_12.
The r_14 is mapped east of r_12.
The internal name of r_13 is "kitchen".
The printed name of r_13 is "-= Kitchen =-".
The kitchen part 0 is some text that varies. The kitchen part 0 is "You find yourself in a kitchen. An usual kind of place.



You need an unblocked exit? You should try going east. There is an unguarded exit to the north. You don't like doors? Why not try going south, that entranceway is unguarded.".
The description of r_13 is "[kitchen part 0]".

The r_18 is mapped south of r_13.
The r_19 is mapped north of r_13.
The r_12 is mapped east of r_13.
The internal name of r_14 is "cellar".
The printed name of r_14 is "-= Cellar =-".
The cellar part 0 is some text that varies. The cellar part 0 is "I am so happy to announce that you are now in the cellar. I guess you better just go and list everything you see here.



You need an unblocked exit? You should try going north. There is an unguarded exit to the south. You need an unguarded exit? You should try going west.".
The description of r_14 is "[cellar part 0]".

The r_12 is mapped west of r_14.
The r_15 is mapped south of r_14.
The r_7 is mapped north of r_14.
The internal name of r_15 is "dish-pit".
The printed name of r_15 is "-= Dish-Pit =-".
The dish-pit part 0 is some text that varies. The dish-pit part 0 is "Look at that board! What does it say? It says Welcome to the dish-pit? Well that's cool. You can barely contain your excitement.

 You can see a plate. [if there is something on the s_3]On the plate you can make out [a list of things on the s_3]. It doesn't get more TextWorld than this![end if]".
The dish-pit part 1 is some text that varies. The dish-pit part 1 is "[if there is nothing on the s_3]Unfortunately, there isn't a thing on it. You move on, clearly upset with your TextWorld experience.[end if]".
The dish-pit part 2 is some text that varies. The dish-pit part 2 is "

You need an unguarded exit? You should try going east. There is an unblocked exit to the north. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_15 is "[dish-pit part 0][dish-pit part 1][dish-pit part 2]".

The r_17 is mapped west of r_15.
The r_14 is mapped north of r_15.
The r_16 is mapped east of r_15.
The internal name of r_17 is "pantry".
The printed name of r_17 is "-= Pantry =-".
The pantry part 0 is some text that varies. The pantry part 0 is "You arrive in a pantry. A normal one.

 If you haven't noticed it already, there seems to be something there by the wall, it's a workbench. You wonder idly who left that here. The workbench is usual.[if there is something on the s_4] On the workbench you can see [a list of things on the s_4], so there's that.[end if]".
The pantry part 1 is some text that varies. The pantry part 1 is "[if there is nothing on the s_4] But the thing is empty, unfortunately. It would have been so cool if there was stuff on the workbench.[end if]".
The pantry part 2 is some text that varies. The pantry part 2 is "

There is an unblocked exit to the east. You don't like doors? Why not try going north, that entranceway is unblocked. You need an unguarded exit? You should try going west.".
The description of r_17 is "[pantry part 0][pantry part 1][pantry part 2]".

The r_18 is mapped west of r_17.
The r_12 is mapped north of r_17.
The r_15 is mapped east of r_17.
The internal name of r_16 is "closet".
The printed name of r_16 is "-= Closet =-".
The closet part 0 is some text that varies. The closet part 0 is "Look at you, bigshot, walking into a closet like it isn't some huge deal. You can barely contain your excitement.



There is an unguarded exit to the west.".
The description of r_16 is "[closet part 0]".

The r_15 is mapped west of r_16.
The internal name of r_18 is "shower".
The printed name of r_18 is "-= Shower =-".
The shower part 0 is some text that varies. The shower part 0 is "You arrive in a shower. An ordinary one.

 You can see a board. The board is normal.[if there is something on the s_5] On the board you can see [a list of things on the s_5]. Classic TextWorld.[end if]".
The shower part 1 is some text that varies. The shower part 1 is "[if there is nothing on the s_5] The board appears to be empty. It would have been so cool if there was stuff on the board.[end if]".
The shower part 2 is some text that varies. The shower part 2 is "

There is an exit to the east. Don't worry, it is unguarded. You need an unblocked exit? You should try going north.".
The description of r_18 is "[shower part 0][shower part 1][shower part 2]".

The r_13 is mapped north of r_18.
The r_17 is mapped east of r_18.
The internal name of r_2 is "bedroom".
The printed name of r_2 is "-= Bedroom =-".
The bedroom part 0 is some text that varies. The bedroom part 0 is "This might come as a shock to you, but you've just fallen into a bedroom. You start to take note of what's in the room.

 You make out a bed. [if there is something on the s_6]You see [a list of things on the s_6] on the bed.[end if]".
The bedroom part 1 is some text that varies. The bedroom part 1 is "[if there is nothing on the s_6]Unfortunately, there isn't a thing on it. What's the point of an empty bed?[end if]".
The bedroom part 2 is some text that varies. The bedroom part 2 is "

 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The bedroom part 3 is some text that varies. The bedroom part 3 is " door leading south. There is [if d_0 is open]an open[otherwise]a closed[end if]".
The bedroom part 4 is some text that varies. The bedroom part 4 is " TextWorld limited edition door leading west. There is an unblocked exit to the east.".
The description of r_2 is "[bedroom part 0][bedroom part 1][bedroom part 2][bedroom part 3][bedroom part 4]".

west of r_2 and east of r_9 is a door called d_0.
south of r_2 and north of r_1 is a door called d_1.
The r_3 is mapped east of r_2.
The internal name of r_9 is "kitchenette".
The printed name of r_9 is "-= Kitchenette =-".
The kitchenette part 0 is some text that varies. The kitchenette part 0 is "You are in a kitchenette. It seems to be pretty standard here. The room is well lit.



 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The kitchenette part 1 is some text that varies. The kitchenette part 1 is " TextWorld limited edition door leading east. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_9 is "[kitchenette part 0][kitchenette part 1]".

The r_10 is mapped west of r_9.
east of r_9 and west of r_2 is a door called d_0.
The internal name of r_3 is "spare room".
The printed name of r_3 is "-= Spare Room =-".
The spare room part 0 is some text that varies. The spare room part 0 is "You've just walked into a spare room. The room is well lit.



You don't like doors? Why not try going east, that entranceway is unguarded. You don't like doors? Why not try going south, that entranceway is unblocked. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_3 is "[spare room part 0]".

The r_2 is mapped west of r_3.
The r_0 is mapped south of r_3.
The r_5 is mapped east of r_3.
The internal name of r_4 is "playroom".
The printed name of r_4 is "-= Playroom =-".
The playroom part 0 is some text that varies. The playroom part 0 is "Ah, the playroom. This is some kind of playroom, really great ordinary vibes in this place, a wonderful ordinary atmosphere.

 You see a recliner. The recliner is usual.[if there is something on the s_7] On the recliner you can see [a list of things on the s_7].[end if]".
The playroom part 1 is some text that varies. The playroom part 1 is "[if there is nothing on the s_7] The recliner appears to be empty.[end if]".
The playroom part 2 is some text that varies. The playroom part 2 is " You make out a couch. The couch is ordinary.[if there is something on the s_8] On the couch you make out [a list of things on the s_8].[end if]".
The playroom part 3 is some text that varies. The playroom part 3 is "[if there is nothing on the s_8] But the thing hasn't got anything on it. Oh! Why couldn't there just be stuff on it?[end if]".
The playroom part 4 is some text that varies. The playroom part 4 is "

There is an exit to the north. Don't worry, it is unblocked. There is an unblocked exit to the west.".
The description of r_4 is "[playroom part 0][playroom part 1][playroom part 2][playroom part 3][playroom part 4]".

The r_0 is mapped west of r_4.
The r_5 is mapped north of r_4.
The internal name of r_5 is "cookery".
The printed name of r_5 is "-= Cookery =-".
The cookery part 0 is some text that varies. The cookery part 0 is "You've entered a cookery.

 You can see [if c_4 is locked]a locked[else if c_4 is open]an opened[otherwise]a closed[end if]".
The cookery part 1 is some text that varies. The cookery part 1 is " typical looking fridge right there by you.[if c_4 is open and there is something in the c_4] The fridge contains [a list of things in the c_4].[end if]".
The cookery part 2 is some text that varies. The cookery part 2 is "[if c_4 is open and the c_4 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The cookery part 3 is some text that varies. The cookery part 3 is "

You don't like doors? Why not try going south, that entranceway is unguarded. There is an unblocked exit to the west.".
The description of r_5 is "[cookery part 0][cookery part 1][cookery part 2][cookery part 3]".

The r_3 is mapped west of r_5.
The r_4 is mapped south of r_5.
The internal name of r_6 is "vault".
The printed name of r_6 is "-= Vault =-".
The vault part 0 is some text that varies. The vault part 0 is "You arrive in a vault. A normal one.



You don't like doors? Why not try going north, that entranceway is unguarded. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_6 is "[vault part 0]".

The r_7 is mapped west of r_6.
The r_0 is mapped north of r_6.
The internal name of r_7 is "recreation zone".
The printed name of r_7 is "-= Recreation Zone =-".
The recreation zone part 0 is some text that varies. The recreation zone part 0 is "You have stumbled into a recreation zone. Not the recreation zone you'd expect. No, this is a recreation zone.

 You make out [if c_5 is locked]a locked[else if c_5 is open]an opened[otherwise]a closed[end if]".
The recreation zone part 1 is some text that varies. The recreation zone part 1 is " type S box.[if c_5 is open and there is something in the c_5] The type S box contains [a list of things in the c_5].[end if]".
The recreation zone part 2 is some text that varies. The recreation zone part 2 is "[if c_5 is open and the c_5 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The recreation zone part 3 is some text that varies. The recreation zone part 3 is " You rest your hand against a wall, but you miss the wall and fall onto a mantelpiece. The mantelpiece is normal.[if there is something on the s_9] On the mantelpiece you make out [a list of things on the s_9]. Classic TextWorld.[end if]".
The recreation zone part 4 is some text that varies. The recreation zone part 4 is "[if there is nothing on the s_9] But the thing is empty, unfortunately. You move on, clearly upset with your TextWorld experience.[end if]".
The recreation zone part 5 is some text that varies. The recreation zone part 5 is "

 There is [if d_2 is open]an open[otherwise]a closed[end if]".
The recreation zone part 6 is some text that varies. The recreation zone part 6 is " gateway leading north. There is an exit to the east. Don't worry, it is unblocked. You don't like doors? Why not try going south, that entranceway is unguarded. You need an unblocked exit? You should try going west.".
The description of r_7 is "[recreation zone part 0][recreation zone part 1][recreation zone part 2][recreation zone part 3][recreation zone part 4][recreation zone part 5][recreation zone part 6]".

The r_11 is mapped west of r_7.
The r_14 is mapped south of r_7.
north of r_7 and south of r_1 is a door called d_2.
The r_6 is mapped east of r_7.
The internal name of r_11 is "parlor".
The printed name of r_11 is "-= Parlor =-".
The parlor part 0 is some text that varies. The parlor part 0 is "You find yourself in a parlor. A standard one.

 Oh, great. Here's a locker. There's something strange about this thing being here, but you don't have time to worry about that now.[if c_6 is open and there is something in the c_6] The locker contains [a list of things in the c_6]. There's something strange about this thing being here, but you don't have time to worry about that now.[end if]".
The parlor part 1 is some text that varies. The parlor part 1 is "[if c_6 is open and the c_6 contains nothing] The locker is empty, what a horrible day![end if]".
The parlor part 2 is some text that varies. The parlor part 2 is "

You don't like doors? Why not try going east, that entranceway is unguarded. There is an exit to the south. Don't worry, it is unguarded.".
The description of r_11 is "[parlor part 0][parlor part 1][parlor part 2]".

The r_12 is mapped south of r_11.
The r_7 is mapped east of r_11.
The internal name of r_10 is "study".
The printed name of r_10 is "-= Study =-".
The study part 0 is some text that varies. The study part 0 is "You've entered a study. You begin to take stock of what's here.



You don't like doors? Why not try going east, that entranceway is unguarded.".
The description of r_10 is "[study part 0]".

The r_9 is mapped east of r_10.
The internal name of r_19 is "laundromat".
The printed name of r_19 is "-= Laundromat =-".
The laundromat part 0 is some text that varies. The laundromat part 0 is "You find yourself in a laundromat. A standard kind of place. The room is well lit.

 You can make out a rack. [if there is something on the s_10]On the rack you make out [a list of things on the s_10]. Huh, weird.[end if]".
The laundromat part 1 is some text that varies. The laundromat part 1 is "[if there is nothing on the s_10]But oh no! there's nothing on this piece of garbage. You move on, clearly upset with TextWorld.[end if]".
The laundromat part 2 is some text that varies. The laundromat part 2 is "

There is an exit to the south. Don't worry, it is unblocked.".
The description of r_19 is "[laundromat part 0][laundromat part 1][laundromat part 2]".

The r_13 is mapped south of r_19.

The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 are containers.
The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 are privately-named.
The d_1 and the d_2 and the d_0 are doors.
The d_1 and the d_2 and the d_0 are privately-named.
The f_1 and the f_2 and the f_3 and the f_5 and the f_4 and the f_6 and the f_7 and the f_0 are foods.
The f_1 and the f_2 and the f_3 and the f_5 and the f_4 and the f_6 and the f_7 and the f_0 are privately-named.
The k_0 and the k_2 and the k_4 and the k_5 and the k_1 are keys.
The k_0 and the k_2 and the k_4 and the k_5 and the k_1 are privately-named.
The o_1 and the o_3 and the o_4 and the o_2 and the o_5 and the o_6 and the o_7 and the o_8 and the o_0 are object-likes.
The o_1 and the o_3 and the o_4 and the o_2 and the o_5 and the o_6 and the o_7 and the o_8 and the o_0 are privately-named.
The r_0 and the r_1 and the r_8 and the r_12 and the r_13 and the r_14 and the r_15 and the r_17 and the r_16 and the r_18 and the r_2 and the r_9 and the r_3 and the r_4 and the r_5 and the r_6 and the r_7 and the r_11 and the r_10 and the r_19 are rooms.
The r_0 and the r_1 and the r_8 and the r_12 and the r_13 and the r_14 and the r_15 and the r_17 and the r_16 and the r_18 and the r_2 and the r_9 and the r_3 and the r_4 and the r_5 and the r_6 and the r_7 and the r_11 and the r_10 and the r_19 are privately-named.
The s_0 and the s_1 and the s_10 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are supporters.
The s_0 and the s_1 and the s_10 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are privately-named.

The description of d_1 is "The door looks manageable. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_1 is "door".
Understand "door" as d_1.
The d_1 is closed.
The description of d_2 is "The gateway looks manageable. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_2 is "gateway".
Understand "gateway" as d_2.
The d_2 is open.
The description of d_0 is "it's a grand TextWorld limited edition door [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_0 is "TextWorld limited edition door".
Understand "TextWorld limited edition door" as d_0.
Understand "TextWorld" as d_0.
Understand "limited" as d_0.
Understand "edition" as d_0.
Understand "door" as d_0.
The d_0 is locked.
The description of c_0 is "The cuboid safe looks strong, and impossible to crack open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_0 is "cuboid safe".
Understand "cuboid safe" as c_0.
Understand "cuboid" as c_0.
Understand "safe" as c_0.
The c_0 is in r_0.
The c_0 is closed.
The description of c_1 is "The cabinet looks strong, and impossible to bash open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_1 is "cabinet".
Understand "cabinet" as c_1.
The c_1 is in r_8.
The c_1 is closed.
The description of c_2 is "The type 4 chest looks strong, and impossible to bash open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_2 is "type 4 chest".
Understand "type 4 chest" as c_2.
Understand "type" as c_2.
Understand "4" as c_2.
Understand "chest" as c_2.
The c_2 is in r_12.
The c_2 is locked.
The description of c_3 is "The display looks strong, and impossible to force open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_3 is "display".
Understand "display" as c_3.
The c_3 is in r_12.
The c_3 is locked.
The description of c_4 is "The fridge looks strong, and impossible to open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_4 is "fridge".
Understand "fridge" as c_4.
The c_4 is in r_5.
The c_4 is open.
The description of c_5 is "The type S box looks strong, and impossible to force open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_5 is "type S box".
Understand "type S box" as c_5.
Understand "type" as c_5.
Understand "S" as c_5.
Understand "box" as c_5.
The c_5 is in r_7.
The c_5 is locked.
The description of c_6 is "The locker looks strong, and impossible to bash open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_6 is "locker".
Understand "locker" as c_6.
The c_6 is in r_11.
The c_6 is closed.
The description of f_1 is "The carrot looks tasty.".
The printed name of f_1 is "carrot".
Understand "carrot" as f_1.
The f_1 is in r_1.
The f_1 is edible.
The description of f_2 is "You couldn't pay me to eat that standard thing.".
The printed name of f_2 is "coconut".
Understand "coconut" as f_2.
The f_2 is in r_16.
The f_2 is edible.
The description of f_3 is "You couldn't pay me to eat that ordinary thing.".
The printed name of f_3 is "loaf of bread".
Understand "loaf of bread" as f_3.
Understand "loaf" as f_3.
Understand "bread" as f_3.
The f_3 is in r_18.
The f_3 is edible.
The description of f_5 is "You couldn't pay me to eat that standard thing.".
The printed name of f_5 is "fondue".
Understand "fondue" as f_5.
The f_5 is in r_3.
The f_5 is edible.
The description of k_0 is "The TextWorld limited edition passkey is cold to the touch".
The printed name of k_0 is "TextWorld limited edition passkey".
Understand "TextWorld limited edition passkey" as k_0.
Understand "TextWorld" as k_0.
Understand "limited" as k_0.
Understand "edition" as k_0.
Understand "passkey" as k_0.
The k_0 is in r_9.
The matching key of the d_0 is the k_0.
The description of k_2 is "The type 4 key is heavier than it looks.".
The printed name of k_2 is "type 4 key".
Understand "type 4 key" as k_2.
Understand "type" as k_2.
Understand "4" as k_2.
Understand "key" as k_2.
The k_2 is in r_12.
The matching key of the c_2 is the k_2.
The description of k_4 is "The metal of the type S latchkey is brushed.".
The printed name of k_4 is "type S latchkey".
Understand "type S latchkey" as k_4.
Understand "type" as k_4.
Understand "S" as k_4.
Understand "latchkey" as k_4.
The k_4 is in r_7.
The matching key of the c_5 is the k_4.
The description of k_5 is "The metal of the key is antiqued.".
The printed name of k_5 is "key".
Understand "key" as k_5.
The k_5 is in r_11.
The matching key of the c_6 is the k_5.
The description of o_1 is "The knife appears to be out of place here".
The printed name of o_1 is "knife".
Understand "knife" as o_1.
The o_1 is in r_13.
The description of o_3 is "The broom appears to be well matched to everything else here".
The printed name of o_3 is "broom".
Understand "broom" as o_3.
The o_3 is in r_16.
The description of o_4 is "The paper towel looks out of place here".
The printed name of o_4 is "paper towel".
Understand "paper towel" as o_4.
Understand "paper" as o_4.
Understand "towel" as o_4.
The o_4 is in r_18.
The description of s_0 is "The bed stand is wobbly.".
The printed name of s_0 is "bed stand".
Understand "bed stand" as s_0.
Understand "bed" as s_0.
Understand "stand" as s_0.
The s_0 is in r_0.
The description of s_1 is "The bench is solid.".
The printed name of s_1 is "bench".
Understand "bench" as s_1.
The s_1 is in r_1.
The description of s_10 is "The rack is reliable.".
The printed name of s_10 is "rack".
Understand "rack" as s_10.
The s_10 is in r_19.
The description of s_2 is "The shelf is balanced.".
The printed name of s_2 is "shelf".
Understand "shelf" as s_2.
The s_2 is in r_12.
The description of s_3 is "The plate is solid.".
The printed name of s_3 is "plate".
Understand "plate" as s_3.
The s_3 is in r_15.
The description of s_4 is "The workbench is reliable.".
The printed name of s_4 is "workbench".
Understand "workbench" as s_4.
The s_4 is in r_17.
The description of s_5 is "The board is solid.".
The printed name of s_5 is "board".
Understand "board" as s_5.
The s_5 is in r_18.
The description of s_6 is "The bed is reliable.".
The printed name of s_6 is "bed".
Understand "bed" as s_6.
The s_6 is in r_2.
The description of s_7 is "The recliner is wobbly.".
The printed name of s_7 is "recliner".
Understand "recliner" as s_7.
The s_7 is in r_4.
The description of s_8 is "The couch is undependable.".
The printed name of s_8 is "couch".
Understand "couch" as s_8.
The s_8 is in r_4.
The description of s_9 is "The mantelpiece is unstable.".
The printed name of s_9 is "mantelpiece".
Understand "mantelpiece" as s_9.
The s_9 is in r_7.
The description of f_4 is "that's a standard durian!".
The printed name of f_4 is "durian".
Understand "durian" as f_4.
The f_4 is edible.
The f_4 is on the s_6.
The description of f_6 is "The candy bar looks tasty.".
The printed name of f_6 is "candy bar".
Understand "candy bar" as f_6.
Understand "candy" as f_6.
Understand "bar" as f_6.
The f_6 is edible.
The player carries the f_6.
The description of f_7 is "that's a standard sandwich!".
The printed name of f_7 is "sandwich".
Understand "sandwich" as f_7.
The f_7 is edible.
The player carries the f_7.
The description of f_0 is "that's a standard cookie!".
The printed name of f_0 is "cookie".
Understand "cookie" as f_0.
The f_0 is in the c_0.
The description of k_1 is "The cuboid keycard is cold to the touch".
The printed name of k_1 is "cuboid keycard".
Understand "cuboid keycard" as k_1.
Understand "cuboid" as k_1.
Understand "keycard" as k_1.
The player carries the k_1.
The matching key of the c_0 is the k_1.
The description of o_2 is "The textbook would seem to be well matched to everything else here".
The printed name of o_2 is "textbook".
Understand "textbook" as o_2.
The player carries the o_2.
The description of o_5 is "The fly larva looks out of place here".
The printed name of o_5 is "fly larva".
Understand "fly larva" as o_5.
Understand "fly" as o_5.
Understand "larva" as o_5.
The player carries the o_5.
The description of o_6 is "The pencil is well-used.".
The printed name of o_6 is "pencil".
Understand "pencil" as o_6.
The player carries the o_6.
The description of o_7 is "The fork is clean.".
The printed name of o_7 is "fork".
Understand "fork" as o_7.
The player carries the o_7.
The description of o_8 is "The nest of beetles is cheap looking.".
The printed name of o_8 is "nest of beetles".
Understand "nest of beetles" as o_8.
Understand "nest" as o_8.
Understand "beetles" as o_8.
The player carries the o_8.
The description of o_0 is "The insect is dirty.".
The printed name of o_0 is "insect".
Understand "insect" as o_0.
The o_0 is on the s_1.


The player is in r_10.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go east / take TextWorld limited edition passkey / unlock TextWorld limited edition door with TextWorld limited edition passkey / open TextWorld limited edition door / go east / go east / go south / open cuboid safe / take cookie from cuboid safe / drop cookie"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_0 and The f_0 is in r_0:
		increase the score by 1; [Quest completed]
		Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		say "Your score has just gone up by [V in words] ";
		if V > 1:
			say "points.";
		else:
			say "point.";
		Now the last notified score is the score;
	if score is maximum score:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	say "You scored [score] out of a possible [maximum score], in [turn count] turn(s).";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "Inventory:[line break]";
	list the contents of the player, with newlines, indented, giving inventory information, including all contents, with extra indentation.

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "You are now playing a life changing game of TextWorld! Here is how to play! First of all, you could, like, venture east. After that, recover the TextWorld limited edition passkey from the kitchenette.".
The objective part 1 is some text that varies. The objective part 1 is " Then, insert the TextWorld limited edition passkey into the TextWorld limited edition door's lock to unlock it. Then, ensure that the TextWorld limited edition door inside the kitchenette is open. An".
The objective part 2 is some text that varies. The objective part 2 is "d then, make an effort to travel east. That done, head east. Then, go south. With that done, open the cuboid safe. Then, pick up the cookie from the cuboid safe within the bar. After that, place the c".
The objective part 3 is some text that varies. The objective part 3 is "ookie on the floor of the bar. Alright, thanks!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2][objective part 3]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

