When play begins, seed the random-number generator with 1234.

object-like is a kind of thing.
door is a kind of thing.
container is a kind of thing.
supporter is a kind of thing.
key is a kind of object-like.
food is a kind of object-like.
object-like is portable.
door is openable and lockable.
containers are openable, lockable and fixed in place. containers are usually closed.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_0 and the r_16 and the r_1 and the r_15 and the r_11 and the r_4 and the r_12 and the r_3 and the r_14 and the r_13 and the r_17 and the r_18 and the r_2 and the r_5 and the r_6 and the r_7 and the r_8 and the r_9 and the r_10 and the r_19 are rooms.

The internal name of r_0 is "bathroom".
The printed name of r_0 is "-= Bathroom =-".
The bathroom part 0 is some text that varies. The bathroom part 0 is "I am so happy to announce that you are now in the bathroom. You start to take note of what's in the room.

 You make out a cabinet.[if c_0 is open and there is something in the c_0] The cabinet contains [a list of things in the c_0]. Now why would someone leave that there?[end if]".
The bathroom part 1 is some text that varies. The bathroom part 1 is "[if c_0 is open and the c_0 contains nothing] What a letdown! The cabinet is empty![end if]".
The bathroom part 2 is some text that varies. The bathroom part 2 is "

There is an unguarded exit to the east. There is an exit to the south. Don't worry, it is unblocked. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_0 is "[bathroom part 0][bathroom part 1][bathroom part 2]".

The r_16 is mapped west of r_0.
The r_1 is mapped south of r_0.
The r_5 is mapped east of r_0.
The internal name of r_16 is "kitchenette".
The printed name of r_16 is "-= Kitchenette =-".
The kitchenette part 0 is some text that varies. The kitchenette part 0 is "Welcome to the kitchenette.

 You can make out a saucepan. [if there is something on the s_0]On the saucepan you can see [a list of things on the s_0].[end if]".
The kitchenette part 1 is some text that varies. The kitchenette part 1 is "[if there is nothing on the s_0]But oh no! there's nothing on this piece of junk. Silly saucepan, silly, empty, good for nothing saucepan.[end if]".
The kitchenette part 2 is some text that varies. The kitchenette part 2 is "

There is an exit to the east. Don't worry, it is unblocked. You need an unblocked exit? You should try going south.".
The description of r_16 is "[kitchenette part 0][kitchenette part 1][kitchenette part 2]".

The r_15 is mapped south of r_16.
The r_0 is mapped east of r_16.
The internal name of r_1 is "studio".
The printed name of r_1 is "-= Studio =-".
The studio part 0 is some text that varies. The studio part 0 is "You have walked into the most normal of all possible studios.

 You scan the room for a spherical chest, and you find a spherical chest.[if c_1 is open and there is something in the c_1] The spherical chest contains [a list of things in the c_1]. You wonder idly who left that here.[end if]".
The studio part 1 is some text that varies. The studio part 1 is "[if c_1 is open and the c_1 contains nothing] What a letdown! The spherical chest is empty![end if]".
The studio part 2 is some text that varies. The studio part 2 is "

You need an unblocked exit? You should try going east. There is an unguarded exit to the north. There is an unguarded exit to the south. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_1 is "[studio part 0][studio part 1][studio part 2]".

The r_15 is mapped west of r_1.
The r_2 is mapped south of r_1.
The r_0 is mapped north of r_1.
The r_4 is mapped east of r_1.
The internal name of r_15 is "steam room".
The printed name of r_15 is "-= Steam Room =-".
The steam room part 0 is some text that varies. The steam room part 0 is "You've entered a steam room. I guess you better just go and list everything you see here.



There is an exit to the east. Don't worry, it is unguarded. You need an unblocked exit? You should try going north. You don't like doors? Why not try going south, that entranceway is unguarded.".
The description of r_15 is "[steam room part 0]".

The r_19 is mapped south of r_15.
The r_16 is mapped north of r_15.
The r_1 is mapped east of r_15.
The internal name of r_11 is "sauna".
The printed name of r_11 is "-= Sauna =-".
The sauna part 0 is some text that varies. The sauna part 0 is "You are in a sauna. An ordinary kind of place. You begin to take stock of what's in the room.

 You see a table. [if there is something on the s_1]You see [a list of things on the s_1] on the table.[end if]".
The sauna part 1 is some text that varies. The sauna part 1 is "[if there is nothing on the s_1]Unfortunately, there isn't a thing on it.[end if]".
The sauna part 2 is some text that varies. The sauna part 2 is " You hear a noise behind you and spin around, but you can't see anything other than a bench. [if there is something on the s_2]On the bench you see [a list of things on the s_2].[end if]".
The sauna part 3 is some text that varies. The sauna part 3 is "[if there is nothing on the s_2]But the thing is empty.[end if]".
The sauna part 4 is some text that varies. The sauna part 4 is "

You need an unblocked exit? You should try going east. There is an exit to the north. Don't worry, it is unguarded. You need an unguarded exit? You should try going south. You need an unguarded exit? You should try going west.".
The description of r_11 is "[sauna part 0][sauna part 1][sauna part 2][sauna part 3][sauna part 4]".

The r_4 is mapped west of r_11.
The r_12 is mapped south of r_11.
The r_6 is mapped north of r_11.
The r_8 is mapped east of r_11.
The internal name of r_4 is "attic".
The printed name of r_4 is "-= Attic =-".
The attic part 0 is some text that varies. The attic part 0 is "You arrive in an attic. A normal one.

 You make out a workbench. [if there is something on the s_3]You see [a list of things on the s_3] on the workbench. You idly wonder how they came up with the name TextWorld for this place. It's pretty fitting.[end if]".
The attic part 1 is some text that varies. The attic part 1 is "[if there is nothing on the s_3]But the thing is empty, unfortunately.[end if]".
The attic part 2 is some text that varies. The attic part 2 is "

There is an exit to the east. Don't worry, it is unblocked. You need an unblocked exit? You should try going north. There is an exit to the south. Don't worry, it is unblocked. There is an unblocked exit to the west.".
The description of r_4 is "[attic part 0][attic part 1][attic part 2]".

The r_1 is mapped west of r_4.
The r_3 is mapped south of r_4.
The r_5 is mapped north of r_4.
The r_11 is mapped east of r_4.
The internal name of r_12 is "closet".
The printed name of r_12 is "-= Closet =-".
The closet part 0 is some text that varies. The closet part 0 is "A decrepit sign tells you that you are now in the closet. You begin to take stock of what's here.

 You make out [if c_2 is locked]a locked[else if c_2 is open]an opened[otherwise]a closed[end if]".
The closet part 1 is some text that varies. The closet part 1 is " safe in the room.[if c_2 is open and there is something in the c_2] The safe contains [a list of things in the c_2].[end if]".
The closet part 2 is some text that varies. The closet part 2 is "[if c_2 is open and the c_2 contains nothing] The safe is empty! This is the worst thing that could possibly happen, ever![end if]".
The closet part 3 is some text that varies. The closet part 3 is " You can see a coffer.[if c_3 is open and there is something in the c_3] The coffer contains [a list of things in the c_3].[end if]".
The closet part 4 is some text that varies. The closet part 4 is "[if c_3 is open and the c_3 contains nothing] What a letdown! The coffer is empty![end if]".
The closet part 5 is some text that varies. The closet part 5 is " You can make out a shelf. The shelf is standard.[if there is something on the s_4] On the shelf you make out [a list of things on the s_4]. I mean, just wow! Isn't TextWorld just the best?[end if]".
The closet part 6 is some text that varies. The closet part 6 is "[if there is nothing on the s_4] But oh no! there's nothing on this piece of trash.[end if]".
The closet part 7 is some text that varies. The closet part 7 is "

You need an unblocked exit? You should try going east. You don't like doors? Why not try going north, that entranceway is unguarded. You don't like doors? Why not try going south, that entranceway is unguarded. There is an unguarded exit to the west.".
The description of r_12 is "[closet part 0][closet part 1][closet part 2][closet part 3][closet part 4][closet part 5][closet part 6][closet part 7]".

The r_3 is mapped west of r_12.
The r_14 is mapped south of r_12.
The r_11 is mapped north of r_12.
The r_9 is mapped east of r_12.
The internal name of r_3 is "cellar".
The printed name of r_3 is "-= Cellar =-".
The cellar part 0 is some text that varies. The cellar part 0 is "Well how about that, you are in a place we're calling a cellar.

 You can make out [if c_4 is locked]a locked[else if c_4 is open]an open[otherwise]a closed[end if]".
The cellar part 1 is some text that varies. The cellar part 1 is " box right there by you.[if c_4 is open and there is something in the c_4] The box contains [a list of things in the c_4].[end if]".
The cellar part 2 is some text that varies. The cellar part 2 is "[if c_4 is open and the c_4 contains nothing] The box is empty, what a horrible day![end if]".
The cellar part 3 is some text that varies. The cellar part 3 is "

You need an unguarded exit? You should try going east. There is an unblocked exit to the north. You need an unguarded exit? You should try going south. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_3 is "[cellar part 0][cellar part 1][cellar part 2][cellar part 3]".

The r_2 is mapped west of r_3.
The r_13 is mapped south of r_3.
The r_4 is mapped north of r_3.
The r_12 is mapped east of r_3.
The internal name of r_14 is "chamber".
The printed name of r_14 is "-= Chamber =-".
The chamber part 0 is some text that varies. The chamber part 0 is "You are in a chamber. An usual kind of place. You try to gain information on your surroundings by using a technique you call 'looking.'

 You can see a Henderson's limited edition safe.[if c_5 is open and there is something in the c_5] The Henderson's limited edition safe contains [a list of things in the c_5]. Huh, weird.[end if]".
The chamber part 1 is some text that varies. The chamber part 1 is "[if c_5 is open and the c_5 contains nothing] The Henderson's limited edition safe is empty, what a horrible day![end if]".
The chamber part 2 is some text that varies. The chamber part 2 is "

There is an exit to the north. Don't worry, it is unguarded. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_14 is "[chamber part 0][chamber part 1][chamber part 2]".

The r_13 is mapped west of r_14.
The r_12 is mapped north of r_14.
The internal name of r_13 is "canteen".
The printed name of r_13 is "-= Canteen =-".
The canteen part 0 is some text that varies. The canteen part 0 is "You arrive in a canteen. A standard kind of place. You decide to start listing off everything you see in the room, as if you were in a text adventure.



There is an unguarded exit to the east. You need an unblocked exit? You should try going north.".
The description of r_13 is "[canteen part 0]".

The r_3 is mapped north of r_13.
The r_14 is mapped east of r_13.
The internal name of r_17 is "dish-pit".
The printed name of r_17 is "-= Dish-Pit =-".
The dish-pit part 0 is some text that varies. The dish-pit part 0 is "You are in a dish-pit. It seems to be pretty typical here.

 [if c_6 is locked]A locked[else if c_6 is open]An open[otherwise]A closed[end if]".
The dish-pit part 1 is some text that varies. The dish-pit part 1 is " TextWorld box is here.[if c_6 is open and there is something in the c_6] The TextWorld box contains [a list of things in the c_6].[end if]".
The dish-pit part 2 is some text that varies. The dish-pit part 2 is "[if c_6 is open and the c_6 contains nothing] The TextWorld box is empty! This is the worst thing that could possibly happen, ever![end if]".
The dish-pit part 3 is some text that varies. The dish-pit part 3 is "

You don't like doors? Why not try going south, that entranceway is unblocked. There is an unblocked exit to the west.".
The description of r_17 is "[dish-pit part 0][dish-pit part 1][dish-pit part 2][dish-pit part 3]".

The r_18 is mapped west of r_17.
The r_7 is mapped south of r_17.
The internal name of r_18 is "workshop".
The printed name of r_18 is "-= Workshop =-".
The workshop part 0 is some text that varies. The workshop part 0 is "I am sorry to announce that you are now in the workshop. You try to gain information on your surroundings by using a technique you call 'looking.'

 You can see [if c_7 is locked]a locked[else if c_7 is open]an open[otherwise]a closed[end if]".
The workshop part 1 is some text that varies. The workshop part 1 is " American box.[if c_7 is open and there is something in the c_7] The American box contains [a list of things in the c_7]. I mean, just wow! Isn't TextWorld just the best?[end if]".
The workshop part 2 is some text that varies. The workshop part 2 is "[if c_7 is open and the c_7 contains nothing] The American box is empty! This is the worst thing that could possibly happen, ever![end if]".
The workshop part 3 is some text that varies. The workshop part 3 is "

You don't like doors? Why not try going east, that entranceway is unblocked. You don't like doors? Why not try going south, that entranceway is unblocked.".
The description of r_18 is "[workshop part 0][workshop part 1][workshop part 2][workshop part 3]".

The r_6 is mapped south of r_18.
The r_17 is mapped east of r_18.
The internal name of r_2 is "basement".
The printed name of r_2 is "-= Basement =-".
The basement part 0 is some text that varies. The basement part 0 is "You've entered a basement.



There is an exit to the east. Don't worry, it is unguarded. There is an unblocked exit to the north.".
The description of r_2 is "[basement part 0]".

The r_1 is mapped north of r_2.
The r_3 is mapped east of r_2.
The internal name of r_5 is "bedchamber".
The printed name of r_5 is "-= Bedchamber =-".
The bedchamber part 0 is some text that varies. The bedchamber part 0 is "You find yourself in a bedchamber. An usual one. Okay, just remember what you're here to do, and everything will go great.



There is an unguarded exit to the east. There is an unblocked exit to the south. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_5 is "[bedchamber part 0]".

The r_0 is mapped west of r_5.
The r_4 is mapped south of r_5.
The r_6 is mapped east of r_5.
The internal name of r_6 is "cubicle".
The printed name of r_6 is "-= Cubicle =-".
The cubicle part 0 is some text that varies. The cubicle part 0 is "You find yourself in a cubicle. A standard kind of place. You try to gain information on your surroundings by using a technique you call 'looking.'

 You can make out a desk. [if there is something on the s_5]You see [a list of things on the s_5] on the desk.[end if]".
The cubicle part 1 is some text that varies. The cubicle part 1 is "[if there is nothing on the s_5]Looks like someone's already been here and taken everything off it, though. Aw, here you were, all excited for there to be things on it![end if]".
The cubicle part 2 is some text that varies. The cubicle part 2 is "

You don't like doors? Why not try going east, that entranceway is unblocked. There is an exit to the north. Don't worry, it is unguarded. You don't like doors? Why not try going south, that entranceway is unblocked. There is an unguarded exit to the west.".
The description of r_6 is "[cubicle part 0][cubicle part 1][cubicle part 2]".

The r_5 is mapped west of r_6.
The r_11 is mapped south of r_6.
The r_18 is mapped north of r_6.
The r_7 is mapped east of r_6.
The internal name of r_7 is "lounge".
The printed name of r_7 is "-= Lounge =-".
The lounge part 0 is some text that varies. The lounge part 0 is "You find yourself in a lounge. An usual kind of place.



You don't like doors? Why not try going north, that entranceway is unguarded. There is an exit to the south. Don't worry, it is unblocked. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_7 is "[lounge part 0]".

The r_6 is mapped west of r_7.
The r_8 is mapped south of r_7.
The r_17 is mapped north of r_7.
The internal name of r_8 is "kitchen".
The printed name of r_8 is "-= Kitchen =-".
The kitchen part 0 is some text that varies. The kitchen part 0 is "A well framed placard tells you that you are now in the kitchen. You decide to just list off a complete list of everything you see in the room, because hey, why not?

 You can see a chair. You wonder idly who left that here. The chair is usual.[if there is something on the s_6] On the chair you make out [a list of things on the s_6]. Hmmm... what else, what else?[end if]".
The kitchen part 1 is some text that varies. The kitchen part 1 is "[if there is nothing on the s_6] But there isn't a thing on it.[end if]".
The kitchen part 2 is some text that varies. The kitchen part 2 is "

You don't like doors? Why not try going north, that entranceway is unguarded. There is an unguarded exit to the south. There is an unblocked exit to the west.".
The description of r_8 is "[kitchen part 0][kitchen part 1][kitchen part 2]".

The r_11 is mapped west of r_8.
The r_9 is mapped south of r_8.
The r_7 is mapped north of r_8.
The internal name of r_9 is "launderette".
The printed name of r_9 is "-= Launderette =-".
The launderette part 0 is some text that varies. The launderette part 0 is "You are in a launderette. A standard kind of place.



You don't like doors? Why not try going north, that entranceway is unblocked. You don't like doors? Why not try going south, that entranceway is unblocked. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_9 is "[launderette part 0]".

The r_12 is mapped west of r_9.
The r_10 is mapped south of r_9.
The r_8 is mapped north of r_9.
The internal name of r_10 is "playroom".
The printed name of r_10 is "-= Playroom =-".
The playroom part 0 is some text that varies. The playroom part 0 is "Wow! You're in a playroom.



You need an unblocked exit? You should try going north.".
The description of r_10 is "[playroom part 0]".

The r_9 is mapped north of r_10.
The internal name of r_19 is "restroom".
The printed name of r_19 is "-= Restroom =-".
The restroom part 0 is some text that varies. The restroom part 0 is "Of every restroom you could have shown up in, you had to saunter into an usual one. You begin looking for stuff.

 You can see a rack. [if there is something on the s_7]On the rack you can see [a list of things on the s_7]. There's something strange about this being here, but you can't put your finger on it.[end if]".
The restroom part 1 is some text that varies. The restroom part 1 is "[if there is nothing on the s_7]Looks like someone's already been here and taken everything off it, though. Hopefully, this discovery doesn't ruin your TextWorld experience![end if]".
The restroom part 2 is some text that varies. The restroom part 2 is "

You don't like doors? Why not try going north, that entranceway is unblocked.".
The description of r_19 is "[restroom part 0][restroom part 1][restroom part 2]".

The r_15 is mapped north of r_19.

The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 are containers.
The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 are privately-named.
The f_0 and the f_2 and the f_3 and the f_5 and the f_1 and the f_4 and the f_6 and the f_7 are foods.
The f_0 and the f_2 and the f_3 and the f_5 and the f_1 and the f_4 and the f_6 and the f_7 are privately-named.
The k_1 and the k_10 and the k_3 and the k_6 and the k_7 and the k_0 and the k_5 are keys.
The k_1 and the k_10 and the k_3 and the k_6 and the k_7 and the k_0 and the k_5 are privately-named.
The o_1 and the o_2 and the o_3 and the o_5 and the o_7 and the o_0 and the o_4 and the o_6 and the o_8 are object-likes.
The o_1 and the o_2 and the o_3 and the o_5 and the o_7 and the o_0 and the o_4 and the o_6 and the o_8 are privately-named.
The r_0 and the r_16 and the r_1 and the r_15 and the r_11 and the r_4 and the r_12 and the r_3 and the r_14 and the r_13 and the r_17 and the r_18 and the r_2 and the r_5 and the r_6 and the r_7 and the r_8 and the r_9 and the r_10 and the r_19 are rooms.
The r_0 and the r_16 and the r_1 and the r_15 and the r_11 and the r_4 and the r_12 and the r_3 and the r_14 and the r_13 and the r_17 and the r_18 and the r_2 and the r_5 and the r_6 and the r_7 and the r_8 and the r_9 and the r_10 and the r_19 are privately-named.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 are supporters.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 are privately-named.

The description of c_0 is "The cabinet looks strong, and impossible to force open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_0 is "cabinet".
Understand "cabinet" as c_0.
The c_0 is in r_0.
The c_0 is open.
The description of c_1 is "The spherical chest looks strong, and impossible to force open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_1 is "spherical chest".
Understand "spherical chest" as c_1.
Understand "spherical" as c_1.
Understand "chest" as c_1.
The c_1 is in r_1.
The c_1 is closed.
The description of c_2 is "The safe looks strong, and impossible to bash open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_2 is "safe".
Understand "safe" as c_2.
The c_2 is in r_12.
The c_2 is locked.
The description of c_3 is "The coffer looks strong, and impossible to crack open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_3 is "coffer".
Understand "coffer" as c_3.
The c_3 is in r_12.
The c_3 is locked.
The description of c_4 is "The box looks strong, and impossible to force open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_4 is "box".
Understand "box" as c_4.
The c_4 is in r_3.
The c_4 is closed.
The description of c_5 is "The Henderson's limited edition safe looks strong, and impossible to bash open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_5 is "Henderson's limited edition safe".
Understand "Henderson's limited edition safe" as c_5.
Understand "Henderson's" as c_5.
Understand "limited" as c_5.
Understand "edition" as c_5.
Understand "safe" as c_5.
The c_5 is in r_14.
The c_5 is closed.
The description of c_6 is "The TextWorld box looks strong, and impossible to force open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_6 is "TextWorld box".
Understand "TextWorld box" as c_6.
Understand "TextWorld" as c_6.
Understand "box" as c_6.
The c_6 is in r_17.
The c_6 is closed.
The description of c_7 is "The American box looks strong, and impossible to crack open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_7 is "American box".
Understand "American box" as c_7.
Understand "American" as c_7.
Understand "box" as c_7.
The c_7 is in r_18.
The c_7 is locked.
The description of f_0 is "that's an usual cauliflower!".
The printed name of f_0 is "cauliflower".
Understand "cauliflower" as f_0.
The f_0 is in r_11.
The f_0 is edible.
The description of f_2 is "You couldn't pay me to eat that usual thing.".
The printed name of f_2 is "chocolate bar".
Understand "chocolate bar" as f_2.
Understand "chocolate" as f_2.
Understand "bar" as f_2.
The f_2 is in r_3.
The f_2 is edible.
The description of f_3 is "The gooseberry looks tempting.".
The printed name of f_3 is "gooseberry".
Understand "gooseberry" as f_3.
The f_3 is in r_13.
The f_3 is edible.
The description of f_5 is "that's an usual berry!".
The printed name of f_5 is "berry".
Understand "berry" as f_5.
The f_5 is in r_7.
The f_5 is edible.
The description of k_1 is "The spherical key is cold to the touch".
The printed name of k_1 is "spherical key".
Understand "spherical key" as k_1.
Understand "spherical" as k_1.
Understand "key" as k_1.
The k_1 is in r_1.
The matching key of the c_1 is the k_1.
The description of k_10 is "The American key looks useful".
The printed name of k_10 is "American key".
Understand "American key" as k_10.
Understand "American" as k_10.
Understand "key" as k_10.
The k_10 is in r_18.
The matching key of the c_7 is the k_10.
The description of k_3 is "The passkey is heavier than it looks.".
The printed name of k_3 is "passkey".
Understand "passkey" as k_3.
The k_3 is in r_12.
The matching key of the c_2 is the k_3.
The description of k_6 is "The Henderson's limited edition key is heavy.".
The printed name of k_6 is "Henderson's limited edition key".
Understand "Henderson's limited edition key" as k_6.
Understand "Henderson's" as k_6.
Understand "limited" as k_6.
Understand "edition" as k_6.
Understand "key" as k_6.
The k_6 is in r_14.
The matching key of the c_5 is the k_6.
The description of k_7 is "The TextWorld keycard looks useful".
The printed name of k_7 is "TextWorld keycard".
Understand "TextWorld keycard" as k_7.
Understand "TextWorld" as k_7.
Understand "keycard" as k_7.
The k_7 is in r_17.
The matching key of the c_6 is the k_7.
The description of o_1 is "The insect is well-used.".
The printed name of o_1 is "insect".
Understand "insect" as o_1.
The o_1 is in r_15.
The description of o_2 is "The nest of bats is modern.".
The printed name of o_2 is "nest of bats".
Understand "nest of bats" as o_2.
Understand "nest" as o_2.
Understand "bats" as o_2.
The o_2 is in r_4.
The description of o_3 is "The plant is brand new.".
The printed name of o_3 is "plant".
Understand "plant" as o_3.
The o_3 is in r_14.
The description of o_5 is "The worm is well-used.".
The printed name of o_5 is "worm".
Understand "worm" as o_5.
The o_5 is in r_18.
The description of o_7 is "The textbook is well-used.".
The printed name of o_7 is "textbook".
Understand "textbook" as o_7.
The o_7 is in r_10.
The description of s_0 is "The saucepan is solidly built.".
The printed name of s_0 is "saucepan".
Understand "saucepan" as s_0.
The s_0 is in r_16.
The description of s_1 is "The table is shaky.".
The printed name of s_1 is "table".
Understand "table" as s_1.
The s_1 is in r_11.
The description of s_2 is "The bench is undependable.".
The printed name of s_2 is "bench".
Understand "bench" as s_2.
The s_2 is in r_11.
The description of s_3 is "The workbench is shaky.".
The printed name of s_3 is "workbench".
Understand "workbench" as s_3.
The s_3 is in r_4.
The description of s_4 is "The shelf is unstable.".
The printed name of s_4 is "shelf".
Understand "shelf" as s_4.
The s_4 is in r_12.
The description of s_5 is "The desk is durable.".
The printed name of s_5 is "desk".
Understand "desk" as s_5.
The s_5 is in r_6.
The description of s_6 is "The chair is stable.".
The printed name of s_6 is "chair".
Understand "chair" as s_6.
The s_6 is in r_8.
The description of s_7 is "The rack is an unstable piece of junk.".
The printed name of s_7 is "rack".
Understand "rack" as s_7.
The s_7 is in r_19.
The description of f_1 is "that's a typical cashew!".
The printed name of f_1 is "cashew".
Understand "cashew" as f_1.
The f_1 is edible.
The f_1 is on the s_3.
The description of f_4 is "You couldn't pay me to eat that usual thing.".
The printed name of f_4 is "fondue".
Understand "fondue" as f_4.
The f_4 is edible.
The player carries the f_4.
The description of f_6 is "You couldn't pay me to eat that normal thing.".
The printed name of f_6 is "grape".
Understand "grape" as f_6.
The f_6 is edible.
The player carries the f_6.
The description of f_7 is "The gummy bear looks inviting.".
The printed name of f_7 is "gummy bear".
Understand "gummy bear" as f_7.
Understand "gummy" as f_7.
Understand "bear" as f_7.
The f_7 is edible.
The player carries the f_7.
The description of k_0 is "The latchkey is cold to the touch".
The printed name of k_0 is "latchkey".
Understand "latchkey" as k_0.
The k_0 is in the c_0.
The description of k_5 is "The keycard is weighty.".
The printed name of k_5 is "keycard".
Understand "keycard" as k_5.
The player carries the k_5.
The matching key of the c_4 is the k_5.
The description of o_0 is "The controller is brand new.".
The printed name of o_0 is "controller".
Understand "controller" as o_0.
The player carries the o_0.
The description of o_4 is "The fly larva looks well matched to everything else here".
The printed name of o_4 is "fly larva".
Understand "fly larva" as o_4.
Understand "fly" as o_4.
Understand "larva" as o_4.
The player carries the o_4.
The description of o_6 is "The spork looks to fit in here".
The printed name of o_6 is "spork".
Understand "spork" as o_6.
The player carries the o_6.
The description of o_8 is "The shadfly would seem to be to fit in here".
The printed name of o_8 is "shadfly".
Understand "shadfly" as o_8.
The player carries the o_8.


The player is in r_9.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go north / go north / go north / go west / go south / go south / go west / go west / go north / take latchkey from cabinet"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_0 and The c_0 is in r_0 and The c_0 is open and The player carries the k_0:
		increase the score by 1; [Quest completed]
		Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		say "Your score has just gone up by [V in words] ";
		if V > 1:
			say "points.";
		else:
			say "point.";
		Now the last notified score is the score;
	if score is maximum score:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	say "You scored [score] out of a possible [maximum score], in [turn count] turn(s).";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "Inventory:[line break]";
	list the contents of the player, with newlines, indented, giving inventory information, including all contents, with extra indentation.

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "Hey, thanks for coming over to the TextWorld today, there is something I need you to do for me. First of all, go north. And then, attempt to go north. And then, make an effort to go to the north. With".
The objective part 1 is some text that varies. The objective part 1 is " that over with, attempt to go west. Then, travel south. After that, make an attempt to go south. With that over with, make an attempt to travel west. And then, make an effort to go to the west. Then,".
The objective part 2 is some text that varies. The objective part 2 is " try to move north. After that, retrieve the latchkey from the cabinet. And if you do that, you're the winner!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

