When play begins, seed the random-number generator with 1234.

object-like is a kind of thing.
door is a kind of thing.
container is a kind of thing.
supporter is a kind of thing.
key is a kind of object-like.
food is a kind of object-like.
object-like is portable.
door is openable and lockable.
containers are openable, lockable and fixed in place. containers are usually closed.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_10 and the r_11 and the r_6 and the r_12 and the r_2 and the r_14 and the r_15 and the r_16 and the r_18 and the r_17 and the r_13 and the r_0 and the r_3 and the r_1 and the r_5 and the r_4 and the r_7 and the r_8 and the r_9 and the r_19 are rooms.

The internal name of r_10 is "shower".
The printed name of r_10 is "-= Shower =-".
The shower part 0 is some text that varies. The shower part 0 is "You find yourself in a shower. An usual kind of place. You begin to take stock of what's in the room.

 Oh wow! Is that what I think it is? It is! It's a formless safe.[if c_0 is open and there is something in the c_0] The formless safe contains [a list of things in the c_0].[end if]".
The shower part 1 is some text that varies. The shower part 1 is "[if c_0 is open and the c_0 contains nothing] What a letdown! The formless safe is empty![end if]".
The shower part 2 is some text that varies. The shower part 2 is " You bend down to tie your shoe. When you stand up, you notice a bench. The bench is typical.[if there is something on the s_0] On the bench you see [a list of things on the s_0]. You shudder, but continue examining the room.[end if]".
The shower part 3 is some text that varies. The shower part 3 is "[if there is nothing on the s_0] Unfortunately, there isn't a thing on it. Hm. Oh well[end if]".
The shower part 4 is some text that varies. The shower part 4 is "

You don't like doors? Why not try going north, that entranceway is unguarded. There is an exit to the south. Don't worry, it is unguarded. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_10 is "[shower part 0][shower part 1][shower part 2][shower part 3][shower part 4]".

The r_11 is mapped west of r_10.
The r_14 is mapped south of r_10.
The r_9 is mapped north of r_10.
The internal name of r_11 is "scullery".
The printed name of r_11 is "-= Scullery =-".
The scullery part 0 is some text that varies. The scullery part 0 is "You've entered a scullery. You decide to start listing off everything you see in the room, as if you were in a text adventure.

 Hey, want to see a bowl? Look over there, a bowl. The bowl is normal.[if there is something on the s_1] On the bowl you can make out [a list of things on the s_1].[end if]".
The scullery part 1 is some text that varies. The scullery part 1 is "[if there is nothing on the s_1] Looks like someone's already been here and taken everything off it, though. Hopefully, this discovery doesn't ruin your TextWorld experience![end if]".
The scullery part 2 is some text that varies. The scullery part 2 is "

There is an unblocked exit to the east. You need an unguarded exit? You should try going west.".
The description of r_11 is "[scullery part 0][scullery part 1][scullery part 2]".

The r_6 is mapped west of r_11.
The r_10 is mapped east of r_11.
The internal name of r_6 is "parlor".
The printed name of r_6 is "-= Parlor =-".
The parlor part 0 is some text that varies. The parlor part 0 is "You arrive in a parlor. A standard one. You decide to start listing off everything you see in the room, as if you were in a text adventure.



There is an exit to the east. Don't worry, it is unblocked. There is an unguarded exit to the north. You need an unguarded exit? You should try going south. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_6 is "[parlor part 0]".

The r_3 is mapped west of r_6.
The r_12 is mapped south of r_6.
The r_7 is mapped north of r_6.
The r_11 is mapped east of r_6.
The internal name of r_12 is "attic".
The printed name of r_12 is "-= Attic =-".
The attic part 0 is some text that varies. The attic part 0 is "This attic you have just entered is definitely typical. Okay, just remember what you're here to do, and everything will go great.

 You make out [if c_1 is locked]a locked[else if c_1 is open]an opened[otherwise]a closed[end if]".
The attic part 1 is some text that varies. The attic part 1 is " type 2 chest.[if c_1 is open and there is something in the c_1] The type 2 chest contains [a list of things in the c_1].[end if]".
The attic part 2 is some text that varies. The attic part 2 is "[if c_1 is open and the c_1 contains nothing] What a letdown! The type 2 chest is empty![end if]".
The attic part 3 is some text that varies. The attic part 3 is "

There is an unblocked exit to the north. You need an unguarded exit? You should try going west.".
The description of r_12 is "[attic part 0][attic part 1][attic part 2][attic part 3]".

The r_2 is mapped west of r_12.
The r_6 is mapped north of r_12.
The internal name of r_2 is "bathroom".
The printed name of r_2 is "-= Bathroom =-".
The bathroom part 0 is some text that varies. The bathroom part 0 is "You've just sauntered into a bathroom. You decide to just list off a complete list of everything you see in the room, because hey, why not?

 You can see a box. Wow, check out the price tag glued to the box! Forty dollars![if c_2 is open and there is something in the c_2] The box contains [a list of things in the c_2]. The light flickers for a second, but nothing else happens.[end if]".
The bathroom part 1 is some text that varies. The bathroom part 1 is "[if c_2 is open and the c_2 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The bathroom part 2 is some text that varies. The bathroom part 2 is "

You don't like doors? Why not try going east, that entranceway is unblocked. There is an exit to the north. Don't worry, it is unblocked. There is an unblocked exit to the south. You need an unblocked exit? You should try going west.".
The description of r_2 is "[bathroom part 0][bathroom part 1][bathroom part 2]".

The r_0 is mapped west of r_2.
The r_13 is mapped south of r_2.
The r_3 is mapped north of r_2.
The r_12 is mapped east of r_2.
The internal name of r_14 is "basement".
The printed name of r_14 is "-= Basement =-".
The basement part 0 is some text that varies. The basement part 0 is "You arrive in a basement. A normal one.

 What's that over there? It looks like it's a table. [if there is something on the s_2]On the table you can see [a list of things on the s_2].[end if]".
The basement part 1 is some text that varies. The basement part 1 is "[if there is nothing on the s_2]But the thing hasn't got anything on it. What, you think everything in TextWorld should have stuff on it?[end if]".
The basement part 2 is some text that varies. The basement part 2 is "

There is an exit to the north. Don't worry, it is unguarded. There is an unblocked exit to the west.".
The description of r_14 is "[basement part 0][basement part 1][basement part 2]".

The r_15 is mapped west of r_14.
The r_10 is mapped north of r_14.
The internal name of r_15 is "launderette".
The printed name of r_15 is "-= Launderette =-".
The launderette part 0 is some text that varies. The launderette part 0 is "You are in a launderette. An usual one. The room seems oddly familiar, as though it were only superficially different from the other rooms in the building.

 You lean against the wall, inadvertently pressing a secret button. The wall opens up to reveal a board. [if there is something on the s_3]You see [a list of things on the s_3] on the board.[end if]".
The launderette part 1 is some text that varies. The launderette part 1 is "[if there is nothing on the s_3]Unfortunately, there isn't a thing on it.[end if]".
The launderette part 2 is some text that varies. The launderette part 2 is " You can see a shelf. The shelf is normal.[if there is something on the s_4] On the shelf you can see [a list of things on the s_4].[end if]".
The launderette part 3 is some text that varies. The launderette part 3 is "[if there is nothing on the s_4] But the thing is empty.[end if]".
The launderette part 4 is some text that varies. The launderette part 4 is "

You need an unblocked exit? You should try going east. There is an unblocked exit to the south.".
The description of r_15 is "[launderette part 0][launderette part 1][launderette part 2][launderette part 3][launderette part 4]".

The r_16 is mapped south of r_15.
The r_14 is mapped east of r_15.
The internal name of r_16 is "closet".
The printed name of r_16 is "-= Closet =-".
The closet part 0 is some text that varies. The closet part 0 is "Look around you. Take it all in. It's not every day someone gets to be in a closet.



There is an unguarded exit to the east. You need an unguarded exit? You should try going north. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_16 is "[closet part 0]".

The r_18 is mapped west of r_16.
The r_15 is mapped north of r_16.
The r_17 is mapped east of r_16.
The internal name of r_18 is "cookery".
The printed name of r_18 is "-= Cookery =-".
The cookery part 0 is some text that varies. The cookery part 0 is "You've entered a cookery.



You don't like doors? Why not try going east, that entranceway is unguarded. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_18 is "[cookery part 0]".

The r_13 is mapped west of r_18.
The r_16 is mapped east of r_18.
The internal name of r_17 is "workshop".
The printed name of r_17 is "-= Workshop =-".
The workshop part 0 is some text that varies. The workshop part 0 is "You find yourself in a workshop. An ordinary kind of place.

 You make out [if c_3 is locked]a locked[else if c_3 is open]an open[otherwise]a closed[end if]".
The workshop part 1 is some text that varies. The workshop part 1 is " cabinet here.[if c_3 is open and there is something in the c_3] The cabinet contains [a list of things in the c_3].[end if]".
The workshop part 2 is some text that varies. The workshop part 2 is "[if c_3 is open and the c_3 contains nothing] What a letdown! The cabinet is empty![end if]".
The workshop part 3 is some text that varies. The workshop part 3 is "

There is an unguarded exit to the west.".
The description of r_17 is "[workshop part 0][workshop part 1][workshop part 2][workshop part 3]".

The r_16 is mapped west of r_17.
The internal name of r_13 is "studio".
The printed name of r_13 is "-= Studio =-".
The studio part 0 is some text that varies. The studio part 0 is "I never took you for the sort of person who would show up in a studio, but I guess I was wrong. You begin looking for stuff.

 You scan the room for a display, and you find a display.[if c_4 is open and there is something in the c_4] The display contains [a list of things in the c_4].[end if]".
The studio part 1 is some text that varies. The studio part 1 is "[if c_4 is open and the c_4 contains nothing] What a letdown! The display is empty![end if]".
The studio part 2 is some text that varies. The studio part 2 is " You make out a mantelpiece. The mantelpiece is ordinary.[if there is something on the s_5] On the mantelpiece you can make out [a list of things on the s_5].[end if]".
The studio part 3 is some text that varies. The studio part 3 is "[if there is nothing on the s_5] But there isn't a thing on it.[end if]".
The studio part 4 is some text that varies. The studio part 4 is " You can make out a stand. [if there is something on the s_6]On the stand you make out [a list of things on the s_6].[end if]".
The studio part 5 is some text that varies. The studio part 5 is "[if there is nothing on the s_6]However, the stand, like an empty stand, has nothing on it. You think about smashing the stand to bits, throwing the bits into a pit, etc, until you get bored.[end if]".
The studio part 6 is some text that varies. The studio part 6 is "

There is an exit to the east. Don't worry, it is unguarded. You need an unblocked exit? You should try going north. You need an unblocked exit? You should try going south.".
The description of r_13 is "[studio part 0][studio part 1][studio part 2][studio part 3][studio part 4][studio part 5][studio part 6]".

The r_19 is mapped south of r_13.
The r_2 is mapped north of r_13.
The r_18 is mapped east of r_13.
The internal name of r_0 is "study".
The printed name of r_0 is "-= Study =-".
The study part 0 is some text that varies. The study part 0 is "Ah, the study. This is some kind of study, really great typical vibes in this place, a wonderful typical atmosphere. And now, well, you're in it.

 You can make out a mantle. The mantle is typical.[if there is something on the s_7] On the mantle you can make out [a list of things on the s_7].[end if]".
The study part 1 is some text that varies. The study part 1 is "[if there is nothing on the s_7] But the thing is empty, unfortunately. You move on, clearly depressed by your TextWorld experience.[end if]".
The study part 2 is some text that varies. The study part 2 is "

You need an unblocked exit? You should try going east. You need an unblocked exit? You should try going north.".
The description of r_0 is "[study part 0][study part 1][study part 2]".

The r_1 is mapped north of r_0.
The r_2 is mapped east of r_0.
The internal name of r_3 is "cookhouse".
The printed name of r_3 is "-= Cookhouse =-".
The cookhouse part 0 is some text that varies. The cookhouse part 0 is "You've entered a cookhouse. You can barely contain your excitement.



You don't like doors? Why not try going east, that entranceway is unblocked. You don't like doors? Why not try going north, that entranceway is unguarded. There is an exit to the south. Don't worry, it is unblocked. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_3 is "[cookhouse part 0]".

The r_1 is mapped west of r_3.
The r_2 is mapped south of r_3.
The r_5 is mapped north of r_3.
The r_6 is mapped east of r_3.
The internal name of r_1 is "office".
The printed name of r_1 is "-= Office =-".
The office part 0 is some text that varies. The office part 0 is "You find yourself in an office. A normal one.

 As if things weren't amazing enough already, you can even see a non-euclidean chest.[if c_5 is open and there is something in the c_5] The non-euclidean chest contains [a list of things in the c_5].[end if]".
The office part 1 is some text that varies. The office part 1 is "[if c_5 is open and the c_5 contains nothing] The non-euclidean chest is empty, what a horrible day![end if]".
The office part 2 is some text that varies. The office part 2 is "

You need an unblocked exit? You should try going east. There is an unguarded exit to the north. There is an exit to the south. Don't worry, it is unblocked.".
The description of r_1 is "[office part 0][office part 1][office part 2]".

The r_0 is mapped south of r_1.
The r_4 is mapped north of r_1.
The r_3 is mapped east of r_1.
The internal name of r_5 is "steam room".
The printed name of r_5 is "-= Steam Room =-".
The steam room part 0 is some text that varies. The steam room part 0 is "You've entered a steam room.

 You can make out a trunk.[if c_6 is open and there is something in the c_6] The trunk contains [a list of things in the c_6].[end if]".
The steam room part 1 is some text that varies. The steam room part 1 is "[if c_6 is open and the c_6 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The steam room part 2 is some text that varies. The steam room part 2 is "

You don't like doors? Why not try going east, that entranceway is unblocked. You need an unguarded exit? You should try going south. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_5 is "[steam room part 0][steam room part 1][steam room part 2]".

The r_4 is mapped west of r_5.
The r_3 is mapped south of r_5.
The r_7 is mapped east of r_5.
The internal name of r_4 is "dish-pit".
The printed name of r_4 is "-= Dish-Pit =-".
The dish-pit part 0 is some text that varies. The dish-pit part 0 is "Well, here we are in a dish-pit.

 You make out a locker.[if c_7 is open and there is something in the c_7] The locker contains [a list of things in the c_7].[end if]".
The dish-pit part 1 is some text that varies. The dish-pit part 1 is "[if c_7 is open and the c_7 contains nothing] The locker is empty, what a horrible day![end if]".
The dish-pit part 2 is some text that varies. The dish-pit part 2 is "

There is an exit to the east. Don't worry, it is unguarded. You don't like doors? Why not try going south, that entranceway is unblocked.".
The description of r_4 is "[dish-pit part 0][dish-pit part 1][dish-pit part 2]".

The r_1 is mapped south of r_4.
The r_5 is mapped east of r_4.
The internal name of r_7 is "restroom".
The printed name of r_7 is "-= Restroom =-".
The restroom part 0 is some text that varies. The restroom part 0 is "Well, here we are in the restroom.

 What's that over there? It looks like it's a chipped board. [if there is something on the s_8]You see [a list of things on the s_8] on the board.[end if]".
The restroom part 1 is some text that varies. The restroom part 1 is "[if there is nothing on the s_8]The board appears to be empty. This always happens![end if]".
The restroom part 2 is some text that varies. The restroom part 2 is "

You need an unguarded exit? You should try going east. There is an unblocked exit to the south. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_7 is "[restroom part 0][restroom part 1][restroom part 2]".

The r_5 is mapped west of r_7.
The r_6 is mapped south of r_7.
The r_8 is mapped east of r_7.
The internal name of r_8 is "spare room".
The printed name of r_8 is "-= Spare Room =-".
The spare room part 0 is some text that varies. The spare room part 0 is "You've entered a spare room.

 You make out a Canadian safe. Hmmm... what else, what else?[if c_8 is open and there is something in the c_8] The Canadian safe contains [a list of things in the c_8].[end if]".
The spare room part 1 is some text that varies. The spare room part 1 is "[if c_8 is open and the c_8 contains nothing] The Canadian safe is empty! This is the worst thing that could possibly happen, ever![end if]".
The spare room part 2 is some text that varies. The spare room part 2 is " Look out! It's a- oh, never mind, it's just a workbench. [if there is something on the s_9]You see [a list of things on the s_9] on the workbench.[end if]".
The spare room part 3 is some text that varies. The spare room part 3 is "[if there is nothing on the s_9]Looks like someone's already been here and taken everything off it, though. It would have been so cool if there was stuff on the workbench.[end if]".
The spare room part 4 is some text that varies. The spare room part 4 is "

There is an unblocked exit to the east. There is an unblocked exit to the west.".
The description of r_8 is "[spare room part 0][spare room part 1][spare room part 2][spare room part 3][spare room part 4]".

The r_7 is mapped west of r_8.
The r_9 is mapped east of r_8.
The internal name of r_9 is "sauna".
The printed name of r_9 is "-= Sauna =-".
The sauna part 0 is some text that varies. The sauna part 0 is "Well, here we are in the sauna. You decide to just list off a complete list of everything you see in the room, because hey, why not?



You don't like doors? Why not try going south, that entranceway is unguarded. There is an unblocked exit to the west.".
The description of r_9 is "[sauna part 0]".

The r_8 is mapped west of r_9.
The r_10 is mapped south of r_9.
The internal name of r_19 is "garage".
The printed name of r_19 is "-= Garage =-".
The garage part 0 is some text that varies. The garage part 0 is "You are in a garage. It seems to be pretty typical here. You begin to take stock of what's here.

 You see a counter. [if there is something on the s_10]You see [a list of things on the s_10] on the counter.[end if]".
The garage part 1 is some text that varies. The garage part 1 is "[if there is nothing on the s_10]However, the counter, like an empty counter, has nothing on it.[end if]".
The garage part 2 is some text that varies. The garage part 2 is " You see a rack. [if there is something on the s_11]You see [a list of things on the s_11] on the rack.[end if]".
The garage part 3 is some text that varies. The garage part 3 is "[if there is nothing on the s_11]But oh no! there's nothing on this piece of garbage. Aw, here you were, all excited for there to be things on it![end if]".
The garage part 4 is some text that varies. The garage part 4 is "

You don't like doors? Why not try going north, that entranceway is unguarded.".
The description of r_19 is "[garage part 0][garage part 1][garage part 2][garage part 3][garage part 4]".

The r_13 is mapped north of r_19.

The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 are containers.
The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 are privately-named.
The f_0 and the f_1 and the f_2 and the f_3 and the f_4 are foods.
The f_0 and the f_1 and the f_2 and the f_3 and the f_4 are privately-named.
The k_2 and the k_3 and the k_6 and the k_0 and the k_5 are keys.
The k_2 and the k_3 and the k_6 and the k_0 and the k_5 are privately-named.
The o_1 and the o_2 and the o_5 and the o_8 and the o_3 and the o_4 and the o_6 and the o_7 and the o_0 are object-likes.
The o_1 and the o_2 and the o_5 and the o_8 and the o_3 and the o_4 and the o_6 and the o_7 and the o_0 are privately-named.
The r_10 and the r_11 and the r_6 and the r_12 and the r_2 and the r_14 and the r_15 and the r_16 and the r_18 and the r_17 and the r_13 and the r_0 and the r_3 and the r_1 and the r_5 and the r_4 and the r_7 and the r_8 and the r_9 and the r_19 are rooms.
The r_10 and the r_11 and the r_6 and the r_12 and the r_2 and the r_14 and the r_15 and the r_16 and the r_18 and the r_17 and the r_13 and the r_0 and the r_3 and the r_1 and the r_5 and the r_4 and the r_7 and the r_8 and the r_9 and the r_19 are privately-named.
The s_0 and the s_1 and the s_10 and the s_11 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are supporters.
The s_0 and the s_1 and the s_10 and the s_11 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are privately-named.

The description of c_0 is "The formless safe looks strong, and impossible to crack open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_0 is "formless safe".
Understand "formless safe" as c_0.
Understand "formless" as c_0.
Understand "safe" as c_0.
The c_0 is in r_10.
The c_0 is locked.
The description of c_1 is "The type 2 chest looks strong, and impossible to open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_1 is "type 2 chest".
Understand "type 2 chest" as c_1.
Understand "type" as c_1.
Understand "2" as c_1.
Understand "chest" as c_1.
The c_1 is in r_12.
The c_1 is closed.
The description of c_2 is "The box looks strong, and impossible to open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_2 is "box".
Understand "box" as c_2.
The c_2 is in r_2.
The c_2 is locked.
The description of c_3 is "The cabinet looks strong, and impossible to open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_3 is "cabinet".
Understand "cabinet" as c_3.
The c_3 is in r_17.
The c_3 is closed.
The description of c_4 is "The display looks strong, and impossible to force open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_4 is "display".
Understand "display" as c_4.
The c_4 is in r_13.
The c_4 is open.
The description of c_5 is "The non-euclidean chest looks strong, and impossible to force open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_5 is "non-euclidean chest".
Understand "non-euclidean chest" as c_5.
Understand "non-euclidean" as c_5.
Understand "chest" as c_5.
The c_5 is in r_1.
The c_5 is closed.
The description of c_6 is "The trunk looks strong, and impossible to break open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_6 is "trunk".
Understand "trunk" as c_6.
The c_6 is in r_5.
The c_6 is locked.
The description of c_7 is "The locker looks strong, and impossible to open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_7 is "locker".
Understand "locker" as c_7.
The c_7 is in r_4.
The c_7 is locked.
The description of c_8 is "The Canadian safe looks strong, and impossible to open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_8 is "Canadian safe".
Understand "Canadian safe" as c_8.
Understand "Canadian" as c_8.
Understand "safe" as c_8.
The c_8 is in r_8.
The c_8 is locked.
The description of f_0 is "The stick of butter looks tempting.".
The printed name of f_0 is "stick of butter".
Understand "stick of butter" as f_0.
Understand "stick" as f_0.
Understand "butter" as f_0.
The f_0 is in r_10.
The f_0 is edible.
The description of f_1 is "You couldn't pay me to eat that typical thing.".
The printed name of f_1 is "sandwich".
Understand "sandwich" as f_1.
The f_1 is in r_6.
The f_1 is edible.
The description of f_2 is "The cucumber looks tempting.".
The printed name of f_2 is "cucumber".
Understand "cucumber" as f_2.
The f_2 is in r_1.
The f_2 is edible.
The description of k_2 is "The type 2 latchkey is cold to the touch".
The printed name of k_2 is "type 2 latchkey".
Understand "type 2 latchkey" as k_2.
Understand "type" as k_2.
Understand "2" as k_2.
Understand "latchkey" as k_2.
The k_2 is in r_12.
The matching key of the c_1 is the k_2.
The description of k_3 is "The non-euclidean passkey is heavy.".
The printed name of k_3 is "non-euclidean passkey".
Understand "non-euclidean passkey" as k_3.
Understand "non-euclidean" as k_3.
Understand "passkey" as k_3.
The k_3 is in r_1.
The matching key of the c_5 is the k_3.
The description of k_6 is "The Canadian latchkey looks useful".
The printed name of k_6 is "Canadian latchkey".
Understand "Canadian latchkey" as k_6.
Understand "Canadian" as k_6.
Understand "latchkey" as k_6.
The k_6 is in r_8.
The matching key of the c_8 is the k_6.
The description of o_1 is "The textbook is expensive looking.".
The printed name of o_1 is "textbook".
Understand "textbook" as o_1.
The o_1 is in r_6.
The description of o_2 is "The nest of bugs looks to fit in here".
The printed name of o_2 is "nest of bugs".
Understand "nest of bugs" as o_2.
Understand "nest" as o_2.
Understand "bugs" as o_2.
The o_2 is in r_2.
The description of o_5 is "The insect is unremarkable.".
The printed name of o_5 is "insect".
Understand "insect" as o_5.
The o_5 is in r_18.
The description of o_8 is "The broom appears to be to fit in here".
The printed name of o_8 is "broom".
Understand "broom" as o_8.
The o_8 is in r_9.
The description of s_0 is "The bench is stable.".
The printed name of s_0 is "bench".
Understand "bench" as s_0.
The s_0 is in r_10.
The description of s_1 is "The bowl is balanced.".
The printed name of s_1 is "bowl".
Understand "bowl" as s_1.
The s_1 is in r_11.
The description of s_10 is "The counter is shaky.".
The printed name of s_10 is "counter".
Understand "counter" as s_10.
The s_10 is in r_19.
The description of s_11 is "The rack is wobbly.".
The printed name of s_11 is "rack".
Understand "rack" as s_11.
The s_11 is in r_19.
The description of s_2 is "The table is undependable.".
The printed name of s_2 is "table".
Understand "table" as s_2.
The s_2 is in r_14.
The description of s_3 is "The board is stable.".
The printed name of s_3 is "board".
Understand "board" as s_3.
The s_3 is in r_15.
The description of s_4 is "The shelf is durable.".
The printed name of s_4 is "shelf".
Understand "shelf" as s_4.
The s_4 is in r_15.
The description of s_5 is "The mantelpiece is wobbly.".
The printed name of s_5 is "mantelpiece".
Understand "mantelpiece" as s_5.
The s_5 is in r_13.
The description of s_6 is "The stand is solid.".
The printed name of s_6 is "stand".
Understand "stand" as s_6.
The s_6 is in r_13.
The description of s_7 is "The mantle is wobbly.".
The printed name of s_7 is "mantle".
Understand "mantle" as s_7.
The s_7 is in r_0.
The description of s_8 is "The chipped board is unstable.".
The printed name of s_8 is "chipped board".
Understand "chipped board" as s_8.
Understand "chipped" as s_8.
Understand "board" as s_8.
The s_8 is in r_7.
The description of s_9 is "The workbench is durable.".
The printed name of s_9 is "workbench".
Understand "workbench" as s_9.
The s_9 is in r_8.
The description of f_3 is "that's a typical candy bar!".
The printed name of f_3 is "candy bar".
Understand "candy bar" as f_3.
Understand "candy" as f_3.
Understand "bar" as f_3.
The f_3 is edible.
The player carries the f_3.
The description of f_4 is "You couldn't pay me to eat that usual thing.".
The printed name of f_4 is "broccoli".
Understand "broccoli" as f_4.
The f_4 is edible.
The player carries the f_4.
The description of k_0 is "The formless keycard is cold to the touch".
The printed name of k_0 is "formless keycard".
Understand "formless keycard" as k_0.
Understand "formless" as k_0.
Understand "keycard" as k_0.
The player carries the k_0.
The matching key of the c_0 is the k_0.
The description of k_5 is "The metal of the passkey is polished.".
The printed name of k_5 is "passkey".
Understand "passkey" as k_5.
The player carries the k_5.
The matching key of the c_7 is the k_5.
The description of o_3 is "The blender is modern.".
The printed name of o_3 is "blender".
Understand "blender" as o_3.
The player carries the o_3.
The description of o_4 is "The Quote of the Day Calendar is brand new.".
The printed name of o_4 is "Quote of the Day Calendar".
Understand "Quote of the Day Calendar" as o_4.
Understand "Quote" as o_4.
Understand "Day" as o_4.
Understand "Calendar" as o_4.
The player carries the o_4.
The description of o_6 is "The spork is antiquated.".
The printed name of o_6 is "spork".
Understand "spork" as o_6.
The player carries the o_6.
The description of o_7 is "The worm seems well matched to everything else here".
The printed name of o_7 is "worm".
Understand "worm" as o_7.
The player carries the o_7.
The description of o_0 is "The sock appears to fit in here".
The printed name of o_0 is "sock".
Understand "sock" as o_0.
The o_0 is on the s_0.


The player is in r_1.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go south / go east / go south / go east / go east / go north / go east / go north / take sock from bench / drop sock"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_10 and The o_0 is in r_10:
		increase the score by 1; [Quest completed]
		Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		say "Your score has just gone up by [V in words] ";
		if V > 1:
			say "points.";
		else:
			say "point.";
		Now the last notified score is the score;
	if score is maximum score:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	say "You scored [score] out of a possible [maximum score], in [turn count] turn(s).";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "Inventory:[line break]";
	list the contents of the player, with newlines, indented, giving inventory information, including all contents, with extra indentation.

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "Hey, thanks for coming over to the TextWorld today, there is something I need you to do for me. First off, if it's not too much trouble, I need you to try to head south. And then, move east. And then,".
The objective part 1 is some text that varies. The objective part 1 is " head south. With that over with, venture east. Next, travel east. After that, make an effort to move north. And then, go east. With that accomplished, go north. After that, take the sock from the ben".
The objective part 2 is some text that varies. The objective part 2 is "ch within the shower. If you have taken the sock, toss the sock on the floor of the shower. Once that's all handled, you can stop!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

