When play begins, seed the random-number generator with 1234.

object-like is a kind of thing.
door is a kind of thing.
container is a kind of thing.
supporter is a kind of thing.
key is a kind of object-like.
food is a kind of object-like.
object-like is portable.
door is openable and lockable.
containers are openable, lockable and fixed in place. containers are usually closed.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_1 and the r_3 and the r_10 and the r_8 and the r_11 and the r_12 and the r_7 and the r_13 and the r_14 and the r_16 and the r_9 and the r_17 and the r_18 and the r_19 and the r_2 and the r_4 and the r_5 and the r_0 and the r_15 and the r_6 are rooms.

The internal name of r_1 is "laundromat".
The printed name of r_1 is "-= Laundromat =-".
The laundromat part 0 is some text that varies. The laundromat part 0 is "Fancy seeing you here. Here, by the way, being the laundromat.

 Were you looking for a type 2 box? Because look over there, it's a type 2 box.[if c_0 is open and there is something in the c_0] The type 2 box contains [a list of things in the c_0].[end if]".
The laundromat part 1 is some text that varies. The laundromat part 1 is "[if c_0 is open and the c_0 contains nothing] What a letdown! The type 2 box is empty![end if]".
The laundromat part 2 is some text that varies. The laundromat part 2 is " You make out a counter. The counter is usual.[if there is something on the s_0] On the counter you see [a list of things on the s_0].[end if]".
The laundromat part 3 is some text that varies. The laundromat part 3 is "[if there is nothing on the s_0] However, the counter, like an empty counter, has nothing on it.[end if]".
The laundromat part 4 is some text that varies. The laundromat part 4 is "

 There is [if d_4 is open]an open[otherwise]a closed[end if]".
The laundromat part 5 is some text that varies. The laundromat part 5 is " hatch leading east. There is [if d_5 is open]an open[otherwise]a closed[end if]".
The laundromat part 6 is some text that varies. The laundromat part 6 is " cuboid passageway leading west. You don't like doors? Why not try going south, that entranceway is unblocked.".
The description of r_1 is "[laundromat part 0][laundromat part 1][laundromat part 2][laundromat part 3][laundromat part 4][laundromat part 5][laundromat part 6]".

west of r_1 and east of r_3 is a door called d_5.
The r_0 is mapped south of r_1.
east of r_1 and west of r_2 is a door called d_4.
The internal name of r_3 is "attic".
The printed name of r_3 is "-= Attic =-".
The attic part 0 is some text that varies. The attic part 0 is "You find yourself in an attic. An usual kind of place. You decide to start listing off everything you see in the room, as if you were in a text adventure.

 You hear a noise behind you and spin around, but you can't see anything other than a trunk.[if c_1 is open and there is something in the c_1] The trunk contains [a list of things in the c_1].[end if]".
The attic part 1 is some text that varies. The attic part 1 is "[if c_1 is open and the c_1 contains nothing] What a letdown! The trunk is empty![end if]".
The attic part 2 is some text that varies. The attic part 2 is " Look over there! a workbench. The workbench is usual.[if there is something on the s_1] On the workbench you can see [a list of things on the s_1].[end if]".
The attic part 3 is some text that varies. The attic part 3 is "[if there is nothing on the s_1] But the thing is empty, unfortunately. Hm. Oh well[end if]".
The attic part 4 is some text that varies. The attic part 4 is "

 There is [if d_5 is open]an open[otherwise]a closed[end if]".
The attic part 5 is some text that varies. The attic part 5 is " cuboid passageway leading east. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_3 is "[attic part 0][attic part 1][attic part 2][attic part 3][attic part 4][attic part 5]".

The r_4 is mapped west of r_3.
east of r_3 and west of r_1 is a door called d_5.
The internal name of r_10 is "laundry place".
The printed name of r_10 is "-= Laundry Place =-".
The laundry place part 0 is some text that varies. The laundry place part 0 is "You're now in the laundry place.

 You can see a board. [if there is something on the s_2]You see [a list of things on the s_2] on the board. You can't wait to tell the folks at home about this![end if]".
The laundry place part 1 is some text that varies. The laundry place part 1 is "[if there is nothing on the s_2]But the thing is empty. Hm. Oh well[end if]".
The laundry place part 2 is some text that varies. The laundry place part 2 is " You make out a bench. The bench is normal.[if there is something on the s_3] On the bench you can make out [a list of things on the s_3].[end if]".
The laundry place part 3 is some text that varies. The laundry place part 3 is "[if there is nothing on the s_3] Unfortunately, there isn't a thing on it. Aw, here you were, all excited for there to be things on it![end if]".
The laundry place part 4 is some text that varies. The laundry place part 4 is "

There is an unguarded exit to the east. There is an unblocked exit to the north. There is an unblocked exit to the south. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_10 is "[laundry place part 0][laundry place part 1][laundry place part 2][laundry place part 3][laundry place part 4]".

The r_8 is mapped west of r_10.
The r_16 is mapped south of r_10.
The r_7 is mapped north of r_10.
The r_11 is mapped east of r_10.
The internal name of r_8 is "pantry".
The printed name of r_8 is "-= Pantry =-".
The pantry part 0 is some text that varies. The pantry part 0 is "You've just shown up in a pantry.



You don't like doors? Why not try going east, that entranceway is unguarded. There is an unblocked exit to the north. You need an unguarded exit? You should try going south.".
The description of r_8 is "[pantry part 0]".

The r_9 is mapped south of r_8.
The r_0 is mapped north of r_8.
The r_10 is mapped east of r_8.
The internal name of r_11 is "studio".
The printed name of r_11 is "-= Studio =-".
The studio part 0 is some text that varies. The studio part 0 is "You've entered a studio. You decide to just list off a complete list of everything you see in the room, because hey, why not?

 You can make out a mantle. [if there is something on the s_4]You see [a list of things on the s_4] on the mantle.[end if]".
The studio part 1 is some text that varies. The studio part 1 is "[if there is nothing on the s_4]However, the mantle, like an empty mantle, has nothing on it. You think about smashing the mantle to bits, throwing the bits in the dump, etc, until you get bored.[end if]".
The studio part 2 is some text that varies. The studio part 2 is "

You don't like doors? Why not try going north, that entranceway is unguarded. You need an unblocked exit? You should try going west.".
The description of r_11 is "[studio part 0][studio part 1][studio part 2]".

The r_10 is mapped west of r_11.
The r_12 is mapped north of r_11.
The internal name of r_12 is "shower".
The printed name of r_12 is "-= Shower =-".
The shower part 0 is some text that varies. The shower part 0 is "You find yourself in a shower. A standard one.

 Look over there! a cabinet. Huh, weird.[if c_2 is open and there is something in the c_2] The cabinet contains [a list of things in the c_2]. Huh, weird.[end if]".
The shower part 1 is some text that varies. The shower part 1 is "[if c_2 is open and the c_2 contains nothing] The cabinet is empty! This is the worst thing that could possibly happen, ever![end if]".
The shower part 2 is some text that varies. The shower part 2 is " You make out a table. [if there is something on the s_5]On the table you can make out [a list of things on the s_5].[end if]".
The shower part 3 is some text that varies. The shower part 3 is "[if there is nothing on the s_5]Looks like someone's already been here and taken everything off it, though.[end if]".
The shower part 4 is some text that varies. The shower part 4 is "

You don't like doors? Why not try going north, that entranceway is unblocked. You need an unblocked exit? You should try going south. There is an unblocked exit to the west.".
The description of r_12 is "[shower part 0][shower part 1][shower part 2][shower part 3][shower part 4]".

The r_7 is mapped west of r_12.
The r_11 is mapped south of r_12.
The r_5 is mapped north of r_12.
The internal name of r_7 is "washroom".
The printed name of r_7 is "-= Washroom =-".
The washroom part 0 is some text that varies. The washroom part 0 is "Okay, so you're in a washroom, cool, but is it standard? You better believe it is.

 You see a shelf. [if there is something on the s_6]On the shelf you can see [a list of things on the s_6].[end if]".
The washroom part 1 is some text that varies. The washroom part 1 is "[if there is nothing on the s_6]Looks like someone's already been here and taken everything off it, though.[end if]".
The washroom part 2 is some text that varies. The washroom part 2 is "

You need an unguarded exit? You should try going east. There is an exit to the north. Don't worry, it is unguarded. There is an exit to the south. Don't worry, it is unblocked. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_7 is "[washroom part 0][washroom part 1][washroom part 2]".

The r_0 is mapped west of r_7.
The r_10 is mapped south of r_7.
The r_2 is mapped north of r_7.
The r_12 is mapped east of r_7.
The internal name of r_13 is "steam room".
The printed name of r_13 is "-= Steam Room =-".
The steam room part 0 is some text that varies. The steam room part 0 is "You've entered a steam room. You can barely contain your excitement.

 You can make out a TextWorld style chest. Classic TextWorld.[if c_3 is open and there is something in the c_3] The TextWorld style chest contains [a list of things in the c_3].[end if]".
The steam room part 1 is some text that varies. The steam room part 1 is "[if c_3 is open and the c_3 contains nothing] The TextWorld style chest is empty! What a waste of a day![end if]".
The steam room part 2 is some text that varies. The steam room part 2 is "

 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The steam room part 3 is some text that varies. The steam room part 3 is " gate leading east. You need an unguarded exit? You should try going north. You need an unguarded exit? You should try going west.".
The description of r_13 is "[steam room part 0][steam room part 1][steam room part 2][steam room part 3]".

The r_14 is mapped west of r_13.
The r_15 is mapped north of r_13.
east of r_13 and west of r_9 is a door called d_1.
The internal name of r_14 is "bathroom".
The printed name of r_14 is "-= Bathroom =-".
The bathroom part 0 is some text that varies. The bathroom part 0 is "You arrive in a bathroom.

 You can make out a rack. The rack is standard.[if there is something on the s_7] On the rack you can make out [a list of things on the s_7].[end if]".
The bathroom part 1 is some text that varies. The bathroom part 1 is "[if there is nothing on the s_7] But there isn't a thing on it.[end if]".
The bathroom part 2 is some text that varies. The bathroom part 2 is "

You need an unblocked exit? You should try going east.".
The description of r_14 is "[bathroom part 0][bathroom part 1][bathroom part 2]".

The r_13 is mapped east of r_14.
The internal name of r_16 is "launderette".
The printed name of r_16 is "-= Launderette =-".
The launderette part 0 is some text that varies. The launderette part 0 is "You are in a launderette. A standard one.



There is an unguarded exit to the north. There is an unguarded exit to the west.".
The description of r_16 is "[launderette part 0]".

The r_9 is mapped west of r_16.
The r_10 is mapped north of r_16.
The internal name of r_9 is "office".
The printed name of r_9 is "-= Office =-".
The office part 0 is some text that varies. The office part 0 is "You've just sauntered into an office.



 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The office part 1 is some text that varies. The office part 1 is " gate leading west. There is an unblocked exit to the east. You don't like doors? Why not try going north, that entranceway is unguarded.".
The description of r_9 is "[office part 0][office part 1]".

west of r_9 and east of r_13 is a door called d_1.
The r_8 is mapped north of r_9.
The r_16 is mapped east of r_9.
The internal name of r_17 is "sauna".
The printed name of r_17 is "-= Sauna =-".
The sauna part 0 is some text that varies. The sauna part 0 is "You arrive in a sauna. A standard kind of place.



 There is [if d_3 is open]an open[otherwise]a closed[end if]".
The sauna part 1 is some text that varies. The sauna part 1 is " portal leading south. There is [if d_2 is open]an open[otherwise]a closed[end if]".
The sauna part 2 is some text that varies. The sauna part 2 is " passageway leading west.".
The description of r_17 is "[sauna part 0][sauna part 1][sauna part 2]".

west of r_17 and east of r_18 is a door called d_2.
south of r_17 and north of r_2 is a door called d_3.
The internal name of r_18 is "cookery".
The printed name of r_18 is "-= Cookery =-".
The cookery part 0 is some text that varies. The cookery part 0 is "If you're wondering why everything seems so usual all of a sudden, it's because you've just shown up in the cookery.



 There is [if d_2 is open]an open[otherwise]a closed[end if]".
The cookery part 1 is some text that varies. The cookery part 1 is " passageway leading east. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_18 is "[cookery part 0][cookery part 1]".

The r_19 is mapped west of r_18.
east of r_18 and west of r_17 is a door called d_2.
The internal name of r_19 is "scullery".
The printed name of r_19 is "-= Scullery =-".
The scullery part 0 is some text that varies. The scullery part 0 is "Okay, so you're in a scullery, cool, but is it standard? You better believe it is.

 You make out [if c_4 is locked]a locked[else if c_4 is open]an opened[otherwise]a closed[end if]".
The scullery part 1 is some text that varies. The scullery part 1 is " freezer here.[if c_4 is open and there is something in the c_4] The freezer contains [a list of things in the c_4].[end if]".
The scullery part 2 is some text that varies. The scullery part 2 is "[if c_4 is open and the c_4 contains nothing] The freezer is empty, what a horrible day![end if]".
The scullery part 3 is some text that varies. The scullery part 3 is "

There is an unblocked exit to the east.".
The description of r_19 is "[scullery part 0][scullery part 1][scullery part 2][scullery part 3]".

The r_18 is mapped east of r_19.
The internal name of r_2 is "garage".
The printed name of r_2 is "-= Garage =-".
The garage part 0 is some text that varies. The garage part 0 is "Well how about that, you are in a place we're calling a garage.

 Oh wow! Is that what I think it is? It is! It's a stand. [if there is something on the s_8]On the stand you see [a list of things on the s_8].[end if]".
The garage part 1 is some text that varies. The garage part 1 is "[if there is nothing on the s_8]But there isn't a thing on it. What, you think everything in TextWorld should have stuff on it?[end if]".
The garage part 2 is some text that varies. The garage part 2 is "

 There is [if d_3 is open]an open[otherwise]a closed[end if]".
The garage part 3 is some text that varies. The garage part 3 is " portal leading north. There is [if d_4 is open]an open[otherwise]a closed[end if]".
The garage part 4 is some text that varies. The garage part 4 is " hatch leading west. There is [if d_0 is open]an open[otherwise]a closed[end if]".
The garage part 5 is some text that varies. The garage part 5 is " door leading east. You need an unguarded exit? You should try going south.".
The description of r_2 is "[garage part 0][garage part 1][garage part 2][garage part 3][garage part 4][garage part 5]".

west of r_2 and east of r_1 is a door called d_4.
The r_7 is mapped south of r_2.
north of r_2 and south of r_17 is a door called d_3.
east of r_2 and west of r_5 is a door called d_0.
The internal name of r_4 is "kitchen".
The printed name of r_4 is "-= Kitchen =-".
The kitchen part 0 is some text that varies. The kitchen part 0 is "You've entered a kitchen.



There is an unguarded exit to the east.".
The description of r_4 is "[kitchen part 0]".

The r_3 is mapped east of r_4.
The internal name of r_5 is "workshop".
The printed name of r_5 is "-= Workshop =-".
The workshop part 0 is some text that varies. The workshop part 0 is "You've just sauntered into a workshop.



 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The workshop part 1 is some text that varies. The workshop part 1 is " door leading west. There is an unguarded exit to the north. You don't like doors? Why not try going south, that entranceway is unguarded.".
The description of r_5 is "[workshop part 0][workshop part 1]".

west of r_5 and east of r_2 is a door called d_0.
The r_12 is mapped south of r_5.
The r_6 is mapped north of r_5.
The internal name of r_0 is "bedchamber".
The printed name of r_0 is "-= Bedchamber =-".
The bedchamber part 0 is some text that varies. The bedchamber part 0 is "You're now in the bedchamber. Okay, just remember what you're here to do, and everything will go great.

 You smell an intriguing smell, and follow it to a type I safe.[if c_5 is open and there is something in the c_5] The type I safe contains [a list of things in the c_5].[end if]".
The bedchamber part 1 is some text that varies. The bedchamber part 1 is "[if c_5 is open and the c_5 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The bedchamber part 2 is some text that varies. The bedchamber part 2 is "

You need an unguarded exit? You should try going east. You don't like doors? Why not try going north, that entranceway is unguarded. You need an unguarded exit? You should try going south.".
The description of r_0 is "[bedchamber part 0][bedchamber part 1][bedchamber part 2]".

The r_8 is mapped south of r_0.
The r_1 is mapped north of r_0.
The r_7 is mapped east of r_0.
The internal name of r_15 is "cubicle".
The printed name of r_15 is "-= Cubicle =-".
The cubicle part 0 is some text that varies. The cubicle part 0 is "You find yourself in a cubicle. An ordinary one. You start to take note of what's in the room.



There is an unblocked exit to the south.".
The description of r_15 is "[cubicle part 0]".

The r_13 is mapped south of r_15.
The internal name of r_6 is "closet".
The printed name of r_6 is "-= Closet =-".
The closet part 0 is some text that varies. The closet part 0 is "Well, here we are in the closet.



There is an unguarded exit to the south.".
The description of r_6 is "[closet part 0]".

The r_5 is mapped south of r_6.

The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 are containers.
The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 are privately-named.
The d_4 and the d_5 and the d_1 and the d_2 and the d_3 and the d_0 are doors.
The d_4 and the d_5 and the d_1 and the d_2 and the d_3 and the d_0 are privately-named.
The f_1 and the f_2 and the f_5 and the f_6 and the f_0 and the f_3 and the f_4 are foods.
The f_1 and the f_2 and the f_5 and the f_6 and the f_0 and the f_3 and the f_4 are privately-named.
The k_0 and the k_1 and the k_2 and the k_3 are keys.
The k_0 and the k_1 and the k_2 and the k_3 are privately-named.
The o_0 and the o_1 and the o_13 and the o_4 and the o_7 and the o_8 and the o_9 and the o_10 and the o_11 and the o_12 and the o_2 and the o_5 and the o_3 and the o_6 are object-likes.
The o_0 and the o_1 and the o_13 and the o_4 and the o_7 and the o_8 and the o_9 and the o_10 and the o_11 and the o_12 and the o_2 and the o_5 and the o_3 and the o_6 are privately-named.
The r_1 and the r_3 and the r_10 and the r_8 and the r_11 and the r_12 and the r_7 and the r_13 and the r_14 and the r_16 and the r_9 and the r_17 and the r_18 and the r_19 and the r_2 and the r_4 and the r_5 and the r_0 and the r_15 and the r_6 are rooms.
The r_1 and the r_3 and the r_10 and the r_8 and the r_11 and the r_12 and the r_7 and the r_13 and the r_14 and the r_16 and the r_9 and the r_17 and the r_18 and the r_19 and the r_2 and the r_4 and the r_5 and the r_0 and the r_15 and the r_6 are privately-named.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 are supporters.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 are privately-named.

The description of d_4 is "it is what it is, a hatch [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_4 is "hatch".
Understand "hatch" as d_4.
The d_4 is locked.
The description of d_5 is "it is what it is, a cuboid passageway [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_5 is "cuboid passageway".
Understand "cuboid passageway" as d_5.
Understand "cuboid" as d_5.
Understand "passageway" as d_5.
The d_5 is locked.
The description of d_1 is "it is what it is, a gate [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_1 is "gate".
Understand "gate" as d_1.
The d_1 is locked.
The description of d_2 is "The passageway looks towering. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_2 is "passageway".
Understand "passageway" as d_2.
The d_2 is locked.
The description of d_3 is "it is what it is, a portal [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_3 is "portal".
Understand "portal" as d_3.
The d_3 is closed.
The description of d_0 is "it is what it is, a door [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_0 is "door".
Understand "door" as d_0.
The d_0 is open.
The description of c_0 is "The type 2 box looks strong, and impossible to break open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_0 is "type 2 box".
Understand "type 2 box" as c_0.
Understand "type" as c_0.
Understand "2" as c_0.
Understand "box" as c_0.
The c_0 is in r_1.
The c_0 is locked.
The description of c_1 is "The trunk looks strong, and impossible to open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_1 is "trunk".
Understand "trunk" as c_1.
The c_1 is in r_3.
The c_1 is open.
The description of c_2 is "The cabinet looks strong, and impossible to open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_2 is "cabinet".
Understand "cabinet" as c_2.
The c_2 is in r_12.
The c_2 is open.
The description of c_3 is "The TextWorld style chest looks strong, and impossible to open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_3 is "TextWorld style chest".
Understand "TextWorld style chest" as c_3.
Understand "TextWorld" as c_3.
Understand "style" as c_3.
Understand "chest" as c_3.
The c_3 is in r_13.
The c_3 is locked.
The description of c_4 is "The freezer looks strong, and impossible to force open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_4 is "freezer".
Understand "freezer" as c_4.
The c_4 is in r_19.
The c_4 is closed.
The description of c_5 is "The type I safe looks strong, and impossible to force open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_5 is "type I safe".
Understand "type I safe" as c_5.
Understand "type" as c_5.
Understand "I" as c_5.
Understand "safe" as c_5.
The c_5 is in r_0.
The c_5 is closed.
The description of f_1 is "The pizza looks delicious.".
The printed name of f_1 is "pizza".
Understand "pizza" as f_1.
The f_1 is in r_14.
The f_1 is edible.
The description of f_2 is "The fondue looks appetizing.".
The printed name of f_2 is "fondue".
Understand "fondue" as f_2.
The f_2 is in r_16.
The f_2 is edible.
The description of f_5 is "that's a normal berry!".
The printed name of f_5 is "berry".
Understand "berry" as f_5.
The f_5 is in r_5.
The f_5 is edible.
The description of f_6 is "that's an ordinary durian!".
The printed name of f_6 is "durian".
Understand "durian" as f_6.
The f_6 is in r_15.
The f_6 is edible.
The description of k_0 is "The type 2 passkey is cold to the touch".
The printed name of k_0 is "type 2 passkey".
Understand "type 2 passkey" as k_0.
Understand "type" as k_0.
Understand "2" as k_0.
Understand "passkey" as k_0.
The k_0 is in r_4.
The matching key of the c_0 is the k_0.
The description of k_1 is "The metal of the cuboid keycard is satin.".
The printed name of k_1 is "cuboid keycard".
Understand "cuboid keycard" as k_1.
Understand "cuboid" as k_1.
Understand "keycard" as k_1.
The k_1 is in r_1.
The matching key of the d_5 is the k_1.
The description of o_0 is "The bug is brand new.".
The printed name of o_0 is "bug".
Understand "bug" as o_0.
The o_0 is in r_1.
The description of o_1 is "The shirt is unremarkable.".
The printed name of o_1 is "shirt".
Understand "shirt" as o_1.
The o_1 is in r_8.
The description of o_13 is "The worm is modern.".
The printed name of o_13 is "worm".
Understand "worm" as o_13.
The o_13 is in r_0.
The description of o_4 is "The butterfly appears well matched to everything else here".
The printed name of o_4 is "butterfly".
Understand "butterfly" as o_4.
The o_4 is in r_7.
The description of o_7 is "The mop looks out of place here".
The printed name of o_7 is "mop".
Understand "mop" as o_7.
The o_7 is in r_16.
The description of o_8 is "The telephone appears well matched to everything else here".
The printed name of o_8 is "telephone".
Understand "telephone" as o_8.
The o_8 is in r_9.
The description of o_9 is "The fly larva is cheap looking.".
The printed name of o_9 is "fly larva".
Understand "fly larva" as o_9.
Understand "fly" as o_9.
Understand "larva" as o_9.
The o_9 is in r_17.
The description of s_0 is "The counter is undependable.".
The printed name of s_0 is "counter".
Understand "counter" as s_0.
The s_0 is in r_1.
The description of s_1 is "The workbench is wobbly.".
The printed name of s_1 is "workbench".
Understand "workbench" as s_1.
The s_1 is in r_3.
The description of s_2 is "The board is solid.".
The printed name of s_2 is "board".
Understand "board" as s_2.
The s_2 is in r_10.
The description of s_3 is "The bench is durable.".
The printed name of s_3 is "bench".
Understand "bench" as s_3.
The s_3 is in r_10.
The description of s_4 is "The mantle is reliable.".
The printed name of s_4 is "mantle".
Understand "mantle" as s_4.
The s_4 is in r_11.
The description of s_5 is "The table is shaky.".
The printed name of s_5 is "table".
Understand "table" as s_5.
The s_5 is in r_12.
The description of s_6 is "The shelf is stable.".
The printed name of s_6 is "shelf".
Understand "shelf" as s_6.
The s_6 is in r_7.
The description of s_7 is "The rack is an unstable piece of junk.".
The printed name of s_7 is "rack".
Understand "rack" as s_7.
The s_7 is in r_14.
The description of s_8 is "The stand is reliable.".
The printed name of s_8 is "stand".
Understand "stand" as s_8.
The s_8 is in r_2.
The description of f_0 is "You couldn't pay me to eat that ordinary thing.".
The printed name of f_0 is "loaf of bread".
Understand "loaf of bread" as f_0.
Understand "loaf" as f_0.
Understand "bread" as f_0.
The f_0 is edible.
The player carries the f_0.
The description of f_3 is "The candy bar looks appealing.".
The printed name of f_3 is "candy bar".
Understand "candy bar" as f_3.
Understand "candy" as f_3.
Understand "bar" as f_3.
The f_3 is edible.
The player carries the f_3.
The description of f_4 is "You couldn't pay me to eat that ordinary thing.".
The printed name of f_4 is "apple".
Understand "apple" as f_4.
The f_4 is edible.
The player carries the f_4.
The description of k_2 is "The TextWorld style keycard is cold to the touch".
The printed name of k_2 is "TextWorld style keycard".
Understand "TextWorld style keycard" as k_2.
Understand "TextWorld" as k_2.
Understand "style" as k_2.
Understand "keycard" as k_2.
The player carries the k_2.
The matching key of the c_3 is the k_2.
The description of k_3 is "The type I passkey looks useful".
The printed name of k_3 is "type I passkey".
Understand "type I passkey" as k_3.
Understand "type" as k_3.
Understand "I" as k_3.
Understand "passkey" as k_3.
The player carries the k_3.
The matching key of the c_5 is the k_3.
The description of o_10 is "The sock would seem to be to fit in here".
The printed name of o_10 is "sock".
Understand "sock" as o_10.
The player carries the o_10.
The description of o_11 is "The coffee cup is clean.".
The printed name of o_11 is "coffee cup".
Understand "coffee cup" as o_11.
Understand "coffee" as o_11.
Understand "cup" as o_11.
The player carries the o_11.
The description of o_12 is "The nest of grubs would seem to be well matched to everything else here".
The printed name of o_12 is "nest of grubs".
Understand "nest of grubs" as o_12.
Understand "nest" as o_12.
Understand "grubs" as o_12.
The player carries the o_12.
The description of o_2 is "The Cat Calendar looks to fit in here".
The printed name of o_2 is "Cat Calendar".
Understand "Cat Calendar" as o_2.
Understand "Cat" as o_2.
Understand "Calendar" as o_2.
The player carries the o_2.
The description of o_5 is "The paper towel is dirty.".
The printed name of o_5 is "paper towel".
Understand "paper towel" as o_5.
Understand "paper" as o_5.
Understand "towel" as o_5.
The player carries the o_5.
The description of o_3 is "The folder appears well matched to everything else here".
The printed name of o_3 is "folder".
Understand "folder" as o_3.
The o_3 is on the s_4.
The description of o_6 is "The towel appears out of place here".
The printed name of o_6 is "towel".
Understand "towel" as o_6.
The o_6 is on the s_6.


The player is in r_1.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "take cuboid keycard / unlock cuboid passageway with cuboid keycard / open cuboid passageway / go west / go west / take type 2 passkey / go east / go east / unlock type 2 box with type 2 passkey / open type 2 box"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_1 and The c_0 is in r_1 and The c_0 is open:
		increase the score by 1; [Quest completed]
		Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		say "Your score has just gone up by [V in words] ";
		if V > 1:
			say "points.";
		else:
			say "point.";
		Now the last notified score is the score;
	if score is maximum score:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	say "You scored [score] out of a possible [maximum score], in [turn count] turn(s).";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "Inventory:[line break]";
	list the contents of the player, with newlines, indented, giving inventory information, including all contents, with extra indentation.

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "I hope you're ready to go into rooms and interact with objects, because you've just entered TextWorld! Here is how to play! Your first objective is to recover the cuboid keycard from the laundromat. A".
The objective part 1 is some text that varies. The objective part 1 is "fter taking the cuboid keycard, doublecheck that the cuboid passageway is unlocked with the cuboid keycard. After that, ensure that the cuboid passageway is open. Then, take a trip west. Then, make an".
The objective part 2 is some text that varies. The objective part 2 is " effort to head west. After that, lift the type 2 passkey from the floor of the kitchen. Then, make an attempt to go to the east. And then, attempt to go to the east. And then, make absolutely sure th".
The objective part 3 is some text that varies. The objective part 3 is "at the type 2 box inside the laundromat is unlocked. After unlocking the type 2 box, ensure that the type 2 box is open. Got that? Good!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2][objective part 3]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

