When play begins, seed the random-number generator with 1234.

object-like is a kind of thing.
door is a kind of thing.
container is a kind of thing.
supporter is a kind of thing.
key is a kind of object-like.
food is a kind of object-like.
object-like is portable.
door is openable and lockable.
containers are openable, lockable and fixed in place. containers are usually closed.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_0 and the r_1 and the r_2 and the r_10 and the r_9 and the r_11 and the r_12 and the r_5 and the r_15 and the r_13 and the r_17 and the r_19 and the r_4 and the r_3 and the r_6 and the r_7 and the r_14 and the r_16 and the r_18 and the r_8 are rooms.

The internal name of r_0 is "kitchenette".
The printed name of r_0 is "-= Kitchenette =-".
The kitchenette part 0 is some text that varies. The kitchenette part 0 is "You are in a kitchenette. An usual one.

 You scan the room, seeing a safe.[if c_0 is open and there is something in the c_0] The safe contains [a list of things in the c_0].[end if]".
The kitchenette part 1 is some text that varies. The kitchenette part 1 is "[if c_0 is open and the c_0 contains nothing] The safe is empty! What a waste of a day![end if]".
The kitchenette part 2 is some text that varies. The kitchenette part 2 is "

There is an unblocked exit to the north. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_0 is "[kitchenette part 0][kitchenette part 1][kitchenette part 2]".

The r_1 is mapped west of r_0.
The r_6 is mapped north of r_0.
The internal name of r_1 is "parlor".
The printed name of r_1 is "-= Parlor =-".
The parlor part 0 is some text that varies. The parlor part 0 is "You find yourself in a parlor. An ordinary kind of place.

 You lean against the wall, inadvertently pressing a secret button. The wall opens up to reveal a shelf. The shelf is normal.[if there is something on the s_0] On the shelf you can make out [a list of things on the s_0].[end if]".
The parlor part 1 is some text that varies. The parlor part 1 is "[if there is nothing on the s_0] Unfortunately, there isn't a thing on it. It would have been so cool if there was stuff on the shelf.[end if]".
The parlor part 2 is some text that varies. The parlor part 2 is "

There is an exit to the east. Don't worry, it is unblocked. You need an unguarded exit? You should try going north. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_1 is "[parlor part 0][parlor part 1][parlor part 2]".

The r_2 is mapped west of r_1.
The r_4 is mapped north of r_1.
The r_0 is mapped east of r_1.
The internal name of r_2 is "cookhouse".
The printed name of r_2 is "-= Cookhouse =-".
The cookhouse part 0 is some text that varies. The cookhouse part 0 is "Ah, the cookhouse. This is some kind of cookhouse, really great usual vibes in this place, a wonderful usual atmosphere. You begin to take stock of what's in the room.



You need an unblocked exit? You should try going east. You don't like doors? Why not try going north, that entranceway is unblocked.".
The description of r_2 is "[cookhouse part 0]".

The r_3 is mapped north of r_2.
The r_1 is mapped east of r_2.
The internal name of r_10 is "shower".
The printed name of r_10 is "-= Shower =-".
The shower part 0 is some text that varies. The shower part 0 is "You find yourself in a shower. A standard kind of place.



You need an unblocked exit? You should try going west.".
The description of r_10 is "[shower part 0]".

The r_9 is mapped west of r_10.
The internal name of r_9 is "recreation zone".
The printed name of r_9 is "-= Recreation Zone =-".
The recreation zone part 0 is some text that varies. The recreation zone part 0 is "You are in a recreation zone. An ordinary kind of place. You try to gain information on your surroundings by using a technique you call 'looking.'

 You can see [if c_1 is locked]a locked[else if c_1 is open]an opened[otherwise]a closed[end if]".
The recreation zone part 1 is some text that varies. The recreation zone part 1 is " portmanteau here.[if c_1 is open and there is something in the c_1] The portmanteau contains [a list of things in the c_1]. Make a note of this, you might have to put stuff on or in it later on.[end if]".
The recreation zone part 2 is some text that varies. The recreation zone part 2 is "[if c_1 is open and the c_1 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The recreation zone part 3 is some text that varies. The recreation zone part 3 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The recreation zone part 4 is some text that varies. The recreation zone part 4 is " door leading south. You don't like doors? Why not try going east, that entranceway is unblocked. There is an unblocked exit to the west.".
The description of r_9 is "[recreation zone part 0][recreation zone part 1][recreation zone part 2][recreation zone part 3][recreation zone part 4]".

The r_11 is mapped west of r_9.
south of r_9 and north of r_7 is a door called d_0.
The r_10 is mapped east of r_9.
The internal name of r_11 is "cellar".
The printed name of r_11 is "-= Cellar =-".
The cellar part 0 is some text that varies. The cellar part 0 is "Well, here we are in the cellar.

 You can see a case.[if c_2 is open and there is something in the c_2] The case contains [a list of things in the c_2]. You look around you, at all the containers and supporters, doors and objects, and you think to yourself. Why? Why Textworld?[end if]".
The cellar part 1 is some text that varies. The cellar part 1 is "[if c_2 is open and the c_2 contains nothing] The case is empty, what a horrible day![end if]".
The cellar part 2 is some text that varies. The cellar part 2 is "

You don't like doors? Why not try going east, that entranceway is unblocked. There is an unguarded exit to the north. There is an exit to the south. Don't worry, it is unguarded. You need an unblocked exit? You should try going west.".
The description of r_11 is "[cellar part 0][cellar part 1][cellar part 2]".

The r_12 is mapped west of r_11.
The r_6 is mapped south of r_11.
The r_17 is mapped north of r_11.
The r_9 is mapped east of r_11.
The internal name of r_12 is "pantry".
The printed name of r_12 is "-= Pantry =-".
The pantry part 0 is some text that varies. The pantry part 0 is "Well, here we are in a pantry.

 You can see [if c_3 is locked]a locked[else if c_3 is open]an open[otherwise]a closed[end if]".
The pantry part 1 is some text that varies. The pantry part 1 is " American limited edition chest.[if c_3 is open and there is something in the c_3] The American limited edition chest contains [a list of things in the c_3].[end if]".
The pantry part 2 is some text that varies. The pantry part 2 is "[if c_3 is open and the c_3 contains nothing] The American limited edition chest is empty, what a horrible day![end if]".
The pantry part 3 is some text that varies. The pantry part 3 is "

You don't like doors? Why not try going east, that entranceway is unguarded. There is an unguarded exit to the north. There is an unguarded exit to the south. You need an unblocked exit? You should try going west.".
The description of r_12 is "[pantry part 0][pantry part 1][pantry part 2][pantry part 3]".

The r_5 is mapped west of r_12.
The r_4 is mapped south of r_12.
The r_15 is mapped north of r_12.
The r_11 is mapped east of r_12.
The internal name of r_5 is "chamber".
The printed name of r_5 is "-= Chamber =-".
The chamber part 0 is some text that varies. The chamber part 0 is "You find yourself in a chamber. A normal one.

 You see [if c_4 is locked]a locked[else if c_4 is open]an open[otherwise]a closed[end if]".
The chamber part 1 is some text that varies. The chamber part 1 is " cuboid locker close by.[if c_4 is open and there is something in the c_4] The cuboid locker contains [a list of things in the c_4]. You wonder idly who left that here.[end if]".
The chamber part 2 is some text that varies. The chamber part 2 is "[if c_4 is open and the c_4 contains nothing] What a letdown! The cuboid locker is empty![end if]".
The chamber part 3 is some text that varies. The chamber part 3 is " You can see [if c_5 is locked]a locked[else if c_5 is open]an opened[otherwise]a closed[end if]".
The chamber part 4 is some text that varies. The chamber part 4 is " suitcase here.[if c_5 is open and there is something in the c_5] The suitcase contains [a list of things in the c_5].[end if]".
The chamber part 5 is some text that varies. The chamber part 5 is "[if c_5 is open and the c_5 contains nothing] The suitcase is empty, what a horrible day![end if]".
The chamber part 6 is some text that varies. The chamber part 6 is "

You don't like doors? Why not try going east, that entranceway is unguarded. There is an unguarded exit to the north. There is an unguarded exit to the south.".
The description of r_5 is "[chamber part 0][chamber part 1][chamber part 2][chamber part 3][chamber part 4][chamber part 5][chamber part 6]".

The r_3 is mapped south of r_5.
The r_13 is mapped north of r_5.
The r_12 is mapped east of r_5.
The internal name of r_15 is "closet".
The printed name of r_15 is "-= Closet =-".
The closet part 0 is some text that varies. The closet part 0 is "You're now in the closet. Okay, just remember what you're here to do, and everything will go great.

 If you haven't noticed it already, there seems to be something there by the wall, it's a table. What a coincidence, weren't you just thinking about a table? The table is standard.[if there is something on the s_1] On the table you can see [a list of things on the s_1]. There's something strange about this thing being here, but you don't have time to worry about that now.[end if]".
The closet part 1 is some text that varies. The closet part 1 is "[if there is nothing on the s_1] But the thing is empty, unfortunately. What, you think everything in TextWorld should have stuff on it?[end if]".
The closet part 2 is some text that varies. The closet part 2 is " You make out a stand. [if there is something on the s_2]You see [a list of things on the s_2] on the stand. You shudder, but continue examining the room.[end if]".
The closet part 3 is some text that varies. The closet part 3 is "[if there is nothing on the s_2]Unfortunately, there isn't a thing on it.[end if]".
The closet part 4 is some text that varies. The closet part 4 is " You lean against the wall, inadvertently pressing a secret button. The wall opens up to reveal a rack. The rack is standard.[if there is something on the s_3] On the rack you can make out [a list of things on the s_3].[end if]".
The closet part 5 is some text that varies. The closet part 5 is "[if there is nothing on the s_3] But the thing hasn't got anything on it.[end if]".
The closet part 6 is some text that varies. The closet part 6 is "

 There is [if d_2 is open]an open[otherwise]a closed[end if]".
The closet part 7 is some text that varies. The closet part 7 is " gate leading east. There is [if d_1 is open]an open[otherwise]a closed[end if]".
The closet part 8 is some text that varies. The closet part 8 is " gateway leading west. You don't like doors? Why not try going north, that entranceway is unblocked. There is an unblocked exit to the south.".
The description of r_15 is "[closet part 0][closet part 1][closet part 2][closet part 3][closet part 4][closet part 5][closet part 6][closet part 7][closet part 8]".

west of r_15 and east of r_13 is a door called d_1.
The r_12 is mapped south of r_15.
The r_16 is mapped north of r_15.
east of r_15 and west of r_17 is a door called d_2.
The internal name of r_13 is "salon".
The printed name of r_13 is "-= Salon =-".
The salon part 0 is some text that varies. The salon part 0 is "You have walked into the most ordinary of all possible salons.

 Oh wow! Is that what I think it is? It is! It's a bench. [if there is something on the s_4]You see [a list of things on the s_4] on the bench. You can't wait to tell the folks at home about this![end if]".
The salon part 1 is some text that varies. The salon part 1 is "[if there is nothing on the s_4]But oh no! there's nothing on this piece of junk. Oh! Why couldn't there just be stuff on it?[end if]".
The salon part 2 is some text that varies. The salon part 2 is " You can make out a mantelpiece. [if there is something on the s_5]On the mantelpiece you can see [a list of things on the s_5].[end if]".
The salon part 3 is some text that varies. The salon part 3 is "[if there is nothing on the s_5]But oh no! there's nothing on this piece of junk. What, you think everything in TextWorld should have stuff on it?[end if]".
The salon part 4 is some text that varies. The salon part 4 is "

 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The salon part 5 is some text that varies. The salon part 5 is " gateway leading east. There is an unblocked exit to the north. There is an unblocked exit to the south.".
The description of r_13 is "[salon part 0][salon part 1][salon part 2][salon part 3][salon part 4][salon part 5]".

The r_5 is mapped south of r_13.
The r_14 is mapped north of r_13.
east of r_13 and west of r_15 is a door called d_1.
The internal name of r_17 is "restroom".
The printed name of r_17 is "-= Restroom =-".
The restroom part 0 is some text that varies. The restroom part 0 is "Well I'll be, you are in the place we're calling the restroom. You begin to take stock of what's in the room.



 There is [if d_2 is open]an open[otherwise]a closed[end if]".
The restroom part 1 is some text that varies. The restroom part 1 is " gate leading west. There is an exit to the east. Don't worry, it is unguarded. There is an unblocked exit to the north. You need an unblocked exit? You should try going south.".
The description of r_17 is "[restroom part 0][restroom part 1]".

west of r_17 and east of r_15 is a door called d_2.
The r_11 is mapped south of r_17.
The r_18 is mapped north of r_17.
The r_19 is mapped east of r_17.
The internal name of r_19 is "canteen".
The printed name of r_19 is "-= Canteen =-".
The canteen part 0 is some text that varies. The canteen part 0 is "I am pleased to announce that you are now in the canteen. You can barely contain your excitement.



You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_19 is "[canteen part 0]".

The r_17 is mapped west of r_19.
The internal name of r_4 is "kitchen".
The printed name of r_4 is "-= Kitchen =-".
The kitchen part 0 is some text that varies. The kitchen part 0 is "You've just sauntered into a kitchen. You start to take note of what's in the room.

 You see a cabinet.[if c_6 is open and there is something in the c_6] The cabinet contains [a list of things in the c_6]. You look at the price tag that the cabinet's owner still hasn't taken off. Thirty bucks?! Where'd they buy this cabinet, some kind of expensive store?[end if]".
The kitchen part 1 is some text that varies. The kitchen part 1 is "[if c_6 is open and the c_6 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The kitchen part 2 is some text that varies. The kitchen part 2 is "

There is an exit to the east. Don't worry, it is unblocked. You don't like doors? Why not try going north, that entranceway is unblocked. You don't like doors? Why not try going south, that entranceway is unguarded. You need an unblocked exit? You should try going west.".
The description of r_4 is "[kitchen part 0][kitchen part 1][kitchen part 2]".

The r_3 is mapped west of r_4.
The r_1 is mapped south of r_4.
The r_12 is mapped north of r_4.
The r_6 is mapped east of r_4.
The internal name of r_3 is "bedchamber".
The printed name of r_3 is "-= Bedchamber =-".
The bedchamber part 0 is some text that varies. The bedchamber part 0 is "You arrive in a bedchamber. An usual kind of place. The room seems oddly familiar, as though it were only superficially different from the other rooms in the building.



You don't like doors? Why not try going east, that entranceway is unblocked. You need an unguarded exit? You should try going north. You don't like doors? Why not try going south, that entranceway is unblocked.".
The description of r_3 is "[bedchamber part 0]".

The r_2 is mapped south of r_3.
The r_5 is mapped north of r_3.
The r_4 is mapped east of r_3.
The internal name of r_6 is "dish-pit".
The printed name of r_6 is "-= Dish-Pit =-".
The dish-pit part 0 is some text that varies. The dish-pit part 0 is "You're not going to believe this, but you've just entered a dish-pit.

 If you haven't noticed it already, there seems to be something there by the wall, it's a fridge.[if c_7 is open and there is something in the c_7] The fridge contains [a list of things in the c_7].[end if]".
The dish-pit part 1 is some text that varies. The dish-pit part 1 is "[if c_7 is open and the c_7 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The dish-pit part 2 is some text that varies. The dish-pit part 2 is "

You don't like doors? Why not try going east, that entranceway is unguarded. You need an unguarded exit? You should try going north. There is an exit to the south. Don't worry, it is unguarded. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_6 is "[dish-pit part 0][dish-pit part 1][dish-pit part 2]".

The r_4 is mapped west of r_6.
The r_0 is mapped south of r_6.
The r_11 is mapped north of r_6.
The r_7 is mapped east of r_6.
The internal name of r_7 is "vault".
The printed name of r_7 is "-= Vault =-".
The vault part 0 is some text that varies. The vault part 0 is "You've just sauntered into a vault. You begin to take stock of what's here.

 Were you looking for a type 0 chest? Because look over there, it's a type 0 chest.[if c_8 is open and there is something in the c_8] The type 0 chest contains [a list of things in the c_8].[end if]".
The vault part 1 is some text that varies. The vault part 1 is "[if c_8 is open and the c_8 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The vault part 2 is some text that varies. The vault part 2 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The vault part 3 is some text that varies. The vault part 3 is " door leading north. You need an unguarded exit? You should try going south. You need an unblocked exit? You should try going west.".
The description of r_7 is "[vault part 0][vault part 1][vault part 2][vault part 3]".

The r_6 is mapped west of r_7.
The r_8 is mapped south of r_7.
north of r_7 and south of r_9 is a door called d_0.
The internal name of r_14 is "garage".
The printed name of r_14 is "-= Garage =-".
The garage part 0 is some text that varies. The garage part 0 is "You've just sauntered into a garage. You begin to take stock of what's in the room.

 You bend down to tie your shoe. When you stand up, you notice a trunk.[if c_9 is open and there is something in the c_9] The trunk contains [a list of things in the c_9]. Suddenly, you bump your head on the ceiling, but it's not such a bad bump that it's going to prevent you from looking at objects and even things.[end if]".
The garage part 1 is some text that varies. The garage part 1 is "[if c_9 is open and the c_9 contains nothing] What a letdown! The trunk is empty![end if]".
The garage part 2 is some text that varies. The garage part 2 is "

There is an exit to the south. Don't worry, it is unblocked.".
The description of r_14 is "[garage part 0][garage part 1][garage part 2]".

The r_13 is mapped south of r_14.
The internal name of r_16 is "washroom".
The printed name of r_16 is "-= Washroom =-".
The washroom part 0 is some text that varies. The washroom part 0 is "Okay, so you're in a washroom, cool, but is it normal? You better believe it is. Let's see what's in here.



There is an exit to the south. Don't worry, it is unblocked.".
The description of r_16 is "[washroom part 0]".

The r_15 is mapped south of r_16.
The internal name of r_18 is "launderette".
The printed name of r_18 is "-= Launderette =-".
The launderette part 0 is some text that varies. The launderette part 0 is "You are in an ordinary kind of place. That is to say, you're in a launderette.



You need an unblocked exit? You should try going south.".
The description of r_18 is "[launderette part 0]".

The r_17 is mapped south of r_18.
The internal name of r_8 is "playroom".
The printed name of r_8 is "-= Playroom =-".
The playroom part 0 is some text that varies. The playroom part 0 is "You are in a playroom. A standard kind of place.

 Look out! It's a- oh, never mind, it's just a Canadian chest. Now that's what I call TextWorld![if c_10 is open and there is something in the c_10] The Canadian chest contains [a list of things in the c_10]. Now why would someone leave that there?[end if]".
The playroom part 1 is some text that varies. The playroom part 1 is "[if c_10 is open and the c_10 contains nothing] What a letdown! The Canadian chest is empty![end if]".
The playroom part 2 is some text that varies. The playroom part 2 is " You lean against the wall, inadvertently pressing a secret button. The wall opens up to reveal a chest. Suddenly, you bump your head on the ceiling, but it's not such a bad bump that it's going to prevent you from looking at objects and even things.[if c_11 is open and there is something in the c_11] The chest contains [a list of things in the c_11]. There's something strange about this thing being here, but you don't have time to worry about that now.[end if]".
The playroom part 3 is some text that varies. The playroom part 3 is "[if c_11 is open and the c_11 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The playroom part 4 is some text that varies. The playroom part 4 is "

You don't like doors? Why not try going north, that entranceway is unblocked.".
The description of r_8 is "[playroom part 0][playroom part 1][playroom part 2][playroom part 3][playroom part 4]".

The r_7 is mapped north of r_8.

The c_0 and the c_1 and the c_10 and the c_11 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are containers.
The c_0 and the c_1 and the c_10 and the c_11 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are privately-named.
The d_1 and the d_2 and the d_0 are doors.
The d_1 and the d_2 and the d_0 are privately-named.
The f_0 and the f_1 and the f_3 and the f_6 and the f_2 and the f_4 and the f_5 are foods.
The f_0 and the f_1 and the f_3 and the f_6 and the f_2 and the f_4 and the f_5 are privately-named.
The k_6 and the k_0 and the k_1 and the k_4 and the k_5 are keys.
The k_6 and the k_0 and the k_1 and the k_4 and the k_5 are privately-named.
The o_2 and the o_3 and the o_4 and the o_5 and the o_7 and the o_8 and the o_0 and the o_1 and the o_6 and the o_9 are object-likes.
The o_2 and the o_3 and the o_4 and the o_5 and the o_7 and the o_8 and the o_0 and the o_1 and the o_6 and the o_9 are privately-named.
The r_0 and the r_1 and the r_2 and the r_10 and the r_9 and the r_11 and the r_12 and the r_5 and the r_15 and the r_13 and the r_17 and the r_19 and the r_4 and the r_3 and the r_6 and the r_7 and the r_14 and the r_16 and the r_18 and the r_8 are rooms.
The r_0 and the r_1 and the r_2 and the r_10 and the r_9 and the r_11 and the r_12 and the r_5 and the r_15 and the r_13 and the r_17 and the r_19 and the r_4 and the r_3 and the r_6 and the r_7 and the r_14 and the r_16 and the r_18 and the r_8 are privately-named.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 are supporters.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 are privately-named.

The description of d_1 is "it's a noble gateway [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_1 is "gateway".
Understand "gateway" as d_1.
The d_1 is open.
The description of d_2 is "it is what it is, a gate [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_2 is "gate".
Understand "gate" as d_2.
The d_2 is closed.
The description of d_0 is "it is what it is, a door [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_0 is "door".
Understand "door" as d_0.
The d_0 is open.
The description of c_0 is "The safe looks strong, and impossible to bash open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_0 is "safe".
Understand "safe" as c_0.
The c_0 is in r_0.
The c_0 is closed.
The description of c_1 is "The portmanteau looks strong, and impossible to bash open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_1 is "portmanteau".
Understand "portmanteau" as c_1.
The c_1 is in r_9.
The c_1 is open.
The description of c_10 is "The Canadian chest looks strong, and impossible to force open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_10 is "Canadian chest".
Understand "Canadian chest" as c_10.
Understand "Canadian" as c_10.
Understand "chest" as c_10.
The c_10 is in r_8.
The c_10 is closed.
The description of c_11 is "The chest looks strong, and impossible to crack open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_11 is "chest".
Understand "chest" as c_11.
The c_11 is in r_8.
The c_11 is closed.
The description of c_2 is "The case looks strong, and impossible to crack open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_2 is "case".
Understand "case" as c_2.
The c_2 is in r_11.
The c_2 is open.
The description of c_3 is "The American limited edition chest looks strong, and impossible to force open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_3 is "American limited edition chest".
Understand "American limited edition chest" as c_3.
Understand "American" as c_3.
Understand "limited" as c_3.
Understand "edition" as c_3.
Understand "chest" as c_3.
The c_3 is in r_12.
The c_3 is locked.
The description of c_4 is "The cuboid locker looks strong, and impossible to force open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_4 is "cuboid locker".
Understand "cuboid locker" as c_4.
Understand "cuboid" as c_4.
Understand "locker" as c_4.
The c_4 is in r_5.
The c_4 is closed.
The description of c_5 is "The suitcase looks strong, and impossible to open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_5 is "suitcase".
Understand "suitcase" as c_5.
The c_5 is in r_5.
The c_5 is open.
The description of c_6 is "The cabinet looks strong, and impossible to open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_6 is "cabinet".
Understand "cabinet" as c_6.
The c_6 is in r_4.
The c_6 is locked.
The description of c_7 is "The fridge looks strong, and impossible to open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_7 is "fridge".
Understand "fridge" as c_7.
The c_7 is in r_6.
The c_7 is open.
The description of c_8 is "The type 0 chest looks strong, and impossible to open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_8 is "type 0 chest".
Understand "type 0 chest" as c_8.
Understand "type" as c_8.
Understand "0" as c_8.
Understand "chest" as c_8.
The c_8 is in r_7.
The c_8 is locked.
The description of c_9 is "The trunk looks strong, and impossible to crack open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_9 is "trunk".
Understand "trunk" as c_9.
The c_9 is in r_14.
The c_9 is open.
The description of f_0 is "The honeydew looks appealing.".
The printed name of f_0 is "honeydew".
Understand "honeydew" as f_0.
The f_0 is in r_11.
The f_0 is edible.
The description of f_1 is "that's a normal sandwich!".
The printed name of f_1 is "sandwich".
Understand "sandwich" as f_1.
The f_1 is in r_11.
The f_1 is edible.
The description of f_3 is "You couldn't pay me to eat that usual thing.".
The printed name of f_3 is "salad".
Understand "salad" as f_3.
The f_3 is in r_17.
The f_3 is edible.
The description of f_6 is "The peanut looks tasty.".
The printed name of f_6 is "peanut".
Understand "peanut" as f_6.
The f_6 is in r_6.
The f_6 is edible.
The description of k_6 is "The metal of the Canadian latchkey is hammered.".
The printed name of k_6 is "Canadian latchkey".
Understand "Canadian latchkey" as k_6.
Understand "Canadian" as k_6.
Understand "latchkey" as k_6.
The k_6 is in r_8.
The matching key of the c_10 is the k_6.
The description of o_2 is "The book is brand new.".
The printed name of o_2 is "book".
Understand "book" as o_2.
The o_2 is in r_5.
The description of o_3 is "The hat is modern.".
The printed name of o_3 is "hat".
Understand "hat" as o_3.
The o_3 is in r_15.
The description of o_4 is "The spork would seem to be out of place here".
The printed name of o_4 is "spork".
Understand "spork" as o_4.
The o_4 is in r_19.
The description of o_5 is "The fork is dirty.".
The printed name of o_5 is "fork".
Understand "fork" as o_5.
The o_5 is in r_4.
The description of o_7 is "The sponge would seem to be to fit in here".
The printed name of o_7 is "sponge".
Understand "sponge" as o_7.
The o_7 is in r_16.
The description of o_8 is "The mop is expensive looking.".
The printed name of o_8 is "mop".
Understand "mop" as o_8.
The o_8 is in r_18.
The description of s_0 is "The shelf is solid.".
The printed name of s_0 is "shelf".
Understand "shelf" as s_0.
The s_0 is in r_1.
The description of s_1 is "The table is shaky.".
The printed name of s_1 is "table".
Understand "table" as s_1.
The s_1 is in r_15.
The description of s_2 is "The stand is wobbly.".
The printed name of s_2 is "stand".
Understand "stand" as s_2.
The s_2 is in r_15.
The description of s_3 is "The rack is durable.".
The printed name of s_3 is "rack".
Understand "rack" as s_3.
The s_3 is in r_15.
The description of s_4 is "The bench is solidly built.".
The printed name of s_4 is "bench".
Understand "bench" as s_4.
The s_4 is in r_13.
The description of s_5 is "The mantelpiece is unstable.".
The printed name of s_5 is "mantelpiece".
Understand "mantelpiece" as s_5.
The s_5 is in r_13.
The description of f_2 is "The licorice strip looks tantalizing.".
The printed name of f_2 is "licorice strip".
Understand "licorice strip" as f_2.
Understand "licorice" as f_2.
Understand "strip" as f_2.
The f_2 is edible.
The player carries the f_2.
The description of f_4 is "You couldn't pay me to eat that typical thing.".
The printed name of f_4 is "stick of butter".
Understand "stick of butter" as f_4.
Understand "stick" as f_4.
Understand "butter" as f_4.
The f_4 is edible.
The player carries the f_4.
The description of f_5 is "The loaf of bread looks delicious.".
The printed name of f_5 is "loaf of bread".
Understand "loaf of bread" as f_5.
Understand "loaf" as f_5.
Understand "bread" as f_5.
The f_5 is edible.
The player carries the f_5.
The description of k_0 is "The keycard is heavy.".
The printed name of k_0 is "keycard".
Understand "keycard" as k_0.
The player carries the k_0.
The matching key of the c_0 is the k_0.
The description of k_1 is "The American limited edition keycard looks useful".
The printed name of k_1 is "American limited edition keycard".
Understand "American limited edition keycard" as k_1.
Understand "American" as k_1.
Understand "limited" as k_1.
Understand "edition" as k_1.
Understand "keycard" as k_1.
The player carries the k_1.
The matching key of the c_3 is the k_1.
The description of k_4 is "The cuboid passkey is cold to the touch".
The printed name of k_4 is "cuboid passkey".
Understand "cuboid passkey" as k_4.
Understand "cuboid" as k_4.
Understand "passkey" as k_4.
The player carries the k_4.
The matching key of the c_4 is the k_4.
The description of k_5 is "The type 0 latchkey is surprisingly heavy.".
The printed name of k_5 is "type 0 latchkey".
Understand "type 0 latchkey" as k_5.
Understand "type" as k_5.
Understand "0" as k_5.
Understand "latchkey" as k_5.
The player carries the k_5.
The matching key of the c_8 is the k_5.
The description of o_0 is "The blender would seem to be to fit in here".
The printed name of o_0 is "blender".
Understand "blender" as o_0.
The o_0 is in the c_0.
The description of o_1 is "The paper towel is antiquated.".
The printed name of o_1 is "paper towel".
Understand "paper towel" as o_1.
Understand "paper" as o_1.
Understand "towel" as o_1.
The player carries the o_1.
The description of o_6 is "The fly larva is antiquated.".
The printed name of o_6 is "fly larva".
Understand "fly larva" as o_6.
Understand "fly" as o_6.
Understand "larva" as o_6.
The player carries the o_6.
The description of o_9 is "The worm seems well matched to everything else here".
The printed name of o_9 is "worm".
Understand "worm" as o_9.
The player carries the o_9.


The player is in r_13.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go south / go south / go south / go east / go north / go north / go east / go south / go south / open safe"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_0 and The c_0 is in r_0 and The c_0 is open:
		increase the score by 1; [Quest completed]
		Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		say "Your score has just gone up by [V in words] ";
		if V > 1:
			say "points.";
		else:
			say "point.";
		Now the last notified score is the score;
	if score is maximum score:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	say "You scored [score] out of a possible [maximum score], in [turn count] turn(s).";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "Inventory:[line break]";
	list the contents of the player, with newlines, indented, giving inventory information, including all contents, with extra indentation.

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "Welcome to TextWorld! Here is your task for today. First, it would be a great idea if you could venture south. With that over with, venture south. With that over with, travel south. Once you accomplis".
The objective part 1 is some text that varies. The objective part 1 is "h that, attempt to go east. Then, take a trip north. And then, go to the north. And then, venture east. And then, make an effort to go south. And then, move south. And then, ensure that the safe in th".
The objective part 2 is some text that varies. The objective part 2 is "e kitchenette is open. Alright, thanks!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

