When play begins, seed the random-number generator with 1234.

object-like is a kind of thing.
door is a kind of thing.
container is a kind of thing.
supporter is a kind of thing.
key is a kind of object-like.
food is a kind of object-like.
object-like is portable.
door is openable and lockable.
containers are openable, lockable and fixed in place. containers are usually closed.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_10 and the r_12 and the r_11 and the r_14 and the r_13 and the r_18 and the r_15 and the r_17 and the r_16 and the r_19 and the r_7 and the r_3 and the r_2 and the r_4 and the r_1 and the r_5 and the r_6 and the r_8 and the r_9 and the r_0 are rooms.

The internal name of r_10 is "restroom".
The printed name of r_10 is "-= Restroom =-".
The restroom part 0 is some text that varies. The restroom part 0 is "You are in a restroom. An ordinary kind of place.

 You can see [if c_0 is locked]a locked[else if c_0 is open]an open[otherwise]a closed[end if]".
The restroom part 1 is some text that varies. The restroom part 1 is " spherical box.[if c_0 is open and there is something in the c_0] The spherical box contains [a list of things in the c_0]. You shudder, but continue examining the room.[end if]".
The restroom part 2 is some text that varies. The restroom part 2 is "[if c_0 is open and the c_0 contains nothing] The spherical box is empty! What a waste of a day![end if]".
The restroom part 3 is some text that varies. The restroom part 3 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The restroom part 4 is some text that varies. The restroom part 4 is " passageway leading west. You don't like doors? Why not try going east, that entranceway is unguarded. There is an exit to the north. Don't worry, it is unguarded.".
The description of r_10 is "[restroom part 0][restroom part 1][restroom part 2][restroom part 3][restroom part 4]".

west of r_10 and east of r_12 is a door called d_0.
The r_9 is mapped north of r_10.
The r_11 is mapped east of r_10.
The internal name of r_12 is "shower".
The printed name of r_12 is "-= Shower =-".
The shower part 0 is some text that varies. The shower part 0 is "Ah, the shower. This is some kind of shower, really great typical vibes in this place, a wonderful typical atmosphere. And now, well, you're in it.

 Oh, great. Here's a bench. [if there is something on the s_0]On the bench you can see [a list of things on the s_0].[end if]".
The shower part 1 is some text that varies. The shower part 1 is "[if there is nothing on the s_0]The bench appears to be empty. Oh! Why couldn't there just be stuff on it?[end if]".
The shower part 2 is some text that varies. The shower part 2 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The shower part 3 is some text that varies. The shower part 3 is " passageway leading east. There is [if d_1 is open]an open[otherwise]a closed[end if]".
The shower part 4 is some text that varies. The shower part 4 is " gate leading south. You don't like doors? Why not try going north, that entranceway is unblocked. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_12 is "[shower part 0][shower part 1][shower part 2][shower part 3][shower part 4]".

The r_14 is mapped west of r_12.
south of r_12 and north of r_15 is a door called d_1.
The r_13 is mapped north of r_12.
east of r_12 and west of r_10 is a door called d_0.
The internal name of r_11 is "garage".
The printed name of r_11 is "-= Garage =-".
The garage part 0 is some text that varies. The garage part 0 is "You're now in a garage.



You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_11 is "[garage part 0]".

The r_10 is mapped west of r_11.
The internal name of r_14 is "sauna".
The printed name of r_14 is "-= Sauna =-".
The sauna part 0 is some text that varies. The sauna part 0 is "You make another one of your grand eccentric entrances into a sauna.



You need an unguarded exit? You should try going east. You don't like doors? Why not try going south, that entranceway is unguarded.".
The description of r_14 is "[sauna part 0]".

The r_17 is mapped south of r_14.
The r_12 is mapped east of r_14.
The internal name of r_13 is "cookhouse".
The printed name of r_13 is "-= Cookhouse =-".
The cookhouse part 0 is some text that varies. The cookhouse part 0 is "You find yourself in a cookhouse. An usual one. I guess you better just go and list everything you see here.



You don't like doors? Why not try going east, that entranceway is unguarded. There is an exit to the north. Don't worry, it is unblocked. You need an unguarded exit? You should try going south. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_13 is "[cookhouse part 0]".

The r_18 is mapped west of r_13.
The r_12 is mapped south of r_13.
The r_5 is mapped north of r_13.
The r_9 is mapped east of r_13.
The internal name of r_18 is "cellar".
The printed name of r_18 is "-= Cellar =-".
The cellar part 0 is some text that varies. The cellar part 0 is "Guess what, you are in a place we're calling a cellar.

 You can make out [if c_1 is locked]a locked[else if c_1 is open]an opened[otherwise]a closed[end if]".
The cellar part 1 is some text that varies. The cellar part 1 is " chest here.[if c_1 is open and there is something in the c_1] The chest contains [a list of things in the c_1], so there's that.[end if]".
The cellar part 2 is some text that varies. The cellar part 2 is "[if c_1 is open and the c_1 contains nothing] The chest is empty! What a waste of a day![end if]".
The cellar part 3 is some text that varies. The cellar part 3 is "

There is an unguarded exit to the east. There is an unguarded exit to the north.".
The description of r_18 is "[cellar part 0][cellar part 1][cellar part 2][cellar part 3]".

The r_4 is mapped north of r_18.
The r_13 is mapped east of r_18.
The internal name of r_15 is "lounge".
The printed name of r_15 is "-= Lounge =-".
The lounge part 0 is some text that varies. The lounge part 0 is "Well, here we are in the lounge.



 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The lounge part 1 is some text that varies. The lounge part 1 is " gate leading north. You don't like doors? Why not try going east, that entranceway is unblocked. You need an unblocked exit? You should try going west.".
The description of r_15 is "[lounge part 0][lounge part 1]".

The r_17 is mapped west of r_15.
north of r_15 and south of r_12 is a door called d_1.
The r_16 is mapped east of r_15.
The internal name of r_17 is "office".
The printed name of r_17 is "-= Office =-".
The office part 0 is some text that varies. The office part 0 is "You've just sauntered into an office.

 You can see a spherical locker. I mean, just wow! Isn't TextWorld just the best?[if c_2 is open and there is something in the c_2] The spherical locker contains [a list of things in the c_2].[end if]".
The office part 1 is some text that varies. The office part 1 is "[if c_2 is open and the c_2 contains nothing] The spherical locker is empty! This is the worst thing that could possibly happen, ever![end if]".
The office part 2 is some text that varies. The office part 2 is "

You need an unblocked exit? You should try going east. There is an exit to the north. Don't worry, it is unguarded.".
The description of r_17 is "[office part 0][office part 1][office part 2]".

The r_14 is mapped north of r_17.
The r_15 is mapped east of r_17.
The internal name of r_16 is "playroom".
The printed name of r_16 is "-= Playroom =-".
The playroom part 0 is some text that varies. The playroom part 0 is "You find yourself in a playroom. An ordinary kind of place.



You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_16 is "[playroom part 0]".

The r_15 is mapped west of r_16.
The internal name of r_19 is "steam room".
The printed name of r_19 is "-= Steam Room =-".
The steam room part 0 is some text that varies. The steam room part 0 is "You're now in the steam room.



There is an exit to the west. Don't worry, it is unblocked.".
The description of r_19 is "[steam room part 0]".

The r_7 is mapped west of r_19.
The internal name of r_7 is "vault".
The printed name of r_7 is "-= Vault =-".
The vault part 0 is some text that varies. The vault part 0 is "You arrive in a vault. An ordinary kind of place.

 You can make out [if c_3 is locked]a locked[else if c_3 is open]an opened[otherwise]a closed[end if]".
The vault part 1 is some text that varies. The vault part 1 is " American limited edition locker right there by you.[if c_3 is open and there is something in the c_3] The American limited edition locker contains [a list of things in the c_3]. You wonder idly who left that here.[end if]".
The vault part 2 is some text that varies. The vault part 2 is "[if c_3 is open and the c_3 contains nothing] The American limited edition locker is empty, what a horrible day![end if]".
The vault part 3 is some text that varies. The vault part 3 is "

You need an unblocked exit? You should try going east. You need an unblocked exit? You should try going south. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_7 is "[vault part 0][vault part 1][vault part 2][vault part 3]".

The r_6 is mapped west of r_7.
The r_8 is mapped south of r_7.
The r_19 is mapped east of r_7.
The internal name of r_3 is "launderette".
The printed name of r_3 is "-= Launderette =-".
The launderette part 0 is some text that varies. The launderette part 0 is "You've just walked into a launderette.

 You make out [if c_4 is locked]a locked[else if c_4 is open]an open[otherwise]a closed[end if]".
The launderette part 1 is some text that varies. The launderette part 1 is " fudge scented locker.[if c_4 is open and there is something in the c_4] The fudge scented locker contains [a list of things in the c_4]. Now why would someone leave that there?[end if]".
The launderette part 2 is some text that varies. The launderette part 2 is "[if c_4 is open and the c_4 contains nothing] The fudge scented locker is empty, what a horrible day![end if]".
The launderette part 3 is some text that varies. The launderette part 3 is " You make out a counter. [if there is something on the s_1]You see [a list of things on the s_1] on the counter.[end if]".
The launderette part 4 is some text that varies. The launderette part 4 is "[if there is nothing on the s_1]The counter appears to be empty.[end if]".
The launderette part 5 is some text that varies. The launderette part 5 is "

You need an unblocked exit? You should try going east. There is an exit to the south. Don't worry, it is unblocked. You need an unguarded exit? You should try going west.".
The description of r_3 is "[launderette part 0][launderette part 1][launderette part 2][launderette part 3][launderette part 4][launderette part 5]".

The r_2 is mapped west of r_3.
The r_4 is mapped south of r_3.
The r_6 is mapped east of r_3.
The internal name of r_2 is "basement".
The printed name of r_2 is "-= Basement =-".
The basement part 0 is some text that varies. The basement part 0 is "You are in a basement. A standard kind of place.



There is an exit to the east. Don't worry, it is unblocked. There is an unblocked exit to the south.".
The description of r_2 is "[basement part 0]".

The r_1 is mapped south of r_2.
The r_3 is mapped east of r_2.
The internal name of r_4 is "workshop".
The printed name of r_4 is "-= Workshop =-".
The workshop part 0 is some text that varies. The workshop part 0 is "You find yourself in a workshop. A standard kind of place.

 You can make out [if c_5 is locked]a locked[else if c_5 is open]an open[otherwise]a closed[end if]".
The workshop part 1 is some text that varies. The workshop part 1 is " Canadian box.[if c_5 is open and there is something in the c_5] The Canadian box contains [a list of things in the c_5].[end if]".
The workshop part 2 is some text that varies. The workshop part 2 is "[if c_5 is open and the c_5 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The workshop part 3 is some text that varies. The workshop part 3 is "

You don't like doors? Why not try going east, that entranceway is unblocked. There is an unguarded exit to the north. You don't like doors? Why not try going south, that entranceway is unguarded. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_4 is "[workshop part 0][workshop part 1][workshop part 2][workshop part 3]".

The r_1 is mapped west of r_4.
The r_18 is mapped south of r_4.
The r_3 is mapped north of r_4.
The r_5 is mapped east of r_4.
The internal name of r_1 is "studio".
The printed name of r_1 is "-= Studio =-".
The studio part 0 is some text that varies. The studio part 0 is "You arrive in a studio. A normal one.

 You see [if c_6 is locked]a locked[else if c_6 is open]an opened[otherwise]a closed[end if]".
The studio part 1 is some text that varies. The studio part 1 is " rectangular safe.[if c_6 is open and there is something in the c_6] The rectangular safe contains [a list of things in the c_6].[end if]".
The studio part 2 is some text that varies. The studio part 2 is "[if c_6 is open and the c_6 contains nothing] The rectangular safe is empty! What a waste of a day![end if]".
The studio part 3 is some text that varies. The studio part 3 is "

You need an unguarded exit? You should try going east. You don't like doors? Why not try going north, that entranceway is unblocked. There is an unguarded exit to the south.".
The description of r_1 is "[studio part 0][studio part 1][studio part 2][studio part 3]".

The r_0 is mapped south of r_1.
The r_2 is mapped north of r_1.
The r_4 is mapped east of r_1.
The internal name of r_5 is "study".
The printed name of r_5 is "-= Study =-".
The study part 0 is some text that varies. The study part 0 is "You are in a study. A typical kind of place.

 You can make out a locker.[if c_7 is open and there is something in the c_7] The locker contains [a list of things in the c_7].[end if]".
The study part 1 is some text that varies. The study part 1 is "[if c_7 is open and the c_7 contains nothing] What a letdown! The locker is empty![end if]".
The study part 2 is some text that varies. The study part 2 is " You see [if c_8 is locked]a locked[else if c_8 is open]an open[otherwise]a closed[end if]".
The study part 3 is some text that varies. The study part 3 is " trunk here.[if c_8 is open and there is something in the c_8] The trunk contains [a list of things in the c_8].[end if]".
The study part 4 is some text that varies. The study part 4 is "[if c_8 is open and the c_8 contains nothing] What a letdown! The trunk is empty![end if]".
The study part 5 is some text that varies. The study part 5 is "

There is an unblocked exit to the east. There is an exit to the north. Don't worry, it is unguarded. You need an unblocked exit? You should try going south. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_5 is "[study part 0][study part 1][study part 2][study part 3][study part 4][study part 5]".

The r_4 is mapped west of r_5.
The r_13 is mapped south of r_5.
The r_6 is mapped north of r_5.
The r_8 is mapped east of r_5.
The internal name of r_6 is "bedchamber".
The printed name of r_6 is "-= Bedchamber =-".
The bedchamber part 0 is some text that varies. The bedchamber part 0 is "You're now in a bedchamber.

 You lean against the wall, inadvertently pressing a secret button. The wall opens up to reveal a mantle. [if there is something on the s_2]On the mantle you make out [a list of things on the s_2].[end if]".
The bedchamber part 1 is some text that varies. The bedchamber part 1 is "[if there is nothing on the s_2]But oh no! there's nothing on this piece of trash.[end if]".
The bedchamber part 2 is some text that varies. The bedchamber part 2 is "

There is an unblocked exit to the east. There is an exit to the south. Don't worry, it is unblocked. You need an unguarded exit? You should try going west.".
The description of r_6 is "[bedchamber part 0][bedchamber part 1][bedchamber part 2]".

The r_3 is mapped west of r_6.
The r_5 is mapped south of r_6.
The r_7 is mapped east of r_6.
The internal name of r_8 is "pantry".
The printed name of r_8 is "-= Pantry =-".
The pantry part 0 is some text that varies. The pantry part 0 is "Well, here we are in a pantry.

 You make out a workbench! The workbench is typical.[if there is something on the s_3] On the workbench you can make out [a list of things on the s_3].[end if]".
The pantry part 1 is some text that varies. The pantry part 1 is "[if there is nothing on the s_3] Unfortunately, there isn't a thing on it.[end if]".
The pantry part 2 is some text that varies. The pantry part 2 is " You see a table. The table is ordinary.[if there is something on the s_4] On the table you can make out [a list of things on the s_4].[end if]".
The pantry part 3 is some text that varies. The pantry part 3 is "[if there is nothing on the s_4] Looks like someone's already been here and taken everything off it, though. You make a mental note to not get your hopes up the next time you see a table in a room.[end if]".
The pantry part 4 is some text that varies. The pantry part 4 is " You see a stand. What a coincidence, weren't you just thinking about a stand? The stand is normal.[if there is something on the s_5] On the stand you can see [a list of things on the s_5]. You can't wait to tell the folks at home about this![end if]".
The pantry part 5 is some text that varies. The pantry part 5 is "[if there is nothing on the s_5] But there isn't a thing on it. Hm. Oh well[end if]".
The pantry part 6 is some text that varies. The pantry part 6 is "

There is an exit to the north. Don't worry, it is unblocked. You need an unguarded exit? You should try going south. There is an unblocked exit to the west.".
The description of r_8 is "[pantry part 0][pantry part 1][pantry part 2][pantry part 3][pantry part 4][pantry part 5][pantry part 6]".

The r_5 is mapped west of r_8.
The r_9 is mapped south of r_8.
The r_7 is mapped north of r_8.
The internal name of r_9 is "closet".
The printed name of r_9 is "-= Closet =-".
The closet part 0 is some text that varies. The closet part 0 is "You arrive in a normal kind of place. That is to say, you're in a closet. Let's see what's in here.



There is an unblocked exit to the north. There is an exit to the south. Don't worry, it is unblocked. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_9 is "[closet part 0]".

The r_13 is mapped west of r_9.
The r_10 is mapped south of r_9.
The r_8 is mapped north of r_9.
The internal name of r_0 is "cookery".
The printed name of r_0 is "-= Cookery =-".
The cookery part 0 is some text that varies. The cookery part 0 is "You find yourself in a cookery. A standard kind of place.

 You can make out a fresh laundry scented chest.[if c_9 is open and there is something in the c_9] The fresh laundry scented chest contains [a list of things in the c_9].[end if]".
The cookery part 1 is some text that varies. The cookery part 1 is "[if c_9 is open and the c_9 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The cookery part 2 is some text that varies. The cookery part 2 is "

You need an unguarded exit? You should try going north.".
The description of r_0 is "[cookery part 0][cookery part 1][cookery part 2]".

The r_1 is mapped north of r_0.

The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are containers.
The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are privately-named.
The d_0 and the d_1 are doors.
The d_0 and the d_1 are privately-named.
The f_2 and the f_3 and the f_6 and the f_1 and the f_4 and the f_5 and the f_0 are foods.
The f_2 and the f_3 and the f_6 and the f_1 and the f_4 and the f_5 and the f_0 are privately-named.
The k_0 and the k_13 and the k_3 and the k_6 and the k_8 and the k_9 and the k_1 and the k_11 and the k_5 are keys.
The k_0 and the k_13 and the k_3 and the k_6 and the k_8 and the k_9 and the k_1 and the k_11 and the k_5 are privately-named.
The o_0 and the o_1 and the o_4 and the o_5 and the o_6 and the o_2 and the o_3 and the o_7 are object-likes.
The o_0 and the o_1 and the o_4 and the o_5 and the o_6 and the o_2 and the o_3 and the o_7 are privately-named.
The r_10 and the r_12 and the r_11 and the r_14 and the r_13 and the r_18 and the r_15 and the r_17 and the r_16 and the r_19 and the r_7 and the r_3 and the r_2 and the r_4 and the r_1 and the r_5 and the r_6 and the r_8 and the r_9 and the r_0 are rooms.
The r_10 and the r_12 and the r_11 and the r_14 and the r_13 and the r_18 and the r_15 and the r_17 and the r_16 and the r_19 and the r_7 and the r_3 and the r_2 and the r_4 and the r_1 and the r_5 and the r_6 and the r_8 and the r_9 and the r_0 are privately-named.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 are supporters.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 are privately-named.

The description of d_0 is "it's an ominous passageway [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_0 is "passageway".
Understand "passageway" as d_0.
The d_0 is closed.
The description of d_1 is "it is what it is, a gate [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_1 is "gate".
Understand "gate" as d_1.
The d_1 is closed.
The description of c_0 is "The spherical box looks strong, and impossible to bash open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_0 is "spherical box".
Understand "spherical box" as c_0.
Understand "spherical" as c_0.
Understand "box" as c_0.
The c_0 is in r_10.
The c_0 is closed.
The description of c_1 is "The chest looks strong, and impossible to crack open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_1 is "chest".
Understand "chest" as c_1.
The c_1 is in r_18.
The c_1 is closed.
The description of c_2 is "The spherical locker looks strong, and impossible to break open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_2 is "spherical locker".
Understand "spherical locker" as c_2.
Understand "spherical" as c_2.
Understand "locker" as c_2.
The c_2 is in r_17.
The c_2 is locked.
The description of c_3 is "The American limited edition locker looks strong, and impossible to force open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_3 is "American limited edition locker".
Understand "American limited edition locker" as c_3.
Understand "American" as c_3.
Understand "limited" as c_3.
Understand "edition" as c_3.
Understand "locker" as c_3.
The c_3 is in r_7.
The c_3 is locked.
The description of c_4 is "The fudge scented locker looks strong, and impossible to break open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_4 is "fudge scented locker".
Understand "fudge scented locker" as c_4.
Understand "fudge" as c_4.
Understand "scented" as c_4.
Understand "locker" as c_4.
The c_4 is in r_3.
The c_4 is closed.
The description of c_5 is "The Canadian box looks strong, and impossible to crack open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_5 is "Canadian box".
Understand "Canadian box" as c_5.
Understand "Canadian" as c_5.
Understand "box" as c_5.
The c_5 is in r_4.
The c_5 is closed.
The description of c_6 is "The rectangular safe looks strong, and impossible to force open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_6 is "rectangular safe".
Understand "rectangular safe" as c_6.
Understand "rectangular" as c_6.
Understand "safe" as c_6.
The c_6 is in r_1.
The c_6 is closed.
The description of c_7 is "The locker looks strong, and impossible to force open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_7 is "locker".
Understand "locker" as c_7.
The c_7 is in r_5.
The c_7 is locked.
The description of c_8 is "The trunk looks strong, and impossible to crack open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_8 is "trunk".
Understand "trunk" as c_8.
The c_8 is in r_5.
The c_8 is locked.
The description of c_9 is "The fresh laundry scented chest looks strong, and impossible to break open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_9 is "fresh laundry scented chest".
Understand "fresh laundry scented chest" as c_9.
Understand "fresh" as c_9.
Understand "laundry" as c_9.
Understand "scented" as c_9.
Understand "chest" as c_9.
The c_9 is in r_0.
The c_9 is locked.
The description of f_2 is "that's a normal cucumber!".
The printed name of f_2 is "cucumber".
Understand "cucumber" as f_2.
The f_2 is in r_11.
The f_2 is edible.
The description of f_3 is "The durian looks delectable.".
The printed name of f_3 is "durian".
Understand "durian" as f_3.
The f_3 is in r_13.
The f_3 is edible.
The description of f_6 is "that's a typical onion!".
The printed name of f_6 is "onion".
Understand "onion" as f_6.
The f_6 is in r_7.
The f_6 is edible.
The description of k_0 is "The spherical key is heavier than it looks.".
The printed name of k_0 is "spherical key".
Understand "spherical key" as k_0.
Understand "spherical" as k_0.
Understand "key" as k_0.
The k_0 is in r_10.
The matching key of the c_0 is the k_0.
The description of k_13 is "The fresh laundry scented passkey looks useful".
The printed name of k_13 is "fresh laundry scented passkey".
Understand "fresh laundry scented passkey" as k_13.
Understand "fresh" as k_13.
Understand "laundry" as k_13.
Understand "scented" as k_13.
Understand "passkey" as k_13.
The k_13 is in r_0.
The matching key of the c_9 is the k_13.
The description of k_3 is "The spherical latchkey looks useful".
The printed name of k_3 is "spherical latchkey".
Understand "spherical latchkey" as k_3.
Understand "spherical" as k_3.
Understand "latchkey" as k_3.
The k_3 is in r_17.
The matching key of the c_2 is the k_3.
The description of k_6 is "The fudge scented latchkey is cold to the touch".
The printed name of k_6 is "fudge scented latchkey".
Understand "fudge scented latchkey" as k_6.
Understand "fudge" as k_6.
Understand "scented" as k_6.
Understand "latchkey" as k_6.
The k_6 is in r_3.
The matching key of the c_4 is the k_6.
The description of k_8 is "The Canadian keycard is heavier than it looks.".
The printed name of k_8 is "Canadian keycard".
Understand "Canadian keycard" as k_8.
Understand "Canadian" as k_8.
Understand "keycard" as k_8.
The k_8 is in r_4.
The matching key of the c_5 is the k_8.
The description of k_9 is "The rectangular latchkey looks useful".
The printed name of k_9 is "rectangular latchkey".
Understand "rectangular latchkey" as k_9.
Understand "rectangular" as k_9.
Understand "latchkey" as k_9.
The k_9 is in r_1.
The matching key of the c_6 is the k_9.
The description of o_0 is "The mop would seem to be out of place here".
The printed name of o_0 is "mop".
Understand "mop" as o_0.
The o_0 is in r_10.
The description of o_1 is "The butterfly seems well matched to everything else here".
The printed name of o_1 is "butterfly".
Understand "butterfly" as o_1.
The o_1 is in r_11.
The description of o_4 is "The worm is modern.".
The printed name of o_4 is "worm".
Understand "worm" as o_4.
The o_4 is in r_15.
The description of o_5 is "The laptop is well-used.".
The printed name of o_5 is "laptop".
Understand "laptop" as o_5.
The o_5 is in r_17.
The description of o_6 is "The blanket looks out of place here".
The printed name of o_6 is "blanket".
Understand "blanket" as o_6.
The o_6 is in r_16.
The description of s_0 is "The bench is wobbly.".
The printed name of s_0 is "bench".
Understand "bench" as s_0.
The s_0 is in r_12.
The description of s_1 is "The counter is wobbly.".
The printed name of s_1 is "counter".
Understand "counter" as s_1.
The s_1 is in r_3.
The description of s_2 is "The mantle is balanced.".
The printed name of s_2 is "mantle".
Understand "mantle" as s_2.
The s_2 is in r_6.
The description of s_3 is "The workbench is durable.".
The printed name of s_3 is "workbench".
Understand "workbench" as s_3.
The s_3 is in r_8.
The description of s_4 is "The table is unstable.".
The printed name of s_4 is "table".
Understand "table" as s_4.
The s_4 is in r_8.
The description of s_5 is "The stand is solid.".
The printed name of s_5 is "stand".
Understand "stand" as s_5.
The s_5 is in r_8.
The description of f_1 is "that's a standard licorice strip!".
The printed name of f_1 is "licorice strip".
Understand "licorice strip" as f_1.
Understand "licorice" as f_1.
Understand "strip" as f_1.
The f_1 is edible.
The player carries the f_1.
The description of f_4 is "You couldn't pay me to eat that usual thing.".
The printed name of f_4 is "sandwich".
Understand "sandwich" as f_4.
The f_4 is edible.
The player carries the f_4.
The description of f_5 is "The chocolate bar looks tantalizing.".
The printed name of f_5 is "chocolate bar".
Understand "chocolate bar" as f_5.
Understand "chocolate" as f_5.
Understand "bar" as f_5.
The f_5 is edible.
The f_5 is in the c_2.
The description of f_0 is "You couldn't pay me to eat that ordinary thing.".
The printed name of f_0 is "gummy bear".
Understand "gummy bear" as f_0.
Understand "gummy" as f_0.
Understand "bear" as f_0.
The f_0 is in the c_0.
The description of k_1 is "The passkey looks useful".
The printed name of k_1 is "passkey".
Understand "passkey" as k_1.
The player carries the k_1.
The matching key of the c_1 is the k_1.
The description of k_11 is "The keycard is cold to the touch".
The printed name of k_11 is "keycard".
Understand "keycard" as k_11.
The player carries the k_11.
The matching key of the c_7 is the k_11.
The description of k_5 is "The American limited edition latchkey is cold to the touch".
The printed name of k_5 is "American limited edition latchkey".
Understand "American limited edition latchkey" as k_5.
Understand "American" as k_5.
Understand "limited" as k_5.
Understand "edition" as k_5.
Understand "latchkey" as k_5.
The player carries the k_5.
The matching key of the c_3 is the k_5.
The description of o_2 is "The cane is well-used.".
The printed name of o_2 is "cane".
Understand "cane" as o_2.
The player carries the o_2.
The description of o_3 is "The fly larva appears well matched to everything else here".
The printed name of o_3 is "fly larva".
Understand "fly larva" as o_3.
Understand "fly" as o_3.
Understand "larva" as o_3.
The player carries the o_3.
The description of o_7 is "The insect appears well matched to everything else here".
The printed name of o_7 is "insect".
Understand "insect" as o_7.
The o_7 is in the c_6.


The player is in r_3.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go west / go south / go east / go south / go east / go east / go south / open spherical box / take gummy bear from spherical box / drop gummy bear"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_10 and The f_0 is in r_10:
		increase the score by 1; [Quest completed]
		Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		say "Your score has just gone up by [V in words] ";
		if V > 1:
			say "points.";
		else:
			say "point.";
		Now the last notified score is the score;
	if score is maximum score:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	say "You scored [score] out of a possible [maximum score], in [turn count] turn(s).";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "Inventory:[line break]";
	list the contents of the player, with newlines, indented, giving inventory information, including all contents, with extra indentation.

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "Hey, thanks for coming over to the TextWorld today, there is something I need you to do for me. First of all, make an attempt to travel west. And then, take a trip south. Then, attempt to go east. Wit".
The objective part 1 is some text that varies. The objective part 1 is "h that over with, travel south. And then, make an attempt to venture east. Next, make an effort to move east. Once you get around to doing that, make an effort to go to the south. After that, look and".
The objective part 2 is some text that varies. The objective part 2 is " see that the spherical box is ajar. If you have pulled open the spherical box, pick up the gummy bear from the spherical box. And then, place the gummy bear on the floor of the restroom. Got that? Go".
The objective part 3 is some text that varies. The objective part 3 is "od!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2][objective part 3]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

