When play begins, seed the random-number generator with 1234.

object-like is a kind of thing.
door is a kind of thing.
container is a kind of thing.
supporter is a kind of thing.
key is a kind of object-like.
food is a kind of object-like.
object-like is portable.
door is openable and lockable.
containers are openable, lockable and fixed in place. containers are usually closed.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_0 and the r_6 and the r_1 and the r_2 and the r_11 and the r_12 and the r_14 and the r_15 and the r_16 and the r_18 and the r_17 and the r_19 and the r_3 and the r_4 and the r_13 and the r_5 and the r_10 and the r_8 and the r_9 and the r_7 are rooms.

The internal name of r_0 is "office".
The printed name of r_0 is "-= Office =-".
The office part 0 is some text that varies. The office part 0 is "Ah, the office. This is some kind of office, really great normal vibes in this place, a wonderful normal atmosphere. You try to gain information on your surroundings by using a technique you call 'looking.'

 Oh, great. Here's a mantle. The mantle is normal.[if there is something on the s_0] On the mantle you see [a list of things on the s_0]. Wow! Just like in the movies![end if]".
The office part 1 is some text that varies. The office part 1 is "[if there is nothing on the s_0] But the thing is empty. You move on, clearly angry about your TextWorld experience.[end if]".
The office part 2 is some text that varies. The office part 2 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The office part 3 is some text that varies. The office part 3 is " hatch leading north. You need an unguarded exit? You should try going east. There is an exit to the south. Don't worry, it is unguarded. You need an unblocked exit? You should try going west.".
The description of r_0 is "[office part 0][office part 1][office part 2][office part 3]".

The r_6 is mapped west of r_0.
The r_7 is mapped south of r_0.
north of r_0 and south of r_1 is a door called d_0.
The r_14 is mapped east of r_0.
The internal name of r_6 is "study".
The printed name of r_6 is "-= Study =-".
The study part 0 is some text that varies. The study part 0 is "You are in a study. An ordinary one.

 You scan the room for a shelf, and you find a shelf. Wow, isn't TextWorld just the best? The shelf is ordinary.[if there is something on the s_1] On the shelf you see [a list of things on the s_1].[end if]".
The study part 1 is some text that varies. The study part 1 is "[if there is nothing on the s_1] But there isn't a thing on it. Sometimes, just sometimes, TextWorld can just be the worst.[end if]".
The study part 2 is some text that varies. The study part 2 is "

You don't like doors? Why not try going east, that entranceway is unguarded. You need an unblocked exit? You should try going north. There is an exit to the south. Don't worry, it is unblocked. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_6 is "[study part 0][study part 1][study part 2]".

The r_10 is mapped west of r_6.
The r_8 is mapped south of r_6.
The r_2 is mapped north of r_6.
The r_0 is mapped east of r_6.
The internal name of r_1 is "chamber".
The printed name of r_1 is "-= Chamber =-".
The chamber part 0 is some text that varies. The chamber part 0 is "This might come as a shock to you, but you've just fallen into a chamber. You begin to take stock of what's here.

 You see [if c_1 is locked]a locked[else if c_1 is open]an opened[otherwise]a closed[end if]".
The chamber part 1 is some text that varies. The chamber part 1 is " locker.[if c_1 is open and there is something in the c_1] The locker contains [a list of things in the c_1].[end if]".
The chamber part 2 is some text that varies. The chamber part 2 is "[if c_1 is open and the c_1 contains nothing] The locker is empty! What a waste of a day![end if]".
The chamber part 3 is some text that varies. The chamber part 3 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The chamber part 4 is some text that varies. The chamber part 4 is " hatch leading south. There is an unguarded exit to the east. You need an unguarded exit? You should try going north. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_1 is "[chamber part 0][chamber part 1][chamber part 2][chamber part 3][chamber part 4]".

The r_2 is mapped west of r_1.
south of r_1 and north of r_0 is a door called d_0.
The r_5 is mapped north of r_1.
The r_19 is mapped east of r_1.
The internal name of r_2 is "cubicle".
The printed name of r_2 is "-= Cubicle =-".
The cubicle part 0 is some text that varies. The cubicle part 0 is "You have walked into the most normal of all possible cubicles. You begin to take stock of what's here.

 You hear a noise behind you and spin around, but you can't see anything other than a mantelpiece. The mantelpiece is normal.[if there is something on the s_2] On the mantelpiece you see [a list of things on the s_2].[end if]".
The cubicle part 1 is some text that varies. The cubicle part 1 is "[if there is nothing on the s_2] But oh no! there's nothing on this piece of trash.[end if]".
The cubicle part 2 is some text that varies. The cubicle part 2 is " You see a bookshelf. The bookshelf is ordinary.[if there is something on the s_3] On the bookshelf you can make out [a list of things on the s_3].[end if]".
The cubicle part 3 is some text that varies. The cubicle part 3 is "[if there is nothing on the s_3] But there isn't a thing on it. Hopefully, this discovery doesn't ruin your TextWorld experience![end if]".
The cubicle part 4 is some text that varies. The cubicle part 4 is "

There is an exit to the east. Don't worry, it is unblocked. There is an exit to the north. Don't worry, it is unblocked. You need an unguarded exit? You should try going south. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_2 is "[cubicle part 0][cubicle part 1][cubicle part 2][cubicle part 3][cubicle part 4]".

The r_3 is mapped west of r_2.
The r_6 is mapped south of r_2.
The r_4 is mapped north of r_2.
The r_1 is mapped east of r_2.
The internal name of r_11 is "studio".
The printed name of r_11 is "-= Studio =-".
The studio part 0 is some text that varies. The studio part 0 is "You have come into a studio. Not the studio you'd expect. No, this is a studio.



You need an unguarded exit? You should try going east. You need an unguarded exit? You should try going north. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_11 is "[studio part 0]".

The r_12 is mapped west of r_11.
The r_8 is mapped north of r_11.
The r_15 is mapped east of r_11.
The internal name of r_12 is "steam room".
The printed name of r_12 is "-= Steam Room =-".
The steam room part 0 is some text that varies. The steam room part 0 is "You arrive in a steam room. A typical one.

 You see [if c_2 is locked]a locked[else if c_2 is open]an opened[otherwise]a closed[end if]".
The steam room part 1 is some text that varies. The steam room part 1 is " cuboid box.[if c_2 is open and there is something in the c_2] The cuboid box contains [a list of things in the c_2].[end if]".
The steam room part 2 is some text that varies. The steam room part 2 is "[if c_2 is open and the c_2 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The steam room part 3 is some text that varies. The steam room part 3 is " You make out a drawer.[if c_3 is open and there is something in the c_3] The drawer contains [a list of things in the c_3].[end if]".
The steam room part 4 is some text that varies. The steam room part 4 is "[if c_3 is open and the c_3 contains nothing] The drawer is empty! What a waste of a day![end if]".
The steam room part 5 is some text that varies. The steam room part 5 is "

You don't like doors? Why not try going east, that entranceway is unblocked. There is an exit to the north. Don't worry, it is unblocked.".
The description of r_12 is "[steam room part 0][steam room part 1][steam room part 2][steam room part 3][steam room part 4][steam room part 5]".

The r_9 is mapped north of r_12.
The r_11 is mapped east of r_12.
The internal name of r_14 is "cookery".
The printed name of r_14 is "-= Cookery =-".
The cookery part 0 is some text that varies. The cookery part 0 is "You are in a cookery. A typical one. The room is well lit.

 Oh, great. Here's a chair. You shudder, but continue examining the chair. [if there is something on the s_4]On the chair you can make out [a list of things on the s_4].[end if]".
The cookery part 1 is some text that varies. The cookery part 1 is "[if there is nothing on the s_4]But the thing is empty. You move on, clearly depressed by TextWorld.[end if]".
The cookery part 2 is some text that varies. The cookery part 2 is " You see a counter. [if there is something on the s_5]You see [a list of things on the s_5] on the counter.[end if]".
The cookery part 3 is some text that varies. The cookery part 3 is "[if there is nothing on the s_5]Looks like someone's already been here and taken everything off it, though.[end if]".
The cookery part 4 is some text that varies. The cookery part 4 is "

You need an unblocked exit? You should try going south. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_14 is "[cookery part 0][cookery part 1][cookery part 2][cookery part 3][cookery part 4]".

The r_0 is mapped west of r_14.
The r_17 is mapped south of r_14.
The internal name of r_15 is "shower".
The printed name of r_15 is "-= Shower =-".
The shower part 0 is some text that varies. The shower part 0 is "Okay, so you're in a shower, cool, but is it ordinary? You better believe it is.



There is an unblocked exit to the east. You need an unguarded exit? You should try going west.".
The description of r_15 is "[shower part 0]".

The r_11 is mapped west of r_15.
The r_16 is mapped east of r_15.
The internal name of r_16 is "closet".
The printed name of r_16 is "-= Closet =-".
The closet part 0 is some text that varies. The closet part 0 is "You've just walked into a closet.

 You can see a toolbox.[if c_4 is open and there is something in the c_4] The toolbox contains [a list of things in the c_4].[end if]".
The closet part 1 is some text that varies. The closet part 1 is "[if c_4 is open and the c_4 contains nothing] The toolbox is empty! This is the worst thing that could possibly happen, ever![end if]".
The closet part 2 is some text that varies. The closet part 2 is "

You don't like doors? Why not try going north, that entranceway is unguarded. You need an unguarded exit? You should try going west.".
The description of r_16 is "[closet part 0][closet part 1][closet part 2]".

The r_15 is mapped west of r_16.
The r_17 is mapped north of r_16.
The internal name of r_18 is "restroom".
The printed name of r_18 is "-= Restroom =-".
The restroom part 0 is some text that varies. The restroom part 0 is "You're now in the restroom.

 You lean against the wall, inadvertently pressing a secret button. The wall opens up to reveal a rack. The rack is usual.[if there is something on the s_6] On the rack you make out [a list of things on the s_6].[end if]".
The restroom part 1 is some text that varies. The restroom part 1 is "[if there is nothing on the s_6] But oh no! there's nothing on this piece of junk.[end if]".
The restroom part 2 is some text that varies. The restroom part 2 is "

You need an unblocked exit? You should try going west.".
The description of r_18 is "[restroom part 0][restroom part 1][restroom part 2]".

The r_17 is mapped west of r_18.
The internal name of r_17 is "workshop".
The printed name of r_17 is "-= Workshop =-".
The workshop part 0 is some text that varies. The workshop part 0 is "You arrive in a workshop. A standard one.

 You can see a stand. The stand is standard.[if there is something on the s_7] On the stand you can see [a list of things on the s_7].[end if]".
The workshop part 1 is some text that varies. The workshop part 1 is "[if there is nothing on the s_7] But there isn't a thing on it. What, you think everything in TextWorld should have stuff on it?[end if]".
The workshop part 2 is some text that varies. The workshop part 2 is " You see an armchair. The armchair is usual.[if there is something on the s_8] On the armchair you can see [a list of things on the s_8]. Suddenly, you bump your head on the ceiling, but it's not such a bad bump that it's going to prevent you from looking at objects and even things.[end if]".
The workshop part 3 is some text that varies. The workshop part 3 is "[if there is nothing on the s_8] The armchair appears to be empty.[end if]".
The workshop part 4 is some text that varies. The workshop part 4 is "

There is an unguarded exit to the east. There is an unguarded exit to the north. There is an exit to the south. Don't worry, it is unblocked.".
The description of r_17 is "[workshop part 0][workshop part 1][workshop part 2][workshop part 3][workshop part 4]".

The r_16 is mapped south of r_17.
The r_14 is mapped north of r_17.
The r_18 is mapped east of r_17.
The internal name of r_19 is "sauna".
The printed name of r_19 is "-= Sauna =-".
The sauna part 0 is some text that varies. The sauna part 0 is "You're now in a sauna. You try to gain information on your surroundings by using a technique you call 'looking.'

 You see [if c_5 is locked]a locked[else if c_5 is open]an opened[otherwise]a closed[end if]".
The sauna part 1 is some text that varies. The sauna part 1 is " TextWorld style locker.[if c_5 is open and there is something in the c_5] The TextWorld style locker contains [a list of things in the c_5].[end if]".
The sauna part 2 is some text that varies. The sauna part 2 is "[if c_5 is open and the c_5 contains nothing] What a letdown! The TextWorld style locker is empty![end if]".
The sauna part 3 is some text that varies. The sauna part 3 is " What's that over there? It looks like it's a bench. The bench is usual.[if there is something on the s_9] On the bench you make out [a list of things on the s_9].[end if]".
The sauna part 4 is some text that varies. The sauna part 4 is "[if there is nothing on the s_9] But oh no! there's nothing on this piece of trash. You move on, clearly infuriated by TextWorld.[end if]".
The sauna part 5 is some text that varies. The sauna part 5 is "

There is an unblocked exit to the west.".
The description of r_19 is "[sauna part 0][sauna part 1][sauna part 2][sauna part 3][sauna part 4][sauna part 5]".

The r_1 is mapped west of r_19.
The internal name of r_3 is "bar".
The printed name of r_3 is "-= Bar =-".
The bar part 0 is some text that varies. The bar part 0 is "You've just sauntered into a bar.

 You scan the room, seeing a desk. [if there is something on the s_10]You see [a list of things on the s_10] on the desk.[end if]".
The bar part 1 is some text that varies. The bar part 1 is "[if there is nothing on the s_10]But the thing is empty.[end if]".
The bar part 2 is some text that varies. The bar part 2 is "

There is an unblocked exit to the east. There is an unblocked exit to the north. There is an exit to the south. Don't worry, it is unblocked.".
The description of r_3 is "[bar part 0][bar part 1][bar part 2]".

The r_10 is mapped south of r_3.
The r_13 is mapped north of r_3.
The r_2 is mapped east of r_3.
The internal name of r_4 is "kitchenette".
The printed name of r_4 is "-= Kitchenette =-".
The kitchenette part 0 is some text that varies. The kitchenette part 0 is "You find yourself in a kitchenette. A standard one.

 You see a platter. Why don't you take a picture of it, it'll last longer! [if there is something on the s_11]On the platter you see [a list of things on the s_11]. Suddenly, you bump your head on the ceiling, but it's not such a bad bump that it's going to prevent you from looking at objects and even things.[end if]".
The kitchenette part 1 is some text that varies. The kitchenette part 1 is "[if there is nothing on the s_11]Looks like someone's already been here and taken everything off it, though.[end if]".
The kitchenette part 2 is some text that varies. The kitchenette part 2 is "

There is an unguarded exit to the east. There is an exit to the south. Don't worry, it is unguarded. There is an unblocked exit to the west.".
The description of r_4 is "[kitchenette part 0][kitchenette part 1][kitchenette part 2]".

The r_13 is mapped west of r_4.
The r_2 is mapped south of r_4.
The r_5 is mapped east of r_4.
The internal name of r_13 is "recreation zone".
The printed name of r_13 is "-= Recreation Zone =-".
The recreation zone part 0 is some text that varies. The recreation zone part 0 is "You're now in the recreation zone. You start to take note of what's in the room.

 You see a type K locker. Wow, isn't TextWorld just the best?[if c_6 is open and there is something in the c_6] The type K locker contains [a list of things in the c_6]. You idly wonder how they came up with the name TextWorld for this place. It's pretty fitting.[end if]".
The recreation zone part 1 is some text that varies. The recreation zone part 1 is "[if c_6 is open and the c_6 contains nothing] The type K locker is empty! What a waste of a day![end if]".
The recreation zone part 2 is some text that varies. The recreation zone part 2 is " You can see a recliner. [if there is something on the s_12]On the recliner you can see [a list of things on the s_12].[end if]".
The recreation zone part 3 is some text that varies. The recreation zone part 3 is "[if there is nothing on the s_12]But there isn't a thing on it. It would have been so cool if there was stuff on the recliner.[end if]".
The recreation zone part 4 is some text that varies. The recreation zone part 4 is "

There is an unguarded exit to the east. There is an unguarded exit to the south.".
The description of r_13 is "[recreation zone part 0][recreation zone part 1][recreation zone part 2][recreation zone part 3][recreation zone part 4]".

The r_3 is mapped south of r_13.
The r_4 is mapped east of r_13.
The internal name of r_5 is "bedroom".
The printed name of r_5 is "-= Bedroom =-".
The bedroom part 0 is some text that varies. The bedroom part 0 is "You've just walked into a bedroom.

 You see [if c_7 is locked]a locked[else if c_7 is open]an open[otherwise]a closed[end if]".
The bedroom part 1 is some text that varies. The bedroom part 1 is " ordinary looking coffer in the corner.[if c_7 is open and there is something in the c_7] The coffer contains [a list of things in the c_7].[end if]".
The bedroom part 2 is some text that varies. The bedroom part 2 is "[if c_7 is open and the c_7 contains nothing] The coffer is empty, what a horrible day![end if]".
The bedroom part 3 is some text that varies. The bedroom part 3 is "

There is an unblocked exit to the south. There is an unguarded exit to the west.".
The description of r_5 is "[bedroom part 0][bedroom part 1][bedroom part 2][bedroom part 3]".

The r_4 is mapped west of r_5.
The r_1 is mapped south of r_5.
The internal name of r_10 is "kitchen".
The printed name of r_10 is "-= Kitchen =-".
The kitchen part 0 is some text that varies. The kitchen part 0 is "You've entered a kitchen.



There is an unguarded exit to the east. There is an exit to the north. Don't worry, it is unguarded. You need an unblocked exit? You should try going south.".
The description of r_10 is "[kitchen part 0]".

The r_9 is mapped south of r_10.
The r_3 is mapped north of r_10.
The r_6 is mapped east of r_10.
The internal name of r_8 is "austere study".
The printed name of r_8 is "-= Austere Study =-".
The austere study part 0 is some text that varies. The austere study part 0 is "You find yourself in a study. An austere kind of place. I guess you better just go and list everything you see here.

 What's that over there? It looks like it's a box.[if c_0 is open and there is something in the c_0] The box contains [a list of things in the c_0].[end if]".
The austere study part 1 is some text that varies. The austere study part 1 is "[if c_0 is open and the c_0 contains nothing] The box is empty, what a horrible day![end if]".
The austere study part 2 is some text that varies. The austere study part 2 is "

You need an unguarded exit? You should try going north. You don't like doors? Why not try going south, that entranceway is unblocked. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_8 is "[austere study part 0][austere study part 1][austere study part 2]".

The r_9 is mapped west of r_8.
The r_11 is mapped south of r_8.
The r_6 is mapped north of r_8.
The internal name of r_9 is "laundromat".
The printed name of r_9 is "-= Laundromat =-".
The laundromat part 0 is some text that varies. The laundromat part 0 is "You are in a laundromat. An ordinary kind of place.



You need an unblocked exit? You should try going east. You need an unguarded exit? You should try going north. You don't like doors? Why not try going south, that entranceway is unguarded.".
The description of r_9 is "[laundromat part 0]".

The r_12 is mapped south of r_9.
The r_10 is mapped north of r_9.
The r_8 is mapped east of r_9.
The internal name of r_7 is "dish-pit".
The printed name of r_7 is "-= Dish-Pit =-".
The dish-pit part 0 is some text that varies. The dish-pit part 0 is "You're now in the dish-pit.

 You can make out a case.[if c_8 is open and there is something in the c_8] The case contains [a list of things in the c_8].[end if]".
The dish-pit part 1 is some text that varies. The dish-pit part 1 is "[if c_8 is open and the c_8 contains nothing] What a letdown! The case is empty![end if]".
The dish-pit part 2 is some text that varies. The dish-pit part 2 is " You lean against the wall, inadvertently pressing a secret button. The wall opens up to reveal a table. The table is usual.[if there is something on the s_13] On the table you see [a list of things on the s_13].[end if]".
The dish-pit part 3 is some text that varies. The dish-pit part 3 is "[if there is nothing on the s_13] But the thing hasn't got anything on it.[end if]".
The dish-pit part 4 is some text that varies. The dish-pit part 4 is "

There is an exit to the north. Don't worry, it is unguarded.".
The description of r_7 is "[dish-pit part 0][dish-pit part 1][dish-pit part 2][dish-pit part 3][dish-pit part 4]".

The r_0 is mapped north of r_7.

The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 are containers.
The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 are privately-named.
The d_0 are doors.
The d_0 are privately-named.
The f_1 and the f_4 and the f_5 and the f_2 and the f_3 and the f_0 are foods.
The f_1 and the f_4 and the f_5 and the f_2 and the f_3 and the f_0 are privately-named.
The k_2 and the k_1 and the k_3 and the k_4 are keys.
The k_2 and the k_1 and the k_3 and the k_4 are privately-named.
The o_1 and the o_3 and the o_0 and the o_2 and the o_4 and the o_5 and the o_6 are object-likes.
The o_1 and the o_3 and the o_0 and the o_2 and the o_4 and the o_5 and the o_6 are privately-named.
The r_0 and the r_6 and the r_1 and the r_2 and the r_11 and the r_12 and the r_14 and the r_15 and the r_16 and the r_18 and the r_17 and the r_19 and the r_3 and the r_4 and the r_13 and the r_5 and the r_10 and the r_8 and the r_9 and the r_7 are rooms.
The r_0 and the r_6 and the r_1 and the r_2 and the r_11 and the r_12 and the r_14 and the r_15 and the r_16 and the r_18 and the r_17 and the r_19 and the r_3 and the r_4 and the r_13 and the r_5 and the r_10 and the r_8 and the r_9 and the r_7 are privately-named.
The s_0 and the s_1 and the s_10 and the s_11 and the s_12 and the s_13 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are supporters.
The s_0 and the s_1 and the s_10 and the s_11 and the s_12 and the s_13 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are privately-named.

The description of d_0 is "it's a towering hatch [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_0 is "hatch".
Understand "hatch" as d_0.
The d_0 is open.
The description of c_0 is "The box looks strong, and impossible to bash open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_0 is "box".
Understand "box" as c_0.
The c_0 is in r_8.
The c_0 is open.
The description of c_1 is "The locker looks strong, and impossible to force open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_1 is "locker".
Understand "locker" as c_1.
The c_1 is in r_1.
The c_1 is closed.
The description of c_2 is "The cuboid box looks strong, and impossible to open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_2 is "cuboid box".
Understand "cuboid box" as c_2.
Understand "cuboid" as c_2.
Understand "box" as c_2.
The c_2 is in r_12.
The c_2 is open.
The description of c_3 is "The drawer looks strong, and impossible to bash open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_3 is "drawer".
Understand "drawer" as c_3.
The c_3 is in r_12.
The c_3 is open.
The description of c_4 is "The toolbox looks strong, and impossible to break open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_4 is "toolbox".
Understand "toolbox" as c_4.
The c_4 is in r_16.
The c_4 is closed.
The description of c_5 is "The TextWorld style locker looks strong, and impossible to bash open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_5 is "TextWorld style locker".
Understand "TextWorld style locker" as c_5.
Understand "TextWorld" as c_5.
Understand "style" as c_5.
Understand "locker" as c_5.
The c_5 is in r_19.
The c_5 is open.
The description of c_6 is "The type K locker looks strong, and impossible to open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_6 is "type K locker".
Understand "type K locker" as c_6.
Understand "type" as c_6.
Understand "K" as c_6.
Understand "locker" as c_6.
The c_6 is in r_13.
The c_6 is closed.
The description of c_7 is "The coffer looks strong, and impossible to bash open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_7 is "coffer".
Understand "coffer" as c_7.
The c_7 is in r_5.
The c_7 is open.
The description of c_8 is "The case looks strong, and impossible to crack open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_8 is "case".
Understand "case" as c_8.
The c_8 is in r_7.
The c_8 is open.
The description of f_1 is "You couldn't pay me to eat that typical thing.".
The printed name of f_1 is "sandwich".
Understand "sandwich" as f_1.
The f_1 is in r_15.
The f_1 is edible.
The description of f_4 is "that's an usual fondue!".
The printed name of f_4 is "fondue".
Understand "fondue" as f_4.
The f_4 is in r_8.
The f_4 is edible.
The description of f_5 is "You couldn't pay me to eat that normal thing.".
The printed name of f_5 is "gummy bear".
Understand "gummy bear" as f_5.
Understand "gummy" as f_5.
Understand "bear" as f_5.
The f_5 is in r_9.
The f_5 is edible.
The description of k_2 is "The TextWorld style key looks useful".
The printed name of k_2 is "TextWorld style key".
Understand "TextWorld style key" as k_2.
Understand "TextWorld" as k_2.
Understand "style" as k_2.
Understand "key" as k_2.
The k_2 is in r_19.
The matching key of the c_5 is the k_2.
The description of o_1 is "The teaspoon is unremarkable.".
The printed name of o_1 is "teaspoon".
Understand "teaspoon" as o_1.
The o_1 is in r_14.
The description of o_3 is "The broom appears out of place here".
The printed name of o_3 is "broom".
Understand "broom" as o_3.
The o_3 is in r_19.
The description of s_0 is "The mantle is solidly built.".
The printed name of s_0 is "mantle".
Understand "mantle" as s_0.
The s_0 is in r_0.
The description of s_1 is "The shelf is unstable.".
The printed name of s_1 is "shelf".
Understand "shelf" as s_1.
The s_1 is in r_6.
The description of s_10 is "The desk is undependable.".
The printed name of s_10 is "desk".
Understand "desk" as s_10.
The s_10 is in r_3.
The description of s_11 is "The platter is wobbly.".
The printed name of s_11 is "platter".
Understand "platter" as s_11.
The s_11 is in r_4.
The description of s_12 is "The recliner is wobbly.".
The printed name of s_12 is "recliner".
Understand "recliner" as s_12.
The s_12 is in r_13.
The description of s_13 is "The table is wobbly.".
The printed name of s_13 is "table".
Understand "table" as s_13.
The s_13 is in r_7.
The description of s_2 is "The mantelpiece is reliable.".
The printed name of s_2 is "mantelpiece".
Understand "mantelpiece" as s_2.
The s_2 is in r_2.
The description of s_3 is "The bookshelf is unstable.".
The printed name of s_3 is "bookshelf".
Understand "bookshelf" as s_3.
The s_3 is in r_2.
The description of s_4 is "The chair is reliable.".
The printed name of s_4 is "chair".
Understand "chair" as s_4.
The s_4 is in r_14.
The description of s_5 is "The counter is balanced.".
The printed name of s_5 is "counter".
Understand "counter" as s_5.
The s_5 is in r_14.
The description of s_6 is "The rack is shaky.".
The printed name of s_6 is "rack".
Understand "rack" as s_6.
The s_6 is in r_18.
The description of s_7 is "The stand is wobbly.".
The printed name of s_7 is "stand".
Understand "stand" as s_7.
The s_7 is in r_17.
The description of s_8 is "The armchair is durable.".
The printed name of s_8 is "armchair".
Understand "armchair" as s_8.
The s_8 is in r_17.
The description of s_9 is "The bench is solidly built.".
The printed name of s_9 is "bench".
Understand "bench" as s_9.
The s_9 is in r_19.
The description of f_2 is "that's an usual coconut!".
The printed name of f_2 is "coconut".
Understand "coconut" as f_2.
The f_2 is edible.
The player carries the f_2.
The description of f_3 is "that's a typical peanut!".
The printed name of f_3 is "peanut".
Understand "peanut" as f_3.
The f_3 is edible.
The player carries the f_3.
The description of f_0 is "You couldn't pay me to eat that normal thing.".
The printed name of f_0 is "cashew".
Understand "cashew" as f_0.
The f_0 is in the c_0.
The description of k_1 is "The cuboid latchkey is heavier than it looks.".
The printed name of k_1 is "cuboid latchkey".
Understand "cuboid latchkey" as k_1.
Understand "cuboid" as k_1.
Understand "latchkey" as k_1.
The k_1 is in the c_2.
The matching key of the c_2 is the k_1.
The description of k_3 is "The type K latchkey is cold to the touch".
The printed name of k_3 is "type K latchkey".
Understand "type K latchkey" as k_3.
Understand "type" as k_3.
Understand "K" as k_3.
Understand "latchkey" as k_3.
The player carries the k_3.
The matching key of the c_6 is the k_3.
The description of k_4 is "The passkey looks useful".
The printed name of k_4 is "passkey".
Understand "passkey" as k_4.
The k_4 is in the c_0.
The matching key of the c_0 is the k_4.
The description of o_0 is "The fly larva is modern.".
The printed name of o_0 is "fly larva".
Understand "fly larva" as o_0.
Understand "fly" as o_0.
Understand "larva" as o_0.
The player carries the o_0.
The description of o_2 is "The nest of beetles is clean.".
The printed name of o_2 is "nest of beetles".
Understand "nest of beetles" as o_2.
Understand "nest" as o_2.
Understand "beetles" as o_2.
The player carries the o_2.
The description of o_4 is "The Cat Calendar is cheap looking.".
The printed name of o_4 is "Cat Calendar".
Understand "Cat Calendar" as o_4.
Understand "Cat" as o_4.
Understand "Calendar" as o_4.
The player carries the o_4.
The description of o_5 is "The printer appears well matched to everything else here".
The printed name of o_5 is "printer".
Understand "printer" as o_5.
The o_5 is in the c_0.
The description of o_6 is "The laptop is dirty.".
The printed name of o_6 is "laptop".
Understand "laptop" as o_6.
The player carries the o_6.


The player is in r_13.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go south / go south / go south / go south / go east / go north / take cashew from box / go north / go east / put cashew on mantle"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_0 and The s_0 is in r_0 and The f_0 is on the s_0:
		increase the score by 1; [Quest completed]
		Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		say "Your score has just gone up by [V in words] ";
		if V > 1:
			say "points.";
		else:
			say "point.";
		Now the last notified score is the score;
	if score is maximum score:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	say "You scored [score] out of a possible [maximum score], in [turn count] turn(s).";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "Inventory:[line break]";
	list the contents of the player, with newlines, indented, giving inventory information, including all contents, with extra indentation.

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "Welcome to another profound game of TextWorld! Here is how to play! First off, if it's not too much trouble, I need you to make an attempt to go to the south. Okay, and then, venture south. After that".
The objective part 1 is some text that varies. The objective part 1 is ", move south. With that over with, attempt to move south. If you can get around to doing that, go to the east. If you can accomplish that, make an attempt to head north. After that, recover the cashew".
The objective part 2 is some text that varies. The objective part 2 is " from the box within the austere study. If you can get your hands on the cashew, make an effort to move north. With that accomplished, make an attempt to venture east. Following that, rest the cashew ".
The objective part 3 is some text that varies. The objective part 3 is "on the mantle in the office. Got that? Good!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2][objective part 3]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

