When play begins, seed the random-number generator with 1234.

object-like is a kind of thing.
door is a kind of thing.
container is a kind of thing.
supporter is a kind of thing.
key is a kind of object-like.
food is a kind of object-like.
object-like is portable.
door is openable and lockable.
containers are openable, lockable and fixed in place. containers are usually closed.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_11 and the r_6 and the r_12 and the r_13 and the r_14 and the r_15 and the r_9 and the r_16 and the r_8 and the r_17 and the r_2 and the r_1 and the r_3 and the r_0 and the r_4 and the r_5 and the r_7 and the r_19 and the r_10 and the r_18 are rooms.

The internal name of r_11 is "dish-pit".
The printed name of r_11 is "-= Dish-Pit =-".
The dish-pit part 0 is some text that varies. The dish-pit part 0 is "I just think it's great that you've just entered a dish-pit.

 Look out! It's a- oh, never mind, it's just a locker.[if c_0 is open and there is something in the c_0] The locker contains [a list of things in the c_0]. I mean, just wow! Isn't TextWorld just the best?[end if]".
The dish-pit part 1 is some text that varies. The dish-pit part 1 is "[if c_0 is open and the c_0 contains nothing] The locker is empty! This is the worst thing that could possibly happen, ever![end if]".
The dish-pit part 2 is some text that varies. The dish-pit part 2 is "

There is an exit to the east. Don't worry, it is unguarded. There is an exit to the south. Don't worry, it is unguarded. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_11 is "[dish-pit part 0][dish-pit part 1][dish-pit part 2]".

The r_6 is mapped west of r_11.
The r_14 is mapped south of r_11.
The r_12 is mapped east of r_11.
The internal name of r_6 is "shower".
The printed name of r_6 is "-= Shower =-".
The shower part 0 is some text that varies. The shower part 0 is "You find yourself in a shower. An usual kind of place.

 You can see a cabinet.[if c_1 is open and there is something in the c_1] The cabinet contains [a list of things in the c_1].[end if]".
The shower part 1 is some text that varies. The shower part 1 is "[if c_1 is open and the c_1 contains nothing] What a letdown! The cabinet is empty![end if]".
The shower part 2 is some text that varies. The shower part 2 is "

You don't like doors? Why not try going east, that entranceway is unblocked. You need an unblocked exit? You should try going south. You need an unblocked exit? You should try going west.".
The description of r_6 is "[shower part 0][shower part 1][shower part 2]".

The r_2 is mapped west of r_6.
The r_10 is mapped south of r_6.
The r_11 is mapped east of r_6.
The internal name of r_12 is "workshop".
The printed name of r_12 is "-= Workshop =-".
The workshop part 0 is some text that varies. The workshop part 0 is "You've entered a workshop.



You don't like doors? Why not try going south, that entranceway is unguarded. You need an unblocked exit? You should try going west.".
The description of r_12 is "[workshop part 0]".

The r_11 is mapped west of r_12.
The r_13 is mapped south of r_12.
The internal name of r_13 is "cookhouse".
The printed name of r_13 is "-= Cookhouse =-".
The cookhouse part 0 is some text that varies. The cookhouse part 0 is "Guess what, you are in the place we're calling the cookhouse.

 Look over there! a pan. The pan is standard.[if there is something on the s_0] On the pan you can make out [a list of things on the s_0].[end if]".
The cookhouse part 1 is some text that varies. The cookhouse part 1 is "[if there is nothing on the s_0] Unfortunately, there isn't a thing on it.[end if]".
The cookhouse part 2 is some text that varies. The cookhouse part 2 is "

You need an unguarded exit? You should try going north. There is an exit to the south. Don't worry, it is unguarded. There is an unblocked exit to the west.".
The description of r_13 is "[cookhouse part 0][cookhouse part 1][cookhouse part 2]".

The r_14 is mapped west of r_13.
The r_17 is mapped south of r_13.
The r_12 is mapped north of r_13.
The internal name of r_14 is "study".
The printed name of r_14 is "-= Study =-".
The study part 0 is some text that varies. The study part 0 is "You find yourself in a study. An usual kind of place. You decide to start listing off everything you see in the room, as if you were in a text adventure.



You don't like doors? Why not try going east, that entranceway is unblocked. You don't like doors? Why not try going north, that entranceway is unblocked. You don't like doors? Why not try going south, that entranceway is unblocked.".
The description of r_14 is "[study part 0]".

The r_15 is mapped south of r_14.
The r_11 is mapped north of r_14.
The r_13 is mapped east of r_14.
The internal name of r_15 is "kitchen".
The printed name of r_15 is "-= Kitchen =-".
The kitchen part 0 is some text that varies. The kitchen part 0 is "You find yourself in a kitchen. A standard one.

 You can see [if c_2 is locked]a locked[else if c_2 is open]an opened[otherwise]a closed[end if]".
The kitchen part 1 is some text that varies. The kitchen part 1 is " freezer.[if c_2 is open and there is something in the c_2] The freezer contains [a list of things in the c_2]![end if]".
The kitchen part 2 is some text that varies. The kitchen part 2 is "[if c_2 is open and the c_2 contains nothing] The freezer is empty, what a horrible day![end if]".
The kitchen part 3 is some text that varies. The kitchen part 3 is " You smell an interesting smell, and follow it to a saucepan. The saucepan is usual.[if there is something on the s_1] On the saucepan you can see [a list of things on the s_1].[end if]".
The kitchen part 4 is some text that varies. The kitchen part 4 is "[if there is nothing on the s_1] However, the saucepan, like an empty saucepan, has nothing on it.[end if]".
The kitchen part 5 is some text that varies. The kitchen part 5 is "

You need an unblocked exit? You should try going east. There is an exit to the north. Don't worry, it is unguarded. There is an unguarded exit to the south. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_15 is "[kitchen part 0][kitchen part 1][kitchen part 2][kitchen part 3][kitchen part 4][kitchen part 5]".

The r_9 is mapped west of r_15.
The r_16 is mapped south of r_15.
The r_14 is mapped north of r_15.
The r_17 is mapped east of r_15.
The internal name of r_9 is "basement".
The printed name of r_9 is "-= Basement =-".
The basement part 0 is some text that varies. The basement part 0 is "You have stumbled into the most typical of all possible basements.

 You can see a type 7 safe.[if c_3 is open and there is something in the c_3] The type 7 safe contains [a list of things in the c_3].[end if]".
The basement part 1 is some text that varies. The basement part 1 is "[if c_3 is open and the c_3 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The basement part 2 is some text that varies. The basement part 2 is " You can see a suitcase. You idly wonder how they came up with the name TextWorld for this place. It's pretty fitting.[if c_4 is open and there is something in the c_4] The suitcase contains [a list of things in the c_4].[end if]".
The basement part 3 is some text that varies. The basement part 3 is "[if c_4 is open and the c_4 contains nothing] The suitcase is empty, what a horrible day![end if]".
The basement part 4 is some text that varies. The basement part 4 is "

There is an unguarded exit to the east. You don't like doors? Why not try going north, that entranceway is unguarded. There is an exit to the south. Don't worry, it is unblocked. There is an unguarded exit to the west.".
The description of r_9 is "[basement part 0][basement part 1][basement part 2][basement part 3][basement part 4]".

The r_4 is mapped west of r_9.
The r_8 is mapped south of r_9.
The r_10 is mapped north of r_9.
The r_15 is mapped east of r_9.
The internal name of r_16 is "pantry".
The printed name of r_16 is "-= Pantry =-".
The pantry part 0 is some text that varies. The pantry part 0 is "A crooked placard tells you that you are now in the pantry.



You need an unblocked exit? You should try going north. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_16 is "[pantry part 0]".

The r_8 is mapped west of r_16.
The r_15 is mapped north of r_16.
The internal name of r_8 is "restroom".
The printed name of r_8 is "-= Restroom =-".
The restroom part 0 is some text that varies. The restroom part 0 is "Well how about that, you are in a place we're calling a restroom.

 You can see [if c_5 is locked]a locked[else if c_5 is open]an opened[otherwise]a closed[end if]".
The restroom part 1 is some text that varies. The restroom part 1 is " American locker.[if c_5 is open and there is something in the c_5] The American locker contains [a list of things in the c_5]. You look at the price tag that's still affixed to the American locker. Ninety dollars?! Where'd they buy this American locker, some kind of expensive place?[end if]".
The restroom part 2 is some text that varies. The restroom part 2 is "[if c_5 is open and the c_5 contains nothing] What a letdown! The American locker is empty![end if]".
The restroom part 3 is some text that varies. The restroom part 3 is " You see a type C locker.[if c_6 is open and there is something in the c_6] The type C locker contains [a list of things in the c_6].[end if]".
The restroom part 4 is some text that varies. The restroom part 4 is "[if c_6 is open and the c_6 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The restroom part 5 is some text that varies. The restroom part 5 is "

You need an unblocked exit? You should try going east. You need an unblocked exit? You should try going north. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_8 is "[restroom part 0][restroom part 1][restroom part 2][restroom part 3][restroom part 4][restroom part 5]".

The r_7 is mapped west of r_8.
The r_9 is mapped north of r_8.
The r_16 is mapped east of r_8.
The internal name of r_17 is "cellar".
The printed name of r_17 is "-= Cellar =-".
The cellar part 0 is some text that varies. The cellar part 0 is "You've entered a cellar. I guess you better just go and list everything you see here.

 You can see a counter. [if there is something on the s_2]On the counter you can make out [a list of things on the s_2]. Wow! Just like in the movies![end if]".
The cellar part 1 is some text that varies. The cellar part 1 is "[if there is nothing on the s_2]But there isn't a thing on it.[end if]".
The cellar part 2 is some text that varies. The cellar part 2 is "

You don't like doors? Why not try going north, that entranceway is unblocked. You need an unblocked exit? You should try going south. You need an unblocked exit? You should try going west.".
The description of r_17 is "[cellar part 0][cellar part 1][cellar part 2]".

The r_15 is mapped west of r_17.
The r_18 is mapped south of r_17.
The r_13 is mapped north of r_17.
The internal name of r_2 is "canteen".
The printed name of r_2 is "-= Canteen =-".
The canteen part 0 is some text that varies. The canteen part 0 is "Well, here we are in the canteen. The room is well lit.



You don't like doors? Why not try going east, that entranceway is unguarded. There is an unblocked exit to the south. There is an unguarded exit to the west.".
The description of r_2 is "[canteen part 0]".

The r_1 is mapped west of r_2.
The r_3 is mapped south of r_2.
The r_6 is mapped east of r_2.
The internal name of r_1 is "scullery".
The printed name of r_1 is "-= Scullery =-".
The scullery part 0 is some text that varies. The scullery part 0 is "You are in a scullery. An ordinary kind of place. I guess you better just go and list everything you see here.

 You can see a fridge.[if c_7 is open and there is something in the c_7] The fridge contains [a list of things in the c_7].[end if]".
The scullery part 1 is some text that varies. The scullery part 1 is "[if c_7 is open and the c_7 contains nothing] The fridge is empty! What a waste of a day![end if]".
The scullery part 2 is some text that varies. The scullery part 2 is "

There is an exit to the east. Don't worry, it is unblocked. There is an unblocked exit to the south.".
The description of r_1 is "[scullery part 0][scullery part 1][scullery part 2]".

The r_0 is mapped south of r_1.
The r_2 is mapped east of r_1.
The internal name of r_3 is "bathroom".
The printed name of r_3 is "-= Bathroom =-".
The bathroom part 0 is some text that varies. The bathroom part 0 is "You're now in the bathroom. You decide to start listing off everything you see in the room, as if you were in a text adventure.



There is an exit to the north. Don't worry, it is unguarded. You don't like doors? Why not try going south, that entranceway is unblocked. You need an unguarded exit? You should try going west.".
The description of r_3 is "[bathroom part 0]".

The r_0 is mapped west of r_3.
The r_4 is mapped south of r_3.
The r_2 is mapped north of r_3.
The internal name of r_0 is "bar".
The printed name of r_0 is "-= Bar =-".
The bar part 0 is some text that varies. The bar part 0 is "You find yourself in a bar. An usual kind of place. Okay, just remember what you're here to do, and everything will go great.

 You make out [if c_8 is locked]a locked[else if c_8 is open]an opened[otherwise]a closed[end if]".
The bar part 1 is some text that varies. The bar part 1 is " safe close by.[if c_8 is open and there is something in the c_8] The safe contains [a list of things in the c_8].[end if]".
The bar part 2 is some text that varies. The bar part 2 is "[if c_8 is open and the c_8 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The bar part 3 is some text that varies. The bar part 3 is " You see a recliner. The recliner is ordinary.[if there is something on the s_3] On the recliner you see [a list of things on the s_3].[end if]".
The bar part 4 is some text that varies. The bar part 4 is "[if there is nothing on the s_3] Looks like someone's already been here and taken everything off it, though. What, you think everything in TextWorld should have stuff on it?[end if]".
The bar part 5 is some text that varies. The bar part 5 is "

There is an exit to the east. Don't worry, it is unguarded. You need an unblocked exit? You should try going north. You don't like doors? Why not try going south, that entranceway is unblocked.".
The description of r_0 is "[bar part 0][bar part 1][bar part 2][bar part 3][bar part 4][bar part 5]".

The r_5 is mapped south of r_0.
The r_1 is mapped north of r_0.
The r_3 is mapped east of r_0.
The internal name of r_4 is "garage".
The printed name of r_4 is "-= Garage =-".
The garage part 0 is some text that varies. The garage part 0 is "You arrive in a garage. An ordinary kind of place. You begin looking for stuff.

 You see [if c_9 is locked]a locked[else if c_9 is open]an opened[otherwise]a closed[end if]".
The garage part 1 is some text that varies. The garage part 1 is " type 2 safe, which looks standard, here.[if c_9 is open and there is something in the c_9] The type 2 safe contains [a list of things in the c_9]. Wow, isn't TextWorld just the best?[end if]".
The garage part 2 is some text that varies. The garage part 2 is "[if c_9 is open and the c_9 contains nothing] The type 2 safe is empty! What a waste of a day![end if]".
The garage part 3 is some text that varies. The garage part 3 is " You see a rack. The rack is typical.[if there is something on the s_4] On the rack you see [a list of things on the s_4].[end if]".
The garage part 4 is some text that varies. The garage part 4 is "[if there is nothing on the s_4] The rack appears to be empty.[end if]".
The garage part 5 is some text that varies. The garage part 5 is "

You need an unblocked exit? You should try going east. You don't like doors? Why not try going north, that entranceway is unguarded. There is an exit to the south. Don't worry, it is unguarded. You need an unblocked exit? You should try going west.".
The description of r_4 is "[garage part 0][garage part 1][garage part 2][garage part 3][garage part 4][garage part 5]".

The r_5 is mapped west of r_4.
The r_7 is mapped south of r_4.
The r_3 is mapped north of r_4.
The r_9 is mapped east of r_4.
The internal name of r_5 is "spare room".
The printed name of r_5 is "-= Spare Room =-".
The spare room part 0 is some text that varies. The spare room part 0 is "Fancy seeing you here. Here, by the way, being the spare room.



There is an exit to the east. Don't worry, it is unguarded. You need an unguarded exit? You should try going north.".
The description of r_5 is "[spare room part 0]".

The r_0 is mapped north of r_5.
The r_4 is mapped east of r_5.
The internal name of r_7 is "kitchenette".
The printed name of r_7 is "-= Kitchenette =-".
The kitchenette part 0 is some text that varies. The kitchenette part 0 is "You find yourself in a kitchenette. A typical kind of place.

 You make out a shelf. [if there is something on the s_5]On the shelf you make out [a list of things on the s_5]. You shudder, but continue examining the room.[end if]".
The kitchenette part 1 is some text that varies. The kitchenette part 1 is "[if there is nothing on the s_5]But the thing hasn't got anything on it. Hm. Oh well[end if]".
The kitchenette part 2 is some text that varies. The kitchenette part 2 is "

You need an unguarded exit? You should try going east. There is an exit to the north. Don't worry, it is unblocked. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_7 is "[kitchenette part 0][kitchenette part 1][kitchenette part 2]".

The r_19 is mapped west of r_7.
The r_4 is mapped north of r_7.
The r_8 is mapped east of r_7.
The internal name of r_19 is "cookery".
The printed name of r_19 is "-= Cookery =-".
The cookery part 0 is some text that varies. The cookery part 0 is "You arrive in a cookery. An ordinary kind of place. The room seems oddly familiar, as though it were only superficially different from the other rooms in the building.



There is an exit to the east. Don't worry, it is unguarded.".
The description of r_19 is "[cookery part 0]".

The r_7 is mapped east of r_19.
The internal name of r_10 is "chamber".
The printed name of r_10 is "-= Chamber =-".
The chamber part 0 is some text that varies. The chamber part 0 is "This might come as a shock to you, but you've just entered a chamber.

 You lean against the wall, inadvertently pressing a secret button. The wall opens up to reveal a couch. Make a note of this, you might have to put stuff on or in it later on. The couch is ordinary.[if there is something on the s_6] On the couch you see [a list of things on the s_6].[end if]".
The chamber part 1 is some text that varies. The chamber part 1 is "[if there is nothing on the s_6] But oh no! there's nothing on this piece of trash.[end if]".
The chamber part 2 is some text that varies. The chamber part 2 is "

You need an unblocked exit? You should try going north. There is an unguarded exit to the south.".
The description of r_10 is "[chamber part 0][chamber part 1][chamber part 2]".

The r_9 is mapped south of r_10.
The r_6 is mapped north of r_10.
The internal name of r_18 is "vault".
The printed name of r_18 is "-= Vault =-".
The vault part 0 is some text that varies. The vault part 0 is "This is going to sound unbelievable, but you've just entered a vault.



You need an unblocked exit? You should try going north.".
The description of r_18 is "[vault part 0]".

The r_17 is mapped north of r_18.

The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are containers.
The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are privately-named.
The f_1 and the f_2 and the f_9 and the f_3 and the f_4 and the f_5 and the f_6 and the f_7 and the f_8 and the f_0 are foods.
The f_1 and the f_2 and the f_9 and the f_3 and the f_4 and the f_5 and the f_6 and the f_7 and the f_8 and the f_0 are privately-named.
The k_2 and the k_0 and the k_1 and the k_3 and the k_4 are keys.
The k_2 and the k_0 and the k_1 and the k_3 and the k_4 are privately-named.
The o_1 and the o_2 and the o_4 and the o_5 and the o_7 and the o_0 and the o_3 and the o_6 are object-likes.
The o_1 and the o_2 and the o_4 and the o_5 and the o_7 and the o_0 and the o_3 and the o_6 are privately-named.
The r_11 and the r_6 and the r_12 and the r_13 and the r_14 and the r_15 and the r_9 and the r_16 and the r_8 and the r_17 and the r_2 and the r_1 and the r_3 and the r_0 and the r_4 and the r_5 and the r_7 and the r_19 and the r_10 and the r_18 are rooms.
The r_11 and the r_6 and the r_12 and the r_13 and the r_14 and the r_15 and the r_9 and the r_16 and the r_8 and the r_17 and the r_2 and the r_1 and the r_3 and the r_0 and the r_4 and the r_5 and the r_7 and the r_19 and the r_10 and the r_18 are privately-named.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 are supporters.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 are privately-named.

The description of c_0 is "The locker looks strong, and impossible to crack open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_0 is "locker".
Understand "locker" as c_0.
The c_0 is in r_11.
The c_0 is open.
The description of c_1 is "The cabinet looks strong, and impossible to break open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_1 is "cabinet".
Understand "cabinet" as c_1.
The c_1 is in r_6.
The c_1 is open.
The description of c_2 is "The freezer looks strong, and impossible to crack open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_2 is "freezer".
Understand "freezer" as c_2.
The c_2 is in r_15.
The c_2 is open.
The description of c_3 is "The type 7 safe looks strong, and impossible to bash open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_3 is "type 7 safe".
Understand "type 7 safe" as c_3.
Understand "type" as c_3.
Understand "7" as c_3.
Understand "safe" as c_3.
The c_3 is in r_9.
The c_3 is closed.
The description of c_4 is "The suitcase looks strong, and impossible to break open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_4 is "suitcase".
Understand "suitcase" as c_4.
The c_4 is in r_9.
The c_4 is locked.
The description of c_5 is "The American locker looks strong, and impossible to open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_5 is "American locker".
Understand "American locker" as c_5.
Understand "American" as c_5.
Understand "locker" as c_5.
The c_5 is in r_8.
The c_5 is locked.
The description of c_6 is "The type C locker looks strong, and impossible to crack open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_6 is "type C locker".
Understand "type C locker" as c_6.
Understand "type" as c_6.
Understand "C" as c_6.
Understand "locker" as c_6.
The c_6 is in r_8.
The c_6 is locked.
The description of c_7 is "The fridge looks strong, and impossible to open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_7 is "fridge".
Understand "fridge" as c_7.
The c_7 is in r_1.
The c_7 is open.
The description of c_8 is "The safe looks strong, and impossible to crack open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_8 is "safe".
Understand "safe" as c_8.
The c_8 is in r_0.
The c_8 is open.
The description of c_9 is "The type 2 safe looks strong, and impossible to crack open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_9 is "type 2 safe".
Understand "type 2 safe" as c_9.
Understand "type" as c_9.
Understand "2" as c_9.
Understand "safe" as c_9.
The c_9 is in r_4.
The c_9 is locked.
The description of f_1 is "You couldn't pay me to eat that ordinary thing.".
The printed name of f_1 is "lingonberry".
Understand "lingonberry" as f_1.
The f_1 is in r_13.
The f_1 is edible.
The description of f_2 is "that's a typical fondue!".
The printed name of f_2 is "fondue".
Understand "fondue" as f_2.
The f_2 is in r_15.
The f_2 is edible.
The description of f_9 is "that's an ordinary cookie!".
The printed name of f_9 is "cookie".
Understand "cookie" as f_9.
The f_9 is in r_7.
The f_9 is edible.
The description of k_2 is "The American key is cold to the touch".
The printed name of k_2 is "American key".
Understand "American key" as k_2.
Understand "American" as k_2.
Understand "key" as k_2.
The k_2 is in r_8.
The matching key of the c_5 is the k_2.
The description of o_1 is "The sponge seems to fit in here".
The printed name of o_1 is "sponge".
Understand "sponge" as o_1.
The o_1 is in r_6.
The description of o_2 is "The blender is unremarkable.".
The printed name of o_2 is "blender".
Understand "blender" as o_2.
The o_2 is in r_15.
The description of o_4 is "The iron is modern.".
The printed name of o_4 is "iron".
Understand "iron" as o_4.
The o_4 is in r_3.
The description of o_5 is "The blanket is cheap looking.".
The printed name of o_5 is "blanket".
Understand "blanket" as o_5.
The o_5 is in r_0.
The description of o_7 is "The tv seems to fit in here".
The printed name of o_7 is "tv".
Understand "tv" as o_7.
The o_7 is in r_10.
The description of s_0 is "The pan is an unstable piece of garbage.".
The printed name of s_0 is "pan".
Understand "pan" as s_0.
The s_0 is in r_13.
The description of s_1 is "The saucepan is solid.".
The printed name of s_1 is "saucepan".
Understand "saucepan" as s_1.
The s_1 is in r_15.
The description of s_2 is "The counter is wobbly.".
The printed name of s_2 is "counter".
Understand "counter" as s_2.
The s_2 is in r_17.
The description of s_3 is "The recliner is durable.".
The printed name of s_3 is "recliner".
Understand "recliner" as s_3.
The s_3 is in r_0.
The description of s_4 is "The rack is solid.".
The printed name of s_4 is "rack".
Understand "rack" as s_4.
The s_4 is in r_4.
The description of s_5 is "The shelf is durable.".
The printed name of s_5 is "shelf".
Understand "shelf" as s_5.
The s_5 is in r_7.
The description of s_6 is "The couch is solidly built.".
The printed name of s_6 is "couch".
Understand "couch" as s_6.
The s_6 is in r_10.
The description of f_3 is "that's an ordinary sandwich!".
The printed name of f_3 is "sandwich".
Understand "sandwich" as f_3.
The f_3 is edible.
The player carries the f_3.
The description of f_4 is "You couldn't pay me to eat that usual thing.".
The printed name of f_4 is "candy bar".
Understand "candy bar" as f_4.
Understand "candy" as f_4.
Understand "bar" as f_4.
The f_4 is edible.
The player carries the f_4.
The description of f_5 is "You couldn't pay me to eat that ordinary thing.".
The printed name of f_5 is "loaf of bread".
Understand "loaf of bread" as f_5.
Understand "loaf" as f_5.
Understand "bread" as f_5.
The f_5 is edible.
The player carries the f_5.
The description of f_6 is "The coconut looks tasty.".
The printed name of f_6 is "coconut".
Understand "coconut" as f_6.
The f_6 is edible.
The player carries the f_6.
The description of f_7 is "that's an ordinary onion!".
The printed name of f_7 is "onion".
Understand "onion" as f_7.
The f_7 is edible.
The player carries the f_7.
The description of f_8 is "The stick of butter looks tasty.".
The printed name of f_8 is "stick of butter".
Understand "stick of butter" as f_8.
Understand "stick" as f_8.
Understand "butter" as f_8.
The f_8 is edible.
The player carries the f_8.
The description of f_0 is "that's an usual carrot!".
The printed name of f_0 is "carrot".
Understand "carrot" as f_0.
The f_0 is in the c_0.
The description of k_0 is "The metal of the passkey is brushed.".
The printed name of k_0 is "passkey".
Understand "passkey" as k_0.
The k_0 is in the c_0.
The matching key of the c_0 is the k_0.
The description of k_1 is "The type 7 passkey is heavier than it looks.".
The printed name of k_1 is "type 7 passkey".
Understand "type 7 passkey" as k_1.
Understand "type" as k_1.
Understand "7" as k_1.
Understand "passkey" as k_1.
The player carries the k_1.
The matching key of the c_3 is the k_1.
The description of k_3 is "The type C passkey looks useful".
The printed name of k_3 is "type C passkey".
Understand "type C passkey" as k_3.
Understand "type" as k_3.
Understand "C" as k_3.
Understand "passkey" as k_3.
The k_3 is in the c_5.
The matching key of the c_6 is the k_3.
The description of k_4 is "The type 2 keycard is cold to the touch".
The printed name of k_4 is "type 2 keycard".
Understand "type 2 keycard" as k_4.
Understand "type" as k_4.
Understand "2" as k_4.
Understand "keycard" as k_4.
The player carries the k_4.
The matching key of the c_9 is the k_4.
The description of o_0 is "The fork seems out of place here".
The printed name of o_0 is "fork".
Understand "fork" as o_0.
The o_0 is in the c_0.
The description of o_3 is "The bowl is modern.".
The printed name of o_3 is "bowl".
Understand "bowl" as o_3.
The player carries the o_3.
The description of o_6 is "The vacuum appears to be to fit in here".
The printed name of o_6 is "vacuum".
Understand "vacuum" as o_6.
The player carries the o_6.


The player is in r_16.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go west / go west / go north / go west / go north / go east / go north / go east / go east / take carrot from locker"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_11 and The c_0 is in r_11 and The c_0 is open and The player carries the f_0:
		increase the score by 1; [Quest completed]
		Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		say "Your score has just gone up by [V in words] ";
		if V > 1:
			say "points.";
		else:
			say "point.";
		Now the last notified score is the score;
	if score is maximum score:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	say "You scored [score] out of a possible [maximum score], in [turn count] turn(s).";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "Inventory:[line break]";
	list the contents of the player, with newlines, indented, giving inventory information, including all contents, with extra indentation.

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "Hey, thanks for coming over to the TextWorld today, there is something I need you to do for me. First stop, head west. Following that, make an effort to take a trip west. And then, venture north. And ".
The objective part 1 is some text that varies. The objective part 1 is "then, make an attempt to take a trip west. Following that, head north. Then, make an effort to go east. That done, attempt to go north. And then, head east. Then, make an attempt to go to the east. Th".
The objective part 2 is some text that varies. The objective part 2 is "en, retrieve the carrot from the locker inside the dish-pit. Alright, thanks!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

