When play begins, seed the random-number generator with 1234.

object-like is a kind of thing.
door is a kind of thing.
container is a kind of thing.
supporter is a kind of thing.
key is a kind of object-like.
food is a kind of object-like.
object-like is portable.
door is openable and lockable.
containers are openable, lockable and fixed in place. containers are usually closed.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_1 and the r_0 and the r_10 and the r_8 and the r_11 and the r_9 and the r_13 and the r_14 and the r_5 and the r_16 and the r_15 and the r_3 and the r_2 and the r_4 and the r_6 and the r_18 and the r_12 and the r_17 and the r_19 and the r_7 are rooms.

The internal name of r_1 is "garage".
The printed name of r_1 is "-= Garage =-".
The garage part 0 is some text that varies. The garage part 0 is "You are in a garage. A normal one. You begin to take stock of what's in the room.

 You make out a table. [if there is something on the s_0]You see [a list of things on the s_0] on the table.[end if]".
The garage part 1 is some text that varies. The garage part 1 is "[if there is nothing on the s_0]But the thing is empty. It would have been so cool if there was stuff on the table! oh well.[end if]".
The garage part 2 is some text that varies. The garage part 2 is " You make out a shelf. The shelf is typical.[if there is something on the s_2] On the shelf you make out [a list of things on the s_2].[end if]".
The garage part 3 is some text that varies. The garage part 3 is "[if there is nothing on the s_2] Unfortunately, there isn't a thing on it.[end if]".
The garage part 4 is some text that varies. The garage part 4 is "

There is an exit to the north. Don't worry, it is unguarded. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_1 is "[garage part 0][garage part 1][garage part 2][garage part 3][garage part 4]".

The r_0 is mapped west of r_1.
The r_3 is mapped north of r_1.
The internal name of r_0 is "parlor".
The printed name of r_0 is "-= Parlor =-".
The parlor part 0 is some text that varies. The parlor part 0 is "Look around you. Take it all in. It's not every day someone gets to be in a parlor.

 Were you looking for a bookshelf? Because look over there, it's a bookshelf. The bookshelf is standard.[if there is something on the s_1] On the bookshelf you see [a list of things on the s_1]. I mean, just wow! Isn't TextWorld just the best?[end if]".
The parlor part 1 is some text that varies. The parlor part 1 is "[if there is nothing on the s_1] But the thing is empty.[end if]".
The parlor part 2 is some text that varies. The parlor part 2 is "

You don't like doors? Why not try going east, that entranceway is unblocked. There is an unguarded exit to the north.".
The description of r_0 is "[parlor part 0][parlor part 1][parlor part 2]".

The r_2 is mapped north of r_0.
The r_1 is mapped east of r_0.
The internal name of r_10 is "steam room".
The printed name of r_10 is "-= Steam Room =-".
The steam room part 0 is some text that varies. The steam room part 0 is "You're now in a steam room.

 You see [if c_0 is locked]a locked[else if c_0 is open]an open[otherwise]a closed[end if]".
The steam room part 1 is some text that varies. The steam room part 1 is " dresser close by.[if c_0 is open and there is something in the c_0] The dresser contains [a list of things in the c_0].[end if]".
The steam room part 2 is some text that varies. The steam room part 2 is "[if c_0 is open and the c_0 contains nothing] The dresser is empty! What a waste of a day![end if]".
The steam room part 3 is some text that varies. The steam room part 3 is "

You don't like doors? Why not try going north, that entranceway is unguarded. You need an unblocked exit? You should try going south. You need an unguarded exit? You should try going west.".
The description of r_10 is "[steam room part 0][steam room part 1][steam room part 2][steam room part 3]".

The r_8 is mapped west of r_10.
The r_11 is mapped south of r_10.
The r_13 is mapped north of r_10.
The internal name of r_8 is "scullery".
The printed name of r_8 is "-= Scullery =-".
The scullery part 0 is some text that varies. The scullery part 0 is "You find yourself in a scullery. An ordinary kind of place. The room seems oddly familiar, as though it were only superficially different from the other rooms in the building.



You need an unguarded exit? You should try going east. You don't like doors? Why not try going north, that entranceway is unblocked. You don't like doors? Why not try going south, that entranceway is unguarded. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_8 is "[scullery part 0]".

The r_4 is mapped west of r_8.
The r_9 is mapped south of r_8.
The r_14 is mapped north of r_8.
The r_10 is mapped east of r_8.
The internal name of r_11 is "cookery".
The printed name of r_11 is "-= Cookery =-".
The cookery part 0 is some text that varies. The cookery part 0 is "You are in a cookery. An usual kind of place.

 You can make out a cake scented chest.[if c_1 is open and there is something in the c_1] The cake scented chest contains [a list of things in the c_1]. Hmmm... what else, what else?[end if]".
The cookery part 1 is some text that varies. The cookery part 1 is "[if c_1 is open and the c_1 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The cookery part 2 is some text that varies. The cookery part 2 is "

You don't like doors? Why not try going north, that entranceway is unguarded. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_11 is "[cookery part 0][cookery part 1][cookery part 2]".

The r_9 is mapped west of r_11.
The r_10 is mapped north of r_11.
The internal name of r_9 is "sauna".
The printed name of r_9 is "-= Sauna =-".
The sauna part 0 is some text that varies. The sauna part 0 is "You find yourself in a sauna. A standard one. I guess you better just go and list everything you see here.

 You can make out a shelf. The shelf is shiny.[if there is something on the s_3] On the shiny shelf you can make out [a list of things on the s_3].[end if]".
The sauna part 1 is some text that varies. The sauna part 1 is "[if there is nothing on the s_3] But the thing is empty. Hopefully, this discovery doesn't ruin your TextWorld experience![end if]".
The sauna part 2 is some text that varies. The sauna part 2 is " You scan the room, seeing a counter. The counter is shiny.[if there is something on the s_4] On the shiny counter you make out [a list of things on the s_4]. You can't wait to tell the folks at home about this![end if]".
The sauna part 3 is some text that varies. The sauna part 3 is "[if there is nothing on the s_4] But the thing is empty.[end if]".
The sauna part 4 is some text that varies. The sauna part 4 is " You see a dusty table. Now why would someone leave that there? [if there is something on the s_5]On the dusty table you can see [a list of things on the s_5].[end if]".
The sauna part 5 is some text that varies. The sauna part 5 is "[if there is nothing on the s_5]However, the table, like an empty table, has nothing on it. Hm. Oh well[end if]".
The sauna part 6 is some text that varies. The sauna part 6 is "

You need an unguarded exit? You should try going east. There is an exit to the north. Don't worry, it is unblocked. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_9 is "[sauna part 0][sauna part 1][sauna part 2][sauna part 3][sauna part 4][sauna part 5][sauna part 6]".

The r_12 is mapped west of r_9.
The r_8 is mapped north of r_9.
The r_11 is mapped east of r_9.
The internal name of r_13 is "recreation zone".
The printed name of r_13 is "-= Recreation Zone =-".
The recreation zone part 0 is some text that varies. The recreation zone part 0 is "You arrive in a recreation zone. A typical kind of place.

 What's that over there? It looks like it's a basket![if c_2 is open and there is something in the c_2] The basket contains [a list of things in the c_2]![end if]".
The recreation zone part 1 is some text that varies. The recreation zone part 1 is "[if c_2 is open and the c_2 contains nothing] What a letdown! The basket is empty![end if]".
The recreation zone part 2 is some text that varies. The recreation zone part 2 is "

There is an unblocked exit to the north. You don't like doors? Why not try going south, that entranceway is unguarded. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_13 is "[recreation zone part 0][recreation zone part 1][recreation zone part 2]".

The r_14 is mapped west of r_13.
The r_10 is mapped south of r_13.
The r_16 is mapped north of r_13.
The internal name of r_14 is "office".
The printed name of r_14 is "-= Office =-".
The office part 0 is some text that varies. The office part 0 is "You arrive in an office. A standard kind of place. Let's see what's in here.



There is an unblocked exit to the east. You don't like doors? Why not try going north, that entranceway is unguarded. You don't like doors? Why not try going south, that entranceway is unblocked. There is an unblocked exit to the west.".
The description of r_14 is "[office part 0]".

The r_5 is mapped west of r_14.
The r_8 is mapped south of r_14.
The r_15 is mapped north of r_14.
The r_13 is mapped east of r_14.
The internal name of r_5 is "kitchen".
The printed name of r_5 is "-= Kitchen =-".
The kitchen part 0 is some text that varies. The kitchen part 0 is "You are in a kitchen. A normal one.

 You can see a locker.[if c_3 is open and there is something in the c_3] The locker contains [a list of things in the c_3].[end if]".
The kitchen part 1 is some text that varies. The kitchen part 1 is "[if c_3 is open and the c_3 contains nothing] The locker is empty, what a horrible day![end if]".
The kitchen part 2 is some text that varies. The kitchen part 2 is " You make out a saucepan. Why don't you take a picture of it, it'll last longer! The saucepan is typical.[if there is something on the s_6] On the saucepan you make out [a list of things on the s_6].[end if]".
The kitchen part 3 is some text that varies. The kitchen part 3 is "[if there is nothing on the s_6] But the thing is empty, unfortunately.[end if]".
The kitchen part 4 is some text that varies. The kitchen part 4 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The kitchen part 5 is some text that varies. The kitchen part 5 is " gateway leading west. There is an exit to the east. Don't worry, it is unblocked. There is an unguarded exit to the north. You need an unguarded exit? You should try going south.".
The description of r_5 is "[kitchen part 0][kitchen part 1][kitchen part 2][kitchen part 3][kitchen part 4][kitchen part 5]".

west of r_5 and east of r_6 is a door called d_0.
The r_4 is mapped south of r_5.
The r_19 is mapped north of r_5.
The r_14 is mapped east of r_5.
The internal name of r_16 is "chamber".
The printed name of r_16 is "-= Chamber =-".
The chamber part 0 is some text that varies. The chamber part 0 is "You are in a chamber. A standard one.

 You can make out [if c_4 is locked]a locked[else if c_4 is open]an opened[otherwise]a closed[end if]".
The chamber part 1 is some text that varies. The chamber part 1 is " box nearby.[if c_4 is open and there is something in the c_4] The box contains [a list of things in the c_4].[end if]".
The chamber part 2 is some text that varies. The chamber part 2 is "[if c_4 is open and the c_4 contains nothing] The box is empty, what a horrible day![end if]".
The chamber part 3 is some text that varies. The chamber part 3 is " You can make out a desk. You wonder idly who left that here. [if there is something on the s_7]On the desk you can make out [a list of things on the s_7].[end if]".
The chamber part 4 is some text that varies. The chamber part 4 is "[if there is nothing on the s_7]But oh no! there's nothing on this piece of garbage. It would have been so cool if there was stuff on the desk.[end if]".
The chamber part 5 is some text that varies. The chamber part 5 is "

There is an unblocked exit to the north. There is an exit to the south. Don't worry, it is unblocked. You need an unguarded exit? You should try going west.".
The description of r_16 is "[chamber part 0][chamber part 1][chamber part 2][chamber part 3][chamber part 4][chamber part 5]".

The r_15 is mapped west of r_16.
The r_13 is mapped south of r_16.
The r_17 is mapped north of r_16.
The internal name of r_15 is "shower".
The printed name of r_15 is "-= Shower =-".
The shower part 0 is some text that varies. The shower part 0 is "You've just shown up in a shower.

 You can make out a shelf! The shelf is dusty.[if there is something on the s_8] On the dusty shelf you see [a list of things on the s_8].[end if]".
The shower part 1 is some text that varies. The shower part 1 is "[if there is nothing on the s_8] Looks like someone's already been here and taken everything off it, though.[end if]".
The shower part 2 is some text that varies. The shower part 2 is "

There is an unblocked exit to the east. You need an unblocked exit? You should try going south.".
The description of r_15 is "[shower part 0][shower part 1][shower part 2]".

The r_14 is mapped south of r_15.
The r_16 is mapped east of r_15.
The internal name of r_3 is "salon".
The printed name of r_3 is "-= Salon =-".
The salon part 0 is some text that varies. The salon part 0 is "You arrive in a salon. An usual one. You decide to start listing off everything you see in the room, as if you were in a text adventure.

 You see a safe.[if c_5 is open and there is something in the c_5] The safe contains [a list of things in the c_5].[end if]".
The salon part 1 is some text that varies. The salon part 1 is "[if c_5 is open and the c_5 contains nothing] What a letdown! The safe is empty![end if]".
The salon part 2 is some text that varies. The salon part 2 is "

There is an exit to the east. Don't worry, it is unblocked. You need an unguarded exit? You should try going north. There is an unblocked exit to the south. There is an unguarded exit to the west.".
The description of r_3 is "[salon part 0][salon part 1][salon part 2]".

The r_2 is mapped west of r_3.
The r_1 is mapped south of r_3.
The r_6 is mapped north of r_3.
The r_4 is mapped east of r_3.
The internal name of r_2 is "bedroom".
The printed name of r_2 is "-= Bedroom =-".
The bedroom part 0 is some text that varies. The bedroom part 0 is "Well, here we are in the bedroom.

 As if things weren't amazing enough already, you can even see a stand. [if there is something on the s_9]On the stand you can make out [a list of things on the s_9].[end if]".
The bedroom part 1 is some text that varies. The bedroom part 1 is "[if there is nothing on the s_9]But the thing is empty, unfortunately.[end if]".
The bedroom part 2 is some text that varies. The bedroom part 2 is "

You need an unguarded exit? You should try going east. You don't like doors? Why not try going north, that entranceway is unguarded. There is an unguarded exit to the south.".
The description of r_2 is "[bedroom part 0][bedroom part 1][bedroom part 2]".

The r_0 is mapped south of r_2.
The r_18 is mapped north of r_2.
The r_3 is mapped east of r_2.
The internal name of r_4 is "canteen".
The printed name of r_4 is "-= Canteen =-".
The canteen part 0 is some text that varies. The canteen part 0 is "You have come into a canteen. Not the canteen you'd expect. No, this is a canteen. The room seems oddly familiar, as though it were only superficially different from the other rooms in the building.

 You can see a type 5 box![if c_6 is open and there is something in the c_6] The type 5 box contains [a list of things in the c_6].[end if]".
The canteen part 1 is some text that varies. The canteen part 1 is "[if c_6 is open and the c_6 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The canteen part 2 is some text that varies. The canteen part 2 is "

There is an exit to the east. Don't worry, it is unblocked. You need an unguarded exit? You should try going north. There is an unblocked exit to the west.".
The description of r_4 is "[canteen part 0][canteen part 1][canteen part 2]".

The r_3 is mapped west of r_4.
The r_5 is mapped north of r_4.
The r_8 is mapped east of r_4.
The internal name of r_6 is "launderette".
The printed name of r_6 is "-= Launderette =-".
The launderette part 0 is some text that varies. The launderette part 0 is "You've just sauntered into a launderette.

 You can make out [if c_7 is locked]a locked[else if c_7 is open]an open[otherwise]a closed[end if]".
The launderette part 1 is some text that varies. The launderette part 1 is " standard looking cabinet right there by you.[if c_7 is open and there is something in the c_7] The cabinet contains [a list of things in the c_7].[end if]".
The launderette part 2 is some text that varies. The launderette part 2 is "[if c_7 is open and the c_7 contains nothing] What a letdown! The cabinet is empty![end if]".
The launderette part 3 is some text that varies. The launderette part 3 is " You see a rack. You wonder idly who left that here. [if there is something on the s_10]You see [a list of things on the s_10] on the rack.[end if]".
The launderette part 4 is some text that varies. The launderette part 4 is "[if there is nothing on the s_10]But the thing hasn't got anything on it.[end if]".
The launderette part 5 is some text that varies. The launderette part 5 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The launderette part 6 is some text that varies. The launderette part 6 is " gateway leading east. You need an unblocked exit? You should try going north. There is an exit to the south. Don't worry, it is unblocked. You need an unblocked exit? You should try going west.".
The description of r_6 is "[launderette part 0][launderette part 1][launderette part 2][launderette part 3][launderette part 4][launderette part 5][launderette part 6]".

The r_18 is mapped west of r_6.
The r_3 is mapped south of r_6.
The r_7 is mapped north of r_6.
east of r_6 and west of r_5 is a door called d_0.
The internal name of r_18 is "restroom".
The printed name of r_18 is "-= Restroom =-".
The restroom part 0 is some text that varies. The restroom part 0 is "You find yourself in a restroom. A typical kind of place.

 You can make out a board. The board is ordinary.[if there is something on the s_11] On the board you make out [a list of things on the s_11].[end if]".
The restroom part 1 is some text that varies. The restroom part 1 is "[if there is nothing on the s_11] The board appears to be empty.[end if]".
The restroom part 2 is some text that varies. The restroom part 2 is " You see a gleam over in a corner, where you can see a bench. Make a note of this, you might have to put stuff on or in it later on. The bench is ordinary.[if there is something on the s_12] On the bench you see [a list of things on the s_12]. You idly wonder how they came up with the name TextWorld for this place. It's pretty fitting.[end if]".
The restroom part 3 is some text that varies. The restroom part 3 is "[if there is nothing on the s_12] But oh no! there's nothing on this piece of junk.[end if]".
The restroom part 4 is some text that varies. The restroom part 4 is "

You need an unguarded exit? You should try going east. There is an unguarded exit to the south.".
The description of r_18 is "[restroom part 0][restroom part 1][restroom part 2][restroom part 3][restroom part 4]".

The r_2 is mapped south of r_18.
The r_6 is mapped east of r_18.
The internal name of r_12 is "dish-pit".
The printed name of r_12 is "-= Dish-Pit =-".
The dish-pit part 0 is some text that varies. The dish-pit part 0 is "You're now in a dish-pit. You decide to start listing off everything you see in the room, as if you were in a text adventure.



There is an unblocked exit to the east.".
The description of r_12 is "[dish-pit part 0]".

The r_9 is mapped east of r_12.
The internal name of r_17 is "laundry place".
The printed name of r_17 is "-= Laundry Place =-".
The laundry place part 0 is some text that varies. The laundry place part 0 is "You find yourself in a laundry place. A normal kind of place.



You need an unblocked exit? You should try going south.".
The description of r_17 is "[laundry place part 0]".

The r_16 is mapped south of r_17.
The internal name of r_19 is "bathroom".
The printed name of r_19 is "-= Bathroom =-".
The bathroom part 0 is some text that varies. The bathroom part 0 is "You are in a bathroom. An usual one.



There is an exit to the south. Don't worry, it is unguarded.".
The description of r_19 is "[bathroom part 0]".

The r_5 is mapped south of r_19.
The internal name of r_7 is "pantry".
The printed name of r_7 is "-= Pantry =-".
The pantry part 0 is some text that varies. The pantry part 0 is "Well, here we are in the pantry.

 You can see [if c_8 is locked]a locked[else if c_8 is open]an open[otherwise]a closed[end if]".
The pantry part 1 is some text that varies. The pantry part 1 is " display in the corner.[if c_8 is open and there is something in the c_8] The display contains [a list of things in the c_8].[end if]".
The pantry part 2 is some text that varies. The pantry part 2 is "[if c_8 is open and the c_8 contains nothing] What a letdown! The display is empty![end if]".
The pantry part 3 is some text that varies. The pantry part 3 is " You see a counter. [if there is something on the s_13]On the counter you make out [a list of things on the s_13].[end if]".
The pantry part 4 is some text that varies. The pantry part 4 is "[if there is nothing on the s_13]But the thing is empty, unfortunately.[end if]".
The pantry part 5 is some text that varies. The pantry part 5 is "

You need an unblocked exit? You should try going south.".
The description of r_7 is "[pantry part 0][pantry part 1][pantry part 2][pantry part 3][pantry part 4][pantry part 5]".

The r_6 is mapped south of r_7.

The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 are containers.
The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 are privately-named.
The d_0 are doors.
The d_0 are privately-named.
The f_1 and the f_2 and the f_3 and the f_4 and the f_5 and the f_6 and the f_0 are foods.
The f_1 and the f_2 and the f_3 and the f_4 and the f_5 and the f_6 and the f_0 are privately-named.
The k_0 and the k_2 and the k_4 and the k_5 and the k_6 are keys.
The k_0 and the k_2 and the k_4 and the k_5 and the k_6 are privately-named.
The o_0 and the o_1 and the o_2 and the o_4 and the o_3 are object-likes.
The o_0 and the o_1 and the o_2 and the o_4 and the o_3 are privately-named.
The r_1 and the r_0 and the r_10 and the r_8 and the r_11 and the r_9 and the r_13 and the r_14 and the r_5 and the r_16 and the r_15 and the r_3 and the r_2 and the r_4 and the r_6 and the r_18 and the r_12 and the r_17 and the r_19 and the r_7 are rooms.
The r_1 and the r_0 and the r_10 and the r_8 and the r_11 and the r_9 and the r_13 and the r_14 and the r_5 and the r_16 and the r_15 and the r_3 and the r_2 and the r_4 and the r_6 and the r_18 and the r_12 and the r_17 and the r_19 and the r_7 are privately-named.
The s_0 and the s_1 and the s_10 and the s_11 and the s_12 and the s_13 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are supporters.
The s_0 and the s_1 and the s_10 and the s_11 and the s_12 and the s_13 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are privately-named.

The description of d_0 is "it's a commanding gateway [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_0 is "gateway".
Understand "gateway" as d_0.
The d_0 is open.
The description of c_0 is "The dresser looks strong, and impossible to break open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_0 is "dresser".
Understand "dresser" as c_0.
The c_0 is in r_10.
The c_0 is locked.
The description of c_1 is "The cake scented chest looks strong, and impossible to bash open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_1 is "cake scented chest".
Understand "cake scented chest" as c_1.
Understand "cake" as c_1.
Understand "scented" as c_1.
Understand "chest" as c_1.
The c_1 is in r_11.
The c_1 is closed.
The description of c_2 is "The basket looks strong, and impossible to open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_2 is "basket".
Understand "basket" as c_2.
The c_2 is in r_13.
The c_2 is closed.
The description of c_3 is "The locker looks strong, and impossible to open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_3 is "locker".
Understand "locker" as c_3.
The c_3 is in r_5.
The c_3 is closed.
The description of c_4 is "The box looks strong, and impossible to force open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_4 is "box".
Understand "box" as c_4.
The c_4 is in r_16.
The c_4 is open.
The description of c_5 is "The safe looks strong, and impossible to open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_5 is "safe".
Understand "safe" as c_5.
The c_5 is in r_3.
The c_5 is closed.
The description of c_6 is "The type 5 box looks strong, and impossible to bash open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_6 is "type 5 box".
Understand "type 5 box" as c_6.
Understand "type" as c_6.
Understand "5" as c_6.
Understand "box" as c_6.
The c_6 is in r_4.
The c_6 is closed.
The description of c_7 is "The cabinet looks strong, and impossible to crack open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_7 is "cabinet".
Understand "cabinet" as c_7.
The c_7 is in r_6.
The c_7 is open.
The description of c_8 is "The display looks strong, and impossible to force open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_8 is "display".
Understand "display" as c_8.
The c_8 is in r_7.
The c_8 is open.
The description of f_1 is "You couldn't pay me to eat that usual thing.".
The printed name of f_1 is "legume".
Understand "legume" as f_1.
The f_1 is in r_0.
The f_1 is edible.
The description of k_0 is "The cake scented keycard is cold to the touch".
The printed name of k_0 is "cake scented keycard".
Understand "cake scented keycard" as k_0.
Understand "cake" as k_0.
Understand "scented" as k_0.
Understand "keycard" as k_0.
The k_0 is in r_11.
The matching key of the c_1 is the k_0.
The description of k_2 is "The keycard is heavier than it looks.".
The printed name of k_2 is "keycard".
Understand "keycard" as k_2.
The k_2 is in r_5.
The matching key of the c_3 is the k_2.
The description of k_4 is "The latchkey looks useful".
The printed name of k_4 is "latchkey".
Understand "latchkey" as k_4.
The k_4 is in r_16.
The matching key of the c_4 is the k_4.
The description of k_5 is "The metal of the passkey is brushed.".
The printed name of k_5 is "passkey".
Understand "passkey" as k_5.
The k_5 is in r_3.
The matching key of the c_5 is the k_5.
The description of o_0 is "The broom is well-used.".
The printed name of o_0 is "broom".
Understand "broom" as o_0.
The o_0 is in r_10.
The description of s_0 is "The table is durable.".
The printed name of s_0 is "table".
Understand "table" as s_0.
The s_0 is in r_1.
The description of s_1 is "The bookshelf is shaky.".
The printed name of s_1 is "bookshelf".
Understand "bookshelf" as s_1.
The s_1 is in r_0.
The description of s_10 is "The rack is durable.".
The printed name of s_10 is "rack".
Understand "rack" as s_10.
The s_10 is in r_6.
The description of s_11 is "The board is solidly built.".
The printed name of s_11 is "board".
Understand "board" as s_11.
The s_11 is in r_18.
The description of s_12 is "The bench is stable.".
The printed name of s_12 is "bench".
Understand "bench" as s_12.
The s_12 is in r_18.
The description of s_13 is "The counter is undependable.".
The printed name of s_13 is "counter".
Understand "counter" as s_13.
The s_13 is in r_7.
The description of s_2 is "The shelf is durable.".
The printed name of s_2 is "shelf".
Understand "shelf" as s_2.
The s_2 is in r_1.
The description of s_3 is "The shiny shelf is an unstable piece of junk.".
The printed name of s_3 is "shiny shelf".
Understand "shiny shelf" as s_3.
Understand "shiny" as s_3.
Understand "shelf" as s_3.
The s_3 is in r_9.
The description of s_4 is "The shiny counter is solid.".
The printed name of s_4 is "shiny counter".
Understand "shiny counter" as s_4.
Understand "shiny" as s_4.
Understand "counter" as s_4.
The s_4 is in r_9.
The description of s_5 is "The dusty table is stable.".
The printed name of s_5 is "dusty table".
Understand "dusty table" as s_5.
Understand "dusty" as s_5.
Understand "table" as s_5.
The s_5 is in r_9.
The description of s_6 is "The saucepan is shaky.".
The printed name of s_6 is "saucepan".
Understand "saucepan" as s_6.
The s_6 is in r_5.
The description of s_7 is "The desk is shaky.".
The printed name of s_7 is "desk".
Understand "desk" as s_7.
The s_7 is in r_16.
The description of s_8 is "The dusty shelf is shaky.".
The printed name of s_8 is "dusty shelf".
Understand "dusty shelf" as s_8.
Understand "dusty" as s_8.
Understand "shelf" as s_8.
The s_8 is in r_15.
The description of s_9 is "The stand is unstable.".
The printed name of s_9 is "stand".
Understand "stand" as s_9.
The s_9 is in r_2.
The description of f_2 is "You couldn't pay me to eat that usual thing.".
The printed name of f_2 is "broccoli".
Understand "broccoli" as f_2.
The f_2 is edible.
The player carries the f_2.
The description of f_3 is "You couldn't pay me to eat that ordinary thing.".
The printed name of f_3 is "stick of butter".
Understand "stick of butter" as f_3.
Understand "stick" as f_3.
Understand "butter" as f_3.
The f_3 is edible.
The player carries the f_3.
The description of f_4 is "that's an usual fondue!".
The printed name of f_4 is "fondue".
Understand "fondue" as f_4.
The f_4 is edible.
The f_4 is on the s_10.
The description of f_5 is "The banana looks appealing.".
The printed name of f_5 is "banana".
Understand "banana" as f_5.
The f_5 is edible.
The f_5 is in the c_7.
The description of f_6 is "You couldn't pay me to eat that standard thing.".
The printed name of f_6 is "loaf of bread".
Understand "loaf of bread" as f_6.
Understand "loaf" as f_6.
Understand "bread" as f_6.
The f_6 is edible.
The player carries the f_6.
The description of k_6 is "The metal of the type 5 key is brushed.".
The printed name of k_6 is "type 5 key".
Understand "type 5 key" as k_6.
Understand "type" as k_6.
Understand "5" as k_6.
Understand "key" as k_6.
The player carries the k_6.
The matching key of the c_6 is the k_6.
The description of o_1 is "The sponge is modern.".
The printed name of o_1 is "sponge".
Understand "sponge" as o_1.
The player carries the o_1.
The description of o_2 is "The insect appears to be well matched to everything else here".
The printed name of o_2 is "insect".
Understand "insect" as o_2.
The player carries the o_2.
The description of o_4 is "The butterfly is modern.".
The printed name of o_4 is "butterfly".
Understand "butterfly" as o_4.
The player carries the o_4.
The description of f_0 is "You couldn't pay me to eat that typical thing.".
The printed name of f_0 is "chocolate bar".
Understand "chocolate bar" as f_0.
Understand "chocolate" as f_0.
Understand "bar" as f_0.
The f_0 is on the s_1.
The description of o_3 is "The cd is brand new.".
The printed name of o_3 is "cd".
Understand "cd" as o_3.
The o_3 is on the s_7.


The player is in r_16.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go west / go south / go west / go west / go south / go south / go west / take chocolate bar from bookshelf / go east / put chocolate bar on table"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_1 and The s_0 is in r_1 and The f_0 is on the s_0:
		increase the score by 1; [Quest completed]
		Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		say "Your score has just gone up by [V in words] ";
		if V > 1:
			say "points.";
		else:
			say "point.";
		Now the last notified score is the score;
	if score is maximum score:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	say "You scored [score] out of a possible [maximum score], in [turn count] turn(s).";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "Inventory:[line break]";
	list the contents of the player, with newlines, indented, giving inventory information, including all contents, with extra indentation.

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "Welcome to TextWorld! First of all, you could, like, try to travel west. Then, attempt to move south. If you can finish that, try to take a trip west. Then, attempt to travel west. If you can succeed ".
The objective part 1 is some text that varies. The objective part 1 is "at that, make an attempt to go south. Then, make an effort to take a trip south. Then, make an effort to move west. And then, retrieve the chocolate bar from the bookshelf. And then, try to take a tri".
The objective part 2 is some text that varies. The objective part 2 is "p east. After that, place the chocolate bar on the table in the garage. And if you do that, you're the winner!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

