When play begins, seed the random-number generator with 1234.

object-like is a kind of thing.
door is a kind of thing.
container is a kind of thing.
supporter is a kind of thing.
key is a kind of object-like.
food is a kind of object-like.
object-like is portable.
door is openable and lockable.
containers are openable, lockable and fixed in place. containers are usually closed.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_0 and the r_1 and the r_4 and the r_10 and the r_9 and the r_11 and the r_8 and the r_12 and the r_13 and the r_14 and the r_17 and the r_19 and the r_2 and the r_3 and the r_5 and the r_6 and the r_7 and the r_16 and the r_15 and the r_18 are rooms.

The internal name of r_0 is "dish-pit".
The printed name of r_0 is "-= Dish-Pit =-".
The dish-pit part 0 is some text that varies. The dish-pit part 0 is "Ah, the dish-pit. This is some kind of dish-pit, really great normal vibes in this place, a wonderful normal atmosphere. And now, well, you're in it. You decide to just list off a complete list of everything you see in the room, because hey, why not?

 You scan the room, seeing a cabinet. Suddenly, you bump your head on the ceiling, but it's not such a bad bump that it's going to prevent you from looking at objects and even things.[if c_0 is open and there is something in the c_0] The cabinet contains [a list of things in the c_0]. A cabinet... Is that really what you were looking for?[end if]".
The dish-pit part 1 is some text that varies. The dish-pit part 1 is "[if c_0 is open and the c_0 contains nothing] What a letdown! The cabinet is empty![end if]".
The dish-pit part 2 is some text that varies. The dish-pit part 2 is " You see a pan. [if there is something on the s_0]On the pan you can make out [a list of things on the s_0]. There's something strange about this thing being here, but you don't have time to worry about that now.[end if]".
The dish-pit part 3 is some text that varies. The dish-pit part 3 is "[if there is nothing on the s_0]But there isn't a thing on it.[end if]".
The dish-pit part 4 is some text that varies. The dish-pit part 4 is " You make out a table. [if there is something on the s_1]On the table you can make out [a list of things on the s_1].[end if]".
The dish-pit part 5 is some text that varies. The dish-pit part 5 is "[if there is nothing on the s_1]However, the table, like an empty table, has nothing on it.[end if]".
The dish-pit part 6 is some text that varies. The dish-pit part 6 is "

There is an exit to the east. Don't worry, it is unblocked. There is an unguarded exit to the north. You don't like doors? Why not try going south, that entranceway is unguarded. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_0 is "[dish-pit part 0][dish-pit part 1][dish-pit part 2][dish-pit part 3][dish-pit part 4][dish-pit part 5][dish-pit part 6]".

The r_1 is mapped west of r_0.
The r_8 is mapped south of r_0.
The r_5 is mapped north of r_0.
The r_7 is mapped east of r_0.
The internal name of r_1 is "launderette".
The printed name of r_1 is "-= Launderette =-".
The launderette part 0 is some text that varies. The launderette part 0 is "You are in a launderette. It seems to be pretty standard here.



There is an unblocked exit to the east. You need an unblocked exit? You should try going north. There is an unblocked exit to the south. There is an unguarded exit to the west.".
The description of r_1 is "[launderette part 0]".

The r_4 is mapped west of r_1.
The r_16 is mapped south of r_1.
The r_2 is mapped north of r_1.
The r_0 is mapped east of r_1.
The internal name of r_4 is "shower".
The printed name of r_4 is "-= Shower =-".
The shower part 0 is some text that varies. The shower part 0 is "You find yourself in a shower.

 You bend down to tie your shoe. When you stand up, you notice a box.[if c_1 is open and there is something in the c_1] The box contains [a list of things in the c_1]. Classic TextWorld.[end if]".
The shower part 1 is some text that varies. The shower part 1 is "[if c_1 is open and the c_1 contains nothing] The box is empty! What a waste of a day![end if]".
The shower part 2 is some text that varies. The shower part 2 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The shower part 3 is some text that varies. The shower part 3 is " door leading south. You don't like doors? Why not try going east, that entranceway is unblocked. There is an exit to the north. Don't worry, it is unblocked.".
The description of r_4 is "[shower part 0][shower part 1][shower part 2][shower part 3]".

south of r_4 and north of r_17 is a door called d_0.
The r_3 is mapped north of r_4.
The r_1 is mapped east of r_4.
The internal name of r_10 is "playroom".
The printed name of r_10 is "-= Playroom =-".
The playroom part 0 is some text that varies. The playroom part 0 is "Well, here we are in a playroom. You decide to just list off a complete list of everything you see in the room, because hey, why not?



There is an exit to the north. Don't worry, it is unguarded. There is an exit to the south. Don't worry, it is unguarded. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_10 is "[playroom part 0]".

The r_9 is mapped west of r_10.
The r_14 is mapped south of r_10.
The r_11 is mapped north of r_10.
The internal name of r_9 is "kitchen".
The printed name of r_9 is "-= Kitchen =-".
The kitchen part 0 is some text that varies. The kitchen part 0 is "You've just walked into a kitchen. The room is well lit.

 You can make out [if c_2 is locked]a locked[else if c_2 is open]an open[otherwise]a closed[end if]".
The kitchen part 1 is some text that varies. The kitchen part 1 is " chest right there by you.[if c_2 is open and there is something in the c_2] The chest contains [a list of things in the c_2].[end if]".
The kitchen part 2 is some text that varies. The kitchen part 2 is "[if c_2 is open and the c_2 contains nothing] The chest is empty! This is the worst thing that could possibly happen, ever![end if]".
The kitchen part 3 is some text that varies. The kitchen part 3 is "

 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The kitchen part 4 is some text that varies. The kitchen part 4 is " portal leading south. You need an unguarded exit? You should try going east. You don't like doors? Why not try going north, that entranceway is unblocked. There is an unguarded exit to the west.".
The description of r_9 is "[kitchen part 0][kitchen part 1][kitchen part 2][kitchen part 3][kitchen part 4]".

The r_15 is mapped west of r_9.
south of r_9 and north of r_12 is a door called d_1.
The r_8 is mapped north of r_9.
The r_10 is mapped east of r_9.
The internal name of r_11 is "vault".
The printed name of r_11 is "-= Vault =-".
The vault part 0 is some text that varies. The vault part 0 is "You are in a vault. A standard kind of place.

 Hey, want to see a rack? Look over there, a rack. [if there is something on the s_2]You see [a list of things on the s_2] on the rack. Hmmm... what else, what else?[end if]".
The vault part 1 is some text that varies. The vault part 1 is "[if there is nothing on the s_2]But there isn't a thing on it. Hm. Oh well[end if]".
The vault part 2 is some text that varies. The vault part 2 is "

There is an unguarded exit to the north. There is an unguarded exit to the south. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_11 is "[vault part 0][vault part 1][vault part 2]".

The r_8 is mapped west of r_11.
The r_10 is mapped south of r_11.
The r_7 is mapped north of r_11.
The internal name of r_8 is "garage".
The printed name of r_8 is "-= Garage =-".
The garage part 0 is some text that varies. The garage part 0 is "Well, here we are in a garage.

 What's that over there? It looks like it's a shelf. [if there is something on the s_3]You see [a list of things on the s_3] on the shelf.[end if]".
The garage part 1 is some text that varies. The garage part 1 is "[if there is nothing on the s_3]But oh no! there's nothing on this piece of junk.[end if]".
The garage part 2 is some text that varies. The garage part 2 is "

There is an exit to the east. Don't worry, it is unblocked. You need an unguarded exit? You should try going north. There is an unblocked exit to the south. You need an unblocked exit? You should try going west.".
The description of r_8 is "[garage part 0][garage part 1][garage part 2]".

The r_16 is mapped west of r_8.
The r_9 is mapped south of r_8.
The r_0 is mapped north of r_8.
The r_11 is mapped east of r_8.
The internal name of r_12 is "steam room".
The printed name of r_12 is "-= Steam Room =-".
The steam room part 0 is some text that varies. The steam room part 0 is "Well, here we are in the steam room. The room is well lit.

 You scan the room, seeing a locker.[if c_3 is open and there is something in the c_3] The locker contains [a list of things in the c_3].[end if]".
The steam room part 1 is some text that varies. The steam room part 1 is "[if c_3 is open and the c_3 contains nothing] The locker is empty! This is the worst thing that could possibly happen, ever![end if]".
The steam room part 2 is some text that varies. The steam room part 2 is "

 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The steam room part 3 is some text that varies. The steam room part 3 is " portal leading north. You don't like doors? Why not try going east, that entranceway is unblocked. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_12 is "[steam room part 0][steam room part 1][steam room part 2][steam room part 3]".

The r_13 is mapped west of r_12.
north of r_12 and south of r_9 is a door called d_1.
The r_14 is mapped east of r_12.
The internal name of r_13 is "recreation zone".
The printed name of r_13 is "-= Recreation Zone =-".
The recreation zone part 0 is some text that varies. The recreation zone part 0 is "You've entered a recreation zone. You begin looking for stuff.

 You can see [if c_4 is locked]a locked[else if c_4 is open]an open[otherwise]a closed[end if]".
The recreation zone part 1 is some text that varies. The recreation zone part 1 is " dresser, which looks typical, in the room.[if c_4 is open and there is something in the c_4] The dresser contains [a list of things in the c_4].[end if]".
The recreation zone part 2 is some text that varies. The recreation zone part 2 is "[if c_4 is open and the c_4 contains nothing] What a letdown! The dresser is empty![end if]".
The recreation zone part 3 is some text that varies. The recreation zone part 3 is "

There is an unguarded exit to the east.".
The description of r_13 is "[recreation zone part 0][recreation zone part 1][recreation zone part 2][recreation zone part 3]".

The r_12 is mapped east of r_13.
The internal name of r_14 is "attic".
The printed name of r_14 is "-= Attic =-".
The attic part 0 is some text that varies. The attic part 0 is "Okay, so you're in an attic, cool, but is it typical? You better believe it is.



There is an exit to the north. Don't worry, it is unblocked. You need an unblocked exit? You should try going west.".
The description of r_14 is "[attic part 0]".

The r_12 is mapped west of r_14.
The r_10 is mapped north of r_14.
The internal name of r_17 is "washroom".
The printed name of r_17 is "-= Washroom =-".
The washroom part 0 is some text that varies. The washroom part 0 is "You are in a washroom. An usual one.

 [if c_5 is locked]A locked[else if c_5 is open]An open[otherwise]A closed[end if]".
The washroom part 1 is some text that varies. The washroom part 1 is " safe is nearby.[if c_5 is open and there is something in the c_5] The safe contains [a list of things in the c_5]. There's something strange about this being here, but you can't put your finger on it.[end if]".
The washroom part 2 is some text that varies. The washroom part 2 is "[if c_5 is open and the c_5 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The washroom part 3 is some text that varies. The washroom part 3 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The washroom part 4 is some text that varies. The washroom part 4 is " door leading north. You don't like doors? Why not try going south, that entranceway is unguarded. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_17 is "[washroom part 0][washroom part 1][washroom part 2][washroom part 3][washroom part 4]".

The r_19 is mapped west of r_17.
The r_18 is mapped south of r_17.
north of r_17 and south of r_4 is a door called d_0.
The internal name of r_19 is "cookhouse".
The printed name of r_19 is "-= Cookhouse =-".
The cookhouse part 0 is some text that varies. The cookhouse part 0 is "I am excited to announce that you are now in the cookhouse.

 You can see a plate. [if there is something on the s_4]You see [a list of things on the s_4] on the plate.[end if]".
The cookhouse part 1 is some text that varies. The cookhouse part 1 is "[if there is nothing on the s_4]Looks like someone's already been here and taken everything off it, though.[end if]".
The cookhouse part 2 is some text that varies. The cookhouse part 2 is "

There is an exit to the east. Don't worry, it is unblocked.".
The description of r_19 is "[cookhouse part 0][cookhouse part 1][cookhouse part 2]".

The r_17 is mapped east of r_19.
The internal name of r_2 is "chamber".
The printed name of r_2 is "-= Chamber =-".
The chamber part 0 is some text that varies. The chamber part 0 is "You arrive in a chamber.

 You see [if c_6 is locked]a locked[else if c_6 is open]an opened[otherwise]a closed[end if]".
The chamber part 1 is some text that varies. The chamber part 1 is " suitcase.[if c_6 is open and there is something in the c_6] The suitcase contains [a list of things in the c_6].[end if]".
The chamber part 2 is some text that varies. The chamber part 2 is "[if c_6 is open and the c_6 contains nothing] What a letdown! The suitcase is empty![end if]".
The chamber part 3 is some text that varies. The chamber part 3 is " What's that over there? It looks like it's a mantle. Does this look like anything mentioned in the instructions? [if there is something on the s_5]On the mantle you can see [a list of things on the s_5].[end if]".
The chamber part 4 is some text that varies. The chamber part 4 is "[if there is nothing on the s_5]But oh no! there's nothing on this piece of trash.[end if]".
The chamber part 5 is some text that varies. The chamber part 5 is " You can see a bed stand. Make a note of this, you might have to put stuff on or in it later on. [if there is something on the s_6]You see [a list of things on the s_6] on the bed stand.[end if]".
The chamber part 6 is some text that varies. The chamber part 6 is "[if there is nothing on the s_6]However, the bed stand, like an empty bed stand, has nothing on it.[end if]".
The chamber part 7 is some text that varies. The chamber part 7 is " You can see a bar. Now why would someone leave that there? The bar is typical.[if there is something on the s_7] On the bar you see [a list of things on the s_7]. I mean, just wow! Isn't TextWorld just the best?[end if]".
The chamber part 8 is some text that varies. The chamber part 8 is "[if there is nothing on the s_7] But there isn't a thing on it.[end if]".
The chamber part 9 is some text that varies. The chamber part 9 is "

You need an unblocked exit? You should try going east. You need an unblocked exit? You should try going south. You need an unblocked exit? You should try going west.".
The description of r_2 is "[chamber part 0][chamber part 1][chamber part 2][chamber part 3][chamber part 4][chamber part 5][chamber part 6][chamber part 7][chamber part 8][chamber part 9]".

The r_3 is mapped west of r_2.
The r_1 is mapped south of r_2.
The r_5 is mapped east of r_2.
The internal name of r_3 is "basement".
The printed name of r_3 is "-= Basement =-".
The basement part 0 is some text that varies. The basement part 0 is "You are in a basement. A standard kind of place.

 You see a counter. The counter is typical.[if there is something on the s_8] On the counter you see [a list of things on the s_8].[end if]".
The basement part 1 is some text that varies. The basement part 1 is "[if there is nothing on the s_8] The counter appears to be empty.[end if]".
The basement part 2 is some text that varies. The basement part 2 is "

There is an exit to the east. Don't worry, it is unblocked. There is an unguarded exit to the south.".
The description of r_3 is "[basement part 0][basement part 1][basement part 2]".

The r_4 is mapped south of r_3.
The r_2 is mapped east of r_3.
The internal name of r_5 is "sauna".
The printed name of r_5 is "-= Sauna =-".
The sauna part 0 is some text that varies. The sauna part 0 is "You are in a sauna. It seems to be pretty typical here.



You need an unblocked exit? You should try going east. You need an unguarded exit? You should try going south. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_5 is "[sauna part 0]".

The r_2 is mapped west of r_5.
The r_0 is mapped south of r_5.
The r_6 is mapped east of r_5.
The internal name of r_6 is "cubicle".
The printed name of r_6 is "-= Cubicle =-".
The cubicle part 0 is some text that varies. The cubicle part 0 is "You arrive in a cubicle. A typical kind of place. You decide to just list off a complete list of everything you see in the room, because hey, why not?

 You can make out a chair. [if there is something on the s_9]On the chair you see [a list of things on the s_9].[end if]".
The cubicle part 1 is some text that varies. The cubicle part 1 is "[if there is nothing on the s_9]Looks like someone's already been here and taken everything off it, though. It would have been so cool if there was stuff on the chair! oh well.[end if]".
The cubicle part 2 is some text that varies. The cubicle part 2 is "

You don't like doors? Why not try going south, that entranceway is unguarded. You need an unguarded exit? You should try going west.".
The description of r_6 is "[cubicle part 0][cubicle part 1][cubicle part 2]".

The r_5 is mapped west of r_6.
The r_7 is mapped south of r_6.
The internal name of r_7 is "office".
The printed name of r_7 is "-= Office =-".
The office part 0 is some text that varies. The office part 0 is "You are in an office. A typical kind of place. You can barely contain your excitement.

 You make out [if c_7 is locked]a locked[else if c_7 is open]an open[otherwise]a closed[end if]".
The office part 1 is some text that varies. The office part 1 is " type K safe.[if c_7 is open and there is something in the c_7] The type K safe contains [a list of things in the c_7].[end if]".
The office part 2 is some text that varies. The office part 2 is "[if c_7 is open and the c_7 contains nothing] The type K safe is empty! What a waste of a day![end if]".
The office part 3 is some text that varies. The office part 3 is "

You don't like doors? Why not try going north, that entranceway is unblocked. There is an exit to the south. Don't worry, it is unguarded. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_7 is "[office part 0][office part 1][office part 2][office part 3]".

The r_0 is mapped west of r_7.
The r_11 is mapped south of r_7.
The r_6 is mapped north of r_7.
The internal name of r_16 is "laundromat".
The printed name of r_16 is "-= Laundromat =-".
The laundromat part 0 is some text that varies. The laundromat part 0 is "Ah, the laundromat. This is some kind of laundromat, really great typical vibes in this place, a wonderful typical atmosphere. And now, well, you're in it. The room is well lit.

 You make out a trunk.[if c_8 is open and there is something in the c_8] The trunk contains [a list of things in the c_8]. Hmmm... what else, what else?[end if]".
The laundromat part 1 is some text that varies. The laundromat part 1 is "[if c_8 is open and the c_8 contains nothing] The trunk is empty, what a horrible day![end if]".
The laundromat part 2 is some text that varies. The laundromat part 2 is "

There is an exit to the east. Don't worry, it is unblocked. You need an unblocked exit? You should try going north.".
The description of r_16 is "[laundromat part 0][laundromat part 1][laundromat part 2]".

The r_1 is mapped north of r_16.
The r_8 is mapped east of r_16.
The internal name of r_15 is "studio".
The printed name of r_15 is "-= Studio =-".
The studio part 0 is some text that varies. The studio part 0 is "You find yourself in a studio. A normal one.



You don't like doors? Why not try going east, that entranceway is unguarded.".
The description of r_15 is "[studio part 0]".

The r_9 is mapped east of r_15.
The internal name of r_18 is "restroom".
The printed name of r_18 is "-= Restroom =-".
The restroom part 0 is some text that varies. The restroom part 0 is "You have walked into the most ordinary of all possible restrooms. You begin to take stock of what's in the room.

 You smell an interesting smell, and follow it to a TextWorld box.[if c_9 is open and there is something in the c_9] The TextWorld box contains [a list of things in the c_9].[end if]".
The restroom part 1 is some text that varies. The restroom part 1 is "[if c_9 is open and the c_9 contains nothing] The TextWorld box is empty, what a horrible day![end if]".
The restroom part 2 is some text that varies. The restroom part 2 is " You can see a bench. The bench is typical.[if there is something on the s_10] On the bench you see [a list of things on the s_10].[end if]".
The restroom part 3 is some text that varies. The restroom part 3 is "[if there is nothing on the s_10] The bench appears to be empty.[end if]".
The restroom part 4 is some text that varies. The restroom part 4 is "

There is an exit to the north. Don't worry, it is unblocked.".
The description of r_18 is "[restroom part 0][restroom part 1][restroom part 2][restroom part 3][restroom part 4]".

The r_17 is mapped north of r_18.

The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are containers.
The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are privately-named.
The d_1 and the d_0 are doors.
The d_1 and the d_0 are privately-named.
The f_0 and the f_3 and the f_4 and the f_6 and the f_7 and the f_1 and the f_2 and the f_5 are foods.
The f_0 and the f_3 and the f_4 and the f_6 and the f_7 and the f_1 and the f_2 and the f_5 are privately-named.
The k_1 and the k_2 and the k_4 and the k_0 and the k_3 are keys.
The k_1 and the k_2 and the k_4 and the k_0 and the k_3 are privately-named.
The o_0 and the o_2 and the o_1 and the o_3 and the o_5 and the o_4 are object-likes.
The o_0 and the o_2 and the o_1 and the o_3 and the o_5 and the o_4 are privately-named.
The r_0 and the r_1 and the r_4 and the r_10 and the r_9 and the r_11 and the r_8 and the r_12 and the r_13 and the r_14 and the r_17 and the r_19 and the r_2 and the r_3 and the r_5 and the r_6 and the r_7 and the r_16 and the r_15 and the r_18 are rooms.
The r_0 and the r_1 and the r_4 and the r_10 and the r_9 and the r_11 and the r_8 and the r_12 and the r_13 and the r_14 and the r_17 and the r_19 and the r_2 and the r_3 and the r_5 and the r_6 and the r_7 and the r_16 and the r_15 and the r_18 are privately-named.
The s_0 and the s_1 and the s_10 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are supporters.
The s_0 and the s_1 and the s_10 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are privately-named.

The description of d_1 is "it is what it is, a portal [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_1 is "portal".
Understand "portal" as d_1.
The d_1 is closed.
The description of d_0 is "The door looks grand. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_0 is "door".
Understand "door" as d_0.
The d_0 is locked.
The description of c_0 is "The cabinet looks strong, and impossible to bash open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_0 is "cabinet".
Understand "cabinet" as c_0.
The c_0 is in r_0.
The c_0 is open.
The description of c_1 is "The box looks strong, and impossible to open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_1 is "box".
Understand "box" as c_1.
The c_1 is in r_4.
The c_1 is locked.
The description of c_2 is "The chest looks strong, and impossible to open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_2 is "chest".
Understand "chest" as c_2.
The c_2 is in r_9.
The c_2 is open.
The description of c_3 is "The locker looks strong, and impossible to crack open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_3 is "locker".
Understand "locker" as c_3.
The c_3 is in r_12.
The c_3 is closed.
The description of c_4 is "The dresser looks strong, and impossible to open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_4 is "dresser".
Understand "dresser" as c_4.
The c_4 is in r_13.
The c_4 is open.
The description of c_5 is "The safe looks strong, and impossible to bash open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_5 is "safe".
Understand "safe" as c_5.
The c_5 is in r_17.
The c_5 is locked.
The description of c_6 is "The suitcase looks strong, and impossible to break open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_6 is "suitcase".
Understand "suitcase" as c_6.
The c_6 is in r_2.
The c_6 is open.
The description of c_7 is "The type K safe looks strong, and impossible to open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_7 is "type K safe".
Understand "type K safe" as c_7.
Understand "type" as c_7.
Understand "K" as c_7.
Understand "safe" as c_7.
The c_7 is in r_7.
The c_7 is open.
The description of c_8 is "The trunk looks strong, and impossible to break open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_8 is "trunk".
Understand "trunk" as c_8.
The c_8 is in r_16.
The c_8 is open.
The description of c_9 is "The TextWorld box looks strong, and impossible to open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_9 is "TextWorld box".
Understand "TextWorld box" as c_9.
Understand "TextWorld" as c_9.
Understand "box" as c_9.
The c_9 is in r_18.
The c_9 is locked.
The description of f_0 is "that's an usual sandwich!".
The printed name of f_0 is "sandwich".
Understand "sandwich" as f_0.
The f_0 is in r_1.
The f_0 is edible.
The description of f_3 is "You couldn't pay me to eat that standard thing.".
The printed name of f_3 is "gummy bear".
Understand "gummy bear" as f_3.
Understand "gummy" as f_3.
Understand "bear" as f_3.
The f_3 is in r_14.
The f_3 is edible.
The description of f_4 is "The grape looks delectable.".
The printed name of f_4 is "grape".
Understand "grape" as f_4.
The f_4 is in r_19.
The f_4 is edible.
The description of f_6 is "that's an usual fondue!".
The printed name of f_6 is "fondue".
Understand "fondue" as f_6.
The f_6 is in r_7.
The f_6 is edible.
The description of f_7 is "The stick of butter looks inviting.".
The printed name of f_7 is "stick of butter".
Understand "stick of butter" as f_7.
Understand "stick" as f_7.
Understand "butter" as f_7.
The f_7 is in r_15.
The f_7 is edible.
The description of k_1 is "The passkey is weighty.".
The printed name of k_1 is "passkey".
Understand "passkey" as k_1.
The k_1 is in r_4.
The matching key of the c_1 is the k_1.
The description of k_2 is "The keycard is cold to the touch".
The printed name of k_2 is "keycard".
Understand "keycard" as k_2.
The k_2 is in r_12.
The matching key of the c_3 is the k_2.
The description of k_4 is "The TextWorld passkey looks useful".
The printed name of k_4 is "TextWorld passkey".
Understand "TextWorld passkey" as k_4.
Understand "TextWorld" as k_4.
Understand "passkey" as k_4.
The k_4 is in r_18.
The matching key of the c_9 is the k_4.
The description of o_0 is "The insect would seem to be to fit in here".
The printed name of o_0 is "insect".
Understand "insect" as o_0.
The o_0 is in r_11.
The description of o_2 is "The glove is cheap looking.".
The printed name of o_2 is "glove".
Understand "glove" as o_2.
The o_2 is in r_8.
The description of s_0 is "The pan is unstable.".
The printed name of s_0 is "pan".
Understand "pan" as s_0.
The s_0 is in r_0.
The description of s_1 is "The table is balanced.".
The printed name of s_1 is "table".
Understand "table" as s_1.
The s_1 is in r_0.
The description of s_10 is "The bench is an unstable piece of junk.".
The printed name of s_10 is "bench".
Understand "bench" as s_10.
The s_10 is in r_18.
The description of s_2 is "The rack is solidly built.".
The printed name of s_2 is "rack".
Understand "rack" as s_2.
The s_2 is in r_11.
The description of s_3 is "The shelf is shaky.".
The printed name of s_3 is "shelf".
Understand "shelf" as s_3.
The s_3 is in r_8.
The description of s_4 is "The plate is wobbly.".
The printed name of s_4 is "plate".
Understand "plate" as s_4.
The s_4 is in r_19.
The description of s_5 is "The mantle is shaky.".
The printed name of s_5 is "mantle".
Understand "mantle" as s_5.
The s_5 is in r_2.
The description of s_6 is "The bed stand is reliable.".
The printed name of s_6 is "bed stand".
Understand "bed stand" as s_6.
Understand "bed" as s_6.
Understand "stand" as s_6.
The s_6 is in r_2.
The description of s_7 is "The bar is unstable.".
The printed name of s_7 is "bar".
Understand "bar" as s_7.
The s_7 is in r_2.
The description of s_8 is "The counter is shaky.".
The printed name of s_8 is "counter".
Understand "counter" as s_8.
The s_8 is in r_3.
The description of s_9 is "The chair is reliable.".
The printed name of s_9 is "chair".
Understand "chair" as s_9.
The s_9 is in r_6.
The description of f_1 is "that's an ordinary salad!".
The printed name of f_1 is "salad".
Understand "salad" as f_1.
The f_1 is edible.
The f_1 is on the s_3.
The description of f_2 is "The banana looks delectable.".
The printed name of f_2 is "banana".
Understand "banana" as f_2.
The f_2 is edible.
The player carries the f_2.
The description of f_5 is "that's an usual burger!".
The printed name of f_5 is "burger".
Understand "burger" as f_5.
The f_5 is edible.
The f_5 is on the s_4.
The description of k_0 is "The latchkey is cold to the touch".
The printed name of k_0 is "latchkey".
Understand "latchkey" as k_0.
The k_0 is in the c_0.
The description of k_3 is "The type K keycard looks useful".
The printed name of k_3 is "type K keycard".
Understand "type K keycard" as k_3.
Understand "type" as k_3.
Understand "K" as k_3.
Understand "keycard" as k_3.
The player carries the k_3.
The matching key of the c_7 is the k_3.
The description of o_1 is "The plant appears to be well matched to everything else here".
The printed name of o_1 is "plant".
Understand "plant" as o_1.
The player carries the o_1.
The description of o_3 is "The cd looks out of place here".
The printed name of o_3 is "cd".
Understand "cd" as o_3.
The o_3 is in the c_4.
The description of o_5 is "The broom is antiquated.".
The printed name of o_5 is "broom".
Understand "broom" as o_5.
The player carries the o_5.
The description of o_4 is "The butterfly seems well matched to everything else here".
The printed name of o_4 is "butterfly".
Understand "butterfly" as o_4.
The o_4 is on the s_4.


The player is in r_13.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go east / go east / go north / go north / go north / go north / go west / go south / take latchkey from cabinet / put latchkey on pan"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_0 and The s_0 is in r_0 and The k_0 is on the s_0:
		increase the score by 1; [Quest completed]
		Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		say "Your score has just gone up by [V in words] ";
		if V > 1:
			say "points.";
		else:
			say "point.";
		Now the last notified score is the score;
	if score is maximum score:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	say "You scored [score] out of a possible [maximum score], in [turn count] turn(s).";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "Inventory:[line break]";
	list the contents of the player, with newlines, indented, giving inventory information, including all contents, with extra indentation.

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "Welcome to another fast paced round of TextWorld! Here is how to play! First, it would be a great idea if you could move east. After that, attempt to venture east. With that accomplished, head north. ".
The objective part 1 is some text that varies. The objective part 1 is "Following that, travel north. Following that, make an attempt to head north. With that done, travel north. With that done, attempt to take a trip west. Then, head south. After that, retrieve the latch".
The objective part 2 is some text that varies. The objective part 2 is "key from the cabinet. After that, put the latchkey on the pan inside the dish-pit. That's it!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

