When play begins, seed the random-number generator with 1234.

object-like is a kind of thing.
door is a kind of thing.
container is a kind of thing.
supporter is a kind of thing.
key is a kind of object-like.
food is a kind of object-like.
object-like is portable.
door is openable and lockable.
containers are openable, lockable and fixed in place. containers are usually closed.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_0 and the r_10 and the r_1 and the r_13 and the r_12 and the r_15 and the r_14 and the r_16 and the r_17 and the r_18 and the r_2 and the r_7 and the r_3 and the r_4 and the r_5 and the r_6 and the r_8 and the r_9 and the r_19 and the r_11 are rooms.

The internal name of r_0 is "office".
The printed name of r_0 is "-= Office =-".
The office part 0 is some text that varies. The office part 0 is "You've just walked into an office. You begin to take stock of what's here.

 You can make out [if c_0 is locked]a locked[else if c_0 is open]an open[otherwise]a closed[end if]".
The office part 1 is some text that varies. The office part 1 is " locker.[if c_0 is open and there is something in the c_0] The locker contains [a list of things in the c_0].[end if]".
The office part 2 is some text that varies. The office part 2 is "[if c_0 is open and the c_0 contains nothing] What a letdown! The locker is empty![end if]".
The office part 3 is some text that varies. The office part 3 is " You can see a bookshelf. [if there is something on the s_0]On the bookshelf you make out [a list of things on the s_0].[end if]".
The office part 4 is some text that varies. The office part 4 is "[if there is nothing on the s_0]But the thing is empty.[end if]".
The office part 5 is some text that varies. The office part 5 is "

You need an unblocked exit? You should try going east. There is an unblocked exit to the south. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_0 is "[office part 0][office part 1][office part 2][office part 3][office part 4][office part 5]".

The r_10 is mapped west of r_0.
The r_7 is mapped south of r_0.
The r_1 is mapped east of r_0.
The internal name of r_10 is "sauna".
The printed name of r_10 is "-= Sauna =-".
The sauna part 0 is some text that varies. The sauna part 0 is "I just think it's awesome that you're in a sauna now. You begin to take stock of what's in the room.



There is an exit to the east. Don't worry, it is unblocked. You need an unblocked exit? You should try going north. You don't like doors? Why not try going south, that entranceway is unblocked.".
The description of r_10 is "[sauna part 0]".

The r_9 is mapped south of r_10.
The r_12 is mapped north of r_10.
The r_0 is mapped east of r_10.
The internal name of r_1 is "steam room".
The printed name of r_1 is "-= Steam Room =-".
The steam room part 0 is some text that varies. The steam room part 0 is "Well, here we are in a steam room. The room is well lit.

 You see a bench. [if there is something on the s_1]You see [a list of things on the s_1] on the bench.[end if]".
The steam room part 1 is some text that varies. The steam room part 1 is "[if there is nothing on the s_1]But there isn't a thing on it.[end if]".
The steam room part 2 is some text that varies. The steam room part 2 is "

You need an unguarded exit? You should try going east. You need an unblocked exit? You should try going north. There is an unguarded exit to the south. You need an unblocked exit? You should try going west.".
The description of r_1 is "[steam room part 0][steam room part 1][steam room part 2]".

The r_0 is mapped west of r_1.
The r_2 is mapped south of r_1.
The r_17 is mapped north of r_1.
The r_4 is mapped east of r_1.
The internal name of r_13 is "dish-pit".
The printed name of r_13 is "-= Dish-Pit =-".
The dish-pit part 0 is some text that varies. The dish-pit part 0 is "You arrive in an usual kind of place. That is to say, you're in a dish-pit.

 As if things weren't amazing enough already, you can even see a chest![if c_1 is open and there is something in the c_1] The chest contains [a list of things in the c_1]. You wonder idly who left that here.[end if]".
The dish-pit part 1 is some text that varies. The dish-pit part 1 is "[if c_1 is open and the c_1 contains nothing] The chest is empty, what a horrible day![end if]".
The dish-pit part 2 is some text that varies. The dish-pit part 2 is " You make out a board. [if there is something on the s_2]You see [a list of things on the s_2] on the board. There's something strange about this thing being here, but you don't have time to worry about that now.[end if]".
The dish-pit part 3 is some text that varies. The dish-pit part 3 is "[if there is nothing on the s_2]Looks like someone's already been here and taken everything off it, though.[end if]".
The dish-pit part 4 is some text that varies. The dish-pit part 4 is "

You don't like doors? Why not try going east, that entranceway is unguarded. There is an unblocked exit to the north. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_13 is "[dish-pit part 0][dish-pit part 1][dish-pit part 2][dish-pit part 3][dish-pit part 4]".

The r_12 is mapped west of r_13.
The r_14 is mapped north of r_13.
The r_17 is mapped east of r_13.
The internal name of r_12 is "spare room".
The printed name of r_12 is "-= Spare Room =-".
The spare room part 0 is some text that varies. The spare room part 0 is "You are in a spare room. An ordinary one.



There is an exit to the east. Don't worry, it is unblocked. There is an exit to the south. Don't worry, it is unguarded.".
The description of r_12 is "[spare room part 0]".

The r_10 is mapped south of r_12.
The r_13 is mapped east of r_12.
The internal name of r_15 is "laundry place".
The printed name of r_15 is "-= Laundry Place =-".
The laundry place part 0 is some text that varies. The laundry place part 0 is "You find yourself in a laundry place. A normal kind of place.

 What's that over there? It looks like it's a TextWorld limited edition chest.[if c_2 is open and there is something in the c_2] The TextWorld limited edition chest contains [a list of things in the c_2].[end if]".
The laundry place part 1 is some text that varies. The laundry place part 1 is "[if c_2 is open and the c_2 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The laundry place part 2 is some text that varies. The laundry place part 2 is " Oh wow! Is that what I think it is? It is! It's a table. The table is ordinary.[if there is something on the s_3] On the table you see [a list of things on the s_3].[end if]".
The laundry place part 3 is some text that varies. The laundry place part 3 is "[if there is nothing on the s_3] However, the table, like an empty table, has nothing on it.[end if]".
The laundry place part 4 is some text that varies. The laundry place part 4 is "

You need an unblocked exit? You should try going east. There is an unguarded exit to the south. There is an unguarded exit to the west.".
The description of r_15 is "[laundry place part 0][laundry place part 1][laundry place part 2][laundry place part 3][laundry place part 4]".

The r_14 is mapped west of r_15.
The r_17 is mapped south of r_15.
The r_16 is mapped east of r_15.
The internal name of r_14 is "washroom".
The printed name of r_14 is "-= Washroom =-".
The washroom part 0 is some text that varies. The washroom part 0 is "Well, here we are in the washroom. You begin to take stock of what's here.

 You lean against the wall, inadvertently pressing a secret button. The wall opens up to reveal a counter. [if there is something on the s_4]On the counter you see [a list of things on the s_4].[end if]".
The washroom part 1 is some text that varies. The washroom part 1 is "[if there is nothing on the s_4]However, the counter, like an empty counter, has nothing on it. What, you think everything in TextWorld should have stuff on it?[end if]".
The washroom part 2 is some text that varies. The washroom part 2 is "

There is an unblocked exit to the east. You need an unguarded exit? You should try going south.".
The description of r_14 is "[washroom part 0][washroom part 1][washroom part 2]".

The r_13 is mapped south of r_14.
The r_15 is mapped east of r_14.
The internal name of r_16 is "bedchamber".
The printed name of r_16 is "-= Bedchamber =-".
The bedchamber part 0 is some text that varies. The bedchamber part 0 is "Well, here we are in the bedchamber.

 You hear a noise behind you and spin around, but you can't see anything other than a coffer.[if c_3 is open and there is something in the c_3] The coffer contains [a list of things in the c_3].[end if]".
The bedchamber part 1 is some text that varies. The bedchamber part 1 is "[if c_3 is open and the c_3 contains nothing] What a letdown! The coffer is empty![end if]".
The bedchamber part 2 is some text that varies. The bedchamber part 2 is " You can see a bed. The bed is ordinary.[if there is something on the s_5] On the bed you see [a list of things on the s_5]. It doesn't get more TextWorld than this![end if]".
The bedchamber part 3 is some text that varies. The bedchamber part 3 is "[if there is nothing on the s_5] But oh no! there's nothing on this piece of trash. Hm. Oh well[end if]".
The bedchamber part 4 is some text that varies. The bedchamber part 4 is " You can see a stand. You wonder idly who left that here. The stand is typical.[if there is something on the s_6] On the stand you make out [a list of things on the s_6].[end if]".
The bedchamber part 5 is some text that varies. The bedchamber part 5 is "[if there is nothing on the s_6] But the thing is empty, unfortunately.[end if]".
The bedchamber part 6 is some text that varies. The bedchamber part 6 is "

There is an exit to the south. Don't worry, it is unguarded. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_16 is "[bedchamber part 0][bedchamber part 1][bedchamber part 2][bedchamber part 3][bedchamber part 4][bedchamber part 5][bedchamber part 6]".

The r_15 is mapped west of r_16.
The r_18 is mapped south of r_16.
The internal name of r_17 is "study".
The printed name of r_17 is "-= Study =-".
The study part 0 is some text that varies. The study part 0 is "You have entered a study. Not the study you'd expect. No, this is a study.

 You can see [if c_4 is locked]a locked[else if c_4 is open]an open[otherwise]a closed[end if]".
The study part 1 is some text that varies. The study part 1 is " American safe in the corner.[if c_4 is open and there is something in the c_4] The American safe contains [a list of things in the c_4]. Classic TextWorld.[end if]".
The study part 2 is some text that varies. The study part 2 is "[if c_4 is open and the c_4 contains nothing] The American safe is empty, what a horrible day![end if]".
The study part 3 is some text that varies. The study part 3 is " You see [if c_5 is locked]a locked[else if c_5 is open]an opened[otherwise]a closed[end if]".
The study part 4 is some text that varies. The study part 4 is " safe.[if c_5 is open and there is something in the c_5] The safe contains [a list of things in the c_5].[end if]".
The study part 5 is some text that varies. The study part 5 is "[if c_5 is open and the c_5 contains nothing] The safe is empty! What a waste of a day![end if]".
The study part 6 is some text that varies. The study part 6 is "

There is an unblocked exit to the east. You need an unblocked exit? You should try going north. You need an unblocked exit? You should try going south. There is an unguarded exit to the west.".
The description of r_17 is "[study part 0][study part 1][study part 2][study part 3][study part 4][study part 5][study part 6]".

The r_13 is mapped west of r_17.
The r_1 is mapped south of r_17.
The r_15 is mapped north of r_17.
The r_18 is mapped east of r_17.
The internal name of r_18 is "shower".
The printed name of r_18 is "-= Shower =-".
The shower part 0 is some text that varies. The shower part 0 is "A well framed signboard tells you that you are now in the shower. You begin looking for stuff.

 You can make out a dusty board. [if there is something on the s_7]You see [a list of things on the s_7] on the board. You shudder, but continue examining the room.[end if]".
The shower part 1 is some text that varies. The shower part 1 is "[if there is nothing on the s_7]But the thing hasn't got anything on it.[end if]".
The shower part 2 is some text that varies. The shower part 2 is "

You need an unblocked exit? You should try going north. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_18 is "[shower part 0][shower part 1][shower part 2]".

The r_17 is mapped west of r_18.
The r_16 is mapped north of r_18.
The internal name of r_2 is "basement".
The printed name of r_2 is "-= Basement =-".
The basement part 0 is some text that varies. The basement part 0 is "You are in a basement. An ordinary one. You begin looking for stuff.

 You make out a cabinet.[if c_6 is open and there is something in the c_6] The cabinet contains [a list of things in the c_6].[end if]".
The basement part 1 is some text that varies. The basement part 1 is "[if c_6 is open and the c_6 contains nothing] The cabinet is empty, what a horrible day![end if]".
The basement part 2 is some text that varies. The basement part 2 is " You make out [if c_7 is locked]a locked[else if c_7 is open]an open[otherwise]a closed[end if]".
The basement part 3 is some text that varies. The basement part 3 is " toolbox, which looks normal, right there by you.[if c_7 is open and there is something in the c_7] The toolbox contains [a list of things in the c_7]. You wonder idly who left that here.[end if]".
The basement part 4 is some text that varies. The basement part 4 is "[if c_7 is open and the c_7 contains nothing] The toolbox is empty! This is the worst thing that could possibly happen, ever![end if]".
The basement part 5 is some text that varies. The basement part 5 is "

There is an unblocked exit to the east. You need an unblocked exit? You should try going north. There is an exit to the south. Don't worry, it is unguarded. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_2 is "[basement part 0][basement part 1][basement part 2][basement part 3][basement part 4][basement part 5]".

The r_7 is mapped west of r_2.
The r_6 is mapped south of r_2.
The r_1 is mapped north of r_2.
The r_3 is mapped east of r_2.
The internal name of r_7 is "salon".
The printed name of r_7 is "-= Salon =-".
The salon part 0 is some text that varies. The salon part 0 is "You've entered a salon.

 You see a gleam over in a corner, where you can see a couch. The couch is normal.[if there is something on the s_8] On the couch you see [a list of things on the s_8].[end if]".
The salon part 1 is some text that varies. The salon part 1 is "[if there is nothing on the s_8] But the thing is empty, unfortunately.[end if]".
The salon part 2 is some text that varies. The salon part 2 is " Hey, want to see a bed stand? Look over there, a bed stand. The bed stand is ordinary.[if there is something on the s_9] On the bed stand you can see [a list of things on the s_9].[end if]".
The salon part 3 is some text that varies. The salon part 3 is "[if there is nothing on the s_9] However, the bed stand, like an empty bed stand, has nothing on it. This always happens, here in TextWorld![end if]".
The salon part 4 is some text that varies. The salon part 4 is "

You don't like doors? Why not try going east, that entranceway is unguarded. You need an unblocked exit? You should try going north. There is an unblocked exit to the south. You need an unblocked exit? You should try going west.".
The description of r_7 is "[salon part 0][salon part 1][salon part 2][salon part 3][salon part 4]".

The r_9 is mapped west of r_7.
The r_8 is mapped south of r_7.
The r_0 is mapped north of r_7.
The r_2 is mapped east of r_7.
The internal name of r_3 is "chamber".
The printed name of r_3 is "-= Chamber =-".
The chamber part 0 is some text that varies. The chamber part 0 is "You've just walked into a chamber.

 You see a suitcase.[if c_8 is open and there is something in the c_8] The suitcase contains [a list of things in the c_8].[end if]".
The chamber part 1 is some text that varies. The chamber part 1 is "[if c_8 is open and the c_8 contains nothing] What a letdown! The suitcase is empty![end if]".
The chamber part 2 is some text that varies. The chamber part 2 is "

You need an unblocked exit? You should try going north. There is an unguarded exit to the south. There is an unguarded exit to the west.".
The description of r_3 is "[chamber part 0][chamber part 1][chamber part 2]".

The r_2 is mapped west of r_3.
The r_5 is mapped south of r_3.
The r_4 is mapped north of r_3.
The internal name of r_4 is "playroom".
The printed name of r_4 is "-= Playroom =-".
The playroom part 0 is some text that varies. The playroom part 0 is "You've just walked into a playroom.

 You can see a recliner. The recliner is ordinary.[if there is something on the s_10] On the recliner you see [a list of things on the s_10].[end if]".
The playroom part 1 is some text that varies. The playroom part 1 is "[if there is nothing on the s_10] But the thing is empty.[end if]".
The playroom part 2 is some text that varies. The playroom part 2 is "

There is an exit to the south. Don't worry, it is unguarded. You need an unblocked exit? You should try going west.".
The description of r_4 is "[playroom part 0][playroom part 1][playroom part 2]".

The r_1 is mapped west of r_4.
The r_3 is mapped south of r_4.
The internal name of r_5 is "attic".
The printed name of r_5 is "-= Attic =-".
The attic part 0 is some text that varies. The attic part 0 is "You arrive in an attic. An usual one.

 You can make out [if c_10 is locked]a locked[else if c_10 is open]an open[otherwise]a closed[end if]".
The attic part 1 is some text that varies. The attic part 1 is " trunk.[if c_10 is open and there is something in the c_10] The trunk contains [a list of things in the c_10].[end if]".
The attic part 2 is some text that varies. The attic part 2 is "[if c_10 is open and the c_10 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The attic part 3 is some text that varies. The attic part 3 is " You scan the room, seeing a case.[if c_9 is open and there is something in the c_9] The case contains [a list of things in the c_9].[end if]".
The attic part 4 is some text that varies. The attic part 4 is "[if c_9 is open and the c_9 contains nothing] What a letdown! The case is empty![end if]".
The attic part 5 is some text that varies. The attic part 5 is "

You don't like doors? Why not try going north, that entranceway is unguarded. You need an unblocked exit? You should try going west.".
The description of r_5 is "[attic part 0][attic part 1][attic part 2][attic part 3][attic part 4][attic part 5]".

The r_6 is mapped west of r_5.
The r_3 is mapped north of r_5.
The internal name of r_6 is "workshop".
The printed name of r_6 is "-= Workshop =-".
The workshop part 0 is some text that varies. The workshop part 0 is "You've just shown up in a workshop. You begin to take stock of what's here.

 You can make out a mantelpiece. The mantelpiece is normal.[if there is something on the s_11] On the mantelpiece you see [a list of things on the s_11].[end if]".
The workshop part 1 is some text that varies. The workshop part 1 is "[if there is nothing on the s_11] Unfortunately, there isn't a thing on it.[end if]".
The workshop part 2 is some text that varies. The workshop part 2 is " You see a desk. The desk is usual.[if there is something on the s_12] On the desk you can see [a list of things on the s_12].[end if]".
The workshop part 3 is some text that varies. The workshop part 3 is "[if there is nothing on the s_12] But the thing is empty, unfortunately. You move on, clearly depressed by your TextWorld experience.[end if]".
The workshop part 4 is some text that varies. The workshop part 4 is "

You need an unguarded exit? You should try going east. There is an unblocked exit to the north. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_6 is "[workshop part 0][workshop part 1][workshop part 2][workshop part 3][workshop part 4]".

The r_8 is mapped west of r_6.
The r_2 is mapped north of r_6.
The r_5 is mapped east of r_6.
The internal name of r_8 is "launderette".
The printed name of r_8 is "-= Launderette =-".
The launderette part 0 is some text that varies. The launderette part 0 is "You're now in a launderette.

 You can see [if c_11 is locked]a locked[else if c_11 is open]an open[otherwise]a closed[end if]".
The launderette part 1 is some text that varies. The launderette part 1 is " drawer here.[if c_11 is open and there is something in the c_11] The drawer contains [a list of things in the c_11].[end if]".
The launderette part 2 is some text that varies. The launderette part 2 is "[if c_11 is open and the c_11 contains nothing] The drawer is empty! What a waste of a day![end if]".
The launderette part 3 is some text that varies. The launderette part 3 is " You make out a rack. [if there is something on the s_13]On the rack you can see [a list of things on the s_13].[end if]".
The launderette part 4 is some text that varies. The launderette part 4 is "[if there is nothing on the s_13]But there isn't a thing on it.[end if]".
The launderette part 5 is some text that varies. The launderette part 5 is "

You need an unblocked exit? You should try going east. There is an unblocked exit to the north. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_8 is "[launderette part 0][launderette part 1][launderette part 2][launderette part 3][launderette part 4][launderette part 5]".

The r_19 is mapped west of r_8.
The r_7 is mapped north of r_8.
The r_6 is mapped east of r_8.
The internal name of r_9 is "garage".
The printed name of r_9 is "-= Garage =-".
The garage part 0 is some text that varies. The garage part 0 is "You arrive in a garage. An ordinary kind of place. You can barely contain your excitement.

 You can make out a display.[if c_12 is open and there is something in the c_12] The display contains [a list of things in the c_12].[end if]".
The garage part 1 is some text that varies. The garage part 1 is "[if c_12 is open and the c_12 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The garage part 2 is some text that varies. The garage part 2 is " You scan the room, seeing a shelf. [if there is something on the s_14]You see [a list of things on the s_14] on the shelf. Wow! Just like in the movies![end if]".
The garage part 3 is some text that varies. The garage part 3 is "[if there is nothing on the s_14]But the thing is empty.[end if]".
The garage part 4 is some text that varies. The garage part 4 is "

You don't like doors? Why not try going east, that entranceway is unguarded. There is an exit to the north. Don't worry, it is unblocked. You need an unblocked exit? You should try going west.".
The description of r_9 is "[garage part 0][garage part 1][garage part 2][garage part 3][garage part 4]".

The r_11 is mapped west of r_9.
The r_10 is mapped north of r_9.
The r_7 is mapped east of r_9.
The internal name of r_19 is "cubicle".
The printed name of r_19 is "-= Cubicle =-".
The cubicle part 0 is some text that varies. The cubicle part 0 is "You find yourself in a cubicle. A normal kind of place.

 You hear a noise behind you and spin around, but you can't see anything other than a mantle. The mantle is usual.[if there is something on the s_15] On the mantle you see [a list of things on the s_15].[end if]".
The cubicle part 1 is some text that varies. The cubicle part 1 is "[if there is nothing on the s_15] But oh no! there's nothing on this piece of junk.[end if]".
The cubicle part 2 is some text that varies. The cubicle part 2 is "

There is an unguarded exit to the east.".
The description of r_19 is "[cubicle part 0][cubicle part 1][cubicle part 2]".

The r_8 is mapped east of r_19.
The internal name of r_11 is "pantry".
The printed name of r_11 is "-= Pantry =-".
The pantry part 0 is some text that varies. The pantry part 0 is "You arrive in a pantry. A normal one.



You don't like doors? Why not try going east, that entranceway is unblocked.".
The description of r_11 is "[pantry part 0]".

The r_9 is mapped east of r_11.

The c_0 and the c_1 and the c_10 and the c_11 and the c_12 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are containers.
The c_0 and the c_1 and the c_10 and the c_11 and the c_12 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are privately-named.
The f_0 and the f_1 and the f_2 and the f_3 and the f_4 are foods.
The f_0 and the f_1 and the f_2 and the f_3 and the f_4 are privately-named.
The k_1 and the k_2 and the k_0 are keys.
The k_1 and the k_2 and the k_0 are privately-named.
The o_0 and the o_1 and the o_2 are object-likes.
The o_0 and the o_1 and the o_2 are privately-named.
The r_0 and the r_10 and the r_1 and the r_13 and the r_12 and the r_15 and the r_14 and the r_16 and the r_17 and the r_18 and the r_2 and the r_7 and the r_3 and the r_4 and the r_5 and the r_6 and the r_8 and the r_9 and the r_19 and the r_11 are rooms.
The r_0 and the r_10 and the r_1 and the r_13 and the r_12 and the r_15 and the r_14 and the r_16 and the r_17 and the r_18 and the r_2 and the r_7 and the r_3 and the r_4 and the r_5 and the r_6 and the r_8 and the r_9 and the r_19 and the r_11 are privately-named.
The s_0 and the s_1 and the s_10 and the s_11 and the s_12 and the s_13 and the s_14 and the s_15 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are supporters.
The s_0 and the s_1 and the s_10 and the s_11 and the s_12 and the s_13 and the s_14 and the s_15 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are privately-named.

The description of c_0 is "The locker looks strong, and impossible to bash open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_0 is "locker".
Understand "locker" as c_0.
The c_0 is in r_0.
The c_0 is locked.
The description of c_1 is "The chest looks strong, and impossible to crack open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_1 is "chest".
Understand "chest" as c_1.
The c_1 is in r_13.
The c_1 is open.
The description of c_10 is "The trunk looks strong, and impossible to break open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_10 is "trunk".
Understand "trunk" as c_10.
The c_10 is in r_5.
The c_10 is locked.
The description of c_11 is "The drawer looks strong, and impossible to bash open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_11 is "drawer".
Understand "drawer" as c_11.
The c_11 is in r_8.
The c_11 is locked.
The description of c_12 is "The display looks strong, and impossible to force open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_12 is "display".
Understand "display" as c_12.
The c_12 is in r_9.
The c_12 is closed.
The description of c_2 is "The TextWorld limited edition chest looks strong, and impossible to break open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_2 is "TextWorld limited edition chest".
Understand "TextWorld limited edition chest" as c_2.
Understand "TextWorld" as c_2.
Understand "limited" as c_2.
Understand "edition" as c_2.
Understand "chest" as c_2.
The c_2 is in r_15.
The c_2 is open.
The description of c_3 is "The coffer looks strong, and impossible to open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_3 is "coffer".
Understand "coffer" as c_3.
The c_3 is in r_16.
The c_3 is open.
The description of c_4 is "The American safe looks strong, and impossible to break open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_4 is "American safe".
Understand "American safe" as c_4.
Understand "American" as c_4.
Understand "safe" as c_4.
The c_4 is in r_17.
The c_4 is locked.
The description of c_5 is "The safe looks strong, and impossible to open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_5 is "safe".
Understand "safe" as c_5.
The c_5 is in r_17.
The c_5 is closed.
The description of c_6 is "The cabinet looks strong, and impossible to bash open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_6 is "cabinet".
Understand "cabinet" as c_6.
The c_6 is in r_2.
The c_6 is open.
The description of c_7 is "The toolbox looks strong, and impossible to crack open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_7 is "toolbox".
Understand "toolbox" as c_7.
The c_7 is in r_2.
The c_7 is closed.
The description of c_8 is "The suitcase looks strong, and impossible to crack open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_8 is "suitcase".
Understand "suitcase" as c_8.
The c_8 is in r_3.
The c_8 is locked.
The description of c_9 is "The case looks strong, and impossible to open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_9 is "case".
Understand "case" as c_9.
The c_9 is in r_5.
The c_9 is open.
The description of k_1 is "The TextWorld limited edition passkey is surprisingly heavy.".
The printed name of k_1 is "TextWorld limited edition passkey".
Understand "TextWorld limited edition passkey" as k_1.
Understand "TextWorld" as k_1.
Understand "limited" as k_1.
Understand "edition" as k_1.
Understand "passkey" as k_1.
The k_1 is in r_15.
The matching key of the c_2 is the k_1.
The description of k_2 is "The American latchkey is heavy.".
The printed name of k_2 is "American latchkey".
Understand "American latchkey" as k_2.
Understand "American" as k_2.
Understand "latchkey" as k_2.
The k_2 is in r_17.
The matching key of the c_4 is the k_2.
The description of s_0 is "The bookshelf is durable.".
The printed name of s_0 is "bookshelf".
Understand "bookshelf" as s_0.
The s_0 is in r_0.
The description of s_1 is "The bench is balanced.".
The printed name of s_1 is "bench".
Understand "bench" as s_1.
The s_1 is in r_1.
The description of s_10 is "The recliner is solidly built.".
The printed name of s_10 is "recliner".
Understand "recliner" as s_10.
The s_10 is in r_4.
The description of s_11 is "The mantelpiece is undependable.".
The printed name of s_11 is "mantelpiece".
Understand "mantelpiece" as s_11.
The s_11 is in r_6.
The description of s_12 is "The desk is balanced.".
The printed name of s_12 is "desk".
Understand "desk" as s_12.
The s_12 is in r_6.
The description of s_13 is "The rack is unstable.".
The printed name of s_13 is "rack".
Understand "rack" as s_13.
The s_13 is in r_8.
The description of s_14 is "The shelf is an unstable piece of trash.".
The printed name of s_14 is "shelf".
Understand "shelf" as s_14.
The s_14 is in r_9.
The description of s_15 is "The mantle is solid.".
The printed name of s_15 is "mantle".
Understand "mantle" as s_15.
The s_15 is in r_19.
The description of s_2 is "The board is an unstable piece of trash.".
The printed name of s_2 is "board".
Understand "board" as s_2.
The s_2 is in r_13.
The description of s_3 is "The table is undependable.".
The printed name of s_3 is "table".
Understand "table" as s_3.
The s_3 is in r_15.
The description of s_4 is "The counter is wobbly.".
The printed name of s_4 is "counter".
Understand "counter" as s_4.
The s_4 is in r_14.
The description of s_5 is "The bed is solidly built.".
The printed name of s_5 is "bed".
Understand "bed" as s_5.
The s_5 is in r_16.
The description of s_6 is "The stand is balanced.".
The printed name of s_6 is "stand".
Understand "stand" as s_6.
The s_6 is in r_16.
The description of s_7 is "The dusty board is balanced.".
The printed name of s_7 is "dusty board".
Understand "dusty board" as s_7.
Understand "dusty" as s_7.
Understand "board" as s_7.
The s_7 is in r_18.
The description of s_8 is "The couch is reliable.".
The printed name of s_8 is "couch".
Understand "couch" as s_8.
The s_8 is in r_7.
The description of s_9 is "The bed stand is shaky.".
The printed name of s_9 is "bed stand".
Understand "bed stand" as s_9.
Understand "bed" as s_9.
Understand "stand" as s_9.
The s_9 is in r_7.
The description of f_0 is "that's a normal fondue!".
The printed name of f_0 is "fondue".
Understand "fondue" as f_0.
The f_0 is edible.
The f_0 is on the s_0.
The description of f_1 is "that's a normal cookie!".
The printed name of f_1 is "cookie".
Understand "cookie" as f_1.
The f_1 is edible.
The player carries the f_1.
The description of f_2 is "You couldn't pay me to eat that standard thing.".
The printed name of f_2 is "gummy bear".
Understand "gummy bear" as f_2.
Understand "gummy" as f_2.
Understand "bear" as f_2.
The f_2 is edible.
The player carries the f_2.
The description of f_3 is "You couldn't pay me to eat that usual thing.".
The printed name of f_3 is "peanut".
Understand "peanut" as f_3.
The f_3 is edible.
The player carries the f_3.
The description of f_4 is "You couldn't pay me to eat that typical thing.".
The printed name of f_4 is "banana".
Understand "banana" as f_4.
The f_4 is edible.
The f_4 is on the s_8.
The description of o_0 is "The worm is antiquated.".
The printed name of o_0 is "worm".
Understand "worm" as o_0.
The player carries the o_0.
The description of o_1 is "The cloak is antiquated.".
The printed name of o_1 is "cloak".
Understand "cloak" as o_1.
The player carries the o_1.
The description of o_2 is "The laptop is well-used.".
The printed name of o_2 is "laptop".
Understand "laptop" as o_2.
The player carries the o_2.
The description of k_0 is "The key looks useful".
The printed name of k_0 is "key".
Understand "key" as k_0.
The k_0 is on the s_0.


The player is in r_10.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go south / go east / go south / go east / go east / go north / go north / go west / go west / take key from bookshelf"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_0 and The s_0 is in r_0 and The player carries the k_0:
		increase the score by 1; [Quest completed]
		Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		say "Your score has just gone up by [V in words] ";
		if V > 1:
			say "points.";
		else:
			say "point.";
		Now the last notified score is the score;
	if score is maximum score:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	say "You scored [score] out of a possible [maximum score], in [turn count] turn(s).";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "Inventory:[line break]";
	list the contents of the player, with newlines, indented, giving inventory information, including all contents, with extra indentation.

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "Hey, thanks for coming over to the TextWorld today, there is something I need you to do for me. First thing I need you to do is to try to head south. If you can manage that, try to head east. And then".
The objective part 1 is some text that varies. The objective part 1 is ", go south. And then, go east. And then, make an attempt to go to the east. Once you get around to doing that, take a trip north. Next, make an attempt to travel north. Okay, and then, venture west. N".
The objective part 2 is some text that varies. The objective part 2 is "ext, travel west. And then, recover the key from the bookshelf. And if you do that, you're the winner!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

