When play begins, seed the random-number generator with 1234.

object-like is a kind of thing.
door is a kind of thing.
container is a kind of thing.
supporter is a kind of thing.
key is a kind of object-like.
food is a kind of object-like.
object-like is portable.
door is openable and lockable.
containers are openable, lockable and fixed in place. containers are usually closed.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_0 and the r_8 and the r_1 and the r_10 and the r_11 and the r_13 and the r_18 and the r_15 and the r_14 and the r_16 and the r_17 and the r_2 and the r_6 and the r_3 and the r_5 and the r_4 and the r_9 and the r_7 and the r_12 and the r_19 are rooms.

The internal name of r_0 is "bathroom".
The printed name of r_0 is "-= Bathroom =-".
The bathroom part 0 is some text that varies. The bathroom part 0 is "You find yourself in an ordinary kind of place. That is to say, you're in a bathroom.

 You make out [if c_0 is locked]a locked[else if c_0 is open]an opened[otherwise]a closed[end if]".
The bathroom part 1 is some text that varies. The bathroom part 1 is " Henderson's style locker close by.[if c_0 is open and there is something in the c_0] The Henderson's style locker contains [a list of things in the c_0]. Does this look like anything mentioned in the instructions?[end if]".
The bathroom part 2 is some text that varies. The bathroom part 2 is "[if c_0 is open and the c_0 contains nothing] What a letdown! The Henderson's style locker is empty![end if]".
The bathroom part 3 is some text that varies. The bathroom part 3 is " You rest your hand against a wall, but you miss the wall and fall onto a counter. Now why would someone leave that there? [if there is something on the s_0]You see [a list of things on the s_0] on the counter.[end if]".
The bathroom part 4 is some text that varies. The bathroom part 4 is "[if there is nothing on the s_0]But there isn't a thing on it. Hm. Oh well[end if]".
The bathroom part 5 is some text that varies. The bathroom part 5 is "

You don't like doors? Why not try going east, that entranceway is unguarded. You need an unblocked exit? You should try going north. There is an exit to the south. Don't worry, it is unblocked. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_0 is "[bathroom part 0][bathroom part 1][bathroom part 2][bathroom part 3][bathroom part 4][bathroom part 5]".

The r_8 is mapped west of r_0.
The r_5 is mapped south of r_0.
The r_6 is mapped north of r_0.
The r_1 is mapped east of r_0.
The internal name of r_8 is "cellar".
The printed name of r_8 is "-= Cellar =-".
The cellar part 0 is some text that varies. The cellar part 0 is "You're now in the cellar.

 You make out a locker.[if c_1 is open and there is something in the c_1] The locker contains [a list of things in the c_1].[end if]".
The cellar part 1 is some text that varies. The cellar part 1 is "[if c_1 is open and the c_1 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The cellar part 2 is some text that varies. The cellar part 2 is " If you haven't noticed it already, there seems to be something there by the wall, it's a shelf. [if there is something on the s_1]You see [a list of things on the s_1] on the shelf.[end if]".
The cellar part 3 is some text that varies. The cellar part 3 is "[if there is nothing on the s_1]But there isn't a thing on it.[end if]".
The cellar part 4 is some text that varies. The cellar part 4 is "

You need an unblocked exit? You should try going east. You don't like doors? Why not try going north, that entranceway is unblocked. There is an unblocked exit to the south.".
The description of r_8 is "[cellar part 0][cellar part 1][cellar part 2][cellar part 3][cellar part 4]".

The r_9 is mapped south of r_8.
The r_7 is mapped north of r_8.
The r_0 is mapped east of r_8.
The internal name of r_1 is "study".
The printed name of r_1 is "-= Study =-".
The study part 0 is some text that varies. The study part 0 is "You arrive in a study. A normal kind of place.

 You make out [if c_2 is locked]a locked[else if c_2 is open]an open[otherwise]a closed[end if]".
The study part 1 is some text that varies. The study part 1 is " toolbox.[if c_2 is open and there is something in the c_2] The toolbox contains [a list of things in the c_2], so there's that.[end if]".
The study part 2 is some text that varies. The study part 2 is "[if c_2 is open and the c_2 contains nothing] The toolbox is empty! What a waste of a day![end if]".
The study part 3 is some text that varies. The study part 3 is "

There is an unblocked exit to the north. You don't like doors? Why not try going south, that entranceway is unguarded. You need an unguarded exit? You should try going west.".
The description of r_1 is "[study part 0][study part 1][study part 2][study part 3]".

The r_0 is mapped west of r_1.
The r_3 is mapped south of r_1.
The r_2 is mapped north of r_1.
The internal name of r_10 is "scullery".
The printed name of r_10 is "-= Scullery =-".
The scullery part 0 is some text that varies. The scullery part 0 is "Look at you, bigshot, walking into a scullery like it isn't some huge deal.

 You see a chair. The chair is ordinary.[if there is something on the s_2] On the chair you see [a list of things on the s_2].[end if]".
The scullery part 1 is some text that varies. The scullery part 1 is "[if there is nothing on the s_2] But oh no! there's nothing on this piece of junk.[end if]".
The scullery part 2 is some text that varies. The scullery part 2 is " You make out a table. The table is ordinary.[if there is something on the s_3] On the table you see [a list of things on the s_3].[end if]".
The scullery part 3 is some text that varies. The scullery part 3 is "[if there is nothing on the s_3] The table appears to be empty. Oh! Why couldn't there just be stuff on it?[end if]".
The scullery part 4 is some text that varies. The scullery part 4 is "

You don't like doors? Why not try going east, that entranceway is unblocked. You need an unguarded exit? You should try going north. There is an exit to the south. Don't worry, it is unguarded. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_10 is "[scullery part 0][scullery part 1][scullery part 2][scullery part 3][scullery part 4]".

The r_11 is mapped west of r_10.
The r_16 is mapped south of r_10.
The r_5 is mapped north of r_10.
The r_4 is mapped east of r_10.
The internal name of r_11 is "cookhouse".
The printed name of r_11 is "-= Cookhouse =-".
The cookhouse part 0 is some text that varies. The cookhouse part 0 is "You're now in the cookhouse. I guess you better just go and list everything you see here.



You don't like doors? Why not try going east, that entranceway is unguarded. There is an unguarded exit to the north. There is an unguarded exit to the west.".
The description of r_11 is "[cookhouse part 0]".

The r_13 is mapped west of r_11.
The r_9 is mapped north of r_11.
The r_10 is mapped east of r_11.
The internal name of r_13 is "studio".
The printed name of r_13 is "-= Studio =-".
The studio part 0 is some text that varies. The studio part 0 is "This is going to sound unbelievable, but you've just entered a studio. I guess you better just go and list everything you see here.



 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The studio part 1 is some text that varies. The studio part 1 is " hatch leading west. There is an unguarded exit to the east. You don't like doors? Why not try going south, that entranceway is unguarded.".
The description of r_13 is "[studio part 0][studio part 1]".

west of r_13 and east of r_18 is a door called d_0.
The r_14 is mapped south of r_13.
The r_11 is mapped east of r_13.
The internal name of r_18 is "bar".
The printed name of r_18 is "-= Bar =-".
The bar part 0 is some text that varies. The bar part 0 is "You have come into a bar. Not the bar you'd expect. No, this is a bar. Okay, just remember what you're here to do, and everything will go great.



 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The bar part 1 is some text that varies. The bar part 1 is " hatch leading east. There is an unblocked exit to the north.".
The description of r_18 is "[bar part 0][bar part 1]".

The r_19 is mapped north of r_18.
east of r_18 and west of r_13 is a door called d_0.
The internal name of r_15 is "closet".
The printed name of r_15 is "-= Closet =-".
The closet part 0 is some text that varies. The closet part 0 is "You're now in a closet. You begin to take stock of what's here.

 Oh wow! Is that what I think it is? It is! It's a workbench. What a coincidence, weren't you just thinking about a workbench? [if there is something on the s_4]You see [a list of things on the s_4] on the workbench.[end if]".
The closet part 1 is some text that varies. The closet part 1 is "[if there is nothing on the s_4]Looks like someone's already been here and taken everything off it, though.[end if]".
The closet part 2 is some text that varies. The closet part 2 is "

You need an unblocked exit? You should try going east. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_15 is "[closet part 0][closet part 1][closet part 2]".

The r_14 is mapped west of r_15.
The r_16 is mapped east of r_15.
The internal name of r_14 is "steam room".
The printed name of r_14 is "-= Steam Room =-".
The steam room part 0 is some text that varies. The steam room part 0 is "You make a grand eccentric entrance into a steam room.

 You make out a drawer.[if c_3 is open and there is something in the c_3] The drawer contains [a list of things in the c_3].[end if]".
The steam room part 1 is some text that varies. The steam room part 1 is "[if c_3 is open and the c_3 contains nothing] The drawer is empty! This is the worst thing that could possibly happen, ever![end if]".
The steam room part 2 is some text that varies. The steam room part 2 is " You can make out a board. The board is ordinary.[if there is something on the s_5] On the board you see [a list of things on the s_5].[end if]".
The steam room part 3 is some text that varies. The steam room part 3 is "[if there is nothing on the s_5] But oh no! there's nothing on this piece of junk.[end if]".
The steam room part 4 is some text that varies. The steam room part 4 is "

There is an unguarded exit to the east. You don't like doors? Why not try going north, that entranceway is unguarded.".
The description of r_14 is "[steam room part 0][steam room part 1][steam room part 2][steam room part 3][steam room part 4]".

The r_13 is mapped north of r_14.
The r_15 is mapped east of r_14.
The internal name of r_16 is "office".
The printed name of r_16 is "-= Office =-".
The office part 0 is some text that varies. The office part 0 is "You find yourself in an office. An usual one.

 You scan the room, seeing a formless box. Huh, weird.[if c_4 is open and there is something in the c_4] The formless box contains [a list of things in the c_4].[end if]".
The office part 1 is some text that varies. The office part 1 is "[if c_4 is open and the c_4 contains nothing] The formless box is empty! This is the worst thing that could possibly happen, ever![end if]".
The office part 2 is some text that varies. The office part 2 is "

You need an unguarded exit? You should try going east. You need an unguarded exit? You should try going north. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_16 is "[office part 0][office part 1][office part 2]".

The r_15 is mapped west of r_16.
The r_10 is mapped north of r_16.
The r_17 is mapped east of r_16.
The internal name of r_17 is "bedchamber".
The printed name of r_17 is "-= Bedchamber =-".
The bedchamber part 0 is some text that varies. The bedchamber part 0 is "You find yourself in a bedchamber. A standard kind of place.

 You can make out a Microsoft limited edition locker. Classic TextWorld.[if c_5 is open and there is something in the c_5] The Microsoft limited edition locker contains [a list of things in the c_5]. Hmmm... what else, what else?[end if]".
The bedchamber part 1 is some text that varies. The bedchamber part 1 is "[if c_5 is open and the c_5 contains nothing] The Microsoft limited edition locker is empty! What a waste of a day![end if]".
The bedchamber part 2 is some text that varies. The bedchamber part 2 is "

There is an unguarded exit to the north. You need an unblocked exit? You should try going west.".
The description of r_17 is "[bedchamber part 0][bedchamber part 1][bedchamber part 2]".

The r_16 is mapped west of r_17.
The r_4 is mapped north of r_17.
The internal name of r_2 is "shower".
The printed name of r_2 is "-= Shower =-".
The shower part 0 is some text that varies. The shower part 0 is "You arrive in a shower. A normal one.

 You can see a bench. Wow, isn't TextWorld just the best? The bench is ordinary.[if there is something on the s_6] On the bench you see [a list of things on the s_6]. There's something strange about this thing being here, but you don't have time to worry about that now.[end if]".
The shower part 1 is some text that varies. The shower part 1 is "[if there is nothing on the s_6] However, the bench, like an empty bench, has nothing on it. Oh! Why couldn't there just be stuff on it?[end if]".
The shower part 2 is some text that varies. The shower part 2 is "

There is an exit to the south. Don't worry, it is unguarded. There is an unguarded exit to the west.".
The description of r_2 is "[shower part 0][shower part 1][shower part 2]".

The r_6 is mapped west of r_2.
The r_1 is mapped south of r_2.
The internal name of r_6 is "cookery".
The printed name of r_6 is "-= Cookery =-".
The cookery part 0 is some text that varies. The cookery part 0 is "You find yourself in a cookery. A standard kind of place.



There is an unblocked exit to the east. There is an exit to the south. Don't worry, it is unblocked. There is an unblocked exit to the west.".
The description of r_6 is "[cookery part 0]".

The r_7 is mapped west of r_6.
The r_0 is mapped south of r_6.
The r_2 is mapped east of r_6.
The internal name of r_3 is "pantry".
The printed name of r_3 is "-= Pantry =-".
The pantry part 0 is some text that varies. The pantry part 0 is "You've entered a pantry.



There is an unguarded exit to the north. There is an unblocked exit to the south. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_3 is "[pantry part 0]".

The r_5 is mapped west of r_3.
The r_4 is mapped south of r_3.
The r_1 is mapped north of r_3.
The internal name of r_5 is "laundromat".
The printed name of r_5 is "-= Laundromat =-".
The laundromat part 0 is some text that varies. The laundromat part 0 is "Well, here we are in the laundromat. You begin to take stock of what's here.

 You see a rack. Now why would someone leave that there? The rack is standard.[if there is something on the s_7] On the rack you can see [a list of things on the s_7].[end if]".
The laundromat part 1 is some text that varies. The laundromat part 1 is "[if there is nothing on the s_7] But the thing is empty, unfortunately. It would have been so cool if there was stuff on the rack.[end if]".
The laundromat part 2 is some text that varies. The laundromat part 2 is "

You don't like doors? Why not try going east, that entranceway is unblocked. You don't like doors? Why not try going north, that entranceway is unblocked. There is an unblocked exit to the south. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_5 is "[laundromat part 0][laundromat part 1][laundromat part 2]".

The r_9 is mapped west of r_5.
The r_10 is mapped south of r_5.
The r_0 is mapped north of r_5.
The r_3 is mapped east of r_5.
The internal name of r_4 is "attic".
The printed name of r_4 is "-= Attic =-".
The attic part 0 is some text that varies. The attic part 0 is "You arrive in an attic. An ordinary one. You can barely contain your excitement.



There is an unguarded exit to the north. There is an unblocked exit to the south. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_4 is "[attic part 0]".

The r_10 is mapped west of r_4.
The r_17 is mapped south of r_4.
The r_3 is mapped north of r_4.
The internal name of r_9 is "recreation zone".
The printed name of r_9 is "-= Recreation Zone =-".
The recreation zone part 0 is some text that varies. The recreation zone part 0 is "You arrive in a recreation zone. An usual one.



There is an exit to the east. Don't worry, it is unguarded. You need an unblocked exit? You should try going north. There is an unblocked exit to the south. You need an unblocked exit? You should try going west.".
The description of r_9 is "[recreation zone part 0]".

The r_12 is mapped west of r_9.
The r_11 is mapped south of r_9.
The r_8 is mapped north of r_9.
The r_5 is mapped east of r_9.
The internal name of r_7 is "lounge".
The printed name of r_7 is "-= Lounge =-".
The lounge part 0 is some text that varies. The lounge part 0 is "Well, here we are in the lounge.

 You see [if c_6 is locked]a locked[else if c_6 is open]an open[otherwise]a closed[end if]".
The lounge part 1 is some text that varies. The lounge part 1 is " coffer right there by you.[if c_6 is open and there is something in the c_6] The coffer contains [a list of things in the c_6]. You look around you, at all the containers and supporters, doors and objects, and you think to yourself. Why? Why Textworld?[end if]".
The lounge part 2 is some text that varies. The lounge part 2 is "[if c_6 is open and the c_6 contains nothing] The coffer is empty, what a horrible day![end if]".
The lounge part 3 is some text that varies. The lounge part 3 is " You see [if c_7 is locked]a locked[else if c_7 is open]an open[otherwise]a closed[end if]".
The lounge part 4 is some text that varies. The lounge part 4 is " type 8 box.[if c_7 is open and there is something in the c_7] The type 8 box contains [a list of things in the c_7]. The light flickers for a second, but nothing else happens.[end if]".
The lounge part 5 is some text that varies. The lounge part 5 is "[if c_7 is open and the c_7 contains nothing] The type 8 box is empty, what a horrible day![end if]".
The lounge part 6 is some text that varies. The lounge part 6 is "

There is an unblocked exit to the east. You need an unguarded exit? You should try going south.".
The description of r_7 is "[lounge part 0][lounge part 1][lounge part 2][lounge part 3][lounge part 4][lounge part 5][lounge part 6]".

The r_8 is mapped south of r_7.
The r_6 is mapped east of r_7.
The internal name of r_12 is "laundry place".
The printed name of r_12 is "-= Laundry Place =-".
The laundry place part 0 is some text that varies. The laundry place part 0 is "You've entered a laundry place.



There is an exit to the east. Don't worry, it is unblocked.".
The description of r_12 is "[laundry place part 0]".

The r_9 is mapped east of r_12.
The internal name of r_19 is "kitchen".
The printed name of r_19 is "-= Kitchen =-".
The kitchen part 0 is some text that varies. The kitchen part 0 is "You find yourself in a kitchen. A typical one.

 Look out! It's a- oh, never mind, it's just a chest.[if c_8 is open and there is something in the c_8] The chest contains [a list of things in the c_8].[end if]".
The kitchen part 1 is some text that varies. The kitchen part 1 is "[if c_8 is open and the c_8 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The kitchen part 2 is some text that varies. The kitchen part 2 is " You lean against the wall, inadvertently pressing a secret button. The wall opens up to reveal a saucepan. The saucepan is ordinary.[if there is something on the s_10] On the saucepan you see [a list of things on the s_10].[end if]".
The kitchen part 3 is some text that varies. The kitchen part 3 is "[if there is nothing on the s_10] But the thing is empty. Aw, and here you were, all excited for there to be things on it![end if]".
The kitchen part 4 is some text that varies. The kitchen part 4 is " You can see a bowl. The bowl is normal.[if there is something on the s_11] On the bowl you can make out [a list of things on the s_11].[end if]".
The kitchen part 5 is some text that varies. The kitchen part 5 is "[if there is nothing on the s_11] Unfortunately, there isn't a thing on it.[end if]".
The kitchen part 6 is some text that varies. The kitchen part 6 is " You see a plate. [if there is something on the s_8]You see [a list of things on the s_8] on the plate.[end if]".
The kitchen part 7 is some text that varies. The kitchen part 7 is "[if there is nothing on the s_8]Unfortunately, there isn't a thing on it.[end if]".
The kitchen part 8 is some text that varies. The kitchen part 8 is " You scan the room, seeing a pan. [if there is something on the s_9]On the pan you see [a list of things on the s_9]. There's something strange about this being here, but you can't put your finger on it.[end if]".
The kitchen part 9 is some text that varies. The kitchen part 9 is "[if there is nothing on the s_9]But there isn't a thing on it.[end if]".
The kitchen part 10 is some text that varies. The kitchen part 10 is "

There is an exit to the south. Don't worry, it is unguarded.".
The description of r_19 is "[kitchen part 0][kitchen part 1][kitchen part 2][kitchen part 3][kitchen part 4][kitchen part 5][kitchen part 6][kitchen part 7][kitchen part 8][kitchen part 9][kitchen part 10]".

The r_18 is mapped south of r_19.

The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 are containers.
The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 are privately-named.
The d_0 are doors.
The d_0 are privately-named.
The f_1 and the f_3 and the f_0 and the f_2 and the f_4 and the f_5 are foods.
The f_1 and the f_3 and the f_0 and the f_2 and the f_4 and the f_5 are privately-named.
The k_2 and the k_6 and the k_0 and the k_1 and the k_3 and the k_5 are keys.
The k_2 and the k_6 and the k_0 and the k_1 and the k_3 and the k_5 are privately-named.
The o_0 and the o_6 and the o_2 and the o_3 and the o_5 and the o_1 and the o_4 are object-likes.
The o_0 and the o_6 and the o_2 and the o_3 and the o_5 and the o_1 and the o_4 are privately-named.
The r_0 and the r_8 and the r_1 and the r_10 and the r_11 and the r_13 and the r_18 and the r_15 and the r_14 and the r_16 and the r_17 and the r_2 and the r_6 and the r_3 and the r_5 and the r_4 and the r_9 and the r_7 and the r_12 and the r_19 are rooms.
The r_0 and the r_8 and the r_1 and the r_10 and the r_11 and the r_13 and the r_18 and the r_15 and the r_14 and the r_16 and the r_17 and the r_2 and the r_6 and the r_3 and the r_5 and the r_4 and the r_9 and the r_7 and the r_12 and the r_19 are privately-named.
The s_0 and the s_1 and the s_10 and the s_11 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are supporters.
The s_0 and the s_1 and the s_10 and the s_11 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are privately-named.

The description of d_0 is "it is what it is, a hatch [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_0 is "hatch".
Understand "hatch" as d_0.
The d_0 is locked.
The description of c_0 is "The Henderson's style locker looks strong, and impossible to crack open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_0 is "Henderson's style locker".
Understand "Henderson's style locker" as c_0.
Understand "Henderson's" as c_0.
Understand "style" as c_0.
Understand "locker" as c_0.
The c_0 is in r_0.
The c_0 is closed.
The description of c_1 is "The locker looks strong, and impossible to open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_1 is "locker".
Understand "locker" as c_1.
The c_1 is in r_8.
The c_1 is closed.
The description of c_2 is "The toolbox looks strong, and impossible to break open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_2 is "toolbox".
Understand "toolbox" as c_2.
The c_2 is in r_1.
The c_2 is locked.
The description of c_3 is "The drawer looks strong, and impossible to break open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_3 is "drawer".
Understand "drawer" as c_3.
The c_3 is in r_14.
The c_3 is open.
The description of c_4 is "The formless box looks strong, and impossible to open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_4 is "formless box".
Understand "formless box" as c_4.
Understand "formless" as c_4.
Understand "box" as c_4.
The c_4 is in r_16.
The c_4 is closed.
The description of c_5 is "The Microsoft limited edition locker looks strong, and impossible to crack open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_5 is "Microsoft limited edition locker".
Understand "Microsoft limited edition locker" as c_5.
Understand "Microsoft" as c_5.
Understand "limited" as c_5.
Understand "edition" as c_5.
Understand "locker" as c_5.
The c_5 is in r_17.
The c_5 is closed.
The description of c_6 is "The coffer looks strong, and impossible to force open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_6 is "coffer".
Understand "coffer" as c_6.
The c_6 is in r_7.
The c_6 is open.
The description of c_7 is "The type 8 box looks strong, and impossible to force open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_7 is "type 8 box".
Understand "type 8 box" as c_7.
Understand "type" as c_7.
Understand "8" as c_7.
Understand "box" as c_7.
The c_7 is in r_7.
The c_7 is locked.
The description of c_8 is "The chest looks strong, and impossible to break open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_8 is "chest".
Understand "chest" as c_8.
The c_8 is in r_19.
The c_8 is locked.
The description of f_1 is "that's a typical licorice strip!".
The printed name of f_1 is "licorice strip".
Understand "licorice strip" as f_1.
Understand "licorice" as f_1.
Understand "strip" as f_1.
The f_1 is in r_2.
The f_1 is edible.
The description of f_3 is "that's a typical legume!".
The printed name of f_3 is "legume".
Understand "legume" as f_3.
The f_3 is in r_4.
The f_3 is edible.
The description of k_2 is "The formless latchkey is heavier than it looks.".
The printed name of k_2 is "formless latchkey".
Understand "formless latchkey" as k_2.
Understand "formless" as k_2.
Understand "latchkey" as k_2.
The k_2 is in r_16.
The matching key of the c_4 is the k_2.
The description of k_6 is "The key looks useful".
The printed name of k_6 is "key".
Understand "key" as k_6.
The k_6 is in r_19.
The matching key of the c_8 is the k_6.
The description of o_0 is "The iron appears to be well matched to everything else here".
The printed name of o_0 is "iron".
Understand "iron" as o_0.
The o_0 is in r_0.
The description of o_6 is "The tv is unremarkable.".
The printed name of o_6 is "tv".
Understand "tv" as o_6.
The o_6 is in r_7.
The description of s_0 is "The counter is reliable.".
The printed name of s_0 is "counter".
Understand "counter" as s_0.
The s_0 is in r_0.
The description of s_1 is "The shelf is stable.".
The printed name of s_1 is "shelf".
Understand "shelf" as s_1.
The s_1 is in r_8.
The description of s_10 is "The saucepan is durable.".
The printed name of s_10 is "saucepan".
Understand "saucepan" as s_10.
The s_10 is in r_19.
The description of s_11 is "The bowl is reliable.".
The printed name of s_11 is "bowl".
Understand "bowl" as s_11.
The s_11 is in r_19.
The description of s_2 is "The chair is shaky.".
The printed name of s_2 is "chair".
Understand "chair" as s_2.
The s_2 is in r_10.
The description of s_3 is "The table is wobbly.".
The printed name of s_3 is "table".
Understand "table" as s_3.
The s_3 is in r_10.
The description of s_4 is "The workbench is durable.".
The printed name of s_4 is "workbench".
Understand "workbench" as s_4.
The s_4 is in r_15.
The description of s_5 is "The board is undependable.".
The printed name of s_5 is "board".
Understand "board" as s_5.
The s_5 is in r_14.
The description of s_6 is "The bench is unstable.".
The printed name of s_6 is "bench".
Understand "bench" as s_6.
The s_6 is in r_2.
The description of s_7 is "The rack is wobbly.".
The printed name of s_7 is "rack".
Understand "rack" as s_7.
The s_7 is in r_5.
The description of s_8 is "The plate is durable.".
The printed name of s_8 is "plate".
Understand "plate" as s_8.
The s_8 is in r_19.
The description of s_9 is "The pan is reliable.".
The printed name of s_9 is "pan".
Understand "pan" as s_9.
The s_9 is in r_19.
The description of f_0 is "The cashew looks inviting.".
The printed name of f_0 is "cashew".
Understand "cashew" as f_0.
The f_0 is edible.
The player carries the f_0.
The description of f_2 is "You couldn't pay me to eat that typical thing.".
The printed name of f_2 is "loaf of bread".
Understand "loaf of bread" as f_2.
Understand "loaf" as f_2.
Understand "bread" as f_2.
The f_2 is edible.
The player carries the f_2.
The description of f_4 is "You couldn't pay me to eat that usual thing.".
The printed name of f_4 is "fondue".
Understand "fondue" as f_4.
The f_4 is edible.
The player carries the f_4.
The description of f_5 is "that's a typical peanut!".
The printed name of f_5 is "peanut".
Understand "peanut" as f_5.
The f_5 is edible.
The player carries the f_5.
The description of k_0 is "The Henderson's style key is weighty.".
The printed name of k_0 is "Henderson's style key".
Understand "Henderson's style key" as k_0.
Understand "Henderson's" as k_0.
Understand "style" as k_0.
Understand "key" as k_0.
The player carries the k_0.
The matching key of the c_0 is the k_0.
The description of k_1 is "The latchkey is heavier than it looks.".
The printed name of k_1 is "latchkey".
Understand "latchkey" as k_1.
The player carries the k_1.
The matching key of the c_1 is the k_1.
The description of k_3 is "The metal of the Microsoft limited edition latchkey is antiqued.".
The printed name of k_3 is "Microsoft limited edition latchkey".
Understand "Microsoft limited edition latchkey" as k_3.
Understand "Microsoft" as k_3.
Understand "limited" as k_3.
Understand "edition" as k_3.
Understand "latchkey" as k_3.
The player carries the k_3.
The matching key of the c_5 is the k_3.
The description of k_5 is "The type 8 passkey looks useful".
The printed name of k_5 is "type 8 passkey".
Understand "type 8 passkey" as k_5.
Understand "type" as k_5.
Understand "8" as k_5.
Understand "passkey" as k_5.
The k_5 is in the c_6.
The matching key of the c_7 is the k_5.
The description of o_2 is "The glass would seem to be well matched to everything else here".
The printed name of o_2 is "glass".
Understand "glass" as o_2.
The player carries the o_2.
The description of o_3 is "The golf club is clean.".
The printed name of o_3 is "golf club".
Understand "golf club" as o_3.
Understand "golf" as o_3.
Understand "club" as o_3.
The player carries the o_3.
The description of o_5 is "The bug appears to be well matched to everything else here".
The printed name of o_5 is "bug".
Understand "bug" as o_5.
The player carries the o_5.
The description of o_1 is "The sock seems out of place here".
The printed name of o_1 is "sock".
Understand "sock" as o_1.
The o_1 is on the s_6.
The description of o_4 is "The broom is dirty.".
The printed name of o_4 is "broom".
Understand "broom" as o_4.
The o_4 is on the s_7.


The player is in r_16.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go east / go north / go west / go north / go east / go north / go north / go west / go south / take iron"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_0 and The player carries the o_0:
		increase the score by 1; [Quest completed]
		Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		say "Your score has just gone up by [V in words] ";
		if V > 1:
			say "points.";
		else:
			say "point.";
		Now the last notified score is the score;
	if score is maximum score:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	say "You scored [score] out of a possible [maximum score], in [turn count] turn(s).";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "Inventory:[line break]";
	list the contents of the player, with newlines, indented, giving inventory information, including all contents, with extra indentation.

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "I hope you're ready to go into rooms and interact with objects, because you've just entered TextWorld! Here is your task for today. First stop, go to the east. Next, make an effort to move north. Then".
The objective part 1 is some text that varies. The objective part 1 is ", venture west. Then, try to take a trip north. After that, go to the east. And then, make an effort to go north. Following that, take a trip north. And then, go west. And then, head south. And then, ".
The objective part 2 is some text that varies. The objective part 2 is "lift the iron from the floor of the bathroom. Got that? Good!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

