When play begins, seed the random-number generator with 1234.

object-like is a kind of thing.
door is a kind of thing.
container is a kind of thing.
supporter is a kind of thing.
key is a kind of object-like.
food is a kind of object-like.
object-like is portable.
door is openable and lockable.
containers are openable, lockable and fixed in place. containers are usually closed.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_0 and the r_14 and the r_1 and the r_15 and the r_10 and the r_9 and the r_11 and the r_19 and the r_12 and the r_8 and the r_13 and the r_16 and the r_17 and the r_2 and the r_3 and the r_4 and the r_5 and the r_6 and the r_7 and the r_18 are rooms.

The internal name of r_0 is "study".
The printed name of r_0 is "-= Study =-".
The study part 0 is some text that varies. The study part 0 is "Well I'll be, you are in the place we're calling the study. You decide to start listing off everything you see in the room, as if you were in a text adventure.

 You can make out [if c_0 is locked]a locked[else if c_0 is open]an opened[otherwise]a closed[end if]".
The study part 1 is some text that varies. The study part 1 is " Microsoft box.[if c_0 is open and there is something in the c_0] The Microsoft box contains [a list of things in the c_0]. Huh, weird.[end if]".
The study part 2 is some text that varies. The study part 2 is "[if c_0 is open and the c_0 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The study part 3 is some text that varies. The study part 3 is " You rest your hand against a wall, but you miss the wall and fall onto a bureau.[if c_1 is open and there is something in the c_1] The bureau contains [a list of things in the c_1].[end if]".
The study part 4 is some text that varies. The study part 4 is "[if c_1 is open and the c_1 contains nothing] The bureau is empty! This is the worst thing that could possibly happen, ever![end if]".
The study part 5 is some text that varies. The study part 5 is " Oh, great. Here's a mantle. [if there is something on the s_0]You see [a list of things on the s_0] on the mantle. Huh, weird.[end if]".
The study part 6 is some text that varies. The study part 6 is "[if there is nothing on the s_0]But there isn't a thing on it. What, you think everything in TextWorld should have stuff on it?[end if]".
The study part 7 is some text that varies. The study part 7 is " You see a mantelpiece. The mantelpiece is usual.[if there is something on the s_1] On the mantelpiece you can make out [a list of things on the s_1].[end if]".
The study part 8 is some text that varies. The study part 8 is "[if there is nothing on the s_1] However, the mantelpiece, like an empty mantelpiece, has nothing on it. You move on, clearly furious with TextWorld.[end if]".
The study part 9 is some text that varies. The study part 9 is "

There is an exit to the east. Don't worry, it is unguarded. You don't like doors? Why not try going north, that entranceway is unguarded. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_0 is "[study part 0][study part 1][study part 2][study part 3][study part 4][study part 5][study part 6][study part 7][study part 8][study part 9]".

The r_14 is mapped west of r_0.
The r_1 is mapped north of r_0.
The r_3 is mapped east of r_0.
The internal name of r_14 is "office".
The printed name of r_14 is "-= Office =-".
The office part 0 is some text that varies. The office part 0 is "You find yourself in an office. A standard one.



There is an unblocked exit to the east. There is an exit to the north. Don't worry, it is unblocked.".
The description of r_14 is "[office part 0]".

The r_15 is mapped north of r_14.
The r_0 is mapped east of r_14.
The internal name of r_1 is "sauna".
The printed name of r_1 is "-= Sauna =-".
The sauna part 0 is some text that varies. The sauna part 0 is "You are in a sauna.

 You see a basket. Hmmm... what else, what else?[if c_2 is open and there is something in the c_2] The basket contains [a list of things in the c_2].[end if]".
The sauna part 1 is some text that varies. The sauna part 1 is "[if c_2 is open and the c_2 contains nothing] What a letdown! The basket is empty![end if]".
The sauna part 2 is some text that varies. The sauna part 2 is "

You don't like doors? Why not try going east, that entranceway is unblocked. You need an unblocked exit? You should try going north. You need an unguarded exit? You should try going south. There is an unguarded exit to the west.".
The description of r_1 is "[sauna part 0][sauna part 1][sauna part 2]".

The r_15 is mapped west of r_1.
The r_0 is mapped south of r_1.
The r_13 is mapped north of r_1.
The r_2 is mapped east of r_1.
The internal name of r_15 is "kitchenette".
The printed name of r_15 is "-= Kitchenette =-".
The kitchenette part 0 is some text that varies. The kitchenette part 0 is "You are in a kitchenette. A normal kind of place.



You need an unguarded exit? You should try going east. There is an exit to the north. Don't worry, it is unblocked. You need an unblocked exit? You should try going south.".
The description of r_15 is "[kitchenette part 0]".

The r_14 is mapped south of r_15.
The r_16 is mapped north of r_15.
The r_1 is mapped east of r_15.
The internal name of r_10 is "cubicle".
The printed name of r_10 is "-= Cubicle =-".
The cubicle part 0 is some text that varies. The cubicle part 0 is "You arrive in a cubicle. An usual kind of place.

 You can see a suitcase.[if c_3 is open and there is something in the c_3] The suitcase contains [a list of things in the c_3].[end if]".
The cubicle part 1 is some text that varies. The cubicle part 1 is "[if c_3 is open and the c_3 contains nothing] The suitcase is empty, what a horrible day![end if]".
The cubicle part 2 is some text that varies. The cubicle part 2 is " You can see an armchair. The armchair is standard.[if there is something on the s_2] On the armchair you can see [a list of things on the s_2].[end if]".
The cubicle part 3 is some text that varies. The cubicle part 3 is "[if there is nothing on the s_2] But oh no! there's nothing on this piece of junk. It would have been so cool if there was stuff on the armchair.[end if]".
The cubicle part 4 is some text that varies. The cubicle part 4 is "

You need an unguarded exit? You should try going west.".
The description of r_10 is "[cubicle part 0][cubicle part 1][cubicle part 2][cubicle part 3][cubicle part 4]".

The r_9 is mapped west of r_10.
The internal name of r_9 is "bedroom".
The printed name of r_9 is "-= Bedroom =-".
The bedroom part 0 is some text that varies. The bedroom part 0 is "You are in a bedroom. An usual one.

 You make out a locker. The light flickers for a second, but nothing else happens.[if c_4 is open and there is something in the c_4] The locker contains [a list of things in the c_4]. Is this what you came to TextWorld for? This... locker?[end if]".
The bedroom part 1 is some text that varies. The bedroom part 1 is "[if c_4 is open and the c_4 contains nothing] The locker is empty! What a waste of a day![end if]".
The bedroom part 2 is some text that varies. The bedroom part 2 is " You scan the room, seeing a couch. The couch is usual.[if there is something on the s_3] On the couch you can see [a list of things on the s_3]. There's something strange about this being here, but you can't put your finger on it.[end if]".
The bedroom part 3 is some text that varies. The bedroom part 3 is "[if there is nothing on the s_3] But there isn't a thing on it. You think about smashing the couch to bits, throwing the bits in a fire, etc, until you get bored.[end if]".
The bedroom part 4 is some text that varies. The bedroom part 4 is " Oh, great. Here's a stand. The stand is usual.[if there is something on the s_4] On the stand you make out [a list of things on the s_4].[end if]".
The bedroom part 5 is some text that varies. The bedroom part 5 is "[if there is nothing on the s_4] But there isn't a thing on it.[end if]".
The bedroom part 6 is some text that varies. The bedroom part 6 is "

 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The bedroom part 7 is some text that varies. The bedroom part 7 is " hatch leading south. There is [if d_0 is open]an open[otherwise]a closed[end if]".
The bedroom part 8 is some text that varies. The bedroom part 8 is " portal leading west. You don't like doors? Why not try going east, that entranceway is unguarded.".
The description of r_9 is "[bedroom part 0][bedroom part 1][bedroom part 2][bedroom part 3][bedroom part 4][bedroom part 5][bedroom part 6][bedroom part 7][bedroom part 8]".

west of r_9 and east of r_11 is a door called d_0.
south of r_9 and north of r_8 is a door called d_1.
The r_10 is mapped east of r_9.
The internal name of r_11 is "chamber".
The printed name of r_11 is "-= Chamber =-".
The chamber part 0 is some text that varies. The chamber part 0 is "You've entered a chamber.



 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The chamber part 1 is some text that varies. The chamber part 1 is " portal leading east. There is an unblocked exit to the west.".
The description of r_11 is "[chamber part 0][chamber part 1]".

The r_19 is mapped west of r_11.
east of r_11 and west of r_9 is a door called d_0.
The internal name of r_19 is "studio".
The printed name of r_19 is "-= Studio =-".
The studio part 0 is some text that varies. The studio part 0 is "You've entered a studio. The room seems oddly familiar, as though it were only superficially different from the other rooms in the building.

 You hear a noise behind you and spin around, but you can't see anything other than a Canadian limited edition chest.[if c_5 is open and there is something in the c_5] The Canadian limited edition chest contains [a list of things in the c_5]. You can't wait to tell the folks at home about this![end if]".
The studio part 1 is some text that varies. The studio part 1 is "[if c_5 is open and the c_5 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The studio part 2 is some text that varies. The studio part 2 is "

There is an unguarded exit to the east.".
The description of r_19 is "[studio part 0][studio part 1][studio part 2]".

The r_11 is mapped east of r_19.
The internal name of r_12 is "shower".
The printed name of r_12 is "-= Shower =-".
The shower part 0 is some text that varies. The shower part 0 is "I never took you for the sort of person who would show up in a shower, but I guess I was wrong. The room is well lit.

 You see a shelf. The shelf is usual.[if there is something on the s_5] On the shelf you can make out [a list of things on the s_5].[end if]".
The shower part 1 is some text that varies. The shower part 1 is "[if there is nothing on the s_5] But the thing is empty, unfortunately.[end if]".
The shower part 2 is some text that varies. The shower part 2 is "

There is an unblocked exit to the south. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_12 is "[shower part 0][shower part 1][shower part 2]".

The r_8 is mapped west of r_12.
The r_6 is mapped south of r_12.
The internal name of r_8 is "recreation zone".
The printed name of r_8 is "-= Recreation Zone =-".
The recreation zone part 0 is some text that varies. The recreation zone part 0 is "You've entered a recreation zone. The room seems oddly familiar, as though it were only superficially different from the other rooms in the building.

 You can see [if c_6 is locked]a locked[else if c_6 is open]an opened[otherwise]a closed[end if]".
The recreation zone part 1 is some text that varies. The recreation zone part 1 is " non-euclidean box.[if c_6 is open and there is something in the c_6] The non-euclidean box contains [a list of things in the c_6].[end if]".
The recreation zone part 2 is some text that varies. The recreation zone part 2 is "[if c_6 is open and the c_6 contains nothing] The non-euclidean box is empty! This is the worst thing that could possibly happen, ever![end if]".
The recreation zone part 3 is some text that varies. The recreation zone part 3 is " Oh, great. Here's a bookshelf. I guess it's true what they say, if you're looking for a bookshelf, go to TextWorld. The bookshelf is usual.[if there is something on the s_6] On the bookshelf you can see [a list of things on the s_6].[end if]".
The recreation zone part 4 is some text that varies. The recreation zone part 4 is "[if there is nothing on the s_6] But the thing hasn't got anything on it.[end if]".
The recreation zone part 5 is some text that varies. The recreation zone part 5 is "

 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The recreation zone part 6 is some text that varies. The recreation zone part 6 is " hatch leading north. There is an exit to the east. Don't worry, it is unguarded. You need an unguarded exit? You should try going south. There is an unguarded exit to the west.".
The description of r_8 is "[recreation zone part 0][recreation zone part 1][recreation zone part 2][recreation zone part 3][recreation zone part 4][recreation zone part 5][recreation zone part 6]".

The r_18 is mapped west of r_8.
The r_7 is mapped south of r_8.
north of r_8 and south of r_9 is a door called d_1.
The r_12 is mapped east of r_8.
The internal name of r_13 is "lounge".
The printed name of r_13 is "-= Lounge =-".
The lounge part 0 is some text that varies. The lounge part 0 is "You are in a lounge. An usual kind of place.

 You see a box.[if c_7 is open and there is something in the c_7] The box contains [a list of things in the c_7].[end if]".
The lounge part 1 is some text that varies. The lounge part 1 is "[if c_7 is open and the c_7 contains nothing] The box is empty! This is the worst thing that could possibly happen, ever![end if]".
The lounge part 2 is some text that varies. The lounge part 2 is "

There is an unguarded exit to the east. You need an unblocked exit? You should try going north. There is an exit to the south. Don't worry, it is unblocked. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_13 is "[lounge part 0][lounge part 1][lounge part 2]".

The r_16 is mapped west of r_13.
The r_1 is mapped south of r_13.
The r_18 is mapped north of r_13.
The r_7 is mapped east of r_13.
The internal name of r_16 is "workshop".
The printed name of r_16 is "-= Workshop =-".
The workshop part 0 is some text that varies. The workshop part 0 is "You're now in the workshop. You begin to take stock of what's in the room.

 You see [if c_8 is locked]a locked[else if c_8 is open]an open[otherwise]a closed[end if]".
The workshop part 1 is some text that varies. The workshop part 1 is " standard looking case nearby.[if c_8 is open and there is something in the c_8] The case contains [a list of things in the c_8]. Now that's what I call TextWorld![end if]".
The workshop part 2 is some text that varies. The workshop part 2 is "[if c_8 is open and the c_8 contains nothing] What a letdown! The case is empty![end if]".
The workshop part 3 is some text that varies. The workshop part 3 is "

There is an unblocked exit to the east. There is an unblocked exit to the south. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_16 is "[workshop part 0][workshop part 1][workshop part 2][workshop part 3]".

The r_17 is mapped west of r_16.
The r_15 is mapped south of r_16.
The r_13 is mapped east of r_16.
The internal name of r_17 is "serious studio".
The printed name of r_17 is "-= Serious Studio =-".
The serious studio part 0 is some text that varies. The serious studio part 0 is "Guess what, you are in a place we're calling a serious studio.

 You make out [if c_9 is locked]a locked[else if c_9 is open]an opened[otherwise]a closed[end if]".
The serious studio part 1 is some text that varies. The serious studio part 1 is " type V chest nearby.[if c_9 is open and there is something in the c_9] The type V chest contains [a list of things in the c_9].[end if]".
The serious studio part 2 is some text that varies. The serious studio part 2 is "[if c_9 is open and the c_9 contains nothing] The type V chest is empty, what a horrible day![end if]".
The serious studio part 3 is some text that varies. The serious studio part 3 is " You can see a desk. [if there is something on the s_7]On the desk you see [a list of things on the s_7].[end if]".
The serious studio part 4 is some text that varies. The serious studio part 4 is "[if there is nothing on the s_7]However, the desk, like an empty desk, has nothing on it.[end if]".
The serious studio part 5 is some text that varies. The serious studio part 5 is "

You need an unblocked exit? You should try going east.".
The description of r_17 is "[serious studio part 0][serious studio part 1][serious studio part 2][serious studio part 3][serious studio part 4][serious studio part 5]".

The r_16 is mapped east of r_17.
The internal name of r_2 is "cookhouse".
The printed name of r_2 is "-= Cookhouse =-".
The cookhouse part 0 is some text that varies. The cookhouse part 0 is "You're not going to believe this, but you've just entered a cookhouse. You try to gain information on your surroundings by using a technique you call 'looking.'

 You scan the room for a safe, and you find a safe.[if c_10 is open and there is something in the c_10] The safe contains [a list of things in the c_10].[end if]".
The cookhouse part 1 is some text that varies. The cookhouse part 1 is "[if c_10 is open and the c_10 contains nothing] The safe is empty! What a waste of a day![end if]".
The cookhouse part 2 is some text that varies. The cookhouse part 2 is "

You need an unguarded exit? You should try going east. There is an exit to the north. Don't worry, it is unguarded. There is an unblocked exit to the south. There is an unguarded exit to the west.".
The description of r_2 is "[cookhouse part 0][cookhouse part 1][cookhouse part 2]".

The r_1 is mapped west of r_2.
The r_3 is mapped south of r_2.
The r_7 is mapped north of r_2.
The r_5 is mapped east of r_2.
The internal name of r_3 is "still cubicle".
The printed name of r_3 is "-= Still Cubicle =-".
The still cubicle part 0 is some text that varies. The still cubicle part 0 is "You're not going to believe this, but you've just entered a still cubicle.

 You see a table. The table is typical.[if there is something on the s_8] On the table you can make out [a list of things on the s_8]. Now that's what I call TextWorld![end if]".
The still cubicle part 1 is some text that varies. The still cubicle part 1 is "[if there is nothing on the s_8] But the thing is empty, unfortunately. You think about smashing the table to bits, throwing the bits into the garbage, etc, until you get bored.[end if]".
The still cubicle part 2 is some text that varies. The still cubicle part 2 is " You rest your hand against a wall, but you miss the wall and fall onto a chair. [if there is something on the s_9]You see [a list of things on the s_9] on the chair.[end if]".
The still cubicle part 3 is some text that varies. The still cubicle part 3 is "[if there is nothing on the s_9]Looks like someone's already been here and taken everything off it, though. This always happens, here in TextWorld![end if]".
The still cubicle part 4 is some text that varies. The still cubicle part 4 is "

There is an exit to the east. Don't worry, it is unguarded. You need an unguarded exit? You should try going north. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_3 is "[still cubicle part 0][still cubicle part 1][still cubicle part 2][still cubicle part 3][still cubicle part 4]".

The r_0 is mapped west of r_3.
The r_2 is mapped north of r_3.
The r_4 is mapped east of r_3.
The internal name of r_4 is "canteen".
The printed name of r_4 is "-= Canteen =-".
The canteen part 0 is some text that varies. The canteen part 0 is "Well, here we are in a canteen.



There is an exit to the north. Don't worry, it is unblocked. You need an unguarded exit? You should try going west.".
The description of r_4 is "[canteen part 0]".

The r_3 is mapped west of r_4.
The r_5 is mapped north of r_4.
The internal name of r_5 is "silent cubicle".
The printed name of r_5 is "-= Silent Cubicle =-".
The silent cubicle part 0 is some text that varies. The silent cubicle part 0 is "You are in a cubicle. A silent kind of place.



You don't like doors? Why not try going north, that entranceway is unguarded. You need an unguarded exit? You should try going south. You need an unguarded exit? You should try going west.".
The description of r_5 is "[silent cubicle part 0]".

The r_2 is mapped west of r_5.
The r_4 is mapped south of r_5.
The r_6 is mapped north of r_5.
The internal name of r_6 is "steam room".
The printed name of r_6 is "-= Steam Room =-".
The steam room part 0 is some text that varies. The steam room part 0 is "You're not going to believe this, but you've just entered a steam room.



There is an exit to the north. Don't worry, it is unguarded. You need an unguarded exit? You should try going south. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_6 is "[steam room part 0]".

The r_7 is mapped west of r_6.
The r_5 is mapped south of r_6.
The r_12 is mapped north of r_6.
The internal name of r_7 is "bar".
The printed name of r_7 is "-= Bar =-".
The bar part 0 is some text that varies. The bar part 0 is "You find yourself in a bar. A normal one.



You don't like doors? Why not try going east, that entranceway is unblocked. You need an unblocked exit? You should try going north. You need an unguarded exit? You should try going south. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_7 is "[bar part 0]".

The r_13 is mapped west of r_7.
The r_2 is mapped south of r_7.
The r_8 is mapped north of r_7.
The r_6 is mapped east of r_7.
The internal name of r_18 is "scullery".
The printed name of r_18 is "-= Scullery =-".
The scullery part 0 is some text that varies. The scullery part 0 is "You find yourself in a scullery. A normal kind of place.

 You can make out a counter. Wow, isn't TextWorld just the best? [if there is something on the s_10]On the counter you see [a list of things on the s_10].[end if]".
The scullery part 1 is some text that varies. The scullery part 1 is "[if there is nothing on the s_10]But there isn't a thing on it. Aw, here you were, all excited for there to be things on it![end if]".
The scullery part 2 is some text that varies. The scullery part 2 is "

You don't like doors? Why not try going east, that entranceway is unguarded. You need an unblocked exit? You should try going south.".
The description of r_18 is "[scullery part 0][scullery part 1][scullery part 2]".

The r_13 is mapped south of r_18.
The r_8 is mapped east of r_18.

The c_0 and the c_1 and the c_10 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are containers.
The c_0 and the c_1 and the c_10 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are privately-named.
The d_0 and the d_1 are doors.
The d_0 and the d_1 are privately-named.
The f_1 and the f_0 and the f_2 and the f_3 and the f_4 are foods.
The f_1 and the f_0 and the f_2 and the f_3 and the f_4 are privately-named.
The k_2 and the k_4 and the k_5 and the k_3 and the k_1 and the k_0 are keys.
The k_2 and the k_4 and the k_5 and the k_3 and the k_1 and the k_0 are privately-named.
The o_2 and the o_3 and the o_4 and the o_5 and the o_0 and the o_1 and the o_6 are object-likes.
The o_2 and the o_3 and the o_4 and the o_5 and the o_0 and the o_1 and the o_6 are privately-named.
The r_0 and the r_14 and the r_1 and the r_15 and the r_10 and the r_9 and the r_11 and the r_19 and the r_12 and the r_8 and the r_13 and the r_16 and the r_17 and the r_2 and the r_3 and the r_4 and the r_5 and the r_6 and the r_7 and the r_18 are rooms.
The r_0 and the r_14 and the r_1 and the r_15 and the r_10 and the r_9 and the r_11 and the r_19 and the r_12 and the r_8 and the r_13 and the r_16 and the r_17 and the r_2 and the r_3 and the r_4 and the r_5 and the r_6 and the r_7 and the r_18 are privately-named.
The s_0 and the s_1 and the s_10 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are supporters.
The s_0 and the s_1 and the s_10 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are privately-named.

The description of d_0 is "The portal looks hefty. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_0 is "portal".
Understand "portal" as d_0.
The d_0 is locked.
The description of d_1 is "it's an ominous hatch [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_1 is "hatch".
Understand "hatch" as d_1.
The d_1 is closed.
The description of c_0 is "The Microsoft box looks strong, and impossible to open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_0 is "Microsoft box".
Understand "Microsoft box" as c_0.
Understand "Microsoft" as c_0.
Understand "box" as c_0.
The c_0 is in r_0.
The c_0 is closed.
The description of c_1 is "The bureau looks strong, and impossible to force open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_1 is "bureau".
Understand "bureau" as c_1.
The c_1 is in r_0.
The c_1 is closed.
The description of c_10 is "The safe looks strong, and impossible to break open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_10 is "safe".
Understand "safe" as c_10.
The c_10 is in r_2.
The c_10 is locked.
The description of c_2 is "The basket looks strong, and impossible to crack open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_2 is "basket".
Understand "basket" as c_2.
The c_2 is in r_1.
The c_2 is open.
The description of c_3 is "The suitcase looks strong, and impossible to crack open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_3 is "suitcase".
Understand "suitcase" as c_3.
The c_3 is in r_10.
The c_3 is open.
The description of c_4 is "The locker looks strong, and impossible to open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_4 is "locker".
Understand "locker" as c_4.
The c_4 is in r_9.
The c_4 is open.
The description of c_5 is "The Canadian limited edition chest looks strong, and impossible to force open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_5 is "Canadian limited edition chest".
Understand "Canadian limited edition chest" as c_5.
Understand "Canadian" as c_5.
Understand "limited" as c_5.
Understand "edition" as c_5.
Understand "chest" as c_5.
The c_5 is in r_19.
The c_5 is locked.
The description of c_6 is "The non-euclidean box looks strong, and impossible to force open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_6 is "non-euclidean box".
Understand "non-euclidean box" as c_6.
Understand "non-euclidean" as c_6.
Understand "box" as c_6.
The c_6 is in r_8.
The c_6 is closed.
The description of c_7 is "The box looks strong, and impossible to break open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_7 is "box".
Understand "box" as c_7.
The c_7 is in r_13.
The c_7 is open.
The description of c_8 is "The case looks strong, and impossible to bash open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_8 is "case".
Understand "case" as c_8.
The c_8 is in r_16.
The c_8 is locked.
The description of c_9 is "The type V chest looks strong, and impossible to force open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_9 is "type V chest".
Understand "type V chest" as c_9.
Understand "type" as c_9.
Understand "V" as c_9.
Understand "chest" as c_9.
The c_9 is in r_17.
The c_9 is closed.
The description of f_1 is "The cookie looks inviting.".
The printed name of f_1 is "cookie".
Understand "cookie" as f_1.
The f_1 is in r_15.
The f_1 is edible.
The description of k_2 is "The Canadian limited edition latchkey looks useful".
The printed name of k_2 is "Canadian limited edition latchkey".
Understand "Canadian limited edition latchkey" as k_2.
Understand "Canadian" as k_2.
Understand "limited" as k_2.
Understand "edition" as k_2.
Understand "latchkey" as k_2.
The k_2 is in r_19.
The matching key of the c_5 is the k_2.
The description of k_4 is "The type V key is light.".
The printed name of k_4 is "type V key".
Understand "type V key" as k_4.
Understand "type" as k_4.
Understand "V" as k_4.
Understand "key" as k_4.
The k_4 is in r_17.
The matching key of the c_9 is the k_4.
The description of k_5 is "The passkey looks useful".
The printed name of k_5 is "passkey".
Understand "passkey" as k_5.
The k_5 is in r_2.
The matching key of the c_10 is the k_5.
The description of o_2 is "The pillow is brand new.".
The printed name of o_2 is "pillow".
Understand "pillow" as o_2.
The o_2 is in r_8.
The description of o_3 is "The laptop is expensive looking.".
The printed name of o_3 is "laptop".
Understand "laptop" as o_3.
The o_3 is in r_13.
The description of o_4 is "The worm is antiquated.".
The printed name of o_4 is "worm".
Understand "worm" as o_4.
The o_4 is in r_5.
The description of o_5 is "The mop is well-used.".
The printed name of o_5 is "mop".
Understand "mop" as o_5.
The o_5 is in r_6.
The description of s_0 is "The mantle is stable.".
The printed name of s_0 is "mantle".
Understand "mantle" as s_0.
The s_0 is in r_0.
The description of s_1 is "The mantelpiece is shaky.".
The printed name of s_1 is "mantelpiece".
Understand "mantelpiece" as s_1.
The s_1 is in r_0.
The description of s_10 is "The counter is stable.".
The printed name of s_10 is "counter".
Understand "counter" as s_10.
The s_10 is in r_18.
The description of s_2 is "The armchair is solidly built.".
The printed name of s_2 is "armchair".
Understand "armchair" as s_2.
The s_2 is in r_10.
The description of s_3 is "The couch is shaky.".
The printed name of s_3 is "couch".
Understand "couch" as s_3.
The s_3 is in r_9.
The description of s_4 is "The stand is unstable.".
The printed name of s_4 is "stand".
Understand "stand" as s_4.
The s_4 is in r_9.
The description of s_5 is "The shelf is balanced.".
The printed name of s_5 is "shelf".
Understand "shelf" as s_5.
The s_5 is in r_12.
The description of s_6 is "The bookshelf is unstable.".
The printed name of s_6 is "bookshelf".
Understand "bookshelf" as s_6.
The s_6 is in r_8.
The description of s_7 is "The desk is solid.".
The printed name of s_7 is "desk".
Understand "desk" as s_7.
The s_7 is in r_17.
The description of s_8 is "The table is shaky.".
The printed name of s_8 is "table".
Understand "table" as s_8.
The s_8 is in r_3.
The description of s_9 is "The chair is wobbly.".
The printed name of s_9 is "chair".
Understand "chair" as s_9.
The s_9 is in r_3.
The description of f_0 is "that's a normal loaf of bread!".
The printed name of f_0 is "loaf of bread".
Understand "loaf of bread" as f_0.
Understand "loaf" as f_0.
Understand "bread" as f_0.
The f_0 is edible.
The player carries the f_0.
The description of f_2 is "You couldn't pay me to eat that usual thing.".
The printed name of f_2 is "stick of butter".
Understand "stick of butter" as f_2.
Understand "stick" as f_2.
Understand "butter" as f_2.
The f_2 is edible.
The f_2 is on the s_5.
The description of f_3 is "that's a normal garlic clove!".
The printed name of f_3 is "garlic clove".
Understand "garlic clove" as f_3.
Understand "garlic" as f_3.
Understand "clove" as f_3.
The f_3 is edible.
The f_3 is in the c_10.
The description of f_4 is "that's an usual legume!".
The printed name of f_4 is "legume".
Understand "legume" as f_4.
The f_4 is edible.
The player carries the f_4.
The description of k_3 is "The non-euclidean latchkey is cold to the touch".
The printed name of k_3 is "non-euclidean latchkey".
Understand "non-euclidean latchkey" as k_3.
Understand "non-euclidean" as k_3.
Understand "latchkey" as k_3.
The player carries the k_3.
The matching key of the c_6 is the k_3.
The description of o_0 is "The bug appears well matched to everything else here".
The printed name of o_0 is "bug".
Understand "bug" as o_0.
The player carries the o_0.
The description of o_1 is "The top hat looks out of place here".
The printed name of o_1 is "top hat".
Understand "top hat" as o_1.
Understand "top" as o_1.
Understand "hat" as o_1.
The player carries the o_1.
The description of o_6 is "The insect looks out of place here".
The printed name of o_6 is "insect".
Understand "insect" as o_6.
The player carries the o_6.
The description of k_1 is "The Microsoft passkey is heavier than it looks.".
The printed name of k_1 is "Microsoft passkey".
Understand "Microsoft passkey" as k_1.
Understand "Microsoft" as k_1.
Understand "passkey" as k_1.
The matching key of the c_0 is the k_1.
The k_1 is on the s_0.
The description of k_0 is "The metal of the keycard is satin.".
The printed name of k_0 is "keycard".
Understand "keycard" as k_0.
The k_0 is on the s_0.


The player is in r_18.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go east / go east / go south / go west / go west / go west / go south / go east / go south / take keycard from mantle"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_0 and The s_0 is in r_0 and The player carries the k_0:
		increase the score by 1; [Quest completed]
		Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		say "Your score has just gone up by [V in words] ";
		if V > 1:
			say "points.";
		else:
			say "point.";
		Now the last notified score is the score;
	if score is maximum score:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	say "You scored [score] out of a possible [maximum score], in [turn count] turn(s).";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "Inventory:[line break]";
	list the contents of the player, with newlines, indented, giving inventory information, including all contents, with extra indentation.

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "It's time to explore the amazing world of TextWorld! First stop, try to move east. Then, go to the east. Then, attempt to take a trip south. Then, attempt to take a trip west. That done, go to the wes".
The objective part 1 is some text that varies. The objective part 1 is "t. That done, venture west. Then, head south. After that, go east. Then, make an attempt to venture south. And then, pick up the keycard from the mantle. And once you've done that, you win!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

