When play begins, seed the random-number generator with 1234.

object-like is a kind of thing.
door is a kind of thing.
container is a kind of thing.
supporter is a kind of thing.
key is a kind of object-like.
food is a kind of object-like.
object-like is portable.
door is openable and lockable.
containers are openable, lockable and fixed in place. containers are usually closed.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_10 and the r_11 and the r_13 and the r_12 and the r_15 and the r_18 and the r_2 and the r_1 and the r_3 and the r_5 and the r_4 and the r_6 and the r_7 and the r_8 and the r_0 and the r_14 and the r_16 and the r_17 and the r_19 and the r_9 are rooms.

The internal name of r_10 is "cookhouse".
The printed name of r_10 is "-= Cookhouse =-".
The cookhouse part 0 is some text that varies. The cookhouse part 0 is "Ah, the cookhouse. This is some kind of cookhouse, really great typical vibes in this place, a wonderful typical atmosphere.

 Look over there! a American limited edition box.[if c_0 is open and there is something in the c_0] The American limited edition box contains [a list of things in the c_0].[end if]".
The cookhouse part 1 is some text that varies. The cookhouse part 1 is "[if c_0 is open and the c_0 contains nothing] The American limited edition box is empty, what a horrible day![end if]".
The cookhouse part 2 is some text that varies. The cookhouse part 2 is " You can see a fridge.[if c_2 is open and there is something in the c_2] The fridge contains [a list of things in the c_2].[end if]".
The cookhouse part 3 is some text that varies. The cookhouse part 3 is "[if c_2 is open and the c_2 contains nothing] The fridge is empty! This is the worst thing that could possibly happen, ever![end if]".
The cookhouse part 4 is some text that varies. The cookhouse part 4 is " You make out a platter. [if there is something on the s_0]On the platter you can make out [a list of things on the s_0].[end if]".
The cookhouse part 5 is some text that varies. The cookhouse part 5 is "[if there is nothing on the s_0]But the thing is empty.[end if]".
The cookhouse part 6 is some text that varies. The cookhouse part 6 is "

There is an exit to the north. Don't worry, it is unguarded. There is an unguarded exit to the south. There is an unguarded exit to the west.".
The description of r_10 is "[cookhouse part 0][cookhouse part 1][cookhouse part 2][cookhouse part 3][cookhouse part 4][cookhouse part 5][cookhouse part 6]".

The r_11 is mapped west of r_10.
The r_2 is mapped south of r_10.
The r_13 is mapped north of r_10.
The internal name of r_11 is "laundry place".
The printed name of r_11 is "-= Laundry Place =-".
The laundry place part 0 is some text that varies. The laundry place part 0 is "You are in a laundry place. A normal one. Okay, just remember what you're here to do, and everything will go great.

 You make out [if c_1 is locked]a locked[else if c_1 is open]an opened[otherwise]a closed[end if]".
The laundry place part 1 is some text that varies. The laundry place part 1 is " Henderson's box.[if c_1 is open and there is something in the c_1] The Henderson's box contains [a list of things in the c_1].[end if]".
The laundry place part 2 is some text that varies. The laundry place part 2 is "[if c_1 is open and the c_1 contains nothing] The Henderson's box is empty, what a horrible day![end if]".
The laundry place part 3 is some text that varies. The laundry place part 3 is " You can make out a safe.[if c_3 is open and there is something in the c_3] The safe contains [a list of things in the c_3]. You shudder, but continue examining the room.[end if]".
The laundry place part 4 is some text that varies. The laundry place part 4 is "[if c_3 is open and the c_3 contains nothing] What a letdown! The safe is empty![end if]".
The laundry place part 5 is some text that varies. The laundry place part 5 is " You see a bench. Now why would someone leave that there? [if there is something on the s_1]On the bench you see [a list of things on the s_1].[end if]".
The laundry place part 6 is some text that varies. The laundry place part 6 is "[if there is nothing on the s_1]Unfortunately, there isn't a thing on it.[end if]".
The laundry place part 7 is some text that varies. The laundry place part 7 is "

There is an exit to the east. Don't worry, it is unguarded. You don't like doors? Why not try going north, that entranceway is unguarded. You don't like doors? Why not try going south, that entranceway is unguarded.".
The description of r_11 is "[laundry place part 0][laundry place part 1][laundry place part 2][laundry place part 3][laundry place part 4][laundry place part 5][laundry place part 6][laundry place part 7]".

The r_1 is mapped south of r_11.
The r_12 is mapped north of r_11.
The r_10 is mapped east of r_11.
The internal name of r_13 is "bedroom".
The printed name of r_13 is "-= Bedroom =-".
The bedroom part 0 is some text that varies. The bedroom part 0 is "You arrive in a bedroom. A normal kind of place.



 There is [if d_4 is open]an open[otherwise]a closed[end if]".
The bedroom part 1 is some text that varies. The bedroom part 1 is " passageway leading east. There is [if d_5 is open]an open[otherwise]a closed[end if]".
The bedroom part 2 is some text that varies. The bedroom part 2 is " gate leading west. There is an exit to the south. Don't worry, it is unblocked.".
The description of r_13 is "[bedroom part 0][bedroom part 1][bedroom part 2]".

west of r_13 and east of r_12 is a door called d_5.
The r_10 is mapped south of r_13.
east of r_13 and west of r_15 is a door called d_4.
The internal name of r_12 is "dish-pit".
The printed name of r_12 is "-= Dish-Pit =-".
The dish-pit part 0 is some text that varies. The dish-pit part 0 is "You find yourself in a dish-pit. An usual kind of place.

 Hey, want to see a plate? Look over there, a plate. The plate is typical.[if there is something on the s_2] On the plate you make out [a list of things on the s_2].[end if]".
The dish-pit part 1 is some text that varies. The dish-pit part 1 is "[if there is nothing on the s_2] However, the plate, like an empty plate, has nothing on it.[end if]".
The dish-pit part 2 is some text that varies. The dish-pit part 2 is " You scan the room, seeing a counter. The counter is ordinary.[if there is something on the s_3] On the counter you can see [a list of things on the s_3].[end if]".
The dish-pit part 3 is some text that varies. The dish-pit part 3 is "[if there is nothing on the s_3] Unfortunately, there isn't a thing on it. Aw, here you were, all excited for there to be things on it![end if]".
The dish-pit part 4 is some text that varies. The dish-pit part 4 is "

 There is [if d_5 is open]an open[otherwise]a closed[end if]".
The dish-pit part 5 is some text that varies. The dish-pit part 5 is " gate leading east. You don't like doors? Why not try going north, that entranceway is unblocked. There is an exit to the south. Don't worry, it is unguarded.".
The description of r_12 is "[dish-pit part 0][dish-pit part 1][dish-pit part 2][dish-pit part 3][dish-pit part 4][dish-pit part 5]".

The r_11 is mapped south of r_12.
The r_14 is mapped north of r_12.
east of r_12 and west of r_13 is a door called d_5.
The internal name of r_15 is "office".
The printed name of r_15 is "-= Office =-".
The office part 0 is some text that varies. The office part 0 is "You arrive in an office. An usual one.



 There is [if d_3 is open]an open[otherwise]a closed[end if]".
The office part 1 is some text that varies. The office part 1 is " portal leading east. There is [if d_4 is open]an open[otherwise]a closed[end if]".
The office part 2 is some text that varies. The office part 2 is " passageway leading west. There is an unblocked exit to the north. You don't like doors? Why not try going south, that entranceway is unguarded.".
The description of r_15 is "[office part 0][office part 1][office part 2]".

west of r_15 and east of r_13 is a door called d_4.
The r_17 is mapped south of r_15.
The r_16 is mapped north of r_15.
east of r_15 and west of r_18 is a door called d_3.
The internal name of r_18 is "bedchamber".
The printed name of r_18 is "-= Bedchamber =-".
The bedchamber part 0 is some text that varies. The bedchamber part 0 is "You arrive in a bedchamber. A typical one.

 [if c_4 is locked]A locked[else if c_4 is open]An open[otherwise]A closed[end if]".
The bedchamber part 1 is some text that varies. The bedchamber part 1 is " normal looking basket is nearby.[if c_4 is open and there is something in the c_4] The basket contains [a list of things in the c_4].[end if]".
The bedchamber part 2 is some text that varies. The bedchamber part 2 is "[if c_4 is open and the c_4 contains nothing] The basket is empty! What a waste of a day![end if]".
The bedchamber part 3 is some text that varies. The bedchamber part 3 is " You smell an awful smell, and follow it to a bookshelf. The bookshelf is usual.[if there is something on the s_4] On the bookshelf you make out [a list of things on the s_4].[end if]".
The bedchamber part 4 is some text that varies. The bedchamber part 4 is "[if there is nothing on the s_4] But there isn't a thing on it. This always happens, here in TextWorld![end if]".
The bedchamber part 5 is some text that varies. The bedchamber part 5 is "

 There is [if d_3 is open]an open[otherwise]a closed[end if]".
The bedchamber part 6 is some text that varies. The bedchamber part 6 is " portal leading west. There is an unblocked exit to the north.".
The description of r_18 is "[bedchamber part 0][bedchamber part 1][bedchamber part 2][bedchamber part 3][bedchamber part 4][bedchamber part 5][bedchamber part 6]".

west of r_18 and east of r_15 is a door called d_3.
The r_19 is mapped north of r_18.
The internal name of r_2 is "studio".
The printed name of r_2 is "-= Studio =-".
The studio part 0 is some text that varies. The studio part 0 is "Well how about that, you are in a place we're calling a studio.



 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The studio part 1 is some text that varies. The studio part 1 is " gateway leading east. There is [if d_2 is open]an open[otherwise]a closed[end if]".
The studio part 2 is some text that varies. The studio part 2 is " door leading west. You don't like doors? Why not try going north, that entranceway is unblocked.".
The description of r_2 is "[studio part 0][studio part 1][studio part 2]".

west of r_2 and east of r_1 is a door called d_2.
The r_10 is mapped north of r_2.
east of r_2 and west of r_3 is a door called d_1.
The internal name of r_1 is "bar".
The printed name of r_1 is "-= Bar =-".
The bar part 0 is some text that varies. The bar part 0 is "You are in a bar. An usual one.

 You make out a couch. You shudder, but continue examining the couch. The couch is typical.[if there is something on the s_5] On the couch you make out [a list of things on the s_5]. Huh, weird.[end if]".
The bar part 1 is some text that varies. The bar part 1 is "[if there is nothing on the s_5] However, the couch, like an empty couch, has nothing on it. It would have been so cool if there was stuff on the couch.[end if]".
The bar part 2 is some text that varies. The bar part 2 is "

 There is [if d_2 is open]an open[otherwise]a closed[end if]".
The bar part 3 is some text that varies. The bar part 3 is " door leading east. You need an unblocked exit? You should try going north. There is an exit to the south. Don't worry, it is unblocked.".
The description of r_1 is "[bar part 0][bar part 1][bar part 2][bar part 3]".

The r_0 is mapped south of r_1.
The r_11 is mapped north of r_1.
east of r_1 and west of r_2 is a door called d_2.
The internal name of r_3 is "workshop".
The printed name of r_3 is "-= Workshop =-".
The workshop part 0 is some text that varies. The workshop part 0 is "Guess what, you are in a place we're calling a workshop.



 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The workshop part 1 is some text that varies. The workshop part 1 is " gateway leading west. There is [if d_0 is open]an open[otherwise]a closed[end if]".
The workshop part 2 is some text that varies. The workshop part 2 is " hatch leading east. You need an unguarded exit? You should try going south.".
The description of r_3 is "[workshop part 0][workshop part 1][workshop part 2]".

west of r_3 and east of r_2 is a door called d_1.
The r_4 is mapped south of r_3.
east of r_3 and west of r_8 is a door called d_0.
The internal name of r_5 is "cubicle".
The printed name of r_5 is "-= Cubicle =-".
The cubicle part 0 is some text that varies. The cubicle part 0 is "You're now in the cubicle. You decide to just list off a complete list of everything you see in the room, because hey, why not?

 You see [if c_5 is locked]a locked[else if c_5 is open]an open[otherwise]a closed[end if]".
The cubicle part 1 is some text that varies. The cubicle part 1 is " typical looking box close by.[if c_5 is open and there is something in the c_5] The box contains [a list of things in the c_5].[end if]".
The cubicle part 2 is some text that varies. The cubicle part 2 is "[if c_5 is open and the c_5 contains nothing] The box is empty! What a waste of a day![end if]".
The cubicle part 3 is some text that varies. The cubicle part 3 is "

There is an exit to the east. Don't worry, it is unguarded. There is an exit to the north. Don't worry, it is unguarded. You need an unguarded exit? You should try going west.".
The description of r_5 is "[cubicle part 0][cubicle part 1][cubicle part 2][cubicle part 3]".

The r_4 is mapped west of r_5.
The r_8 is mapped north of r_5.
The r_6 is mapped east of r_5.
The internal name of r_4 is "steam room".
The printed name of r_4 is "-= Steam Room =-".
The steam room part 0 is some text that varies. The steam room part 0 is "You find yourself in a steam room. A standard one. You begin to take stock of what's in the room.

 You see a shelf. The shelf is usual.[if there is something on the s_6] On the shelf you can see [a list of things on the s_6].[end if]".
The steam room part 1 is some text that varies. The steam room part 1 is "[if there is nothing on the s_6] Unfortunately, there isn't a thing on it. Hopefully, this discovery doesn't ruin your TextWorld experience![end if]".
The steam room part 2 is some text that varies. The steam room part 2 is " As if things weren't amazing enough already, you can even see a rack. You shudder, but continue examining the rack. [if there is something on the s_7]You see [a list of things on the s_7] on the rack. Hmmm... what else, what else?[end if]".
The steam room part 3 is some text that varies. The steam room part 3 is "[if there is nothing on the s_7]The rack appears to be empty.[end if]".
The steam room part 4 is some text that varies. The steam room part 4 is "

You need an unguarded exit? You should try going east. There is an exit to the north. Don't worry, it is unguarded.".
The description of r_4 is "[steam room part 0][steam room part 1][steam room part 2][steam room part 3][steam room part 4]".

The r_3 is mapped north of r_4.
The r_5 is mapped east of r_4.
The internal name of r_6 is "salon".
The printed name of r_6 is "-= Salon =-".
The salon part 0 is some text that varies. The salon part 0 is "You have come into a salon. Not the salon you'd expect. No, this is a salon. Okay, just remember what you're here to do, and everything will go great.



You need an unguarded exit? You should try going north. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_6 is "[salon part 0]".

The r_5 is mapped west of r_6.
The r_7 is mapped north of r_6.
The internal name of r_7 is "washroom".
The printed name of r_7 is "-= Washroom =-".
The washroom part 0 is some text that varies. The washroom part 0 is "You find yourself in a washroom. A normal one.



There is an unblocked exit to the south. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_7 is "[washroom part 0]".

The r_8 is mapped west of r_7.
The r_6 is mapped south of r_7.
The internal name of r_8 is "attic".
The printed name of r_8 is "-= Attic =-".
The attic part 0 is some text that varies. The attic part 0 is "Well, here we are in the attic. I guess you better just go and list everything you see here.

 You can see [if c_6 is locked]a locked[else if c_6 is open]an open[otherwise]a closed[end if]".
The attic part 1 is some text that varies. The attic part 1 is " toolbox.[if c_6 is open and there is something in the c_6] The toolbox contains [a list of things in the c_6].[end if]".
The attic part 2 is some text that varies. The attic part 2 is "[if c_6 is open and the c_6 contains nothing] The toolbox is empty! This is the worst thing that could possibly happen, ever![end if]".
The attic part 3 is some text that varies. The attic part 3 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The attic part 4 is some text that varies. The attic part 4 is " hatch leading west. You don't like doors? Why not try going east, that entranceway is unblocked. You need an unguarded exit? You should try going north. You don't like doors? Why not try going south, that entranceway is unguarded.".
The description of r_8 is "[attic part 0][attic part 1][attic part 2][attic part 3][attic part 4]".

west of r_8 and east of r_3 is a door called d_0.
The r_5 is mapped south of r_8.
The r_9 is mapped north of r_8.
The r_7 is mapped east of r_8.
The internal name of r_0 is "chamber".
The printed name of r_0 is "-= Chamber =-".
The chamber part 0 is some text that varies. The chamber part 0 is "You've entered a chamber.

 You can make out a coffer.[if c_7 is open and there is something in the c_7] The coffer contains [a list of things in the c_7].[end if]".
The chamber part 1 is some text that varies. The chamber part 1 is "[if c_7 is open and the c_7 contains nothing] The coffer is empty, what a horrible day![end if]".
The chamber part 2 is some text that varies. The chamber part 2 is "

There is an unguarded exit to the north.".
The description of r_0 is "[chamber part 0][chamber part 1][chamber part 2]".

The r_1 is mapped north of r_0.
The internal name of r_14 is "shower".
The printed name of r_14 is "-= Shower =-".
The shower part 0 is some text that varies. The shower part 0 is "You arrive in an usual kind of place. That is to say, you're in a shower. You try to gain information on your surroundings by using a technique you call 'looking.'

 You make out a cabinet.[if c_8 is open and there is something in the c_8] The cabinet contains [a list of things in the c_8].[end if]".
The shower part 1 is some text that varies. The shower part 1 is "[if c_8 is open and the c_8 contains nothing] What a letdown! The cabinet is empty![end if]".
The shower part 2 is some text that varies. The shower part 2 is "

You don't like doors? Why not try going south, that entranceway is unblocked.".
The description of r_14 is "[shower part 0][shower part 1][shower part 2]".

The r_12 is mapped south of r_14.
The internal name of r_16 is "recreation zone".
The printed name of r_16 is "-= Recreation Zone =-".
The recreation zone part 0 is some text that varies. The recreation zone part 0 is "You've just sauntered into a recreation zone. I guess you better just go and list everything you see here.



There is an exit to the south. Don't worry, it is unblocked.".
The description of r_16 is "[recreation zone part 0]".

The r_15 is mapped south of r_16.
The internal name of r_17 is "study".
The printed name of r_17 is "-= Study =-".
The study part 0 is some text that varies. The study part 0 is "You are in a study. A typical one.



There is an exit to the north. Don't worry, it is unblocked.".
The description of r_17 is "[study part 0]".

The r_15 is mapped north of r_17.
The internal name of r_19 is "restroom".
The printed name of r_19 is "-= Restroom =-".
The restroom part 0 is some text that varies. The restroom part 0 is "You find yourself in a restroom. An ordinary one.

 [if c_9 is locked]A locked[else if c_9 is open]An open[otherwise]A closed[end if]".
The restroom part 1 is some text that varies. The restroom part 1 is " dresser is here.[if c_9 is open and there is something in the c_9] The dresser contains [a list of things in the c_9].[end if]".
The restroom part 2 is some text that varies. The restroom part 2 is "[if c_9 is open and the c_9 contains nothing] What a letdown! The dresser is empty![end if]".
The restroom part 3 is some text that varies. The restroom part 3 is "

There is an unguarded exit to the south.".
The description of r_19 is "[restroom part 0][restroom part 1][restroom part 2][restroom part 3]".

The r_18 is mapped south of r_19.
The internal name of r_9 is "bathroom".
The printed name of r_9 is "-= Bathroom =-".
The bathroom part 0 is some text that varies. The bathroom part 0 is "You are in a bathroom. A typical one. Let's see what's in here.

 You see a formless chest.[if c_10 is open and there is something in the c_10] The formless chest contains [a list of things in the c_10]. Wow, isn't TextWorld just the best?[end if]".
The bathroom part 1 is some text that varies. The bathroom part 1 is "[if c_10 is open and the c_10 contains nothing] The formless chest is empty! This is the worst thing that could possibly happen, ever![end if]".
The bathroom part 2 is some text that varies. The bathroom part 2 is "

There is an unguarded exit to the south.".
The description of r_9 is "[bathroom part 0][bathroom part 1][bathroom part 2]".

The r_8 is mapped south of r_9.

The c_0 and the c_1 and the c_10 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are containers.
The c_0 and the c_1 and the c_10 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are privately-named.
The d_2 and the d_5 and the d_4 and the d_3 and the d_1 and the d_0 are doors.
The d_2 and the d_5 and the d_4 and the d_3 and the d_1 and the d_0 are privately-named.
The f_0 and the f_4 and the f_5 and the f_1 and the f_2 and the f_3 and the f_6 are foods.
The f_0 and the f_4 and the f_5 and the f_1 and the f_2 and the f_3 and the f_6 are privately-named.
The k_1 and the k_3 and the k_4 and the k_0 are keys.
The k_1 and the k_3 and the k_4 and the k_0 are privately-named.
The o_3 and the o_4 and the o_5 and the o_6 and the o_9 and the o_0 and the o_1 and the o_2 and the o_7 and the o_8 are object-likes.
The o_3 and the o_4 and the o_5 and the o_6 and the o_9 and the o_0 and the o_1 and the o_2 and the o_7 and the o_8 are privately-named.
The r_10 and the r_11 and the r_13 and the r_12 and the r_15 and the r_18 and the r_2 and the r_1 and the r_3 and the r_5 and the r_4 and the r_6 and the r_7 and the r_8 and the r_0 and the r_14 and the r_16 and the r_17 and the r_19 and the r_9 are rooms.
The r_10 and the r_11 and the r_13 and the r_12 and the r_15 and the r_18 and the r_2 and the r_1 and the r_3 and the r_5 and the r_4 and the r_6 and the r_7 and the r_8 and the r_0 and the r_14 and the r_16 and the r_17 and the r_19 and the r_9 are privately-named.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 are supporters.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 are privately-named.

The description of d_2 is "it is what it is, a door [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_2 is "door".
Understand "door" as d_2.
The d_2 is closed.
The description of d_5 is "The gate looks hefty. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_5 is "gate".
Understand "gate" as d_5.
The d_5 is locked.
The description of d_4 is "The passageway looks stuffy. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_4 is "passageway".
Understand "passageway" as d_4.
The d_4 is locked.
The description of d_3 is "it is what it is, a portal [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_3 is "portal".
Understand "portal" as d_3.
The d_3 is locked.
The description of d_1 is "it's a grand gateway [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_1 is "gateway".
Understand "gateway" as d_1.
The d_1 is closed.
The description of d_0 is "The hatch looks durable. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_0 is "hatch".
Understand "hatch" as d_0.
The d_0 is open.
The description of c_0 is "The American limited edition box looks strong, and impossible to bash open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_0 is "American limited edition box".
Understand "American limited edition box" as c_0.
Understand "American" as c_0.
Understand "limited" as c_0.
Understand "edition" as c_0.
Understand "box" as c_0.
The c_0 is in r_10.
The c_0 is locked.
The description of c_1 is "The Henderson's box looks strong, and impossible to crack open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_1 is "Henderson's box".
Understand "Henderson's box" as c_1.
Understand "Henderson's" as c_1.
Understand "box" as c_1.
The c_1 is in r_11.
The c_1 is locked.
The description of c_10 is "The formless chest looks strong, and impossible to bash open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_10 is "formless chest".
Understand "formless chest" as c_10.
Understand "formless" as c_10.
Understand "chest" as c_10.
The c_10 is in r_9.
The c_10 is locked.
The description of c_2 is "The fridge looks strong, and impossible to bash open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_2 is "fridge".
Understand "fridge" as c_2.
The c_2 is in r_10.
The c_2 is open.
The description of c_3 is "The safe looks strong, and impossible to bash open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_3 is "safe".
Understand "safe" as c_3.
The c_3 is in r_11.
The c_3 is locked.
The description of c_4 is "The basket looks strong, and impossible to crack open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_4 is "basket".
Understand "basket" as c_4.
The c_4 is in r_18.
The c_4 is open.
The description of c_5 is "The box looks strong, and impossible to force open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_5 is "box".
Understand "box" as c_5.
The c_5 is in r_5.
The c_5 is closed.
The description of c_6 is "The toolbox looks strong, and impossible to bash open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_6 is "toolbox".
Understand "toolbox" as c_6.
The c_6 is in r_8.
The c_6 is locked.
The description of c_7 is "The coffer looks strong, and impossible to bash open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_7 is "coffer".
Understand "coffer" as c_7.
The c_7 is in r_0.
The c_7 is closed.
The description of c_8 is "The cabinet looks strong, and impossible to break open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_8 is "cabinet".
Understand "cabinet" as c_8.
The c_8 is in r_14.
The c_8 is locked.
The description of c_9 is "The dresser looks strong, and impossible to crack open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_9 is "dresser".
Understand "dresser" as c_9.
The c_9 is in r_19.
The c_9 is open.
The description of f_0 is "You couldn't pay me to eat that normal thing.".
The printed name of f_0 is "gummy bear".
Understand "gummy bear" as f_0.
Understand "gummy" as f_0.
Understand "bear" as f_0.
The f_0 is in r_10.
The f_0 is edible.
The description of f_4 is "The banana looks appetizing.".
The printed name of f_4 is "banana".
Understand "banana" as f_4.
The f_4 is in r_0.
The f_4 is edible.
The description of f_5 is "The cookie looks inviting.".
The printed name of f_5 is "cookie".
Understand "cookie" as f_5.
The f_5 is in r_17.
The f_5 is edible.
The description of k_1 is "The Henderson's passkey is cold to the touch".
The printed name of k_1 is "Henderson's passkey".
Understand "Henderson's passkey" as k_1.
Understand "Henderson's" as k_1.
Understand "passkey" as k_1.
The k_1 is in r_1.
The matching key of the c_1 is the k_1.
The description of k_3 is "The keycard looks useful".
The printed name of k_3 is "keycard".
Understand "keycard" as k_3.
The k_3 is in r_5.
The matching key of the c_5 is the k_3.
The description of k_4 is "The formless passkey is heavy.".
The printed name of k_4 is "formless passkey".
Understand "formless passkey" as k_4.
Understand "formless" as k_4.
Understand "passkey" as k_4.
The k_4 is in r_9.
The matching key of the c_10 is the k_4.
The description of o_3 is "The cushion is expensive looking.".
The printed name of o_3 is "cushion".
Understand "cushion" as o_3.
The o_3 is in r_13.
The description of o_4 is "The binder appears to fit in here".
The printed name of o_4 is "binder".
Understand "binder" as o_4.
The o_4 is in r_3.
The description of o_5 is "The iron seems out of place here".
The printed name of o_5 is "iron".
Understand "iron" as o_5.
The o_5 is in r_7.
The description of o_6 is "The paper towel is brand new.".
The printed name of o_6 is "paper towel".
Understand "paper towel" as o_6.
Understand "paper" as o_6.
Understand "towel" as o_6.
The o_6 is in r_7.
The description of o_9 is "The sponge is antiquated.".
The printed name of o_9 is "sponge".
Understand "sponge" as o_9.
The o_9 is in r_9.
The description of s_0 is "The platter is wobbly.".
The printed name of s_0 is "platter".
Understand "platter" as s_0.
The s_0 is in r_10.
The description of s_1 is "The bench is stable.".
The printed name of s_1 is "bench".
Understand "bench" as s_1.
The s_1 is in r_11.
The description of s_2 is "The plate is stable.".
The printed name of s_2 is "plate".
Understand "plate" as s_2.
The s_2 is in r_12.
The description of s_3 is "The counter is solidly built.".
The printed name of s_3 is "counter".
Understand "counter" as s_3.
The s_3 is in r_12.
The description of s_4 is "The bookshelf is solid.".
The printed name of s_4 is "bookshelf".
Understand "bookshelf" as s_4.
The s_4 is in r_18.
The description of s_5 is "The couch is wobbly.".
The printed name of s_5 is "couch".
Understand "couch" as s_5.
The s_5 is in r_1.
The description of s_6 is "The shelf is durable.".
The printed name of s_6 is "shelf".
Understand "shelf" as s_6.
The s_6 is in r_4.
The description of s_7 is "The rack is stable.".
The printed name of s_7 is "rack".
Understand "rack" as s_7.
The s_7 is in r_4.
The description of f_1 is "that's an usual coconut!".
The printed name of f_1 is "coconut".
Understand "coconut" as f_1.
The f_1 is edible.
The player carries the f_1.
The description of f_2 is "You couldn't pay me to eat that standard thing.".
The printed name of f_2 is "pizza".
Understand "pizza" as f_2.
The f_2 is edible.
The player carries the f_2.
The description of f_3 is "You couldn't pay me to eat that normal thing.".
The printed name of f_3 is "durian".
Understand "durian" as f_3.
The f_3 is edible.
The player carries the f_3.
The description of f_6 is "The peanut looks heavenly.".
The printed name of f_6 is "peanut".
Understand "peanut" as f_6.
The f_6 is edible.
The player carries the f_6.
The description of k_0 is "The metal of the American limited edition latchkey is rusty.".
The printed name of k_0 is "American limited edition latchkey".
Understand "American limited edition latchkey" as k_0.
Understand "American" as k_0.
Understand "limited" as k_0.
Understand "edition" as k_0.
Understand "latchkey" as k_0.
The k_0 is in the c_1.
The matching key of the c_0 is the k_0.
The description of o_0 is "The butterfly appears to be out of place here".
The printed name of o_0 is "butterfly".
Understand "butterfly" as o_0.
The o_0 is in the c_0.
The description of o_1 is "The mug looks well matched to everything else here".
The printed name of o_1 is "mug".
Understand "mug" as o_1.
The o_1 is in the c_2.
The description of o_2 is "The teapot appears out of place here".
The printed name of o_2 is "teapot".
Understand "teapot" as o_2.
The o_2 is in the c_0.
The description of o_7 is "The mop would seem to be out of place here".
The printed name of o_7 is "mop".
Understand "mop" as o_7.
The player carries the o_7.
The description of o_8 is "The worm seems well matched to everything else here".
The printed name of o_8 is "worm".
Understand "worm" as o_8.
The player carries the o_8.


The player is in r_0.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go north / take Henderson's passkey / go north / unlock Henderson's box with Henderson's passkey / open Henderson's box / take American limited edition latchkey from Henderson's box / go east / unlock American limited edition box with American limited edition latchkey / open American limited edition box / take butterfly from American limited edition box"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_10 and The c_0 is in r_10 and The c_0 is open and The player carries the o_0:
		increase the score by 1; [Quest completed]
		Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		say "Your score has just gone up by [V in words] ";
		if V > 1:
			say "points.";
		else:
			say "point.";
		Now the last notified score is the score;
	if score is maximum score:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	say "You scored [score] out of a possible [maximum score], in [turn count] turn(s).";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "Inventory:[line break]";
	list the contents of the player, with newlines, indented, giving inventory information, including all contents, with extra indentation.

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "Who's got a virtual machine and is about to play through an exciting round of TextWorld? You do! Here is how to play! First of all, you could, like, take a trip north. And then, pick-up the Henderson'".
The objective part 1 is some text that varies. The objective part 1 is "s passkey from the floor of the bar. And then, take a trip north. Okay, and then, unlock the Henderson's box with the Henderson's passkey. And then, open the Henderson's box inside the laundry place. ".
The objective part 2 is some text that varies. The objective part 2 is "Then, retrieve the American limited edition latchkey from the Henderson's box within the laundry place. Then, venture east. And then, insert the American limited edition latchkey into the American lim".
The objective part 3 is some text that varies. The objective part 3 is "ited edition box inside the cookhouse's lock to unlock it. After that, make absolutely sure that the American limited edition box in the cookhouse is wide open. If you have pulled open the American li".
The objective part 4 is some text that varies. The objective part 4 is "mited edition box, take the butterfly from the American limited edition box. And once you've done that, you win!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2][objective part 3][objective part 4]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

