When play begins, seed the random-number generator with 1234.

object-like is a kind of thing.
door is a kind of thing.
container is a kind of thing.
supporter is a kind of thing.
key is a kind of object-like.
food is a kind of object-like.
object-like is portable.
door is openable and lockable.
containers are openable, lockable and fixed in place. containers are usually closed.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_1 and the r_0 and the r_10 and the r_3 and the r_11 and the r_13 and the r_8 and the r_15 and the r_16 and the r_2 and the r_4 and the r_5 and the r_6 and the r_7 and the r_9 and the r_19 and the r_12 and the r_14 and the r_17 and the r_18 are rooms.

The internal name of r_1 is "workshop".
The printed name of r_1 is "-= Workshop =-".
The workshop part 0 is some text that varies. The workshop part 0 is "You've just sauntered into a workshop.

 You scan the room, seeing a desk. [if there is something on the s_0]You see [a list of things on the s_0] on the desk. Huh, weird.[end if]".
The workshop part 1 is some text that varies. The workshop part 1 is "[if there is nothing on the s_0]Looks like someone's already been here and taken everything off it, though. Hopefully this doesn't make you too upset.[end if]".
The workshop part 2 is some text that varies. The workshop part 2 is "

There is an unguarded exit to the east. There is an exit to the north. Don't worry, it is unblocked. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_1 is "[workshop part 0][workshop part 1][workshop part 2]".

The r_0 is mapped west of r_1.
The r_4 is mapped north of r_1.
The r_2 is mapped east of r_1.
The internal name of r_0 is "cubicle".
The printed name of r_0 is "-= Cubicle =-".
The cubicle part 0 is some text that varies. The cubicle part 0 is "You are in a cubicle. An ordinary kind of place.



There is an exit to the east. Don't worry, it is unguarded. You need an unguarded exit? You should try going north.".
The description of r_0 is "[cubicle part 0]".

The r_5 is mapped north of r_0.
The r_1 is mapped east of r_0.
The internal name of r_10 is "sauna".
The printed name of r_10 is "-= Sauna =-".
The sauna part 0 is some text that varies. The sauna part 0 is "Ah, the sauna. This is some kind of sauna, really great typical vibes in this place, a wonderful typical atmosphere. You begin to take stock of what's here.



There is an exit to the east. Don't worry, it is unguarded. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_10 is "[sauna part 0]".

The r_3 is mapped west of r_10.
The r_11 is mapped east of r_10.
The internal name of r_3 is "washroom".
The printed name of r_3 is "-= Washroom =-".
The washroom part 0 is some text that varies. The washroom part 0 is "I just think it's awesome that you're in a washroom now. The room seems oddly familiar, as though it were only superficially different from the other rooms in the building.

 Oh wow! Is that what I think it is? It is! It's a counter. The counter is typical.[if there is something on the s_1] On the counter you see [a list of things on the s_1]. Now that's what I call TextWorld![end if]".
The washroom part 1 is some text that varies. The washroom part 1 is "[if there is nothing on the s_1] But the thing is empty.[end if]".
The washroom part 2 is some text that varies. The washroom part 2 is "

You need an unguarded exit? You should try going east. You need an unguarded exit? You should try going north. There is an exit to the south. Don't worry, it is unblocked. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_3 is "[washroom part 0][washroom part 1][washroom part 2]".

The r_4 is mapped west of r_3.
The r_2 is mapped south of r_3.
The r_6 is mapped north of r_3.
The r_10 is mapped east of r_3.
The internal name of r_11 is "dish-pit".
The printed name of r_11 is "-= Dish-Pit =-".
The dish-pit part 0 is some text that varies. The dish-pit part 0 is "You've just walked into a dish-pit. You decide to start listing off everything you see in the room, as if you were in a text adventure.



You don't like doors? Why not try going north, that entranceway is unblocked. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_11 is "[dish-pit part 0]".

The r_10 is mapped west of r_11.
The r_12 is mapped north of r_11.
The internal name of r_13 is "cookery".
The printed name of r_13 is "-= Cookery =-".
The cookery part 0 is some text that varies. The cookery part 0 is "Well, here we are in a cookery. The room seems oddly familiar, as though it were only superficially different from the other rooms in the building.

 You see a table. The table is normal.[if there is something on the s_2] On the table you can see [a list of things on the s_2].[end if]".
The cookery part 1 is some text that varies. The cookery part 1 is "[if there is nothing on the s_2] But the thing is empty, unfortunately.[end if]".
The cookery part 2 is some text that varies. The cookery part 2 is "

There is an unblocked exit to the north. You don't like doors? Why not try going south, that entranceway is unguarded. There is an unguarded exit to the west.".
The description of r_13 is "[cookery part 0][cookery part 1][cookery part 2]".

The r_8 is mapped west of r_13.
The r_12 is mapped south of r_13.
The r_14 is mapped north of r_13.
The internal name of r_8 is "basement".
The printed name of r_8 is "-= Basement =-".
The basement part 0 is some text that varies. The basement part 0 is "You make another one of your grand eccentric entrances into a basement.



There is an exit to the east. Don't worry, it is unguarded. You need an unguarded exit? You should try going south. You need an unguarded exit? You should try going west.".
The description of r_8 is "[basement part 0]".

The r_9 is mapped west of r_8.
The r_7 is mapped south of r_8.
The r_13 is mapped east of r_8.
The internal name of r_15 is "kitchen".
The printed name of r_15 is "-= Kitchen =-".
The kitchen part 0 is some text that varies. The kitchen part 0 is "Okay, so you're in a kitchen, cool, but is it normal? You better believe it is.

 You can make out a saucepan. The saucepan is typical.[if there is something on the s_3] On the saucepan you can see [a list of things on the s_3].[end if]".
The kitchen part 1 is some text that varies. The kitchen part 1 is "[if there is nothing on the s_3] The saucepan appears to be empty.[end if]".
The kitchen part 2 is some text that varies. The kitchen part 2 is "

You need an unblocked exit? You should try going east. You don't like doors? Why not try going south, that entranceway is unblocked. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_15 is "[kitchen part 0][kitchen part 1][kitchen part 2]".

The r_16 is mapped west of r_15.
The r_4 is mapped south of r_15.
The r_6 is mapped east of r_15.
The internal name of r_16 is "office".
The printed name of r_16 is "-= Office =-".
The office part 0 is some text that varies. The office part 0 is "You are in an office. A typical one. You decide to start listing off everything you see in the room, as if you were in a text adventure.

 You can see a box. You look at the price tag that the box's owner still hasn't taken off. Sixty bucks?! Where'd they buy this box, some kind of expensive place?[if c_0 is open and there is something in the c_0] The box contains [a list of things in the c_0]. The light flickers for a second, but nothing else happens.[end if]".
The office part 1 is some text that varies. The office part 1 is "[if c_0 is open and the c_0 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The office part 2 is some text that varies. The office part 2 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The office part 3 is some text that varies. The office part 3 is " gateway leading north. There is an exit to the east. Don't worry, it is unguarded. You need an unguarded exit? You should try going south.".
The description of r_16 is "[office part 0][office part 1][office part 2][office part 3]".

The r_5 is mapped south of r_16.
north of r_16 and south of r_17 is a door called d_0.
The r_15 is mapped east of r_16.
The internal name of r_2 is "study".
The printed name of r_2 is "-= Study =-".
The study part 0 is some text that varies. The study part 0 is "You find yourself in a study. A standard kind of place. You begin looking for stuff.



There is an exit to the north. Don't worry, it is unblocked. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_2 is "[study part 0]".

The r_1 is mapped west of r_2.
The r_3 is mapped north of r_2.
The internal name of r_4 is "scullery".
The printed name of r_4 is "-= Scullery =-".
The scullery part 0 is some text that varies. The scullery part 0 is "You find yourself in a scullery. An usual kind of place. Let's see what's in here.



You don't like doors? Why not try going east, that entranceway is unblocked. There is an unblocked exit to the north. You need an unguarded exit? You should try going south. There is an unguarded exit to the west.".
The description of r_4 is "[scullery part 0]".

The r_5 is mapped west of r_4.
The r_1 is mapped south of r_4.
The r_15 is mapped north of r_4.
The r_3 is mapped east of r_4.
The internal name of r_5 is "closet".
The printed name of r_5 is "-= Closet =-".
The closet part 0 is some text that varies. The closet part 0 is "You've just shown up in a closet. You begin to take stock of what's in the room.

 You make out a workbench. You can't really describe the workbench besides that it's standard. [if there is something on the s_4]You see [a list of things on the s_4] on the workbench.[end if]".
The closet part 1 is some text that varies. The closet part 1 is "[if there is nothing on the s_4]However, the workbench, like an empty workbench, has nothing on it.[end if]".
The closet part 2 is some text that varies. The closet part 2 is "

There is an exit to the east. Don't worry, it is unblocked. There is an exit to the north. Don't worry, it is unblocked. There is an unguarded exit to the south.".
The description of r_5 is "[closet part 0][closet part 1][closet part 2]".

The r_0 is mapped south of r_5.
The r_16 is mapped north of r_5.
The r_4 is mapped east of r_5.
The internal name of r_6 is "kitchenette".
The printed name of r_6 is "-= Kitchenette =-".
The kitchenette part 0 is some text that varies. The kitchenette part 0 is "I am sorry to announce that you are now in the kitchenette. You begin looking for stuff.

 You see a type 4 locker. There's something strange about this being here, but you can't put your finger on it.[if c_1 is open and there is something in the c_1] The type 4 locker contains [a list of things in the c_1].[end if]".
The kitchenette part 1 is some text that varies. The kitchenette part 1 is "[if c_1 is open and the c_1 contains nothing] The type 4 locker is empty, what a horrible day![end if]".
The kitchenette part 2 is some text that varies. The kitchenette part 2 is " You can see a case, so there's that.[if c_2 is open and there is something in the c_2] The case contains [a list of things in the c_2], so there's that.[end if]".
The kitchenette part 3 is some text that varies. The kitchenette part 3 is "[if c_2 is open and the c_2 contains nothing] The case is empty, what a horrible day![end if]".
The kitchenette part 4 is some text that varies. The kitchenette part 4 is "

There is an exit to the east. Don't worry, it is unblocked. You need an unblocked exit? You should try going north. You don't like doors? Why not try going south, that entranceway is unguarded. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_6 is "[kitchenette part 0][kitchenette part 1][kitchenette part 2][kitchenette part 3][kitchenette part 4]".

The r_15 is mapped west of r_6.
The r_3 is mapped south of r_6.
The r_9 is mapped north of r_6.
The r_7 is mapped east of r_6.
The internal name of r_7 is "lounge".
The printed name of r_7 is "-= Lounge =-".
The lounge part 0 is some text that varies. The lounge part 0 is "You find yourself in a lounge. A typical one.



You don't like doors? Why not try going north, that entranceway is unguarded. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_7 is "[lounge part 0]".

The r_6 is mapped west of r_7.
The r_8 is mapped north of r_7.
The internal name of r_9 is "studio".
The printed name of r_9 is "-= Studio =-".
The studio part 0 is some text that varies. The studio part 0 is "If you're wondering why everything seems so standard all of a sudden, it's because you've just walked into the studio.

 You can see a mantle. The mantle is standard.[if there is something on the s_5] On the mantle you can see [a list of things on the s_5].[end if]".
The studio part 1 is some text that varies. The studio part 1 is "[if there is nothing on the s_5] However, the mantle, like an empty mantle, has nothing on it.[end if]".
The studio part 2 is some text that varies. The studio part 2 is "

There is an unblocked exit to the east. You don't like doors? Why not try going south, that entranceway is unblocked. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_9 is "[studio part 0][studio part 1][studio part 2]".

The r_19 is mapped west of r_9.
The r_6 is mapped south of r_9.
The r_8 is mapped east of r_9.
The internal name of r_19 is "restroom".
The printed name of r_19 is "-= Restroom =-".
The restroom part 0 is some text that varies. The restroom part 0 is "You've seen better restrooms, but at least this one seems pretty normal.

 Look over there! a shelf. [if there is something on the s_6]On the shelf you see [a list of things on the s_6].[end if]".
The restroom part 1 is some text that varies. The restroom part 1 is "[if there is nothing on the s_6]However, the shelf, like an empty shelf, has nothing on it. It would have been so cool if there was stuff on the shelf.[end if]".
The restroom part 2 is some text that varies. The restroom part 2 is "

There is an unblocked exit to the east.".
The description of r_19 is "[restroom part 0][restroom part 1][restroom part 2]".

The r_9 is mapped east of r_19.
The internal name of r_12 is "parlor".
The printed name of r_12 is "-= Parlor =-".
The parlor part 0 is some text that varies. The parlor part 0 is "You find yourself in a parlor. A typical kind of place. I guess you better just go and list everything you see here.



You need an unblocked exit? You should try going north. You don't like doors? Why not try going south, that entranceway is unguarded.".
The description of r_12 is "[parlor part 0]".

The r_11 is mapped south of r_12.
The r_13 is mapped north of r_12.
The internal name of r_14 is "recreation zone".
The printed name of r_14 is "-= Recreation Zone =-".
The recreation zone part 0 is some text that varies. The recreation zone part 0 is "You find yourself in a recreation zone. A standard one.

 You can make out [if c_3 is locked]a locked[else if c_3 is open]an opened[otherwise]a closed[end if]".
The recreation zone part 1 is some text that varies. The recreation zone part 1 is " trunk.[if c_3 is open and there is something in the c_3] The trunk contains [a list of things in the c_3].[end if]".
The recreation zone part 2 is some text that varies. The recreation zone part 2 is "[if c_3 is open and the c_3 contains nothing] The trunk is empty, what a horrible day![end if]".
The recreation zone part 3 is some text that varies. The recreation zone part 3 is " You make out a bar. [if there is something on the s_7]On the bar you can make out [a list of things on the s_7]. There's something strange about this thing being here, but you don't have time to worry about that now.[end if]".
The recreation zone part 4 is some text that varies. The recreation zone part 4 is "[if there is nothing on the s_7]But there isn't a thing on it. You move on, clearly furious with TextWorld.[end if]".
The recreation zone part 5 is some text that varies. The recreation zone part 5 is " You make out a bed stand. The bed stand is usual.[if there is something on the s_8] On the bed stand you make out [a list of things on the s_8].[end if]".
The recreation zone part 6 is some text that varies. The recreation zone part 6 is "[if there is nothing on the s_8] But there isn't a thing on it.[end if]".
The recreation zone part 7 is some text that varies. The recreation zone part 7 is "

There is an unblocked exit to the south.".
The description of r_14 is "[recreation zone part 0][recreation zone part 1][recreation zone part 2][recreation zone part 3][recreation zone part 4][recreation zone part 5][recreation zone part 6][recreation zone part 7]".

The r_13 is mapped south of r_14.
The internal name of r_17 is "bedroom".
The printed name of r_17 is "-= Bedroom =-".
The bedroom part 0 is some text that varies. The bedroom part 0 is "You've entered a bedroom. You begin to take stock of what's here.

 You can make out a locker.[if c_4 is open and there is something in the c_4] The locker contains [a list of things in the c_4].[end if]".
The bedroom part 1 is some text that varies. The bedroom part 1 is "[if c_4 is open and the c_4 contains nothing] The locker is empty, what a horrible day![end if]".
The bedroom part 2 is some text that varies. The bedroom part 2 is " You hear a noise behind you and spin around, but you can't see anything other than a mantelpiece. I guess it's true what they say, if you're looking for a mantelpiece, go to TextWorld. The mantelpiece is usual.[if there is something on the s_9] On the mantelpiece you can make out [a list of things on the s_9].[end if]".
The bedroom part 3 is some text that varies. The bedroom part 3 is "[if there is nothing on the s_9] Unfortunately, there isn't a thing on it.[end if]".
The bedroom part 4 is some text that varies. The bedroom part 4 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The bedroom part 5 is some text that varies. The bedroom part 5 is " gateway leading south. There is an exit to the north. Don't worry, it is unguarded.".
The description of r_17 is "[bedroom part 0][bedroom part 1][bedroom part 2][bedroom part 3][bedroom part 4][bedroom part 5]".

south of r_17 and north of r_16 is a door called d_0.
The r_18 is mapped north of r_17.
The internal name of r_18 is "spare room".
The printed name of r_18 is "-= Spare Room =-".
The spare room part 0 is some text that varies. The spare room part 0 is "You arrive in a spare room. An usual one.

 Oh wow! Is that what I think it is? It is! It's a safe.[if c_5 is open and there is something in the c_5] The safe contains [a list of things in the c_5].[end if]".
The spare room part 1 is some text that varies. The spare room part 1 is "[if c_5 is open and the c_5 contains nothing] What a letdown! The safe is empty![end if]".
The spare room part 2 is some text that varies. The spare room part 2 is "

There is an unguarded exit to the south.".
The description of r_18 is "[spare room part 0][spare room part 1][spare room part 2]".

The r_17 is mapped south of r_18.

The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 are containers.
The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 are privately-named.
The d_0 are doors.
The d_0 are privately-named.
The f_0 and the f_5 and the f_7 and the f_9 and the f_1 and the f_2 and the f_3 and the f_4 and the f_6 and the f_8 are foods.
The f_0 and the f_5 and the f_7 and the f_9 and the f_1 and the f_2 and the f_3 and the f_4 and the f_6 and the f_8 are privately-named.
The k_0 and the k_2 are keys.
The k_0 and the k_2 are privately-named.
The o_6 and the o_0 and the o_1 and the o_10 and the o_11 and the o_3 and the o_4 and the o_5 and the o_7 and the o_8 and the o_9 and the o_2 are object-likes.
The o_6 and the o_0 and the o_1 and the o_10 and the o_11 and the o_3 and the o_4 and the o_5 and the o_7 and the o_8 and the o_9 and the o_2 are privately-named.
The r_1 and the r_0 and the r_10 and the r_3 and the r_11 and the r_13 and the r_8 and the r_15 and the r_16 and the r_2 and the r_4 and the r_5 and the r_6 and the r_7 and the r_9 and the r_19 and the r_12 and the r_14 and the r_17 and the r_18 are rooms.
The r_1 and the r_0 and the r_10 and the r_3 and the r_11 and the r_13 and the r_8 and the r_15 and the r_16 and the r_2 and the r_4 and the r_5 and the r_6 and the r_7 and the r_9 and the r_19 and the r_12 and the r_14 and the r_17 and the r_18 are privately-named.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are supporters.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are privately-named.

The description of d_0 is "it is what it is, a gateway [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_0 is "gateway".
Understand "gateway" as d_0.
The d_0 is closed.
The description of c_0 is "The box looks strong, and impossible to break open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_0 is "box".
Understand "box" as c_0.
The c_0 is in r_16.
The c_0 is locked.
The description of c_1 is "The type 4 locker looks strong, and impossible to crack open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_1 is "type 4 locker".
Understand "type 4 locker" as c_1.
Understand "type" as c_1.
Understand "4" as c_1.
Understand "locker" as c_1.
The c_1 is in r_6.
The c_1 is open.
The description of c_2 is "The case looks strong, and impossible to crack open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_2 is "case".
Understand "case" as c_2.
The c_2 is in r_6.
The c_2 is closed.
The description of c_3 is "The trunk looks strong, and impossible to break open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_3 is "trunk".
Understand "trunk" as c_3.
The c_3 is in r_14.
The c_3 is open.
The description of c_4 is "The locker looks strong, and impossible to crack open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_4 is "locker".
Understand "locker" as c_4.
The c_4 is in r_17.
The c_4 is closed.
The description of c_5 is "The safe looks strong, and impossible to crack open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_5 is "safe".
Understand "safe" as c_5.
The c_5 is in r_18.
The c_5 is open.
The description of f_0 is "that's a typical chocolate bar!".
The printed name of f_0 is "chocolate bar".
Understand "chocolate bar" as f_0.
Understand "chocolate" as f_0.
Understand "bar" as f_0.
The f_0 is in r_0.
The description of f_5 is "The loaf of bread looks tempting.".
The printed name of f_5 is "loaf of bread".
Understand "loaf of bread" as f_5.
Understand "loaf" as f_5.
Understand "bread" as f_5.
The f_5 is in r_6.
The f_5 is edible.
The description of f_7 is "The cauliflower looks delicious.".
The printed name of f_7 is "cauliflower".
Understand "cauliflower" as f_7.
The f_7 is in r_6.
The f_7 is edible.
The description of f_9 is "The cabbage looks delectable.".
The printed name of f_9 is "cabbage".
Understand "cabbage" as f_9.
The f_9 is in r_19.
The f_9 is edible.
The description of k_0 is "The type 4 keycard looks useful".
The printed name of k_0 is "type 4 keycard".
Understand "type 4 keycard" as k_0.
Understand "type" as k_0.
Understand "4" as k_0.
Understand "keycard" as k_0.
The k_0 is in r_6.
The matching key of the c_1 is the k_0.
The description of o_6 is "The lightbulb would seem to be well matched to everything else here".
The printed name of o_6 is "lightbulb".
Understand "lightbulb" as o_6.
The o_6 is in r_5.
The description of s_0 is "The desk is stable.".
The printed name of s_0 is "desk".
Understand "desk" as s_0.
The s_0 is in r_1.
The description of s_1 is "The counter is wobbly.".
The printed name of s_1 is "counter".
Understand "counter" as s_1.
The s_1 is in r_3.
The description of s_2 is "The table is solid.".
The printed name of s_2 is "table".
Understand "table" as s_2.
The s_2 is in r_13.
The description of s_3 is "The saucepan is wobbly.".
The printed name of s_3 is "saucepan".
Understand "saucepan" as s_3.
The s_3 is in r_15.
The description of s_4 is "The workbench is stable.".
The printed name of s_4 is "workbench".
Understand "workbench" as s_4.
The s_4 is in r_5.
The description of s_5 is "The mantle is an unstable piece of junk.".
The printed name of s_5 is "mantle".
Understand "mantle" as s_5.
The s_5 is in r_9.
The description of s_6 is "The shelf is durable.".
The printed name of s_6 is "shelf".
Understand "shelf" as s_6.
The s_6 is in r_19.
The description of s_7 is "The bar is solid.".
The printed name of s_7 is "bar".
Understand "bar" as s_7.
The s_7 is in r_14.
The description of s_8 is "The bed stand is stable.".
The printed name of s_8 is "bed stand".
Understand "bed stand" as s_8.
Understand "bed" as s_8.
Understand "stand" as s_8.
The s_8 is in r_14.
The description of s_9 is "The mantelpiece is solid.".
The printed name of s_9 is "mantelpiece".
Understand "mantelpiece" as s_9.
The s_9 is in r_17.
The description of f_1 is "The sandwich looks tantalizing.".
The printed name of f_1 is "sandwich".
Understand "sandwich" as f_1.
The f_1 is edible.
The f_1 is on the s_1.
The description of f_2 is "that's an usual fondue!".
The printed name of f_2 is "fondue".
Understand "fondue" as f_2.
The f_2 is edible.
The player carries the f_2.
The description of f_3 is "that's an ordinary garlic clove!".
The printed name of f_3 is "garlic clove".
Understand "garlic clove" as f_3.
Understand "garlic" as f_3.
Understand "clove" as f_3.
The f_3 is edible.
The player carries the f_3.
The description of f_4 is "The cashew looks inviting.".
The printed name of f_4 is "cashew".
Understand "cashew" as f_4.
The f_4 is edible.
The player carries the f_4.
The description of f_6 is "You couldn't pay me to eat that usual thing.".
The printed name of f_6 is "coconut".
Understand "coconut" as f_6.
The f_6 is edible.
The player carries the f_6.
The description of f_8 is "The peanut looks heavenly.".
The printed name of f_8 is "peanut".
Understand "peanut" as f_8.
The f_8 is edible.
The f_8 is on the s_5.
The description of o_0 is "The disk appears to be out of place here".
The printed name of o_0 is "disk".
Understand "disk" as o_0.
The player carries the o_0.
The description of o_1 is "The pillow is expensive looking.".
The printed name of o_1 is "pillow".
Understand "pillow" as o_1.
The player carries the o_1.
The description of o_10 is "The ladle is unremarkable.".
The printed name of o_10 is "ladle".
Understand "ladle" as o_10.
The player carries the o_10.
The description of o_11 is "The glass is clean.".
The printed name of o_11 is "glass".
Understand "glass" as o_11.
The player carries the o_11.
The description of o_3 is "The bowl looks to fit in here".
The printed name of o_3 is "bowl".
Understand "bowl" as o_3.
The player carries the o_3.
The description of o_4 is "The fork is modern.".
The printed name of o_4 is "fork".
Understand "fork" as o_4.
The player carries the o_4.
The description of o_5 is "The monitor is well-used.".
The printed name of o_5 is "monitor".
Understand "monitor" as o_5.
The player carries the o_5.
The description of o_7 is "The stapler would seem to be out of place here".
The printed name of o_7 is "stapler".
Understand "stapler" as o_7.
The player carries the o_7.
The description of o_8 is "The novel is cheap looking.".
The printed name of o_8 is "novel".
Understand "novel" as o_8.
The player carries the o_8.
The description of o_9 is "The mop looks to fit in here".
The printed name of o_9 is "mop".
Understand "mop" as o_9.
The player carries the o_9.
The description of k_2 is "The keycard looks useful".
The printed name of k_2 is "keycard".
Understand "keycard" as k_2.
The matching key of the c_4 is the k_2.
The k_2 is on the s_9.
The description of o_2 is "The knife appears to be well matched to everything else here".
The printed name of o_2 is "knife".
Understand "knife" as o_2.
The o_2 is on the s_2.


The player is in r_7.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go north / go west / go south / go south / go south / go west / go west / take chocolate bar / go east / put chocolate bar on desk"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_1 and The s_0 is in r_1 and The f_0 is on the s_0:
		increase the score by 1; [Quest completed]
		Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		say "Your score has just gone up by [V in words] ";
		if V > 1:
			say "points.";
		else:
			say "point.";
		Now the last notified score is the score;
	if score is maximum score:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	say "You scored [score] out of a possible [maximum score], in [turn count] turn(s).";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "Inventory:[line break]";
	list the contents of the player, with newlines, indented, giving inventory information, including all contents, with extra indentation.

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "Welcome to another fast paced session of TextWorld! Here is how to play! First step, make an attempt to go north. That done, travel west. Okay, and then, make an effort to move south. After that, move".
The objective part 1 is some text that varies. The objective part 1 is " south. Then, travel south. Then, go west. And then, try to travel west. And then, take the chocolate bar in the cubicle. With the chocolate bar, go to the east. And then, rest the chocolate bar on th".
The objective part 2 is some text that varies. The objective part 2 is "e desk inside the workshop. Alright, thanks!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

