When play begins, seed the random-number generator with 1234.

object-like is a kind of thing.
door is a kind of thing.
container is a kind of thing.
supporter is a kind of thing.
key is a kind of object-like.
food is a kind of object-like.
object-like is portable.
door is openable and lockable.
containers are openable, lockable and fixed in place. containers are usually closed.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_11 and the r_15 and the r_13 and the r_12 and the r_14 and the r_16 and the r_17 and the r_2 and the r_1 and the r_4 and the r_3 and the r_6 and the r_5 and the r_9 and the r_7 and the r_0 and the r_10 and the r_18 and the r_19 and the r_8 are rooms.

The internal name of r_11 is "dish-pit".
The printed name of r_11 is "-= Dish-Pit =-".
The dish-pit part 0 is some text that varies. The dish-pit part 0 is "You've just shown up in a dish-pit. The room is well lit.



 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The dish-pit part 1 is some text that varies. The dish-pit part 1 is " door leading south. There is [if d_0 is open]an open[otherwise]a closed[end if]".
The dish-pit part 2 is some text that varies. The dish-pit part 2 is " Henderson's hatch leading west. You need an unblocked exit? You should try going east. There is an unguarded exit to the north.".
The description of r_11 is "[dish-pit part 0][dish-pit part 1][dish-pit part 2]".

west of r_11 and east of r_15 is a door called d_0.
south of r_11 and north of r_8 is a door called d_1.
The r_12 is mapped north of r_11.
The r_14 is mapped east of r_11.
The internal name of r_15 is "shower".
The printed name of r_15 is "-= Shower =-".
The shower part 0 is some text that varies. The shower part 0 is "You've just shown up in a shower. You decide to just list off a complete list of everything you see in the room, because hey, why not?

 You see a Microsoft style box.[if c_2 is open and there is something in the c_2] The Microsoft style box contains [a list of things in the c_2], so there's that.[end if]".
The shower part 1 is some text that varies. The shower part 1 is "[if c_2 is open and the c_2 contains nothing] The Microsoft style box is empty! This is the worst thing that could possibly happen, ever![end if]".
The shower part 2 is some text that varies. The shower part 2 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The shower part 3 is some text that varies. The shower part 3 is " Henderson's hatch leading east. There is [if d_3 is open]an open[otherwise]a closed[end if]".
The shower part 4 is some text that varies. The shower part 4 is " gate leading west.".
The description of r_15 is "[shower part 0][shower part 1][shower part 2][shower part 3][shower part 4]".

west of r_15 and east of r_16 is a door called d_3.
east of r_15 and west of r_11 is a door called d_0.
The internal name of r_13 is "office".
The printed name of r_13 is "-= Office =-".
The office part 0 is some text that varies. The office part 0 is "You arrive in an office. An usual one.

 You can see a desk. You shudder, but continue examining the desk. The desk is ordinary.[if there is something on the s_0] On the desk you can see [a list of things on the s_0].[end if]".
The office part 1 is some text that varies. The office part 1 is "[if there is nothing on the s_0] But the thing is empty, unfortunately. Aw, here you were, all excited for there to be things on it![end if]".
The office part 2 is some text that varies. The office part 2 is " You see a bookshelf. The bookshelf is normal.[if there is something on the s_1] On the bookshelf you see [a list of things on the s_1]. Suddenly, you bump your head on the ceiling, but it's not such a bad bump that it's going to prevent you from looking at objects and even things.[end if]".
The office part 3 is some text that varies. The office part 3 is "[if there is nothing on the s_1] Unfortunately, there isn't a thing on it.[end if]".
The office part 4 is some text that varies. The office part 4 is " You make out a mantelpiece. The mantelpiece is standard.[if there is something on the s_2] On the mantelpiece you make out [a list of things on the s_2].[end if]".
The office part 5 is some text that varies. The office part 5 is "[if there is nothing on the s_2] But oh no! there's nothing on this piece of junk. What, you think everything in TextWorld should have stuff on it?[end if]".
The office part 6 is some text that varies. The office part 6 is "

There is an unguarded exit to the south. You need an unguarded exit? You should try going west.".
The description of r_13 is "[office part 0][office part 1][office part 2][office part 3][office part 4][office part 5][office part 6]".

The r_12 is mapped west of r_13.
The r_14 is mapped south of r_13.
The internal name of r_12 is "bathroom".
The printed name of r_12 is "-= Bathroom =-".
The bathroom part 0 is some text that varies. The bathroom part 0 is "You find yourself in a bathroom. An usual one.

 You see a type 5 locker.[if c_0 is open and there is something in the c_0] The type 5 locker contains [a list of things in the c_0].[end if]".
The bathroom part 1 is some text that varies. The bathroom part 1 is "[if c_0 is open and the c_0 contains nothing] The type 5 locker is empty! This is the worst thing that could possibly happen, ever![end if]".
The bathroom part 2 is some text that varies. The bathroom part 2 is " You hear a noise behind you and spin around, but you can't see anything other than a shelf. The shelf is standard.[if there is something on the s_3] On the shelf you make out [a list of things on the s_3].[end if]".
The bathroom part 3 is some text that varies. The bathroom part 3 is "[if there is nothing on the s_3] Looks like someone's already been here and taken everything off it, though. Aw, here you were, all excited for there to be things on it![end if]".
The bathroom part 4 is some text that varies. The bathroom part 4 is " You can make out a rack. The rack is typical.[if there is something on the s_4] On the rack you make out [a list of things on the s_4]. Hmmm... what else, what else?[end if]".
The bathroom part 5 is some text that varies. The bathroom part 5 is "[if there is nothing on the s_4] However, the rack, like an empty rack, has nothing on it.[end if]".
The bathroom part 6 is some text that varies. The bathroom part 6 is "

There is an unblocked exit to the east. You don't like doors? Why not try going south, that entranceway is unguarded.".
The description of r_12 is "[bathroom part 0][bathroom part 1][bathroom part 2][bathroom part 3][bathroom part 4][bathroom part 5][bathroom part 6]".

The r_11 is mapped south of r_12.
The r_13 is mapped east of r_12.
The internal name of r_14 is "restroom".
The printed name of r_14 is "-= Restroom =-".
The restroom part 0 is some text that varies. The restroom part 0 is "You find yourself in a restroom.

 You can make out [if c_1 is locked]a locked[else if c_1 is open]an open[otherwise]a closed[end if]".
The restroom part 1 is some text that varies. The restroom part 1 is " box.[if c_1 is open and there is something in the c_1] The box contains [a list of things in the c_1].[end if]".
The restroom part 2 is some text that varies. The restroom part 2 is "[if c_1 is open and the c_1 contains nothing] The box is empty! This is the worst thing that could possibly happen, ever![end if]".
The restroom part 3 is some text that varies. The restroom part 3 is "

You don't like doors? Why not try going north, that entranceway is unguarded. You need an unguarded exit? You should try going west.".
The description of r_14 is "[restroom part 0][restroom part 1][restroom part 2][restroom part 3]".

The r_11 is mapped west of r_14.
The r_13 is mapped north of r_14.
The internal name of r_16 is "kitchen".
The printed name of r_16 is "-= Kitchen =-".
The kitchen part 0 is some text that varies. The kitchen part 0 is "You are in a kitchen. A standard kind of place.

 You make out [if c_3 is locked]a locked[else if c_3 is open]an open[otherwise]a closed[end if]".
The kitchen part 1 is some text that varies. The kitchen part 1 is " fridge close by.[if c_3 is open and there is something in the c_3] The fridge contains [a list of things in the c_3]. Something scurries by right in the corner of your eye. Probably nothing.[end if]".
The kitchen part 2 is some text that varies. The kitchen part 2 is "[if c_3 is open and the c_3 contains nothing] The fridge is empty! This is the worst thing that could possibly happen, ever![end if]".
The kitchen part 3 is some text that varies. The kitchen part 3 is " Oh wow! Is that what I think it is? It is! It's a saucepan. [if there is something on the s_5]On the saucepan you can see [a list of things on the s_5].[end if]".
The kitchen part 4 is some text that varies. The kitchen part 4 is "[if there is nothing on the s_5]But there isn't a thing on it.[end if]".
The kitchen part 5 is some text that varies. The kitchen part 5 is "

 There is [if d_3 is open]an open[otherwise]a closed[end if]".
The kitchen part 6 is some text that varies. The kitchen part 6 is " gate leading east. There is [if d_2 is open]an open[otherwise]a closed[end if]".
The kitchen part 7 is some text that varies. The kitchen part 7 is " hatch leading west. There is an exit to the north. Don't worry, it is unblocked.".
The description of r_16 is "[kitchen part 0][kitchen part 1][kitchen part 2][kitchen part 3][kitchen part 4][kitchen part 5][kitchen part 6][kitchen part 7]".

west of r_16 and east of r_17 is a door called d_2.
The r_19 is mapped north of r_16.
east of r_16 and west of r_15 is a door called d_3.
The internal name of r_17 is "kitchenette".
The printed name of r_17 is "-= Kitchenette =-".
The kitchenette part 0 is some text that varies. The kitchenette part 0 is "You arrive in a kitchenette. A normal one.



 There is [if d_2 is open]an open[otherwise]a closed[end if]".
The kitchenette part 1 is some text that varies. The kitchenette part 1 is " hatch leading east. There is an unblocked exit to the south.".
The description of r_17 is "[kitchenette part 0][kitchenette part 1]".

The r_18 is mapped south of r_17.
east of r_17 and west of r_16 is a door called d_2.
The internal name of r_2 is "workshop".
The printed name of r_2 is "-= Workshop =-".
The workshop part 0 is some text that varies. The workshop part 0 is "You arrive in a workshop. A typical kind of place.

 You see [if c_4 is locked]a locked[else if c_4 is open]an opened[otherwise]a closed[end if]".
The workshop part 1 is some text that varies. The workshop part 1 is " safe.[if c_4 is open and there is something in the c_4] The safe contains [a list of things in the c_4]. Something scurries by right in the corner of your eye. Probably nothing.[end if]".
The workshop part 2 is some text that varies. The workshop part 2 is "[if c_4 is open and the c_4 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The workshop part 3 is some text that varies. The workshop part 3 is " You see a chair. [if there is something on the s_6]You see [a list of things on the s_6] on the chair.[end if]".
The workshop part 4 is some text that varies. The workshop part 4 is "[if there is nothing on the s_6]Looks like someone's already been here and taken everything off it, though.[end if]".
The workshop part 5 is some text that varies. The workshop part 5 is "

 There is [if d_11 is open]an open[otherwise]a closed[end if]".
The workshop part 6 is some text that varies. The workshop part 6 is " gateway leading west. There is [if d_10 is open]an open[otherwise]a closed[end if]".
The workshop part 7 is some text that varies. The workshop part 7 is " portal leading north.".
The description of r_2 is "[workshop part 0][workshop part 1][workshop part 2][workshop part 3][workshop part 4][workshop part 5][workshop part 6][workshop part 7]".

west of r_2 and east of r_1 is a door called d_11.
north of r_2 and south of r_3 is a door called d_10.
The internal name of r_1 is "bar".
The printed name of r_1 is "-= Bar =-".
The bar part 0 is some text that varies. The bar part 0 is "You arrive in a bar. An usual kind of place. You begin to take stock of what's in the room.



 There is [if d_11 is open]an open[otherwise]a closed[end if]".
The bar part 1 is some text that varies. The bar part 1 is " gateway leading east. You don't like doors? Why not try going north, that entranceway is unblocked.".
The description of r_1 is "[bar part 0][bar part 1]".

The r_0 is mapped north of r_1.
east of r_1 and west of r_2 is a door called d_11.
The internal name of r_4 is "sauna".
The printed name of r_4 is "-= Sauna =-".
The sauna part 0 is some text that varies. The sauna part 0 is "You've just walked into a sauna. You begin to take stock of what's in the room.

 You lean against the wall, inadvertently pressing a secret button. The wall opens up to reveal a board. I guess it's true what they say, if you're looking for a board, go to TextWorld. The board is normal.[if there is something on the s_7] On the board you can see [a list of things on the s_7]. You shudder, but continue examining the room.[end if]".
The sauna part 1 is some text that varies. The sauna part 1 is "[if there is nothing on the s_7] But the thing is empty.[end if]".
The sauna part 2 is some text that varies. The sauna part 2 is "

 There is [if d_9 is open]an open[otherwise]a closed[end if]".
The sauna part 3 is some text that varies. The sauna part 3 is " passageway leading west. There is [if d_8 is open]an open[otherwise]a closed[end if]".
The sauna part 4 is some text that varies. The sauna part 4 is " cedar door leading south.".
The description of r_4 is "[sauna part 0][sauna part 1][sauna part 2][sauna part 3][sauna part 4]".

west of r_4 and east of r_3 is a door called d_9.
south of r_4 and north of r_5 is a door called d_8.
The internal name of r_3 is "vault".
The printed name of r_3 is "-= Vault =-".
The vault part 0 is some text that varies. The vault part 0 is "You've entered a vault.

 You can see a display.[if c_5 is open and there is something in the c_5] The display contains [a list of things in the c_5].[end if]".
The vault part 1 is some text that varies. The vault part 1 is "[if c_5 is open and the c_5 contains nothing] The display is empty, what a horrible day![end if]".
The vault part 2 is some text that varies. The vault part 2 is "

 There is [if d_9 is open]an open[otherwise]a closed[end if]".
The vault part 3 is some text that varies. The vault part 3 is " passageway leading east. There is [if d_10 is open]an open[otherwise]a closed[end if]".
The vault part 4 is some text that varies. The vault part 4 is " portal leading south.".
The description of r_3 is "[vault part 0][vault part 1][vault part 2][vault part 3][vault part 4]".

south of r_3 and north of r_2 is a door called d_10.
east of r_3 and west of r_4 is a door called d_9.
The internal name of r_6 is "playroom".
The printed name of r_6 is "-= Playroom =-".
The playroom part 0 is some text that varies. The playroom part 0 is "Look around you. Take it all in. It's not every day someone gets to be in a playroom. I guess you better just go and list everything you see here.

 Hey, want to see a couch? Look over there, a couch. [if there is something on the s_8]You see [a list of things on the s_8] on the couch. Now that's what I call TextWorld![end if]".
The playroom part 1 is some text that varies. The playroom part 1 is "[if there is nothing on the s_8]Unfortunately, there isn't a thing on it.[end if]".
The playroom part 2 is some text that varies. The playroom part 2 is "

 There is [if d_6 is open]an open[otherwise]a closed[end if]".
The playroom part 3 is some text that varies. The playroom part 3 is " maple hatch leading north. There is [if d_7 is open]an open[otherwise]a closed[end if]".
The playroom part 4 is some text that varies. The playroom part 4 is " wooden hatch leading west.".
The description of r_6 is "[playroom part 0][playroom part 1][playroom part 2][playroom part 3][playroom part 4]".

west of r_6 and east of r_5 is a door called d_7.
north of r_6 and south of r_7 is a door called d_6.
The internal name of r_5 is "basement".
The printed name of r_5 is "-= Basement =-".
The basement part 0 is some text that varies. The basement part 0 is "You are in a basement. An ordinary kind of place.

 You can make out a chest.[if c_6 is open and there is something in the c_6] The chest contains [a list of things in the c_6].[end if]".
The basement part 1 is some text that varies. The basement part 1 is "[if c_6 is open and the c_6 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The basement part 2 is some text that varies. The basement part 2 is "

 There is [if d_7 is open]an open[otherwise]a closed[end if]".
The basement part 3 is some text that varies. The basement part 3 is " wooden hatch leading east. There is [if d_8 is open]an open[otherwise]a closed[end if]".
The basement part 4 is some text that varies. The basement part 4 is " cedar door leading north.".
The description of r_5 is "[basement part 0][basement part 1][basement part 2][basement part 3][basement part 4]".

north of r_5 and south of r_4 is a door called d_8.
east of r_5 and west of r_6 is a door called d_7.
The internal name of r_9 is "studio".
The printed name of r_9 is "-= Studio =-".
The studio part 0 is some text that varies. The studio part 0 is "You've seen better studios, but at least this one seems pretty ordinary.



 There is [if d_5 is open]an open[otherwise]a closed[end if]".
The studio part 1 is some text that varies. The studio part 1 is " wooden gateway leading west. There is an unguarded exit to the north.".
The description of r_9 is "[studio part 0][studio part 1]".

west of r_9 and east of r_7 is a door called d_5.
The r_10 is mapped north of r_9.
The internal name of r_7 is "garage".
The printed name of r_7 is "-= Garage =-".
The garage part 0 is some text that varies. The garage part 0 is "You're now in a garage. Let's see what's in here.

 Oh, great. Here's a toolbox.[if c_7 is open and there is something in the c_7] The toolbox contains [a list of things in the c_7].[end if]".
The garage part 1 is some text that varies. The garage part 1 is "[if c_7 is open and the c_7 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The garage part 2 is some text that varies. The garage part 2 is "

 There is [if d_4 is open]an open[otherwise]a closed[end if]".
The garage part 3 is some text that varies. The garage part 3 is " mahogany hatch leading north. There is [if d_6 is open]an open[otherwise]a closed[end if]".
The garage part 4 is some text that varies. The garage part 4 is " maple hatch leading south. There is [if d_5 is open]an open[otherwise]a closed[end if]".
The garage part 5 is some text that varies. The garage part 5 is " wooden gateway leading east.".
The description of r_7 is "[garage part 0][garage part 1][garage part 2][garage part 3][garage part 4][garage part 5]".

south of r_7 and north of r_6 is a door called d_6.
north of r_7 and south of r_8 is a door called d_4.
east of r_7 and west of r_9 is a door called d_5.
The internal name of r_0 is "study".
The printed name of r_0 is "-= Study =-".
The study part 0 is some text that varies. The study part 0 is "You find yourself in a study. A normal one.



There is an unguarded exit to the south.".
The description of r_0 is "[study part 0]".

The r_1 is mapped south of r_0.
The internal name of r_10 is "chamber".
The printed name of r_10 is "-= Chamber =-".
The chamber part 0 is some text that varies. The chamber part 0 is "I am sorry to announce that you are now in the chamber.

 You see a locker.[if c_8 is open and there is something in the c_8] The locker contains [a list of things in the c_8].[end if]".
The chamber part 1 is some text that varies. The chamber part 1 is "[if c_8 is open and the c_8 contains nothing] What a letdown! The locker is empty![end if]".
The chamber part 2 is some text that varies. The chamber part 2 is "

There is an exit to the south. Don't worry, it is unblocked.".
The description of r_10 is "[chamber part 0][chamber part 1][chamber part 2]".

The r_9 is mapped south of r_10.
The internal name of r_18 is "pantry".
The printed name of r_18 is "-= Pantry =-".
The pantry part 0 is some text that varies. The pantry part 0 is "Well, here we are in the pantry. You decide to start listing off everything you see in the room, as if you were in a text adventure.

 Hey, want to see a counter? Look over there, a counter. The counter is standard.[if there is something on the s_9] On the counter you can make out [a list of things on the s_9].[end if]".
The pantry part 1 is some text that varies. The pantry part 1 is "[if there is nothing on the s_9] Unfortunately, there isn't a thing on it. Sometimes, just sometimes, TextWorld can just be the worst.[end if]".
The pantry part 2 is some text that varies. The pantry part 2 is "

There is an exit to the north. Don't worry, it is unguarded.".
The description of r_18 is "[pantry part 0][pantry part 1][pantry part 2]".

The r_17 is mapped north of r_18.
The internal name of r_19 is "recreation zone".
The printed name of r_19 is "-= Recreation Zone =-".
The recreation zone part 0 is some text that varies. The recreation zone part 0 is "Ah, the recreation zone. This is some kind of recreation zone, really great standard vibes in this place, a wonderful standard atmosphere.

 You can see a portmanteau. Now that's what I call TextWorld![if c_9 is open and there is something in the c_9] The portmanteau contains [a list of things in the c_9].[end if]".
The recreation zone part 1 is some text that varies. The recreation zone part 1 is "[if c_9 is open and the c_9 contains nothing] The portmanteau is empty! This is the worst thing that could possibly happen, ever![end if]".
The recreation zone part 2 is some text that varies. The recreation zone part 2 is "

There is an exit to the south. Don't worry, it is unblocked.".
The description of r_19 is "[recreation zone part 0][recreation zone part 1][recreation zone part 2]".

The r_16 is mapped south of r_19.
The internal name of r_8 is "bedchamber".
The printed name of r_8 is "-= Bedchamber =-".
The bedchamber part 0 is some text that varies. The bedchamber part 0 is "Well, here we are in a bedchamber.



 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The bedchamber part 1 is some text that varies. The bedchamber part 1 is " door leading north. There is [if d_4 is open]an open[otherwise]a closed[end if]".
The bedchamber part 2 is some text that varies. The bedchamber part 2 is " mahogany hatch leading south.".
The description of r_8 is "[bedchamber part 0][bedchamber part 1][bedchamber part 2]".

south of r_8 and north of r_7 is a door called d_4.
north of r_8 and south of r_11 is a door called d_1.

The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are containers.
The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are privately-named.
The d_11 and the d_0 and the d_1 and the d_3 and the d_2 and the d_10 and the d_9 and the d_8 and the d_7 and the d_6 and the d_4 and the d_5 are doors.
The d_11 and the d_0 and the d_1 and the d_3 and the d_2 and the d_10 and the d_9 and the d_8 and the d_7 and the d_6 and the d_4 and the d_5 are privately-named.
The f_1 and the f_5 and the f_0 and the f_2 and the f_3 and the f_4 are foods.
The f_1 and the f_5 and the f_0 and the f_2 and the f_3 and the f_4 are privately-named.
The k_0 and the k_1 and the k_2 are keys.
The k_0 and the k_1 and the k_2 are privately-named.
The o_0 and the o_10 and the o_5 and the o_6 and the o_2 and the o_3 and the o_4 and the o_7 and the o_8 and the o_9 and the o_1 are object-likes.
The o_0 and the o_10 and the o_5 and the o_6 and the o_2 and the o_3 and the o_4 and the o_7 and the o_8 and the o_9 and the o_1 are privately-named.
The r_11 and the r_15 and the r_13 and the r_12 and the r_14 and the r_16 and the r_17 and the r_2 and the r_1 and the r_4 and the r_3 and the r_6 and the r_5 and the r_9 and the r_7 and the r_0 and the r_10 and the r_18 and the r_19 and the r_8 are rooms.
The r_11 and the r_15 and the r_13 and the r_12 and the r_14 and the r_16 and the r_17 and the r_2 and the r_1 and the r_4 and the r_3 and the r_6 and the r_5 and the r_9 and the r_7 and the r_0 and the r_10 and the r_18 and the r_19 and the r_8 are privately-named.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are supporters.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are privately-named.

The description of d_11 is "it's a rugged gateway [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_11 is "gateway".
Understand "gateway" as d_11.
The d_11 is locked.
The description of d_0 is "it is what it is, a Henderson's hatch [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_0 is "Henderson's hatch".
Understand "Henderson's hatch" as d_0.
Understand "Henderson's" as d_0.
Understand "hatch" as d_0.
The d_0 is locked.
The description of d_1 is "it's a durable door [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_1 is "door".
Understand "door" as d_1.
The d_1 is closed.
The description of d_3 is "it's a stuffy gate [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_3 is "gate".
Understand "gate" as d_3.
The d_3 is open.
The description of d_2 is "The hatch looks durable. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_2 is "hatch".
Understand "hatch" as d_2.
The d_2 is open.
The description of d_10 is "it's an imposing portal [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_10 is "portal".
Understand "portal" as d_10.
The d_10 is open.
The description of d_9 is "it is what it is, a passageway [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_9 is "passageway".
Understand "passageway" as d_9.
The d_9 is locked.
The description of d_8 is "it is what it is, a cedar door [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_8 is "cedar door".
Understand "cedar door" as d_8.
Understand "cedar" as d_8.
Understand "door" as d_8.
The d_8 is open.
The description of d_7 is "it's a commanding hatch [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_7 is "wooden hatch".
Understand "wooden hatch" as d_7.
Understand "wooden" as d_7.
Understand "hatch" as d_7.
The d_7 is locked.
The description of d_6 is "it is what it is, a maple hatch [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_6 is "maple hatch".
Understand "maple hatch" as d_6.
Understand "maple" as d_6.
Understand "hatch" as d_6.
The d_6 is closed.
The description of d_4 is "The mahogany hatch looks imposing. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_4 is "mahogany hatch".
Understand "mahogany hatch" as d_4.
Understand "mahogany" as d_4.
Understand "hatch" as d_4.
The d_4 is locked.
The description of d_5 is "The wooden gateway looks manageable. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_5 is "wooden gateway".
Understand "wooden gateway" as d_5.
Understand "wooden" as d_5.
Understand "gateway" as d_5.
The d_5 is open.
The description of c_0 is "The type 5 locker looks strong, and impossible to crack open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_0 is "type 5 locker".
Understand "type 5 locker" as c_0.
Understand "type" as c_0.
Understand "5" as c_0.
Understand "locker" as c_0.
The c_0 is in r_12.
The c_0 is locked.
The description of c_1 is "The box looks strong, and impossible to open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_1 is "box".
Understand "box" as c_1.
The c_1 is in r_14.
The c_1 is open.
The description of c_2 is "The Microsoft style box looks strong, and impossible to bash open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_2 is "Microsoft style box".
Understand "Microsoft style box" as c_2.
Understand "Microsoft" as c_2.
Understand "style" as c_2.
Understand "box" as c_2.
The c_2 is in r_15.
The c_2 is closed.
The description of c_3 is "The fridge looks strong, and impossible to crack open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_3 is "fridge".
Understand "fridge" as c_3.
The c_3 is in r_16.
The c_3 is open.
The description of c_4 is "The safe looks strong, and impossible to break open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_4 is "safe".
Understand "safe" as c_4.
The c_4 is in r_2.
The c_4 is open.
The description of c_5 is "The display looks strong, and impossible to force open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_5 is "display".
Understand "display" as c_5.
The c_5 is in r_3.
The c_5 is locked.
The description of c_6 is "The chest looks strong, and impossible to force open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_6 is "chest".
Understand "chest" as c_6.
The c_6 is in r_5.
The c_6 is locked.
The description of c_7 is "The toolbox looks strong, and impossible to bash open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_7 is "toolbox".
Understand "toolbox" as c_7.
The c_7 is in r_7.
The c_7 is closed.
The description of c_8 is "The locker looks strong, and impossible to open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_8 is "locker".
Understand "locker" as c_8.
The c_8 is in r_10.
The c_8 is locked.
The description of c_9 is "The portmanteau looks strong, and impossible to crack open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_9 is "portmanteau".
Understand "portmanteau" as c_9.
The c_9 is in r_19.
The c_9 is open.
The description of f_1 is "You couldn't pay me to eat that normal thing.".
The printed name of f_1 is "stick of butter".
Understand "stick of butter" as f_1.
Understand "stick" as f_1.
Understand "butter" as f_1.
The f_1 is in r_3.
The f_1 is edible.
The description of f_5 is "The fondue looks tantalizing.".
The printed name of f_5 is "fondue".
Understand "fondue" as f_5.
The f_5 is in r_0.
The f_5 is edible.
The description of o_0 is "The ladle is unremarkable.".
The printed name of o_0 is "ladle".
Understand "ladle" as o_0.
The o_0 is in r_11.
The description of o_10 is "The cushion is unremarkable.".
The printed name of o_10 is "cushion".
Understand "cushion" as o_10.
The o_10 is in r_10.
The description of o_5 is "The cane is expensive looking.".
The printed name of o_5 is "cane".
Understand "cane" as o_5.
The o_5 is in r_3.
The description of o_6 is "The shadfly looks out of place here".
The printed name of o_6 is "shadfly".
Understand "shadfly" as o_6.
The o_6 is in r_3.
The description of s_0 is "The desk is shaky.".
The printed name of s_0 is "desk".
Understand "desk" as s_0.
The s_0 is in r_13.
The description of s_1 is "The bookshelf is reliable.".
The printed name of s_1 is "bookshelf".
Understand "bookshelf" as s_1.
The s_1 is in r_13.
The description of s_2 is "The mantelpiece is solidly built.".
The printed name of s_2 is "mantelpiece".
Understand "mantelpiece" as s_2.
The s_2 is in r_13.
The description of s_3 is "The shelf is solid.".
The printed name of s_3 is "shelf".
Understand "shelf" as s_3.
The s_3 is in r_12.
The description of s_4 is "The rack is unstable.".
The printed name of s_4 is "rack".
Understand "rack" as s_4.
The s_4 is in r_12.
The description of s_5 is "The saucepan is unstable.".
The printed name of s_5 is "saucepan".
Understand "saucepan" as s_5.
The s_5 is in r_16.
The description of s_6 is "The chair is unstable.".
The printed name of s_6 is "chair".
Understand "chair" as s_6.
The s_6 is in r_2.
The description of s_7 is "The board is an unstable piece of junk.".
The printed name of s_7 is "board".
Understand "board" as s_7.
The s_7 is in r_4.
The description of s_8 is "The couch is unstable.".
The printed name of s_8 is "couch".
Understand "couch" as s_8.
The s_8 is in r_6.
The description of s_9 is "The counter is solid.".
The printed name of s_9 is "counter".
Understand "counter" as s_9.
The s_9 is in r_18.
The description of f_0 is "You couldn't pay me to eat that usual thing.".
The printed name of f_0 is "legume".
Understand "legume" as f_0.
The f_0 is edible.
The player carries the f_0.
The description of f_2 is "that's a typical loaf of bread!".
The printed name of f_2 is "loaf of bread".
Understand "loaf of bread" as f_2.
Understand "loaf" as f_2.
Understand "bread" as f_2.
The f_2 is edible.
The player carries the f_2.
The description of f_3 is "that's a standard strawberry!".
The printed name of f_3 is "strawberry".
Understand "strawberry" as f_3.
The f_3 is edible.
The player carries the f_3.
The description of f_4 is "You couldn't pay me to eat that ordinary thing.".
The printed name of f_4 is "candy bar".
Understand "candy bar" as f_4.
Understand "candy" as f_4.
Understand "bar" as f_4.
The f_4 is edible.
The player carries the f_4.
The description of k_0 is "The metal of the Henderson's keycard is polished.".
The printed name of k_0 is "Henderson's keycard".
Understand "Henderson's keycard" as k_0.
Understand "Henderson's" as k_0.
Understand "keycard" as k_0.
The k_0 is in the c_0.
The matching key of the d_0 is the k_0.
The description of k_1 is "The type 5 latchkey is cold to the touch".
The printed name of k_1 is "type 5 latchkey".
Understand "type 5 latchkey" as k_1.
Understand "type" as k_1.
Understand "5" as k_1.
Understand "latchkey" as k_1.
The k_1 is in the c_1.
The matching key of the c_0 is the k_1.
The description of k_2 is "The Microsoft style key is surprisingly heavy.".
The printed name of k_2 is "Microsoft style key".
Understand "Microsoft style key" as k_2.
Understand "Microsoft" as k_2.
Understand "style" as k_2.
Understand "key" as k_2.
The player carries the k_2.
The matching key of the c_2 is the k_2.
The description of o_2 is "The fork is expensive looking.".
The printed name of o_2 is "fork".
Understand "fork" as o_2.
The player carries the o_2.
The description of o_3 is "The towel looks out of place here".
The printed name of o_3 is "towel".
Understand "towel" as o_3.
The player carries the o_3.
The description of o_4 is "The knife is brand new.".
The printed name of o_4 is "knife".
Understand "knife" as o_4.
The player carries the o_4.
The description of o_7 is "The lightbulb is brand new.".
The printed name of o_7 is "lightbulb".
Understand "lightbulb" as o_7.
The player carries the o_7.
The description of o_8 is "The sponge appears to be well matched to everything else here".
The printed name of o_8 is "sponge".
Understand "sponge" as o_8.
The player carries the o_8.
The description of o_9 is "The book is antiquated.".
The printed name of o_9 is "book".
Understand "book" as o_9.
The player carries the o_9.
The description of o_1 is "The Comic Strip Calendar is cheap looking.".
The printed name of o_1 is "Comic Strip Calendar".
Understand "Comic Strip Calendar" as o_1.
Understand "Comic" as o_1.
Understand "Strip" as o_1.
Understand "Calendar" as o_1.
The o_1 is on the s_0.


The player is in r_14.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "take type 5 latchkey from box / go west / go north / unlock type 5 locker with type 5 latchkey / open type 5 locker / take Henderson's keycard from type 5 locker / go east / go south / go west / unlock Henderson's hatch with Henderson's keycard"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_11 and The player carries the k_0 and The matching key of the d_0 is the k_0 and The d_0 is closed and the d_0 is unlocked:
		increase the score by 1; [Quest completed]
		Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		say "Your score has just gone up by [V in words] ";
		if V > 1:
			say "points.";
		else:
			say "point.";
		Now the last notified score is the score;
	if score is maximum score:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	say "You scored [score] out of a possible [maximum score], in [turn count] turn(s).";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "Inventory:[line break]";
	list the contents of the player, with newlines, indented, giving inventory information, including all contents, with extra indentation.

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "It's time to explore the amazing world of TextWorld! First stop, retrieve the type 5 latchkey from the box. And then, head west. And then, go north. And then, insert the type 5 latchkey into the type ".
The objective part 1 is some text that varies. The objective part 1 is "5 locker in the bathroom's lock to unlock it. And then, open the type 5 locker in the bathroom. And then, retrieve the Henderson's keycard from the type 5 locker. Then, venture south. Then, unlock the".
The objective part 2 is some text that varies. The objective part 2 is " Henderson's hatch inside the dish-pit with the Henderson's keycard. Got that? Good!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

