When play begins, seed the random-number generator with 1234.

object-like is a kind of thing.
door is a kind of thing.
container is a kind of thing.
supporter is a kind of thing.
key is a kind of object-like.
food is a kind of object-like.
object-like is portable.
door is openable and lockable.
containers are openable, lockable and fixed in place. containers are usually closed.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_1 and the r_2 and the r_10 and the r_11 and the r_12 and the r_13 and the r_4 and the r_14 and the r_8 and the r_15 and the r_9 and the r_16 and the r_18 and the r_17 and the r_3 and the r_5 and the r_7 and the r_0 and the r_19 and the r_6 are rooms.

The internal name of r_1 is "workshop".
The printed name of r_1 is "-= Workshop =-".
The workshop part 0 is some text that varies. The workshop part 0 is "You arrive in a workshop. A standard one.

 You can see [if c_0 is locked]a locked[else if c_0 is open]an open[otherwise]a closed[end if]".
The workshop part 1 is some text that varies. The workshop part 1 is " rectangular box, which looks ordinary, right there by you.[if c_0 is open and there is something in the c_0] The rectangular box contains [a list of things in the c_0]. You check the price tag on the rectangular box. Fifty bucks?! That's ridiculous! You ever meet my friend, they work for the government? I'm sure my friend could get you one of those for 100 bucks![end if]".
The workshop part 2 is some text that varies. The workshop part 2 is "[if c_0 is open and the c_0 contains nothing] The rectangular box is empty, what a horrible day![end if]".
The workshop part 3 is some text that varies. The workshop part 3 is " You can see [if c_1 is locked]a locked[else if c_1 is open]an open[otherwise]a closed[end if]".
The workshop part 4 is some text that varies. The workshop part 4 is " Henderson's limited edition chest nearby.[if c_1 is open and there is something in the c_1] The Henderson's limited edition chest contains [a list of things in the c_1]![end if]".
The workshop part 5 is some text that varies. The workshop part 5 is "[if c_1 is open and the c_1 contains nothing] The Henderson's limited edition chest is empty! This is the worst thing that could possibly happen, ever![end if]".
The workshop part 6 is some text that varies. The workshop part 6 is " You can see a type 0 chest.[if c_2 is open and there is something in the c_2] The type 0 chest contains [a list of things in the c_2].[end if]".
The workshop part 7 is some text that varies. The workshop part 7 is "[if c_2 is open and the c_2 contains nothing] What a letdown! The type 0 chest is empty![end if]".
The workshop part 8 is some text that varies. The workshop part 8 is "

 There is [if d_4 is open]an open[otherwise]a closed[end if]".
The workshop part 9 is some text that varies. The workshop part 9 is " door leading west. There is an exit to the north. Don't worry, it is unguarded.".
The description of r_1 is "[workshop part 0][workshop part 1][workshop part 2][workshop part 3][workshop part 4][workshop part 5][workshop part 6][workshop part 7][workshop part 8][workshop part 9]".

west of r_1 and east of r_2 is a door called d_4.
The r_0 is mapped north of r_1.
The internal name of r_2 is "bedchamber".
The printed name of r_2 is "-= Bedchamber =-".
The bedchamber part 0 is some text that varies. The bedchamber part 0 is "You are in a bedchamber. It seems to be pretty standard here. You try to gain information on your surroundings by using a technique you call 'looking.'

 Were you looking for a coffer? Because look over there, it's a coffer.[if c_3 is open and there is something in the c_3] The coffer contains [a list of things in the c_3]. Wow, isn't TextWorld just the best?[end if]".
The bedchamber part 1 is some text that varies. The bedchamber part 1 is "[if c_3 is open and the c_3 contains nothing] The coffer is empty! What a waste of a day![end if]".
The bedchamber part 2 is some text that varies. The bedchamber part 2 is "

 There is [if d_4 is open]an open[otherwise]a closed[end if]".
The bedchamber part 3 is some text that varies. The bedchamber part 3 is " door leading east. There is an unblocked exit to the north. There is an exit to the south. Don't worry, it is unguarded. There is an unblocked exit to the west.".
The description of r_2 is "[bedchamber part 0][bedchamber part 1][bedchamber part 2][bedchamber part 3]".

The r_3 is mapped west of r_2.
The r_12 is mapped south of r_2.
The r_13 is mapped north of r_2.
east of r_2 and west of r_1 is a door called d_4.
The internal name of r_10 is "office".
The printed name of r_10 is "-= Office =-".
The office part 0 is some text that varies. The office part 0 is "You are in an office. A normal kind of place. You start to take note of what's in the room.



You don't like doors? Why not try going east, that entranceway is unblocked. You don't like doors? Why not try going north, that entranceway is unblocked. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_10 is "[office part 0]".

The r_11 is mapped west of r_10.
The r_3 is mapped north of r_10.
The r_12 is mapped east of r_10.
The internal name of r_11 is "launderette".
The printed name of r_11 is "-= Launderette =-".
The launderette part 0 is some text that varies. The launderette part 0 is "You arrive in a launderette. A typical kind of place. Let's see what's in here.

 If you haven't noticed it already, there seems to be something there by the wall, it's a type 2 safe.[if c_4 is open and there is something in the c_4] The type 2 safe contains [a list of things in the c_4]. Huh, weird.[end if]".
The launderette part 1 is some text that varies. The launderette part 1 is "[if c_4 is open and the c_4 contains nothing] What a letdown! The type 2 safe is empty![end if]".
The launderette part 2 is some text that varies. The launderette part 2 is "

You don't like doors? Why not try going east, that entranceway is unblocked. There is an exit to the north. Don't worry, it is unblocked.".
The description of r_11 is "[launderette part 0][launderette part 1][launderette part 2]".

The r_5 is mapped north of r_11.
The r_10 is mapped east of r_11.
The internal name of r_12 is "restroom".
The printed name of r_12 is "-= Restroom =-".
The restroom part 0 is some text that varies. The restroom part 0 is "You are in a restroom. A typical kind of place.



There is an unblocked exit to the north. You need an unguarded exit? You should try going west.".
The description of r_12 is "[restroom part 0]".

The r_10 is mapped west of r_12.
The r_2 is mapped north of r_12.
The internal name of r_13 is "sauna".
The printed name of r_13 is "-= Sauna =-".
The sauna part 0 is some text that varies. The sauna part 0 is "Fancy seeing you here. Here, by the way, being the sauna. The room seems oddly familiar, as though it were only superficially different from the other rooms in the building.



You don't like doors? Why not try going south, that entranceway is unblocked. There is an unguarded exit to the west.".
The description of r_13 is "[sauna part 0]".

The r_4 is mapped west of r_13.
The r_2 is mapped south of r_13.
The internal name of r_4 is "dish-pit".
The printed name of r_4 is "-= Dish-Pit =-".
The dish-pit part 0 is some text that varies. The dish-pit part 0 is "You find yourself in a dish-pit. A standard one. You begin to take stock of what's in the room.

 You can make out a box.[if c_5 is open and there is something in the c_5] The box contains [a list of things in the c_5]. The light flickers for a second, but nothing else happens.[end if]".
The dish-pit part 1 is some text that varies. The dish-pit part 1 is "[if c_5 is open and the c_5 contains nothing] The box is empty! What a waste of a day![end if]".
The dish-pit part 2 is some text that varies. The dish-pit part 2 is "

You need an unguarded exit? You should try going east. There is an exit to the north. Don't worry, it is unguarded. There is an exit to the south. Don't worry, it is unguarded.".
The description of r_4 is "[dish-pit part 0][dish-pit part 1][dish-pit part 2]".

The r_3 is mapped south of r_4.
The r_9 is mapped north of r_4.
The r_13 is mapped east of r_4.
The internal name of r_14 is "studio".
The printed name of r_14 is "-= Studio =-".
The studio part 0 is some text that varies. The studio part 0 is "Well I'll be, you are in a place we're calling a studio. You decide to start listing off everything you see in the room, as if you were in a text adventure.



You don't like doors? Why not try going south, that entranceway is unguarded. You need an unguarded exit? You should try going west.".
The description of r_14 is "[studio part 0]".

The r_8 is mapped west of r_14.
The r_9 is mapped south of r_14.
The internal name of r_8 is "bathroom".
The printed name of r_8 is "-= Bathroom =-".
The bathroom part 0 is some text that varies. The bathroom part 0 is "You arrive in a bathroom. An ordinary one. You can barely contain your excitement.

 Oh wow! Is that what I think it is? It is! It's a case. There's something strange about this thing being here, but you don't have time to worry about that now.[if c_6 is open and there is something in the c_6] The case contains [a list of things in the c_6]. Now that's what I call TextWorld![end if]".
The bathroom part 1 is some text that varies. The bathroom part 1 is "[if c_6 is open and the c_6 contains nothing] What a letdown! The case is empty![end if]".
The bathroom part 2 is some text that varies. The bathroom part 2 is "

You don't like doors? Why not try going east, that entranceway is unguarded. There is an exit to the south. Don't worry, it is unguarded.".
The description of r_8 is "[bathroom part 0][bathroom part 1][bathroom part 2]".

The r_7 is mapped south of r_8.
The r_14 is mapped east of r_8.
The internal name of r_15 is "shower".
The printed name of r_15 is "-= Shower =-".
The shower part 0 is some text that varies. The shower part 0 is "You find yourself in a shower. A typical one. Let's see what's in here.

 You see a counter. [if there is something on the s_0]On the counter you see [a list of things on the s_0].[end if]".
The shower part 1 is some text that varies. The shower part 1 is "[if there is nothing on the s_0]The counter appears to be empty.[end if]".
The shower part 2 is some text that varies. The shower part 2 is "

 There is [if d_2 is open]an open[otherwise]a closed[end if]".
The shower part 3 is some text that varies. The shower part 3 is " gateway leading east. There is [if d_3 is open]an open[otherwise]a closed[end if]".
The shower part 4 is some text that varies. The shower part 4 is " passageway leading west.".
The description of r_15 is "[shower part 0][shower part 1][shower part 2][shower part 3][shower part 4]".

west of r_15 and east of r_9 is a door called d_3.
east of r_15 and west of r_16 is a door called d_2.
The internal name of r_9 is "cookery".
The printed name of r_9 is "-= Cookery =-".
The cookery part 0 is some text that varies. The cookery part 0 is "You've entered a cookery. You start to take note of what's in the room.



 There is [if d_3 is open]an open[otherwise]a closed[end if]".
The cookery part 1 is some text that varies. The cookery part 1 is " passageway leading east. You need an unguarded exit? You should try going north. There is an unblocked exit to the south. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_9 is "[cookery part 0][cookery part 1]".

The r_7 is mapped west of r_9.
The r_4 is mapped south of r_9.
The r_14 is mapped north of r_9.
east of r_9 and west of r_15 is a door called d_3.
The internal name of r_16 is "cubicle".
The printed name of r_16 is "-= Cubicle =-".
The cubicle part 0 is some text that varies. The cubicle part 0 is "You make a grand eccentric entrance into a cubicle. You try to gain information on your surroundings by using a technique you call 'looking.'



 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The cubicle part 1 is some text that varies. The cubicle part 1 is " hatch leading north. There is [if d_2 is open]an open[otherwise]a closed[end if]".
The cubicle part 2 is some text that varies. The cubicle part 2 is " gateway leading west.".
The description of r_16 is "[cubicle part 0][cubicle part 1][cubicle part 2]".

west of r_16 and east of r_15 is a door called d_2.
north of r_16 and south of r_17 is a door called d_1.
The internal name of r_18 is "spare room".
The printed name of r_18 is "-= Spare Room =-".
The spare room part 0 is some text that varies. The spare room part 0 is "You are in a spare room. A normal one.

 You see [if c_7 is locked]a locked[else if c_7 is open]an open[otherwise]a closed[end if]".
The spare room part 1 is some text that varies. The spare room part 1 is " locker in the room.[if c_7 is open and there is something in the c_7] The locker contains [a list of things in the c_7].[end if]".
The spare room part 2 is some text that varies. The spare room part 2 is "[if c_7 is open and the c_7 contains nothing] What a letdown! The locker is empty![end if]".
The spare room part 3 is some text that varies. The spare room part 3 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The spare room part 4 is some text that varies. The spare room part 4 is " portal leading west. There is an unblocked exit to the south.".
The description of r_18 is "[spare room part 0][spare room part 1][spare room part 2][spare room part 3][spare room part 4]".

west of r_18 and east of r_17 is a door called d_0.
The r_19 is mapped south of r_18.
The internal name of r_17 is "basement".
The printed name of r_17 is "-= Basement =-".
The basement part 0 is some text that varies. The basement part 0 is "You are in a basement.



 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The basement part 1 is some text that varies. The basement part 1 is " hatch leading south. There is [if d_0 is open]an open[otherwise]a closed[end if]".
The basement part 2 is some text that varies. The basement part 2 is " portal leading east.".
The description of r_17 is "[basement part 0][basement part 1][basement part 2]".

south of r_17 and north of r_16 is a door called d_1.
east of r_17 and west of r_18 is a door called d_0.
The internal name of r_3 is "study".
The printed name of r_3 is "-= Study =-".
The study part 0 is some text that varies. The study part 0 is "You've entered a study.

 You can see a mantelpiece. The mantelpiece is usual.[if there is something on the s_1] On the mantelpiece you can see [a list of things on the s_1]. There's something strange about this thing being here, but you don't have time to worry about that now.[end if]".
The study part 1 is some text that varies. The study part 1 is "[if there is nothing on the s_1] Looks like someone's already been here and taken everything off it, though.[end if]".
The study part 2 is some text that varies. The study part 2 is " Oh, great. Here's a desk. The desk is standard.[if there is something on the s_2] On the desk you make out [a list of things on the s_2].[end if]".
The study part 3 is some text that varies. The study part 3 is "[if there is nothing on the s_2] But the thing is empty.[end if]".
The study part 4 is some text that varies. The study part 4 is "

You need an unguarded exit? You should try going east. There is an exit to the north. Don't worry, it is unblocked. You need an unguarded exit? You should try going south. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_3 is "[study part 0][study part 1][study part 2][study part 3][study part 4]".

The r_5 is mapped west of r_3.
The r_10 is mapped south of r_3.
The r_4 is mapped north of r_3.
The r_2 is mapped east of r_3.
The internal name of r_5 is "pantry".
The printed name of r_5 is "-= Pantry =-".
The pantry part 0 is some text that varies. The pantry part 0 is "You are in a pantry. You begin looking for stuff.

 You can see [if c_8 is locked]a locked[else if c_8 is open]an opened[otherwise]a closed[end if]".
The pantry part 1 is some text that varies. The pantry part 1 is " cabinet.[if c_8 is open and there is something in the c_8] The cabinet contains [a list of things in the c_8].[end if]".
The pantry part 2 is some text that varies. The pantry part 2 is "[if c_8 is open and the c_8 contains nothing] What a letdown! The cabinet is empty![end if]".
The pantry part 3 is some text that varies. The pantry part 3 is "

There is an exit to the east. Don't worry, it is unblocked. There is an exit to the north. Don't worry, it is unguarded. You don't like doors? Why not try going south, that entranceway is unblocked.".
The description of r_5 is "[pantry part 0][pantry part 1][pantry part 2][pantry part 3]".

The r_11 is mapped south of r_5.
The r_6 is mapped north of r_5.
The r_3 is mapped east of r_5.
The internal name of r_7 is "closet".
The printed name of r_7 is "-= Closet =-".
The closet part 0 is some text that varies. The closet part 0 is "Well, here we are in a closet. You try to gain information on your surroundings by using a technique you call 'looking.'

 You see a stand. The stand is normal.[if there is something on the s_3] On the stand you make out [a list of things on the s_3]. Something scurries by right in the corner of your eye. Probably nothing.[end if]".
The closet part 1 is some text that varies. The closet part 1 is "[if there is nothing on the s_3] But oh no! there's nothing on this piece of garbage.[end if]".
The closet part 2 is some text that varies. The closet part 2 is "

You don't like doors? Why not try going east, that entranceway is unblocked. There is an unguarded exit to the north. You don't like doors? Why not try going south, that entranceway is unblocked.".
The description of r_7 is "[closet part 0][closet part 1][closet part 2]".

The r_6 is mapped south of r_7.
The r_8 is mapped north of r_7.
The r_9 is mapped east of r_7.
The internal name of r_0 is "kitchenette".
The printed name of r_0 is "-= Kitchenette =-".
The kitchenette part 0 is some text that varies. The kitchenette part 0 is "You've entered a kitchenette.

 You make out a saucepan. [if there is something on the s_4]You see [a list of things on the s_4] on the saucepan.[end if]".
The kitchenette part 1 is some text that varies. The kitchenette part 1 is "[if there is nothing on the s_4]Looks like someone's already been here and taken everything off it, though. It would have been so cool if there was stuff on the saucepan.[end if]".
The kitchenette part 2 is some text that varies. The kitchenette part 2 is "

There is an exit to the south. Don't worry, it is unblocked.".
The description of r_0 is "[kitchenette part 0][kitchenette part 1][kitchenette part 2]".

The r_1 is mapped south of r_0.
The internal name of r_19 is "salon".
The printed name of r_19 is "-= Salon =-".
The salon part 0 is some text that varies. The salon part 0 is "You've just walked into a salon. You decide to start listing off everything you see in the room, as if you were in a text adventure.

 You make out a bed stand. [if there is something on the s_5]You see [a list of things on the s_5] on the bed stand.[end if]".
The salon part 1 is some text that varies. The salon part 1 is "[if there is nothing on the s_5]Unfortunately, there isn't a thing on it.[end if]".
The salon part 2 is some text that varies. The salon part 2 is "

You need an unblocked exit? You should try going north.".
The description of r_19 is "[salon part 0][salon part 1][salon part 2]".

The r_18 is mapped north of r_19.
The internal name of r_6 is "vault".
The printed name of r_6 is "-= Vault =-".
The vault part 0 is some text that varies. The vault part 0 is "You are in a vault. A normal one. The room seems oddly familiar, as though it were only superficially different from the other rooms in the building.

 You scan the room for a table, and you find a table. The table is typical.[if there is something on the s_6] On the table you see [a list of things on the s_6].[end if]".
The vault part 1 is some text that varies. The vault part 1 is "[if there is nothing on the s_6] The table appears to be empty.[end if]".
The vault part 2 is some text that varies. The vault part 2 is "

You don't like doors? Why not try going north, that entranceway is unguarded. You don't like doors? Why not try going south, that entranceway is unguarded.".
The description of r_6 is "[vault part 0][vault part 1][vault part 2]".

The r_5 is mapped south of r_6.
The r_7 is mapped north of r_6.

The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 are containers.
The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 are privately-named.
The d_4 and the d_2 and the d_3 and the d_1 and the d_0 are doors.
The d_4 and the d_2 and the d_3 and the d_1 and the d_0 are privately-named.
The f_1 and the f_2 and the f_3 and the f_0 and the f_4 are foods.
The f_1 and the f_2 and the f_3 and the f_0 and the f_4 are privately-named.
The k_0 and the k_1 and the k_2 and the k_3 and the k_4 are keys.
The k_0 and the k_1 and the k_2 and the k_3 and the k_4 are privately-named.
The o_10 and the o_12 and the o_4 and the o_9 and the o_0 and the o_1 and the o_11 and the o_13 and the o_2 and the o_3 and the o_5 and the o_6 and the o_7 and the o_8 are object-likes.
The o_10 and the o_12 and the o_4 and the o_9 and the o_0 and the o_1 and the o_11 and the o_13 and the o_2 and the o_3 and the o_5 and the o_6 and the o_7 and the o_8 are privately-named.
The r_1 and the r_2 and the r_10 and the r_11 and the r_12 and the r_13 and the r_4 and the r_14 and the r_8 and the r_15 and the r_9 and the r_16 and the r_18 and the r_17 and the r_3 and the r_5 and the r_7 and the r_0 and the r_19 and the r_6 are rooms.
The r_1 and the r_2 and the r_10 and the r_11 and the r_12 and the r_13 and the r_4 and the r_14 and the r_8 and the r_15 and the r_9 and the r_16 and the r_18 and the r_17 and the r_3 and the r_5 and the r_7 and the r_0 and the r_19 and the r_6 are privately-named.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 are supporters.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 are privately-named.

The description of d_4 is "The door looks durable. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_4 is "door".
Understand "door" as d_4.
The d_4 is closed.
The description of d_2 is "it is what it is, a gateway [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_2 is "gateway".
Understand "gateway" as d_2.
The d_2 is closed.
The description of d_3 is "it's a rugged passageway [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_3 is "passageway".
Understand "passageway" as d_3.
The d_3 is closed.
The description of d_1 is "The hatch looks noble. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_1 is "hatch".
Understand "hatch" as d_1.
The d_1 is locked.
The description of d_0 is "it's a noble portal [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_0 is "portal".
Understand "portal" as d_0.
The d_0 is open.
The description of c_0 is "The rectangular box looks strong, and impossible to open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_0 is "rectangular box".
Understand "rectangular box" as c_0.
Understand "rectangular" as c_0.
Understand "box" as c_0.
The c_0 is in r_1.
The c_0 is closed.
The description of c_1 is "The Henderson's limited edition chest looks strong, and impossible to break open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_1 is "Henderson's limited edition chest".
Understand "Henderson's limited edition chest" as c_1.
Understand "Henderson's" as c_1.
Understand "limited" as c_1.
Understand "edition" as c_1.
Understand "chest" as c_1.
The c_1 is in r_1.
The c_1 is locked.
The description of c_2 is "The type 0 chest looks strong, and impossible to force open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_2 is "type 0 chest".
Understand "type 0 chest" as c_2.
Understand "type" as c_2.
Understand "0" as c_2.
Understand "chest" as c_2.
The c_2 is in r_1.
The c_2 is locked.
The description of c_3 is "The coffer looks strong, and impossible to break open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_3 is "coffer".
Understand "coffer" as c_3.
The c_3 is in r_2.
The c_3 is open.
The description of c_4 is "The type 2 safe looks strong, and impossible to open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_4 is "type 2 safe".
Understand "type 2 safe" as c_4.
Understand "type" as c_4.
Understand "2" as c_4.
Understand "safe" as c_4.
The c_4 is in r_11.
The c_4 is open.
The description of c_5 is "The box looks strong, and impossible to bash open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_5 is "box".
Understand "box" as c_5.
The c_5 is in r_4.
The c_5 is locked.
The description of c_6 is "The case looks strong, and impossible to crack open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_6 is "case".
Understand "case" as c_6.
The c_6 is in r_8.
The c_6 is closed.
The description of c_7 is "The locker looks strong, and impossible to crack open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_7 is "locker".
Understand "locker" as c_7.
The c_7 is in r_18.
The c_7 is open.
The description of c_8 is "The cabinet looks strong, and impossible to open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_8 is "cabinet".
Understand "cabinet" as c_8.
The c_8 is in r_5.
The c_8 is closed.
The description of f_1 is "You couldn't pay me to eat that normal thing.".
The printed name of f_1 is "stick of butter".
Understand "stick of butter" as f_1.
Understand "stick" as f_1.
Understand "butter" as f_1.
The f_1 is in r_16.
The f_1 is edible.
The description of f_2 is "You couldn't pay me to eat that normal thing.".
The printed name of f_2 is "fondue".
Understand "fondue" as f_2.
The f_2 is in r_7.
The f_2 is edible.
The description of f_3 is "The apple looks tantalizing.".
The printed name of f_3 is "apple".
Understand "apple" as f_3.
The f_3 is in r_0.
The f_3 is edible.
The description of o_10 is "The lampshade looks out of place here".
The printed name of o_10 is "lampshade".
Understand "lampshade" as o_10.
The o_10 is in r_17.
The description of o_12 is "The fork appears out of place here".
The printed name of o_12 is "fork".
Understand "fork" as o_12.
The o_12 is in r_0.
The description of o_4 is "The bug is dirty.".
The printed name of o_4 is "bug".
Understand "bug" as o_4.
The o_4 is in r_4.
The description of o_9 is "The shoe seems well matched to everything else here".
The printed name of o_9 is "shoe".
Understand "shoe" as o_9.
The o_9 is in r_17.
The description of s_0 is "The counter is durable.".
The printed name of s_0 is "counter".
Understand "counter" as s_0.
The s_0 is in r_15.
The description of s_1 is "The mantelpiece is balanced.".
The printed name of s_1 is "mantelpiece".
Understand "mantelpiece" as s_1.
The s_1 is in r_3.
The description of s_2 is "The desk is durable.".
The printed name of s_2 is "desk".
Understand "desk" as s_2.
The s_2 is in r_3.
The description of s_3 is "The stand is reliable.".
The printed name of s_3 is "stand".
Understand "stand" as s_3.
The s_3 is in r_7.
The description of s_4 is "The saucepan is shaky.".
The printed name of s_4 is "saucepan".
Understand "saucepan" as s_4.
The s_4 is in r_0.
The description of s_5 is "The bed stand is wobbly.".
The printed name of s_5 is "bed stand".
Understand "bed stand" as s_5.
Understand "bed" as s_5.
Understand "stand" as s_5.
The s_5 is in r_19.
The description of s_6 is "The table is undependable.".
The printed name of s_6 is "table".
Understand "table" as s_6.
The s_6 is in r_6.
The description of f_0 is "The gummy bear looks tasty.".
The printed name of f_0 is "gummy bear".
Understand "gummy bear" as f_0.
Understand "gummy" as f_0.
Understand "bear" as f_0.
The f_0 is edible.
The player carries the f_0.
The description of f_4 is "You couldn't pay me to eat that typical thing.".
The printed name of f_4 is "loaf of bread".
Understand "loaf of bread" as f_4.
Understand "loaf" as f_4.
Understand "bread" as f_4.
The f_4 is edible.
The player carries the f_4.
The description of k_0 is "The Henderson's limited edition passkey looks useful".
The printed name of k_0 is "Henderson's limited edition passkey".
Understand "Henderson's limited edition passkey" as k_0.
Understand "Henderson's" as k_0.
Understand "limited" as k_0.
Understand "edition" as k_0.
Understand "passkey" as k_0.
The k_0 is in the c_2.
The matching key of the c_1 is the k_0.
The description of k_1 is "The type 0 passkey is heavier than it looks.".
The printed name of k_1 is "type 0 passkey".
Understand "type 0 passkey" as k_1.
Understand "type" as k_1.
Understand "0" as k_1.
Understand "passkey" as k_1.
The k_1 is in the c_0.
The matching key of the c_2 is the k_1.
The description of k_2 is "The rectangular latchkey is light.".
The printed name of k_2 is "rectangular latchkey".
Understand "rectangular latchkey" as k_2.
Understand "rectangular" as k_2.
Understand "latchkey" as k_2.
The k_2 is in the c_1.
The matching key of the c_0 is the k_2.
The description of k_3 is "The type 2 latchkey is light.".
The printed name of k_3 is "type 2 latchkey".
Understand "type 2 latchkey" as k_3.
Understand "type" as k_3.
Understand "2" as k_3.
Understand "latchkey" as k_3.
The k_3 is in the c_4.
The matching key of the c_4 is the k_3.
The description of k_4 is "The keycard looks useful".
The printed name of k_4 is "keycard".
Understand "keycard" as k_4.
The player carries the k_4.
The matching key of the c_5 is the k_4.
The description of o_0 is "The insect is clean.".
The printed name of o_0 is "insect".
Understand "insect" as o_0.
The o_0 is in the c_1.
The description of o_1 is "The folder is cheap looking.".
The printed name of o_1 is "folder".
Understand "folder" as o_1.
The player carries the o_1.
The description of o_11 is "The paper towel is brand new.".
The printed name of o_11 is "paper towel".
Understand "paper towel" as o_11.
Understand "paper" as o_11.
Understand "towel" as o_11.
The player carries the o_11.
The description of o_13 is "The bowl looks out of place here".
The printed name of o_13 is "bowl".
Understand "bowl" as o_13.
The player carries the o_13.
The description of o_2 is "The backup calendar is dirty.".
The printed name of o_2 is "backup calendar".
Understand "backup calendar" as o_2.
Understand "backup" as o_2.
Understand "calendar" as o_2.
The player carries the o_2.
The description of o_3 is "The glass is cheap looking.".
The printed name of o_3 is "glass".
Understand "glass" as o_3.
The player carries the o_3.
The description of o_5 is "The whisk would seem to be well matched to everything else here".
The printed name of o_5 is "whisk".
Understand "whisk" as o_5.
The player carries the o_5.
The description of o_6 is "The scarf looks to fit in here".
The printed name of o_6 is "scarf".
Understand "scarf" as o_6.
The player carries the o_6.
The description of o_7 is "The mop looks well matched to everything else here".
The printed name of o_7 is "mop".
Understand "mop" as o_7.
The player carries the o_7.
The description of o_8 is "The novel is well-used.".
The printed name of o_8 is "novel".
Understand "novel" as o_8.
The player carries the o_8.


The player is in r_0.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go south / open rectangular box / take type 0 passkey from rectangular box / unlock type 0 chest with type 0 passkey / open type 0 chest / take Henderson's limited edition passkey from type 0 chest / unlock Henderson's limited edition chest with Henderson's limited edition passkey / open Henderson's limited edition chest / take insect from Henderson's limited edition chest / insert insect into rectangular box"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_1 and The c_0 is in r_1 and The c_0 is open and The o_0 is in the c_0:
		increase the score by 1; [Quest completed]
		Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		say "Your score has just gone up by [V in words] ";
		if V > 1:
			say "points.";
		else:
			say "point.";
		Now the last notified score is the score;
	if score is maximum score:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	say "You scored [score] out of a possible [maximum score], in [turn count] turn(s).";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "Inventory:[line break]";
	list the contents of the player, with newlines, indented, giving inventory information, including all contents, with extra indentation.

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "You are now playing a exciting round of TextWorld! Here is how to play! First stop, go south. After that, ensure that the rectangular box within the workshop is open. After that, recover the type 0 pa".
The objective part 1 is some text that varies. The objective part 1 is "sskey from the rectangular box. After that, unlock the type 0 chest with the type 0 passkey. After you have unlocked the type 0 chest, make it so that the type 0 chest within the workshop is open. If ".
The objective part 2 is some text that varies. The objective part 2 is "you have opened the type 0 chest, recover the Henderson's limited edition passkey from the type 0 chest inside the workshop. And then, unlock the Henderson's limited edition chest. And then, open the ".
The objective part 3 is some text that varies. The objective part 3 is "Henderson's limited edition chest inside the workshop. Then, retrieve the insect from the Henderson's limited edition chest. After that, you can place the insect inside the rectangular box within the ".
The objective part 4 is some text that varies. The objective part 4 is "workshop. That's it!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2][objective part 3][objective part 4]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

