When play begins, seed the random-number generator with 1234.

object-like is a kind of thing.
door is a kind of thing.
container is a kind of thing.
supporter is a kind of thing.
key is a kind of object-like.
food is a kind of object-like.
object-like is portable.
door is openable and lockable.
containers are openable, lockable and fixed in place. containers are usually closed.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_0 and the r_15 and the r_1 and the r_10 and the r_7 and the r_12 and the r_19 and the r_13 and the r_6 and the r_18 and the r_16 and the r_2 and the r_3 and the r_5 and the r_8 and the r_11 and the r_9 and the r_14 and the r_17 and the r_4 are rooms.

The internal name of r_0 is "dish-pit".
The printed name of r_0 is "-= Dish-Pit =-".
The dish-pit part 0 is some text that varies. The dish-pit part 0 is "You arrive in a dish-pit. A standard one.

 You can see a freezer.[if c_0 is open and there is something in the c_0] The freezer contains [a list of things in the c_0].[end if]".
The dish-pit part 1 is some text that varies. The dish-pit part 1 is "[if c_0 is open and the c_0 contains nothing] The freezer is empty, what a horrible day![end if]".
The dish-pit part 2 is some text that varies. The dish-pit part 2 is " You see a cabinet.[if c_1 is open and there is something in the c_1] The cabinet contains [a list of things in the c_1].[end if]".
The dish-pit part 3 is some text that varies. The dish-pit part 3 is "[if c_1 is open and the c_1 contains nothing] The cabinet is empty, what a horrible day![end if]".
The dish-pit part 4 is some text that varies. The dish-pit part 4 is " You can see a rack. The rack is standard.[if there is something on the s_0] On the rack you see [a list of things on the s_0].[end if]".
The dish-pit part 5 is some text that varies. The dish-pit part 5 is "[if there is nothing on the s_0] Looks like someone's already been here and taken everything off it, though.[end if]".
The dish-pit part 6 is some text that varies. The dish-pit part 6 is "

 There is [if d_3 is open]an open[otherwise]a closed[end if]".
The dish-pit part 7 is some text that varies. The dish-pit part 7 is " door leading west. There is [if d_2 is open]an open[otherwise]a closed[end if]".
The dish-pit part 8 is some text that varies. The dish-pit part 8 is " gate leading east. You need an unblocked exit? You should try going north. You don't like doors? Why not try going south, that entranceway is unblocked.".
The description of r_0 is "[dish-pit part 0][dish-pit part 1][dish-pit part 2][dish-pit part 3][dish-pit part 4][dish-pit part 5][dish-pit part 6][dish-pit part 7][dish-pit part 8]".

west of r_0 and east of r_15 is a door called d_3.
The r_14 is mapped south of r_0.
The r_18 is mapped north of r_0.
east of r_0 and west of r_1 is a door called d_2.
The internal name of r_15 is "bathroom".
The printed name of r_15 is "-= Bathroom =-".
The bathroom part 0 is some text that varies. The bathroom part 0 is "You find yourself in a bathroom. A standard kind of place. You can barely contain your excitement.

 You can make out [if c_2 is locked]a locked[else if c_2 is open]an open[otherwise]a closed[end if]".
The bathroom part 1 is some text that varies. The bathroom part 1 is " usual looking basket close by.[if c_2 is open and there is something in the c_2] The basket contains [a list of things in the c_2].[end if]".
The bathroom part 2 is some text that varies. The bathroom part 2 is "[if c_2 is open and the c_2 contains nothing] The basket is empty! What a waste of a day![end if]".
The bathroom part 3 is some text that varies. The bathroom part 3 is "

 There is [if d_3 is open]an open[otherwise]a closed[end if]".
The bathroom part 4 is some text that varies. The bathroom part 4 is " door leading east. There is an exit to the north. Don't worry, it is unblocked. There is an unguarded exit to the south.".
The description of r_15 is "[bathroom part 0][bathroom part 1][bathroom part 2][bathroom part 3][bathroom part 4]".

The r_17 is mapped south of r_15.
The r_16 is mapped north of r_15.
east of r_15 and west of r_0 is a door called d_3.
The internal name of r_1 is "closet".
The printed name of r_1 is "-= Closet =-".
The closet part 0 is some text that varies. The closet part 0 is "You arrive in a closet. You try to gain information on your surroundings by using a technique you call 'looking.'



 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The closet part 1 is some text that varies. The closet part 1 is " hatch leading east. There is [if d_2 is open]an open[otherwise]a closed[end if]".
The closet part 2 is some text that varies. The closet part 2 is " gate leading west. There is an exit to the south. Don't worry, it is unguarded.".
The description of r_1 is "[closet part 0][closet part 1][closet part 2]".

west of r_1 and east of r_0 is a door called d_2.
The r_5 is mapped south of r_1.
east of r_1 and west of r_2 is a door called d_1.
The internal name of r_10 is "restroom".
The printed name of r_10 is "-= Restroom =-".
The restroom part 0 is some text that varies. The restroom part 0 is "You've just shown up in a restroom. Okay, just remember what you're here to do, and everything will go great.

 You can make out [if c_3 is locked]a locked[else if c_3 is open]an opened[otherwise]a closed[end if]".
The restroom part 1 is some text that varies. The restroom part 1 is " safe.[if c_3 is open and there is something in the c_3] The safe contains [a list of things in the c_3]. Make a note of this, you might have to put stuff on or in it later on.[end if]".
The restroom part 2 is some text that varies. The restroom part 2 is "[if c_3 is open and the c_3 contains nothing] What a letdown! The safe is empty![end if]".
The restroom part 3 is some text that varies. The restroom part 3 is "

There is an unguarded exit to the north. There is an exit to the south. Don't worry, it is unguarded. There is an unblocked exit to the west.".
The description of r_10 is "[restroom part 0][restroom part 1][restroom part 2][restroom part 3]".

The r_7 is mapped west of r_10.
The r_9 is mapped south of r_10.
The r_13 is mapped north of r_10.
The internal name of r_7 is "study".
The printed name of r_7 is "-= Study =-".
The study part 0 is some text that varies. The study part 0 is "You've entered a study.

 If you haven't noticed it already, there seems to be something there by the wall, it's a display.[if c_4 is open and there is something in the c_4] The display contains [a list of things in the c_4].[end if]".
The study part 1 is some text that varies. The study part 1 is "[if c_4 is open and the c_4 contains nothing] The display is empty, what a horrible day![end if]".
The study part 2 is some text that varies. The study part 2 is "

You don't like doors? Why not try going east, that entranceway is unguarded. You need an unblocked exit? You should try going north. You don't like doors? Why not try going south, that entranceway is unguarded. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_7 is "[study part 0][study part 1][study part 2]".

The r_12 is mapped west of r_7.
The r_8 is mapped south of r_7.
The r_6 is mapped north of r_7.
The r_10 is mapped east of r_7.
The internal name of r_12 is "washroom".
The printed name of r_12 is "-= Washroom =-".
The washroom part 0 is some text that varies. The washroom part 0 is "You are in a washroom. A normal one. You begin to take stock of what's in the room.

 You can make out a chest.[if c_5 is open and there is something in the c_5] The chest contains [a list of things in the c_5].[end if]".
The washroom part 1 is some text that varies. The washroom part 1 is "[if c_5 is open and the c_5 contains nothing] The chest is empty, what a horrible day![end if]".
The washroom part 2 is some text that varies. The washroom part 2 is "

There is an unguarded exit to the east. There is an exit to the north. Don't worry, it is unblocked. You don't like doors? Why not try going south, that entranceway is unguarded. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_12 is "[washroom part 0][washroom part 1][washroom part 2]".

The r_19 is mapped west of r_12.
The r_11 is mapped south of r_12.
The r_5 is mapped north of r_12.
The r_7 is mapped east of r_12.
The internal name of r_19 is "lounge".
The printed name of r_19 is "-= Lounge =-".
The lounge part 0 is some text that varies. The lounge part 0 is "You're now in a lounge. Let's see what's in here.

 You rest your hand against a wall, but you miss the wall and fall onto a bookshelf. The bookshelf is usual.[if there is something on the s_1] On the bookshelf you can see [a list of things on the s_1].[end if]".
The lounge part 1 is some text that varies. The lounge part 1 is "[if there is nothing on the s_1] However, the bookshelf, like an empty bookshelf, has nothing on it.[end if]".
The lounge part 2 is some text that varies. The lounge part 2 is "

You don't like doors? Why not try going east, that entranceway is unguarded.".
The description of r_19 is "[lounge part 0][lounge part 1][lounge part 2]".

The r_12 is mapped east of r_19.
The internal name of r_13 is "bedroom".
The printed name of r_13 is "-= Bedroom =-".
The bedroom part 0 is some text that varies. The bedroom part 0 is "You arrive in a bedroom.

 Look over there! a rectangular chest. You can't wait to tell the folks at home about this![if c_6 is open and there is something in the c_6] The rectangular chest contains [a list of things in the c_6]. Hmm. You always thought you'd be more excited to see a rectangular chest in a room.[end if]".
The bedroom part 1 is some text that varies. The bedroom part 1 is "[if c_6 is open and the c_6 contains nothing] The rectangular chest is empty, what a horrible day![end if]".
The bedroom part 2 is some text that varies. The bedroom part 2 is "

There is an exit to the south. Don't worry, it is unguarded. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_13 is "[bedroom part 0][bedroom part 1][bedroom part 2]".

The r_6 is mapped west of r_13.
The r_10 is mapped south of r_13.
The internal name of r_6 is "laundromat".
The printed name of r_6 is "-= Laundromat =-".
The laundromat part 0 is some text that varies. The laundromat part 0 is "Ah, the laundromat. This is some kind of laundromat, really great ordinary vibes in this place, a wonderful ordinary atmosphere.



There is an unguarded exit to the east. You need an unblocked exit? You should try going north. There is an unguarded exit to the south. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_6 is "[laundromat part 0]".

The r_5 is mapped west of r_6.
The r_7 is mapped south of r_6.
The r_2 is mapped north of r_6.
The r_13 is mapped east of r_6.
The internal name of r_18 is "scullery".
The printed name of r_18 is "-= Scullery =-".
The scullery part 0 is some text that varies. The scullery part 0 is "This just in- You, in the scullery.

 You can make out a chair. The chair is standard.[if there is something on the s_2] On the chair you see [a list of things on the s_2].[end if]".
The scullery part 1 is some text that varies. The scullery part 1 is "[if there is nothing on the s_2] The chair appears to be empty. Oh! Why couldn't there just be stuff on it?[end if]".
The scullery part 2 is some text that varies. The scullery part 2 is "

You don't like doors? Why not try going south, that entranceway is unguarded. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_18 is "[scullery part 0][scullery part 1][scullery part 2]".

The r_16 is mapped west of r_18.
The r_0 is mapped south of r_18.
The internal name of r_16 is "bedchamber".
The printed name of r_16 is "-= Bedchamber =-".
The bedchamber part 0 is some text that varies. The bedchamber part 0 is "Well, here we are in the bedchamber. You begin looking for stuff.



You don't like doors? Why not try going east, that entranceway is unguarded. There is an unguarded exit to the south.".
The description of r_16 is "[bedchamber part 0]".

The r_15 is mapped south of r_16.
The r_18 is mapped east of r_16.
The internal name of r_2 is "canteen".
The printed name of r_2 is "-= Canteen =-".
The canteen part 0 is some text that varies. The canteen part 0 is "You find yourself in a canteen. A typical kind of place. The room seems oddly familiar, as though it were only superficially different from the other rooms in the building.

 Were you looking for a pan? Because look over there, it's a pan. [if there is something on the s_3]You see [a list of things on the s_3] on the pan.[end if]".
The canteen part 1 is some text that varies. The canteen part 1 is "[if there is nothing on the s_3]Looks like someone's already been here and taken everything off it, though. Hm. Oh well[end if]".
The canteen part 2 is some text that varies. The canteen part 2 is " Look out! It's a- oh, never mind, it's just a bowl. The bowl is usual.[if there is something on the s_4] On the bowl you can make out [a list of things on the s_4].[end if]".
The canteen part 3 is some text that varies. The canteen part 3 is "[if there is nothing on the s_4] But the thing is empty, unfortunately.[end if]".
The canteen part 4 is some text that varies. The canteen part 4 is " You make out a table. [if there is something on the s_5]You see [a list of things on the s_5] on the table.[end if]".
The canteen part 5 is some text that varies. The canteen part 5 is "[if there is nothing on the s_5]But the thing is empty. Hm. Oh well[end if]".
The canteen part 6 is some text that varies. The canteen part 6 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The canteen part 7 is some text that varies. The canteen part 7 is " portal leading east. There is [if d_1 is open]an open[otherwise]a closed[end if]".
The canteen part 8 is some text that varies. The canteen part 8 is " hatch leading west. There is an exit to the south. Don't worry, it is unblocked.".
The description of r_2 is "[canteen part 0][canteen part 1][canteen part 2][canteen part 3][canteen part 4][canteen part 5][canteen part 6][canteen part 7][canteen part 8]".

west of r_2 and east of r_1 is a door called d_1.
The r_6 is mapped south of r_2.
east of r_2 and west of r_3 is a door called d_0.
The internal name of r_3 is "launderette".
The printed name of r_3 is "-= Launderette =-".
The launderette part 0 is some text that varies. The launderette part 0 is "This might come as a shock to you, but you've just fallen into a launderette.

 You see a counter. [if there is something on the s_6]You see [a list of things on the s_6] on the counter.[end if]".
The launderette part 1 is some text that varies. The launderette part 1 is "[if there is nothing on the s_6]Looks like someone's already been here and taken everything off it, though.[end if]".
The launderette part 2 is some text that varies. The launderette part 2 is " You can see a shelf. [if there is something on the s_7]You see [a list of things on the s_7] on the shelf.[end if]".
The launderette part 3 is some text that varies. The launderette part 3 is "[if there is nothing on the s_7]Unfortunately, there isn't a thing on it. You swear loudly.[end if]".
The launderette part 4 is some text that varies. The launderette part 4 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The launderette part 5 is some text that varies. The launderette part 5 is " portal leading west. You don't like doors? Why not try going north, that entranceway is unblocked.".
The description of r_3 is "[launderette part 0][launderette part 1][launderette part 2][launderette part 3][launderette part 4][launderette part 5]".

west of r_3 and east of r_2 is a door called d_0.
The r_4 is mapped north of r_3.
The internal name of r_5 is "basement".
The printed name of r_5 is "-= Basement =-".
The basement part 0 is some text that varies. The basement part 0 is "You arrive in a basement. A typical one. You begin to take stock of what's in the room.



There is an exit to the east. Don't worry, it is unblocked. You don't like doors? Why not try going north, that entranceway is unblocked. You need an unblocked exit? You should try going south.".
The description of r_5 is "[basement part 0]".

The r_12 is mapped south of r_5.
The r_1 is mapped north of r_5.
The r_6 is mapped east of r_5.
The internal name of r_8 is "garage".
The printed name of r_8 is "-= Garage =-".
The garage part 0 is some text that varies. The garage part 0 is "You've just sauntered into a garage.



You don't like doors? Why not try going east, that entranceway is unguarded. There is an exit to the north. Don't worry, it is unguarded. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_8 is "[garage part 0]".

The r_11 is mapped west of r_8.
The r_7 is mapped north of r_8.
The r_9 is mapped east of r_8.
The internal name of r_11 is "attic".
The printed name of r_11 is "-= Attic =-".
The attic part 0 is some text that varies. The attic part 0 is "You are in an attic.

 You bend down to tie your shoe. When you stand up, you notice a workbench. [if there is something on the s_8]On the workbench you see [a list of things on the s_8].[end if]".
The attic part 1 is some text that varies. The attic part 1 is "[if there is nothing on the s_8]But there isn't a thing on it.[end if]".
The attic part 2 is some text that varies. The attic part 2 is "

There is an unguarded exit to the east. There is an exit to the north. Don't worry, it is unblocked.".
The description of r_11 is "[attic part 0][attic part 1][attic part 2]".

The r_12 is mapped north of r_11.
The r_8 is mapped east of r_11.
The internal name of r_9 is "recreation zone".
The printed name of r_9 is "-= Recreation Zone =-".
The recreation zone part 0 is some text that varies. The recreation zone part 0 is "You are in a recreation zone. A standard kind of place. Okay, just remember what you're here to do, and everything will go great.



There is an unblocked exit to the north. You need an unblocked exit? You should try going west.".
The description of r_9 is "[recreation zone part 0]".

The r_8 is mapped west of r_9.
The r_10 is mapped north of r_9.
The internal name of r_14 is "shower".
The printed name of r_14 is "-= Shower =-".
The shower part 0 is some text that varies. The shower part 0 is "You've fallen into a standard room. Your mind races to think of what kind of room would be standard. And then it hits you. Of course. You're in the shower.

 Were you looking for a case? Because look over there, it's a case.[if c_7 is open and there is something in the c_7] The case contains [a list of things in the c_7].[end if]".
The shower part 1 is some text that varies. The shower part 1 is "[if c_7 is open and the c_7 contains nothing] The case is empty, what a horrible day![end if]".
The shower part 2 is some text that varies. The shower part 2 is "

You need an unguarded exit? You should try going north.".
The description of r_14 is "[shower part 0][shower part 1][shower part 2]".

The r_0 is mapped north of r_14.
The internal name of r_17 is "laundry place".
The printed name of r_17 is "-= Laundry Place =-".
The laundry place part 0 is some text that varies. The laundry place part 0 is "If you're wondering why everything seems so ordinary all of a sudden, it's because you've just sauntered into the laundry place. Let's see what's in here.

 You make out a bench. The bench is normal.[if there is something on the s_10] On the bench you see [a list of things on the s_10]. Classic TextWorld.[end if]".
The laundry place part 1 is some text that varies. The laundry place part 1 is "[if there is nothing on the s_10] Looks like someone's already been here and taken everything off it, though. This always happens, here in TextWorld![end if]".
The laundry place part 2 is some text that varies. The laundry place part 2 is " Oh wow! Is that what I think it is? It is! It's a board. [if there is something on the s_9]On the board you see [a list of things on the s_9].[end if]".
The laundry place part 3 is some text that varies. The laundry place part 3 is "[if there is nothing on the s_9]However, the board, like an empty board, has nothing on it.[end if]".
The laundry place part 4 is some text that varies. The laundry place part 4 is "

You don't like doors? Why not try going north, that entranceway is unblocked.".
The description of r_17 is "[laundry place part 0][laundry place part 1][laundry place part 2][laundry place part 3][laundry place part 4]".

The r_15 is mapped north of r_17.
The internal name of r_4 is "playroom".
The printed name of r_4 is "-= Playroom =-".
The playroom part 0 is some text that varies. The playroom part 0 is "You find yourself in a playroom. A typical one.



You need an unguarded exit? You should try going south.".
The description of r_4 is "[playroom part 0]".

The r_3 is mapped south of r_4.

The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 are containers.
The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 are privately-named.
The d_2 and the d_3 and the d_1 and the d_0 are doors.
The d_2 and the d_3 and the d_1 and the d_0 are privately-named.
The f_7 and the f_0 and the f_1 and the f_2 and the f_3 and the f_4 and the f_5 and the f_6 and the f_8 are foods.
The f_7 and the f_0 and the f_1 and the f_2 and the f_3 and the f_4 and the f_5 and the f_6 and the f_8 are privately-named.
The k_1 and the k_2 and the k_3 and the k_0 are keys.
The k_1 and the k_2 and the k_3 and the k_0 are privately-named.
The o_2 and the o_4 and the o_6 and the o_7 and the o_0 and the o_1 and the o_5 and the o_3 are object-likes.
The o_2 and the o_4 and the o_6 and the o_7 and the o_0 and the o_1 and the o_5 and the o_3 are privately-named.
The r_0 and the r_15 and the r_1 and the r_10 and the r_7 and the r_12 and the r_19 and the r_13 and the r_6 and the r_18 and the r_16 and the r_2 and the r_3 and the r_5 and the r_8 and the r_11 and the r_9 and the r_14 and the r_17 and the r_4 are rooms.
The r_0 and the r_15 and the r_1 and the r_10 and the r_7 and the r_12 and the r_19 and the r_13 and the r_6 and the r_18 and the r_16 and the r_2 and the r_3 and the r_5 and the r_8 and the r_11 and the r_9 and the r_14 and the r_17 and the r_4 are privately-named.
The s_0 and the s_1 and the s_10 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are supporters.
The s_0 and the s_1 and the s_10 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are privately-named.

The description of d_2 is "it is what it is, a gate [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_2 is "gate".
Understand "gate" as d_2.
The d_2 is open.
The description of d_3 is "it is what it is, a door [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_3 is "door".
Understand "door" as d_3.
The d_3 is closed.
The description of d_1 is "The hatch looks imposing. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_1 is "hatch".
Understand "hatch" as d_1.
The d_1 is open.
The description of d_0 is "it is what it is, a portal [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_0 is "portal".
Understand "portal" as d_0.
The d_0 is closed.
The description of c_0 is "The freezer looks strong, and impossible to bash open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_0 is "freezer".
Understand "freezer" as c_0.
The c_0 is in r_0.
The c_0 is open.
The description of c_1 is "The cabinet looks strong, and impossible to force open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_1 is "cabinet".
Understand "cabinet" as c_1.
The c_1 is in r_0.
The c_1 is open.
The description of c_2 is "The basket looks strong, and impossible to crack open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_2 is "basket".
Understand "basket" as c_2.
The c_2 is in r_15.
The c_2 is locked.
The description of c_3 is "The safe looks strong, and impossible to open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_3 is "safe".
Understand "safe" as c_3.
The c_3 is in r_10.
The c_3 is locked.
The description of c_4 is "The display looks strong, and impossible to bash open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_4 is "display".
Understand "display" as c_4.
The c_4 is in r_7.
The c_4 is closed.
The description of c_5 is "The chest looks strong, and impossible to break open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_5 is "chest".
Understand "chest" as c_5.
The c_5 is in r_12.
The c_5 is closed.
The description of c_6 is "The rectangular chest looks strong, and impossible to break open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_6 is "rectangular chest".
Understand "rectangular chest" as c_6.
Understand "rectangular" as c_6.
Understand "chest" as c_6.
The c_6 is in r_13.
The c_6 is locked.
The description of c_7 is "The case looks strong, and impossible to crack open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_7 is "case".
Understand "case" as c_7.
The c_7 is in r_14.
The c_7 is open.
The description of f_7 is "that's a standard candy bar!".
The printed name of f_7 is "candy bar".
Understand "candy bar" as f_7.
Understand "candy" as f_7.
Understand "bar" as f_7.
The f_7 is in r_14.
The f_7 is edible.
The description of k_1 is "The keycard is surprisingly heavy.".
The printed name of k_1 is "keycard".
Understand "keycard" as k_1.
The k_1 is in r_10.
The matching key of the c_3 is the k_1.
The description of k_2 is "The passkey is cold to the touch".
The printed name of k_2 is "passkey".
Understand "passkey" as k_2.
The k_2 is in r_12.
The matching key of the c_5 is the k_2.
The description of o_2 is "The worm appears to be to fit in here".
The printed name of o_2 is "worm".
Understand "worm" as o_2.
The o_2 is in r_1.
The description of o_4 is "The shadfly looks to fit in here".
The printed name of o_4 is "shadfly".
Understand "shadfly" as o_4.
The o_4 is in r_11.
The description of o_6 is "The sponge seems well matched to everything else here".
The printed name of o_6 is "sponge".
Understand "sponge" as o_6.
The o_6 is in r_17.
The description of o_7 is "The blanket would seem to be to fit in here".
The printed name of o_7 is "blanket".
Understand "blanket" as o_7.
The o_7 is in r_4.
The description of s_0 is "The rack is unstable.".
The printed name of s_0 is "rack".
Understand "rack" as s_0.
The s_0 is in r_0.
The description of s_1 is "The bookshelf is unstable.".
The printed name of s_1 is "bookshelf".
Understand "bookshelf" as s_1.
The s_1 is in r_19.
The description of s_10 is "The bench is solidly built.".
The printed name of s_10 is "bench".
Understand "bench" as s_10.
The s_10 is in r_17.
The description of s_2 is "The chair is reliable.".
The printed name of s_2 is "chair".
Understand "chair" as s_2.
The s_2 is in r_18.
The description of s_3 is "The pan is shaky.".
The printed name of s_3 is "pan".
Understand "pan" as s_3.
The s_3 is in r_2.
The description of s_4 is "The bowl is solid.".
The printed name of s_4 is "bowl".
Understand "bowl" as s_4.
The s_4 is in r_2.
The description of s_5 is "The table is an unstable piece of junk.".
The printed name of s_5 is "table".
Understand "table" as s_5.
The s_5 is in r_2.
The description of s_6 is "The counter is an unstable piece of junk.".
The printed name of s_6 is "counter".
Understand "counter" as s_6.
The s_6 is in r_3.
The description of s_7 is "The shelf is stable.".
The printed name of s_7 is "shelf".
Understand "shelf" as s_7.
The s_7 is in r_3.
The description of s_8 is "The workbench is solidly built.".
The printed name of s_8 is "workbench".
Understand "workbench" as s_8.
The s_8 is in r_11.
The description of s_9 is "The board is stable.".
The printed name of s_9 is "board".
Understand "board" as s_9.
The s_9 is in r_17.
The description of f_0 is "The garlic clove looks heavenly.".
The printed name of f_0 is "garlic clove".
Understand "garlic clove" as f_0.
Understand "garlic" as f_0.
Understand "clove" as f_0.
The f_0 is edible.
The player carries the f_0.
The description of f_1 is "that's a typical licorice strip!".
The printed name of f_1 is "licorice strip".
Understand "licorice strip" as f_1.
Understand "licorice" as f_1.
Understand "strip" as f_1.
The f_1 is edible.
The player carries the f_1.
The description of f_2 is "that's a typical sandwich!".
The printed name of f_2 is "sandwich".
Understand "sandwich" as f_2.
The f_2 is edible.
The player carries the f_2.
The description of f_3 is "The loaf of bread looks savory.".
The printed name of f_3 is "loaf of bread".
Understand "loaf of bread" as f_3.
Understand "loaf" as f_3.
Understand "bread" as f_3.
The f_3 is edible.
The player carries the f_3.
The description of f_4 is "You couldn't pay me to eat that ordinary thing.".
The printed name of f_4 is "broccoli".
Understand "broccoli" as f_4.
The f_4 is edible.
The player carries the f_4.
The description of f_5 is "You couldn't pay me to eat that ordinary thing.".
The printed name of f_5 is "chocolate bar".
Understand "chocolate bar" as f_5.
Understand "chocolate" as f_5.
Understand "bar" as f_5.
The f_5 is edible.
The player carries the f_5.
The description of f_6 is "You couldn't pay me to eat that ordinary thing.".
The printed name of f_6 is "fondue".
Understand "fondue" as f_6.
The f_6 is edible.
The f_6 is on the s_6.
The description of f_8 is "The cookie looks tasty.".
The printed name of f_8 is "cookie".
Understand "cookie" as f_8.
The f_8 is edible.
The player carries the f_8.
The description of k_3 is "The rectangular latchkey is heavy.".
The printed name of k_3 is "rectangular latchkey".
Understand "rectangular latchkey" as k_3.
Understand "rectangular" as k_3.
Understand "latchkey" as k_3.
The player carries the k_3.
The matching key of the c_6 is the k_3.
The description of o_0 is "The insect is cheap looking.".
The printed name of o_0 is "insect".
Understand "insect" as o_0.
The player carries the o_0.
The description of o_1 is "The shoe seems well matched to everything else here".
The printed name of o_1 is "shoe".
Understand "shoe" as o_1.
The player carries the o_1.
The description of o_5 is "The laptop looks out of place here".
The printed name of o_5 is "laptop".
Understand "laptop" as o_5.
The player carries the o_5.
The description of k_0 is "The metal of the latchkey is polished.".
The printed name of k_0 is "latchkey".
Understand "latchkey" as k_0.
The k_0 is on the s_0.
The description of o_3 is "The dvd is unremarkable.".
The printed name of o_3 is "dvd".
Understand "dvd" as o_3.
The o_3 is on the s_1.


The player is in r_9.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go west / go north / go west / go north / go east / go north / go west / go west / take latchkey from rack / insert latchkey into freezer"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_0 and The c_0 is in r_0 and The c_0 is open and The k_0 is in the c_0:
		increase the score by 1; [Quest completed]
		Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		say "Your score has just gone up by [V in words] ";
		if V > 1:
			say "points.";
		else:
			say "point.";
		Now the last notified score is the score;
	if score is maximum score:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	say "You scored [score] out of a possible [maximum score], in [turn count] turn(s).";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "Inventory:[line break]";
	list the contents of the player, with newlines, indented, giving inventory information, including all contents, with extra indentation.

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "Hey, thanks for coming over to the TextWorld today, there is something I need you to do for me. First off, if it's not too much trouble, I need you to make an attempt to venture west. Then, venture no".
The objective part 1 is some text that varies. The objective part 1 is "rth. And then, try to head west. And then, venture north. With that accomplished, move east. With that over with, make an effort to travel north. After that, go west. With that over with, try to go we".
The objective part 2 is some text that varies. The objective part 2 is "st. With that done, recover the latchkey from the rack within the dish-pit. After that, you can insert the latchkey inside the freezer within the dish-pit. Got that? Good!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

