When play begins, seed the random-number generator with 1234.

object-like is a kind of thing.
door is a kind of thing.
container is a kind of thing.
supporter is a kind of thing.
key is a kind of object-like.
food is a kind of object-like.
object-like is portable.
door is openable and lockable.
containers are openable, lockable and fixed in place. containers are usually closed.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_0 and the r_1 and the r_11 and the r_12 and the r_14 and the r_13 and the r_15 and the r_16 and the r_18 and the r_17 and the r_19 and the r_2 and the r_3 and the r_4 and the r_5 and the r_6 and the r_8 and the r_9 and the r_10 and the r_7 are rooms.

The internal name of r_0 is "scullery".
The printed name of r_0 is "-= Scullery =-".
The scullery part 0 is some text that varies. The scullery part 0 is "You are in a scullery. A typical one.

 You scan the room for a freezer, and you find a freezer.[if c_1 is open and there is something in the c_1] The freezer contains [a list of things in the c_1].[end if]".
The scullery part 1 is some text that varies. The scullery part 1 is "[if c_1 is open and the c_1 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The scullery part 2 is some text that varies. The scullery part 2 is "

 There is [if d_8 is open]an open[otherwise]a closed[end if]".
The scullery part 3 is some text that varies. The scullery part 3 is " door leading north. There is an unblocked exit to the east. There is an unguarded exit to the south. There is an unguarded exit to the west.".
The description of r_0 is "[scullery part 0][scullery part 1][scullery part 2][scullery part 3]".

The r_1 is mapped west of r_0.
The r_10 is mapped south of r_0.
north of r_0 and south of r_11 is a door called d_8.
The r_2 is mapped east of r_0.
The internal name of r_1 is "bar".
The printed name of r_1 is "-= Bar =-".
The bar part 0 is some text that varies. The bar part 0 is "You're now in the bar.

 You can see [if c_2 is locked]a locked[else if c_2 is open]an open[otherwise]a closed[end if]".
The bar part 1 is some text that varies. The bar part 1 is " locker in the corner.[if c_2 is open and there is something in the c_2] The locker contains [a list of things in the c_2]. I mean, just wow! Isn't TextWorld just the best?[end if]".
The bar part 2 is some text that varies. The bar part 2 is "[if c_2 is open and the c_2 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The bar part 3 is some text that varies. The bar part 3 is " You can make out [if c_3 is locked]a locked[else if c_3 is open]an open[otherwise]a closed[end if]".
The bar part 4 is some text that varies. The bar part 4 is " rectangular box close by.[if c_3 is open and there is something in the c_3] The rectangular box contains [a list of things in the c_3].[end if]".
The bar part 5 is some text that varies. The bar part 5 is "[if c_3 is open and the c_3 contains nothing] The rectangular box is empty, what a horrible day![end if]".
The bar part 6 is some text that varies. The bar part 6 is "

There is an exit to the east. Don't worry, it is unguarded.".
The description of r_1 is "[bar part 0][bar part 1][bar part 2][bar part 3][bar part 4][bar part 5][bar part 6]".

The r_0 is mapped east of r_1.
The internal name of r_11 is "lounge".
The printed name of r_11 is "-= Lounge =-".
The lounge part 0 is some text that varies. The lounge part 0 is "You're now in a lounge. You decide to just list off a complete list of everything you see in the room, because hey, why not?



 There is [if d_8 is open]an open[otherwise]a closed[end if]".
The lounge part 1 is some text that varies. The lounge part 1 is " door leading south. There is [if d_7 is open]an open[otherwise]a closed[end if]".
The lounge part 2 is some text that varies. The lounge part 2 is " gateway leading west.".
The description of r_11 is "[lounge part 0][lounge part 1][lounge part 2]".

west of r_11 and east of r_12 is a door called d_7.
south of r_11 and north of r_0 is a door called d_8.
The internal name of r_12 is "laundromat".
The printed name of r_12 is "-= Laundromat =-".
The laundromat part 0 is some text that varies. The laundromat part 0 is "You arrive in a laundromat. A normal one.

 You can see [if c_4 is locked]a locked[else if c_4 is open]an open[otherwise]a closed[end if]".
The laundromat part 1 is some text that varies. The laundromat part 1 is " drawer, which looks typical, in the room.[if c_4 is open and there is something in the c_4] The drawer contains [a list of things in the c_4].[end if]".
The laundromat part 2 is some text that varies. The laundromat part 2 is "[if c_4 is open and the c_4 contains nothing] The drawer is empty, what a horrible day![end if]".
The laundromat part 3 is some text that varies. The laundromat part 3 is "

 There is [if d_7 is open]an open[otherwise]a closed[end if]".
The laundromat part 4 is some text that varies. The laundromat part 4 is " gateway leading east. There is [if d_6 is open]an open[otherwise]a closed[end if]".
The laundromat part 5 is some text that varies. The laundromat part 5 is " passageway leading north.".
The description of r_12 is "[laundromat part 0][laundromat part 1][laundromat part 2][laundromat part 3][laundromat part 4][laundromat part 5]".

north of r_12 and south of r_13 is a door called d_6.
east of r_12 and west of r_11 is a door called d_7.
The internal name of r_14 is "pantry".
The printed name of r_14 is "-= Pantry =-".
The pantry part 0 is some text that varies. The pantry part 0 is "You've entered a pantry.

 You can make out a workbench. Why don't you take a picture of it, it'll last longer! The workbench is ordinary.[if there is something on the s_0] On the workbench you can make out [a list of things on the s_0].[end if]".
The pantry part 1 is some text that varies. The pantry part 1 is "[if there is nothing on the s_0] But oh no! there's nothing on this piece of junk.[end if]".
The pantry part 2 is some text that varies. The pantry part 2 is "

 There is [if d_4 is open]an open[otherwise]a closed[end if]".
The pantry part 3 is some text that varies. The pantry part 3 is " hatch leading east. There is [if d_5 is open]an open[otherwise]a closed[end if]".
The pantry part 4 is some text that varies. The pantry part 4 is " portal leading west.".
The description of r_14 is "[pantry part 0][pantry part 1][pantry part 2][pantry part 3][pantry part 4]".

west of r_14 and east of r_13 is a door called d_5.
east of r_14 and west of r_15 is a door called d_4.
The internal name of r_13 is "dish-pit".
The printed name of r_13 is "-= Dish-Pit =-".
The dish-pit part 0 is some text that varies. The dish-pit part 0 is "You find yourself in a dish-pit. A typical one.

 You make out a counter. [if there is something on the s_1]You see [a list of things on the s_1] on the counter.[end if]".
The dish-pit part 1 is some text that varies. The dish-pit part 1 is "[if there is nothing on the s_1]The counter appears to be empty. What, you think everything in TextWorld should have stuff on it?[end if]".
The dish-pit part 2 is some text that varies. The dish-pit part 2 is "

 There is [if d_5 is open]an open[otherwise]a closed[end if]".
The dish-pit part 3 is some text that varies. The dish-pit part 3 is " portal leading east. There is [if d_6 is open]an open[otherwise]a closed[end if]".
The dish-pit part 4 is some text that varies. The dish-pit part 4 is " passageway leading south.".
The description of r_13 is "[dish-pit part 0][dish-pit part 1][dish-pit part 2][dish-pit part 3][dish-pit part 4]".

south of r_13 and north of r_12 is a door called d_6.
east of r_13 and west of r_14 is a door called d_5.
The internal name of r_15 is "shower".
The printed name of r_15 is "-= Shower =-".
The shower part 0 is some text that varies. The shower part 0 is "Well, here we are in a shower. You decide to just list off a complete list of everything you see in the room, because hey, why not?

 Look out! It's a- oh, never mind, it's just a table. [if there is something on the s_2]On the table you make out [a list of things on the s_2].[end if]".
The shower part 1 is some text that varies. The shower part 1 is "[if there is nothing on the s_2]But the thing is empty.[end if]".
The shower part 2 is some text that varies. The shower part 2 is " Look out! It's a- oh, never mind, it's just a board. Why don't you take a picture of it, it'll last longer! The board is ordinary.[if there is something on the s_3] On the board you see [a list of things on the s_3].[end if]".
The shower part 3 is some text that varies. The shower part 3 is "[if there is nothing on the s_3] Unfortunately, there isn't a thing on it.[end if]".
The shower part 4 is some text that varies. The shower part 4 is "

 There is [if d_3 is open]an open[otherwise]a closed[end if]".
The shower part 5 is some text that varies. The shower part 5 is " gate leading north. There is [if d_4 is open]an open[otherwise]a closed[end if]".
The shower part 6 is some text that varies. The shower part 6 is " hatch leading west.".
The description of r_15 is "[shower part 0][shower part 1][shower part 2][shower part 3][shower part 4][shower part 5][shower part 6]".

west of r_15 and east of r_14 is a door called d_4.
north of r_15 and south of r_16 is a door called d_3.
The internal name of r_16 is "studio".
The printed name of r_16 is "-= Studio =-".
The studio part 0 is some text that varies. The studio part 0 is "You've just sauntered into a studio.

 You make out a Microsoft limited edition safe.[if c_5 is open and there is something in the c_5] The Microsoft limited edition safe contains [a list of things in the c_5].[end if]".
The studio part 1 is some text that varies. The studio part 1 is "[if c_5 is open and the c_5 contains nothing] The Microsoft limited edition safe is empty! What a waste of a day![end if]".
The studio part 2 is some text that varies. The studio part 2 is "

 There is [if d_3 is open]an open[otherwise]a closed[end if]".
The studio part 3 is some text that varies. The studio part 3 is " gate leading south. There is [if d_2 is open]an open[otherwise]a closed[end if]".
The studio part 4 is some text that varies. The studio part 4 is " wooden door leading west. There is an unblocked exit to the east.".
The description of r_16 is "[studio part 0][studio part 1][studio part 2][studio part 3][studio part 4]".

west of r_16 and east of r_18 is a door called d_2.
south of r_16 and north of r_15 is a door called d_3.
The r_17 is mapped east of r_16.
The internal name of r_18 is "kitchen".
The printed name of r_18 is "-= Kitchen =-".
The kitchen part 0 is some text that varies. The kitchen part 0 is "You are in a kitchen. An ordinary one.

 You see a chest. You wonder idly who left that here.[if c_6 is open and there is something in the c_6] The chest contains [a list of things in the c_6].[end if]".
The kitchen part 1 is some text that varies. The kitchen part 1 is "[if c_6 is open and the c_6 contains nothing] The chest is empty! This is the worst thing that could possibly happen, ever![end if]".
The kitchen part 2 is some text that varies. The kitchen part 2 is " You can make out a fridge. Now why would someone leave that there?[if c_7 is open and there is something in the c_7] The fridge contains [a list of things in the c_7].[end if]".
The kitchen part 3 is some text that varies. The kitchen part 3 is "[if c_7 is open and the c_7 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The kitchen part 4 is some text that varies. The kitchen part 4 is " You rest your hand against a wall, but you miss the wall and fall onto a saucepan. The saucepan is typical.[if there is something on the s_4] On the saucepan you can see [a list of things on the s_4].[end if]".
The kitchen part 5 is some text that varies. The kitchen part 5 is "[if there is nothing on the s_4] But oh no! there's nothing on this piece of trash. You think about smashing the saucepan to bits, throwing the bits into the garbage, etc, until you get bored.[end if]".
The kitchen part 6 is some text that varies. The kitchen part 6 is "

 There is [if d_2 is open]an open[otherwise]a closed[end if]".
The kitchen part 7 is some text that varies. The kitchen part 7 is " wooden door leading east. You need an unblocked exit? You should try going west.".
The description of r_18 is "[kitchen part 0][kitchen part 1][kitchen part 2][kitchen part 3][kitchen part 4][kitchen part 5][kitchen part 6][kitchen part 7]".

The r_19 is mapped west of r_18.
east of r_18 and west of r_16 is a door called d_2.
The internal name of r_17 is "bedchamber".
The printed name of r_17 is "-= Bedchamber =-".
The bedchamber part 0 is some text that varies. The bedchamber part 0 is "You find yourself in a bedchamber. An ordinary one.

 You can make out a type V safe.[if c_8 is open and there is something in the c_8] The type V safe contains [a list of things in the c_8].[end if]".
The bedchamber part 1 is some text that varies. The bedchamber part 1 is "[if c_8 is open and the c_8 contains nothing] The type V safe is empty! What a waste of a day![end if]".
The bedchamber part 2 is some text that varies. The bedchamber part 2 is "

You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_17 is "[bedchamber part 0][bedchamber part 1][bedchamber part 2]".

The r_16 is mapped west of r_17.
The internal name of r_19 is "washroom".
The printed name of r_19 is "-= Washroom =-".
The washroom part 0 is some text that varies. The washroom part 0 is "You've just sauntered into a washroom. Okay, just remember what you're here to do, and everything will go great.

 You can make out a bench. The bench is usual.[if there is something on the s_5] On the bench you make out [a list of things on the s_5].[end if]".
The washroom part 1 is some text that varies. The washroom part 1 is "[if there is nothing on the s_5] However, the bench, like an empty bench, has nothing on it.[end if]".
The washroom part 2 is some text that varies. The washroom part 2 is " You can make out a shelf. The shelf is usual.[if there is something on the s_6] On the shelf you make out [a list of things on the s_6].[end if]".
The washroom part 3 is some text that varies. The washroom part 3 is "[if there is nothing on the s_6] But oh no! there's nothing on this piece of junk.[end if]".
The washroom part 4 is some text that varies. The washroom part 4 is "

There is an unguarded exit to the east.".
The description of r_19 is "[washroom part 0][washroom part 1][washroom part 2][washroom part 3][washroom part 4]".

The r_18 is mapped east of r_19.
The internal name of r_2 is "cookhouse".
The printed name of r_2 is "-= Cookhouse =-".
The cookhouse part 0 is some text that varies. The cookhouse part 0 is "You're now in a cookhouse. You begin to take stock of what's here.

 You make out a chair. What a coincidence, weren't you just thinking about a chair? [if there is something on the s_7]On the chair you can make out [a list of things on the s_7]. There's something strange about this thing being here, but you don't have time to worry about that now.[end if]".
The cookhouse part 1 is some text that varies. The cookhouse part 1 is "[if there is nothing on the s_7]But the thing is empty.[end if]".
The cookhouse part 2 is some text that varies. The cookhouse part 2 is "

There is an exit to the east. Don't worry, it is unguarded. You don't like doors? Why not try going south, that entranceway is unblocked. There is an unguarded exit to the west.".
The description of r_2 is "[cookhouse part 0][cookhouse part 1][cookhouse part 2]".

The r_0 is mapped west of r_2.
The r_9 is mapped south of r_2.
The r_3 is mapped east of r_2.
The internal name of r_3 is "canteen".
The printed name of r_3 is "-= Canteen =-".
The canteen part 0 is some text that varies. The canteen part 0 is "You are in a canteen. A standard one.

 You bend down to tie your shoe. When you stand up, you notice a box. Suddenly, you bump your head on the ceiling, but it's not such a bad bump that it's going to prevent you from looking at objects and even things.[if c_0 is open and there is something in the c_0] The box contains [a list of things in the c_0]. You idly wonder how they came up with the name TextWorld for this place. It's pretty fitting.[end if]".
The canteen part 1 is some text that varies. The canteen part 1 is "[if c_0 is open and the c_0 contains nothing] What a letdown! The box is empty![end if]".
The canteen part 2 is some text that varies. The canteen part 2 is " You make out a platter. The platter is typical.[if there is something on the s_8] On the platter you make out [a list of things on the s_8]. It doesn't get more TextWorld than this![end if]".
The canteen part 3 is some text that varies. The canteen part 3 is "[if there is nothing on the s_8] But there isn't a thing on it. It would have been so cool if there was stuff on the platter.[end if]".
The canteen part 4 is some text that varies. The canteen part 4 is "

 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The canteen part 5 is some text that varies. The canteen part 5 is " walnut hatch leading east. There is [if d_0 is open]an open[otherwise]a closed[end if]".
The canteen part 6 is some text that varies. The canteen part 6 is " wooden passageway leading north. You don't like doors? Why not try going south, that entranceway is unguarded. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_3 is "[canteen part 0][canteen part 1][canteen part 2][canteen part 3][canteen part 4][canteen part 5][canteen part 6]".

The r_2 is mapped west of r_3.
The r_8 is mapped south of r_3.
north of r_3 and south of r_4 is a door called d_0.
east of r_3 and west of r_6 is a door called d_1.
The internal name of r_4 is "attic".
The printed name of r_4 is "-= Attic =-".
The attic part 0 is some text that varies. The attic part 0 is "Of every attic you could have shown up in, you had to walk into a normal one. Okay, just remember what you're here to do, and everything will go great.

 You rest your hand against a wall, but you miss the wall and fall onto a trunk.[if c_9 is open and there is something in the c_9] The trunk contains [a list of things in the c_9].[end if]".
The attic part 1 is some text that varies. The attic part 1 is "[if c_9 is open and the c_9 contains nothing] The trunk is empty! What a waste of a day![end if]".
The attic part 2 is some text that varies. The attic part 2 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The attic part 3 is some text that varies. The attic part 3 is " wooden passageway leading south. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_4 is "[attic part 0][attic part 1][attic part 2][attic part 3]".

The r_5 is mapped west of r_4.
south of r_4 and north of r_3 is a door called d_0.
The internal name of r_5 is "kitchenette".
The printed name of r_5 is "-= Kitchenette =-".
The kitchenette part 0 is some text that varies. The kitchenette part 0 is "You arrive in a kitchenette. An ordinary kind of place.



You don't like doors? Why not try going east, that entranceway is unguarded.".
The description of r_5 is "[kitchenette part 0]".

The r_4 is mapped east of r_5.
The internal name of r_6 is "bedroom".
The printed name of r_6 is "-= Bedroom =-".
The bedroom part 0 is some text that varies. The bedroom part 0 is "You're now in the bedroom. Okay, just remember what you're here to do, and everything will go great.



 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The bedroom part 1 is some text that varies. The bedroom part 1 is " walnut hatch leading west. There is an exit to the south. Don't worry, it is unblocked.".
The description of r_6 is "[bedroom part 0][bedroom part 1]".

west of r_6 and east of r_3 is a door called d_1.
The r_7 is mapped south of r_6.
The internal name of r_8 is "cellar".
The printed name of r_8 is "-= Cellar =-".
The cellar part 0 is some text that varies. The cellar part 0 is "You've entered a cellar.

 Look over there! a stand. [if there is something on the s_9]On the stand you can see [a list of things on the s_9].[end if]".
The cellar part 1 is some text that varies. The cellar part 1 is "[if there is nothing on the s_9]But oh no! there's nothing on this piece of trash.[end if]".
The cellar part 2 is some text that varies. The cellar part 2 is "

You don't like doors? Why not try going north, that entranceway is unblocked. There is an unguarded exit to the west.".
The description of r_8 is "[cellar part 0][cellar part 1][cellar part 2]".

The r_9 is mapped west of r_8.
The r_3 is mapped north of r_8.
The internal name of r_9 is "playroom".
The printed name of r_9 is "-= Playroom =-".
The playroom part 0 is some text that varies. The playroom part 0 is "Well, here we are in the playroom.

 You make out [if c_10 is locked]a locked[else if c_10 is open]an open[otherwise]a closed[end if]".
The playroom part 1 is some text that varies. The playroom part 1 is " basket nearby.[if c_10 is open and there is something in the c_10] The basket contains [a list of things in the c_10]. I mean, just wow! Isn't TextWorld just the best?[end if]".
The playroom part 2 is some text that varies. The playroom part 2 is "[if c_10 is open and the c_10 contains nothing] The basket is empty! What a waste of a day![end if]".
The playroom part 3 is some text that varies. The playroom part 3 is " You can see a type F chest. You wonder idly who left that here.[if c_11 is open and there is something in the c_11] The type F chest contains [a list of things in the c_11]. Make a note of this, you might have to put stuff on or in it later on.[end if]".
The playroom part 4 is some text that varies. The playroom part 4 is "[if c_11 is open and the c_11 contains nothing] What a letdown! The type F chest is empty![end if]".
The playroom part 5 is some text that varies. The playroom part 5 is "

You don't like doors? Why not try going east, that entranceway is unguarded. There is an exit to the north. Don't worry, it is unblocked. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_9 is "[playroom part 0][playroom part 1][playroom part 2][playroom part 3][playroom part 4][playroom part 5]".

The r_10 is mapped west of r_9.
The r_2 is mapped north of r_9.
The r_8 is mapped east of r_9.
The internal name of r_10 is "salon".
The printed name of r_10 is "-= Salon =-".
The salon part 0 is some text that varies. The salon part 0 is "Well, here we are in a salon. Okay, just remember what you're here to do, and everything will go great.



There is an unguarded exit to the east. There is an exit to the north. Don't worry, it is unblocked.".
The description of r_10 is "[salon part 0]".

The r_0 is mapped north of r_10.
The r_9 is mapped east of r_10.
The internal name of r_7 is "recreation zone".
The printed name of r_7 is "-= Recreation Zone =-".
The recreation zone part 0 is some text that varies. The recreation zone part 0 is "You find yourself in a recreation zone. A normal one. You begin to take stock of what's here.



You don't like doors? Why not try going north, that entranceway is unblocked.".
The description of r_7 is "[recreation zone part 0]".

The r_6 is mapped north of r_7.

The c_0 and the c_1 and the c_10 and the c_11 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are containers.
The c_0 and the c_1 and the c_10 and the c_11 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are privately-named.
The d_8 and the d_7 and the d_6 and the d_5 and the d_4 and the d_3 and the d_2 and the d_0 and the d_1 are doors.
The d_8 and the d_7 and the d_6 and the d_5 and the d_4 and the d_3 and the d_2 and the d_0 and the d_1 are privately-named.
The f_0 and the f_1 and the f_2 and the f_3 are foods.
The f_0 and the f_1 and the f_2 and the f_3 are privately-named.
The k_3 and the k_0 and the k_1 and the k_2 and the k_4 are keys.
The k_3 and the k_0 and the k_1 and the k_2 and the k_4 are privately-named.
The o_2 and the o_3 and the o_4 and the o_8 and the o_0 and the o_1 and the o_6 and the o_7 and the o_5 are object-likes.
The o_2 and the o_3 and the o_4 and the o_8 and the o_0 and the o_1 and the o_6 and the o_7 and the o_5 are privately-named.
The r_0 and the r_1 and the r_11 and the r_12 and the r_14 and the r_13 and the r_15 and the r_16 and the r_18 and the r_17 and the r_19 and the r_2 and the r_3 and the r_4 and the r_5 and the r_6 and the r_8 and the r_9 and the r_10 and the r_7 are rooms.
The r_0 and the r_1 and the r_11 and the r_12 and the r_14 and the r_13 and the r_15 and the r_16 and the r_18 and the r_17 and the r_19 and the r_2 and the r_3 and the r_4 and the r_5 and the r_6 and the r_8 and the r_9 and the r_10 and the r_7 are privately-named.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are supporters.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are privately-named.

The description of d_8 is "it's a towering door [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_8 is "door".
Understand "door" as d_8.
The d_8 is closed.
The description of d_7 is "The gateway looks noble. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_7 is "gateway".
Understand "gateway" as d_7.
The d_7 is locked.
The description of d_6 is "it is what it is, a passageway [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_6 is "passageway".
Understand "passageway" as d_6.
The d_6 is locked.
The description of d_5 is "The portal looks rugged. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_5 is "portal".
Understand "portal" as d_5.
The d_5 is locked.
The description of d_4 is "it is what it is, a hatch [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_4 is "hatch".
Understand "hatch" as d_4.
The d_4 is locked.
The description of d_3 is "The gate looks rugged. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_3 is "gate".
Understand "gate" as d_3.
The d_3 is locked.
The description of d_2 is "it is what it is, a wooden door [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_2 is "wooden door".
Understand "wooden door" as d_2.
Understand "wooden" as d_2.
Understand "door" as d_2.
The d_2 is locked.
The description of d_0 is "it is what it is, a wooden passageway [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_0 is "wooden passageway".
Understand "wooden passageway" as d_0.
Understand "wooden" as d_0.
Understand "passageway" as d_0.
The d_0 is closed.
The description of d_1 is "The walnut hatch looks solid. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_1 is "walnut hatch".
Understand "walnut hatch" as d_1.
Understand "walnut" as d_1.
Understand "hatch" as d_1.
The d_1 is locked.
The description of c_0 is "The box looks strong, and impossible to break open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_0 is "box".
Understand "box" as c_0.
The c_0 is in r_3.
The c_0 is closed.
The description of c_1 is "The freezer looks strong, and impossible to bash open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_1 is "freezer".
Understand "freezer" as c_1.
The c_1 is in r_0.
The c_1 is closed.
The description of c_10 is "The basket looks strong, and impossible to open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_10 is "basket".
Understand "basket" as c_10.
The c_10 is in r_9.
The c_10 is open.
The description of c_11 is "The type F chest looks strong, and impossible to force open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_11 is "type F chest".
Understand "type F chest" as c_11.
Understand "type" as c_11.
Understand "F" as c_11.
Understand "chest" as c_11.
The c_11 is in r_9.
The c_11 is closed.
The description of c_2 is "The locker looks strong, and impossible to bash open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_2 is "locker".
Understand "locker" as c_2.
The c_2 is in r_1.
The c_2 is open.
The description of c_3 is "The rectangular box looks strong, and impossible to open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_3 is "rectangular box".
Understand "rectangular box" as c_3.
Understand "rectangular" as c_3.
Understand "box" as c_3.
The c_3 is in r_1.
The c_3 is closed.
The description of c_4 is "The drawer looks strong, and impossible to force open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_4 is "drawer".
Understand "drawer" as c_4.
The c_4 is in r_12.
The c_4 is locked.
The description of c_5 is "The Microsoft limited edition safe looks strong, and impossible to bash open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_5 is "Microsoft limited edition safe".
Understand "Microsoft limited edition safe" as c_5.
Understand "Microsoft" as c_5.
Understand "limited" as c_5.
Understand "edition" as c_5.
Understand "safe" as c_5.
The c_5 is in r_16.
The c_5 is open.
The description of c_6 is "The chest looks strong, and impossible to bash open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_6 is "chest".
Understand "chest" as c_6.
The c_6 is in r_18.
The c_6 is open.
The description of c_7 is "The fridge looks strong, and impossible to force open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_7 is "fridge".
Understand "fridge" as c_7.
The c_7 is in r_18.
The c_7 is open.
The description of c_8 is "The type V safe looks strong, and impossible to open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_8 is "type V safe".
Understand "type V safe" as c_8.
Understand "type" as c_8.
Understand "V" as c_8.
Understand "safe" as c_8.
The c_8 is in r_17.
The c_8 is closed.
The description of c_9 is "The trunk looks strong, and impossible to bash open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_9 is "trunk".
Understand "trunk" as c_9.
The c_9 is in r_4.
The c_9 is open.
The description of f_0 is "that's a typical fondue!".
The printed name of f_0 is "fondue".
Understand "fondue" as f_0.
The f_0 is in r_0.
The f_0 is edible.
The description of f_1 is "that's a standard stick of butter!".
The printed name of f_1 is "stick of butter".
Understand "stick of butter" as f_1.
Understand "stick" as f_1.
Understand "butter" as f_1.
The f_1 is in r_16.
The f_1 is edible.
The description of k_3 is "The key is cold to the touch".
The printed name of k_3 is "key".
Understand "key" as k_3.
The k_3 is in r_3.
The matching key of the c_0 is the k_3.
The description of o_2 is "The lampshade appears out of place here".
The printed name of o_2 is "lampshade".
Understand "lampshade" as o_2.
The o_2 is in r_14.
The description of o_3 is "The iron would seem to be well matched to everything else here".
The printed name of o_3 is "iron".
Understand "iron" as o_3.
The o_3 is in r_15.
The description of o_4 is "The fly larva is brand new.".
The printed name of o_4 is "fly larva".
Understand "fly larva" as o_4.
Understand "fly" as o_4.
Understand "larva" as o_4.
The o_4 is in r_18.
The description of o_8 is "The book is well-used.".
The printed name of o_8 is "book".
Understand "book" as o_8.
The o_8 is in r_7.
The description of s_0 is "The workbench is stable.".
The printed name of s_0 is "workbench".
Understand "workbench" as s_0.
The s_0 is in r_14.
The description of s_1 is "The counter is solidly built.".
The printed name of s_1 is "counter".
Understand "counter" as s_1.
The s_1 is in r_13.
The description of s_2 is "The table is unstable.".
The printed name of s_2 is "table".
Understand "table" as s_2.
The s_2 is in r_15.
The description of s_3 is "The board is balanced.".
The printed name of s_3 is "board".
Understand "board" as s_3.
The s_3 is in r_15.
The description of s_4 is "The saucepan is reliable.".
The printed name of s_4 is "saucepan".
Understand "saucepan" as s_4.
The s_4 is in r_18.
The description of s_5 is "The bench is wobbly.".
The printed name of s_5 is "bench".
Understand "bench" as s_5.
The s_5 is in r_19.
The description of s_6 is "The shelf is solidly built.".
The printed name of s_6 is "shelf".
Understand "shelf" as s_6.
The s_6 is in r_19.
The description of s_7 is "The chair is reliable.".
The printed name of s_7 is "chair".
Understand "chair" as s_7.
The s_7 is in r_2.
The description of s_8 is "The platter is reliable.".
The printed name of s_8 is "platter".
Understand "platter" as s_8.
The s_8 is in r_3.
The description of s_9 is "The stand is wobbly.".
The printed name of s_9 is "stand".
Understand "stand" as s_9.
The s_9 is in r_8.
The description of f_2 is "that's a typical burger!".
The printed name of f_2 is "burger".
Understand "burger" as f_2.
The f_2 is edible.
The player carries the f_2.
The description of f_3 is "The cabbage looks tantalizing.".
The printed name of f_3 is "cabbage".
Understand "cabbage" as f_3.
The f_3 is edible.
The player carries the f_3.
The description of k_0 is "The rectangular key looks useful".
The printed name of k_0 is "rectangular key".
Understand "rectangular key" as k_0.
Understand "rectangular" as k_0.
Understand "key" as k_0.
The player carries the k_0.
The matching key of the c_3 is the k_0.
The description of k_1 is "The metal of the Microsoft limited edition keycard is hammered.".
The printed name of k_1 is "Microsoft limited edition keycard".
Understand "Microsoft limited edition keycard" as k_1.
Understand "Microsoft" as k_1.
Understand "limited" as k_1.
Understand "edition" as k_1.
Understand "keycard" as k_1.
The k_1 is in the c_5.
The matching key of the c_5 is the k_1.
The description of k_2 is "The type V keycard looks useful".
The printed name of k_2 is "type V keycard".
Understand "type V keycard" as k_2.
Understand "type" as k_2.
Understand "V" as k_2.
Understand "keycard" as k_2.
The player carries the k_2.
The matching key of the c_8 is the k_2.
The description of k_4 is "The type F passkey is surprisingly heavy.".
The printed name of k_4 is "type F passkey".
Understand "type F passkey" as k_4.
Understand "type" as k_4.
Understand "F" as k_4.
Understand "passkey" as k_4.
The player carries the k_4.
The matching key of the c_11 is the k_4.
The description of o_0 is "The teacup appears to be to fit in here".
The printed name of o_0 is "teacup".
Understand "teacup" as o_0.
The o_0 is in the c_0.
The description of o_1 is "The cane appears well matched to everything else here".
The printed name of o_1 is "cane".
Understand "cane" as o_1.
The player carries the o_1.
The description of o_6 is "The top hat seems well matched to everything else here".
The printed name of o_6 is "top hat".
Understand "top hat" as o_6.
Understand "top" as o_6.
Understand "hat" as o_6.
The player carries the o_6.
The description of o_7 is "The tv appears to be out of place here".
The printed name of o_7 is "tv".
Understand "tv" as o_7.
The player carries the o_7.
The description of o_5 is "The paper towel is clean.".
The printed name of o_5 is "paper towel".
Understand "paper towel" as o_5.
Understand "paper" as o_5.
Understand "towel" as o_5.
The o_5 is on the s_6.


The player is in r_8.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go west / go west / go north / go east / go east / open box / take teacup from box / go west / go west / drop teacup"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_0 and The o_0 is in r_0:
		increase the score by 1; [Quest completed]
		Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		say "Your score has just gone up by [V in words] ";
		if V > 1:
			say "points.";
		else:
			say "point.";
		Now the last notified score is the score;
	if score is maximum score:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	say "You scored [score] out of a possible [maximum score], in [turn count] turn(s).";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "Inventory:[line break]";
	list the contents of the player, with newlines, indented, giving inventory information, including all contents, with extra indentation.

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "Who's got a virtual machine and is about to play through an life changing round of TextWorld? You do! First off, try to head west. After that, try to travel west. With that done, attempt to head north".
The objective part 1 is some text that varies. The objective part 1 is ". Once you get through with that, attempt to travel east. Following that, attempt to travel east. Next, open the box. Then, retrieve the teacup from the box inside the canteen. Then, venture west. Aft".
The objective part 2 is some text that varies. The objective part 2 is "er that, head west. And then, toss the teacup on the floor of the scullery. That's it!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

