When play begins, seed the random-number generator with 1234.

object-like is a kind of thing.
door is a kind of thing.
container is a kind of thing.
supporter is a kind of thing.
key is a kind of object-like.
food is a kind of object-like.
object-like is portable.
door is openable and lockable.
containers are openable, lockable and fixed in place. containers are usually closed.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_0 and the r_12 and the r_1 and the r_15 and the r_10 and the r_3 and the r_11 and the r_6 and the r_13 and the r_14 and the r_16 and the r_17 and the r_18 and the r_19 and the r_2 and the r_4 and the r_5 and the r_7 and the r_8 and the r_9 are rooms.

The internal name of r_0 is "salon".
The printed name of r_0 is "-= Salon =-".
The salon part 0 is some text that varies. The salon part 0 is "You are in a salon. A normal one.

 You can make out [if c_0 is locked]a locked[else if c_0 is open]an opened[otherwise]a closed[end if]".
The salon part 1 is some text that varies. The salon part 1 is " suitcase.[if c_0 is open and there is something in the c_0] The suitcase contains [a list of things in the c_0].[end if]".
The salon part 2 is some text that varies. The salon part 2 is "[if c_0 is open and the c_0 contains nothing] The suitcase is empty, what a horrible day![end if]".
The salon part 3 is some text that varies. The salon part 3 is "

You don't like doors? Why not try going east, that entranceway is unguarded. There is an unguarded exit to the north. You need an unblocked exit? You should try going south. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_0 is "[salon part 0][salon part 1][salon part 2][salon part 3]".

The r_12 is mapped west of r_0.
The r_1 is mapped south of r_0.
The r_7 is mapped north of r_0.
The r_4 is mapped east of r_0.
The internal name of r_12 is "workshop".
The printed name of r_12 is "-= Workshop =-".
The workshop part 0 is some text that varies. The workshop part 0 is "You arrive in a workshop. A standard kind of place. You begin to take stock of what's here.

 Oh, great. Here's a type 0 box.[if c_1 is open and there is something in the c_1] The type 0 box contains [a list of things in the c_1]. I mean, just wow! Isn't TextWorld just the best?[end if]".
The workshop part 1 is some text that varies. The workshop part 1 is "[if c_1 is open and the c_1 contains nothing] The type 0 box is empty! What a waste of a day![end if]".
The workshop part 2 is some text that varies. The workshop part 2 is " You can make out a desk. Why don't you take a picture of it, it'll last longer! The desk is usual.[if there is something on the s_0] On the desk you can make out [a list of things on the s_0].[end if]".
The workshop part 3 is some text that varies. The workshop part 3 is "[if there is nothing on the s_0] But there isn't a thing on it.[end if]".
The workshop part 4 is some text that varies. The workshop part 4 is "

There is an exit to the east. Don't worry, it is unblocked. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_12 is "[workshop part 0][workshop part 1][workshop part 2][workshop part 3][workshop part 4]".

The r_13 is mapped west of r_12.
The r_0 is mapped east of r_12.
The internal name of r_1 is "cellar".
The printed name of r_1 is "-= Cellar =-".
The cellar part 0 is some text that varies. The cellar part 0 is "Look around you. Take it all in. It's not every day someone gets to be in a cellar. You begin looking for stuff.

 You can see a crate.[if c_2 is open and there is something in the c_2] The crate contains [a list of things in the c_2]. You shudder, but continue examining the room.[end if]".
The cellar part 1 is some text that varies. The cellar part 1 is "[if c_2 is open and the c_2 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The cellar part 2 is some text that varies. The cellar part 2 is " If you haven't noticed it already, there seems to be something there by the wall, it's a shelf. [if there is something on the s_1]On the shelf you can see [a list of things on the s_1].[end if]".
The cellar part 3 is some text that varies. The cellar part 3 is "[if there is nothing on the s_1]But the thing is empty, unfortunately.[end if]".
The cellar part 4 is some text that varies. The cellar part 4 is "

There is an unguarded exit to the east. You don't like doors? Why not try going north, that entranceway is unblocked. You don't like doors? Why not try going south, that entranceway is unblocked. You need an unguarded exit? You should try going west.".
The description of r_1 is "[cellar part 0][cellar part 1][cellar part 2][cellar part 3][cellar part 4]".

The r_15 is mapped west of r_1.
The r_2 is mapped south of r_1.
The r_0 is mapped north of r_1.
The r_3 is mapped east of r_1.
The internal name of r_15 is "kitchenette".
The printed name of r_15 is "-= Kitchenette =-".
The kitchenette part 0 is some text that varies. The kitchenette part 0 is "You arrive in a kitchenette. An usual kind of place. I guess you better just go and list everything you see here.



You don't like doors? Why not try going east, that entranceway is unguarded. You need an unguarded exit? You should try going south. There is an unguarded exit to the west.".
The description of r_15 is "[kitchenette part 0]".

The r_14 is mapped west of r_15.
The r_16 is mapped south of r_15.
The r_1 is mapped east of r_15.
The internal name of r_10 is "office".
The printed name of r_10 is "-= Office =-".
The office part 0 is some text that varies. The office part 0 is "You make another one of your grand eccentric entrances into an office.

 You can see a bookshelf! [if there is something on the s_2]You see [a list of things on the s_2] on the bookshelf.[end if]".
The office part 1 is some text that varies. The office part 1 is "[if there is nothing on the s_2]But the thing is empty.[end if]".
The office part 2 is some text that varies. The office part 2 is "

You don't like doors? Why not try going north, that entranceway is unguarded. You need an unblocked exit? You should try going south. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_10 is "[office part 0][office part 1][office part 2]".

The r_3 is mapped west of r_10.
The r_9 is mapped south of r_10.
The r_5 is mapped north of r_10.
The internal name of r_3 is "cubicle".
The printed name of r_3 is "-= Cubicle =-".
The cubicle part 0 is some text that varies. The cubicle part 0 is "You are in a cubicle. An ordinary one.

 You make out [if c_3 is locked]a locked[else if c_3 is open]an opened[otherwise]a closed[end if]".
The cubicle part 1 is some text that varies. The cubicle part 1 is " Henderson's safe in the room.[if c_3 is open and there is something in the c_3] The Henderson's safe contains [a list of things in the c_3].[end if]".
The cubicle part 2 is some text that varies. The cubicle part 2 is "[if c_3 is open and the c_3 contains nothing] The Henderson's safe is empty, what a horrible day![end if]".
The cubicle part 3 is some text that varies. The cubicle part 3 is "

You need an unblocked exit? You should try going east. You need an unguarded exit? You should try going north. You need an unguarded exit? You should try going south. You need an unguarded exit? You should try going west.".
The description of r_3 is "[cubicle part 0][cubicle part 1][cubicle part 2][cubicle part 3]".

The r_1 is mapped west of r_3.
The r_8 is mapped south of r_3.
The r_4 is mapped north of r_3.
The r_10 is mapped east of r_3.
The internal name of r_11 is "closet".
The printed name of r_11 is "-= Closet =-".
The closet part 0 is some text that varies. The closet part 0 is "You're now in a closet. The room seems oddly familiar, as though it were only superficially different from the other rooms in the building.

 You lean against the wall, inadvertently pressing a secret button. The wall opens up to reveal a case.[if c_4 is open and there is something in the c_4] The case contains [a list of things in the c_4].[end if]".
The closet part 1 is some text that varies. The closet part 1 is "[if c_4 is open and the c_4 contains nothing] What a letdown! The case is empty![end if]".
The closet part 2 is some text that varies. The closet part 2 is "

There is an unguarded exit to the south. You need an unguarded exit? You should try going west.".
The description of r_11 is "[closet part 0][closet part 1][closet part 2]".

The r_6 is mapped west of r_11.
The r_5 is mapped south of r_11.
The internal name of r_6 is "studio".
The printed name of r_6 is "-= Studio =-".
The studio part 0 is some text that varies. The studio part 0 is "You've entered a studio.



 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The studio part 1 is some text that varies. The studio part 1 is " hatch leading north. You need an unguarded exit? You should try going east. You need an unguarded exit? You should try going south. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_6 is "[studio part 0][studio part 1]".

The r_7 is mapped west of r_6.
The r_4 is mapped south of r_6.
north of r_6 and south of r_18 is a door called d_0.
The r_11 is mapped east of r_6.
The internal name of r_13 is "cookhouse".
The printed name of r_13 is "-= Cookhouse =-".
The cookhouse part 0 is some text that varies. The cookhouse part 0 is "You've entered a cookhouse.



You need an unblocked exit? You should try going east. There is an unblocked exit to the south.".
The description of r_13 is "[cookhouse part 0]".

The r_14 is mapped south of r_13.
The r_12 is mapped east of r_13.
The internal name of r_14 is "basement".
The printed name of r_14 is "-= Basement =-".
The basement part 0 is some text that varies. The basement part 0 is "You've just walked into a basement. You begin looking for stuff.

 You make out [if c_5 is locked]a locked[else if c_5 is open]an opened[otherwise]a closed[end if]".
The basement part 1 is some text that varies. The basement part 1 is " coffer.[if c_5 is open and there is something in the c_5] The coffer contains [a list of things in the c_5]. You shudder, but continue examining the room.[end if]".
The basement part 2 is some text that varies. The basement part 2 is "[if c_5 is open and the c_5 contains nothing] The coffer is empty, what a horrible day![end if]".
The basement part 3 is some text that varies. The basement part 3 is "

You need an unblocked exit? You should try going east. There is an unguarded exit to the north. You need an unguarded exit? You should try going south.".
The description of r_14 is "[basement part 0][basement part 1][basement part 2][basement part 3]".

The r_17 is mapped south of r_14.
The r_13 is mapped north of r_14.
The r_15 is mapped east of r_14.
The internal name of r_16 is "steam room".
The printed name of r_16 is "-= Steam Room =-".
The steam room part 0 is some text that varies. The steam room part 0 is "You've seen better steam rooms, but at least this one seems pretty ordinary.

 You see a chest. Is this it? Is this what you came to TextWorld to see? a chest?[if c_6 is open and there is something in the c_6] The chest contains [a list of things in the c_6]![end if]".
The steam room part 1 is some text that varies. The steam room part 1 is "[if c_6 is open and the c_6 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The steam room part 2 is some text that varies. The steam room part 2 is " Oh, great. Here's a board. The board is normal.[if there is something on the s_3] On the board you see [a list of things on the s_3].[end if]".
The steam room part 3 is some text that varies. The steam room part 3 is "[if there is nothing on the s_3] The board appears to be empty.[end if]".
The steam room part 4 is some text that varies. The steam room part 4 is "

You don't like doors? Why not try going east, that entranceway is unguarded. There is an exit to the north. Don't worry, it is unguarded. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_16 is "[steam room part 0][steam room part 1][steam room part 2][steam room part 3][steam room part 4]".

The r_17 is mapped west of r_16.
The r_15 is mapped north of r_16.
The r_2 is mapped east of r_16.
The internal name of r_17 is "bedchamber".
The printed name of r_17 is "-= Bedchamber =-".
The bedchamber part 0 is some text that varies. The bedchamber part 0 is "Well I'll be, you are in the place we're calling the bedchamber. You decide to start listing off everything you see in the room, as if you were in a text adventure.

 You see [if c_7 is locked]a locked[else if c_7 is open]an opened[otherwise]a closed[end if]".
The bedchamber part 1 is some text that varies. The bedchamber part 1 is " box.[if c_7 is open and there is something in the c_7] The box contains [a list of things in the c_7].[end if]".
The bedchamber part 2 is some text that varies. The bedchamber part 2 is "[if c_7 is open and the c_7 contains nothing] The box is empty! What a waste of a day![end if]".
The bedchamber part 3 is some text that varies. The bedchamber part 3 is "

You don't like doors? Why not try going east, that entranceway is unguarded. You need an unblocked exit? You should try going north.".
The description of r_17 is "[bedchamber part 0][bedchamber part 1][bedchamber part 2][bedchamber part 3]".

The r_14 is mapped north of r_17.
The r_16 is mapped east of r_17.
The internal name of r_18 is "laundry place".
The printed name of r_18 is "-= Laundry Place =-".
The laundry place part 0 is some text that varies. The laundry place part 0 is "You've entered a laundry place. You can barely contain your excitement.

 You see a table. [if there is something on the s_4]On the table you can see [a list of things on the s_4]. Classic TextWorld.[end if]".
The laundry place part 1 is some text that varies. The laundry place part 1 is "[if there is nothing on the s_4]But the thing is empty, unfortunately.[end if]".
The laundry place part 2 is some text that varies. The laundry place part 2 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The laundry place part 3 is some text that varies. The laundry place part 3 is " hatch leading south. You need an unguarded exit? You should try going west.".
The description of r_18 is "[laundry place part 0][laundry place part 1][laundry place part 2][laundry place part 3]".

The r_19 is mapped west of r_18.
south of r_18 and north of r_6 is a door called d_0.
The internal name of r_19 is "study".
The printed name of r_19 is "-= Study =-".
The study part 0 is some text that varies. The study part 0 is "You've just shown up in a study. Let's see what's in here.

 Oh wow! Is that what I think it is? It is! It's a type I safe.[if c_8 is open and there is something in the c_8] The type I safe contains [a list of things in the c_8].[end if]".
The study part 1 is some text that varies. The study part 1 is "[if c_8 is open and the c_8 contains nothing] The type I safe is empty! What a waste of a day![end if]".
The study part 2 is some text that varies. The study part 2 is " You can see a mantle. [if there is something on the s_5]On the mantle you can see [a list of things on the s_5].[end if]".
The study part 3 is some text that varies. The study part 3 is "[if there is nothing on the s_5]But there isn't a thing on it. Silly mantle, silly, empty, good for nothing mantle.[end if]".
The study part 4 is some text that varies. The study part 4 is "

You don't like doors? Why not try going east, that entranceway is unblocked.".
The description of r_19 is "[study part 0][study part 1][study part 2][study part 3][study part 4]".

The r_18 is mapped east of r_19.
The internal name of r_2 is "spare room".
The printed name of r_2 is "-= Spare Room =-".
The spare room part 0 is some text that varies. The spare room part 0 is "You find yourself in a spare room. An usual one.



You don't like doors? Why not try going east, that entranceway is unguarded. You don't like doors? Why not try going north, that entranceway is unblocked. There is an unguarded exit to the west.".
The description of r_2 is "[spare room part 0]".

The r_16 is mapped west of r_2.
The r_1 is mapped north of r_2.
The r_8 is mapped east of r_2.
The internal name of r_4 is "washroom".
The printed name of r_4 is "-= Washroom =-".
The washroom part 0 is some text that varies. The washroom part 0 is "You're now in the washroom. Let's see what's in here.

 You scan the room, seeing a rack. The rack is ordinary.[if there is something on the s_6] On the rack you make out [a list of things on the s_6]. Hmmm... what else, what else?[end if]".
The washroom part 1 is some text that varies. The washroom part 1 is "[if there is nothing on the s_6] But oh no! there's nothing on this piece of junk. Aw, and here you were, all excited for there to be things on it![end if]".
The washroom part 2 is some text that varies. The washroom part 2 is "

There is an unguarded exit to the east. There is an exit to the north. Don't worry, it is unguarded. There is an unguarded exit to the south. You need an unguarded exit? You should try going west.".
The description of r_4 is "[washroom part 0][washroom part 1][washroom part 2]".

The r_0 is mapped west of r_4.
The r_3 is mapped south of r_4.
The r_6 is mapped north of r_4.
The r_5 is mapped east of r_4.
The internal name of r_5 is "dish-pit".
The printed name of r_5 is "-= Dish-Pit =-".
The dish-pit part 0 is some text that varies. The dish-pit part 0 is "You arrive in a dish-pit. An ordinary one.



You need an unguarded exit? You should try going north. There is an exit to the south. Don't worry, it is unblocked. There is an unguarded exit to the west.".
The description of r_5 is "[dish-pit part 0]".

The r_4 is mapped west of r_5.
The r_10 is mapped south of r_5.
The r_11 is mapped north of r_5.
The internal name of r_7 is "austere studio".
The printed name of r_7 is "-= Austere Studio =-".
The austere studio part 0 is some text that varies. The austere studio part 0 is "Ah, the studio. This is some kind of studio, really great austere vibes in this place, a wonderful austere atmosphere.

 You see a gleam over in a corner, where you can see a chair. [if there is something on the s_7]On the chair you can make out [a list of things on the s_7].[end if]".
The austere studio part 1 is some text that varies. The austere studio part 1 is "[if there is nothing on the s_7]But oh no! there's nothing on this piece of trash. What, you think everything in TextWorld should have stuff on it?[end if]".
The austere studio part 2 is some text that varies. The austere studio part 2 is "

You don't like doors? Why not try going east, that entranceway is unblocked. You need an unguarded exit? You should try going south.".
The description of r_7 is "[austere studio part 0][austere studio part 1][austere studio part 2]".

The r_0 is mapped south of r_7.
The r_6 is mapped east of r_7.
The internal name of r_8 is "shower".
The printed name of r_8 is "-= Shower =-".
The shower part 0 is some text that varies. The shower part 0 is "You are in a shower. A standard one. You begin looking for stuff.

 You see [if c_9 is locked]a locked[else if c_9 is open]an open[otherwise]a closed[end if]".
The shower part 1 is some text that varies. The shower part 1 is " rectangular chest right there by you.[if c_9 is open and there is something in the c_9] The rectangular chest contains [a list of things in the c_9].[end if]".
The shower part 2 is some text that varies. The shower part 2 is "[if c_9 is open and the c_9 contains nothing] The rectangular chest is empty! This is the worst thing that could possibly happen, ever![end if]".
The shower part 3 is some text that varies. The shower part 3 is "

You need an unblocked exit? You should try going east. There is an exit to the north. Don't worry, it is unblocked. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_8 is "[shower part 0][shower part 1][shower part 2][shower part 3]".

The r_2 is mapped west of r_8.
The r_3 is mapped north of r_8.
The r_9 is mapped east of r_8.
The internal name of r_9 is "launderette".
The printed name of r_9 is "-= Launderette =-".
The launderette part 0 is some text that varies. The launderette part 0 is "You are in a launderette. It seems to be pretty ordinary here. You decide to start listing off everything you see in the room, as if you were in a text adventure.

 You see [if c_10 is locked]a locked[else if c_10 is open]an open[otherwise]a closed[end if]".
The launderette part 1 is some text that varies. The launderette part 1 is " drawer.[if c_10 is open and there is something in the c_10] The drawer contains [a list of things in the c_10].[end if]".
The launderette part 2 is some text that varies. The launderette part 2 is "[if c_10 is open and the c_10 contains nothing] What a letdown! The drawer is empty![end if]".
The launderette part 3 is some text that varies. The launderette part 3 is "

There is an unguarded exit to the north. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_9 is "[launderette part 0][launderette part 1][launderette part 2][launderette part 3]".

The r_8 is mapped west of r_9.
The r_10 is mapped north of r_9.

The c_0 and the c_1 and the c_10 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are containers.
The c_0 and the c_1 and the c_10 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are privately-named.
The d_0 are doors.
The d_0 are privately-named.
The f_3 and the f_4 and the f_0 and the f_1 and the f_2 are foods.
The f_3 and the f_4 and the f_0 and the f_1 and the f_2 are privately-named.
The k_3 and the k_0 and the k_1 and the k_2 and the k_4 and the k_6 and the k_5 are keys.
The k_3 and the k_0 and the k_1 and the k_2 and the k_4 and the k_6 and the k_5 are privately-named.
The o_0 and the o_3 and the o_4 and the o_5 and the o_6 and the o_7 and the o_8 and the o_1 and the o_2 are object-likes.
The o_0 and the o_3 and the o_4 and the o_5 and the o_6 and the o_7 and the o_8 and the o_1 and the o_2 are privately-named.
The r_0 and the r_12 and the r_1 and the r_15 and the r_10 and the r_3 and the r_11 and the r_6 and the r_13 and the r_14 and the r_16 and the r_17 and the r_18 and the r_19 and the r_2 and the r_4 and the r_5 and the r_7 and the r_8 and the r_9 are rooms.
The r_0 and the r_12 and the r_1 and the r_15 and the r_10 and the r_3 and the r_11 and the r_6 and the r_13 and the r_14 and the r_16 and the r_17 and the r_18 and the r_19 and the r_2 and the r_4 and the r_5 and the r_7 and the r_8 and the r_9 are privately-named.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 are supporters.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 are privately-named.

The description of d_0 is "it's a durable hatch [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_0 is "hatch".
Understand "hatch" as d_0.
The d_0 is locked.
The description of c_0 is "The suitcase looks strong, and impossible to open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_0 is "suitcase".
Understand "suitcase" as c_0.
The c_0 is in r_0.
The c_0 is open.
The description of c_1 is "The type 0 box looks strong, and impossible to force open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_1 is "type 0 box".
Understand "type 0 box" as c_1.
Understand "type" as c_1.
Understand "0" as c_1.
Understand "box" as c_1.
The c_1 is in r_12.
The c_1 is locked.
The description of c_10 is "The drawer looks strong, and impossible to break open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_10 is "drawer".
Understand "drawer" as c_10.
The c_10 is in r_9.
The c_10 is locked.
The description of c_2 is "The crate looks strong, and impossible to force open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_2 is "crate".
Understand "crate" as c_2.
The c_2 is in r_1.
The c_2 is locked.
The description of c_3 is "The Henderson's safe looks strong, and impossible to open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_3 is "Henderson's safe".
Understand "Henderson's safe" as c_3.
Understand "Henderson's" as c_3.
Understand "safe" as c_3.
The c_3 is in r_3.
The c_3 is locked.
The description of c_4 is "The case looks strong, and impossible to force open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_4 is "case".
Understand "case" as c_4.
The c_4 is in r_11.
The c_4 is open.
The description of c_5 is "The coffer looks strong, and impossible to bash open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_5 is "coffer".
Understand "coffer" as c_5.
The c_5 is in r_14.
The c_5 is open.
The description of c_6 is "The chest looks strong, and impossible to break open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_6 is "chest".
Understand "chest" as c_6.
The c_6 is in r_16.
The c_6 is open.
The description of c_7 is "The box looks strong, and impossible to bash open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_7 is "box".
Understand "box" as c_7.
The c_7 is in r_17.
The c_7 is closed.
The description of c_8 is "The type I safe looks strong, and impossible to break open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_8 is "type I safe".
Understand "type I safe" as c_8.
Understand "type" as c_8.
Understand "I" as c_8.
Understand "safe" as c_8.
The c_8 is in r_19.
The c_8 is closed.
The description of c_9 is "The rectangular chest looks strong, and impossible to open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_9 is "rectangular chest".
Understand "rectangular chest" as c_9.
Understand "rectangular" as c_9.
Understand "chest" as c_9.
The c_9 is in r_8.
The c_9 is locked.
The description of f_3 is "that's an usual stick of butter!".
The printed name of f_3 is "stick of butter".
Understand "stick of butter" as f_3.
Understand "stick" as f_3.
Understand "butter" as f_3.
The f_3 is in r_5.
The f_3 is edible.
The description of f_4 is "that's an ordinary sandwich!".
The printed name of f_4 is "sandwich".
Understand "sandwich" as f_4.
The f_4 is in r_9.
The f_4 is edible.
The description of k_3 is "The key is cold to the touch".
The printed name of k_3 is "key".
Understand "key" as k_3.
The k_3 is in r_16.
The matching key of the c_6 is the k_3.
The description of o_0 is "The insect appears out of place here".
The printed name of o_0 is "insect".
Understand "insect" as o_0.
The o_0 is in r_12.
The description of o_3 is "The lightbulb would seem to be out of place here".
The printed name of o_3 is "lightbulb".
Understand "lightbulb" as o_3.
The o_3 is in r_11.
The description of o_4 is "The pair of headphones appears well matched to everything else here".
The printed name of o_4 is "pair of headphones".
Understand "pair of headphones" as o_4.
Understand "pair" as o_4.
Understand "headphones" as o_4.
The o_4 is in r_14.
The description of o_5 is "The shadfly is well-used.".
The printed name of o_5 is "shadfly".
Understand "shadfly" as o_5.
The o_5 is in r_18.
The description of o_6 is "The bug looks out of place here".
The printed name of o_6 is "bug".
Understand "bug" as o_6.
The o_6 is in r_2.
The description of o_7 is "The sock is well-used.".
The printed name of o_7 is "sock".
Understand "sock" as o_7.
The o_7 is in r_2.
The description of o_8 is "The nest of kittens is dirty.".
The printed name of o_8 is "nest of kittens".
Understand "nest of kittens" as o_8.
Understand "nest" as o_8.
Understand "kittens" as o_8.
The o_8 is in r_5.
The description of s_0 is "The desk is stable.".
The printed name of s_0 is "desk".
Understand "desk" as s_0.
The s_0 is in r_12.
The description of s_1 is "The shelf is an unstable piece of junk.".
The printed name of s_1 is "shelf".
Understand "shelf" as s_1.
The s_1 is in r_1.
The description of s_2 is "The bookshelf is shaky.".
The printed name of s_2 is "bookshelf".
Understand "bookshelf" as s_2.
The s_2 is in r_10.
The description of s_3 is "The board is durable.".
The printed name of s_3 is "board".
Understand "board" as s_3.
The s_3 is in r_16.
The description of s_4 is "The table is solidly built.".
The printed name of s_4 is "table".
Understand "table" as s_4.
The s_4 is in r_18.
The description of s_5 is "The mantle is reliable.".
The printed name of s_5 is "mantle".
Understand "mantle" as s_5.
The s_5 is in r_19.
The description of s_6 is "The rack is stable.".
The printed name of s_6 is "rack".
Understand "rack" as s_6.
The s_6 is in r_4.
The description of s_7 is "The chair is stable.".
The printed name of s_7 is "chair".
Understand "chair" as s_7.
The s_7 is in r_7.
The description of f_0 is "that's a typical cucumber!".
The printed name of f_0 is "cucumber".
Understand "cucumber" as f_0.
The f_0 is edible.
The player carries the f_0.
The description of f_1 is "The cashew looks heavenly.".
The printed name of f_1 is "cashew".
Understand "cashew" as f_1.
The f_1 is edible.
The player carries the f_1.
The description of f_2 is "that's an usual chocolate bar!".
The printed name of f_2 is "chocolate bar".
Understand "chocolate bar" as f_2.
Understand "chocolate" as f_2.
Understand "bar" as f_2.
The f_2 is edible.
The player carries the f_2.
The description of k_0 is "The metal of the passkey is polished.".
The printed name of k_0 is "passkey".
Understand "passkey" as k_0.
The k_0 is in the c_0.
The description of k_1 is "The type 0 passkey is light.".
The printed name of k_1 is "type 0 passkey".
Understand "type 0 passkey" as k_1.
Understand "type" as k_1.
Understand "0" as k_1.
Understand "passkey" as k_1.
The player carries the k_1.
The matching key of the c_1 is the k_1.
The description of k_2 is "The Henderson's keycard looks useful".
The printed name of k_2 is "Henderson's keycard".
Understand "Henderson's keycard" as k_2.
Understand "Henderson's" as k_2.
Understand "keycard" as k_2.
The player carries the k_2.
The matching key of the c_3 is the k_2.
The description of k_4 is "The latchkey is cold to the touch".
The printed name of k_4 is "latchkey".
Understand "latchkey" as k_4.
The player carries the k_4.
The matching key of the c_7 is the k_4.
The description of k_6 is "The rectangular keycard looks useful".
The printed name of k_6 is "rectangular keycard".
Understand "rectangular keycard" as k_6.
Understand "rectangular" as k_6.
Understand "keycard" as k_6.
The player carries the k_6.
The matching key of the c_9 is the k_6.
The description of o_1 is "The fork appears well matched to everything else here".
The printed name of o_1 is "fork".
Understand "fork" as o_1.
The player carries the o_1.
The description of o_2 is "The mouse is clean.".
The printed name of o_2 is "mouse".
Understand "mouse" as o_2.
The player carries the o_2.
The description of k_5 is "The type I key is heavier than it looks.".
The printed name of k_5 is "type I key".
Understand "type I key" as k_5.
Understand "type" as k_5.
Understand "I" as k_5.
Understand "key" as k_5.
The matching key of the c_8 is the k_5.
The k_5 is on the s_5.


The player is in r_4.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go south / go south / go west / go west / go west / go north / go east / go east / go north / take passkey from suitcase"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_0 and The c_0 is in r_0 and The c_0 is open and The player carries the k_0:
		increase the score by 1; [Quest completed]
		Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		say "Your score has just gone up by [V in words] ";
		if V > 1:
			say "points.";
		else:
			say "point.";
		Now the last notified score is the score;
	if score is maximum score:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	say "You scored [score] out of a possible [maximum score], in [turn count] turn(s).";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "Inventory:[line break]";
	list the contents of the player, with newlines, indented, giving inventory information, including all contents, with extra indentation.

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "It's time to explore the amazing world of TextWorld! Here is your task for today. Your first objective is to move south. With that over with, try to go south. Then, make an attempt to head west. Okay,".
The objective part 1 is some text that varies. The objective part 1 is " and then, venture west. And then, make an attempt to head west. And then, take a trip north. With that over with, make an attempt to head east. And then, take a trip east. Following that, make an eff".
The objective part 2 is some text that varies. The objective part 2 is "ort to go to the north. Following that, take the passkey from the suitcase inside the salon. Alright, thanks!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

