When play begins, seed the random-number generator with 1234.

object-like is a kind of thing.
door is a kind of thing.
container is a kind of thing.
supporter is a kind of thing.
key is a kind of object-like.
food is a kind of object-like.
object-like is portable.
door is openable and lockable.
containers are openable, lockable and fixed in place. containers are usually closed.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_0 and the r_6 and the r_1 and the r_2 and the r_11 and the r_18 and the r_12 and the r_17 and the r_14 and the r_15 and the r_19 and the r_9 and the r_5 and the r_3 and the r_10 and the r_7 and the r_8 and the r_13 and the r_16 and the r_4 are rooms.

The internal name of r_0 is "shower".
The printed name of r_0 is "-= Shower =-".
The shower part 0 is some text that varies. The shower part 0 is "You find yourself in a shower. A standard one.

 You make out [if c_0 is locked]a locked[else if c_0 is open]an open[otherwise]a closed[end if]".
The shower part 1 is some text that varies. The shower part 1 is " American style safe right there by you.[if c_0 is open and there is something in the c_0] The American style safe contains [a list of things in the c_0].[end if]".
The shower part 2 is some text that varies. The shower part 2 is "[if c_0 is open and the c_0 contains nothing] What a letdown! The American style safe is empty![end if]".
The shower part 3 is some text that varies. The shower part 3 is " You make out [if c_2 is locked]a locked[else if c_2 is open]an opened[otherwise]a closed[end if]".
The shower part 4 is some text that varies. The shower part 4 is " drawer nearby.[if c_2 is open and there is something in the c_2] The drawer contains [a list of things in the c_2].[end if]".
The shower part 5 is some text that varies. The shower part 5 is "[if c_2 is open and the c_2 contains nothing] The drawer is empty! This is the worst thing that could possibly happen, ever![end if]".
The shower part 6 is some text that varies. The shower part 6 is "

There is an exit to the north. Don't worry, it is unblocked. There is an exit to the south. Don't worry, it is unblocked. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_0 is "[shower part 0][shower part 1][shower part 2][shower part 3][shower part 4][shower part 5][shower part 6]".

The r_6 is mapped west of r_0.
The r_1 is mapped south of r_0.
The r_11 is mapped north of r_0.
The internal name of r_6 is "kitchen".
The printed name of r_6 is "-= Kitchen =-".
The kitchen part 0 is some text that varies. The kitchen part 0 is "This might come as a shock to you, but you've just come into a kitchen.

 You see a safe.[if c_1 is open and there is something in the c_1] The safe contains [a list of things in the c_1].[end if]".
The kitchen part 1 is some text that varies. The kitchen part 1 is "[if c_1 is open and the c_1 contains nothing] The safe is empty, what a horrible day![end if]".
The kitchen part 2 is some text that varies. The kitchen part 2 is " Oh wow! Is that what I think it is? It is! It's a chair. The chair is usual.[if there is something on the s_0] On the chair you make out [a list of things on the s_0].[end if]".
The kitchen part 3 is some text that varies. The kitchen part 3 is "[if there is nothing on the s_0] Looks like someone's already been here and taken everything off it, though.[end if]".
The kitchen part 4 is some text that varies. The kitchen part 4 is "

There is an unblocked exit to the east. You need an unguarded exit? You should try going north. You don't like doors? Why not try going south, that entranceway is unguarded.".
The description of r_6 is "[kitchen part 0][kitchen part 1][kitchen part 2][kitchen part 3][kitchen part 4]".

The r_2 is mapped south of r_6.
The r_18 is mapped north of r_6.
The r_0 is mapped east of r_6.
The internal name of r_1 is "studio".
The printed name of r_1 is "-= Studio =-".
The studio part 0 is some text that varies. The studio part 0 is "You arrive in a studio. A typical kind of place. The room is well lit.



There is an unguarded exit to the east. You don't like doors? Why not try going north, that entranceway is unguarded. You need an unblocked exit? You should try going west.".
The description of r_1 is "[studio part 0]".

The r_2 is mapped west of r_1.
The r_0 is mapped north of r_1.
The r_3 is mapped east of r_1.
The internal name of r_2 is "office".
The printed name of r_2 is "-= Office =-".
The office part 0 is some text that varies. The office part 0 is "You make a grand eccentric entrance into an office.

 You make out a rectangular box.[if c_3 is open and there is something in the c_3] The rectangular box contains [a list of things in the c_3]. Make a note of this, you might have to put stuff on or in it later on.[end if]".
The office part 1 is some text that varies. The office part 1 is "[if c_3 is open and the c_3 contains nothing] The rectangular box is empty, what a horrible day![end if]".
The office part 2 is some text that varies. The office part 2 is "

 There is [if d_3 is open]an open[otherwise]a closed[end if]".
The office part 3 is some text that varies. The office part 3 is " door leading west. There is an unblocked exit to the east. There is an exit to the north. Don't worry, it is unguarded.".
The description of r_2 is "[office part 0][office part 1][office part 2][office part 3]".

west of r_2 and east of r_5 is a door called d_3.
The r_6 is mapped north of r_2.
The r_1 is mapped east of r_2.
The internal name of r_11 is "restroom".
The printed name of r_11 is "-= Restroom =-".
The restroom part 0 is some text that varies. The restroom part 0 is "You're now in a restroom.



You need an unblocked exit? You should try going east. There is an unblocked exit to the north. You don't like doors? Why not try going south, that entranceway is unblocked. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_11 is "[restroom part 0]".

The r_18 is mapped west of r_11.
The r_0 is mapped south of r_11.
The r_12 is mapped north of r_11.
The r_15 is mapped east of r_11.
The internal name of r_18 is "cubicle".
The printed name of r_18 is "-= Cubicle =-".
The cubicle part 0 is some text that varies. The cubicle part 0 is "You've entered a cubicle.

 You make out [if c_4 is locked]a locked[else if c_4 is open]an open[otherwise]a closed[end if]".
The cubicle part 1 is some text that varies. The cubicle part 1 is " type J box in the corner.[if c_4 is open and there is something in the c_4] The type J box contains [a list of things in the c_4]. Suddenly, you bump your head on the ceiling, but it's not such a bad bump that it's going to prevent you from looking at objects and even things.[end if]".
The cubicle part 2 is some text that varies. The cubicle part 2 is "[if c_4 is open and the c_4 contains nothing] What a letdown! The type J box is empty![end if]".
The cubicle part 3 is some text that varies. The cubicle part 3 is "

You don't like doors? Why not try going east, that entranceway is unblocked. You need an unguarded exit? You should try going north. There is an unblocked exit to the south.".
The description of r_18 is "[cubicle part 0][cubicle part 1][cubicle part 2][cubicle part 3]".

The r_6 is mapped south of r_18.
The r_17 is mapped north of r_18.
The r_11 is mapped east of r_18.
The internal name of r_12 is "study".
The printed name of r_12 is "-= Study =-".
The study part 0 is some text that varies. The study part 0 is "You're now in the study.

 You see a trunk.[if c_5 is open and there is something in the c_5] The trunk contains [a list of things in the c_5]. Classic TextWorld.[end if]".
The study part 1 is some text that varies. The study part 1 is "[if c_5 is open and the c_5 contains nothing] The trunk is empty! This is the worst thing that could possibly happen, ever![end if]".
The study part 2 is some text that varies. The study part 2 is "

 There is [if d_4 is open]an open[otherwise]a closed[end if]".
The study part 3 is some text that varies. The study part 3 is " gateway leading east. You need an unguarded exit? You should try going north. You need an unguarded exit? You should try going south. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_12 is "[study part 0][study part 1][study part 2][study part 3]".

The r_17 is mapped west of r_12.
The r_11 is mapped south of r_12.
The r_13 is mapped north of r_12.
east of r_12 and west of r_14 is a door called d_4.
The internal name of r_17 is "pantry".
The printed name of r_17 is "-= Pantry =-".
The pantry part 0 is some text that varies. The pantry part 0 is "You make a grand eccentric entrance into a pantry. Let's see what's in here.

 Oh wow! Is that what I think it is? It is! It's a workbench. [if there is something on the s_1]On the workbench you see [a list of things on the s_1].[end if]".
The pantry part 1 is some text that varies. The pantry part 1 is "[if there is nothing on the s_1]But the thing is empty, unfortunately.[end if]".
The pantry part 2 is some text that varies. The pantry part 2 is "

You need an unblocked exit? You should try going east. There is an exit to the south. Don't worry, it is unguarded.".
The description of r_17 is "[pantry part 0][pantry part 1][pantry part 2]".

The r_18 is mapped south of r_17.
The r_12 is mapped east of r_17.
The internal name of r_14 is "dish-pit".
The printed name of r_14 is "-= Dish-Pit =-".
The dish-pit part 0 is some text that varies. The dish-pit part 0 is "You arrive in a dish-pit. I guess you better just go and list everything you see here.



 There is [if d_4 is open]an open[otherwise]a closed[end if]".
The dish-pit part 1 is some text that varies. The dish-pit part 1 is " gateway leading west. You need an unguarded exit? You should try going north. There is an unblocked exit to the south.".
The description of r_14 is "[dish-pit part 0][dish-pit part 1]".

west of r_14 and east of r_12 is a door called d_4.
The r_15 is mapped south of r_14.
The r_16 is mapped north of r_14.
The internal name of r_15 is "attic".
The printed name of r_15 is "-= Attic =-".
The attic part 0 is some text that varies. The attic part 0 is "I never took you for the sort of person who would show up in an attic, but I guess I was wrong.

 You bend down to tie your shoe. When you stand up, you notice a crate.[if c_6 is open and there is something in the c_6] The crate contains [a list of things in the c_6].[end if]".
The attic part 1 is some text that varies. The attic part 1 is "[if c_6 is open and the c_6 contains nothing] The crate is empty! This is the worst thing that could possibly happen, ever![end if]".
The attic part 2 is some text that varies. The attic part 2 is "

You don't like doors? Why not try going north, that entranceway is unblocked. You don't like doors? Why not try going south, that entranceway is unguarded. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_15 is "[attic part 0][attic part 1][attic part 2]".

The r_11 is mapped west of r_15.
The r_4 is mapped south of r_15.
The r_14 is mapped north of r_15.
The internal name of r_19 is "cookhouse".
The printed name of r_19 is "-= Cookhouse =-".
The cookhouse part 0 is some text that varies. The cookhouse part 0 is "Look at you, bigshot, walking into a cookhouse like it isn't some huge deal.



You need an unguarded exit? You should try going west.".
The description of r_19 is "[cookhouse part 0]".

The r_9 is mapped west of r_19.
The internal name of r_9 is "canteen".
The printed name of r_9 is "-= Canteen =-".
The canteen part 0 is some text that varies. The canteen part 0 is "You find yourself in a canteen. A standard kind of place.

 You see a refrigerator. Is this it? Is this what you came to TextWorld to see? a refrigerator?[if c_7 is open and there is something in the c_7] The refrigerator contains [a list of things in the c_7]. Suddenly, you bump your head on the ceiling, but it's not such a bad bump that it's going to prevent you from looking at objects and even things.[end if]".
The canteen part 1 is some text that varies. The canteen part 1 is "[if c_7 is open and the c_7 contains nothing] The refrigerator is empty! What a waste of a day![end if]".
The canteen part 2 is some text that varies. The canteen part 2 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The canteen part 3 is some text that varies. The canteen part 3 is " gate leading south. There is an unblocked exit to the east.".
The description of r_9 is "[canteen part 0][canteen part 1][canteen part 2][canteen part 3]".

south of r_9 and north of r_8 is a door called d_0.
The r_19 is mapped east of r_9.
The internal name of r_5 is "laundromat".
The printed name of r_5 is "-= Laundromat =-".
The laundromat part 0 is some text that varies. The laundromat part 0 is "You find yourself in a laundromat. An ordinary kind of place.

 You can see a box. There's something strange about this thing being here, but you don't have time to worry about that now.[if c_8 is open and there is something in the c_8] The box contains [a list of things in the c_8]. There's something strange about this thing being here, but you don't have time to worry about that now.[end if]".
The laundromat part 1 is some text that varies. The laundromat part 1 is "[if c_8 is open and the c_8 contains nothing] The box is empty, what a horrible day![end if]".
The laundromat part 2 is some text that varies. The laundromat part 2 is "

 There is [if d_3 is open]an open[otherwise]a closed[end if]".
The laundromat part 3 is some text that varies. The laundromat part 3 is " door leading east. There is [if d_2 is open]an open[otherwise]a closed[end if]".
The laundromat part 4 is some text that varies. The laundromat part 4 is " passageway leading north. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_5 is "[laundromat part 0][laundromat part 1][laundromat part 2][laundromat part 3][laundromat part 4]".

The r_10 is mapped west of r_5.
north of r_5 and south of r_7 is a door called d_2.
east of r_5 and west of r_2 is a door called d_3.
The internal name of r_3 is "vault".
The printed name of r_3 is "-= Vault =-".
The vault part 0 is some text that varies. The vault part 0 is "You've entered a vault.

 You see a stand. What a coincidence, weren't you just thinking about a stand? The stand is typical.[if there is something on the s_2] On the stand you see [a list of things on the s_2]. Classic TextWorld.[end if]".
The vault part 1 is some text that varies. The vault part 1 is "[if there is nothing on the s_2] But oh no! there's nothing on this piece of garbage. Hopefully this doesn't make you too upset.[end if]".
The vault part 2 is some text that varies. The vault part 2 is "

There is an unblocked exit to the north. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_3 is "[vault part 0][vault part 1][vault part 2]".

The r_1 is mapped west of r_3.
The r_4 is mapped north of r_3.
The internal name of r_10 is "salon".
The printed name of r_10 is "-= Salon =-".
The salon part 0 is some text that varies. The salon part 0 is "You find yourself in a salon. An ordinary kind of place.

 You make out a recliner. I guess it's true what they say, if you're looking for a recliner, go to TextWorld. The recliner is usual.[if there is something on the s_3] On the recliner you can make out [a list of things on the s_3]. Suddenly, you bump your head on the ceiling, but it's not such a bad bump that it's going to prevent you from looking at objects and even things.[end if]".
The salon part 1 is some text that varies. The salon part 1 is "[if there is nothing on the s_3] But the thing is empty, unfortunately.[end if]".
The salon part 2 is some text that varies. The salon part 2 is "

You need an unguarded exit? You should try going east.".
The description of r_10 is "[salon part 0][salon part 1][salon part 2]".

The r_5 is mapped east of r_10.
The internal name of r_7 is "closet".
The printed name of r_7 is "-= Closet =-".
The closet part 0 is some text that varies. The closet part 0 is "You find yourself in a closet.

 You can make out [if c_9 is locked]a locked[else if c_9 is open]an open[otherwise]a closed[end if]".
The closet part 1 is some text that varies. The closet part 1 is " spherical safe in the corner.[if c_9 is open and there is something in the c_9] The spherical safe contains [a list of things in the c_9]. Wow, isn't TextWorld just the best?[end if]".
The closet part 2 is some text that varies. The closet part 2 is "[if c_9 is open and the c_9 contains nothing] The spherical safe is empty, what a horrible day![end if]".
The closet part 3 is some text that varies. The closet part 3 is "

 There is [if d_2 is open]an open[otherwise]a closed[end if]".
The closet part 4 is some text that varies. The closet part 4 is " passageway leading south. There is [if d_1 is open]an open[otherwise]a closed[end if]".
The closet part 5 is some text that varies. The closet part 5 is " portal leading west.".
The description of r_7 is "[closet part 0][closet part 1][closet part 2][closet part 3][closet part 4][closet part 5]".

west of r_7 and east of r_8 is a door called d_1.
south of r_7 and north of r_5 is a door called d_2.
The internal name of r_8 is "workshop".
The printed name of r_8 is "-= Workshop =-".
The workshop part 0 is some text that varies. The workshop part 0 is "You've entered a workshop. You decide to just list off a complete list of everything you see in the room, because hey, why not?

 Look out! It's a- oh, never mind, it's just a bureau.[if c_10 is open and there is something in the c_10] The bureau contains [a list of things in the c_10].[end if]".
The workshop part 1 is some text that varies. The workshop part 1 is "[if c_10 is open and the c_10 contains nothing] The bureau is empty! This is the worst thing that could possibly happen, ever![end if]".
The workshop part 2 is some text that varies. The workshop part 2 is " You can make out a mantle. [if there is something on the s_4]On the mantle you can see [a list of things on the s_4].[end if]".
The workshop part 3 is some text that varies. The workshop part 3 is "[if there is nothing on the s_4]But oh no! there's nothing on this piece of junk. Hm. Oh well[end if]".
The workshop part 4 is some text that varies. The workshop part 4 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The workshop part 5 is some text that varies. The workshop part 5 is " gate leading north. There is [if d_1 is open]an open[otherwise]a closed[end if]".
The workshop part 6 is some text that varies. The workshop part 6 is " portal leading east.".
The description of r_8 is "[workshop part 0][workshop part 1][workshop part 2][workshop part 3][workshop part 4][workshop part 5][workshop part 6]".

north of r_8 and south of r_9 is a door called d_0.
east of r_8 and west of r_7 is a door called d_1.
The internal name of r_13 is "spare room".
The printed name of r_13 is "-= Spare Room =-".
The spare room part 0 is some text that varies. The spare room part 0 is "You find yourself in a spare room. An ordinary kind of place.

 You can see a cabinet. You can't wait to tell the folks at home about this![if c_11 is open and there is something in the c_11] The cabinet contains [a list of things in the c_11].[end if]".
The spare room part 1 is some text that varies. The spare room part 1 is "[if c_11 is open and the c_11 contains nothing] The cabinet is empty! What a waste of a day![end if]".
The spare room part 2 is some text that varies. The spare room part 2 is " Oh, great. Here's a display.[if c_12 is open and there is something in the c_12] The display contains [a list of things in the c_12].[end if]".
The spare room part 3 is some text that varies. The spare room part 3 is "[if c_12 is open and the c_12 contains nothing] The display is empty, what a horrible day![end if]".
The spare room part 4 is some text that varies. The spare room part 4 is "

You need an unblocked exit? You should try going south.".
The description of r_13 is "[spare room part 0][spare room part 1][spare room part 2][spare room part 3][spare room part 4]".

The r_12 is mapped south of r_13.
The internal name of r_16 is "cellar".
The printed name of r_16 is "-= Cellar =-".
The cellar part 0 is some text that varies. The cellar part 0 is "You arrive in a cellar. A typical one. The room seems oddly familiar, as though it were only superficially different from the other rooms in the building.

 You see [if c_13 is locked]a locked[else if c_13 is open]an opened[otherwise]a closed[end if]".
The cellar part 1 is some text that varies. The cellar part 1 is " fresh laundry scented safe.[if c_13 is open and there is something in the c_13] The fresh laundry scented safe contains [a list of things in the c_13].[end if]".
The cellar part 2 is some text that varies. The cellar part 2 is "[if c_13 is open and the c_13 contains nothing] What a letdown! The fresh laundry scented safe is empty![end if]".
The cellar part 3 is some text that varies. The cellar part 3 is "

You don't like doors? Why not try going south, that entranceway is unblocked.".
The description of r_16 is "[cellar part 0][cellar part 1][cellar part 2][cellar part 3]".

The r_14 is mapped south of r_16.
The internal name of r_4 is "launderette".
The printed name of r_4 is "-= Launderette =-".
The launderette part 0 is some text that varies. The launderette part 0 is "You've entered a launderette.



There is an exit to the north. Don't worry, it is unblocked. There is an exit to the south. Don't worry, it is unblocked.".
The description of r_4 is "[launderette part 0]".

The r_3 is mapped south of r_4.
The r_15 is mapped north of r_4.

The c_0 and the c_1 and the c_10 and the c_11 and the c_12 and the c_13 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are containers.
The c_0 and the c_1 and the c_10 and the c_11 and the c_12 and the c_13 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are privately-named.
The d_4 and the d_3 and the d_2 and the d_1 and the d_0 are doors.
The d_4 and the d_3 and the d_2 and the d_1 and the d_0 are privately-named.
The f_0 and the f_2 and the f_1 and the f_3 and the f_4 and the f_5 and the f_6 and the f_7 are foods.
The f_0 and the f_2 and the f_1 and the f_3 and the f_4 and the f_5 and the f_6 and the f_7 are privately-named.
The k_5 and the k_6 and the k_0 and the k_1 and the k_2 and the k_3 and the k_4 are keys.
The k_5 and the k_6 and the k_0 and the k_1 and the k_2 and the k_3 and the k_4 are privately-named.
The o_1 and the o_0 and the o_2 and the o_3 and the o_4 and the o_5 are object-likes.
The o_1 and the o_0 and the o_2 and the o_3 and the o_4 and the o_5 are privately-named.
The r_0 and the r_6 and the r_1 and the r_2 and the r_11 and the r_18 and the r_12 and the r_17 and the r_14 and the r_15 and the r_19 and the r_9 and the r_5 and the r_3 and the r_10 and the r_7 and the r_8 and the r_13 and the r_16 and the r_4 are rooms.
The r_0 and the r_6 and the r_1 and the r_2 and the r_11 and the r_18 and the r_12 and the r_17 and the r_14 and the r_15 and the r_19 and the r_9 and the r_5 and the r_3 and the r_10 and the r_7 and the r_8 and the r_13 and the r_16 and the r_4 are privately-named.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 are supporters.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 are privately-named.

The description of d_4 is "it is what it is, a gateway [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_4 is "gateway".
Understand "gateway" as d_4.
The d_4 is closed.
The description of d_3 is "it's a durable door [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_3 is "door".
Understand "door" as d_3.
The d_3 is open.
The description of d_2 is "The passageway looks durable. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_2 is "passageway".
Understand "passageway" as d_2.
The d_2 is open.
The description of d_1 is "it's a grand portal [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_1 is "portal".
Understand "portal" as d_1.
The d_1 is open.
The description of d_0 is "it is what it is, a gate [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_0 is "gate".
Understand "gate" as d_0.
The d_0 is closed.
The description of c_0 is "The American style safe looks strong, and impossible to crack open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_0 is "American style safe".
Understand "American style safe" as c_0.
Understand "American" as c_0.
Understand "style" as c_0.
Understand "safe" as c_0.
The c_0 is in r_0.
The c_0 is locked.
The description of c_1 is "The safe looks strong, and impossible to break open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_1 is "safe".
Understand "safe" as c_1.
The c_1 is in r_6.
The c_1 is open.
The description of c_10 is "The bureau looks strong, and impossible to bash open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_10 is "bureau".
Understand "bureau" as c_10.
The c_10 is in r_8.
The c_10 is open.
The description of c_11 is "The cabinet looks strong, and impossible to open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_11 is "cabinet".
Understand "cabinet" as c_11.
The c_11 is in r_13.
The c_11 is open.
The description of c_12 is "The display looks strong, and impossible to break open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_12 is "display".
Understand "display" as c_12.
The c_12 is in r_13.
The c_12 is locked.
The description of c_13 is "The fresh laundry scented safe looks strong, and impossible to break open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_13 is "fresh laundry scented safe".
Understand "fresh laundry scented safe" as c_13.
Understand "fresh" as c_13.
Understand "laundry" as c_13.
Understand "scented" as c_13.
Understand "safe" as c_13.
The c_13 is in r_16.
The c_13 is closed.
The description of c_2 is "The drawer looks strong, and impossible to force open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_2 is "drawer".
Understand "drawer" as c_2.
The c_2 is in r_0.
The c_2 is closed.
The description of c_3 is "The rectangular box looks strong, and impossible to open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_3 is "rectangular box".
Understand "rectangular box" as c_3.
Understand "rectangular" as c_3.
Understand "box" as c_3.
The c_3 is in r_2.
The c_3 is closed.
The description of c_4 is "The type J box looks strong, and impossible to bash open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_4 is "type J box".
Understand "type J box" as c_4.
Understand "type" as c_4.
Understand "J" as c_4.
Understand "box" as c_4.
The c_4 is in r_18.
The c_4 is closed.
The description of c_5 is "The trunk looks strong, and impossible to bash open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_5 is "trunk".
Understand "trunk" as c_5.
The c_5 is in r_12.
The c_5 is open.
The description of c_6 is "The crate looks strong, and impossible to break open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_6 is "crate".
Understand "crate" as c_6.
The c_6 is in r_15.
The c_6 is open.
The description of c_7 is "The refrigerator looks strong, and impossible to force open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_7 is "refrigerator".
Understand "refrigerator" as c_7.
The c_7 is in r_9.
The c_7 is locked.
The description of c_8 is "The box looks strong, and impossible to force open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_8 is "box".
Understand "box" as c_8.
The c_8 is in r_5.
The c_8 is locked.
The description of c_9 is "The spherical safe looks strong, and impossible to open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_9 is "spherical safe".
Understand "spherical safe" as c_9.
Understand "spherical" as c_9.
Understand "safe" as c_9.
The c_9 is in r_7.
The c_9 is closed.
The description of f_0 is "that's an usual burger!".
The printed name of f_0 is "burger".
Understand "burger" as f_0.
The f_0 is in r_0.
The f_0 is edible.
The description of f_2 is "The gummy bear looks savory.".
The printed name of f_2 is "gummy bear".
Understand "gummy bear" as f_2.
Understand "gummy" as f_2.
Understand "bear" as f_2.
The f_2 is in r_19.
The f_2 is edible.
The description of k_5 is "The spherical keycard is light.".
The printed name of k_5 is "spherical keycard".
Understand "spherical keycard" as k_5.
Understand "spherical" as k_5.
Understand "keycard" as k_5.
The k_5 is in r_7.
The matching key of the c_9 is the k_5.
The description of k_6 is "The fresh laundry scented latchkey looks useful".
The printed name of k_6 is "fresh laundry scented latchkey".
Understand "fresh laundry scented latchkey" as k_6.
Understand "fresh" as k_6.
Understand "laundry" as k_6.
Understand "scented" as k_6.
Understand "latchkey" as k_6.
The k_6 is in r_16.
The matching key of the c_13 is the k_6.
The description of o_1 is "The butterfly is well-used.".
The printed name of o_1 is "butterfly".
Understand "butterfly" as o_1.
The o_1 is in r_11.
The description of s_0 is "The chair is stable.".
The printed name of s_0 is "chair".
Understand "chair" as s_0.
The s_0 is in r_6.
The description of s_1 is "The workbench is solidly built.".
The printed name of s_1 is "workbench".
Understand "workbench" as s_1.
The s_1 is in r_17.
The description of s_2 is "The stand is balanced.".
The printed name of s_2 is "stand".
Understand "stand" as s_2.
The s_2 is in r_3.
The description of s_3 is "The recliner is an unstable piece of trash.".
The printed name of s_3 is "recliner".
Understand "recliner" as s_3.
The s_3 is in r_10.
The description of s_4 is "The mantle is solidly built.".
The printed name of s_4 is "mantle".
Understand "mantle" as s_4.
The s_4 is in r_8.
The description of f_1 is "The stick of butter looks appetizing.".
The printed name of f_1 is "stick of butter".
Understand "stick of butter" as f_1.
Understand "stick" as f_1.
Understand "butter" as f_1.
The f_1 is edible.
The player carries the f_1.
The description of f_3 is "You couldn't pay me to eat that ordinary thing.".
The printed name of f_3 is "cabbage".
Understand "cabbage" as f_3.
The f_3 is edible.
The player carries the f_3.
The description of f_4 is "that's a normal loaf of bread!".
The printed name of f_4 is "loaf of bread".
Understand "loaf of bread" as f_4.
Understand "loaf" as f_4.
Understand "bread" as f_4.
The f_4 is edible.
The player carries the f_4.
The description of f_5 is "You couldn't pay me to eat that ordinary thing.".
The printed name of f_5 is "pizza".
Understand "pizza" as f_5.
The f_5 is edible.
The f_5 is in the c_9.
The description of f_6 is "that's a normal sandwich!".
The printed name of f_6 is "sandwich".
Understand "sandwich" as f_6.
The f_6 is edible.
The f_6 is in the c_9.
The description of f_7 is "You couldn't pay me to eat that normal thing.".
The printed name of f_7 is "chocolate bar".
Understand "chocolate bar" as f_7.
Understand "chocolate" as f_7.
Understand "bar" as f_7.
The f_7 is edible.
The f_7 is in the c_13.
The description of k_0 is "The passkey is cold to the touch".
The printed name of k_0 is "passkey".
Understand "passkey" as k_0.
The k_0 is in the c_0.
The description of k_1 is "The metal of the American style keycard is satin.".
The printed name of k_1 is "American style keycard".
Understand "American style keycard" as k_1.
Understand "American" as k_1.
Understand "style" as k_1.
Understand "keycard" as k_1.
The k_1 is in the c_1.
The matching key of the c_0 is the k_1.
The description of k_2 is "The keycard looks useful".
The printed name of k_2 is "keycard".
Understand "keycard" as k_2.
The player carries the k_2.
The matching key of the c_1 is the k_2.
The description of k_3 is "The metal of the rectangular key is brushed.".
The printed name of k_3 is "rectangular key".
Understand "rectangular key" as k_3.
Understand "rectangular" as k_3.
Understand "key" as k_3.
The player carries the k_3.
The matching key of the c_3 is the k_3.
The description of k_4 is "The type J latchkey is light.".
The printed name of k_4 is "type J latchkey".
Understand "type J latchkey" as k_4.
Understand "type" as k_4.
Understand "J" as k_4.
Understand "latchkey" as k_4.
The player carries the k_4.
The matching key of the c_4 is the k_4.
The description of o_0 is "The ladle is antiquated.".
The printed name of o_0 is "ladle".
Understand "ladle" as o_0.
The o_0 is in the c_1.
The description of o_2 is "The lamp is cheap looking.".
The printed name of o_2 is "lamp".
Understand "lamp" as o_2.
The player carries the o_2.
The description of o_3 is "The Comic Strip Calendar would seem to be to fit in here".
The printed name of o_3 is "Comic Strip Calendar".
Understand "Comic Strip Calendar" as o_3.
Understand "Comic" as o_3.
Understand "Strip" as o_3.
Understand "Calendar" as o_3.
The player carries the o_3.
The description of o_4 is "The worm is clean.".
The printed name of o_4 is "worm".
Understand "worm" as o_4.
The player carries the o_4.
The description of o_5 is "The shoe is modern.".
The printed name of o_5 is "shoe".
Understand "shoe" as o_5.
The o_5 is in the c_13.


The player is in r_1.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go north / go north / go west / go south / take American style keycard from safe / go east / unlock American style safe with American style keycard / open American style safe / take passkey from American style safe / drop passkey"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_0 and The k_0 is in r_0:
		increase the score by 1; [Quest completed]
		Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		say "Your score has just gone up by [V in words] ";
		if V > 1:
			say "points.";
		else:
			say "point.";
		Now the last notified score is the score;
	if score is maximum score:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	say "You scored [score] out of a possible [maximum score], in [turn count] turn(s).";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "Inventory:[line break]";
	list the contents of the player, with newlines, indented, giving inventory information, including all contents, with extra indentation.

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "I hope you're ready to go into rooms and interact with objects, because you've just entered TextWorld! Here is your task for today. First off, if it's not too much trouble, I need you to make an effor".
The objective part 1 is some text that varies. The objective part 1 is "t to venture north. And then, make an attempt to move north. Okay, and then, venture west. With that accomplished, try to head south. After that, take the American style keycard from the safe within t".
The objective part 2 is some text that varies. The objective part 2 is "he kitchen. And then, attempt to take a trip east. That done, unlock the American style safe within the shower. Then, make sure that the American style safe is opened. After pulling open the American ".
The objective part 3 is some text that varies. The objective part 3 is "style safe, take the passkey from the American style safe in the shower. Then, toss the passkey on the floor of the shower. And once you've done that, you win!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2][objective part 3]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

