When play begins, seed the random-number generator with 1234.

object-like is a kind of thing.
door is a kind of thing.
container is a kind of thing.
supporter is a kind of thing.
key is a kind of object-like.
food is a kind of object-like.
object-like is portable.
door is openable and lockable.
containers are openable, lockable and fixed in place. containers are usually closed.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_1 and the r_12 and the r_15 and the r_16 and the r_17 and the r_19 and the r_18 and the r_2 and the r_11 and the r_3 and the r_4 and the r_5 and the r_8 and the r_6 and the r_9 and the r_10 and the r_0 and the r_13 and the r_14 and the r_7 are rooms.

The internal name of r_1 is "office".
The printed name of r_1 is "-= Office =-".
The office part 0 is some text that varies. The office part 0 is "You've just sauntered into an office.

 You can see [if c_0 is locked]a locked[else if c_0 is open]an open[otherwise]a closed[end if]".
The office part 1 is some text that varies. The office part 1 is " rectangular safe.[if c_0 is open and there is something in the c_0] The rectangular safe contains [a list of things in the c_0]. You shudder, but continue examining the room.[end if]".
The office part 2 is some text that varies. The office part 2 is "[if c_0 is open and the c_0 contains nothing] The rectangular safe is empty! This is the worst thing that could possibly happen, ever![end if]".
The office part 3 is some text that varies. The office part 3 is "

 There is [if d_3 is open]an open[otherwise]a closed[end if]".
The office part 4 is some text that varies. The office part 4 is " portal leading east. There is [if d_1 is open]an open[otherwise]a closed[end if]".
The office part 5 is some text that varies. The office part 5 is " door leading west. You don't like doors? Why not try going north, that entranceway is unguarded. There is an exit to the south. Don't worry, it is unguarded.".
The description of r_1 is "[office part 0][office part 1][office part 2][office part 3][office part 4][office part 5]".

west of r_1 and east of r_12 is a door called d_1.
The r_2 is mapped south of r_1.
The r_0 is mapped north of r_1.
east of r_1 and west of r_15 is a door called d_3.
The internal name of r_12 is "kitchen".
The printed name of r_12 is "-= Kitchen =-".
The kitchen part 0 is some text that varies. The kitchen part 0 is "I am sorry to announce that you are now in the kitchen. You decide to just list off a complete list of everything you see in the room, because hey, why not?

 What's that over there? It looks like it's a locker![if c_1 is open and there is something in the c_1] The locker contains [a list of things in the c_1].[end if]".
The kitchen part 1 is some text that varies. The kitchen part 1 is "[if c_1 is open and the c_1 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The kitchen part 2 is some text that varies. The kitchen part 2 is " You make out a plate. The plate is standard.[if there is something on the s_0] On the plate you can see [a list of things on the s_0]. Hmmm... what else, what else?[end if]".
The kitchen part 3 is some text that varies. The kitchen part 3 is "[if there is nothing on the s_0] But oh no! there's nothing on this piece of garbage.[end if]".
The kitchen part 4 is some text that varies. The kitchen part 4 is "

 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The kitchen part 5 is some text that varies. The kitchen part 5 is " door leading east. There is [if d_0 is open]an open[otherwise]a closed[end if]".
The kitchen part 6 is some text that varies. The kitchen part 6 is " gateway leading north. There is an exit to the south. Don't worry, it is unblocked.".
The description of r_12 is "[kitchen part 0][kitchen part 1][kitchen part 2][kitchen part 3][kitchen part 4][kitchen part 5][kitchen part 6]".

The r_11 is mapped south of r_12.
north of r_12 and south of r_13 is a door called d_0.
east of r_12 and west of r_1 is a door called d_1.
The internal name of r_15 is "recreation zone".
The printed name of r_15 is "-= Recreation Zone =-".
The recreation zone part 0 is some text that varies. The recreation zone part 0 is "If you're wondering why everything seems so standard all of a sudden, it's because you've just shown up in the recreation zone.

 You can make out a bookshelf. The bookshelf is typical.[if there is something on the s_1] On the bookshelf you make out [a list of things on the s_1].[end if]".
The recreation zone part 1 is some text that varies. The recreation zone part 1 is "[if there is nothing on the s_1] However, the bookshelf, like an empty bookshelf, has nothing on it. Oh! Why couldn't there just be stuff on it?[end if]".
The recreation zone part 2 is some text that varies. The recreation zone part 2 is "

 There is [if d_3 is open]an open[otherwise]a closed[end if]".
The recreation zone part 3 is some text that varies. The recreation zone part 3 is " portal leading west. There is [if d_2 is open]an open[otherwise]a closed[end if]".
The recreation zone part 4 is some text that varies. The recreation zone part 4 is " gate leading north. You don't like doors? Why not try going east, that entranceway is unguarded. There is an exit to the south. Don't worry, it is unblocked.".
The description of r_15 is "[recreation zone part 0][recreation zone part 1][recreation zone part 2][recreation zone part 3][recreation zone part 4]".

west of r_15 and east of r_1 is a door called d_3.
The r_3 is mapped south of r_15.
north of r_15 and south of r_18 is a door called d_2.
The r_17 is mapped east of r_15.
The internal name of r_16 is "garage".
The printed name of r_16 is "-= Garage =-".
The garage part 0 is some text that varies. The garage part 0 is "You find yourself in a garage. An usual kind of place. The room is well lit.



There is an exit to the south. Don't worry, it is unblocked. There is an unblocked exit to the west.".
The description of r_16 is "[garage part 0]".

The r_17 is mapped west of r_16.
The r_6 is mapped south of r_16.
The internal name of r_17 is "study".
The printed name of r_17 is "-= Study =-".
The study part 0 is some text that varies. The study part 0 is "You make a grand eccentric entrance into a study. You begin to take stock of what's here.

 You see a mantle. Now why would someone leave that there? The mantle is standard.[if there is something on the s_2] On the mantle you see [a list of things on the s_2].[end if]".
The study part 1 is some text that varies. The study part 1 is "[if there is nothing on the s_2] But the thing hasn't got anything on it.[end if]".
The study part 2 is some text that varies. The study part 2 is "

You don't like doors? Why not try going east, that entranceway is unblocked. You need an unguarded exit? You should try going south. There is an unblocked exit to the west.".
The description of r_17 is "[study part 0][study part 1][study part 2]".

The r_15 is mapped west of r_17.
The r_4 is mapped south of r_17.
The r_16 is mapped east of r_17.
The internal name of r_19 is "studio".
The printed name of r_19 is "-= Studio =-".
The studio part 0 is some text that varies. The studio part 0 is "You find yourself in a studio. A standard kind of place. The room is well lit.

 As if things weren't amazing enough already, you can even see a chair. [if there is something on the s_3]On the chair you make out [a list of things on the s_3].[end if]".
The studio part 1 is some text that varies. The studio part 1 is "[if there is nothing on the s_3]However, the chair, like an empty chair, has nothing on it.[end if]".
The studio part 2 is some text that varies. The studio part 2 is "

You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_19 is "[studio part 0][studio part 1][studio part 2]".

The r_18 is mapped west of r_19.
The internal name of r_18 is "scullery".
The printed name of r_18 is "-= Scullery =-".
The scullery part 0 is some text that varies. The scullery part 0 is "You arrive in a scullery. A standard one. You begin looking for stuff.

 You can see [if c_2 is locked]a locked[else if c_2 is open]an opened[otherwise]a closed[end if]".
The scullery part 1 is some text that varies. The scullery part 1 is " box.[if c_2 is open and there is something in the c_2] The box contains [a list of things in the c_2].[end if]".
The scullery part 2 is some text that varies. The scullery part 2 is "[if c_2 is open and the c_2 contains nothing] The box is empty! What a waste of a day![end if]".
The scullery part 3 is some text that varies. The scullery part 3 is " You can make out [if c_3 is locked]a locked[else if c_3 is open]an open[otherwise]a closed[end if]".
The scullery part 4 is some text that varies. The scullery part 4 is " formless locker.[if c_3 is open and there is something in the c_3] The formless locker contains [a list of things in the c_3].[end if]".
The scullery part 5 is some text that varies. The scullery part 5 is "[if c_3 is open and the c_3 contains nothing] The formless locker is empty, what a horrible day![end if]".
The scullery part 6 is some text that varies. The scullery part 6 is " You make out a shelf. [if there is something on the s_4]You see [a list of things on the s_4] on the shelf.[end if]".
The scullery part 7 is some text that varies. The scullery part 7 is "[if there is nothing on the s_4]But the thing hasn't got anything on it.[end if]".
The scullery part 8 is some text that varies. The scullery part 8 is " You can see a board. The board is normal.[if there is something on the s_5] On the board you see [a list of things on the s_5].[end if]".
The scullery part 9 is some text that varies. The scullery part 9 is "[if there is nothing on the s_5] The board appears to be empty.[end if]".
The scullery part 10 is some text that varies. The scullery part 10 is "

 There is [if d_2 is open]an open[otherwise]a closed[end if]".
The scullery part 11 is some text that varies. The scullery part 11 is " gate leading south. There is an exit to the east. Don't worry, it is unguarded.".
The description of r_18 is "[scullery part 0][scullery part 1][scullery part 2][scullery part 3][scullery part 4][scullery part 5][scullery part 6][scullery part 7][scullery part 8][scullery part 9][scullery part 10][scullery part 11]".

south of r_18 and north of r_15 is a door called d_2.
The r_19 is mapped east of r_18.
The internal name of r_2 is "cubicle".
The printed name of r_2 is "-= Cubicle =-".
The cubicle part 0 is some text that varies. The cubicle part 0 is "Well, here we are in a cubicle.



You need an unblocked exit? You should try going east. You need an unblocked exit? You should try going north. There is an exit to the south. Don't worry, it is unblocked. You need an unguarded exit? You should try going west.".
The description of r_2 is "[cubicle part 0]".

The r_11 is mapped west of r_2.
The r_9 is mapped south of r_2.
The r_1 is mapped north of r_2.
The r_3 is mapped east of r_2.
The internal name of r_11 is "pantry".
The printed name of r_11 is "-= Pantry =-".
The pantry part 0 is some text that varies. The pantry part 0 is "You arrive in a pantry. An usual one. You can barely contain your excitement.



You need an unblocked exit? You should try going east. There is an unguarded exit to the north. There is an unguarded exit to the south.".
The description of r_11 is "[pantry part 0]".

The r_10 is mapped south of r_11.
The r_12 is mapped north of r_11.
The r_2 is mapped east of r_11.
The internal name of r_3 is "kitchenette".
The printed name of r_3 is "-= Kitchenette =-".
The kitchenette part 0 is some text that varies. The kitchenette part 0 is "You are in a kitchenette. A standard kind of place. You try to gain information on your surroundings by using a technique you call 'looking.'

 You make out [if c_4 is locked]a locked[else if c_4 is open]an open[otherwise]a closed[end if]".
The kitchenette part 1 is some text that varies. The kitchenette part 1 is " normal looking American locker close by.[if c_4 is open and there is something in the c_4] The American locker contains [a list of things in the c_4].[end if]".
The kitchenette part 2 is some text that varies. The kitchenette part 2 is "[if c_4 is open and the c_4 contains nothing] What a letdown! The American locker is empty![end if]".
The kitchenette part 3 is some text that varies. The kitchenette part 3 is " You see a rack. [if there is something on the s_6]On the rack you can see [a list of things on the s_6].[end if]".
The kitchenette part 4 is some text that varies. The kitchenette part 4 is "[if there is nothing on the s_6]But the thing is empty. It would have been so cool if there was stuff on the rack.[end if]".
The kitchenette part 5 is some text that varies. The kitchenette part 5 is "

There is an unguarded exit to the east. You need an unblocked exit? You should try going north. You need an unguarded exit? You should try going south. There is an unguarded exit to the west.".
The description of r_3 is "[kitchenette part 0][kitchenette part 1][kitchenette part 2][kitchenette part 3][kitchenette part 4][kitchenette part 5]".

The r_2 is mapped west of r_3.
The r_8 is mapped south of r_3.
The r_15 is mapped north of r_3.
The r_4 is mapped east of r_3.
The internal name of r_4 is "bar".
The printed name of r_4 is "-= Bar =-".
The bar part 0 is some text that varies. The bar part 0 is "You are in a bar. A standard one. You decide to just list off a complete list of everything you see in the room, because hey, why not?



You don't like doors? Why not try going east, that entranceway is unguarded. You don't like doors? Why not try going north, that entranceway is unguarded. There is an unguarded exit to the south. There is an unguarded exit to the west.".
The description of r_4 is "[bar part 0]".

The r_3 is mapped west of r_4.
The r_5 is mapped south of r_4.
The r_17 is mapped north of r_4.
The r_6 is mapped east of r_4.
The internal name of r_5 is "vault".
The printed name of r_5 is "-= Vault =-".
The vault part 0 is some text that varies. The vault part 0 is "You find yourself in a vault. An usual one.

 You can see a Henderson's safe. There's something strange about this being here, but you can't put your finger on it.[if c_5 is open and there is something in the c_5] The Henderson's safe contains [a list of things in the c_5]. Huh, weird.[end if]".
The vault part 1 is some text that varies. The vault part 1 is "[if c_5 is open and the c_5 contains nothing] The Henderson's safe is empty, what a horrible day![end if]".
The vault part 2 is some text that varies. The vault part 2 is "

There is an exit to the north. Don't worry, it is unguarded. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_5 is "[vault part 0][vault part 1][vault part 2]".

The r_8 is mapped west of r_5.
The r_4 is mapped north of r_5.
The internal name of r_8 is "cookery".
The printed name of r_8 is "-= Cookery =-".
The cookery part 0 is some text that varies. The cookery part 0 is "You have walked into a cookery. Not the cookery you'd expect. No, this is a cookery. You try to gain information on your surroundings by using a technique you call 'looking.'

 You can see a pan. The pan is standard.[if there is something on the s_7] On the pan you see [a list of things on the s_7].[end if]".
The cookery part 1 is some text that varies. The cookery part 1 is "[if there is nothing on the s_7] But the thing is empty, unfortunately.[end if]".
The cookery part 2 is some text that varies. The cookery part 2 is "

There is an unblocked exit to the east. There is an unblocked exit to the north. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_8 is "[cookery part 0][cookery part 1][cookery part 2]".

The r_9 is mapped west of r_8.
The r_3 is mapped north of r_8.
The r_5 is mapped east of r_8.
The internal name of r_6 is "dish-pit".
The printed name of r_6 is "-= Dish-Pit =-".
The dish-pit part 0 is some text that varies. The dish-pit part 0 is "Look around you. Take it all in. It's not every day someone gets to be in a dish-pit. Okay, just remember what you're here to do, and everything will go great.

 You can see a table. The table is normal.[if there is something on the s_8] On the table you can see [a list of things on the s_8].[end if]".
The dish-pit part 1 is some text that varies. The dish-pit part 1 is "[if there is nothing on the s_8] But the thing is empty.[end if]".
The dish-pit part 2 is some text that varies. The dish-pit part 2 is "

You need an unguarded exit? You should try going north. You don't like doors? Why not try going south, that entranceway is unguarded. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_6 is "[dish-pit part 0][dish-pit part 1][dish-pit part 2]".

The r_4 is mapped west of r_6.
The r_7 is mapped south of r_6.
The r_16 is mapped north of r_6.
The internal name of r_9 is "chamber".
The printed name of r_9 is "-= Chamber =-".
The chamber part 0 is some text that varies. The chamber part 0 is "Look around you. Take it all in. It's not every day someone gets to be in a chamber.



You don't like doors? Why not try going east, that entranceway is unblocked. There is an exit to the north. Don't worry, it is unguarded. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_9 is "[chamber part 0]".

The r_10 is mapped west of r_9.
The r_2 is mapped north of r_9.
The r_8 is mapped east of r_9.
The internal name of r_10 is "workshop".
The printed name of r_10 is "-= Workshop =-".
The workshop part 0 is some text that varies. The workshop part 0 is "You're now in a workshop.



There is an exit to the east. Don't worry, it is unguarded. You need an unblocked exit? You should try going north.".
The description of r_10 is "[workshop part 0]".

The r_11 is mapped north of r_10.
The r_9 is mapped east of r_10.
The internal name of r_0 is "lounge".
The printed name of r_0 is "-= Lounge =-".
The lounge part 0 is some text that varies. The lounge part 0 is "You've just walked into a lounge.

 You bend down to tie your shoe. When you stand up, you notice a safe.[if c_6 is open and there is something in the c_6] The safe contains [a list of things in the c_6].[end if]".
The lounge part 1 is some text that varies. The lounge part 1 is "[if c_6 is open and the c_6 contains nothing] What a letdown! The safe is empty![end if]".
The lounge part 2 is some text that varies. The lounge part 2 is " You make out [if c_7 is locked]a locked[else if c_7 is open]an opened[otherwise]a closed[end if]".
The lounge part 3 is some text that varies. The lounge part 3 is " spherical safe.[if c_7 is open and there is something in the c_7] The spherical safe contains [a list of things in the c_7].[end if]".
The lounge part 4 is some text that varies. The lounge part 4 is "[if c_7 is open and the c_7 contains nothing] The spherical safe is empty! This is the worst thing that could possibly happen, ever![end if]".
The lounge part 5 is some text that varies. The lounge part 5 is "

You don't like doors? Why not try going south, that entranceway is unblocked.".
The description of r_0 is "[lounge part 0][lounge part 1][lounge part 2][lounge part 3][lounge part 4][lounge part 5]".

The r_1 is mapped south of r_0.
The internal name of r_13 is "bathroom".
The printed name of r_13 is "-= Bathroom =-".
The bathroom part 0 is some text that varies. The bathroom part 0 is "Well, here we are in a bathroom.



 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The bathroom part 1 is some text that varies. The bathroom part 1 is " gateway leading south. There is an exit to the north. Don't worry, it is unguarded.".
The description of r_13 is "[bathroom part 0][bathroom part 1]".

south of r_13 and north of r_12 is a door called d_0.
The r_14 is mapped north of r_13.
The internal name of r_14 is "closet".
The printed name of r_14 is "-= Closet =-".
The closet part 0 is some text that varies. The closet part 0 is "You are in a closet. A typical one. Okay, just remember what you're here to do, and everything will go great.



You don't like doors? Why not try going south, that entranceway is unblocked.".
The description of r_14 is "[closet part 0]".

The r_13 is mapped south of r_14.
The internal name of r_7 is "playroom".
The printed name of r_7 is "-= Playroom =-".
The playroom part 0 is some text that varies. The playroom part 0 is "I never took you for the sort of person who would show up in a playroom, but I guess I was wrong.

 You see a gleam over in a corner, where you can see a desk. The desk is typical.[if there is something on the s_9] On the desk you see [a list of things on the s_9].[end if]".
The playroom part 1 is some text that varies. The playroom part 1 is "[if there is nothing on the s_9] However, the desk, like an empty desk, has nothing on it. What's the point of an empty desk?[end if]".
The playroom part 2 is some text that varies. The playroom part 2 is "

There is an unblocked exit to the north.".
The description of r_7 is "[playroom part 0][playroom part 1][playroom part 2]".

The r_6 is mapped north of r_7.

The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 are containers.
The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 are privately-named.
The d_1 and the d_3 and the d_0 and the d_2 are doors.
The d_1 and the d_3 and the d_0 and the d_2 are privately-named.
The f_1 and the f_2 and the f_4 and the f_0 and the f_3 and the f_5 and the f_6 are foods.
The f_1 and the f_2 and the f_4 and the f_0 and the f_3 and the f_5 and the f_6 are privately-named.
The k_0 and the k_11 and the k_2 and the k_4 and the k_1 and the k_10 and the k_6 and the k_7 and the k_3 are keys.
The k_0 and the k_11 and the k_2 and the k_4 and the k_1 and the k_10 and the k_6 and the k_7 and the k_3 are privately-named.
The o_0 and the o_1 and the o_4 and the o_2 and the o_3 and the o_5 are object-likes.
The o_0 and the o_1 and the o_4 and the o_2 and the o_3 and the o_5 are privately-named.
The r_1 and the r_12 and the r_15 and the r_16 and the r_17 and the r_19 and the r_18 and the r_2 and the r_11 and the r_3 and the r_4 and the r_5 and the r_8 and the r_6 and the r_9 and the r_10 and the r_0 and the r_13 and the r_14 and the r_7 are rooms.
The r_1 and the r_12 and the r_15 and the r_16 and the r_17 and the r_19 and the r_18 and the r_2 and the r_11 and the r_3 and the r_4 and the r_5 and the r_8 and the r_6 and the r_9 and the r_10 and the r_0 and the r_13 and the r_14 and the r_7 are privately-named.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are supporters.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are privately-named.

The description of d_1 is "The door looks ominous. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_1 is "door".
Understand "door" as d_1.
The d_1 is locked.
The description of d_3 is "it is what it is, a portal [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_3 is "portal".
Understand "portal" as d_3.
The d_3 is locked.
The description of d_0 is "The gateway looks manageable. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_0 is "gateway".
Understand "gateway" as d_0.
The d_0 is closed.
The description of d_2 is "it's a towering gate [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_2 is "gate".
Understand "gate" as d_2.
The d_2 is open.
The description of c_0 is "The rectangular safe looks strong, and impossible to open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_0 is "rectangular safe".
Understand "rectangular safe" as c_0.
Understand "rectangular" as c_0.
Understand "safe" as c_0.
The c_0 is in r_1.
The c_0 is closed.
The description of c_1 is "The locker looks strong, and impossible to crack open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_1 is "locker".
Understand "locker" as c_1.
The c_1 is in r_12.
The c_1 is closed.
The description of c_2 is "The box looks strong, and impossible to bash open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_2 is "box".
Understand "box" as c_2.
The c_2 is in r_18.
The c_2 is locked.
The description of c_3 is "The formless locker looks strong, and impossible to force open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_3 is "formless locker".
Understand "formless locker" as c_3.
Understand "formless" as c_3.
Understand "locker" as c_3.
The c_3 is in r_18.
The c_3 is closed.
The description of c_4 is "The American locker looks strong, and impossible to bash open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_4 is "American locker".
Understand "American locker" as c_4.
Understand "American" as c_4.
Understand "locker" as c_4.
The c_4 is in r_3.
The c_4 is open.
The description of c_5 is "The Henderson's safe looks strong, and impossible to crack open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_5 is "Henderson's safe".
Understand "Henderson's safe" as c_5.
Understand "Henderson's" as c_5.
Understand "safe" as c_5.
The c_5 is in r_5.
The c_5 is closed.
The description of c_6 is "The safe looks strong, and impossible to open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_6 is "safe".
Understand "safe" as c_6.
The c_6 is in r_0.
The c_6 is locked.
The description of c_7 is "The spherical safe looks strong, and impossible to break open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_7 is "spherical safe".
Understand "spherical safe" as c_7.
Understand "spherical" as c_7.
Understand "safe" as c_7.
The c_7 is in r_0.
The c_7 is closed.
The description of f_1 is "The sandwich looks tempting.".
The printed name of f_1 is "sandwich".
Understand "sandwich" as f_1.
The f_1 is in r_16.
The f_1 is edible.
The description of f_2 is "The candy bar looks appetizing.".
The printed name of f_2 is "candy bar".
Understand "candy bar" as f_2.
Understand "candy" as f_2.
Understand "bar" as f_2.
The f_2 is in r_3.
The f_2 is edible.
The description of f_4 is "You couldn't pay me to eat that normal thing.".
The printed name of f_4 is "cashew".
Understand "cashew" as f_4.
The f_4 is in r_6.
The f_4 is edible.
The description of k_0 is "The key is cold to the touch".
The printed name of k_0 is "key".
Understand "key" as k_0.
The k_0 is in r_1.
The description of k_11 is "The spherical key is surprisingly heavy.".
The printed name of k_11 is "spherical key".
Understand "spherical key" as k_11.
Understand "spherical" as k_11.
Understand "key" as k_11.
The k_11 is in r_0.
The matching key of the c_7 is the k_11.
The description of k_2 is "The latchkey is cold to the touch".
The printed name of k_2 is "latchkey".
Understand "latchkey" as k_2.
The k_2 is in r_12.
The matching key of the c_1 is the k_2.
The description of k_4 is "The metal of the formless keycard is hammered.".
The printed name of k_4 is "formless keycard".
Understand "formless keycard" as k_4.
Understand "formless" as k_4.
Understand "keycard" as k_4.
The k_4 is in r_18.
The matching key of the c_3 is the k_4.
The description of o_0 is "The laptop looks to fit in here".
The printed name of o_0 is "laptop".
Understand "laptop" as o_0.
The o_0 is in r_17.
The description of o_1 is "The napkin is brand new.".
The printed name of o_1 is "napkin".
Understand "napkin" as o_1.
The o_1 is in r_6.
The description of o_4 is "The glove would seem to be well matched to everything else here".
The printed name of o_4 is "glove".
Understand "glove" as o_4.
The o_4 is in r_14.
The description of s_0 is "The plate is unstable.".
The printed name of s_0 is "plate".
Understand "plate" as s_0.
The s_0 is in r_12.
The description of s_1 is "The bookshelf is an unstable piece of junk.".
The printed name of s_1 is "bookshelf".
Understand "bookshelf" as s_1.
The s_1 is in r_15.
The description of s_2 is "The mantle is unstable.".
The printed name of s_2 is "mantle".
Understand "mantle" as s_2.
The s_2 is in r_17.
The description of s_3 is "The chair is balanced.".
The printed name of s_3 is "chair".
Understand "chair" as s_3.
The s_3 is in r_19.
The description of s_4 is "The shelf is shaky.".
The printed name of s_4 is "shelf".
Understand "shelf" as s_4.
The s_4 is in r_18.
The description of s_5 is "The board is undependable.".
The printed name of s_5 is "board".
Understand "board" as s_5.
The s_5 is in r_18.
The description of s_6 is "The rack is wobbly.".
The printed name of s_6 is "rack".
Understand "rack" as s_6.
The s_6 is in r_3.
The description of s_7 is "The pan is stable.".
The printed name of s_7 is "pan".
Understand "pan" as s_7.
The s_7 is in r_8.
The description of s_8 is "The table is reliable.".
The printed name of s_8 is "table".
Understand "table" as s_8.
The s_8 is in r_6.
The description of s_9 is "The desk is wobbly.".
The printed name of s_9 is "desk".
Understand "desk" as s_9.
The s_9 is in r_7.
The description of f_0 is "The berry looks tasty.".
The printed name of f_0 is "berry".
Understand "berry" as f_0.
The f_0 is edible.
The player carries the f_0.
The description of f_3 is "that's a normal burger!".
The printed name of f_3 is "burger".
Understand "burger" as f_3.
The f_3 is edible.
The player carries the f_3.
The description of f_5 is "The cabbage looks appealing.".
The printed name of f_5 is "cabbage".
Understand "cabbage" as f_5.
The f_5 is edible.
The player carries the f_5.
The description of f_6 is "that's a standard durian!".
The printed name of f_6 is "durian".
Understand "durian" as f_6.
The f_6 is edible.
The player carries the f_6.
The description of k_1 is "The rectangular latchkey is light.".
The printed name of k_1 is "rectangular latchkey".
Understand "rectangular latchkey" as k_1.
Understand "rectangular" as k_1.
Understand "latchkey" as k_1.
The player carries the k_1.
The matching key of the c_0 is the k_1.
The description of k_10 is "The keycard is light.".
The printed name of k_10 is "keycard".
Understand "keycard" as k_10.
The player carries the k_10.
The matching key of the c_6 is the k_10.
The description of k_6 is "The American latchkey is light.".
The printed name of k_6 is "American latchkey".
Understand "American latchkey" as k_6.
Understand "American" as k_6.
Understand "latchkey" as k_6.
The k_6 is in the c_4.
The matching key of the c_4 is the k_6.
The description of k_7 is "The Henderson's latchkey is heavier than it looks.".
The printed name of k_7 is "Henderson's latchkey".
Understand "Henderson's latchkey" as k_7.
Understand "Henderson's" as k_7.
Understand "latchkey" as k_7.
The player carries the k_7.
The matching key of the c_5 is the k_7.
The description of o_2 is "The disk looks to fit in here".
The printed name of o_2 is "disk".
Understand "disk" as o_2.
The player carries the o_2.
The description of o_3 is "The spork looks to fit in here".
The printed name of o_3 is "spork".
Understand "spork" as o_3.
The player carries the o_3.
The description of o_5 is "The telephone is well-used.".
The printed name of o_5 is "telephone".
Understand "telephone" as o_5.
The player carries the o_5.
The description of k_3 is "The passkey is heavy.".
The printed name of k_3 is "passkey".
Understand "passkey" as k_3.
The matching key of the c_2 is the k_3.
The k_3 is on the s_4.


The player is in r_15.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go east / go east / go south / go west / go south / go west / go north / go west / go north / take key"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_1 and The player carries the k_0:
		increase the score by 1; [Quest completed]
		Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		say "Your score has just gone up by [V in words] ";
		if V > 1:
			say "points.";
		else:
			say "point.";
		Now the last notified score is the score;
	if score is maximum score:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	say "You scored [score] out of a possible [maximum score], in [turn count] turn(s).";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "Inventory:[line break]";
	list the contents of the player, with newlines, indented, giving inventory information, including all contents, with extra indentation.

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "Hey, thanks for coming over to the TextWorld today, there is something I need you to do for me. First of all, go east. Then, move east. Next, make an effort to go to the south. That done, move west. T".
The objective part 1 is some text that varies. The objective part 1 is "hen, make an effort to take a trip south. And then, go west. After that, try to head north. And then, move west. After that, travel north. And then, recover the key that's in the office. That's it!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

