When play begins, seed the random-number generator with 1234.

object-like is a kind of thing.
door is a kind of thing.
container is a kind of thing.
supporter is a kind of thing.
key is a kind of object-like.
food is a kind of object-like.
object-like is portable.
door is openable and lockable.
containers are openable, lockable and fixed in place. containers are usually closed.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_0 and the r_5 and the r_1 and the r_2 and the r_11 and the r_9 and the r_12 and the r_13 and the r_3 and the r_14 and the r_15 and the r_10 and the r_16 and the r_17 and the r_8 and the r_18 and the r_4 and the r_7 and the r_6 and the r_19 are rooms.

The internal name of r_0 is "cubicle".
The printed name of r_0 is "-= Cubicle =-".
The cubicle part 0 is some text that varies. The cubicle part 0 is "You find yourself in a cubicle. An ordinary one.

 Look over there! a desk. The desk is standard.[if there is something on the s_0] On the desk you can see [a list of things on the s_0].[end if]".
The cubicle part 1 is some text that varies. The cubicle part 1 is "[if there is nothing on the s_0] But there isn't a thing on it.[end if]".
The cubicle part 2 is some text that varies. The cubicle part 2 is " Look over there! a table. The table is typical.[if there is something on the s_1] On the table you can make out [a list of things on the s_1].[end if]".
The cubicle part 3 is some text that varies. The cubicle part 3 is "[if there is nothing on the s_1] But there isn't a thing on it. This always happens![end if]".
The cubicle part 4 is some text that varies. The cubicle part 4 is "

You need an unblocked exit? You should try going east. There is an unblocked exit to the north. You don't like doors? Why not try going south, that entranceway is unguarded. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_0 is "[cubicle part 0][cubicle part 1][cubicle part 2][cubicle part 3][cubicle part 4]".

The r_5 is mapped west of r_0.
The r_1 is mapped south of r_0.
The r_9 is mapped north of r_0.
The r_3 is mapped east of r_0.
The internal name of r_5 is "vault".
The printed name of r_5 is "-= Vault =-".
The vault part 0 is some text that varies. The vault part 0 is "You've entered a vault. The room is well lit.

 You see a chest. Suddenly, you bump your head on the ceiling, but it's not such a bad bump that it's going to prevent you from looking at objects and even things.[if c_0 is open and there is something in the c_0] The chest contains [a list of things in the c_0]. Now that's what I call TextWorld![end if]".
The vault part 1 is some text that varies. The vault part 1 is "[if c_0 is open and the c_0 contains nothing] What a letdown! The chest is empty![end if]".
The vault part 2 is some text that varies. The vault part 2 is "

You don't like doors? Why not try going east, that entranceway is unblocked. There is an unguarded exit to the north. There is an exit to the south. Don't worry, it is unblocked.".
The description of r_5 is "[vault part 0][vault part 1][vault part 2]".

The r_2 is mapped south of r_5.
The r_6 is mapped north of r_5.
The r_0 is mapped east of r_5.
The internal name of r_1 is "shower".
The printed name of r_1 is "-= Shower =-".
The shower part 0 is some text that varies. The shower part 0 is "You are in a shower. It seems to be pretty ordinary here.



There is an exit to the east. Don't worry, it is unblocked. There is an unguarded exit to the north. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_1 is "[shower part 0]".

The r_2 is mapped west of r_1.
The r_0 is mapped north of r_1.
The r_4 is mapped east of r_1.
The internal name of r_2 is "laundry place".
The printed name of r_2 is "-= Laundry Place =-".
The laundry place part 0 is some text that varies. The laundry place part 0 is "You've moved into a normal room. Your mind races to think of what kind of room would be normal. And then it hits you. Of course. You're in the laundry place.

 You can make out a dresser. Classic TextWorld.[if c_1 is open and there is something in the c_1] The dresser contains [a list of things in the c_1].[end if]".
The laundry place part 1 is some text that varies. The laundry place part 1 is "[if c_1 is open and the c_1 contains nothing] The dresser is empty! What a waste of a day![end if]".
The laundry place part 2 is some text that varies. The laundry place part 2 is "

You don't like doors? Why not try going east, that entranceway is unguarded. You need an unblocked exit? You should try going north.".
The description of r_2 is "[laundry place part 0][laundry place part 1][laundry place part 2]".

The r_5 is mapped north of r_2.
The r_1 is mapped east of r_2.
The internal name of r_11 is "washroom".
The printed name of r_11 is "-= Washroom =-".
The washroom part 0 is some text that varies. The washroom part 0 is "You find yourself in a washroom. An usual kind of place.

 You see a box. The light flickers for a second, but nothing else happens.[if c_2 is open and there is something in the c_2] The box contains [a list of things in the c_2].[end if]".
The washroom part 1 is some text that varies. The washroom part 1 is "[if c_2 is open and the c_2 contains nothing] The box is empty, what a horrible day![end if]".
The washroom part 2 is some text that varies. The washroom part 2 is " You can see a bench. [if there is something on the s_2]On the bench you can see [a list of things on the s_2].[end if]".
The washroom part 3 is some text that varies. The washroom part 3 is "[if there is nothing on the s_2]Unfortunately, there isn't a thing on it. Hm. Oh well[end if]".
The washroom part 4 is some text that varies. The washroom part 4 is "

There is an unblocked exit to the east. You need an unguarded exit? You should try going north. You need an unblocked exit? You should try going west.".
The description of r_11 is "[washroom part 0][washroom part 1][washroom part 2][washroom part 3][washroom part 4]".

The r_9 is mapped west of r_11.
The r_17 is mapped north of r_11.
The r_12 is mapped east of r_11.
The internal name of r_9 is "garage".
The printed name of r_9 is "-= Garage =-".
The garage part 0 is some text that varies. The garage part 0 is "You have fallen into a garage. Not the garage you'd expect. No, this is a garage.



You need an unguarded exit? You should try going east. You don't like doors? Why not try going north, that entranceway is unblocked. There is an unblocked exit to the south. There is an unguarded exit to the west.".
The description of r_9 is "[garage part 0]".

The r_6 is mapped west of r_9.
The r_0 is mapped south of r_9.
The r_8 is mapped north of r_9.
The r_11 is mapped east of r_9.
The internal name of r_12 is "spare room".
The printed name of r_12 is "-= Spare Room =-".
The spare room part 0 is some text that varies. The spare room part 0 is "You are in a spare room. A typical kind of place. Okay, just remember what you're here to do, and everything will go great.



There is an unblocked exit to the south. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_12 is "[spare room part 0]".

The r_11 is mapped west of r_12.
The r_13 is mapped south of r_12.
The internal name of r_13 is "chamber".
The printed name of r_13 is "-= Chamber =-".
The chamber part 0 is some text that varies. The chamber part 0 is "You are in a chamber. It seems to be pretty normal here.

 Were you looking for a recliner? Because look over there, it's a recliner. The recliner is normal.[if there is something on the s_3] On the recliner you can see [a list of things on the s_3]. Classic TextWorld.[end if]".
The chamber part 1 is some text that varies. The chamber part 1 is "[if there is nothing on the s_3] But there isn't a thing on it.[end if]".
The chamber part 2 is some text that varies. The chamber part 2 is "

You need an unblocked exit? You should try going east. There is an unguarded exit to the north. You need an unguarded exit? You should try going west.".
The description of r_13 is "[chamber part 0][chamber part 1][chamber part 2]".

The r_3 is mapped west of r_13.
The r_12 is mapped north of r_13.
The r_14 is mapped east of r_13.
The internal name of r_3 is "bathroom".
The printed name of r_3 is "-= Bathroom =-".
The bathroom part 0 is some text that varies. The bathroom part 0 is "You've entered a bathroom.

 You can see a type 6 locker. Wow, isn't TextWorld just the best?[if c_3 is open and there is something in the c_3] The type 6 locker contains [a list of things in the c_3].[end if]".
The bathroom part 1 is some text that varies. The bathroom part 1 is "[if c_3 is open and the c_3 contains nothing] The type 6 locker is empty! What a waste of a day![end if]".
The bathroom part 2 is some text that varies. The bathroom part 2 is " You make out a board. The board is normal.[if there is something on the s_4] On the board you can see [a list of things on the s_4].[end if]".
The bathroom part 3 is some text that varies. The bathroom part 3 is "[if there is nothing on the s_4] But the thing is empty, unfortunately.[end if]".
The bathroom part 4 is some text that varies. The bathroom part 4 is " You see a shelf. [if there is something on the s_5]You see [a list of things on the s_5] on the shelf.[end if]".
The bathroom part 5 is some text that varies. The bathroom part 5 is "[if there is nothing on the s_5]Unfortunately, there isn't a thing on it.[end if]".
The bathroom part 6 is some text that varies. The bathroom part 6 is "

There is an unguarded exit to the east. There is an exit to the south. Don't worry, it is unguarded. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_3 is "[bathroom part 0][bathroom part 1][bathroom part 2][bathroom part 3][bathroom part 4][bathroom part 5][bathroom part 6]".

The r_0 is mapped west of r_3.
The r_4 is mapped south of r_3.
The r_13 is mapped east of r_3.
The internal name of r_14 is "cellar".
The printed name of r_14 is "-= Cellar =-".
The cellar part 0 is some text that varies. The cellar part 0 is "You arrive in a cellar. A standard one.



You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_14 is "[cellar part 0]".

The r_13 is mapped west of r_14.
The internal name of r_15 is "canteen".
The printed name of r_15 is "-= Canteen =-".
The canteen part 0 is some text that varies. The canteen part 0 is "You find yourself in a canteen. A standard kind of place. I guess you better just go and list everything you see here.



There is an unguarded exit to the east. There is an exit to the south. Don't worry, it is unguarded. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_15 is "[canteen part 0]".

The r_10 is mapped west of r_15.
The r_8 is mapped south of r_15.
The r_16 is mapped east of r_15.
The internal name of r_10 is "dish-pit".
The printed name of r_10 is "-= Dish-Pit =-".
The dish-pit part 0 is some text that varies. The dish-pit part 0 is "You find yourself in a dish-pit. An ordinary kind of place.

 You can make out a fridge.[if c_4 is open and there is something in the c_4] The fridge contains [a list of things in the c_4]. You look around you, at all the containers and supporters, doors and objects, and you think to yourself. Why? Why Textworld?[end if]".
The dish-pit part 1 is some text that varies. The dish-pit part 1 is "[if c_4 is open and the c_4 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The dish-pit part 2 is some text that varies. The dish-pit part 2 is " Were you looking for a pan? Because look over there, it's a pan. The pan is typical.[if there is something on the s_6] On the pan you can see [a list of things on the s_6]. There's something strange about this being here, but you can't put your finger on it.[end if]".
The dish-pit part 3 is some text that varies. The dish-pit part 3 is "[if there is nothing on the s_6] However, the pan, like an empty pan, has nothing on it.[end if]".
The dish-pit part 4 is some text that varies. The dish-pit part 4 is "

There is an exit to the east. Don't worry, it is unguarded. There is an exit to the south. Don't worry, it is unguarded.".
The description of r_10 is "[dish-pit part 0][dish-pit part 1][dish-pit part 2][dish-pit part 3][dish-pit part 4]".

The r_7 is mapped south of r_10.
The r_15 is mapped east of r_10.
The internal name of r_16 is "pantry".
The printed name of r_16 is "-= Pantry =-".
The pantry part 0 is some text that varies. The pantry part 0 is "Well I'll be, you are in a place we're calling a pantry.

 You can make out a stand. [if there is something on the s_7]You see [a list of things on the s_7] on the stand.[end if]".
The pantry part 1 is some text that varies. The pantry part 1 is "[if there is nothing on the s_7]But there isn't a thing on it.[end if]".
The pantry part 2 is some text that varies. The pantry part 2 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The pantry part 3 is some text that varies. The pantry part 3 is " gateway leading east. There is an unblocked exit to the south. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_16 is "[pantry part 0][pantry part 1][pantry part 2][pantry part 3]".

The r_15 is mapped west of r_16.
The r_17 is mapped south of r_16.
east of r_16 and west of r_18 is a door called d_0.
The internal name of r_17 is "sauna".
The printed name of r_17 is "-= Sauna =-".
The sauna part 0 is some text that varies. The sauna part 0 is "You are in a sauna. It seems to be pretty standard here.



You need an unguarded exit? You should try going north. You need an unguarded exit? You should try going south. There is an unblocked exit to the west.".
The description of r_17 is "[sauna part 0]".

The r_8 is mapped west of r_17.
The r_11 is mapped south of r_17.
The r_16 is mapped north of r_17.
The internal name of r_8 is "attic".
The printed name of r_8 is "-= Attic =-".
The attic part 0 is some text that varies. The attic part 0 is "You've just shown up in an attic.



There is an unblocked exit to the east. There is an unguarded exit to the north. You don't like doors? Why not try going south, that entranceway is unblocked. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_8 is "[attic part 0]".

The r_7 is mapped west of r_8.
The r_9 is mapped south of r_8.
The r_15 is mapped north of r_8.
The r_17 is mapped east of r_8.
The internal name of r_18 is "basement".
The printed name of r_18 is "-= Basement =-".
The basement part 0 is some text that varies. The basement part 0 is "You are in a basement. An usual kind of place.

 You can see a workbench. [if there is something on the s_8]You see [a list of things on the s_8] on the workbench.[end if]".
The basement part 1 is some text that varies. The basement part 1 is "[if there is nothing on the s_8]Looks like someone's already been here and taken everything off it, though.[end if]".
The basement part 2 is some text that varies. The basement part 2 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The basement part 3 is some text that varies. The basement part 3 is " gateway leading west. You need an unblocked exit? You should try going south.".
The description of r_18 is "[basement part 0][basement part 1][basement part 2][basement part 3]".

west of r_18 and east of r_16 is a door called d_0.
The r_19 is mapped south of r_18.
The internal name of r_4 is "parlor".
The printed name of r_4 is "-= Parlor =-".
The parlor part 0 is some text that varies. The parlor part 0 is "This parlor you have just entered is definitely ordinary.

 Oh wow! Is that what I think it is? It is! It's a safe.[if c_5 is open and there is something in the c_5] The safe contains [a list of things in the c_5].[end if]".
The parlor part 1 is some text that varies. The parlor part 1 is "[if c_5 is open and the c_5 contains nothing] What a letdown! The safe is empty![end if]".
The parlor part 2 is some text that varies. The parlor part 2 is "

You need an unguarded exit? You should try going north. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_4 is "[parlor part 0][parlor part 1][parlor part 2]".

The r_1 is mapped west of r_4.
The r_3 is mapped north of r_4.
The internal name of r_7 is "lounge".
The printed name of r_7 is "-= Lounge =-".
The lounge part 0 is some text that varies. The lounge part 0 is "You find yourself in a lounge. An usual kind of place.



There is an exit to the east. Don't worry, it is unguarded. You need an unblocked exit? You should try going north. You need an unblocked exit? You should try going south.".
The description of r_7 is "[lounge part 0]".

The r_6 is mapped south of r_7.
The r_10 is mapped north of r_7.
The r_8 is mapped east of r_7.
The internal name of r_6 is "launderette".
The printed name of r_6 is "-= Launderette =-".
The launderette part 0 is some text that varies. The launderette part 0 is "Well how about that, you are in a place we're calling a launderette. You decide to just list off a complete list of everything you see in the room, because hey, why not?



You don't like doors? Why not try going east, that entranceway is unblocked. You need an unguarded exit? You should try going north. There is an exit to the south. Don't worry, it is unguarded.".
The description of r_6 is "[launderette part 0]".

The r_5 is mapped south of r_6.
The r_7 is mapped north of r_6.
The r_9 is mapped east of r_6.
The internal name of r_19 is "study".
The printed name of r_19 is "-= Study =-".
The study part 0 is some text that varies. The study part 0 is "You find yourself in a study. A standard one.



You need an unguarded exit? You should try going north.".
The description of r_19 is "[study part 0]".

The r_18 is mapped north of r_19.

The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 are containers.
The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 are privately-named.
The d_0 are doors.
The d_0 are privately-named.
The f_2 and the f_5 and the f_0 and the f_1 and the f_3 and the f_4 are foods.
The f_2 and the f_5 and the f_0 and the f_1 and the f_3 and the f_4 are privately-named.
The k_1 and the k_2 and the k_0 are keys.
The k_1 and the k_2 and the k_0 are privately-named.
The o_1 and the o_12 and the o_13 and the o_3 and the o_4 and the o_5 and the o_7 and the o_9 and the o_0 and the o_10 and the o_14 and the o_15 and the o_2 and the o_8 and the o_11 and the o_6 are object-likes.
The o_1 and the o_12 and the o_13 and the o_3 and the o_4 and the o_5 and the o_7 and the o_9 and the o_0 and the o_10 and the o_14 and the o_15 and the o_2 and the o_8 and the o_11 and the o_6 are privately-named.
The r_0 and the r_5 and the r_1 and the r_2 and the r_11 and the r_9 and the r_12 and the r_13 and the r_3 and the r_14 and the r_15 and the r_10 and the r_16 and the r_17 and the r_8 and the r_18 and the r_4 and the r_7 and the r_6 and the r_19 are rooms.
The r_0 and the r_5 and the r_1 and the r_2 and the r_11 and the r_9 and the r_12 and the r_13 and the r_3 and the r_14 and the r_15 and the r_10 and the r_16 and the r_17 and the r_8 and the r_18 and the r_4 and the r_7 and the r_6 and the r_19 are privately-named.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 are supporters.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 are privately-named.

The description of d_0 is "it's a towering gateway [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_0 is "gateway".
Understand "gateway" as d_0.
The d_0 is closed.
The description of c_0 is "The chest looks strong, and impossible to bash open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_0 is "chest".
Understand "chest" as c_0.
The c_0 is in r_5.
The c_0 is locked.
The description of c_1 is "The dresser looks strong, and impossible to break open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_1 is "dresser".
Understand "dresser" as c_1.
The c_1 is in r_2.
The c_1 is closed.
The description of c_2 is "The box looks strong, and impossible to force open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_2 is "box".
Understand "box" as c_2.
The c_2 is in r_11.
The c_2 is open.
The description of c_3 is "The type 6 locker looks strong, and impossible to open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_3 is "type 6 locker".
Understand "type 6 locker" as c_3.
Understand "type" as c_3.
Understand "6" as c_3.
Understand "locker" as c_3.
The c_3 is in r_3.
The c_3 is closed.
The description of c_4 is "The fridge looks strong, and impossible to force open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_4 is "fridge".
Understand "fridge" as c_4.
The c_4 is in r_10.
The c_4 is open.
The description of c_5 is "The safe looks strong, and impossible to force open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_5 is "safe".
Understand "safe" as c_5.
The c_5 is in r_4.
The c_5 is open.
The description of f_2 is "that's a normal candy bar!".
The printed name of f_2 is "candy bar".
Understand "candy bar" as f_2.
Understand "candy" as f_2.
Understand "bar" as f_2.
The f_2 is in r_14.
The f_2 is edible.
The description of f_5 is "that's a typical fondue!".
The printed name of f_5 is "fondue".
Understand "fondue" as f_5.
The f_5 is in r_18.
The f_5 is edible.
The description of k_1 is "The passkey looks useful".
The printed name of k_1 is "passkey".
Understand "passkey" as k_1.
The k_1 is in r_5.
The matching key of the c_0 is the k_1.
The description of o_1 is "The fly larva appears out of place here".
The printed name of o_1 is "fly larva".
Understand "fly larva" as o_1.
Understand "fly" as o_1.
Understand "larva" as o_1.
The o_1 is in r_11.
The description of o_12 is "The cushion seems well matched to everything else here".
The printed name of o_12 is "cushion".
Understand "cushion" as o_12.
The o_12 is in r_7.
The description of o_13 is "The mop seems to fit in here".
The printed name of o_13 is "mop".
Understand "mop" as o_13.
The o_13 is in r_6.
The description of o_3 is "The shadfly is cheap looking.".
The printed name of o_3 is "shadfly".
Understand "shadfly" as o_3.
The o_3 is in r_3.
The description of o_4 is "The bug would seem to be out of place here".
The printed name of o_4 is "bug".
Understand "bug" as o_4.
The o_4 is in r_14.
The description of o_5 is "The mug appears out of place here".
The printed name of o_5 is "mug".
Understand "mug" as o_5.
The o_5 is in r_15.
The description of o_7 is "The pair of headphones is well-used.".
The printed name of o_7 is "pair of headphones".
Understand "pair of headphones" as o_7.
Understand "pair" as o_7.
Understand "headphones" as o_7.
The o_7 is in r_8.
The description of o_9 is "The nest of beetles is brand new.".
The printed name of o_9 is "nest of beetles".
Understand "nest of beetles" as o_9.
Understand "nest" as o_9.
Understand "beetles" as o_9.
The o_9 is in r_18.
The description of s_0 is "The desk is stable.".
The printed name of s_0 is "desk".
Understand "desk" as s_0.
The s_0 is in r_0.
The description of s_1 is "The table is wobbly.".
The printed name of s_1 is "table".
Understand "table" as s_1.
The s_1 is in r_0.
The description of s_2 is "The bench is wobbly.".
The printed name of s_2 is "bench".
Understand "bench" as s_2.
The s_2 is in r_11.
The description of s_3 is "The recliner is stable.".
The printed name of s_3 is "recliner".
Understand "recliner" as s_3.
The s_3 is in r_13.
The description of s_4 is "The board is durable.".
The printed name of s_4 is "board".
Understand "board" as s_4.
The s_4 is in r_3.
The description of s_5 is "The shelf is balanced.".
The printed name of s_5 is "shelf".
Understand "shelf" as s_5.
The s_5 is in r_3.
The description of s_6 is "The pan is shaky.".
The printed name of s_6 is "pan".
Understand "pan" as s_6.
The s_6 is in r_10.
The description of s_7 is "The stand is an unstable piece of trash.".
The printed name of s_7 is "stand".
Understand "stand" as s_7.
The s_7 is in r_16.
The description of s_8 is "The workbench is stable.".
The printed name of s_8 is "workbench".
Understand "workbench" as s_8.
The s_8 is in r_18.
The description of f_0 is "that's an usual pear!".
The printed name of f_0 is "pear".
Understand "pear" as f_0.
The f_0 is edible.
The player carries the f_0.
The description of f_1 is "that's an usual sandwich!".
The printed name of f_1 is "sandwich".
Understand "sandwich" as f_1.
The f_1 is edible.
The player carries the f_1.
The description of f_3 is "The carrot looks tantalizing.".
The printed name of f_3 is "carrot".
Understand "carrot" as f_3.
The f_3 is edible.
The player carries the f_3.
The description of f_4 is "You couldn't pay me to eat that normal thing.".
The printed name of f_4 is "garlic clove".
Understand "garlic clove" as f_4.
Understand "garlic" as f_4.
Understand "clove" as f_4.
The f_4 is edible.
The f_4 is on the s_6.
The description of k_2 is "The type 6 keycard looks useful".
The printed name of k_2 is "type 6 keycard".
Understand "type 6 keycard" as k_2.
Understand "type" as k_2.
Understand "6" as k_2.
Understand "keycard" as k_2.
The player carries the k_2.
The matching key of the c_3 is the k_2.
The description of o_0 is "The pair of pants seems to fit in here".
The printed name of o_0 is "pair of pants".
Understand "pair of pants" as o_0.
Understand "pair" as o_0.
Understand "pants" as o_0.
The o_0 is in the c_0.
The description of o_10 is "The glass seems well matched to everything else here".
The printed name of o_10 is "glass".
Understand "glass" as o_10.
The player carries the o_10.
The description of o_14 is "The bowl is modern.".
The printed name of o_14 is "bowl".
Understand "bowl" as o_14.
The player carries the o_14.
The description of o_15 is "The kettle appears to fit in here".
The printed name of o_15 is "kettle".
Understand "kettle" as o_15.
The player carries the o_15.
The description of o_2 is "The vacuum seems out of place here".
The printed name of o_2 is "vacuum".
Understand "vacuum" as o_2.
The player carries the o_2.
The description of o_8 is "The printer appears to fit in here".
The printed name of o_8 is "printer".
Understand "printer" as o_8.
The player carries the o_8.
The description of k_0 is "The keycard is heavy.".
The printed name of k_0 is "keycard".
Understand "keycard" as k_0.
The k_0 is on the s_0.
The description of o_11 is "The lightbulb is clean.".
The printed name of o_11 is "lightbulb".
Understand "lightbulb" as o_11.
The o_11 is on the s_8.
The description of o_6 is "The coffee cup is antiquated.".
The printed name of o_6 is "coffee cup".
Understand "coffee cup" as o_6.
Understand "coffee" as o_6.
Understand "cup" as o_6.
The o_6 is on the s_6.


The player is in r_2.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go north / go north / go east / go east / go east / go south / go west / go west / take keycard from desk / drop keycard"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_0 and The k_0 is in r_0:
		increase the score by 1; [Quest completed]
		Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		say "Your score has just gone up by [V in words] ";
		if V > 1:
			say "points.";
		else:
			say "point.";
		Now the last notified score is the score;
	if score is maximum score:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	say "You scored [score] out of a possible [maximum score], in [turn count] turn(s).";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "Inventory:[line break]";
	list the contents of the player, with newlines, indented, giving inventory information, including all contents, with extra indentation.

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "You are now playing a life changing round of TextWorld! First of all, you could, like, try to venture north. And then, move north. With that over with, head east. Then, travel east. And then, try to h".
The objective part 1 is some text that varies. The objective part 1 is "ead east. And then, take a trip south. Then, head west. And then, head west. And then, pick up the keycard from the desk. Then, ditch the keycard on the floor of the cubicle. And if you do that, you'r".
The objective part 2 is some text that varies. The objective part 2 is "e the winner!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

