When play begins, seed the random-number generator with 1234.

object-like is a kind of thing.
door is a kind of thing.
container is a kind of thing.
supporter is a kind of thing.
key is a kind of object-like.
food is a kind of object-like.
object-like is portable.
door is openable and lockable.
containers are openable, lockable and fixed in place. containers are usually closed.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_0 and the r_6 and the r_1 and the r_5 and the r_10 and the r_9 and the r_13 and the r_14 and the r_3 and the r_15 and the r_7 and the r_16 and the r_2 and the r_4 and the r_17 and the r_18 and the r_19 and the r_8 and the r_12 and the r_11 are rooms.

The internal name of r_0 is "kitchenette".
The printed name of r_0 is "-= Kitchenette =-".
The kitchenette part 0 is some text that varies. The kitchenette part 0 is "You arrive in a kitchenette. A standard kind of place.

 You see a safe.[if c_0 is open and there is something in the c_0] The safe contains [a list of things in the c_0].[end if]".
The kitchenette part 1 is some text that varies. The kitchenette part 1 is "[if c_0 is open and the c_0 contains nothing] The safe is empty, what a horrible day![end if]".
The kitchenette part 2 is some text that varies. The kitchenette part 2 is "

There is an unguarded exit to the east. You need an unblocked exit? You should try going north. There is an unguarded exit to the west.".
The description of r_0 is "[kitchenette part 0][kitchenette part 1][kitchenette part 2]".

The r_6 is mapped west of r_0.
The r_1 is mapped north of r_0.
The r_2 is mapped east of r_0.
The internal name of r_6 is "canteen".
The printed name of r_6 is "-= Canteen =-".
The canteen part 0 is some text that varies. The canteen part 0 is "You are in a canteen. A normal kind of place.



There is an exit to the east. Don't worry, it is unguarded. You need an unguarded exit? You should try going north. There is an unblocked exit to the west.".
The description of r_6 is "[canteen part 0]".

The r_19 is mapped west of r_6.
The r_5 is mapped north of r_6.
The r_0 is mapped east of r_6.
The internal name of r_1 is "basement".
The printed name of r_1 is "-= Basement =-".
The basement part 0 is some text that varies. The basement part 0 is "If you're wondering why everything seems so usual all of a sudden, it's because you've just walked into the basement.



You don't like doors? Why not try going east, that entranceway is unblocked. There is an exit to the north. Don't worry, it is unguarded. There is an unblocked exit to the south. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_1 is "[basement part 0]".

The r_5 is mapped west of r_1.
The r_0 is mapped south of r_1.
The r_3 is mapped north of r_1.
The r_13 is mapped east of r_1.
The internal name of r_5 is "bedchamber".
The printed name of r_5 is "-= Bedchamber =-".
The bedchamber part 0 is some text that varies. The bedchamber part 0 is "You arrive in a bedchamber. A standard one. You begin to take stock of what's in the room.

 You make out a bar. Why don't you take a picture of it, it'll last longer! The bar is usual.[if there is something on the s_0] On the bar you make out [a list of things on the s_0].[end if]".
The bedchamber part 1 is some text that varies. The bedchamber part 1 is "[if there is nothing on the s_0] The bar appears to be empty. Aw, here you were, all excited for there to be things on it![end if]".
The bedchamber part 2 is some text that varies. The bedchamber part 2 is " You can see a bed stand. The bed stand is normal.[if there is something on the s_1] On the bed stand you can see [a list of things on the s_1].[end if]".
The bedchamber part 3 is some text that varies. The bedchamber part 3 is "[if there is nothing on the s_1] However, the bed stand, like an empty bed stand, has nothing on it.[end if]".
The bedchamber part 4 is some text that varies. The bedchamber part 4 is "

You don't like doors? Why not try going east, that entranceway is unguarded. You don't like doors? Why not try going north, that entranceway is unguarded. You don't like doors? Why not try going south, that entranceway is unblocked. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_5 is "[bedchamber part 0][bedchamber part 1][bedchamber part 2][bedchamber part 3][bedchamber part 4]".

The r_18 is mapped west of r_5.
The r_6 is mapped south of r_5.
The r_4 is mapped north of r_5.
The r_1 is mapped east of r_5.
The internal name of r_10 is "spare room".
The printed name of r_10 is "-= Spare Room =-".
The spare room part 0 is some text that varies. The spare room part 0 is "You are in a spare room. It seems to be pretty usual here.

 You can make out a counter. The counter is standard.[if there is something on the s_2] On the counter you make out [a list of things on the s_2].[end if]".
The spare room part 1 is some text that varies. The spare room part 1 is "[if there is nothing on the s_2] Looks like someone's already been here and taken everything off it, though. What's the point of an empty counter?[end if]".
The spare room part 2 is some text that varies. The spare room part 2 is "

There is an unblocked exit to the east. There is an unblocked exit to the south. You need an unguarded exit? You should try going west.".
The description of r_10 is "[spare room part 0][spare room part 1][spare room part 2]".

The r_9 is mapped west of r_10.
The r_7 is mapped south of r_10.
The r_16 is mapped east of r_10.
The internal name of r_9 is "bedroom".
The printed name of r_9 is "-= Bedroom =-".
The bedroom part 0 is some text that varies. The bedroom part 0 is "You arrive in a bedroom. An usual one. Okay, just remember what you're here to do, and everything will go great.

 You rest your hand against a wall, but you miss the wall and fall onto a mantelpiece. Now why would someone leave that there? The mantelpiece is normal.[if there is something on the s_3] On the mantelpiece you make out [a list of things on the s_3].[end if]".
The bedroom part 1 is some text that varies. The bedroom part 1 is "[if there is nothing on the s_3] But there isn't a thing on it.[end if]".
The bedroom part 2 is some text that varies. The bedroom part 2 is "

You need an unblocked exit? You should try going east. You don't like doors? Why not try going south, that entranceway is unguarded. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_9 is "[bedroom part 0][bedroom part 1][bedroom part 2]".

The r_11 is mapped west of r_9.
The r_8 is mapped south of r_9.
The r_10 is mapped east of r_9.
The internal name of r_13 is "chamber".
The printed name of r_13 is "-= Chamber =-".
The chamber part 0 is some text that varies. The chamber part 0 is "You arrive in a chamber. A normal kind of place.



You need an unblocked exit? You should try going north. You don't like doors? Why not try going south, that entranceway is unguarded. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_13 is "[chamber part 0]".

The r_1 is mapped west of r_13.
The r_2 is mapped south of r_13.
The r_14 is mapped north of r_13.
The internal name of r_14 is "pantry".
The printed name of r_14 is "-= Pantry =-".
The pantry part 0 is some text that varies. The pantry part 0 is "Ah, the pantry. This is some kind of pantry, really great normal vibes in this place, a wonderful normal atmosphere. And now, well, you're in it.



You need an unblocked exit? You should try going north. There is an unguarded exit to the south. There is an unguarded exit to the west.".
The description of r_14 is "[pantry part 0]".

The r_3 is mapped west of r_14.
The r_13 is mapped south of r_14.
The r_15 is mapped north of r_14.
The internal name of r_3 is "closet".
The printed name of r_3 is "-= Closet =-".
The closet part 0 is some text that varies. The closet part 0 is "You are in a closet. A standard kind of place.

 Look out! It's a- oh, never mind, it's just a table. The table is normal.[if there is something on the s_4] On the table you can make out [a list of things on the s_4].[end if]".
The closet part 1 is some text that varies. The closet part 1 is "[if there is nothing on the s_4] The table appears to be empty.[end if]".
The closet part 2 is some text that varies. The closet part 2 is "

There is an unblocked exit to the east. You need an unblocked exit? You should try going north. There is an unblocked exit to the south. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_3 is "[closet part 0][closet part 1][closet part 2]".

The r_4 is mapped west of r_3.
The r_1 is mapped south of r_3.
The r_7 is mapped north of r_3.
The r_14 is mapped east of r_3.
The internal name of r_15 is "cubicle".
The printed name of r_15 is "-= Cubicle =-".
The cubicle part 0 is some text that varies. The cubicle part 0 is "You've entered a cubicle.



You need an unguarded exit? You should try going north. There is an exit to the south. Don't worry, it is unguarded. You need an unguarded exit? You should try going west.".
The description of r_15 is "[cubicle part 0]".

The r_7 is mapped west of r_15.
The r_14 is mapped south of r_15.
The r_16 is mapped north of r_15.
The internal name of r_7 is "parlor".
The printed name of r_7 is "-= Parlor =-".
The parlor part 0 is some text that varies. The parlor part 0 is "Well, here we are in a parlor. You decide to just list off a complete list of everything you see in the room, because hey, why not?

 You rest your hand against a wall, but you miss the wall and fall onto a stand. [if there is something on the s_5]You see [a list of things on the s_5] on the stand.[end if]".
The parlor part 1 is some text that varies. The parlor part 1 is "[if there is nothing on the s_5]But oh no! there's nothing on this piece of garbage. It would have been so cool if there was stuff on the stand.[end if]".
The parlor part 2 is some text that varies. The parlor part 2 is " You rest your hand against a wall, but you miss the wall and fall onto a recliner. The recliner is typical.[if there is something on the s_6] On the recliner you can see [a list of things on the s_6].[end if]".
The parlor part 3 is some text that varies. The parlor part 3 is "[if there is nothing on the s_6] But the thing is empty.[end if]".
The parlor part 4 is some text that varies. The parlor part 4 is " You see a bookshelf. Make a note of this, you might have to put stuff on or in it later on. [if there is something on the s_7]You see [a list of things on the s_7] on the bookshelf. Classic TextWorld.[end if]".
The parlor part 5 is some text that varies. The parlor part 5 is "[if there is nothing on the s_7]The bookshelf appears to be empty.[end if]".
The parlor part 6 is some text that varies. The parlor part 6 is " You can see a bench. [if there is something on the s_8]On the bench you can see [a list of things on the s_8].[end if]".
The parlor part 7 is some text that varies. The parlor part 7 is "[if there is nothing on the s_8]However, the bench, like an empty bench, has nothing on it. Aw, here you were, all excited for there to be things on it![end if]".
The parlor part 8 is some text that varies. The parlor part 8 is "

There is an exit to the east. Don't worry, it is unguarded. You need an unguarded exit? You should try going north. You don't like doors? Why not try going south, that entranceway is unguarded. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_7 is "[parlor part 0][parlor part 1][parlor part 2][parlor part 3][parlor part 4][parlor part 5][parlor part 6][parlor part 7][parlor part 8]".

The r_8 is mapped west of r_7.
The r_3 is mapped south of r_7.
The r_10 is mapped north of r_7.
The r_15 is mapped east of r_7.
The internal name of r_16 is "cellar".
The printed name of r_16 is "-= Cellar =-".
The cellar part 0 is some text that varies. The cellar part 0 is "You find yourself in a cellar. An usual kind of place.

 You see a workbench. The workbench is standard.[if there is something on the s_9] On the workbench you can see [a list of things on the s_9]. It doesn't get more TextWorld than this![end if]".
The cellar part 1 is some text that varies. The cellar part 1 is "[if there is nothing on the s_9] Looks like someone's already been here and taken everything off it, though. What, you think everything in TextWorld should have stuff on it?[end if]".
The cellar part 2 is some text that varies. The cellar part 2 is "

You don't like doors? Why not try going south, that entranceway is unblocked. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_16 is "[cellar part 0][cellar part 1][cellar part 2]".

The r_10 is mapped west of r_16.
The r_15 is mapped south of r_16.
The internal name of r_2 is "study".
The printed name of r_2 is "-= Study =-".
The study part 0 is some text that varies. The study part 0 is "You've entered a study.



There is an unblocked exit to the north. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_2 is "[study part 0]".

The r_0 is mapped west of r_2.
The r_13 is mapped north of r_2.
The internal name of r_4 is "restroom".
The printed name of r_4 is "-= Restroom =-".
The restroom part 0 is some text that varies. The restroom part 0 is "You are in a restroom. A typical one. The room is well lit.

 You rest your hand against a wall, but you miss the wall and fall onto a rack. The rack is normal.[if there is something on the s_10] On the rack you can see [a list of things on the s_10].[end if]".
The restroom part 1 is some text that varies. The restroom part 1 is "[if there is nothing on the s_10] Looks like someone's already been here and taken everything off it, though.[end if]".
The restroom part 2 is some text that varies. The restroom part 2 is "

You don't like doors? Why not try going east, that entranceway is unguarded. There is an exit to the north. Don't worry, it is unguarded. There is an exit to the south. Don't worry, it is unblocked. There is an unblocked exit to the west.".
The description of r_4 is "[restroom part 0][restroom part 1][restroom part 2]".

The r_17 is mapped west of r_4.
The r_5 is mapped south of r_4.
The r_8 is mapped north of r_4.
The r_3 is mapped east of r_4.
The internal name of r_17 is "steam room".
The printed name of r_17 is "-= Steam Room =-".
The steam room part 0 is some text that varies. The steam room part 0 is "You've just sauntered into a steam room. You begin looking for stuff.

 You scan the room, seeing a box. Wow, isn't TextWorld just the best?[if c_1 is open and there is something in the c_1] The box contains [a list of things in the c_1].[end if]".
The steam room part 1 is some text that varies. The steam room part 1 is "[if c_1 is open and the c_1 contains nothing] What a letdown! The box is empty![end if]".
The steam room part 2 is some text that varies. The steam room part 2 is "

There is an exit to the east. Don't worry, it is unblocked. You need an unguarded exit? You should try going south.".
The description of r_17 is "[steam room part 0][steam room part 1][steam room part 2]".

The r_18 is mapped south of r_17.
The r_4 is mapped east of r_17.
The internal name of r_18 is "workshop".
The printed name of r_18 is "-= Workshop =-".
The workshop part 0 is some text that varies. The workshop part 0 is "You've entered a workshop. The room is well lit.



There is an unguarded exit to the east. There is an exit to the north. Don't worry, it is unguarded.".
The description of r_18 is "[workshop part 0]".

The r_17 is mapped north of r_18.
The r_5 is mapped east of r_18.
The internal name of r_19 is "washroom".
The printed name of r_19 is "-= Washroom =-".
The washroom part 0 is some text that varies. The washroom part 0 is "You find yourself in a washroom. An ordinary one. You can barely contain your excitement.

 You can see a shelf. The shelf is normal.[if there is something on the s_11] On the shelf you can see [a list of things on the s_11].[end if]".
The washroom part 1 is some text that varies. The washroom part 1 is "[if there is nothing on the s_11] Looks like someone's already been here and taken everything off it, though.[end if]".
The washroom part 2 is some text that varies. The washroom part 2 is "

There is an exit to the east. Don't worry, it is unguarded.".
The description of r_19 is "[washroom part 0][washroom part 1][washroom part 2]".

The r_6 is mapped east of r_19.
The internal name of r_8 is "cookery".
The printed name of r_8 is "-= Cookery =-".
The cookery part 0 is some text that varies. The cookery part 0 is "You're now in the cookery. You try to gain information on your surroundings by using a technique you call 'looking.'

 You can see [if c_2 is locked]a locked[else if c_2 is open]an open[otherwise]a closed[end if]".
The cookery part 1 is some text that varies. The cookery part 1 is " case right there by you.[if c_2 is open and there is something in the c_2] The case contains [a list of things in the c_2].[end if]".
The cookery part 2 is some text that varies. The cookery part 2 is "[if c_2 is open and the c_2 contains nothing] The case is empty! This is the worst thing that could possibly happen, ever![end if]".
The cookery part 3 is some text that varies. The cookery part 3 is "

There is an unblocked exit to the east. You need an unguarded exit? You should try going north. There is an exit to the south. Don't worry, it is unblocked. There is an unguarded exit to the west.".
The description of r_8 is "[cookery part 0][cookery part 1][cookery part 2][cookery part 3]".

The r_12 is mapped west of r_8.
The r_4 is mapped south of r_8.
The r_9 is mapped north of r_8.
The r_7 is mapped east of r_8.
The internal name of r_12 is "studio".
The printed name of r_12 is "-= Studio =-".
The studio part 0 is some text that varies. The studio part 0 is "You find yourself in a studio. An usual one. The room is well lit.

 [if c_3 is locked]A locked[else if c_3 is open]An open[otherwise]A closed[end if]".
The studio part 1 is some text that varies. The studio part 1 is " rectangular safe is close by.[if c_3 is open and there is something in the c_3] The rectangular safe contains [a list of things in the c_3].[end if]".
The studio part 2 is some text that varies. The studio part 2 is "[if c_3 is open and the c_3 contains nothing] The rectangular safe is empty! What a waste of a day![end if]".
The studio part 3 is some text that varies. The studio part 3 is "

You need an unguarded exit? You should try going east. There is an exit to the north. Don't worry, it is unguarded.".
The description of r_12 is "[studio part 0][studio part 1][studio part 2][studio part 3]".

The r_11 is mapped north of r_12.
The r_8 is mapped east of r_12.
The internal name of r_11 is "launderette".
The printed name of r_11 is "-= Launderette =-".
The launderette part 0 is some text that varies. The launderette part 0 is "You are in a launderette. You begin to take stock of what's here.



You don't like doors? Why not try going east, that entranceway is unblocked. You don't like doors? Why not try going south, that entranceway is unblocked.".
The description of r_11 is "[launderette part 0]".

The r_12 is mapped south of r_11.
The r_9 is mapped east of r_11.

The c_0 and the c_1 and the c_2 and the c_3 are containers.
The c_0 and the c_1 and the c_2 and the c_3 are privately-named.
The f_1 and the f_10 and the f_11 and the f_4 and the f_6 and the f_9 and the f_2 and the f_3 and the f_5 and the f_7 and the f_8 and the f_0 are foods.
The f_1 and the f_10 and the f_11 and the f_4 and the f_6 and the f_9 and the f_2 and the f_3 and the f_5 and the f_7 and the f_8 and the f_0 are privately-named.
The k_2 and the k_0 and the k_3 are keys.
The k_2 and the k_0 and the k_3 are privately-named.
The o_1 and the o_3 and the o_5 and the o_7 and the o_0 and the o_2 and the o_6 and the o_8 and the o_4 are object-likes.
The o_1 and the o_3 and the o_5 and the o_7 and the o_0 and the o_2 and the o_6 and the o_8 and the o_4 are privately-named.
The r_0 and the r_6 and the r_1 and the r_5 and the r_10 and the r_9 and the r_13 and the r_14 and the r_3 and the r_15 and the r_7 and the r_16 and the r_2 and the r_4 and the r_17 and the r_18 and the r_19 and the r_8 and the r_12 and the r_11 are rooms.
The r_0 and the r_6 and the r_1 and the r_5 and the r_10 and the r_9 and the r_13 and the r_14 and the r_3 and the r_15 and the r_7 and the r_16 and the r_2 and the r_4 and the r_17 and the r_18 and the r_19 and the r_8 and the r_12 and the r_11 are privately-named.
The s_0 and the s_1 and the s_10 and the s_11 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are supporters.
The s_0 and the s_1 and the s_10 and the s_11 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are privately-named.

The description of c_0 is "The safe looks strong, and impossible to open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_0 is "safe".
Understand "safe" as c_0.
The c_0 is in r_0.
The c_0 is closed.
The description of c_1 is "The box looks strong, and impossible to open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_1 is "box".
Understand "box" as c_1.
The c_1 is in r_17.
The c_1 is locked.
The description of c_2 is "The case looks strong, and impossible to bash open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_2 is "case".
Understand "case" as c_2.
The c_2 is in r_8.
The c_2 is locked.
The description of c_3 is "The rectangular safe looks strong, and impossible to crack open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_3 is "rectangular safe".
Understand "rectangular safe" as c_3.
Understand "rectangular" as c_3.
Understand "safe" as c_3.
The c_3 is in r_12.
The c_3 is open.
The description of f_1 is "that's an usual carrot!".
The printed name of f_1 is "carrot".
Understand "carrot" as f_1.
The f_1 is in r_0.
The f_1 is edible.
The description of f_10 is "You couldn't pay me to eat that typical thing.".
The printed name of f_10 is "gummy bear".
Understand "gummy bear" as f_10.
Understand "gummy" as f_10.
Understand "bear" as f_10.
The f_10 is in r_12.
The f_10 is edible.
The description of f_11 is "The burger looks appealing.".
The printed name of f_11 is "burger".
Understand "burger" as f_11.
The f_11 is in r_11.
The f_11 is edible.
The description of f_4 is "that's a typical cookie!".
The printed name of f_4 is "cookie".
Understand "cookie" as f_4.
The f_4 is in r_13.
The f_4 is edible.
The description of f_6 is "that's an ordinary cashew!".
The printed name of f_6 is "cashew".
Understand "cashew" as f_6.
The f_6 is in r_14.
The f_6 is edible.
The description of f_9 is "The loaf of bread looks tasty.".
The printed name of f_9 is "loaf of bread".
Understand "loaf of bread" as f_9.
Understand "loaf" as f_9.
Understand "bread" as f_9.
The f_9 is in r_4.
The f_9 is edible.
The description of k_2 is "The passkey is surprisingly heavy.".
The printed name of k_2 is "passkey".
Understand "passkey" as k_2.
The k_2 is in r_17.
The matching key of the c_1 is the k_2.
The description of o_1 is "The cane seems well matched to everything else here".
The printed name of o_1 is "cane".
Understand "cane" as o_1.
The o_1 is in r_1.
The description of o_3 is "The scarf is modern.".
The printed name of o_3 is "scarf".
Understand "scarf" as o_3.
The o_3 is in r_10.
The description of o_5 is "The telephone would seem to be well matched to everything else here".
The printed name of o_5 is "telephone".
Understand "telephone" as o_5.
The o_5 is in r_15.
The description of o_7 is "The mouse looks well matched to everything else here".
The printed name of o_7 is "mouse".
Understand "mouse" as o_7.
The o_7 is in r_18.
The description of s_0 is "The bar is durable.".
The printed name of s_0 is "bar".
Understand "bar" as s_0.
The s_0 is in r_5.
The description of s_1 is "The bed stand is stable.".
The printed name of s_1 is "bed stand".
Understand "bed stand" as s_1.
Understand "bed" as s_1.
Understand "stand" as s_1.
The s_1 is in r_5.
The description of s_10 is "The rack is undependable.".
The printed name of s_10 is "rack".
Understand "rack" as s_10.
The s_10 is in r_4.
The description of s_11 is "The shelf is an unstable piece of garbage.".
The printed name of s_11 is "shelf".
Understand "shelf" as s_11.
The s_11 is in r_19.
The description of s_2 is "The counter is wobbly.".
The printed name of s_2 is "counter".
Understand "counter" as s_2.
The s_2 is in r_10.
The description of s_3 is "The mantelpiece is undependable.".
The printed name of s_3 is "mantelpiece".
Understand "mantelpiece" as s_3.
The s_3 is in r_9.
The description of s_4 is "The table is balanced.".
The printed name of s_4 is "table".
Understand "table" as s_4.
The s_4 is in r_3.
The description of s_5 is "The stand is undependable.".
The printed name of s_5 is "stand".
Understand "stand" as s_5.
The s_5 is in r_7.
The description of s_6 is "The recliner is solidly built.".
The printed name of s_6 is "recliner".
Understand "recliner" as s_6.
The s_6 is in r_7.
The description of s_7 is "The bookshelf is durable.".
The printed name of s_7 is "bookshelf".
Understand "bookshelf" as s_7.
The s_7 is in r_7.
The description of s_8 is "The bench is balanced.".
The printed name of s_8 is "bench".
Understand "bench" as s_8.
The s_8 is in r_7.
The description of s_9 is "The workbench is undependable.".
The printed name of s_9 is "workbench".
Understand "workbench" as s_9.
The s_9 is in r_16.
The description of f_2 is "The grape looks appetizing.".
The printed name of f_2 is "grape".
Understand "grape" as f_2.
The f_2 is edible.
The player carries the f_2.
The description of f_3 is "You couldn't pay me to eat that standard thing.".
The printed name of f_3 is "stick of butter".
Understand "stick of butter" as f_3.
Understand "stick" as f_3.
Understand "butter" as f_3.
The f_3 is edible.
The f_3 is on the s_0.
The description of f_5 is "The salad looks inviting.".
The printed name of f_5 is "salad".
Understand "salad" as f_5.
The f_5 is edible.
The player carries the f_5.
The description of f_7 is "that's an usual garlic clove!".
The printed name of f_7 is "garlic clove".
Understand "garlic clove" as f_7.
Understand "garlic" as f_7.
Understand "clove" as f_7.
The f_7 is edible.
The player carries the f_7.
The description of f_8 is "You couldn't pay me to eat that usual thing.".
The printed name of f_8 is "cabbage".
Understand "cabbage" as f_8.
The f_8 is edible.
The player carries the f_8.
The description of f_0 is "The berry looks delectable.".
The printed name of f_0 is "berry".
Understand "berry" as f_0.
The player carries the f_0.
The description of k_0 is "The key looks useful".
The printed name of k_0 is "key".
Understand "key" as k_0.
The player carries the k_0.
The matching key of the c_0 is the k_0.
The description of k_3 is "The metal of the rectangular keycard is polished.".
The printed name of k_3 is "rectangular keycard".
Understand "rectangular keycard" as k_3.
Understand "rectangular" as k_3.
Understand "keycard" as k_3.
The player carries the k_3.
The matching key of the c_3 is the k_3.
The description of o_0 is "The coffee cup is clean.".
The printed name of o_0 is "coffee cup".
Understand "coffee cup" as o_0.
Understand "coffee" as o_0.
Understand "cup" as o_0.
The player carries the o_0.
The description of o_2 is "The broom is brand new.".
The printed name of o_2 is "broom".
Understand "broom" as o_2.
The player carries the o_2.
The description of o_6 is "The butterfly is well-used.".
The printed name of o_6 is "butterfly".
Understand "butterfly" as o_6.
The player carries the o_6.
The description of o_8 is "The shadfly would seem to be to fit in here".
The printed name of o_8 is "shadfly".
Understand "shadfly" as o_8.
The player carries the o_8.
The description of o_4 is "The tv is well-used.".
The printed name of o_4 is "tv".
Understand "tv" as o_4.
The o_4 is on the s_3.


The player is in r_13.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go north / go north / go north / go west / go south / go south / go south / go south / open safe / insert berry into safe"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_0 and The c_0 is in r_0 and The c_0 is open and The f_0 is in the c_0:
		increase the score by 1; [Quest completed]
		Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		say "Your score has just gone up by [V in words] ";
		if V > 1:
			say "points.";
		else:
			say "point.";
		Now the last notified score is the score;
	if score is maximum score:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	say "You scored [score] out of a possible [maximum score], in [turn count] turn(s).";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "Inventory:[line break]";
	list the contents of the player, with newlines, indented, giving inventory information, including all contents, with extra indentation.

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "Get ready to pick stuff up and put it in places, because you've just entered TextWorld! Here is how to play! First thing I need you to do is to make an effort to take a trip north. And then, go to the".
The objective part 1 is some text that varies. The objective part 1 is " north. Then, make an attempt to move north. After that, make an effort to travel west. Once you get around to doing that, travel south. After that, make an attempt to go south. Then, attempt to trave".
The objective part 2 is some text that varies. The objective part 2 is "l south. After that, go south. Following that, make sure that the safe inside the kitchenette is opened. Once you have opened the safe, deposit the berry into the safe. That's it!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

