When play begins, seed the random-number generator with 1234.

object-like is a kind of thing.
door is a kind of thing.
container is a kind of thing.
supporter is a kind of thing.
key is a kind of object-like.
food is a kind of object-like.
object-like is portable.
door is openable and lockable.
containers are openable, lockable and fixed in place. containers are usually closed.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_0 and the r_2 and the r_1 and the r_11 and the r_9 and the r_14 and the r_3 and the r_15 and the r_17 and the r_18 and the r_6 and the r_4 and the r_5 and the r_8 and the r_7 and the r_10 and the r_12 and the r_13 and the r_16 and the r_19 are rooms.

The internal name of r_0 is "sauna".
The printed name of r_0 is "-= Sauna =-".
The sauna part 0 is some text that varies. The sauna part 0 is "You've entered a sauna. Okay, just remember what you're here to do, and everything will go great.

 You see a table. Make a note of this, you might have to put stuff on or in it later on. The table is ordinary.[if there is something on the s_0] On the table you make out [a list of things on the s_0].[end if]".
The sauna part 1 is some text that varies. The sauna part 1 is "[if there is nothing on the s_0] But the thing is empty, unfortunately.[end if]".
The sauna part 2 is some text that varies. The sauna part 2 is "

You don't like doors? Why not try going east, that entranceway is unguarded. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_0 is "[sauna part 0][sauna part 1][sauna part 2]".

The r_2 is mapped west of r_0.
The r_1 is mapped east of r_0.
The internal name of r_2 is "bedroom".
The printed name of r_2 is "-= Bedroom =-".
The bedroom part 0 is some text that varies. The bedroom part 0 is "Well, here we are in the bedroom. Okay, just remember what you're here to do, and everything will go great.

 You can see [if c_0 is locked]a locked[else if c_0 is open]an open[otherwise]a closed[end if]".
The bedroom part 1 is some text that varies. The bedroom part 1 is " dresser in the room.[if c_0 is open and there is something in the c_0] The dresser contains [a list of things in the c_0].[end if]".
The bedroom part 2 is some text that varies. The bedroom part 2 is "[if c_0 is open and the c_0 contains nothing] The dresser is empty, what a horrible day![end if]".
The bedroom part 3 is some text that varies. The bedroom part 3 is " You can see a mantle. [if there is something on the s_1]You see [a list of things on the s_1] on the mantle.[end if]".
The bedroom part 4 is some text that varies. The bedroom part 4 is "[if there is nothing on the s_1]But oh no! there's nothing on this piece of junk. You make a mental note to not get your hopes up the next time you see a mantle in a room.[end if]".
The bedroom part 5 is some text that varies. The bedroom part 5 is "

 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The bedroom part 6 is some text that varies. The bedroom part 6 is " gate leading west. There is an unguarded exit to the east. You need an unguarded exit? You should try going north. There is an exit to the south. Don't worry, it is unblocked.".
The description of r_2 is "[bedroom part 0][bedroom part 1][bedroom part 2][bedroom part 3][bedroom part 4][bedroom part 5][bedroom part 6]".

west of r_2 and east of r_11 is a door called d_1.
The r_13 is mapped south of r_2.
The r_3 is mapped north of r_2.
The r_0 is mapped east of r_2.
The internal name of r_1 is "office".
The printed name of r_1 is "-= Office =-".
The office part 0 is some text that varies. The office part 0 is "You have come into an office. Not the office you'd expect. No, this is an office. I guess you better just go and list everything you see here.

 You can see an armchair. [if there is something on the s_2]On the armchair you see [a list of things on the s_2].[end if]".
The office part 1 is some text that varies. The office part 1 is "[if there is nothing on the s_2]Unfortunately, there isn't a thing on it. You make a mental note to not get your hopes up the next time you see an armchair in a room.[end if]".
The office part 2 is some text that varies. The office part 2 is "

 There is [if d_4 is open]an open[otherwise]a closed[end if]".
The office part 3 is some text that varies. The office part 3 is " passageway leading south. There is an exit to the north. Don't worry, it is unguarded. There is an unguarded exit to the west.".
The description of r_1 is "[office part 0][office part 1][office part 2][office part 3]".

The r_0 is mapped west of r_1.
south of r_1 and north of r_16 is a door called d_4.
The r_15 is mapped north of r_1.
The internal name of r_11 is "launderette".
The printed name of r_11 is "-= Launderette =-".
The launderette part 0 is some text that varies. The launderette part 0 is "Look around you. Take it all in. It's not every day someone gets to be in a launderette.

 You can see [if c_1 is locked]a locked[else if c_1 is open]an opened[otherwise]a closed[end if]".
The launderette part 1 is some text that varies. The launderette part 1 is " formless chest here.[if c_1 is open and there is something in the c_1] The formless chest contains [a list of things in the c_1].[end if]".
The launderette part 2 is some text that varies. The launderette part 2 is "[if c_1 is open and the c_1 contains nothing] What a letdown! The formless chest is empty![end if]".
The launderette part 3 is some text that varies. The launderette part 3 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The launderette part 4 is some text that varies. The launderette part 4 is " hatch leading west. There is [if d_1 is open]an open[otherwise]a closed[end if]".
The launderette part 5 is some text that varies. The launderette part 5 is " gate leading east. There is an unguarded exit to the south.".
The description of r_11 is "[launderette part 0][launderette part 1][launderette part 2][launderette part 3][launderette part 4][launderette part 5]".

west of r_11 and east of r_9 is a door called d_0.
The r_12 is mapped south of r_11.
east of r_11 and west of r_2 is a door called d_1.
The internal name of r_9 is "parlor".
The printed name of r_9 is "-= Parlor =-".
The parlor part 0 is some text that varies. The parlor part 0 is "You are in a parlor. A typical one.

 You hear a noise behind you and spin around, but you can't see anything other than a box, so there's that.[if c_2 is open and there is something in the c_2] The box contains [a list of things in the c_2].[end if]".
The parlor part 1 is some text that varies. The parlor part 1 is "[if c_2 is open and the c_2 contains nothing] The box is empty, what a horrible day![end if]".
The parlor part 2 is some text that varies. The parlor part 2 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The parlor part 3 is some text that varies. The parlor part 3 is " hatch leading east. You need an unguarded exit? You should try going north. There is an unguarded exit to the south.".
The description of r_9 is "[parlor part 0][parlor part 1][parlor part 2][parlor part 3]".

The r_10 is mapped south of r_9.
The r_7 is mapped north of r_9.
east of r_9 and west of r_11 is a door called d_0.
The internal name of r_14 is "spare room".
The printed name of r_14 is "-= Spare Room =-".
The spare room part 0 is some text that varies. The spare room part 0 is "You find yourself in a spare room. A normal kind of place.



You don't like doors? Why not try going east, that entranceway is unblocked. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_14 is "[spare room part 0]".

The r_3 is mapped west of r_14.
The r_15 is mapped east of r_14.
The internal name of r_3 is "cellar".
The printed name of r_3 is "-= Cellar =-".
The cellar part 0 is some text that varies. The cellar part 0 is "You're now in the cellar. You begin to take stock of what's here.

 Hey, want to see a Canadian locker? Look over there, a Canadian locker. You can't wait to tell the folks at home about this![if c_3 is open and there is something in the c_3] The Canadian locker contains [a list of things in the c_3].[end if]".
The cellar part 1 is some text that varies. The cellar part 1 is "[if c_3 is open and the c_3 contains nothing] The Canadian locker is empty! What a waste of a day![end if]".
The cellar part 2 is some text that varies. The cellar part 2 is "

You don't like doors? Why not try going east, that entranceway is unguarded. You need an unblocked exit? You should try going north. You need an unguarded exit? You should try going south. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_3 is "[cellar part 0][cellar part 1][cellar part 2]".

The r_6 is mapped west of r_3.
The r_2 is mapped south of r_3.
The r_4 is mapped north of r_3.
The r_14 is mapped east of r_3.
The internal name of r_15 is "kitchen".
The printed name of r_15 is "-= Kitchen =-".
The kitchen part 0 is some text that varies. The kitchen part 0 is "You're not going to believe this, but you've just entered a kitchen. Let's see what's in here.



You don't like doors? Why not try going south, that entranceway is unblocked. There is an unguarded exit to the west.".
The description of r_15 is "[kitchen part 0]".

The r_14 is mapped west of r_15.
The r_1 is mapped south of r_15.
The internal name of r_17 is "canteen".
The printed name of r_17 is "-= Canteen =-".
The canteen part 0 is some text that varies. The canteen part 0 is "I never took you for the sort of person who would show up in a canteen, but I guess I was wrong. You begin to take stock of what's here.



 There is [if d_3 is open]an open[otherwise]a closed[end if]".
The canteen part 1 is some text that varies. The canteen part 1 is " gateway leading north. There is [if d_2 is open]an open[otherwise]a closed[end if]".
The canteen part 2 is some text that varies. The canteen part 2 is " door leading west.".
The description of r_17 is "[canteen part 0][canteen part 1][canteen part 2]".

west of r_17 and east of r_18 is a door called d_2.
north of r_17 and south of r_16 is a door called d_3.
The internal name of r_18 is "workshop".
The printed name of r_18 is "-= Workshop =-".
The workshop part 0 is some text that varies. The workshop part 0 is "Guess what, you are in the place we're calling the workshop.

 You can make out a shelf. The shelf is normal.[if there is something on the s_3] On the shelf you make out [a list of things on the s_3].[end if]".
The workshop part 1 is some text that varies. The workshop part 1 is "[if there is nothing on the s_3] The shelf appears to be empty. What, you think everything in TextWorld should have stuff on it?[end if]".
The workshop part 2 is some text that varies. The workshop part 2 is "

 There is [if d_2 is open]an open[otherwise]a closed[end if]".
The workshop part 3 is some text that varies. The workshop part 3 is " door leading east. There is an unblocked exit to the north.".
The description of r_18 is "[workshop part 0][workshop part 1][workshop part 2][workshop part 3]".

The r_19 is mapped north of r_18.
east of r_18 and west of r_17 is a door called d_2.
The internal name of r_6 is "bar".
The printed name of r_6 is "-= Bar =-".
The bar part 0 is some text that varies. The bar part 0 is "You arrive in a bar. A standard kind of place.

 You see a bench. The bench is normal.[if there is something on the s_4] On the bench you can make out [a list of things on the s_4]. Hmmm... what else, what else?[end if]".
The bar part 1 is some text that varies. The bar part 1 is "[if there is nothing on the s_4] The bench appears to be empty. You move on, clearly furious with your TextWorld experience.[end if]".
The bar part 2 is some text that varies. The bar part 2 is "

There is an exit to the east. Don't worry, it is unguarded. You need an unblocked exit? You should try going north. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_6 is "[bar part 0][bar part 1][bar part 2]".

The r_7 is mapped west of r_6.
The r_5 is mapped north of r_6.
The r_3 is mapped east of r_6.
The internal name of r_4 is "steam room".
The printed name of r_4 is "-= Steam Room =-".
The steam room part 0 is some text that varies. The steam room part 0 is "I am sorry to announce that you are now in the steam room.

 You see a board. Make a note of this, you might have to put stuff on or in it later on. [if there is something on the s_5]On the board you can make out [a list of things on the s_5].[end if]".
The steam room part 1 is some text that varies. The steam room part 1 is "[if there is nothing on the s_5]But there isn't a thing on it. Silly board, silly, empty, good for nothing board.[end if]".
The steam room part 2 is some text that varies. The steam room part 2 is "

There is an unblocked exit to the south. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_4 is "[steam room part 0][steam room part 1][steam room part 2]".

The r_5 is mapped west of r_4.
The r_3 is mapped south of r_4.
The internal name of r_5 is "shower".
The printed name of r_5 is "-= Shower =-".
The shower part 0 is some text that varies. The shower part 0 is "You've just shown up in a shower. You begin to take stock of what's in the room.

 You lean against the wall, inadvertently pressing a secret button. The wall opens up to reveal a non-euclidean safe. Classic TextWorld.[if c_4 is open and there is something in the c_4] The non-euclidean safe contains [a list of things in the c_4].[end if]".
The shower part 1 is some text that varies. The shower part 1 is "[if c_4 is open and the c_4 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The shower part 2 is some text that varies. The shower part 2 is "

You need an unblocked exit? You should try going east. There is an unblocked exit to the south. There is an unguarded exit to the west.".
The description of r_5 is "[shower part 0][shower part 1][shower part 2]".

The r_8 is mapped west of r_5.
The r_6 is mapped south of r_5.
The r_4 is mapped east of r_5.
The internal name of r_8 is "chamber".
The printed name of r_8 is "-= Chamber =-".
The chamber part 0 is some text that varies. The chamber part 0 is "You arrive in a chamber. A normal one.

 Look out! It's a- oh, never mind, it's just a mantelpiece. Make a note of this, you might have to put stuff on or in it later on. The mantelpiece is usual.[if there is something on the s_6] On the mantelpiece you make out [a list of things on the s_6].[end if]".
The chamber part 1 is some text that varies. The chamber part 1 is "[if there is nothing on the s_6] But oh no! there's nothing on this piece of trash. Aw, here you were, all excited for there to be things on it![end if]".
The chamber part 2 is some text that varies. The chamber part 2 is "

There is an exit to the east. Don't worry, it is unguarded. There is an unblocked exit to the south.".
The description of r_8 is "[chamber part 0][chamber part 1][chamber part 2]".

The r_7 is mapped south of r_8.
The r_5 is mapped east of r_8.
The internal name of r_7 is "cookery".
The printed name of r_7 is "-= Cookery =-".
The cookery part 0 is some text that varies. The cookery part 0 is "You've just shown up in a cookery.



There is an exit to the east. Don't worry, it is unguarded. There is an unblocked exit to the north. You don't like doors? Why not try going south, that entranceway is unblocked.".
The description of r_7 is "[cookery part 0]".

The r_9 is mapped south of r_7.
The r_8 is mapped north of r_7.
The r_6 is mapped east of r_7.
The internal name of r_10 is "studio".
The printed name of r_10 is "-= Studio =-".
The studio part 0 is some text that varies. The studio part 0 is "You've just walked into a studio. I guess you better just go and list everything you see here.

 You see a chair. The chair is normal.[if there is something on the s_7] On the chair you see [a list of things on the s_7].[end if]".
The studio part 1 is some text that varies. The studio part 1 is "[if there is nothing on the s_7] Looks like someone's already been here and taken everything off it, though.[end if]".
The studio part 2 is some text that varies. The studio part 2 is " You can make out a stand. Now why would someone leave that there? [if there is something on the s_8]You see [a list of things on the s_8] on the stand.[end if]".
The studio part 3 is some text that varies. The studio part 3 is "[if there is nothing on the s_8]But there isn't a thing on it.[end if]".
The studio part 4 is some text that varies. The studio part 4 is " If you haven't noticed it already, there seems to be something there by the wall, it's a bookshelf. [if there is something on the s_9]You see [a list of things on the s_9] on the bookshelf.[end if]".
The studio part 5 is some text that varies. The studio part 5 is "[if there is nothing on the s_9]But the thing hasn't got anything on it.[end if]".
The studio part 6 is some text that varies. The studio part 6 is "

There is an exit to the north. Don't worry, it is unblocked.".
The description of r_10 is "[studio part 0][studio part 1][studio part 2][studio part 3][studio part 4][studio part 5][studio part 6]".

The r_9 is mapped north of r_10.
The internal name of r_12 is "study".
The printed name of r_12 is "-= Study =-".
The study part 0 is some text that varies. The study part 0 is "You've just shown up in a study.



You don't like doors? Why not try going north, that entranceway is unblocked.".
The description of r_12 is "[study part 0]".

The r_11 is mapped north of r_12.
The internal name of r_13 is "bathroom".
The printed name of r_13 is "-= Bathroom =-".
The bathroom part 0 is some text that varies. The bathroom part 0 is "You've just walked into a bathroom.



There is an unblocked exit to the north.".
The description of r_13 is "[bathroom part 0]".

The r_2 is mapped north of r_13.
The internal name of r_16 is "basement".
The printed name of r_16 is "-= Basement =-".
The basement part 0 is some text that varies. The basement part 0 is "You find yourself in a basement. A typical one. You begin to take stock of what's here.



 There is [if d_3 is open]an open[otherwise]a closed[end if]".
The basement part 1 is some text that varies. The basement part 1 is " gateway leading south. There is [if d_4 is open]an open[otherwise]a closed[end if]".
The basement part 2 is some text that varies. The basement part 2 is " passageway leading north.".
The description of r_16 is "[basement part 0][basement part 1][basement part 2]".

south of r_16 and north of r_17 is a door called d_3.
north of r_16 and south of r_1 is a door called d_4.
The internal name of r_19 is "restroom".
The printed name of r_19 is "-= Restroom =-".
The restroom part 0 is some text that varies. The restroom part 0 is "You find yourself in a restroom. A typical kind of place.



There is an unguarded exit to the south.".
The description of r_19 is "[restroom part 0]".

The r_18 is mapped south of r_19.

The c_0 and the c_1 and the c_2 and the c_3 and the c_4 are containers.
The c_0 and the c_1 and the c_2 and the c_3 and the c_4 are privately-named.
The d_4 and the d_0 and the d_1 and the d_3 and the d_2 are doors.
The d_4 and the d_0 and the d_1 and the d_3 and the d_2 are privately-named.
The f_0 and the f_1 and the f_10 and the f_4 and the f_5 and the f_6 and the f_7 and the f_8 and the f_11 and the f_12 and the f_2 and the f_3 and the f_9 are foods.
The f_0 and the f_1 and the f_10 and the f_4 and the f_5 and the f_6 and the f_7 and the f_8 and the f_11 and the f_12 and the f_2 and the f_3 and the f_9 are privately-named.
The k_0 and the k_1 and the k_2 and the k_3 are keys.
The k_0 and the k_1 and the k_2 and the k_3 are privately-named.
The o_0 and the o_2 and the o_4 and the o_5 and the o_6 and the o_7 and the o_1 and the o_3 are object-likes.
The o_0 and the o_2 and the o_4 and the o_5 and the o_6 and the o_7 and the o_1 and the o_3 are privately-named.
The r_0 and the r_2 and the r_1 and the r_11 and the r_9 and the r_14 and the r_3 and the r_15 and the r_17 and the r_18 and the r_6 and the r_4 and the r_5 and the r_8 and the r_7 and the r_10 and the r_12 and the r_13 and the r_16 and the r_19 are rooms.
The r_0 and the r_2 and the r_1 and the r_11 and the r_9 and the r_14 and the r_3 and the r_15 and the r_17 and the r_18 and the r_6 and the r_4 and the r_5 and the r_8 and the r_7 and the r_10 and the r_12 and the r_13 and the r_16 and the r_19 are privately-named.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are supporters.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are privately-named.

The description of d_4 is "it's an ominous passageway [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_4 is "passageway".
Understand "passageway" as d_4.
The d_4 is open.
The description of d_0 is "The hatch looks grand. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_0 is "hatch".
Understand "hatch" as d_0.
The d_0 is locked.
The description of d_1 is "it is what it is, a gate [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_1 is "gate".
Understand "gate" as d_1.
The d_1 is open.
The description of d_3 is "The gateway looks sturdy. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_3 is "gateway".
Understand "gateway" as d_3.
The d_3 is locked.
The description of d_2 is "The door looks rugged. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_2 is "door".
Understand "door" as d_2.
The d_2 is closed.
The description of c_0 is "The dresser looks strong, and impossible to force open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_0 is "dresser".
Understand "dresser" as c_0.
The c_0 is in r_2.
The c_0 is locked.
The description of c_1 is "The formless chest looks strong, and impossible to break open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_1 is "formless chest".
Understand "formless chest" as c_1.
Understand "formless" as c_1.
Understand "chest" as c_1.
The c_1 is in r_11.
The c_1 is locked.
The description of c_2 is "The box looks strong, and impossible to break open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_2 is "box".
Understand "box" as c_2.
The c_2 is in r_9.
The c_2 is locked.
The description of c_3 is "The Canadian locker looks strong, and impossible to bash open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_3 is "Canadian locker".
Understand "Canadian locker" as c_3.
Understand "Canadian" as c_3.
Understand "locker" as c_3.
The c_3 is in r_3.
The c_3 is closed.
The description of c_4 is "The non-euclidean safe looks strong, and impossible to open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_4 is "non-euclidean safe".
Understand "non-euclidean safe" as c_4.
Understand "non-euclidean" as c_4.
Understand "safe" as c_4.
The c_4 is in r_5.
The c_4 is locked.
The description of f_0 is "You couldn't pay me to eat that standard thing.".
The printed name of f_0 is "durian".
Understand "durian" as f_0.
The f_0 is in r_0.
The f_0 is edible.
The description of f_1 is "You couldn't pay me to eat that normal thing.".
The printed name of f_1 is "cucumber".
Understand "cucumber" as f_1.
The f_1 is in r_0.
The f_1 is edible.
The description of f_10 is "that's a normal pear!".
The printed name of f_10 is "pear".
Understand "pear" as f_10.
The f_10 is in r_12.
The f_10 is edible.
The description of f_4 is "The peanut looks savory.".
The printed name of f_4 is "peanut".
Understand "peanut" as f_4.
The f_4 is in r_14.
The f_4 is edible.
The description of f_5 is "that's an ordinary coconut!".
The printed name of f_5 is "coconut".
Understand "coconut" as f_5.
The f_5 is in r_3.
The f_5 is edible.
The description of f_6 is "You couldn't pay me to eat that ordinary thing.".
The printed name of f_6 is "sandwich".
Understand "sandwich" as f_6.
The f_6 is in r_15.
The f_6 is edible.
The description of f_7 is "You couldn't pay me to eat that ordinary thing.".
The printed name of f_7 is "cookie".
Understand "cookie" as f_7.
The f_7 is in r_15.
The f_7 is edible.
The description of f_8 is "You couldn't pay me to eat that standard thing.".
The printed name of f_8 is "candy bar".
Understand "candy bar" as f_8.
Understand "candy" as f_8.
Understand "bar" as f_8.
The f_8 is in r_4.
The f_8 is edible.
The description of k_0 is "The formless key is cold to the touch".
The printed name of k_0 is "formless key".
Understand "formless key" as k_0.
Understand "formless" as k_0.
Understand "key" as k_0.
The k_0 is in r_11.
The matching key of the c_1 is the k_0.
The description of o_0 is "The sock seems to fit in here".
The printed name of o_0 is "sock".
Understand "sock" as o_0.
The o_0 is in r_0.
The description of o_2 is "The Comic Strip Calendar is well-used.".
The printed name of o_2 is "Comic Strip Calendar".
Understand "Comic Strip Calendar" as o_2.
Understand "Comic" as o_2.
Understand "Strip" as o_2.
Understand "Calendar" as o_2.
The o_2 is in r_10.
The description of o_4 is "The pen is brand new.".
The printed name of o_4 is "pen".
Understand "pen" as o_4.
The o_4 is in r_12.
The description of o_5 is "The mop looks well matched to everything else here".
The printed name of o_5 is "mop".
Understand "mop" as o_5.
The o_5 is in r_13.
The description of o_6 is "The broom looks out of place here".
The printed name of o_6 is "broom".
Understand "broom" as o_6.
The o_6 is in r_16.
The description of o_7 is "The sponge appears out of place here".
The printed name of o_7 is "sponge".
Understand "sponge" as o_7.
The o_7 is in r_19.
The description of s_0 is "The table is balanced.".
The printed name of s_0 is "table".
Understand "table" as s_0.
The s_0 is in r_0.
The description of s_1 is "The mantle is undependable.".
The printed name of s_1 is "mantle".
Understand "mantle" as s_1.
The s_1 is in r_2.
The description of s_2 is "The armchair is durable.".
The printed name of s_2 is "armchair".
Understand "armchair" as s_2.
The s_2 is in r_1.
The description of s_3 is "The shelf is reliable.".
The printed name of s_3 is "shelf".
Understand "shelf" as s_3.
The s_3 is in r_18.
The description of s_4 is "The bench is shaky.".
The printed name of s_4 is "bench".
Understand "bench" as s_4.
The s_4 is in r_6.
The description of s_5 is "The board is stable.".
The printed name of s_5 is "board".
Understand "board" as s_5.
The s_5 is in r_4.
The description of s_6 is "The mantelpiece is wobbly.".
The printed name of s_6 is "mantelpiece".
Understand "mantelpiece" as s_6.
The s_6 is in r_8.
The description of s_7 is "The chair is stable.".
The printed name of s_7 is "chair".
Understand "chair" as s_7.
The s_7 is in r_10.
The description of s_8 is "The stand is reliable.".
The printed name of s_8 is "stand".
Understand "stand" as s_8.
The s_8 is in r_10.
The description of s_9 is "The bookshelf is durable.".
The printed name of s_9 is "bookshelf".
Understand "bookshelf" as s_9.
The s_9 is in r_10.
The description of f_11 is "You couldn't pay me to eat that ordinary thing.".
The printed name of f_11 is "fondue".
Understand "fondue" as f_11.
The f_11 is edible.
The player carries the f_11.
The description of f_12 is "The licorice strip looks tempting.".
The printed name of f_12 is "licorice strip".
Understand "licorice strip" as f_12.
Understand "licorice" as f_12.
Understand "strip" as f_12.
The f_12 is edible.
The player carries the f_12.
The description of f_2 is "You couldn't pay me to eat that normal thing.".
The printed name of f_2 is "loaf of bread".
Understand "loaf of bread" as f_2.
Understand "loaf" as f_2.
Understand "bread" as f_2.
The f_2 is edible.
The player carries the f_2.
The description of f_3 is "You couldn't pay me to eat that usual thing.".
The printed name of f_3 is "broccoli".
Understand "broccoli" as f_3.
The f_3 is edible.
The player carries the f_3.
The description of f_9 is "You couldn't pay me to eat that ordinary thing.".
The printed name of f_9 is "legume".
Understand "legume" as f_9.
The f_9 is edible.
The f_9 is on the s_7.
The description of k_1 is "The metal of the passkey is antiqued.".
The printed name of k_1 is "passkey".
Understand "passkey" as k_1.
The player carries the k_1.
The matching key of the c_2 is the k_1.
The description of k_2 is "The Canadian passkey looks useful".
The printed name of k_2 is "Canadian passkey".
Understand "Canadian passkey" as k_2.
Understand "Canadian" as k_2.
Understand "passkey" as k_2.
The player carries the k_2.
The matching key of the c_3 is the k_2.
The description of k_3 is "The non-euclidean key is weighty.".
The printed name of k_3 is "non-euclidean key".
Understand "non-euclidean key" as k_3.
Understand "non-euclidean" as k_3.
Understand "key" as k_3.
The player carries the k_3.
The matching key of the c_4 is the k_3.
The description of o_1 is "The pair of headphones appears to be out of place here".
The printed name of o_1 is "pair of headphones".
Understand "pair of headphones" as o_1.
Understand "pair" as o_1.
Understand "headphones" as o_1.
The player carries the o_1.
The description of o_3 is "The stapler appears to be well matched to everything else here".
The printed name of o_3 is "stapler".
Understand "stapler" as o_3.
The o_3 is on the s_8.


The player is in r_7.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go north / go east / go east / go south / go east / go east / go south / go west / take sock / put sock on table"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_0 and The s_0 is in r_0 and The o_0 is on the s_0:
		increase the score by 1; [Quest completed]
		Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		say "Your score has just gone up by [V in words] ";
		if V > 1:
			say "points.";
		else:
			say "point.";
		Now the last notified score is the score;
	if score is maximum score:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	say "You scored [score] out of a possible [maximum score], in [turn count] turn(s).";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "Inventory:[line break]";
	list the contents of the player, with newlines, indented, giving inventory information, including all contents, with extra indentation.

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "I hope you're ready to go into rooms and interact with objects, because you've just entered TextWorld! First of all, you could, like, attempt to venture north. Then, make an effort to move east. And t".
The objective part 1 is some text that varies. The objective part 1 is "hen, try to head east. And then, attempt to move south. And then, try to move east. That done, head east. Then, travel south. After that, try to head west. Next, recover the sock that's in the sauna. ".
The objective part 2 is some text that varies. The objective part 2 is "After getting the sock, rest the sock on the table. Got that? Good!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

