When play begins, seed the random-number generator with 1234.

object-like is a kind of thing.
door is a kind of thing.
container is a kind of thing.
supporter is a kind of thing.
key is a kind of object-like.
food is a kind of object-like.
object-like is portable.
door is openable and lockable.
containers are openable, lockable and fixed in place. containers are usually closed.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_0 and the r_1 and the r_10 and the r_11 and the r_12 and the r_13 and the r_14 and the r_15 and the r_4 and the r_16 and the r_17 and the r_18 and the r_2 and the r_3 and the r_5 and the r_6 and the r_7 and the r_8 and the r_9 and the r_19 are rooms.

The internal name of r_0 is "cookhouse".
The printed name of r_0 is "-= Cookhouse =-".
The cookhouse part 0 is some text that varies. The cookhouse part 0 is "If you're wondering why everything seems so ordinary all of a sudden, it's because you've just walked into the cookhouse. The room seems oddly familiar, as though it were only superficially different from the other rooms in the building.



 There is [if d_3 is open]an open[otherwise]a closed[end if]".
The cookhouse part 1 is some text that varies. The cookhouse part 1 is " type 0 door leading north. There is [if d_4 is open]an open[otherwise]a closed[end if]".
The cookhouse part 2 is some text that varies. The cookhouse part 2 is " passageway leading south. You need an unblocked exit? You should try going east. You need an unguarded exit? You should try going west.".
The description of r_0 is "[cookhouse part 0][cookhouse part 1][cookhouse part 2]".

The r_1 is mapped west of r_0.
south of r_0 and north of r_13 is a door called d_4.
north of r_0 and south of r_2 is a door called d_3.
The r_5 is mapped east of r_0.
The internal name of r_1 is "canteen".
The printed name of r_1 is "-= Canteen =-".
The canteen part 0 is some text that varies. The canteen part 0 is "You've just walked into a canteen. You begin to take stock of what's in the room.



There is an unblocked exit to the east.".
The description of r_1 is "[canteen part 0]".

The r_0 is mapped east of r_1.
The internal name of r_10 is "pantry".
The printed name of r_10 is "-= Pantry =-".
The pantry part 0 is some text that varies. The pantry part 0 is "You find yourself in a pantry. An ordinary kind of place. You begin looking for stuff.

 You can make out a counter. You wonder idly who left that here. The counter is normal.[if there is something on the s_1] On the counter you make out [a list of things on the s_1]. There's something strange about this being here, but you can't put your finger on it.[end if]".
The pantry part 1 is some text that varies. The pantry part 1 is "[if there is nothing on the s_1] Looks like someone's already been here and taken everything off it, though.[end if]".
The pantry part 2 is some text that varies. The pantry part 2 is "

You don't like doors? Why not try going south, that entranceway is unguarded. There is an unguarded exit to the west.".
The description of r_10 is "[pantry part 0][pantry part 1][pantry part 2]".

The r_11 is mapped west of r_10.
The r_6 is mapped south of r_10.
The internal name of r_11 is "sauna".
The printed name of r_11 is "-= Sauna =-".
The sauna part 0 is some text that varies. The sauna part 0 is "You've entered a sauna.



There is an unblocked exit to the east. You don't like doors? Why not try going south, that entranceway is unblocked.".
The description of r_11 is "[sauna part 0]".

The r_5 is mapped south of r_11.
The r_10 is mapped east of r_11.
The internal name of r_12 is "vault".
The printed name of r_12 is "-= Vault =-".
The vault part 0 is some text that varies. The vault part 0 is "You arrive in a vault. You begin looking for stuff.



You don't like doors? Why not try going east, that entranceway is unguarded. There is an unguarded exit to the north. There is an unblocked exit to the west.".
The description of r_12 is "[vault part 0]".

The r_13 is mapped west of r_12.
The r_5 is mapped north of r_12.
The r_8 is mapped east of r_12.
The internal name of r_13 is "shower".
The printed name of r_13 is "-= Shower =-".
The shower part 0 is some text that varies. The shower part 0 is "You find yourself in a shower.



 There is [if d_4 is open]an open[otherwise]a closed[end if]".
The shower part 1 is some text that varies. The shower part 1 is " passageway leading north. There is an exit to the east. Don't worry, it is unguarded. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_13 is "[shower part 0][shower part 1]".

The r_14 is mapped west of r_13.
north of r_13 and south of r_0 is a door called d_4.
The r_12 is mapped east of r_13.
The internal name of r_14 is "cubicle".
The printed name of r_14 is "-= Cubicle =-".
The cubicle part 0 is some text that varies. The cubicle part 0 is "You are in a cubicle. A normal one. You start to take note of what's in the room.

 You rest your hand against a wall, but you miss the wall and fall onto a shelf! [if there is something on the s_2]You see [a list of things on the s_2] on the shelf.[end if]".
The cubicle part 1 is some text that varies. The cubicle part 1 is "[if there is nothing on the s_2]The shelf appears to be empty.[end if]".
The cubicle part 2 is some text that varies. The cubicle part 2 is "

You don't like doors? Why not try going east, that entranceway is unguarded.".
The description of r_14 is "[cubicle part 0][cubicle part 1][cubicle part 2]".

The r_13 is mapped east of r_14.
The internal name of r_15 is "steam room".
The printed name of r_15 is "-= Steam Room =-".
The steam room part 0 is some text that varies. The steam room part 0 is "You've just shown up in a steam room. You begin looking for stuff.

 You can make out a bench. [if there is something on the s_3]On the bench you make out [a list of things on the s_3].[end if]".
The steam room part 1 is some text that varies. The steam room part 1 is "[if there is nothing on the s_3]Unfortunately, there isn't a thing on it. Hopefully, this discovery doesn't ruin your TextWorld experience![end if]".
The steam room part 2 is some text that varies. The steam room part 2 is "

 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The steam room part 3 is some text that varies. The steam room part 3 is " gateway leading east. There is [if d_0 is open]an open[otherwise]a closed[end if]".
The steam room part 4 is some text that varies. The steam room part 4 is " hatch leading north. There is [if d_2 is open]an open[otherwise]a closed[end if]".
The steam room part 5 is some text that varies. The steam room part 5 is " door leading south. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_15 is "[steam room part 0][steam room part 1][steam room part 2][steam room part 3][steam room part 4][steam room part 5]".

The r_4 is mapped west of r_15.
south of r_15 and north of r_2 is a door called d_2.
north of r_15 and south of r_16 is a door called d_0.
east of r_15 and west of r_18 is a door called d_1.
The internal name of r_4 is "kitchen".
The printed name of r_4 is "-= Kitchen =-".
The kitchen part 0 is some text that varies. The kitchen part 0 is "You've entered a kitchen. You begin looking for stuff.

 Were you looking for a bowl? Because look over there, it's a bowl. [if there is something on the s_4]You see [a list of things on the s_4] on the bowl.[end if]".
The kitchen part 1 is some text that varies. The kitchen part 1 is "[if there is nothing on the s_4]Unfortunately, there isn't a thing on it. Sometimes, just sometimes, TextWorld can just be the worst.[end if]".
The kitchen part 2 is some text that varies. The kitchen part 2 is "

There is an exit to the east. Don't worry, it is unblocked. You need an unguarded exit? You should try going south.".
The description of r_4 is "[kitchen part 0][kitchen part 1][kitchen part 2]".

The r_3 is mapped south of r_4.
The r_15 is mapped east of r_4.
The internal name of r_16 is "bathroom".
The printed name of r_16 is "-= Bathroom =-".
The bathroom part 0 is some text that varies. The bathroom part 0 is "You arrive in a bathroom. A typical kind of place. You decide to just list off a complete list of everything you see in the room, because hey, why not?



 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The bathroom part 1 is some text that varies. The bathroom part 1 is " hatch leading south. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_16 is "[bathroom part 0][bathroom part 1]".

The r_17 is mapped west of r_16.
south of r_16 and north of r_15 is a door called d_0.
The internal name of r_17 is "attic".
The printed name of r_17 is "-= Attic =-".
The attic part 0 is some text that varies. The attic part 0 is "You're now in the attic.



There is an unguarded exit to the east.".
The description of r_17 is "[attic part 0]".

The r_16 is mapped east of r_17.
The internal name of r_18 is "scullery".
The printed name of r_18 is "-= Scullery =-".
The scullery part 0 is some text that varies. The scullery part 0 is "You are in a scullery. A normal kind of place.

 You see a board. You shudder, but continue examining the board. The board is normal.[if there is something on the s_5] On the board you make out [a list of things on the s_5].[end if]".
The scullery part 1 is some text that varies. The scullery part 1 is "[if there is nothing on the s_5] Unfortunately, there isn't a thing on it. Oh! Why couldn't there just be stuff on it?[end if]".
The scullery part 2 is some text that varies. The scullery part 2 is "

 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The scullery part 3 is some text that varies. The scullery part 3 is " gateway leading west. There is an exit to the north. Don't worry, it is unblocked.".
The description of r_18 is "[scullery part 0][scullery part 1][scullery part 2][scullery part 3]".

west of r_18 and east of r_15 is a door called d_1.
The r_19 is mapped north of r_18.
The internal name of r_2 is "cookery".
The printed name of r_2 is "-= Cookery =-".
The cookery part 0 is some text that varies. The cookery part 0 is "You've entered a cookery.

 You can make out [if c_0 is locked]a locked[else if c_0 is open]an opened[otherwise]a closed[end if]".
The cookery part 1 is some text that varies. The cookery part 1 is " chest.[if c_0 is open and there is something in the c_0] The chest contains [a list of things in the c_0]. Make a note of this, you might have to put stuff on or in it later on.[end if]".
The cookery part 2 is some text that varies. The cookery part 2 is "[if c_0 is open and the c_0 contains nothing] The chest is empty! What a waste of a day![end if]".
The cookery part 3 is some text that varies. The cookery part 3 is "

 There is [if d_2 is open]an open[otherwise]a closed[end if]".
The cookery part 4 is some text that varies. The cookery part 4 is " door leading north. There is [if d_3 is open]an open[otherwise]a closed[end if]".
The cookery part 5 is some text that varies. The cookery part 5 is " type 0 door leading south. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_2 is "[cookery part 0][cookery part 1][cookery part 2][cookery part 3][cookery part 4][cookery part 5]".

The r_3 is mapped west of r_2.
south of r_2 and north of r_0 is a door called d_3.
north of r_2 and south of r_15 is a door called d_2.
The internal name of r_3 is "dish-pit".
The printed name of r_3 is "-= Dish-Pit =-".
The dish-pit part 0 is some text that varies. The dish-pit part 0 is "You are in a dish-pit. An ordinary kind of place. Let's see what's in here.

 You can make out a table. The table is standard.[if there is something on the s_0] On the table you can make out [a list of things on the s_0]. Hmmm... what else, what else?[end if]".
The dish-pit part 1 is some text that varies. The dish-pit part 1 is "[if there is nothing on the s_0] Looks like someone's already been here and taken everything off it, though. Aw, here you were, all excited for there to be things on it![end if]".
The dish-pit part 2 is some text that varies. The dish-pit part 2 is " You make out a pan. The pan is standard.[if there is something on the s_6] On the pan you can see [a list of things on the s_6].[end if]".
The dish-pit part 3 is some text that varies. The dish-pit part 3 is "[if there is nothing on the s_6] However, the pan, like an empty pan, has nothing on it.[end if]".
The dish-pit part 4 is some text that varies. The dish-pit part 4 is "

There is an unblocked exit to the east. You need an unblocked exit? You should try going north.".
The description of r_3 is "[dish-pit part 0][dish-pit part 1][dish-pit part 2][dish-pit part 3][dish-pit part 4]".

The r_4 is mapped north of r_3.
The r_2 is mapped east of r_3.
The internal name of r_5 is "closet".
The printed name of r_5 is "-= Closet =-".
The closet part 0 is some text that varies. The closet part 0 is "This might come as a shock to you, but you've just stumbled into a closet.



You don't like doors? Why not try going east, that entranceway is unguarded. You don't like doors? Why not try going north, that entranceway is unblocked. You don't like doors? Why not try going south, that entranceway is unguarded. There is an unblocked exit to the west.".
The description of r_5 is "[closet part 0]".

The r_0 is mapped west of r_5.
The r_12 is mapped south of r_5.
The r_11 is mapped north of r_5.
The r_6 is mapped east of r_5.
The internal name of r_6 is "chamber".
The printed name of r_6 is "-= Chamber =-".
The chamber part 0 is some text that varies. The chamber part 0 is "You're now in the chamber. You begin to take stock of what's in the room.

 You see a spherical locker.[if c_1 is open and there is something in the c_1] The spherical locker contains [a list of things in the c_1].[end if]".
The chamber part 1 is some text that varies. The chamber part 1 is "[if c_1 is open and the c_1 contains nothing] The spherical locker is empty, what a horrible day![end if]".
The chamber part 2 is some text that varies. The chamber part 2 is "

You need an unguarded exit? You should try going east. There is an unguarded exit to the north. There is an unblocked exit to the south. You need an unguarded exit? You should try going west.".
The description of r_6 is "[chamber part 0][chamber part 1][chamber part 2]".

The r_5 is mapped west of r_6.
The r_8 is mapped south of r_6.
The r_10 is mapped north of r_6.
The r_7 is mapped east of r_6.
The internal name of r_7 is "bar".
The printed name of r_7 is "-= Bar =-".
The bar part 0 is some text that varies. The bar part 0 is "You're now in the bar. You start to take note of what's in the room.



There is an exit to the south. Don't worry, it is unblocked. You need an unblocked exit? You should try going west.".
The description of r_7 is "[bar part 0]".

The r_6 is mapped west of r_7.
The r_9 is mapped south of r_7.
The internal name of r_8 is "laundry place".
The printed name of r_8 is "-= Laundry Place =-".
The laundry place part 0 is some text that varies. The laundry place part 0 is "You are in a laundry place. A typical one.

 You see [if c_2 is locked]a locked[else if c_2 is open]an open[otherwise]a closed[end if]".
The laundry place part 1 is some text that varies. The laundry place part 1 is " safe nearby.[if c_2 is open and there is something in the c_2] The safe contains [a list of things in the c_2].[end if]".
The laundry place part 2 is some text that varies. The laundry place part 2 is "[if c_2 is open and the c_2 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The laundry place part 3 is some text that varies. The laundry place part 3 is "

You don't like doors? Why not try going east, that entranceway is unguarded. There is an unblocked exit to the north. You need an unguarded exit? You should try going west.".
The description of r_8 is "[laundry place part 0][laundry place part 1][laundry place part 2][laundry place part 3]".

The r_12 is mapped west of r_8.
The r_6 is mapped north of r_8.
The r_9 is mapped east of r_8.
The internal name of r_9 is "workshop".
The printed name of r_9 is "-= Workshop =-".
The workshop part 0 is some text that varies. The workshop part 0 is "You arrive in a workshop. A standard one.

 You can make out [if c_3 is locked]a locked[else if c_3 is open]an open[otherwise]a closed[end if]".
The workshop part 1 is some text that varies. The workshop part 1 is " suitcase in the room.[if c_3 is open and there is something in the c_3] The suitcase contains [a list of things in the c_3].[end if]".
The workshop part 2 is some text that varies. The workshop part 2 is "[if c_3 is open and the c_3 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The workshop part 3 is some text that varies. The workshop part 3 is "

There is an unguarded exit to the north. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_9 is "[workshop part 0][workshop part 1][workshop part 2][workshop part 3]".

The r_8 is mapped west of r_9.
The r_7 is mapped north of r_9.
The internal name of r_19 is "washroom".
The printed name of r_19 is "-= Washroom =-".
The washroom part 0 is some text that varies. The washroom part 0 is "You find yourself in a washroom. A standard one. You try to gain information on your surroundings by using a technique you call 'looking.'



There is an exit to the south. Don't worry, it is unguarded.".
The description of r_19 is "[washroom part 0]".

The r_18 is mapped south of r_19.

The c_0 and the c_1 and the c_2 and the c_3 are containers.
The c_0 and the c_1 and the c_2 and the c_3 are privately-named.
The d_3 and the d_4 and the d_0 and the d_1 and the d_2 are doors.
The d_3 and the d_4 and the d_0 and the d_1 and the d_2 are privately-named.
The f_10 and the f_11 and the f_12 and the f_2 and the f_3 and the f_7 and the f_0 and the f_1 and the f_4 and the f_5 and the f_6 and the f_8 and the f_9 are foods.
The f_10 and the f_11 and the f_12 and the f_2 and the f_3 and the f_7 and the f_0 and the f_1 and the f_4 and the f_5 and the f_6 and the f_8 and the f_9 are privately-named.
The k_0 and the k_3 and the k_1 are keys.
The k_0 and the k_3 and the k_1 are privately-named.
The o_10 and the o_12 and the o_3 and the o_6 and the o_8 and the o_9 and the o_0 and the o_1 and the o_11 and the o_2 and the o_4 and the o_5 and the o_7 are object-likes.
The o_10 and the o_12 and the o_3 and the o_6 and the o_8 and the o_9 and the o_0 and the o_1 and the o_11 and the o_2 and the o_4 and the o_5 and the o_7 are privately-named.
The r_0 and the r_1 and the r_10 and the r_11 and the r_12 and the r_13 and the r_14 and the r_15 and the r_4 and the r_16 and the r_17 and the r_18 and the r_2 and the r_3 and the r_5 and the r_6 and the r_7 and the r_8 and the r_9 and the r_19 are rooms.
The r_0 and the r_1 and the r_10 and the r_11 and the r_12 and the r_13 and the r_14 and the r_15 and the r_4 and the r_16 and the r_17 and the r_18 and the r_2 and the r_3 and the r_5 and the r_6 and the r_7 and the r_8 and the r_9 and the r_19 are privately-named.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 are supporters.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 are privately-named.

The description of d_3 is "The type 0 door looks solid. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_3 is "type 0 door".
Understand "type 0 door" as d_3.
Understand "type" as d_3.
Understand "0" as d_3.
Understand "door" as d_3.
The d_3 is locked.
The description of d_4 is "it's a stuffy passageway [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_4 is "passageway".
Understand "passageway" as d_4.
The d_4 is locked.
The description of d_0 is "The hatch looks manageable. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_0 is "hatch".
Understand "hatch" as d_0.
The d_0 is locked.
The description of d_1 is "The gateway looks noble. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_1 is "gateway".
Understand "gateway" as d_1.
The d_1 is closed.
The description of d_2 is "The door looks noble. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_2 is "door".
Understand "door" as d_2.
The d_2 is locked.
The description of c_0 is "The chest looks strong, and impossible to break open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_0 is "chest".
Understand "chest" as c_0.
The c_0 is in r_2.
The c_0 is locked.
The description of c_1 is "The spherical locker looks strong, and impossible to crack open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_1 is "spherical locker".
Understand "spherical locker" as c_1.
Understand "spherical" as c_1.
Understand "locker" as c_1.
The c_1 is in r_6.
The c_1 is locked.
The description of c_2 is "The safe looks strong, and impossible to crack open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_2 is "safe".
Understand "safe" as c_2.
The c_2 is in r_8.
The c_2 is closed.
The description of c_3 is "The suitcase looks strong, and impossible to crack open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_3 is "suitcase".
Understand "suitcase" as c_3.
The c_3 is in r_9.
The c_3 is closed.
The description of f_10 is "The legume looks delectable.".
The printed name of f_10 is "legume".
Understand "legume" as f_10.
The f_10 is in r_8.
The f_10 is edible.
The description of f_11 is "You couldn't pay me to eat that typical thing.".
The printed name of f_11 is "stick of butter".
Understand "stick of butter" as f_11.
Understand "stick" as f_11.
Understand "butter" as f_11.
The f_11 is in r_9.
The f_11 is edible.
The description of f_12 is "that's a standard gummy bear!".
The printed name of f_12 is "gummy bear".
Understand "gummy bear" as f_12.
Understand "gummy" as f_12.
Understand "bear" as f_12.
The f_12 is in r_19.
The f_12 is edible.
The description of f_2 is "You couldn't pay me to eat that typical thing.".
The printed name of f_2 is "cabbage".
Understand "cabbage" as f_2.
The f_2 is in r_16.
The f_2 is edible.
The description of f_3 is "that's a normal burger!".
The printed name of f_3 is "burger".
Understand "burger" as f_3.
The f_3 is in r_18.
The f_3 is edible.
The description of f_7 is "The chocolate bar looks appetizing.".
The printed name of f_7 is "chocolate bar".
Understand "chocolate bar" as f_7.
Understand "chocolate" as f_7.
Understand "bar" as f_7.
The f_7 is in r_5.
The f_7 is edible.
The description of o_10 is "The worm is modern.".
The printed name of o_10 is "worm".
Understand "worm" as o_10.
The o_10 is in r_7.
The description of o_12 is "The soap dispenser seems well matched to everything else here".
The printed name of o_12 is "soap dispenser".
Understand "soap dispenser" as o_12.
Understand "soap" as o_12.
Understand "dispenser" as o_12.
The o_12 is in r_19.
The description of o_3 is "The sock is cheap looking.".
The printed name of o_3 is "sock".
Understand "sock" as o_3.
The o_3 is in r_10.
The description of o_6 is "The sponge is antiquated.".
The printed name of o_6 is "sponge".
Understand "sponge" as o_6.
The o_6 is in r_13.
The description of o_8 is "The broom appears well matched to everything else here".
The printed name of o_8 is "broom".
Understand "broom" as o_8.
The o_8 is in r_16.
The description of o_9 is "The lamp is clean.".
The printed name of o_9 is "lamp".
Understand "lamp" as o_9.
The o_9 is in r_6.
The description of s_0 is "The table is stable.".
The printed name of s_0 is "table".
Understand "table" as s_0.
The s_0 is in r_3.
The description of s_1 is "The counter is stable.".
The printed name of s_1 is "counter".
Understand "counter" as s_1.
The s_1 is in r_10.
The description of s_2 is "The shelf is solidly built.".
The printed name of s_2 is "shelf".
Understand "shelf" as s_2.
The s_2 is in r_14.
The description of s_3 is "The bench is durable.".
The printed name of s_3 is "bench".
Understand "bench" as s_3.
The s_3 is in r_15.
The description of s_4 is "The bowl is shaky.".
The printed name of s_4 is "bowl".
Understand "bowl" as s_4.
The s_4 is in r_4.
The description of s_5 is "The board is solid.".
The printed name of s_5 is "board".
Understand "board" as s_5.
The s_5 is in r_18.
The description of s_6 is "The pan is solid.".
The printed name of s_6 is "pan".
Understand "pan" as s_6.
The s_6 is in r_3.
The description of f_0 is "You couldn't pay me to eat that typical thing.".
The printed name of f_0 is "broccoli".
Understand "broccoli" as f_0.
The f_0 is edible.
The player carries the f_0.
The description of f_1 is "You couldn't pay me to eat that standard thing.".
The printed name of f_1 is "apple".
Understand "apple" as f_1.
The f_1 is edible.
The player carries the f_1.
The description of f_4 is "that's a standard banana!".
The printed name of f_4 is "banana".
Understand "banana" as f_4.
The f_4 is edible.
The player carries the f_4.
The description of f_5 is "The sandwich looks appetizing.".
The printed name of f_5 is "sandwich".
Understand "sandwich" as f_5.
The f_5 is edible.
The player carries the f_5.
The description of f_6 is "The candy bar looks appetizing.".
The printed name of f_6 is "candy bar".
Understand "candy bar" as f_6.
Understand "candy" as f_6.
Understand "bar" as f_6.
The f_6 is edible.
The f_6 is on the s_0.
The description of f_8 is "that's a typical coconut!".
The printed name of f_8 is "coconut".
Understand "coconut" as f_8.
The f_8 is edible.
The player carries the f_8.
The description of f_9 is "that's a standard carrot!".
The printed name of f_9 is "carrot".
Understand "carrot" as f_9.
The f_9 is edible.
The player carries the f_9.
The description of k_0 is "The type 0 key is cold to the touch".
The printed name of k_0 is "type 0 key".
Understand "type 0 key" as k_0.
Understand "type" as k_0.
Understand "0" as k_0.
Understand "key" as k_0.
The k_0 is in the c_0.
The matching key of the d_3 is the k_0.
The description of k_3 is "The metal of the spherical latchkey is satin.".
The printed name of k_3 is "spherical latchkey".
Understand "spherical latchkey" as k_3.
Understand "spherical" as k_3.
Understand "latchkey" as k_3.
The player carries the k_3.
The matching key of the c_1 is the k_3.
The description of o_0 is "The glass is well-used.".
The printed name of o_0 is "glass".
Understand "glass" as o_0.
The player carries the o_0.
The description of o_1 is "The plant is cheap looking.".
The printed name of o_1 is "plant".
Understand "plant" as o_1.
The player carries the o_1.
The description of o_11 is "The laptop is unremarkable.".
The printed name of o_11 is "laptop".
Understand "laptop" as o_11.
The player carries the o_11.
The description of o_2 is "The spork looks well matched to everything else here".
The printed name of o_2 is "spork".
Understand "spork" as o_2.
The player carries the o_2.
The description of o_4 is "The scarf is unremarkable.".
The printed name of o_4 is "scarf".
Understand "scarf" as o_4.
The player carries the o_4.
The description of o_5 is "The vacuum appears to be well matched to everything else here".
The printed name of o_5 is "vacuum".
Understand "vacuum" as o_5.
The player carries the o_5.
The description of o_7 is "The Cat Calendar seems out of place here".
The printed name of o_7 is "Cat Calendar".
Understand "Cat Calendar" as o_7.
Understand "Cat" as o_7.
Understand "Calendar" as o_7.
The player carries the o_7.
The description of k_1 is "The metal of the keycard is brushed.".
The printed name of k_1 is "keycard".
Understand "keycard" as k_1.
The matching key of the c_0 is the k_1.
The k_1 is on the s_0.


The player is in r_4.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go south / take keycard from table / go east / unlock chest with keycard / open chest / take type 0 key from chest / unlock type 0 door with type 0 key / open type 0 door / go south / close type 0 door"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_0 and The d_3 is closed and the d_3 is unlocked:
		increase the score by 1; [Quest completed]
		Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		say "Your score has just gone up by [V in words] ";
		if V > 1:
			say "points.";
		else:
			say "point.";
		Now the last notified score is the score;
	if score is maximum score:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	say "You scored [score] out of a possible [maximum score], in [turn count] turn(s).";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "Inventory:[line break]";
	list the contents of the player, with newlines, indented, giving inventory information, including all contents, with extra indentation.

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "Welcome to TextWorld! Here is how to play! First step, take a trip south. That done, recover the keycard from the table. Having picked up the keycard, head east. With that over with, make absolutely s".
The objective part 1 is some text that varies. The objective part 1 is "ure that the chest is unlocked. And then, open the chest. After that, pick up the type 0 key from the chest. After that, check that the type 0 door is unlocked with the type 0 key. And then, ensure th".
The objective part 2 is some text that varies. The objective part 2 is "at the type 0 door inside the cookery is open. Then, take a trip south. Next, close the type 0 door within the cookhouse. Alright, thanks!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

