When play begins, seed the random-number generator with 1234.

object-like is a kind of thing.
door is a kind of thing.
container is a kind of thing.
supporter is a kind of thing.
key is a kind of object-like.
food is a kind of object-like.
object-like is portable.
door is openable and lockable.
containers are openable, lockable and fixed in place. containers are usually closed.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_1 and the r_0 and the r_11 and the r_12 and the r_13 and the r_15 and the r_14 and the r_18 and the r_17 and the r_3 and the r_4 and the r_2 and the r_5 and the r_6 and the r_7 and the r_8 and the r_9 and the r_10 and the r_16 and the r_19 are rooms.

The internal name of r_1 is "bedchamber".
The printed name of r_1 is "-= Bedchamber =-".
The bedchamber part 0 is some text that varies. The bedchamber part 0 is "You are in a bedchamber. A typical kind of place.

 Oh wow! Is that what I think it is? It is! It's a Canadian style box.[if c_0 is open and there is something in the c_0] The Canadian style box contains [a list of things in the c_0].[end if]".
The bedchamber part 1 is some text that varies. The bedchamber part 1 is "[if c_0 is open and the c_0 contains nothing] The Canadian style box is empty, what a horrible day![end if]".
The bedchamber part 2 is some text that varies. The bedchamber part 2 is " You hear a noise behind you and spin around, but you can't see anything other than a American chest.[if c_1 is open and there is something in the c_1] The American chest contains [a list of things in the c_1]. There's something strange about this thing being here, but you don't have time to worry about that now.[end if]".
The bedchamber part 3 is some text that varies. The bedchamber part 3 is "[if c_1 is open and the c_1 contains nothing] What a letdown! The American chest is empty![end if]".
The bedchamber part 4 is some text that varies. The bedchamber part 4 is "

 There is [if d_8 is open]an open[otherwise]a closed[end if]".
The bedchamber part 5 is some text that varies. The bedchamber part 5 is " gate leading north. You don't like doors? Why not try going east, that entranceway is unblocked. You need an unguarded exit? You should try going west.".
The description of r_1 is "[bedchamber part 0][bedchamber part 1][bedchamber part 2][bedchamber part 3][bedchamber part 4][bedchamber part 5]".

The r_0 is mapped west of r_1.
north of r_1 and south of r_2 is a door called d_8.
The r_3 is mapped east of r_1.
The internal name of r_0 is "shower".
The printed name of r_0 is "-= Shower =-".
The shower part 0 is some text that varies. The shower part 0 is "You've stumbled into a normal room. Your mind races to think of what kind of room would be normal. And then it hits you. Of course. You're in the shower. You begin to take stock of what's in the room.

 Oh wow! Is that what I think it is? It is! It's a counter. [if there is something on the s_0]You see [a list of things on the s_0] on the counter.[end if]".
The shower part 1 is some text that varies. The shower part 1 is "[if there is nothing on the s_0]But the thing is empty, unfortunately. Aw, here you were, all excited for there to be things on it![end if]".
The shower part 2 is some text that varies. The shower part 2 is "

You don't like doors? Why not try going east, that entranceway is unguarded.".
The description of r_0 is "[shower part 0][shower part 1][shower part 2]".

The r_1 is mapped east of r_0.
The internal name of r_11 is "playroom".
The printed name of r_11 is "-= Playroom =-".
The playroom part 0 is some text that varies. The playroom part 0 is "You find yourself in a standard kind of place. That is to say, you're in a playroom.



 There is [if d_4 is open]an open[otherwise]a closed[end if]".
The playroom part 1 is some text that varies. The playroom part 1 is " passageway leading south. There is an exit to the east. Don't worry, it is unblocked. There is an unguarded exit to the west.".
The description of r_11 is "[playroom part 0][playroom part 1]".

The r_12 is mapped west of r_11.
south of r_11 and north of r_9 is a door called d_4.
The r_13 is mapped east of r_11.
The internal name of r_12 is "workshop".
The printed name of r_12 is "-= Workshop =-".
The workshop part 0 is some text that varies. The workshop part 0 is "I never took you for the sort of person who would show up in a workshop, but I guess I was wrong.

 You can see a box. There's something strange about this being here, but you can't put your finger on it.[if c_2 is open and there is something in the c_2] The box contains [a list of things in the c_2].[end if]".
The workshop part 1 is some text that varies. The workshop part 1 is "[if c_2 is open and the c_2 contains nothing] The box is empty! This is the worst thing that could possibly happen, ever![end if]".
The workshop part 2 is some text that varies. The workshop part 2 is "

You need an unguarded exit? You should try going east. There is an unblocked exit to the south.".
The description of r_12 is "[workshop part 0][workshop part 1][workshop part 2]".

The r_10 is mapped south of r_12.
The r_11 is mapped east of r_12.
The internal name of r_13 is "lounge".
The printed name of r_13 is "-= Lounge =-".
The lounge part 0 is some text that varies. The lounge part 0 is "You find yourself in a lounge. A standard one.



There is an exit to the west. Don't worry, it is unblocked.".
The description of r_13 is "[lounge part 0]".

The r_11 is mapped west of r_13.
The internal name of r_15 is "cellar".
The printed name of r_15 is "-= Cellar =-".
The cellar part 0 is some text that varies. The cellar part 0 is "You find yourself in a cellar. A standard one. The room is well lit.



 There is [if d_5 is open]an open[otherwise]a closed[end if]".
The cellar part 1 is some text that varies. The cellar part 1 is " gateway leading north. You don't like doors? Why not try going south, that entranceway is unguarded. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_15 is "[cellar part 0][cellar part 1]".

The r_14 is mapped west of r_15.
The r_16 is mapped south of r_15.
north of r_15 and south of r_9 is a door called d_5.
The internal name of r_14 is "closet".
The printed name of r_14 is "-= Closet =-".
The closet part 0 is some text that varies. The closet part 0 is "You've just shown up in a closet.

 You can see a stand. The stand is usual.[if there is something on the s_1] On the stand you see [a list of things on the s_1].[end if]".
The closet part 1 is some text that varies. The closet part 1 is "[if there is nothing on the s_1] But the thing is empty.[end if]".
The closet part 2 is some text that varies. The closet part 2 is "

There is an unblocked exit to the east. You don't like doors? Why not try going north, that entranceway is unblocked.".
The description of r_14 is "[closet part 0][closet part 1][closet part 2]".

The r_10 is mapped north of r_14.
The r_15 is mapped east of r_14.
The internal name of r_18 is "office".
The printed name of r_18 is "-= Office =-".
The office part 0 is some text that varies. The office part 0 is "Well, here we are in an office. Okay, just remember what you're here to do, and everything will go great.

 Look over there! a chair. The chair is typical.[if there is something on the s_2] On the chair you make out [a list of things on the s_2]. You idly wonder how they came up with the name TextWorld for this place. It's pretty fitting.[end if]".
The office part 1 is some text that varies. The office part 1 is "[if there is nothing on the s_2] But the thing is empty, unfortunately.[end if]".
The office part 2 is some text that varies. The office part 2 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The office part 3 is some text that varies. The office part 3 is " door leading west. There is an exit to the south. Don't worry, it is unguarded.".
The description of r_18 is "[office part 0][office part 1][office part 2][office part 3]".

west of r_18 and east of r_17 is a door called d_0.
The r_19 is mapped south of r_18.
The internal name of r_17 is "canteen".
The printed name of r_17 is "-= Canteen =-".
The canteen part 0 is some text that varies. The canteen part 0 is "You arrive in a canteen. A standard one. You begin to take stock of what's here.

 You see a gleam over in a corner, where you can see a fresh laundry scented locker.[if c_3 is open and there is something in the c_3] The fresh laundry scented locker contains [a list of things in the c_3].[end if]".
The canteen part 1 is some text that varies. The canteen part 1 is "[if c_3 is open and the c_3 contains nothing] What a letdown! The fresh laundry scented locker is empty![end if]".
The canteen part 2 is some text that varies. The canteen part 2 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The canteen part 3 is some text that varies. The canteen part 3 is " door leading east. There is [if d_1 is open]an open[otherwise]a closed[end if]".
The canteen part 4 is some text that varies. The canteen part 4 is " hatch leading south.".
The description of r_17 is "[canteen part 0][canteen part 1][canteen part 2][canteen part 3][canteen part 4]".

south of r_17 and north of r_7 is a door called d_1.
east of r_17 and west of r_18 is a door called d_0.
The internal name of r_3 is "cubicle".
The printed name of r_3 is "-= Cubicle =-".
The cubicle part 0 is some text that varies. The cubicle part 0 is "You arrive in a cubicle. An ordinary kind of place. I guess you better just go and list everything you see here.

 Oh, great. Here's a display. You idly wonder how they came up with the name TextWorld for this place. It's pretty fitting.[if c_4 is open and there is something in the c_4] The display contains [a list of things in the c_4].[end if]".
The cubicle part 1 is some text that varies. The cubicle part 1 is "[if c_4 is open and the c_4 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The cubicle part 2 is some text that varies. The cubicle part 2 is " You see a gleam over in a corner, where you can see a locker.[if c_5 is open and there is something in the c_5] The locker contains [a list of things in the c_5].[end if]".
The cubicle part 3 is some text that varies. The cubicle part 3 is "[if c_5 is open and the c_5 contains nothing] The locker is empty, what a horrible day![end if]".
The cubicle part 4 is some text that varies. The cubicle part 4 is "

You need an unguarded exit? You should try going north. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_3 is "[cubicle part 0][cubicle part 1][cubicle part 2][cubicle part 3][cubicle part 4]".

The r_1 is mapped west of r_3.
The r_4 is mapped north of r_3.
The internal name of r_4 is "salon".
The printed name of r_4 is "-= Salon =-".
The salon part 0 is some text that varies. The salon part 0 is "This is going to sound unbelievable, but you've just entered a salon. You can barely contain your excitement.

 You rest your hand against a wall, but you miss the wall and fall onto a formless safe.[if c_6 is open and there is something in the c_6] The formless safe contains [a list of things in the c_6].[end if]".
The salon part 1 is some text that varies. The salon part 1 is "[if c_6 is open and the c_6 contains nothing] The formless safe is empty, what a horrible day![end if]".
The salon part 2 is some text that varies. The salon part 2 is "

There is an exit to the south. Don't worry, it is unguarded. You need an unblocked exit? You should try going west.".
The description of r_4 is "[salon part 0][salon part 1][salon part 2]".

The r_2 is mapped west of r_4.
The r_3 is mapped south of r_4.
The internal name of r_2 is "spare room".
The printed name of r_2 is "-= Spare Room =-".
The spare room part 0 is some text that varies. The spare room part 0 is "You've just sauntered into a spare room.

 What's that over there? It looks like it's a cabinet.[if c_7 is open and there is something in the c_7] The cabinet contains [a list of things in the c_7].[end if]".
The spare room part 1 is some text that varies. The spare room part 1 is "[if c_7 is open and the c_7 contains nothing] The cabinet is empty, what a horrible day![end if]".
The spare room part 2 is some text that varies. The spare room part 2 is "

 There is [if d_7 is open]an open[otherwise]a closed[end if]".
The spare room part 3 is some text that varies. The spare room part 3 is " portal leading north. There is [if d_8 is open]an open[otherwise]a closed[end if]".
The spare room part 4 is some text that varies. The spare room part 4 is " gate leading south. There is an unblocked exit to the east.".
The description of r_2 is "[spare room part 0][spare room part 1][spare room part 2][spare room part 3][spare room part 4]".

south of r_2 and north of r_1 is a door called d_8.
north of r_2 and south of r_5 is a door called d_7.
The r_4 is mapped east of r_2.
The internal name of r_5 is "study".
The printed name of r_5 is "-= Study =-".
The study part 0 is some text that varies. The study part 0 is "You are in a study. A normal one. You try to gain information on your surroundings by using a technique you call 'looking.'

 You can make out [if c_8 is locked]a locked[else if c_8 is open]an opened[otherwise]a closed[end if]".
The study part 1 is some text that varies. The study part 1 is " non-euclidean locker.[if c_8 is open and there is something in the c_8] The non-euclidean locker contains [a list of things in the c_8].[end if]".
The study part 2 is some text that varies. The study part 2 is "[if c_8 is open and the c_8 contains nothing] The non-euclidean locker is empty, what a horrible day![end if]".
The study part 3 is some text that varies. The study part 3 is " Look out! It's a- oh, never mind, it's just an armchair. [if there is something on the s_3]On the armchair you can see [a list of things on the s_3].[end if]".
The study part 4 is some text that varies. The study part 4 is "[if there is nothing on the s_3]But oh no! there's nothing on this piece of trash.[end if]".
The study part 5 is some text that varies. The study part 5 is "

 There is [if d_7 is open]an open[otherwise]a closed[end if]".
The study part 6 is some text that varies. The study part 6 is " portal leading south. There is [if d_3 is open]an open[otherwise]a closed[end if]".
The study part 7 is some text that varies. The study part 7 is " mahogany hatch leading north. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_5 is "[study part 0][study part 1][study part 2][study part 3][study part 4][study part 5][study part 6][study part 7]".

The r_6 is mapped west of r_5.
south of r_5 and north of r_2 is a door called d_7.
north of r_5 and south of r_7 is a door called d_3.
The internal name of r_6 is "cookery".
The printed name of r_6 is "-= Cookery =-".
The cookery part 0 is some text that varies. The cookery part 0 is "You've just shown up in a cookery. You decide to start listing off everything you see in the room, as if you were in a text adventure.



There is an exit to the east. Don't worry, it is unblocked. You need an unguarded exit? You should try going north.".
The description of r_6 is "[cookery part 0]".

The r_8 is mapped north of r_6.
The r_5 is mapped east of r_6.
The internal name of r_7 is "studio".
The printed name of r_7 is "-= Studio =-".
The studio part 0 is some text that varies. The studio part 0 is "You are in a studio. An usual kind of place.

 You lean against the wall, inadvertently pressing a secret button. The wall opens up to reveal a shelf. You wonder idly who left that here. [if there is something on the s_4]On the shelf you see [a list of things on the s_4].[end if]".
The studio part 1 is some text that varies. The studio part 1 is "[if there is nothing on the s_4]But the thing hasn't got anything on it. It would have been so cool if there was stuff on the shelf.[end if]".
The studio part 2 is some text that varies. The studio part 2 is "

 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The studio part 3 is some text that varies. The studio part 3 is " hatch leading north. There is [if d_3 is open]an open[otherwise]a closed[end if]".
The studio part 4 is some text that varies. The studio part 4 is " mahogany hatch leading south. There is [if d_2 is open]an open[otherwise]a closed[end if]".
The studio part 5 is some text that varies. The studio part 5 is " walnut door leading west.".
The description of r_7 is "[studio part 0][studio part 1][studio part 2][studio part 3][studio part 4][studio part 5]".

west of r_7 and east of r_8 is a door called d_2.
south of r_7 and north of r_5 is a door called d_3.
north of r_7 and south of r_17 is a door called d_1.
The internal name of r_8 is "laundromat".
The printed name of r_8 is "-= Laundromat =-".
The laundromat part 0 is some text that varies. The laundromat part 0 is "You're now in the laundromat.

 You can see a type V safe.[if c_9 is open and there is something in the c_9] The type V safe contains [a list of things in the c_9].[end if]".
The laundromat part 1 is some text that varies. The laundromat part 1 is "[if c_9 is open and the c_9 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The laundromat part 2 is some text that varies. The laundromat part 2 is "

 There is [if d_2 is open]an open[otherwise]a closed[end if]".
The laundromat part 3 is some text that varies. The laundromat part 3 is " walnut door leading east. There is [if d_6 is open]an open[otherwise]a closed[end if]".
The laundromat part 4 is some text that varies. The laundromat part 4 is " stone gate leading west. There is an unguarded exit to the south.".
The description of r_8 is "[laundromat part 0][laundromat part 1][laundromat part 2][laundromat part 3][laundromat part 4]".

west of r_8 and east of r_9 is a door called d_6.
The r_6 is mapped south of r_8.
east of r_8 and west of r_7 is a door called d_2.
The internal name of r_9 is "bar".
The printed name of r_9 is "-= Bar =-".
The bar part 0 is some text that varies. The bar part 0 is "Well, here we are in a bar. You begin looking for stuff.



 There is [if d_4 is open]an open[otherwise]a closed[end if]".
The bar part 1 is some text that varies. The bar part 1 is " passageway leading north. There is [if d_5 is open]an open[otherwise]a closed[end if]".
The bar part 2 is some text that varies. The bar part 2 is " gateway leading south. There is [if d_6 is open]an open[otherwise]a closed[end if]".
The bar part 3 is some text that varies. The bar part 3 is " stone gate leading east. There is an unblocked exit to the west.".
The description of r_9 is "[bar part 0][bar part 1][bar part 2][bar part 3]".

The r_10 is mapped west of r_9.
south of r_9 and north of r_15 is a door called d_5.
north of r_9 and south of r_11 is a door called d_4.
east of r_9 and west of r_8 is a door called d_6.
The internal name of r_10 is "silent office".
The printed name of r_10 is "-= Silent Office =-".
The silent office part 0 is some text that varies. The silent office part 0 is "You arrive in an office. A silent one.



You don't like doors? Why not try going east, that entranceway is unguarded. You don't like doors? Why not try going north, that entranceway is unblocked. There is an exit to the south. Don't worry, it is unguarded.".
The description of r_10 is "[silent office part 0]".

The r_14 is mapped south of r_10.
The r_12 is mapped north of r_10.
The r_9 is mapped east of r_10.
The internal name of r_16 is "kitchenette".
The printed name of r_16 is "-= Kitchenette =-".
The kitchenette part 0 is some text that varies. The kitchenette part 0 is "You find yourself in a kitchenette. A typical kind of place. The room is well lit.

 You can make out a fridge.[if c_10 is open and there is something in the c_10] The fridge contains [a list of things in the c_10].[end if]".
The kitchenette part 1 is some text that varies. The kitchenette part 1 is "[if c_10 is open and the c_10 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The kitchenette part 2 is some text that varies. The kitchenette part 2 is " Oh wow! Is that what I think it is? It is! It's a pan. [if there is something on the s_5]On the pan you can see [a list of things on the s_5]. Hmmm... what else, what else?[end if]".
The kitchenette part 3 is some text that varies. The kitchenette part 3 is "[if there is nothing on the s_5]Looks like someone's already been here and taken everything off it, though.[end if]".
The kitchenette part 4 is some text that varies. The kitchenette part 4 is "

There is an exit to the north. Don't worry, it is unblocked.".
The description of r_16 is "[kitchenette part 0][kitchenette part 1][kitchenette part 2][kitchenette part 3][kitchenette part 4]".

The r_15 is mapped north of r_16.
The internal name of r_19 is "bathroom".
The printed name of r_19 is "-= Bathroom =-".
The bathroom part 0 is some text that varies. The bathroom part 0 is "You arrive in a bathroom. An usual kind of place.



You don't like doors? Why not try going north, that entranceway is unguarded.".
The description of r_19 is "[bathroom part 0]".

The r_18 is mapped north of r_19.

The c_0 and the c_1 and the c_10 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are containers.
The c_0 and the c_1 and the c_10 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are privately-named.
The d_8 and the d_4 and the d_5 and the d_0 and the d_1 and the d_7 and the d_3 and the d_2 and the d_6 are doors.
The d_8 and the d_4 and the d_5 and the d_0 and the d_1 and the d_7 and the d_3 and the d_2 and the d_6 are privately-named.
The f_0 and the f_1 and the f_2 are foods.
The f_0 and the f_1 and the f_2 are privately-named.
The k_5 and the k_0 and the k_2 and the k_3 and the k_4 and the k_7 and the k_8 and the k_1 are keys.
The k_5 and the k_0 and the k_2 and the k_3 and the k_4 and the k_7 and the k_8 and the k_1 are privately-named.
The o_10 and the o_11 and the o_2 and the o_3 and the o_6 and the o_8 and the o_9 and the o_0 and the o_1 and the o_4 and the o_5 and the o_7 are object-likes.
The o_10 and the o_11 and the o_2 and the o_3 and the o_6 and the o_8 and the o_9 and the o_0 and the o_1 and the o_4 and the o_5 and the o_7 are privately-named.
The r_1 and the r_0 and the r_11 and the r_12 and the r_13 and the r_15 and the r_14 and the r_18 and the r_17 and the r_3 and the r_4 and the r_2 and the r_5 and the r_6 and the r_7 and the r_8 and the r_9 and the r_10 and the r_16 and the r_19 are rooms.
The r_1 and the r_0 and the r_11 and the r_12 and the r_13 and the r_15 and the r_14 and the r_18 and the r_17 and the r_3 and the r_4 and the r_2 and the r_5 and the r_6 and the r_7 and the r_8 and the r_9 and the r_10 and the r_16 and the r_19 are privately-named.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 are supporters.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 are privately-named.

The description of d_8 is "it is what it is, a gate [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_8 is "gate".
Understand "gate" as d_8.
The d_8 is locked.
The description of d_4 is "The passageway looks ominous. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_4 is "passageway".
Understand "passageway" as d_4.
The d_4 is closed.
The description of d_5 is "it is what it is, a gateway [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_5 is "gateway".
Understand "gateway" as d_5.
The d_5 is locked.
The description of d_0 is "it's a sturdy door [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_0 is "door".
Understand "door" as d_0.
The d_0 is open.
The description of d_1 is "it is what it is, a hatch [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_1 is "hatch".
Understand "hatch" as d_1.
The d_1 is open.
The description of d_7 is "it is what it is, a portal [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_7 is "portal".
Understand "portal" as d_7.
The d_7 is closed.
The description of d_3 is "it's a robust hatch [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_3 is "mahogany hatch".
Understand "mahogany hatch" as d_3.
Understand "mahogany" as d_3.
Understand "hatch" as d_3.
The d_3 is open.
The description of d_2 is "The walnut door looks sturdy. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_2 is "walnut door".
Understand "walnut door" as d_2.
Understand "walnut" as d_2.
Understand "door" as d_2.
The d_2 is open.
The description of d_6 is "The stone gate looks rugged. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_6 is "stone gate".
Understand "stone gate" as d_6.
Understand "stone" as d_6.
Understand "gate" as d_6.
The d_6 is open.
The description of c_0 is "The Canadian style box looks strong, and impossible to break open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_0 is "Canadian style box".
Understand "Canadian style box" as c_0.
Understand "Canadian" as c_0.
Understand "style" as c_0.
Understand "box" as c_0.
The c_0 is in r_1.
The c_0 is locked.
The description of c_1 is "The American chest looks strong, and impossible to open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_1 is "American chest".
Understand "American chest" as c_1.
Understand "American" as c_1.
Understand "chest" as c_1.
The c_1 is in r_1.
The c_1 is locked.
The description of c_10 is "The fridge looks strong, and impossible to open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_10 is "fridge".
Understand "fridge" as c_10.
The c_10 is in r_16.
The c_10 is locked.
The description of c_2 is "The box looks strong, and impossible to crack open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_2 is "box".
Understand "box" as c_2.
The c_2 is in r_12.
The c_2 is locked.
The description of c_3 is "The fresh laundry scented locker looks strong, and impossible to open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_3 is "fresh laundry scented locker".
Understand "fresh laundry scented locker" as c_3.
Understand "fresh" as c_3.
Understand "laundry" as c_3.
Understand "scented" as c_3.
Understand "locker" as c_3.
The c_3 is in r_17.
The c_3 is open.
The description of c_4 is "The display looks strong, and impossible to bash open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_4 is "display".
Understand "display" as c_4.
The c_4 is in r_3.
The c_4 is open.
The description of c_5 is "The locker looks strong, and impossible to force open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_5 is "locker".
Understand "locker" as c_5.
The c_5 is in r_3.
The c_5 is closed.
The description of c_6 is "The formless safe looks strong, and impossible to break open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_6 is "formless safe".
Understand "formless safe" as c_6.
Understand "formless" as c_6.
Understand "safe" as c_6.
The c_6 is in r_4.
The c_6 is open.
The description of c_7 is "The cabinet looks strong, and impossible to open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_7 is "cabinet".
Understand "cabinet" as c_7.
The c_7 is in r_2.
The c_7 is open.
The description of c_8 is "The non-euclidean locker looks strong, and impossible to crack open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_8 is "non-euclidean locker".
Understand "non-euclidean locker" as c_8.
Understand "non-euclidean" as c_8.
Understand "locker" as c_8.
The c_8 is in r_5.
The c_8 is locked.
The description of c_9 is "The type V safe looks strong, and impossible to break open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_9 is "type V safe".
Understand "type V safe" as c_9.
Understand "type" as c_9.
Understand "V" as c_9.
Understand "safe" as c_9.
The c_9 is in r_8.
The c_9 is open.
The description of f_0 is "The cauliflower looks tempting.".
The printed name of f_0 is "cauliflower".
Understand "cauliflower" as f_0.
The f_0 is in r_5.
The f_0 is edible.
The description of f_1 is "that's a standard grape!".
The printed name of f_1 is "grape".
Understand "grape" as f_1.
The f_1 is in r_7.
The f_1 is edible.
The description of f_2 is "The stick of butter looks heavenly.".
The printed name of f_2 is "stick of butter".
Understand "stick of butter" as f_2.
Understand "stick" as f_2.
Understand "butter" as f_2.
The f_2 is in r_10.
The f_2 is edible.
The description of k_5 is "The metal of the formless latchkey is satin.".
The printed name of k_5 is "formless latchkey".
Understand "formless latchkey" as k_5.
Understand "formless" as k_5.
Understand "latchkey" as k_5.
The k_5 is in r_4.
The matching key of the c_6 is the k_5.
The description of o_10 is "The fly larva looks out of place here".
The printed name of o_10 is "fly larva".
Understand "fly larva" as o_10.
Understand "fly" as o_10.
Understand "larva" as o_10.
The o_10 is in r_8.
The description of o_11 is "The mop would seem to be to fit in here".
The printed name of o_11 is "mop".
Understand "mop" as o_11.
The o_11 is in r_8.
The description of o_2 is "The lampshade is modern.".
The printed name of o_2 is "lampshade".
Understand "lampshade" as o_2.
The o_2 is in r_14.
The description of o_3 is "The staple is modern.".
The printed name of o_3 is "staple".
Understand "staple" as o_3.
The o_3 is in r_18.
The description of o_6 is "The nest of bugs is brand new.".
The printed name of o_6 is "nest of bugs".
Understand "nest of bugs" as o_6.
Understand "nest" as o_6.
Understand "bugs" as o_6.
The o_6 is in r_3.
The description of o_8 is "The glass is cheap looking.".
The printed name of o_8 is "glass".
Understand "glass" as o_8.
The o_8 is in r_6.
The description of o_9 is "The butterfly looks to fit in here".
The printed name of o_9 is "butterfly".
Understand "butterfly" as o_9.
The o_9 is in r_8.
The description of s_0 is "The counter is solidly built.".
The printed name of s_0 is "counter".
Understand "counter" as s_0.
The s_0 is in r_0.
The description of s_1 is "The stand is shaky.".
The printed name of s_1 is "stand".
Understand "stand" as s_1.
The s_1 is in r_14.
The description of s_2 is "The chair is stable.".
The printed name of s_2 is "chair".
Understand "chair" as s_2.
The s_2 is in r_18.
The description of s_3 is "The armchair is an unstable piece of garbage.".
The printed name of s_3 is "armchair".
Understand "armchair" as s_3.
The s_3 is in r_5.
The description of s_4 is "The shelf is shaky.".
The printed name of s_4 is "shelf".
Understand "shelf" as s_4.
The s_4 is in r_7.
The description of s_5 is "The pan is wobbly.".
The printed name of s_5 is "pan".
Understand "pan" as s_5.
The s_5 is in r_16.
The description of k_0 is "The Canadian style latchkey looks useful".
The printed name of k_0 is "Canadian style latchkey".
Understand "Canadian style latchkey" as k_0.
Understand "Canadian" as k_0.
Understand "style" as k_0.
Understand "latchkey" as k_0.
The k_0 is in the c_1.
The matching key of the c_0 is the k_0.
The description of k_2 is "The metal of the key is polished.".
The printed name of k_2 is "key".
Understand "key" as k_2.
The player carries the k_2.
The matching key of the c_2 is the k_2.
The description of k_3 is "The fresh laundry scented passkey is light.".
The printed name of k_3 is "fresh laundry scented passkey".
Understand "fresh laundry scented passkey" as k_3.
Understand "fresh" as k_3.
Understand "laundry" as k_3.
Understand "scented" as k_3.
Understand "passkey" as k_3.
The player carries the k_3.
The matching key of the c_3 is the k_3.
The description of k_4 is "The keycard is cold to the touch".
The printed name of k_4 is "keycard".
Understand "keycard" as k_4.
The player carries the k_4.
The matching key of the c_5 is the k_4.
The description of k_7 is "The non-euclidean passkey looks useful".
The printed name of k_7 is "non-euclidean passkey".
Understand "non-euclidean passkey" as k_7.
Understand "non-euclidean" as k_7.
Understand "passkey" as k_7.
The player carries the k_7.
The matching key of the c_8 is the k_7.
The description of k_8 is "The type V key looks useful".
The printed name of k_8 is "type V key".
Understand "type V key" as k_8.
Understand "type" as k_8.
Understand "V" as k_8.
Understand "key" as k_8.
The player carries the k_8.
The matching key of the c_9 is the k_8.
The description of o_0 is "The monitor appears to be to fit in here".
The printed name of o_0 is "monitor".
Understand "monitor" as o_0.
The o_0 is in the c_0.
The description of o_1 is "The insect is unremarkable.".
The printed name of o_1 is "insect".
Understand "insect" as o_1.
The player carries the o_1.
The description of o_4 is "The broom is clean.".
The printed name of o_4 is "broom".
Understand "broom" as o_4.
The player carries the o_4.
The description of o_5 is "The bug seems out of place here".
The printed name of o_5 is "bug".
Understand "bug" as o_5.
The player carries the o_5.
The description of o_7 is "The mug is cheap looking.".
The printed name of o_7 is "mug".
Understand "mug" as o_7.
The player carries the o_7.
The description of k_1 is "The American latchkey is cold to the touch".
The printed name of k_1 is "American latchkey".
Understand "American latchkey" as k_1.
Understand "American" as k_1.
Understand "latchkey" as k_1.
The matching key of the c_1 is the k_1.
The k_1 is on the s_0.


The player is in r_3.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go west / go west / take American latchkey from counter / go east / unlock American chest with American latchkey / open American chest / take Canadian style latchkey from American chest / unlock Canadian style box with Canadian style latchkey / open Canadian style box / take monitor from Canadian style box"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_1 and The c_0 is in r_1 and The c_0 is open and The player carries the o_0:
		increase the score by 1; [Quest completed]
		Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		say "Your score has just gone up by [V in words] ";
		if V > 1:
			say "points.";
		else:
			say "point.";
		Now the last notified score is the score;
	if score is maximum score:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	say "You scored [score] out of a possible [maximum score], in [turn count] turn(s).";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "Inventory:[line break]";
	list the contents of the player, with newlines, indented, giving inventory information, including all contents, with extra indentation.

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "I hope you're ready to go into rooms and interact with objects, because you've just entered TextWorld! Here is your task for today. First of all, venture west. With that done, take a trip west. Once y".
The objective part 1 is some text that varies. The objective part 1 is "ou do that, recover the American latchkey from the counter. If you have got the American latchkey, try to go east. And then, insert the American latchkey into the American chest's lock to unlock it. A".
The objective part 2 is some text that varies. The objective part 2 is "nd then, open the American chest. After that, pick up the Canadian style latchkey from the American chest within the bedchamber. Then, look and see that the Canadian style box inside the bedchamber is".
The objective part 3 is some text that varies. The objective part 3 is " unlocked with the Canadian style latchkey. Then, ensure that the Canadian style box is open. And then, retrieve the monitor from the Canadian style box within the bedchamber. Once that's all handled,".
The objective part 4 is some text that varies. The objective part 4 is " you can stop!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2][objective part 3][objective part 4]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

