When play begins, seed the random-number generator with 1234.

object-like is a kind of thing.
door is a kind of thing.
container is a kind of thing.
supporter is a kind of thing.
key is a kind of object-like.
food is a kind of object-like.
object-like is portable.
door is openable and lockable.
containers are openable, lockable and fixed in place. containers are usually closed.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_0 and the r_6 and the r_1 and the r_8 and the r_14 and the r_4 and the r_15 and the r_5 and the r_16 and the r_17 and the r_2 and the r_10 and the r_3 and the r_7 and the r_11 and the r_12 and the r_13 and the r_18 and the r_19 and the r_9 are rooms.

The internal name of r_0 is "parlor".
The printed name of r_0 is "-= Parlor =-".
The parlor part 0 is some text that varies. The parlor part 0 is "You are in a parlor. A normal kind of place. You can barely contain your excitement.

 You can see a chest.[if c_0 is open and there is something in the c_0] The chest contains [a list of things in the c_0].[end if]".
The parlor part 1 is some text that varies. The parlor part 1 is "[if c_0 is open and the c_0 contains nothing] The chest is empty! What a waste of a day![end if]".
The parlor part 2 is some text that varies. The parlor part 2 is " You make out a desk. [if there is something on the s_0]You see [a list of things on the s_0] on the desk. You shudder, but continue examining the room.[end if]".
The parlor part 3 is some text that varies. The parlor part 3 is "[if there is nothing on the s_0]However, the desk, like an empty desk, has nothing on it.[end if]".
The parlor part 4 is some text that varies. The parlor part 4 is "

There is an unguarded exit to the east. There is an exit to the north. Don't worry, it is unguarded. There is an exit to the south. Don't worry, it is unguarded. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_0 is "[parlor part 0][parlor part 1][parlor part 2][parlor part 3][parlor part 4]".

The r_6 is mapped west of r_0.
The r_9 is mapped south of r_0.
The r_1 is mapped north of r_0.
The r_5 is mapped east of r_0.
The internal name of r_6 is "bedroom".
The printed name of r_6 is "-= Bedroom =-".
The bedroom part 0 is some text that varies. The bedroom part 0 is "You are in a bedroom. A standard one.



You need an unguarded exit? You should try going east. There is an exit to the north. Don't worry, it is unblocked. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_6 is "[bedroom part 0]".

The r_7 is mapped west of r_6.
The r_8 is mapped north of r_6.
The r_0 is mapped east of r_6.
The internal name of r_1 is "dish-pit".
The printed name of r_1 is "-= Dish-Pit =-".
The dish-pit part 0 is some text that varies. The dish-pit part 0 is "You arrive in a dish-pit. A standard kind of place.



You don't like doors? Why not try going east, that entranceway is unguarded. You need an unblocked exit? You should try going north. There is an exit to the south. Don't worry, it is unblocked. There is an unblocked exit to the west.".
The description of r_1 is "[dish-pit part 0]".

The r_8 is mapped west of r_1.
The r_0 is mapped south of r_1.
The r_2 is mapped north of r_1.
The r_4 is mapped east of r_1.
The internal name of r_8 is "workshop".
The printed name of r_8 is "-= Workshop =-".
The workshop part 0 is some text that varies. The workshop part 0 is "You've entered a workshop.

 You make out an armchair. Now why would someone leave that there? The armchair is typical.[if there is something on the s_1] On the armchair you can see [a list of things on the s_1].[end if]".
The workshop part 1 is some text that varies. The workshop part 1 is "[if there is nothing on the s_1] Looks like someone's already been here and taken everything off it, though. This always happens![end if]".
The workshop part 2 is some text that varies. The workshop part 2 is "

You need an unblocked exit? You should try going east. There is an exit to the north. Don't worry, it is unblocked. There is an unblocked exit to the south. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_8 is "[workshop part 0][workshop part 1][workshop part 2]".

The r_11 is mapped west of r_8.
The r_6 is mapped south of r_8.
The r_10 is mapped north of r_8.
The r_1 is mapped east of r_8.
The internal name of r_14 is "studio".
The printed name of r_14 is "-= Studio =-".
The studio part 0 is some text that varies. The studio part 0 is "I am stoked to announce that you are now in the studio.



 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The studio part 1 is some text that varies. The studio part 1 is " door leading north. You need an unguarded exit? You should try going south. There is an unguarded exit to the west.".
The description of r_14 is "[studio part 0][studio part 1]".

The r_4 is mapped west of r_14.
The r_15 is mapped south of r_14.
north of r_14 and south of r_18 is a door called d_0.
The internal name of r_4 is "pantry".
The printed name of r_4 is "-= Pantry =-".
The pantry part 0 is some text that varies. The pantry part 0 is "Look around you. Take it all in. It's not every day someone gets to be in a pantry.



There is an exit to the east. Don't worry, it is unblocked. There is an unblocked exit to the north. You don't like doors? Why not try going south, that entranceway is unguarded. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_4 is "[pantry part 0]".

The r_1 is mapped west of r_4.
The r_5 is mapped south of r_4.
The r_3 is mapped north of r_4.
The r_14 is mapped east of r_4.
The internal name of r_15 is "kitchen".
The printed name of r_15 is "-= Kitchen =-".
The kitchen part 0 is some text that varies. The kitchen part 0 is "Look around you. Take it all in. It's not every day someone gets to be in a kitchen. The room is well lit.

 You can see a platter. [if there is something on the s_2]On the platter you can make out [a list of things on the s_2].[end if]".
The kitchen part 1 is some text that varies. The kitchen part 1 is "[if there is nothing on the s_2]But there isn't a thing on it.[end if]".
The kitchen part 2 is some text that varies. The kitchen part 2 is "

You don't like doors? Why not try going north, that entranceway is unguarded. You don't like doors? Why not try going south, that entranceway is unblocked. There is an unblocked exit to the west.".
The description of r_15 is "[kitchen part 0][kitchen part 1][kitchen part 2]".

The r_5 is mapped west of r_15.
The r_16 is mapped south of r_15.
The r_14 is mapped north of r_15.
The internal name of r_5 is "recreation zone".
The printed name of r_5 is "-= Recreation Zone =-".
The recreation zone part 0 is some text that varies. The recreation zone part 0 is "You've just walked into a recreation zone.

 You can see [if c_1 is locked]a locked[else if c_1 is open]an open[otherwise]a closed[end if]".
The recreation zone part 1 is some text that varies. The recreation zone part 1 is " typical looking cake scented chest close by.[if c_1 is open and there is something in the c_1] The cake scented chest contains [a list of things in the c_1]. You shudder, but continue examining the room.[end if]".
The recreation zone part 2 is some text that varies. The recreation zone part 2 is "[if c_1 is open and the c_1 contains nothing] The cake scented chest is empty! What a waste of a day![end if]".
The recreation zone part 3 is some text that varies. The recreation zone part 3 is "

You need an unblocked exit? You should try going east. There is an unblocked exit to the north. There is an unblocked exit to the south. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_5 is "[recreation zone part 0][recreation zone part 1][recreation zone part 2][recreation zone part 3]".

The r_0 is mapped west of r_5.
The r_17 is mapped south of r_5.
The r_4 is mapped north of r_5.
The r_15 is mapped east of r_5.
The internal name of r_16 is "laundry place".
The printed name of r_16 is "-= Laundry Place =-".
The laundry place part 0 is some text that varies. The laundry place part 0 is "You've entered a laundry place. You start to take note of what's in the room.

 You see a bench. [if there is something on the s_3]On the bench you can make out [a list of things on the s_3]. Now that's what I call TextWorld![end if]".
The laundry place part 1 is some text that varies. The laundry place part 1 is "[if there is nothing on the s_3]The bench appears to be empty. Aw, here you were, all excited for there to be things on it![end if]".
The laundry place part 2 is some text that varies. The laundry place part 2 is "

There is an exit to the north. Don't worry, it is unblocked. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_16 is "[laundry place part 0][laundry place part 1][laundry place part 2]".

The r_17 is mapped west of r_16.
The r_15 is mapped north of r_16.
The internal name of r_17 is "garage".
The printed name of r_17 is "-= Garage =-".
The garage part 0 is some text that varies. The garage part 0 is "Look at you, bigshot, walking into a garage like it isn't some huge deal.

 You scan the room for a workbench, and you find a workbench. The workbench is ordinary.[if there is something on the s_4] On the workbench you can make out [a list of things on the s_4].[end if]".
The garage part 1 is some text that varies. The garage part 1 is "[if there is nothing on the s_4] However, the workbench, like an empty workbench, has nothing on it.[end if]".
The garage part 2 is some text that varies. The garage part 2 is " Look out! It's a- oh, never mind, it's just a table. You wonder idly who left that here. [if there is something on the s_5]On the table you can make out [a list of things on the s_5].[end if]".
The garage part 3 is some text that varies. The garage part 3 is "[if there is nothing on the s_5]But the thing is empty.[end if]".
The garage part 4 is some text that varies. The garage part 4 is "

There is an exit to the east. Don't worry, it is unblocked. You don't like doors? Why not try going north, that entranceway is unblocked.".
The description of r_17 is "[garage part 0][garage part 1][garage part 2][garage part 3][garage part 4]".

The r_5 is mapped north of r_17.
The r_16 is mapped east of r_17.
The internal name of r_2 is "office".
The printed name of r_2 is "-= Office =-".
The office part 0 is some text that varies. The office part 0 is "Well, here we are in the office.

 You hear a noise behind you and spin around, but you can't see anything other than a stand. [if there is something on the s_6]On the stand you see [a list of things on the s_6].[end if]".
The office part 1 is some text that varies. The office part 1 is "[if there is nothing on the s_6]But there isn't a thing on it.[end if]".
The office part 2 is some text that varies. The office part 2 is "

There is an exit to the east. Don't worry, it is unblocked. There is an exit to the south. Don't worry, it is unblocked. There is an unblocked exit to the west.".
The description of r_2 is "[office part 0][office part 1][office part 2]".

The r_10 is mapped west of r_2.
The r_1 is mapped south of r_2.
The r_3 is mapped east of r_2.
The internal name of r_10 is "shower".
The printed name of r_10 is "-= Shower =-".
The shower part 0 is some text that varies. The shower part 0 is "You are in a shower. Okay, just remember what you're here to do, and everything will go great.



There is an exit to the east. Don't worry, it is unguarded. You need an unguarded exit? You should try going south.".
The description of r_10 is "[shower part 0]".

The r_8 is mapped south of r_10.
The r_2 is mapped east of r_10.
The internal name of r_3 is "study".
The printed name of r_3 is "-= Study =-".
The study part 0 is some text that varies. The study part 0 is "This might come as a shock to you, but you've just fallen into a study. You start to take note of what's in the room.



There is an exit to the south. Don't worry, it is unguarded. You need an unblocked exit? You should try going west.".
The description of r_3 is "[study part 0]".

The r_2 is mapped west of r_3.
The r_4 is mapped south of r_3.
The internal name of r_7 is "bedchamber".
The printed name of r_7 is "-= Bedchamber =-".
The bedchamber part 0 is some text that varies. The bedchamber part 0 is "You find yourself in a bedchamber. An usual kind of place. I guess you better just go and list everything you see here.

 You see a bed stand. [if there is something on the s_7]You see [a list of things on the s_7] on the bed stand.[end if]".
The bedchamber part 1 is some text that varies. The bedchamber part 1 is "[if there is nothing on the s_7]But the thing hasn't got anything on it. Aw, and here you were, all excited for there to be things on it![end if]".
The bedchamber part 2 is some text that varies. The bedchamber part 2 is "

There is an exit to the east. Don't worry, it is unguarded. There is an exit to the north. Don't worry, it is unguarded.".
The description of r_7 is "[bedchamber part 0][bedchamber part 1][bedchamber part 2]".

The r_11 is mapped north of r_7.
The r_6 is mapped east of r_7.
The internal name of r_11 is "cubicle".
The printed name of r_11 is "-= Cubicle =-".
The cubicle part 0 is some text that varies. The cubicle part 0 is "You've just shown up in a cubicle. Let's see what's in here.

 You make out a safe.[if c_2 is open and there is something in the c_2] The safe contains [a list of things in the c_2].[end if]".
The cubicle part 1 is some text that varies. The cubicle part 1 is "[if c_2 is open and the c_2 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The cubicle part 2 is some text that varies. The cubicle part 2 is " You see a Canadian limited edition box. You shudder, but continue examining the room.[if c_3 is open and there is something in the c_3] The Canadian limited edition box contains [a list of things in the c_3]. You shudder, but continue examining the room.[end if]".
The cubicle part 3 is some text that varies. The cubicle part 3 is "[if c_3 is open and the c_3 contains nothing] What a letdown! The Canadian limited edition box is empty![end if]".
The cubicle part 4 is some text that varies. The cubicle part 4 is "

 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The cubicle part 5 is some text that varies. The cubicle part 5 is " portal leading north. There is an unblocked exit to the east. You need an unblocked exit? You should try going south.".
The description of r_11 is "[cubicle part 0][cubicle part 1][cubicle part 2][cubicle part 3][cubicle part 4][cubicle part 5]".

The r_7 is mapped south of r_11.
north of r_11 and south of r_12 is a door called d_1.
The r_8 is mapped east of r_11.
The internal name of r_12 is "sauna".
The printed name of r_12 is "-= Sauna =-".
The sauna part 0 is some text that varies. The sauna part 0 is "You find yourself in a sauna. A standard one.

 You can make out a formless safe. Wow, isn't TextWorld just the best?[if c_4 is open and there is something in the c_4] The formless safe contains [a list of things in the c_4].[end if]".
The sauna part 1 is some text that varies. The sauna part 1 is "[if c_4 is open and the c_4 contains nothing] What a letdown! The formless safe is empty![end if]".
The sauna part 2 is some text that varies. The sauna part 2 is "

 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The sauna part 3 is some text that varies. The sauna part 3 is " portal leading south. There is an unguarded exit to the north.".
The description of r_12 is "[sauna part 0][sauna part 1][sauna part 2][sauna part 3]".

south of r_12 and north of r_11 is a door called d_1.
The r_13 is mapped north of r_12.
The internal name of r_13 is "laundromat".
The printed name of r_13 is "-= Laundromat =-".
The laundromat part 0 is some text that varies. The laundromat part 0 is "I just think it's awesome that you're in a laundromat now.

 You can make out a locker.[if c_5 is open and there is something in the c_5] The locker contains [a list of things in the c_5]. Make a note of this, you might have to put stuff on or in it later on.[end if]".
The laundromat part 1 is some text that varies. The laundromat part 1 is "[if c_5 is open and the c_5 contains nothing] The locker is empty! This is the worst thing that could possibly happen, ever![end if]".
The laundromat part 2 is some text that varies. The laundromat part 2 is "

You don't like doors? Why not try going south, that entranceway is unblocked.".
The description of r_13 is "[laundromat part 0][laundromat part 1][laundromat part 2]".

The r_12 is mapped south of r_13.
The internal name of r_18 is "closet".
The printed name of r_18 is "-= Closet =-".
The closet part 0 is some text that varies. The closet part 0 is "Well, here we are in a closet. You try to gain information on your surroundings by using a technique you call 'looking.'

 You hear a noise behind you and spin around, but you can't see anything other than a case.[if c_6 is open and there is something in the c_6] The case contains [a list of things in the c_6].[end if]".
The closet part 1 is some text that varies. The closet part 1 is "[if c_6 is open and the c_6 contains nothing] What a letdown! The case is empty![end if]".
The closet part 2 is some text that varies. The closet part 2 is " You smell a lovely smell, and follow it to a shelf. The shelf is usual.[if there is something on the s_8] On the shelf you see [a list of things on the s_8].[end if]".
The closet part 3 is some text that varies. The closet part 3 is "[if there is nothing on the s_8] But the thing is empty, unfortunately.[end if]".
The closet part 4 is some text that varies. The closet part 4 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The closet part 5 is some text that varies. The closet part 5 is " door leading south. There is an unblocked exit to the north.".
The description of r_18 is "[closet part 0][closet part 1][closet part 2][closet part 3][closet part 4][closet part 5]".

south of r_18 and north of r_14 is a door called d_0.
The r_19 is mapped north of r_18.
The internal name of r_19 is "attic".
The printed name of r_19 is "-= Attic =-".
The attic part 0 is some text that varies. The attic part 0 is "You're now in the attic.

 You make out a counter. [if there is something on the s_10]On the counter you make out [a list of things on the s_10].[end if]".
The attic part 1 is some text that varies. The attic part 1 is "[if there is nothing on the s_10]But the thing hasn't got anything on it. Hm. Oh well[end if]".
The attic part 2 is some text that varies. The attic part 2 is " What's that over there? It looks like it's a rack. [if there is something on the s_9]On the rack you can see [a list of things on the s_9]. Wow! Just like in the movies![end if]".
The attic part 3 is some text that varies. The attic part 3 is "[if there is nothing on the s_9]But the thing is empty. Hm. Oh well[end if]".
The attic part 4 is some text that varies. The attic part 4 is "

There is an exit to the south. Don't worry, it is unguarded.".
The description of r_19 is "[attic part 0][attic part 1][attic part 2][attic part 3][attic part 4]".

The r_18 is mapped south of r_19.
The internal name of r_9 is "scullery".
The printed name of r_9 is "-= Scullery =-".
The scullery part 0 is some text that varies. The scullery part 0 is "You arrive in a scullery. An ordinary kind of place.



You need an unblocked exit? You should try going north.".
The description of r_9 is "[scullery part 0]".

The r_0 is mapped north of r_9.

The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 are containers.
The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 are privately-named.
The d_1 and the d_0 are doors.
The d_1 and the d_0 are privately-named.
The f_10 and the f_2 and the f_4 and the f_5 and the f_6 and the f_0 and the f_1 and the f_3 and the f_7 and the f_8 and the f_9 are foods.
The f_10 and the f_2 and the f_4 and the f_5 and the f_6 and the f_0 and the f_1 and the f_3 and the f_7 and the f_8 and the f_9 are privately-named.
The k_2 and the k_4 and the k_1 and the k_6 and the k_8 are keys.
The k_2 and the k_4 and the k_1 and the k_6 and the k_8 are privately-named.
The o_1 and the o_2 and the o_3 and the o_5 and the o_0 and the o_4 are object-likes.
The o_1 and the o_2 and the o_3 and the o_5 and the o_0 and the o_4 are privately-named.
The r_0 and the r_6 and the r_1 and the r_8 and the r_14 and the r_4 and the r_15 and the r_5 and the r_16 and the r_17 and the r_2 and the r_10 and the r_3 and the r_7 and the r_11 and the r_12 and the r_13 and the r_18 and the r_19 and the r_9 are rooms.
The r_0 and the r_6 and the r_1 and the r_8 and the r_14 and the r_4 and the r_15 and the r_5 and the r_16 and the r_17 and the r_2 and the r_10 and the r_3 and the r_7 and the r_11 and the r_12 and the r_13 and the r_18 and the r_19 and the r_9 are privately-named.
The s_0 and the s_1 and the s_10 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are supporters.
The s_0 and the s_1 and the s_10 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are privately-named.

The description of d_1 is "it's a towering portal [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_1 is "portal".
Understand "portal" as d_1.
The d_1 is locked.
The description of d_0 is "it is what it is, a door [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_0 is "door".
Understand "door" as d_0.
The d_0 is locked.
The description of c_0 is "The chest looks strong, and impossible to open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_0 is "chest".
Understand "chest" as c_0.
The c_0 is in r_0.
The c_0 is closed.
The description of c_1 is "The cake scented chest looks strong, and impossible to crack open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_1 is "cake scented chest".
Understand "cake scented chest" as c_1.
Understand "cake" as c_1.
Understand "scented" as c_1.
Understand "chest" as c_1.
The c_1 is in r_5.
The c_1 is locked.
The description of c_2 is "The safe looks strong, and impossible to break open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_2 is "safe".
Understand "safe" as c_2.
The c_2 is in r_11.
The c_2 is locked.
The description of c_3 is "The Canadian limited edition box looks strong, and impossible to bash open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_3 is "Canadian limited edition box".
Understand "Canadian limited edition box" as c_3.
Understand "Canadian" as c_3.
Understand "limited" as c_3.
Understand "edition" as c_3.
Understand "box" as c_3.
The c_3 is in r_11.
The c_3 is closed.
The description of c_4 is "The formless safe looks strong, and impossible to bash open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_4 is "formless safe".
Understand "formless safe" as c_4.
Understand "formless" as c_4.
Understand "safe" as c_4.
The c_4 is in r_12.
The c_4 is closed.
The description of c_5 is "The locker looks strong, and impossible to force open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_5 is "locker".
Understand "locker" as c_5.
The c_5 is in r_13.
The c_5 is open.
The description of c_6 is "The case looks strong, and impossible to break open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_6 is "case".
Understand "case" as c_6.
The c_6 is in r_18.
The c_6 is closed.
The description of f_10 is "You couldn't pay me to eat that usual thing.".
The printed name of f_10 is "loaf of bread".
Understand "loaf of bread" as f_10.
Understand "loaf" as f_10.
Understand "bread" as f_10.
The f_10 is in r_19.
The f_10 is edible.
The description of f_2 is "The broccoli looks appetizing.".
The printed name of f_2 is "broccoli".
Understand "broccoli" as f_2.
The f_2 is in r_1.
The f_2 is edible.
The description of f_4 is "that's an ordinary chocolate bar!".
The printed name of f_4 is "chocolate bar".
Understand "chocolate bar" as f_4.
Understand "chocolate" as f_4.
Understand "bar" as f_4.
The f_4 is in r_2.
The f_4 is edible.
The description of f_5 is "that's a normal stick of butter!".
The printed name of f_5 is "stick of butter".
Understand "stick of butter" as f_5.
Understand "stick" as f_5.
Understand "butter" as f_5.
The f_5 is in r_10.
The f_5 is edible.
The description of f_6 is "You couldn't pay me to eat that usual thing.".
The printed name of f_6 is "cashew".
Understand "cashew" as f_6.
The f_6 is in r_10.
The f_6 is edible.
The description of k_2 is "The key looks useful".
The printed name of k_2 is "key".
Understand "key" as k_2.
The k_2 is in r_11.
The matching key of the c_2 is the k_2.
The description of k_4 is "The metal of the Canadian limited edition key is polished.".
The printed name of k_4 is "Canadian limited edition key".
Understand "Canadian limited edition key" as k_4.
Understand "Canadian" as k_4.
Understand "limited" as k_4.
Understand "edition" as k_4.
Understand "key" as k_4.
The k_4 is in r_11.
The matching key of the c_3 is the k_4.
The description of s_0 is "The desk is reliable.".
The printed name of s_0 is "desk".
Understand "desk" as s_0.
The s_0 is in r_0.
The description of s_1 is "The armchair is shaky.".
The printed name of s_1 is "armchair".
Understand "armchair" as s_1.
The s_1 is in r_8.
The description of s_10 is "The counter is stable.".
The printed name of s_10 is "counter".
Understand "counter" as s_10.
The s_10 is in r_19.
The description of s_2 is "The platter is balanced.".
The printed name of s_2 is "platter".
Understand "platter" as s_2.
The s_2 is in r_15.
The description of s_3 is "The bench is undependable.".
The printed name of s_3 is "bench".
Understand "bench" as s_3.
The s_3 is in r_16.
The description of s_4 is "The workbench is unstable.".
The printed name of s_4 is "workbench".
Understand "workbench" as s_4.
The s_4 is in r_17.
The description of s_5 is "The table is balanced.".
The printed name of s_5 is "table".
Understand "table" as s_5.
The s_5 is in r_17.
The description of s_6 is "The stand is shaky.".
The printed name of s_6 is "stand".
Understand "stand" as s_6.
The s_6 is in r_2.
The description of s_7 is "The bed stand is durable.".
The printed name of s_7 is "bed stand".
Understand "bed stand" as s_7.
Understand "bed" as s_7.
Understand "stand" as s_7.
The s_7 is in r_7.
The description of s_8 is "The shelf is undependable.".
The printed name of s_8 is "shelf".
Understand "shelf" as s_8.
The s_8 is in r_18.
The description of s_9 is "The rack is wobbly.".
The printed name of s_9 is "rack".
Understand "rack" as s_9.
The s_9 is in r_19.
The description of f_0 is "The licorice strip looks delectable.".
The printed name of f_0 is "licorice strip".
Understand "licorice strip" as f_0.
Understand "licorice" as f_0.
Understand "strip" as f_0.
The f_0 is edible.
The f_0 is on the s_0.
The description of f_1 is "that's an ordinary candy bar!".
The printed name of f_1 is "candy bar".
Understand "candy bar" as f_1.
Understand "candy" as f_1.
Understand "bar" as f_1.
The f_1 is edible.
The player carries the f_1.
The description of f_3 is "The cookie looks appetizing.".
The printed name of f_3 is "cookie".
Understand "cookie" as f_3.
The f_3 is edible.
The f_3 is on the s_4.
The description of f_7 is "The gummy bear looks tantalizing.".
The printed name of f_7 is "gummy bear".
Understand "gummy bear" as f_7.
Understand "gummy" as f_7.
Understand "bear" as f_7.
The f_7 is edible.
The player carries the f_7.
The description of f_8 is "You couldn't pay me to eat that typical thing.".
The printed name of f_8 is "durian".
Understand "durian" as f_8.
The f_8 is edible.
The player carries the f_8.
The description of f_9 is "The grape looks tasty.".
The printed name of f_9 is "grape".
Understand "grape" as f_9.
The f_9 is edible.
The f_9 is on the s_7.
The description of k_1 is "The metal of the cake scented latchkey is hammered.".
The printed name of k_1 is "cake scented latchkey".
Understand "cake scented latchkey" as k_1.
Understand "cake" as k_1.
Understand "scented" as k_1.
Understand "latchkey" as k_1.
The player carries the k_1.
The matching key of the c_1 is the k_1.
The description of k_6 is "The metal of the formless passkey is satin.".
The printed name of k_6 is "formless passkey".
Understand "formless passkey" as k_6.
Understand "formless" as k_6.
Understand "passkey" as k_6.
The player carries the k_6.
The matching key of the c_4 is the k_6.
The description of k_8 is "The keycard is surprisingly heavy.".
The printed name of k_8 is "keycard".
Understand "keycard" as k_8.
The player carries the k_8.
The matching key of the c_5 is the k_8.
The description of o_1 is "The cushion would seem to be to fit in here".
The printed name of o_1 is "cushion".
Understand "cushion" as o_1.
The player carries the o_1.
The description of o_2 is "The nest of insects seems well matched to everything else here".
The printed name of o_2 is "nest of insects".
Understand "nest of insects" as o_2.
Understand "nest" as o_2.
Understand "insects" as o_2.
The player carries the o_2.
The description of o_3 is "The teacup is cheap looking.".
The printed name of o_3 is "teacup".
Understand "teacup" as o_3.
The player carries the o_3.
The description of o_5 is "The shirt is modern.".
The printed name of o_5 is "shirt".
Understand "shirt" as o_5.
The player carries the o_5.
The description of o_0 is "The fly larva is cheap looking.".
The printed name of o_0 is "fly larva".
Understand "fly larva" as o_0.
Understand "fly" as o_0.
Understand "larva" as o_0.
The o_0 is on the s_0.
The description of o_4 is "The bug is antiquated.".
The printed name of o_4 is "bug".
Understand "bug" as o_4.
The o_4 is on the s_9.


The player is in r_5.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go north / go north / go west / go west / go south / go west / go south / go east / go east / take fly larva from desk"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_0 and The s_0 is in r_0 and The player carries the o_0:
		increase the score by 1; [Quest completed]
		Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		say "Your score has just gone up by [V in words] ";
		if V > 1:
			say "points.";
		else:
			say "point.";
		Now the last notified score is the score;
	if score is maximum score:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	say "You scored [score] out of a possible [maximum score], in [turn count] turn(s).";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "Inventory:[line break]";
	list the contents of the player, with newlines, indented, giving inventory information, including all contents, with extra indentation.

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "It's time to explore the amazing world of TextWorld! Here is your task for today. Your first objective is to head north. Then, head north. After that, go to the west. Then, make an attempt to venture ".
The objective part 1 is some text that varies. The objective part 1 is "west. And then, make an effort to take a trip south. With that over with, take a trip west. Then, move south. Once you accomplish that, make an attempt to move east. Okay, and then, make an effort to ".
The objective part 2 is some text that varies. The objective part 2 is "head east. Once you get through with that, take the fly larva from the desk within the parlor. Got that? Good!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

