When play begins, seed the random-number generator with 1234.

object-like is a kind of thing.
door is a kind of thing.
container is a kind of thing.
supporter is a kind of thing.
key is a kind of object-like.
food is a kind of object-like.
object-like is portable.
door is openable and lockable.
containers are openable, lockable and fixed in place. containers are usually closed.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_1 and the r_2 and the r_10 and the r_9 and the r_11 and the r_13 and the r_12 and the r_15 and the r_16 and the r_7 and the r_17 and the r_19 and the r_18 and the r_3 and the r_4 and the r_8 and the r_0 and the r_14 and the r_5 and the r_6 are rooms.

The internal name of r_1 is "shower".
The printed name of r_1 is "-= Shower =-".
The shower part 0 is some text that varies. The shower part 0 is "I am sorry to announce that you are now in the shower.

 You can make out a safe. Hmmm... what else, what else?[if c_0 is open and there is something in the c_0] The safe contains [a list of things in the c_0].[end if]".
The shower part 1 is some text that varies. The shower part 1 is "[if c_0 is open and the c_0 contains nothing] The safe is empty, what a horrible day![end if]".
The shower part 2 is some text that varies. The shower part 2 is "

 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The shower part 3 is some text that varies. The shower part 3 is " gate leading east. There is an unblocked exit to the south. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_1 is "[shower part 0][shower part 1][shower part 2][shower part 3]".

The r_2 is mapped west of r_1.
The r_0 is mapped south of r_1.
east of r_1 and west of r_17 is a door called d_1.
The internal name of r_2 is "bedroom".
The printed name of r_2 is "-= Bedroom =-".
The bedroom part 0 is some text that varies. The bedroom part 0 is "You've entered a bedroom. You begin to take stock of what's here.



You need an unblocked exit? You should try going east. You don't like doors? Why not try going north, that entranceway is unblocked. There is an exit to the south. Don't worry, it is unblocked.".
The description of r_2 is "[bedroom part 0]".

The r_16 is mapped south of r_2.
The r_3 is mapped north of r_2.
The r_1 is mapped east of r_2.
The internal name of r_10 is "cubicle".
The printed name of r_10 is "-= Cubicle =-".
The cubicle part 0 is some text that varies. The cubicle part 0 is "You are in a cubicle. An usual kind of place.

 You make out a box.[if c_1 is open and there is something in the c_1] The box contains [a list of things in the c_1].[end if]".
The cubicle part 1 is some text that varies. The cubicle part 1 is "[if c_1 is open and the c_1 contains nothing] The box is empty! This is the worst thing that could possibly happen, ever![end if]".
The cubicle part 2 is some text that varies. The cubicle part 2 is " Oh, great. Here's a locker.[if c_2 is open and there is something in the c_2] The locker contains [a list of things in the c_2].[end if]".
The cubicle part 3 is some text that varies. The cubicle part 3 is "[if c_2 is open and the c_2 contains nothing] What a letdown! The locker is empty![end if]".
The cubicle part 4 is some text that varies. The cubicle part 4 is "

You don't like doors? Why not try going east, that entranceway is unblocked. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_10 is "[cubicle part 0][cubicle part 1][cubicle part 2][cubicle part 3][cubicle part 4]".

The r_9 is mapped west of r_10.
The r_11 is mapped east of r_10.
The internal name of r_9 is "cookhouse".
The printed name of r_9 is "-= Cookhouse =-".
The cookhouse part 0 is some text that varies. The cookhouse part 0 is "Well how about that, you are in the place we're calling the cookhouse.

 You can make out a case.[if c_3 is open and there is something in the c_3] The case contains [a list of things in the c_3].[end if]".
The cookhouse part 1 is some text that varies. The cookhouse part 1 is "[if c_3 is open and the c_3 contains nothing] What a letdown! The case is empty![end if]".
The cookhouse part 2 is some text that varies. The cookhouse part 2 is " What's that over there? It looks like it's a pan. The pan is usual.[if there is something on the s_0] On the pan you can make out [a list of things on the s_0].[end if]".
The cookhouse part 3 is some text that varies. The cookhouse part 3 is "[if there is nothing on the s_0] But oh no! there's nothing on this piece of trash.[end if]".
The cookhouse part 4 is some text that varies. The cookhouse part 4 is "

You need an unblocked exit? You should try going east. You need an unguarded exit? You should try going north. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_9 is "[cookhouse part 0][cookhouse part 1][cookhouse part 2][cookhouse part 3][cookhouse part 4]".

The r_8 is mapped west of r_9.
The r_16 is mapped north of r_9.
The r_10 is mapped east of r_9.
The internal name of r_11 is "studio".
The printed name of r_11 is "-= Studio =-".
The studio part 0 is some text that varies. The studio part 0 is "You are in a studio. A typical kind of place. You start to take note of what's in the room.



There is an exit to the east. Don't worry, it is unguarded. There is an unblocked exit to the north. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_11 is "[studio part 0]".

The r_10 is mapped west of r_11.
The r_12 is mapped north of r_11.
The r_15 is mapped east of r_11.
The internal name of r_13 is "bedchamber".
The printed name of r_13 is "-= Bedchamber =-".
The bedchamber part 0 is some text that varies. The bedchamber part 0 is "You've just sauntered into a bedchamber. I guess you better just go and list everything you see here.

 You can make out a Microsoft limited edition chest.[if c_4 is open and there is something in the c_4] The Microsoft limited edition chest contains [a list of things in the c_4]. Now that's what I call TextWorld![end if]".
The bedchamber part 1 is some text that varies. The bedchamber part 1 is "[if c_4 is open and the c_4 contains nothing] The Microsoft limited edition chest is empty, what a horrible day![end if]".
The bedchamber part 2 is some text that varies. The bedchamber part 2 is "

You need an unblocked exit? You should try going north. There is an unblocked exit to the south. There is an unblocked exit to the west.".
The description of r_13 is "[bedchamber part 0][bedchamber part 1][bedchamber part 2]".

The r_12 is mapped west of r_13.
The r_15 is mapped south of r_13.
The r_14 is mapped north of r_13.
The internal name of r_12 is "attic".
The printed name of r_12 is "-= Attic =-".
The attic part 0 is some text that varies. The attic part 0 is "Well I'll be, you are in a place we're calling an attic.



You need an unblocked exit? You should try going east. There is an exit to the north. Don't worry, it is unblocked. You don't like doors? Why not try going south, that entranceway is unguarded.".
The description of r_12 is "[attic part 0]".

The r_11 is mapped south of r_12.
The r_17 is mapped north of r_12.
The r_13 is mapped east of r_12.
The internal name of r_15 is "pantry".
The printed name of r_15 is "-= Pantry =-".
The pantry part 0 is some text that varies. The pantry part 0 is "You arrive in a pantry.



You don't like doors? Why not try going north, that entranceway is unguarded. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_15 is "[pantry part 0]".

The r_11 is mapped west of r_15.
The r_13 is mapped north of r_15.
The internal name of r_16 is "recreation zone".
The printed name of r_16 is "-= Recreation Zone =-".
The recreation zone part 0 is some text that varies. The recreation zone part 0 is "You arrive in a recreation zone. An ordinary kind of place.



You don't like doors? Why not try going north, that entranceway is unblocked. You need an unguarded exit? You should try going south. You need an unblocked exit? You should try going west.".
The description of r_16 is "[recreation zone part 0]".

The r_7 is mapped west of r_16.
The r_9 is mapped south of r_16.
The r_2 is mapped north of r_16.
The internal name of r_7 is "study".
The printed name of r_7 is "-= Study =-".
The study part 0 is some text that varies. The study part 0 is "You've entered a study. You decide to just list off a complete list of everything you see in the room, because hey, why not?



There is an exit to the east. Don't worry, it is unguarded. There is an unblocked exit to the north. There is an unblocked exit to the south.".
The description of r_7 is "[study part 0]".

The r_8 is mapped south of r_7.
The r_6 is mapped north of r_7.
The r_16 is mapped east of r_7.
The internal name of r_17 is "dish-pit".
The printed name of r_17 is "-= Dish-Pit =-".
The dish-pit part 0 is some text that varies. The dish-pit part 0 is "You find yourself in a dish-pit. An usual one.



 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The dish-pit part 1 is some text that varies. The dish-pit part 1 is " hatch leading north. There is [if d_1 is open]an open[otherwise]a closed[end if]".
The dish-pit part 2 is some text that varies. The dish-pit part 2 is " gate leading west. You need an unguarded exit? You should try going south.".
The description of r_17 is "[dish-pit part 0][dish-pit part 1][dish-pit part 2]".

west of r_17 and east of r_1 is a door called d_1.
The r_12 is mapped south of r_17.
north of r_17 and south of r_18 is a door called d_0.
The internal name of r_19 is "office".
The printed name of r_19 is "-= Office =-".
The office part 0 is some text that varies. The office part 0 is "You've entered an office.

 You make out a stand. The stand is standard.[if there is something on the s_1] On the stand you can see [a list of things on the s_1].[end if]".
The office part 1 is some text that varies. The office part 1 is "[if there is nothing on the s_1] Looks like someone's already been here and taken everything off it, though.[end if]".
The office part 2 is some text that varies. The office part 2 is " Were you looking for a desk? Because look over there, it's a desk. The desk is ordinary.[if there is something on the s_2] On the desk you see [a list of things on the s_2].[end if]".
The office part 3 is some text that varies. The office part 3 is "[if there is nothing on the s_2] Unfortunately, there isn't a thing on it. Sometimes, just sometimes, TextWorld can just be the worst.[end if]".
The office part 4 is some text that varies. The office part 4 is " You can make out a table. [if there is something on the s_3]On the table you can make out [a list of things on the s_3].[end if]".
The office part 5 is some text that varies. The office part 5 is "[if there is nothing on the s_3]But oh no! there's nothing on this piece of junk.[end if]".
The office part 6 is some text that varies. The office part 6 is "

There is an exit to the west. Don't worry, it is unblocked.".
The description of r_19 is "[office part 0][office part 1][office part 2][office part 3][office part 4][office part 5][office part 6]".

The r_18 is mapped west of r_19.
The internal name of r_18 is "canteen".
The printed name of r_18 is "-= Canteen =-".
The canteen part 0 is some text that varies. The canteen part 0 is "You've entered a canteen.

 You can see [if c_5 is locked]a locked[else if c_5 is open]an opened[otherwise]a closed[end if]".
The canteen part 1 is some text that varies. The canteen part 1 is " cuboid chest.[if c_5 is open and there is something in the c_5] The cuboid chest contains [a list of things in the c_5].[end if]".
The canteen part 2 is some text that varies. The canteen part 2 is "[if c_5 is open and the c_5 contains nothing] The cuboid chest is empty! This is the worst thing that could possibly happen, ever![end if]".
The canteen part 3 is some text that varies. The canteen part 3 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The canteen part 4 is some text that varies. The canteen part 4 is " hatch leading south. You need an unguarded exit? You should try going east.".
The description of r_18 is "[canteen part 0][canteen part 1][canteen part 2][canteen part 3][canteen part 4]".

south of r_18 and north of r_17 is a door called d_0.
The r_19 is mapped east of r_18.
The internal name of r_3 is "workshop".
The printed name of r_3 is "-= Workshop =-".
The workshop part 0 is some text that varies. The workshop part 0 is "You are in a workshop. A typical one.



You don't like doors? Why not try going south, that entranceway is unblocked. There is an unguarded exit to the west.".
The description of r_3 is "[workshop part 0]".

The r_4 is mapped west of r_3.
The r_2 is mapped south of r_3.
The internal name of r_4 is "basement".
The printed name of r_4 is "-= Basement =-".
The basement part 0 is some text that varies. The basement part 0 is "You have walked into a basement. Not the basement you'd expect. No, this is a basement. The room is well lit.



There is an exit to the east. Don't worry, it is unguarded. There is an unguarded exit to the north. You need an unguarded exit? You should try going south.".
The description of r_4 is "[basement part 0]".

The r_6 is mapped south of r_4.
The r_5 is mapped north of r_4.
The r_3 is mapped east of r_4.
The internal name of r_8 is "serious workshop".
The printed name of r_8 is "-= Serious Workshop =-".
The serious workshop part 0 is some text that varies. The serious workshop part 0 is "You are in a workshop. A serious kind of place.

 You can make out [if c_6 is locked]a locked[else if c_6 is open]an opened[otherwise]a closed[end if]".
The serious workshop part 1 is some text that varies. The serious workshop part 1 is " fresh laundry scented safe.[if c_6 is open and there is something in the c_6] The fresh laundry scented safe contains [a list of things in the c_6].[end if]".
The serious workshop part 2 is some text that varies. The serious workshop part 2 is "[if c_6 is open and the c_6 contains nothing] The fresh laundry scented safe is empty, what a horrible day![end if]".
The serious workshop part 3 is some text that varies. The serious workshop part 3 is "

There is an exit to the east. Don't worry, it is unblocked. There is an exit to the north. Don't worry, it is unblocked.".
The description of r_8 is "[serious workshop part 0][serious workshop part 1][serious workshop part 2][serious workshop part 3]".

The r_7 is mapped north of r_8.
The r_9 is mapped east of r_8.
The internal name of r_0 is "closet".
The printed name of r_0 is "-= Closet =-".
The closet part 0 is some text that varies. The closet part 0 is "You've entered a closet.

 You can see a counter. The counter is ordinary.[if there is something on the s_4] On the counter you make out [a list of things on the s_4].[end if]".
The closet part 1 is some text that varies. The closet part 1 is "[if there is nothing on the s_4] However, the counter, like an empty counter, has nothing on it.[end if]".
The closet part 2 is some text that varies. The closet part 2 is "

There is an exit to the north. Don't worry, it is unblocked.".
The description of r_0 is "[closet part 0][closet part 1][closet part 2]".

The r_1 is mapped north of r_0.
The internal name of r_14 is "kitchen".
The printed name of r_14 is "-= Kitchen =-".
The kitchen part 0 is some text that varies. The kitchen part 0 is "You are in a kitchen. A normal kind of place.



There is an exit to the south. Don't worry, it is unguarded.".
The description of r_14 is "[kitchen part 0]".

The r_13 is mapped south of r_14.
The internal name of r_5 is "washroom".
The printed name of r_5 is "-= Washroom =-".
The washroom part 0 is some text that varies. The washroom part 0 is "You find yourself in a washroom. An usual one.

 You can see [if c_7 is locked]a locked[else if c_7 is open]an opened[otherwise]a closed[end if]".
The washroom part 1 is some text that varies. The washroom part 1 is " type 0 box.[if c_7 is open and there is something in the c_7] The type 0 box contains [a list of things in the c_7].[end if]".
The washroom part 2 is some text that varies. The washroom part 2 is "[if c_7 is open and the c_7 contains nothing] The type 0 box is empty! This is the worst thing that could possibly happen, ever![end if]".
The washroom part 3 is some text that varies. The washroom part 3 is "

You don't like doors? Why not try going south, that entranceway is unguarded.".
The description of r_5 is "[washroom part 0][washroom part 1][washroom part 2][washroom part 3]".

The r_4 is mapped south of r_5.
The internal name of r_6 is "kitchenette".
The printed name of r_6 is "-= Kitchenette =-".
The kitchenette part 0 is some text that varies. The kitchenette part 0 is "You arrive in a kitchenette. A typical one. You can barely contain your excitement.

 You can see a cabinet.[if c_8 is open and there is something in the c_8] The cabinet contains [a list of things in the c_8]![end if]".
The kitchenette part 1 is some text that varies. The kitchenette part 1 is "[if c_8 is open and the c_8 contains nothing] The cabinet is empty, what a horrible day![end if]".
The kitchenette part 2 is some text that varies. The kitchenette part 2 is " You can see a chair. The chair is normal.[if there is something on the s_5] On the chair you can see [a list of things on the s_5].[end if]".
The kitchenette part 3 is some text that varies. The kitchenette part 3 is "[if there is nothing on the s_5] Looks like someone's already been here and taken everything off it, though. It would have been so cool if there was stuff on the chair.[end if]".
The kitchenette part 4 is some text that varies. The kitchenette part 4 is "

There is an exit to the north. Don't worry, it is unblocked. There is an exit to the south. Don't worry, it is unguarded.".
The description of r_6 is "[kitchenette part 0][kitchenette part 1][kitchenette part 2][kitchenette part 3][kitchenette part 4]".

The r_7 is mapped south of r_6.
The r_4 is mapped north of r_6.

The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 are containers.
The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 are privately-named.
The d_1 and the d_0 are doors.
The d_1 and the d_0 are privately-named.
The f_4 and the f_5 and the f_0 and the f_1 and the f_2 and the f_3 and the f_6 and the f_7 and the f_8 are foods.
The f_4 and the f_5 and the f_0 and the f_1 and the f_2 and the f_3 and the f_6 and the f_7 and the f_8 are privately-named.
The k_5 and the k_0 and the k_1 and the k_2 and the k_3 and the k_6 are keys.
The k_5 and the k_0 and the k_1 and the k_2 and the k_3 and the k_6 are privately-named.
The o_3 and the o_6 and the o_9 and the o_0 and the o_1 and the o_2 and the o_4 and the o_7 and the o_8 and the o_5 are object-likes.
The o_3 and the o_6 and the o_9 and the o_0 and the o_1 and the o_2 and the o_4 and the o_7 and the o_8 and the o_5 are privately-named.
The r_1 and the r_2 and the r_10 and the r_9 and the r_11 and the r_13 and the r_12 and the r_15 and the r_16 and the r_7 and the r_17 and the r_19 and the r_18 and the r_3 and the r_4 and the r_8 and the r_0 and the r_14 and the r_5 and the r_6 are rooms.
The r_1 and the r_2 and the r_10 and the r_9 and the r_11 and the r_13 and the r_12 and the r_15 and the r_16 and the r_7 and the r_17 and the r_19 and the r_18 and the r_3 and the r_4 and the r_8 and the r_0 and the r_14 and the r_5 and the r_6 are privately-named.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 are supporters.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 are privately-named.

The description of d_1 is "it is what it is, a gate [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_1 is "gate".
Understand "gate" as d_1.
The d_1 is locked.
The description of d_0 is "The hatch looks sturdy. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_0 is "hatch".
Understand "hatch" as d_0.
The d_0 is locked.
The description of c_0 is "The safe looks strong, and impossible to crack open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_0 is "safe".
Understand "safe" as c_0.
The c_0 is in r_1.
The c_0 is closed.
The description of c_1 is "The box looks strong, and impossible to force open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_1 is "box".
Understand "box" as c_1.
The c_1 is in r_10.
The c_1 is open.
The description of c_2 is "The locker looks strong, and impossible to bash open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_2 is "locker".
Understand "locker" as c_2.
The c_2 is in r_10.
The c_2 is closed.
The description of c_3 is "The case looks strong, and impossible to crack open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_3 is "case".
Understand "case" as c_3.
The c_3 is in r_9.
The c_3 is open.
The description of c_4 is "The Microsoft limited edition chest looks strong, and impossible to force open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_4 is "Microsoft limited edition chest".
Understand "Microsoft limited edition chest" as c_4.
Understand "Microsoft" as c_4.
Understand "limited" as c_4.
Understand "edition" as c_4.
Understand "chest" as c_4.
The c_4 is in r_13.
The c_4 is locked.
The description of c_5 is "The cuboid chest looks strong, and impossible to force open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_5 is "cuboid chest".
Understand "cuboid chest" as c_5.
Understand "cuboid" as c_5.
Understand "chest" as c_5.
The c_5 is in r_18.
The c_5 is locked.
The description of c_6 is "The fresh laundry scented safe looks strong, and impossible to force open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_6 is "fresh laundry scented safe".
Understand "fresh laundry scented safe" as c_6.
Understand "fresh" as c_6.
Understand "laundry" as c_6.
Understand "scented" as c_6.
Understand "safe" as c_6.
The c_6 is in r_8.
The c_6 is closed.
The description of c_7 is "The type 0 box looks strong, and impossible to crack open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_7 is "type 0 box".
Understand "type 0 box" as c_7.
Understand "type" as c_7.
Understand "0" as c_7.
Understand "box" as c_7.
The c_7 is in r_5.
The c_7 is closed.
The description of c_8 is "The cabinet looks strong, and impossible to break open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_8 is "cabinet".
Understand "cabinet" as c_8.
The c_8 is in r_6.
The c_8 is closed.
The description of f_4 is "You couldn't pay me to eat that ordinary thing.".
The printed name of f_4 is "peanut".
Understand "peanut" as f_4.
The f_4 is in r_8.
The f_4 is edible.
The description of f_5 is "The cookie looks inviting.".
The printed name of f_5 is "cookie".
Understand "cookie" as f_5.
The f_5 is in r_8.
The f_5 is edible.
The description of k_5 is "The metal of the fresh laundry scented key is hammered.".
The printed name of k_5 is "fresh laundry scented key".
Understand "fresh laundry scented key" as k_5.
Understand "fresh" as k_5.
Understand "laundry" as k_5.
Understand "scented" as k_5.
Understand "key" as k_5.
The k_5 is in r_8.
The matching key of the c_6 is the k_5.
The description of o_3 is "The fly larva is well-used.".
The printed name of o_3 is "fly larva".
Understand "fly larva" as o_3.
Understand "fly" as o_3.
Understand "larva" as o_3.
The o_3 is in r_18.
The description of o_6 is "The sock appears out of place here".
The printed name of o_6 is "sock".
Understand "sock" as o_6.
The o_6 is in r_0.
The description of o_9 is "The fork is well-used.".
The printed name of o_9 is "fork".
Understand "fork" as o_9.
The o_9 is in r_6.
The description of s_0 is "The pan is stable.".
The printed name of s_0 is "pan".
Understand "pan" as s_0.
The s_0 is in r_9.
The description of s_1 is "The stand is unstable.".
The printed name of s_1 is "stand".
Understand "stand" as s_1.
The s_1 is in r_19.
The description of s_2 is "The desk is durable.".
The printed name of s_2 is "desk".
Understand "desk" as s_2.
The s_2 is in r_19.
The description of s_3 is "The table is wobbly.".
The printed name of s_3 is "table".
Understand "table" as s_3.
The s_3 is in r_19.
The description of s_4 is "The counter is wobbly.".
The printed name of s_4 is "counter".
Understand "counter" as s_4.
The s_4 is in r_0.
The description of s_5 is "The chair is wobbly.".
The printed name of s_5 is "chair".
Understand "chair" as s_5.
The s_5 is in r_6.
The description of f_0 is "The fondue looks tantalizing.".
The printed name of f_0 is "fondue".
Understand "fondue" as f_0.
The f_0 is edible.
The player carries the f_0.
The description of f_1 is "The stick of butter looks tempting.".
The printed name of f_1 is "stick of butter".
Understand "stick of butter" as f_1.
Understand "stick" as f_1.
Understand "butter" as f_1.
The f_1 is edible.
The player carries the f_1.
The description of f_2 is "that's an usual apple!".
The printed name of f_2 is "apple".
Understand "apple" as f_2.
The f_2 is edible.
The f_2 is on the s_1.
The description of f_3 is "You couldn't pay me to eat that standard thing.".
The printed name of f_3 is "cabbage".
Understand "cabbage" as f_3.
The f_3 is edible.
The player carries the f_3.
The description of f_6 is "You couldn't pay me to eat that standard thing.".
The printed name of f_6 is "licorice strip".
Understand "licorice strip" as f_6.
Understand "licorice" as f_6.
Understand "strip" as f_6.
The f_6 is edible.
The player carries the f_6.
The description of f_7 is "The cashew looks appealing.".
The printed name of f_7 is "cashew".
Understand "cashew" as f_7.
The f_7 is edible.
The player carries the f_7.
The description of f_8 is "You couldn't pay me to eat that standard thing.".
The printed name of f_8 is "broccoli".
Understand "broccoli" as f_8.
The f_8 is edible.
The player carries the f_8.
The description of k_0 is "The keycard is heavier than it looks.".
The printed name of k_0 is "keycard".
Understand "keycard" as k_0.
The player carries the k_0.
The matching key of the c_0 is the k_0.
The description of k_1 is "The latchkey looks useful".
The printed name of k_1 is "latchkey".
Understand "latchkey" as k_1.
The k_1 is in the c_1.
The matching key of the c_1 is the k_1.
The description of k_2 is "The Microsoft limited edition latchkey is weighty.".
The printed name of k_2 is "Microsoft limited edition latchkey".
Understand "Microsoft limited edition latchkey" as k_2.
Understand "Microsoft" as k_2.
Understand "limited" as k_2.
Understand "edition" as k_2.
Understand "latchkey" as k_2.
The player carries the k_2.
The matching key of the c_4 is the k_2.
The description of k_3 is "The cuboid keycard is cold to the touch".
The printed name of k_3 is "cuboid keycard".
Understand "cuboid keycard" as k_3.
Understand "cuboid" as k_3.
Understand "keycard" as k_3.
The player carries the k_3.
The matching key of the c_5 is the k_3.
The description of k_6 is "The type 0 keycard is weighty.".
The printed name of k_6 is "type 0 keycard".
Understand "type 0 keycard" as k_6.
Understand "type" as k_6.
Understand "0" as k_6.
Understand "keycard" as k_6.
The player carries the k_6.
The matching key of the c_7 is the k_6.
The description of o_0 is "The knife is clean.".
The printed name of o_0 is "knife".
Understand "knife" as o_0.
The player carries the o_0.
The description of o_1 is "The spoon would seem to be well matched to everything else here".
The printed name of o_1 is "spoon".
Understand "spoon" as o_1.
The player carries the o_1.
The description of o_2 is "The paper towel seems out of place here".
The printed name of o_2 is "paper towel".
Understand "paper towel" as o_2.
Understand "paper" as o_2.
Understand "towel" as o_2.
The player carries the o_2.
The description of o_4 is "The bug appears to be well matched to everything else here".
The printed name of o_4 is "bug".
Understand "bug" as o_4.
The player carries the o_4.
The description of o_7 is "The napkin is well-used.".
The printed name of o_7 is "napkin".
Understand "napkin" as o_7.
The player carries the o_7.
The description of o_8 is "The sponge appears to fit in here".
The printed name of o_8 is "sponge".
Understand "sponge" as o_8.
The o_8 is in the c_7.
The description of o_5 is "The glove is modern.".
The printed name of o_5 is "glove".
Understand "glove" as o_5.
The o_5 is on the s_4.


The player is in r_11.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go west / go west / go north / go west / go north / go north / go east / go south / go east / open safe"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_1 and The c_0 is in r_1 and The c_0 is open:
		increase the score by 1; [Quest completed]
		Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		say "Your score has just gone up by [V in words] ";
		if V > 1:
			say "points.";
		else:
			say "point.";
		Now the last notified score is the score;
	if score is maximum score:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	say "You scored [score] out of a possible [maximum score], in [turn count] turn(s).";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "Inventory:[line break]";
	list the contents of the player, with newlines, indented, giving inventory information, including all contents, with extra indentation.

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "You are now playing a fast paced game of TextWorld! First off, if it's not too much trouble, I need you to attempt to take a trip west. And then, travel west. Then, head north. Following that, attempt".
The objective part 1 is some text that varies. The objective part 1 is " to go west. And then, head north. And then, go north. And then, go east. And then, make an effort to move south. Then, travel east. Next, make sure that the safe inside the shower is ajar. That's it!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

