When play begins, seed the random-number generator with 1234.

object-like is a kind of thing.
door is a kind of thing.
container is a kind of thing.
supporter is a kind of thing.
key is a kind of object-like.
food is a kind of object-like.
object-like is portable.
door is openable and lockable.
containers are openable, lockable and fixed in place. containers are usually closed.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_1 and the r_2 and the r_10 and the r_18 and the r_12 and the r_13 and the r_17 and the r_16 and the r_3 and the r_6 and the r_15 and the r_7 and the r_8 and the r_9 and the r_0 and the r_11 and the r_14 and the r_19 and the r_4 and the r_5 are rooms.

The internal name of r_1 is "cellar".
The printed name of r_1 is "-= Cellar =-".
The cellar part 0 is some text that varies. The cellar part 0 is "If you're wondering why everything seems so standard all of a sudden, it's because you've just walked into the cellar.

 You scan the room, seeing a trunk.[if c_0 is open and there is something in the c_0] The trunk contains [a list of things in the c_0].[end if]".
The cellar part 1 is some text that varies. The cellar part 1 is "[if c_0 is open and the c_0 contains nothing] What a letdown! The trunk is empty![end if]".
The cellar part 2 is some text that varies. The cellar part 2 is "

 There is [if d_2 is open]an open[otherwise]a closed[end if]".
The cellar part 3 is some text that varies. The cellar part 3 is " door leading west. There is an unguarded exit to the north.".
The description of r_1 is "[cellar part 0][cellar part 1][cellar part 2][cellar part 3]".

west of r_1 and east of r_2 is a door called d_2.
The r_0 is mapped north of r_1.
The internal name of r_2 is "pantry".
The printed name of r_2 is "-= Pantry =-".
The pantry part 0 is some text that varies. The pantry part 0 is "You find yourself in a normal kind of place. That is to say, you're in a pantry. You begin to take stock of what's in the room.

 You make out a stand. The stand is normal.[if there is something on the s_1] On the stand you make out [a list of things on the s_1]. Hmmm... what else, what else?[end if]".
The pantry part 1 is some text that varies. The pantry part 1 is "[if there is nothing on the s_1] However, the stand, like an empty stand, has nothing on it.[end if]".
The pantry part 2 is some text that varies. The pantry part 2 is "

 There is [if d_2 is open]an open[otherwise]a closed[end if]".
The pantry part 3 is some text that varies. The pantry part 3 is " door leading east. There is [if d_1 is open]an open[otherwise]a closed[end if]".
The pantry part 4 is some text that varies. The pantry part 4 is " gateway leading north. There is [if d_0 is open]an open[otherwise]a closed[end if]".
The pantry part 5 is some text that varies. The pantry part 5 is " passageway leading west.".
The description of r_2 is "[pantry part 0][pantry part 1][pantry part 2][pantry part 3][pantry part 4][pantry part 5]".

west of r_2 and east of r_3 is a door called d_0.
north of r_2 and south of r_5 is a door called d_1.
east of r_2 and west of r_1 is a door called d_2.
The internal name of r_10 is "scullery".
The printed name of r_10 is "-= Scullery =-".
The scullery part 0 is some text that varies. The scullery part 0 is "Look around you. Take it all in. It's not every day someone gets to be in a scullery. Okay, just remember what you're here to do, and everything will go great.

 You bend down to tie your shoe. When you stand up, you notice a saucepan. Why don't you take a picture of it, it'll last longer! [if there is something on the s_2]On the saucepan you make out [a list of things on the s_2].[end if]".
The scullery part 1 is some text that varies. The scullery part 1 is "[if there is nothing on the s_2]Unfortunately, there isn't a thing on it.[end if]".
The scullery part 2 is some text that varies. The scullery part 2 is " You can see a plate. [if there is something on the s_3]You see [a list of things on the s_3] on the plate.[end if]".
The scullery part 3 is some text that varies. The scullery part 3 is "[if there is nothing on the s_3]Looks like someone's already been here and taken everything off it, though.[end if]".
The scullery part 4 is some text that varies. The scullery part 4 is " You can make out a counter. [if there is something on the s_4]You see [a list of things on the s_4] on the counter.[end if]".
The scullery part 5 is some text that varies. The scullery part 5 is "[if there is nothing on the s_4]However, the counter, like an empty counter, has nothing on it.[end if]".
The scullery part 6 is some text that varies. The scullery part 6 is "

There is an exit to the north. Don't worry, it is unguarded. You don't like doors? Why not try going south, that entranceway is unblocked. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_10 is "[scullery part 0][scullery part 1][scullery part 2][scullery part 3][scullery part 4][scullery part 5][scullery part 6]".

The r_18 is mapped west of r_10.
The r_9 is mapped south of r_10.
The r_19 is mapped north of r_10.
The internal name of r_18 is "recreation zone".
The printed name of r_18 is "-= Recreation Zone =-".
The recreation zone part 0 is some text that varies. The recreation zone part 0 is "I am obligated to announce that you are now in the recreation zone. You begin looking for stuff.

 You can see [if c_3 is locked]a locked[else if c_3 is open]an open[otherwise]a closed[end if]".
The recreation zone part 1 is some text that varies. The recreation zone part 1 is " suitcase.[if c_3 is open and there is something in the c_3] The suitcase contains [a list of things in the c_3].[end if]".
The recreation zone part 2 is some text that varies. The recreation zone part 2 is "[if c_3 is open and the c_3 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The recreation zone part 3 is some text that varies. The recreation zone part 3 is "

You need an unguarded exit? You should try going east. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_18 is "[recreation zone part 0][recreation zone part 1][recreation zone part 2][recreation zone part 3]".

The r_17 is mapped west of r_18.
The r_10 is mapped east of r_18.
The internal name of r_12 is "shower".
The printed name of r_12 is "-= Shower =-".
The shower part 0 is some text that varies. The shower part 0 is "You've just shown up in a shower.



You don't like doors? Why not try going north, that entranceway is unguarded. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_12 is "[shower part 0]".

The r_13 is mapped west of r_12.
The r_11 is mapped north of r_12.
The internal name of r_13 is "cubicle".
The printed name of r_13 is "-= Cubicle =-".
The cubicle part 0 is some text that varies. The cubicle part 0 is "You find yourself in a cubicle. An usual kind of place.



You don't like doors? Why not try going east, that entranceway is unblocked. There is an exit to the north. Don't worry, it is unblocked.".
The description of r_13 is "[cubicle part 0]".

The r_14 is mapped north of r_13.
The r_12 is mapped east of r_13.
The internal name of r_17 is "closet".
The printed name of r_17 is "-= Closet =-".
The closet part 0 is some text that varies. The closet part 0 is "Guess what, you are in the place we're calling the closet.

 You see a Microsoft box.[if c_4 is open and there is something in the c_4] The Microsoft box contains [a list of things in the c_4]. I mean, just wow! Isn't TextWorld just the best?[end if]".
The closet part 1 is some text that varies. The closet part 1 is "[if c_4 is open and the c_4 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The closet part 2 is some text that varies. The closet part 2 is " Look out! It's a- oh, never mind, it's just a workbench. The workbench is normal.[if there is something on the s_5] On the workbench you can make out [a list of things on the s_5].[end if]".
The closet part 3 is some text that varies. The closet part 3 is "[if there is nothing on the s_5] However, the workbench, like an empty workbench, has nothing on it.[end if]".
The closet part 4 is some text that varies. The closet part 4 is "

There is an unblocked exit to the east. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_17 is "[closet part 0][closet part 1][closet part 2][closet part 3][closet part 4]".

The r_16 is mapped west of r_17.
The r_18 is mapped east of r_17.
The internal name of r_16 is "kitchenette".
The printed name of r_16 is "-= Kitchenette =-".
The kitchenette part 0 is some text that varies. The kitchenette part 0 is "You arrive in a kitchenette. A standard one.



You need an unguarded exit? You should try going east. You don't like doors? Why not try going south, that entranceway is unguarded.".
The description of r_16 is "[kitchenette part 0]".

The r_6 is mapped south of r_16.
The r_17 is mapped east of r_16.
The internal name of r_3 is "spare room".
The printed name of r_3 is "-= Spare Room =-".
The spare room part 0 is some text that varies. The spare room part 0 is "You find yourself in a spare room. A normal one.



 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The spare room part 1 is some text that varies. The spare room part 1 is " passageway leading east. You don't like doors? Why not try going north, that entranceway is unguarded.".
The description of r_3 is "[spare room part 0][spare room part 1]".

The r_4 is mapped north of r_3.
east of r_3 and west of r_2 is a door called d_0.
The internal name of r_6 is "workshop".
The printed name of r_6 is "-= Workshop =-".
The workshop part 0 is some text that varies. The workshop part 0 is "You arrive in a workshop. An usual kind of place. The room is well lit.



 There is [if d_3 is open]an open[otherwise]a closed[end if]".
The workshop part 1 is some text that varies. The workshop part 1 is " portal leading south. There is an exit to the east. Don't worry, it is unblocked. You need an unblocked exit? You should try going north. You need an unguarded exit? You should try going west.".
The description of r_6 is "[workshop part 0][workshop part 1]".

The r_15 is mapped west of r_6.
south of r_6 and north of r_5 is a door called d_3.
The r_16 is mapped north of r_6.
The r_7 is mapped east of r_6.
The internal name of r_15 is "cookhouse".
The printed name of r_15 is "-= Cookhouse =-".
The cookhouse part 0 is some text that varies. The cookhouse part 0 is "You arrive in a cookhouse. A standard one.

 You can see [if c_5 is locked]a locked[else if c_5 is open]an open[otherwise]a closed[end if]".
The cookhouse part 1 is some text that varies. The cookhouse part 1 is " fridge here.[if c_5 is open and there is something in the c_5] The fridge contains [a list of things in the c_5].[end if]".
The cookhouse part 2 is some text that varies. The cookhouse part 2 is "[if c_5 is open and the c_5 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The cookhouse part 3 is some text that varies. The cookhouse part 3 is "

You need an unblocked exit? You should try going east.".
The description of r_15 is "[cookhouse part 0][cookhouse part 1][cookhouse part 2][cookhouse part 3]".

The r_6 is mapped east of r_15.
The internal name of r_7 is "attic".
The printed name of r_7 is "-= Attic =-".
The attic part 0 is some text that varies. The attic part 0 is "Well, here we are in the attic.

 Oh wow! Is that what I think it is? It is! It's a rack. The rack is normal.[if there is something on the s_6] On the rack you can see [a list of things on the s_6].[end if]".
The attic part 1 is some text that varies. The attic part 1 is "[if there is nothing on the s_6] However, the rack, like an empty rack, has nothing on it.[end if]".
The attic part 2 is some text that varies. The attic part 2 is "

There is an exit to the east. Don't worry, it is unblocked. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_7 is "[attic part 0][attic part 1][attic part 2]".

The r_6 is mapped west of r_7.
The r_8 is mapped east of r_7.
The internal name of r_8 is "office".
The printed name of r_8 is "-= Office =-".
The office part 0 is some text that varies. The office part 0 is "You've entered an office. You decide to just list off a complete list of everything you see in the room, because hey, why not?

 You can make out a formless locker.[if c_6 is open and there is something in the c_6] The formless locker contains [a list of things in the c_6]. You idly wonder how they came up with the name TextWorld for this place. It's pretty fitting.[end if]".
The office part 1 is some text that varies. The office part 1 is "[if c_6 is open and the c_6 contains nothing] What a letdown! The formless locker is empty![end if]".
The office part 2 is some text that varies. The office part 2 is " You smell an interesting smell, and follow it to a box. Now why would someone leave that there?[if c_7 is open and there is something in the c_7] The box contains [a list of things in the c_7]. You idly wonder how they came up with the name TextWorld for this place. It's pretty fitting.[end if]".
The office part 3 is some text that varies. The office part 3 is "[if c_7 is open and the c_7 contains nothing] The box is empty, what a horrible day![end if]".
The office part 4 is some text that varies. The office part 4 is "

You need an unblocked exit? You should try going east. There is an unguarded exit to the south. You need an unblocked exit? You should try going west.".
The description of r_8 is "[office part 0][office part 1][office part 2][office part 3][office part 4]".

The r_7 is mapped west of r_8.
The r_14 is mapped south of r_8.
The r_9 is mapped east of r_8.
The internal name of r_9 is "study".
The printed name of r_9 is "-= Study =-".
The study part 0 is some text that varies. The study part 0 is "You arrive in a study. A typical kind of place. You try to gain information on your surroundings by using a technique you call 'looking.'



You don't like doors? Why not try going north, that entranceway is unguarded. There is an exit to the south. Don't worry, it is unguarded. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_9 is "[study part 0]".

The r_8 is mapped west of r_9.
The r_11 is mapped south of r_9.
The r_10 is mapped north of r_9.
The internal name of r_0 is "bathroom".
The printed name of r_0 is "-= Bathroom =-".
The bathroom part 0 is some text that varies. The bathroom part 0 is "Ah, the bathroom. This is some kind of bathroom, really great ordinary vibes in this place, a wonderful ordinary atmosphere. And now, well, you're in it. You start to take note of what's in the room.

 You scan the room, seeing a type F safe.[if c_1 is open and there is something in the c_1] The type F safe contains [a list of things in the c_1].[end if]".
The bathroom part 1 is some text that varies. The bathroom part 1 is "[if c_1 is open and the c_1 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The bathroom part 2 is some text that varies. The bathroom part 2 is " You make out [if c_2 is locked]a locked[else if c_2 is open]an opened[otherwise]a closed[end if]".
The bathroom part 3 is some text that varies. The bathroom part 3 is " American box in the corner.[if c_2 is open and there is something in the c_2] The American box contains [a list of things in the c_2].[end if]".
The bathroom part 4 is some text that varies. The bathroom part 4 is "[if c_2 is open and the c_2 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The bathroom part 5 is some text that varies. The bathroom part 5 is " You see a table. [if there is something on the s_0]You see [a list of things on the s_0] on the table.[end if]".
The bathroom part 6 is some text that varies. The bathroom part 6 is "[if there is nothing on the s_0]But the thing is empty. Oh! Why couldn't there just be stuff on it?[end if]".
The bathroom part 7 is some text that varies. The bathroom part 7 is "

There is an unblocked exit to the south.".
The description of r_0 is "[bathroom part 0][bathroom part 1][bathroom part 2][bathroom part 3][bathroom part 4][bathroom part 5][bathroom part 6][bathroom part 7]".

The r_1 is mapped south of r_0.
The internal name of r_11 is "canteen".
The printed name of r_11 is "-= Canteen =-".
The canteen part 0 is some text that varies. The canteen part 0 is "You've entered a canteen.

 You make out [if c_8 is locked]a locked[else if c_8 is open]an open[otherwise]a closed[end if]".
The canteen part 1 is some text that varies. The canteen part 1 is " chest.[if c_8 is open and there is something in the c_8] The chest contains [a list of things in the c_8]. Now that's what I call TextWorld![end if]".
The canteen part 2 is some text that varies. The canteen part 2 is "[if c_8 is open and the c_8 contains nothing] The chest is empty! What a waste of a day![end if]".
The canteen part 3 is some text that varies. The canteen part 3 is " Oh, great. Here's a chair. The chair is usual.[if there is something on the s_7] On the chair you can make out [a list of things on the s_7]. Hmmm... what else, what else?[end if]".
The canteen part 4 is some text that varies. The canteen part 4 is "[if there is nothing on the s_7] The chair appears to be empty.[end if]".
The canteen part 5 is some text that varies. The canteen part 5 is "

You need an unblocked exit? You should try going north. You need an unguarded exit? You should try going south.".
The description of r_11 is "[canteen part 0][canteen part 1][canteen part 2][canteen part 3][canteen part 4][canteen part 5]".

The r_12 is mapped south of r_11.
The r_9 is mapped north of r_11.
The internal name of r_14 is "washroom".
The printed name of r_14 is "-= Washroom =-".
The washroom part 0 is some text that varies. The washroom part 0 is "You've just shown up in a washroom.



You need an unblocked exit? You should try going north. You need an unguarded exit? You should try going south.".
The description of r_14 is "[washroom part 0]".

The r_13 is mapped south of r_14.
The r_8 is mapped north of r_14.
The internal name of r_19 is "kitchen".
The printed name of r_19 is "-= Kitchen =-".
The kitchen part 0 is some text that varies. The kitchen part 0 is "You're now in a kitchen. The room seems oddly familiar, as though it were only superficially different from the other rooms in the building.

 You make out [if c_9 is locked]a locked[else if c_9 is open]an open[otherwise]a closed[end if]".
The kitchen part 1 is some text that varies. The kitchen part 1 is " type 5 safe.[if c_9 is open and there is something in the c_9] The type 5 safe contains [a list of things in the c_9]. You idly wonder how they came up with the name TextWorld for this place. It's pretty fitting.[end if]".
The kitchen part 2 is some text that varies. The kitchen part 2 is "[if c_9 is open and the c_9 contains nothing] The type 5 safe is empty! What a waste of a day![end if]".
The kitchen part 3 is some text that varies. The kitchen part 3 is "

There is an exit to the south. Don't worry, it is unblocked.".
The description of r_19 is "[kitchen part 0][kitchen part 1][kitchen part 2][kitchen part 3]".

The r_10 is mapped south of r_19.
The internal name of r_4 is "salon".
The printed name of r_4 is "-= Salon =-".
The salon part 0 is some text that varies. The salon part 0 is "You're now in the salon.



There is an exit to the south. Don't worry, it is unguarded.".
The description of r_4 is "[salon part 0]".

The r_3 is mapped south of r_4.
The internal name of r_5 is "studio".
The printed name of r_5 is "-= Studio =-".
The studio part 0 is some text that varies. The studio part 0 is "You've entered a studio.



 There is [if d_3 is open]an open[otherwise]a closed[end if]".
The studio part 1 is some text that varies. The studio part 1 is " portal leading north. There is [if d_1 is open]an open[otherwise]a closed[end if]".
The studio part 2 is some text that varies. The studio part 2 is " gateway leading south.".
The description of r_5 is "[studio part 0][studio part 1][studio part 2]".

south of r_5 and north of r_2 is a door called d_1.
north of r_5 and south of r_6 is a door called d_3.

The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are containers.
The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are privately-named.
The d_2 and the d_0 and the d_1 and the d_3 are doors.
The d_2 and the d_0 and the d_1 and the d_3 are privately-named.
The f_2 and the f_3 and the f_0 and the f_1 and the f_4 are foods.
The f_2 and the f_3 and the f_0 and the f_1 and the f_4 are privately-named.
The k_3 and the k_6 and the k_8 and the k_0 and the k_1 and the k_4 and the k_2 are keys.
The k_3 and the k_6 and the k_8 and the k_0 and the k_1 and the k_4 and the k_2 are privately-named.
The o_1 and the o_5 and the o_6 and the o_9 and the o_0 and the o_2 and the o_3 and the o_4 and the o_7 and the o_8 are object-likes.
The o_1 and the o_5 and the o_6 and the o_9 and the o_0 and the o_2 and the o_3 and the o_4 and the o_7 and the o_8 are privately-named.
The r_1 and the r_2 and the r_10 and the r_18 and the r_12 and the r_13 and the r_17 and the r_16 and the r_3 and the r_6 and the r_15 and the r_7 and the r_8 and the r_9 and the r_0 and the r_11 and the r_14 and the r_19 and the r_4 and the r_5 are rooms.
The r_1 and the r_2 and the r_10 and the r_18 and the r_12 and the r_13 and the r_17 and the r_16 and the r_3 and the r_6 and the r_15 and the r_7 and the r_8 and the r_9 and the r_0 and the r_11 and the r_14 and the r_19 and the r_4 and the r_5 are privately-named.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 are supporters.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 are privately-named.

The description of d_2 is "it's a towering door [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_2 is "door".
Understand "door" as d_2.
The d_2 is closed.
The description of d_0 is "it is what it is, a passageway [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_0 is "passageway".
Understand "passageway" as d_0.
The d_0 is closed.
The description of d_1 is "it is what it is, a gateway [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_1 is "gateway".
Understand "gateway" as d_1.
The d_1 is locked.
The description of d_3 is "it is what it is, a portal [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_3 is "portal".
Understand "portal" as d_3.
The d_3 is closed.
The description of c_0 is "The trunk looks strong, and impossible to open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_0 is "trunk".
Understand "trunk" as c_0.
The c_0 is in r_1.
The c_0 is closed.
The description of c_1 is "The type F safe looks strong, and impossible to force open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_1 is "type F safe".
Understand "type F safe" as c_1.
Understand "type" as c_1.
Understand "F" as c_1.
Understand "safe" as c_1.
The c_1 is in r_0.
The c_1 is locked.
The description of c_2 is "The American box looks strong, and impossible to crack open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_2 is "American box".
Understand "American box" as c_2.
Understand "American" as c_2.
Understand "box" as c_2.
The c_2 is in r_0.
The c_2 is locked.
The description of c_3 is "The suitcase looks strong, and impossible to force open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_3 is "suitcase".
Understand "suitcase" as c_3.
The c_3 is in r_18.
The c_3 is open.
The description of c_4 is "The Microsoft box looks strong, and impossible to bash open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_4 is "Microsoft box".
Understand "Microsoft box" as c_4.
Understand "Microsoft" as c_4.
Understand "box" as c_4.
The c_4 is in r_17.
The c_4 is locked.
The description of c_5 is "The fridge looks strong, and impossible to break open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_5 is "fridge".
Understand "fridge" as c_5.
The c_5 is in r_15.
The c_5 is locked.
The description of c_6 is "The formless locker looks strong, and impossible to break open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_6 is "formless locker".
Understand "formless locker" as c_6.
Understand "formless" as c_6.
Understand "locker" as c_6.
The c_6 is in r_8.
The c_6 is locked.
The description of c_7 is "The box looks strong, and impossible to bash open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_7 is "box".
Understand "box" as c_7.
The c_7 is in r_8.
The c_7 is locked.
The description of c_8 is "The chest looks strong, and impossible to open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_8 is "chest".
Understand "chest" as c_8.
The c_8 is in r_11.
The c_8 is locked.
The description of c_9 is "The type 5 safe looks strong, and impossible to crack open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_9 is "type 5 safe".
Understand "type 5 safe" as c_9.
Understand "type" as c_9.
Understand "5" as c_9.
Understand "safe" as c_9.
The c_9 is in r_19.
The c_9 is closed.
The description of f_2 is "You couldn't pay me to eat that typical thing.".
The printed name of f_2 is "loaf of bread".
Understand "loaf of bread" as f_2.
Understand "loaf" as f_2.
Understand "bread" as f_2.
The f_2 is in r_15.
The f_2 is edible.
The description of f_3 is "that's a normal strawberry!".
The printed name of f_3 is "strawberry".
Understand "strawberry" as f_3.
The f_3 is in r_7.
The f_3 is edible.
The description of k_3 is "The Microsoft keycard is cold to the touch".
The printed name of k_3 is "Microsoft keycard".
Understand "Microsoft keycard" as k_3.
Understand "Microsoft" as k_3.
Understand "keycard" as k_3.
The k_3 is in r_17.
The matching key of the c_4 is the k_3.
The description of k_6 is "The key is cold to the touch".
The printed name of k_6 is "key".
Understand "key" as k_6.
The k_6 is in r_11.
The matching key of the c_8 is the k_6.
The description of k_8 is "The type 5 passkey is cold to the touch".
The printed name of k_8 is "type 5 passkey".
Understand "type 5 passkey" as k_8.
Understand "type" as k_8.
Understand "5" as k_8.
Understand "passkey" as k_8.
The k_8 is in r_19.
The matching key of the c_9 is the k_8.
The description of o_1 is "The manuscript is cheap looking.".
The printed name of o_1 is "manuscript".
Understand "manuscript" as o_1.
The o_1 is in r_18.
The description of o_5 is "The bug is modern.".
The printed name of o_5 is "bug".
Understand "bug" as o_5.
The o_5 is in r_9.
The description of o_6 is "The kettle would seem to be out of place here".
The printed name of o_6 is "kettle".
Understand "kettle" as o_6.
The o_6 is in r_19.
The description of o_9 is "The cd is clean.".
The printed name of o_9 is "cd".
Understand "cd" as o_9.
The o_9 is in r_5.
The description of s_0 is "The table is undependable.".
The printed name of s_0 is "table".
Understand "table" as s_0.
The s_0 is in r_0.
The description of s_1 is "The stand is reliable.".
The printed name of s_1 is "stand".
Understand "stand" as s_1.
The s_1 is in r_2.
The description of s_2 is "The saucepan is wobbly.".
The printed name of s_2 is "saucepan".
Understand "saucepan" as s_2.
The s_2 is in r_10.
The description of s_3 is "The plate is durable.".
The printed name of s_3 is "plate".
Understand "plate" as s_3.
The s_3 is in r_10.
The description of s_4 is "The counter is undependable.".
The printed name of s_4 is "counter".
Understand "counter" as s_4.
The s_4 is in r_10.
The description of s_5 is "The workbench is solidly built.".
The printed name of s_5 is "workbench".
Understand "workbench" as s_5.
The s_5 is in r_17.
The description of s_6 is "The rack is shaky.".
The printed name of s_6 is "rack".
Understand "rack" as s_6.
The s_6 is in r_7.
The description of s_7 is "The chair is wobbly.".
The printed name of s_7 is "chair".
Understand "chair" as s_7.
The s_7 is in r_11.
The description of f_0 is "that's an usual sandwich!".
The printed name of f_0 is "sandwich".
Understand "sandwich" as f_0.
The f_0 is edible.
The player carries the f_0.
The description of f_1 is "You couldn't pay me to eat that standard thing.".
The printed name of f_1 is "stick of butter".
Understand "stick of butter" as f_1.
Understand "stick" as f_1.
Understand "butter" as f_1.
The f_1 is edible.
The player carries the f_1.
The description of f_4 is "that's a normal cucumber!".
The printed name of f_4 is "cucumber".
Understand "cucumber" as f_4.
The f_4 is edible.
The player carries the f_4.
The description of k_0 is "The latchkey is cold to the touch".
The printed name of k_0 is "latchkey".
Understand "latchkey" as k_0.
The k_0 is in the c_1.
The description of k_1 is "The type F keycard looks useful".
The printed name of k_1 is "type F keycard".
Understand "type F keycard" as k_1.
Understand "type" as k_1.
Understand "F" as k_1.
Understand "keycard" as k_1.
The k_1 is in the c_2.
The matching key of the c_1 is the k_1.
The description of k_4 is "The formless keycard is weighty.".
The printed name of k_4 is "formless keycard".
Understand "formless keycard" as k_4.
Understand "formless" as k_4.
Understand "keycard" as k_4.
The player carries the k_4.
The matching key of the c_6 is the k_4.
The description of o_0 is "The insect would seem to be out of place here".
The printed name of o_0 is "insect".
Understand "insect" as o_0.
The player carries the o_0.
The description of o_2 is "The fly larva would seem to be well matched to everything else here".
The printed name of o_2 is "fly larva".
Understand "fly larva" as o_2.
Understand "fly" as o_2.
Understand "larva" as o_2.
The o_2 is in the c_3.
The description of o_3 is "The lampshade is antiquated.".
The printed name of o_3 is "lampshade".
Understand "lampshade" as o_3.
The player carries the o_3.
The description of o_4 is "The glove appears out of place here".
The printed name of o_4 is "glove".
Understand "glove" as o_4.
The player carries the o_4.
The description of o_7 is "The tablet looks to fit in here".
The printed name of o_7 is "tablet".
Understand "tablet" as o_7.
The player carries the o_7.
The description of o_8 is "The teacup is dirty.".
The printed name of o_8 is "teacup".
Understand "teacup" as o_8.
The player carries the o_8.
The description of k_2 is "The metal of the American latchkey is antiqued.".
The printed name of k_2 is "American latchkey".
Understand "American latchkey" as k_2.
Understand "American" as k_2.
Understand "latchkey" as k_2.
The matching key of the c_2 is the k_2.
The k_2 is on the s_0.


The player is in r_0.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "take American latchkey from table / unlock American box with American latchkey / open American box / take type F keycard from American box / unlock type F safe with type F keycard / open type F safe / take latchkey from type F safe"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_0 and The c_1 is in r_0 and The c_1 is open and The player carries the k_0:
		increase the score by 1; [Quest completed]
		Now the quest0 completed is true;

The quest1 completed is a truth state that varies.
The quest1 completed is usually false.

Test quest1_0 with "take American latchkey from table / unlock American box with American latchkey / open American box / take type F keycard from American box / unlock type F safe with type F keycard / open type F safe / take latchkey from type F safe / go south / open trunk / insert latchkey into trunk"

Every turn:
	if quest1 completed is true:
		do nothing;
	else if The player is in r_1 and The c_0 is in r_1 and The c_0 is open and The k_0 is in the c_0:
		increase the score by 1; [Quest completed]
		Now the quest1 completed is true;

Use scoring. The maximum score is 2.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		say "Your score has just gone up by [V in words] ";
		if V > 1:
			say "points.";
		else:
			say "point.";
		Now the last notified score is the score;
	if score is maximum score:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	say "You scored [score] out of a possible [maximum score], in [turn count] turn(s).";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "Inventory:[line break]";
	list the contents of the player, with newlines, indented, giving inventory information, including all contents, with extra indentation.

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "It's time to explore the amazing world of TextWorld! First thing I need you to do is to retrieve the American latchkey from the table. Then, make it so that the American box is unlocked. After that, e".
The objective part 1 is some text that varies. The objective part 1 is "nsure that the American box is open. And then, recover the type F keycard from the American box inside the bathroom. And then, make sure that the type F safe is unlocked. Then, look and see that the t".
The objective part 2 is some text that varies. The objective part 2 is "ype F safe is ajar. And then, recover the latchkey from the type F safe within the bathroom. Then, attempt to move south. After that, look and see that the trunk within the cellar is opened. After tha".
The objective part 3 is some text that varies. The objective part 3 is "t, deposit the latchkey inside the trunk. And if you do that, you're the winner!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2][objective part 3]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

