When play begins, seed the random-number generator with 1234.

object-like is a kind of thing.
door is a kind of thing.
container is a kind of thing.
supporter is a kind of thing.
key is a kind of object-like.
food is a kind of object-like.
object-like is portable.
door is openable and lockable.
containers are openable, lockable and fixed in place. containers are usually closed.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_0 and the r_19 and the r_10 and the r_11 and the r_13 and the r_12 and the r_14 and the r_5 and the r_16 and the r_15 and the r_17 and the r_8 and the r_18 and the r_7 and the r_2 and the r_1 and the r_3 and the r_4 and the r_6 and the r_9 are rooms.

The internal name of r_0 is "canteen".
The printed name of r_0 is "-= Canteen =-".
The canteen part 0 is some text that varies. The canteen part 0 is "You've just walked into a canteen.

 Were you looking for a shelf? Because look over there, it's a shelf. The shelf is standard.[if there is something on the s_0] On the shelf you make out [a list of things on the s_0]. I mean, just wow! Isn't TextWorld just the best?[end if]".
The canteen part 1 is some text that varies. The canteen part 1 is "[if there is nothing on the s_0] But there isn't a thing on it. Hopefully, this discovery doesn't ruin your TextWorld experience![end if]".
The canteen part 2 is some text that varies. The canteen part 2 is "

You need an unblocked exit? You should try going east. You don't like doors? Why not try going north, that entranceway is unblocked. There is an unguarded exit to the south. There is an unblocked exit to the west.".
The description of r_0 is "[canteen part 0][canteen part 1][canteen part 2]".

The r_19 is mapped west of r_0.
The r_1 is mapped south of r_0.
The r_13 is mapped north of r_0.
The r_5 is mapped east of r_0.
The internal name of r_19 is "sauna".
The printed name of r_19 is "-= Sauna =-".
The sauna part 0 is some text that varies. The sauna part 0 is "You arrive in a sauna. An usual one.



You need an unguarded exit? You should try going east.".
The description of r_19 is "[sauna part 0]".

The r_0 is mapped east of r_19.
The internal name of r_10 is "cubicle".
The printed name of r_10 is "-= Cubicle =-".
The cubicle part 0 is some text that varies. The cubicle part 0 is "Well, here we are in a cubicle.

 You see [if c_1 is locked]a locked[else if c_1 is open]an opened[otherwise]a closed[end if]".
The cubicle part 1 is some text that varies. The cubicle part 1 is " box.[if c_1 is open and there is something in the c_1] The box contains [a list of things in the c_1]. You idly wonder how they came up with the name TextWorld for this place. It's pretty fitting.[end if]".
The cubicle part 2 is some text that varies. The cubicle part 2 is "[if c_1 is open and the c_1 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The cubicle part 3 is some text that varies. The cubicle part 3 is "

You don't like doors? Why not try going east, that entranceway is unguarded. You need an unblocked exit? You should try going west.".
The description of r_10 is "[cubicle part 0][cubicle part 1][cubicle part 2][cubicle part 3]".

The r_11 is mapped west of r_10.
The r_9 is mapped east of r_10.
The internal name of r_11 is "kitchenette".
The printed name of r_11 is "-= Kitchenette =-".
The kitchenette part 0 is some text that varies. The kitchenette part 0 is "You have stumbled into a kitchenette. Not the kitchenette you'd expect. No, this is a kitchenette.

 You can make out [if c_2 is locked]a locked[else if c_2 is open]an open[otherwise]a closed[end if]".
The kitchenette part 1 is some text that varies. The kitchenette part 1 is " fridge.[if c_2 is open and there is something in the c_2] The fridge contains [a list of things in the c_2], so there's that.[end if]".
The kitchenette part 2 is some text that varies. The kitchenette part 2 is "[if c_2 is open and the c_2 contains nothing] What a letdown! The fridge is empty![end if]".
The kitchenette part 3 is some text that varies. The kitchenette part 3 is " You hear a noise behind you and spin around, but you can't see anything other than a chest.[if c_3 is open and there is something in the c_3] The chest contains [a list of things in the c_3].[end if]".
The kitchenette part 4 is some text that varies. The kitchenette part 4 is "[if c_3 is open and the c_3 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The kitchenette part 5 is some text that varies. The kitchenette part 5 is " You scan the room, seeing a board. The board is standard.[if there is something on the s_1] On the board you can make out [a list of things on the s_1].[end if]".
The kitchenette part 6 is some text that varies. The kitchenette part 6 is "[if there is nothing on the s_1] The board appears to be empty. You move on, clearly furious with TextWorld.[end if]".
The kitchenette part 7 is some text that varies. The kitchenette part 7 is " You make out a platter. [if there is something on the s_2]On the platter you can make out [a list of things on the s_2].[end if]".
The kitchenette part 8 is some text that varies. The kitchenette part 8 is "[if there is nothing on the s_2]The platter appears to be empty. It would have been so cool if there was stuff on the platter.[end if]".
The kitchenette part 9 is some text that varies. The kitchenette part 9 is "

You need an unguarded exit? You should try going east. There is an exit to the south. Don't worry, it is unblocked.".
The description of r_11 is "[kitchenette part 0][kitchenette part 1][kitchenette part 2][kitchenette part 3][kitchenette part 4][kitchenette part 5][kitchenette part 6][kitchenette part 7][kitchenette part 8][kitchenette part 9]".

The r_12 is mapped south of r_11.
The r_10 is mapped east of r_11.
The internal name of r_13 is "studio".
The printed name of r_13 is "-= Studio =-".
The studio part 0 is some text that varies. The studio part 0 is "You find yourself in a studio. An ordinary one.



There is an unguarded exit to the east. There is an exit to the south. Don't worry, it is unblocked. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_13 is "[studio part 0]".

The r_12 is mapped west of r_13.
The r_0 is mapped south of r_13.
The r_6 is mapped east of r_13.
The internal name of r_12 is "cellar".
The printed name of r_12 is "-= Cellar =-".
The cellar part 0 is some text that varies. The cellar part 0 is "You are in a cellar. A normal kind of place.



There is an unblocked exit to the east. You don't like doors? Why not try going north, that entranceway is unguarded.".
The description of r_12 is "[cellar part 0]".

The r_11 is mapped north of r_12.
The r_13 is mapped east of r_12.
The internal name of r_14 is "kitchen".
The printed name of r_14 is "-= Kitchen =-".
The kitchen part 0 is some text that varies. The kitchen part 0 is "You find yourself in a kitchen. An ordinary kind of place.

 You can see a cabinet.[if c_4 is open and there is something in the c_4] The cabinet contains [a list of things in the c_4].[end if]".
The kitchen part 1 is some text that varies. The kitchen part 1 is "[if c_4 is open and the c_4 contains nothing] What a letdown! The cabinet is empty![end if]".
The kitchen part 2 is some text that varies. The kitchen part 2 is "

There is an exit to the north. Don't worry, it is unguarded. There is an exit to the south. Don't worry, it is unguarded. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_14 is "[kitchen part 0][kitchen part 1][kitchen part 2]".

The r_5 is mapped west of r_14.
The r_3 is mapped south of r_14.
The r_7 is mapped north of r_14.
The internal name of r_5 is "dish-pit".
The printed name of r_5 is "-= Dish-Pit =-".
The dish-pit part 0 is some text that varies. The dish-pit part 0 is "You arrive in a dish-pit. A normal one.

 You see a spherical locker. You idly wonder how they came up with the name TextWorld for this place. It's pretty fitting.[if c_0 is open and there is something in the c_0] The spherical locker contains [a list of things in the c_0].[end if]".
The dish-pit part 1 is some text that varies. The dish-pit part 1 is "[if c_0 is open and the c_0 contains nothing] The spherical locker is empty, what a horrible day![end if]".
The dish-pit part 2 is some text that varies. The dish-pit part 2 is " You can make out a counter. The counter is usual.[if there is something on the s_3] On the counter you can see [a list of things on the s_3].[end if]".
The dish-pit part 3 is some text that varies. The dish-pit part 3 is "[if there is nothing on the s_3] But the thing is empty. It would have been so cool if there was stuff on the counter.[end if]".
The dish-pit part 4 is some text that varies. The dish-pit part 4 is " You see a bowl. [if there is something on the s_4]On the bowl you see [a list of things on the s_4].[end if]".
The dish-pit part 5 is some text that varies. The dish-pit part 5 is "[if there is nothing on the s_4]The bowl appears to be empty.[end if]".
The dish-pit part 6 is some text that varies. The dish-pit part 6 is "

You don't like doors? Why not try going east, that entranceway is unguarded. You don't like doors? Why not try going north, that entranceway is unblocked. There is an unguarded exit to the south. You need an unguarded exit? You should try going west.".
The description of r_5 is "[dish-pit part 0][dish-pit part 1][dish-pit part 2][dish-pit part 3][dish-pit part 4][dish-pit part 5][dish-pit part 6]".

The r_0 is mapped west of r_5.
The r_2 is mapped south of r_5.
The r_6 is mapped north of r_5.
The r_14 is mapped east of r_5.
The internal name of r_16 is "workshop".
The printed name of r_16 is "-= Workshop =-".
The workshop part 0 is some text that varies. The workshop part 0 is "You arrive in a workshop. An ordinary kind of place. You can barely contain your excitement.

 As if things weren't amazing enough already, you can even see a chair. The chair is usual.[if there is something on the s_5] On the chair you can see [a list of things on the s_5].[end if]".
The workshop part 1 is some text that varies. The workshop part 1 is "[if there is nothing on the s_5] However, the chair, like an empty chair, has nothing on it. You make a mental note to not get your hopes up the next time you see a chair in a room.[end if]".
The workshop part 2 is some text that varies. The workshop part 2 is "

You don't like doors? Why not try going south, that entranceway is unblocked. You need an unguarded exit? You should try going west.".
The description of r_16 is "[workshop part 0][workshop part 1][workshop part 2]".

The r_15 is mapped west of r_16.
The r_17 is mapped south of r_16.
The internal name of r_15 is "steam room".
The printed name of r_15 is "-= Steam Room =-".
The steam room part 0 is some text that varies. The steam room part 0 is "You are in a steam room. An ordinary kind of place.

 You can see a table. [if there is something on the s_6]On the table you see [a list of things on the s_6].[end if]".
The steam room part 1 is some text that varies. The steam room part 1 is "[if there is nothing on the s_6]But the thing hasn't got anything on it. Hm. Oh well[end if]".
The steam room part 2 is some text that varies. The steam room part 2 is "

There is an exit to the east. Don't worry, it is unguarded. There is an exit to the south. Don't worry, it is unblocked.".
The description of r_15 is "[steam room part 0][steam room part 1][steam room part 2]".

The r_8 is mapped south of r_15.
The r_16 is mapped east of r_15.
The internal name of r_17 is "pantry".
The printed name of r_17 is "-= Pantry =-".
The pantry part 0 is some text that varies. The pantry part 0 is "You are in a pantry. An ordinary kind of place.

 You make out a case.[if c_5 is open and there is something in the c_5] The case contains [a list of things in the c_5].[end if]".
The pantry part 1 is some text that varies. The pantry part 1 is "[if c_5 is open and the c_5 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The pantry part 2 is some text that varies. The pantry part 2 is "

There is an unguarded exit to the north. There is an exit to the south. Don't worry, it is unguarded. You need an unblocked exit? You should try going west.".
The description of r_17 is "[pantry part 0][pantry part 1][pantry part 2]".

The r_8 is mapped west of r_17.
The r_18 is mapped south of r_17.
The r_16 is mapped north of r_17.
The internal name of r_8 is "shower".
The printed name of r_8 is "-= Shower =-".
The shower part 0 is some text that varies. The shower part 0 is "You've entered a shower. You try to gain information on your surroundings by using a technique you call 'looking.'



You need an unguarded exit? You should try going east. There is an unblocked exit to the north. You need an unblocked exit? You should try going south. You need an unblocked exit? You should try going west.".
The description of r_8 is "[shower part 0]".

The r_9 is mapped west of r_8.
The r_7 is mapped south of r_8.
The r_15 is mapped north of r_8.
The r_17 is mapped east of r_8.
The internal name of r_18 is "launderette".
The printed name of r_18 is "-= Launderette =-".
The launderette part 0 is some text that varies. The launderette part 0 is "You find yourself in a launderette. A normal one.

 You make out [if c_6 is locked]a locked[else if c_6 is open]an opened[otherwise]a closed[end if]".
The launderette part 1 is some text that varies. The launderette part 1 is " American style safe.[if c_6 is open and there is something in the c_6] The American style safe contains [a list of things in the c_6].[end if]".
The launderette part 2 is some text that varies. The launderette part 2 is "[if c_6 is open and the c_6 contains nothing] The American style safe is empty, what a horrible day![end if]".
The launderette part 3 is some text that varies. The launderette part 3 is " You make out a bench. Now why would someone leave that there? The bench is standard.[if there is something on the s_7] On the bench you make out [a list of things on the s_7].[end if]".
The launderette part 4 is some text that varies. The launderette part 4 is "[if there is nothing on the s_7] The bench appears to be empty. You swear loudly.[end if]".
The launderette part 5 is some text that varies. The launderette part 5 is "

There is an exit to the north. Don't worry, it is unblocked. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_18 is "[launderette part 0][launderette part 1][launderette part 2][launderette part 3][launderette part 4][launderette part 5]".

The r_7 is mapped west of r_18.
The r_17 is mapped north of r_18.
The internal name of r_7 is "attic".
The printed name of r_7 is "-= Attic =-".
The attic part 0 is some text that varies. The attic part 0 is "You are in an attic. An ordinary kind of place. You try to gain information on your surroundings by using a technique you call 'looking.'



There is an exit to the east. Don't worry, it is unblocked. You need an unblocked exit? You should try going north. There is an exit to the south. Don't worry, it is unguarded. There is an unblocked exit to the west.".
The description of r_7 is "[attic part 0]".

The r_6 is mapped west of r_7.
The r_14 is mapped south of r_7.
The r_8 is mapped north of r_7.
The r_18 is mapped east of r_7.
The internal name of r_2 is "basement".
The printed name of r_2 is "-= Basement =-".
The basement part 0 is some text that varies. The basement part 0 is "You arrive in a basement. A typical kind of place. You begin looking for stuff.

 You can see a safe.[if c_7 is open and there is something in the c_7] The safe contains [a list of things in the c_7]. Now why would someone leave that there?[end if]".
The basement part 1 is some text that varies. The basement part 1 is "[if c_7 is open and the c_7 contains nothing] The safe is empty! What a waste of a day![end if]".
The basement part 2 is some text that varies. The basement part 2 is "

There is an exit to the east. Don't worry, it is unguarded. You need an unguarded exit? You should try going north. You need an unblocked exit? You should try going west.".
The description of r_2 is "[basement part 0][basement part 1][basement part 2]".

The r_1 is mapped west of r_2.
The r_5 is mapped north of r_2.
The r_3 is mapped east of r_2.
The internal name of r_1 is "bar".
The printed name of r_1 is "-= Bar =-".
The bar part 0 is some text that varies. The bar part 0 is "You make a grand eccentric entrance into a bar.



You need an unguarded exit? You should try going east. There is an unguarded exit to the north.".
The description of r_1 is "[bar part 0]".

The r_0 is mapped north of r_1.
The r_2 is mapped east of r_1.
The internal name of r_3 is "cookery".
The printed name of r_3 is "-= Cookery =-".
The cookery part 0 is some text that varies. The cookery part 0 is "You make a grand eccentric entrance into a cookery.



There is an exit to the east. Don't worry, it is unblocked. There is an exit to the north. Don't worry, it is unguarded. There is an unblocked exit to the west.".
The description of r_3 is "[cookery part 0]".

The r_2 is mapped west of r_3.
The r_14 is mapped north of r_3.
The r_4 is mapped east of r_3.
The internal name of r_4 is "restroom".
The printed name of r_4 is "-= Restroom =-".
The restroom part 0 is some text that varies. The restroom part 0 is "You've entered a restroom.

 You see a rack. Make a note of this, you might have to put stuff on or in it later on. [if there is something on the s_8]On the rack you see [a list of things on the s_8].[end if]".
The restroom part 1 is some text that varies. The restroom part 1 is "[if there is nothing on the s_8]But there isn't a thing on it. Hopefully this doesn't make you too upset.[end if]".
The restroom part 2 is some text that varies. The restroom part 2 is "

You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_4 is "[restroom part 0][restroom part 1][restroom part 2]".

The r_3 is mapped west of r_4.
The internal name of r_6 is "scullery".
The printed name of r_6 is "-= Scullery =-".
The scullery part 0 is some text that varies. The scullery part 0 is "Ah, the scullery. This is some kind of scullery, really great standard vibes in this place, a wonderful standard atmosphere. And now, well, you're in it.



There is an exit to the east. Don't worry, it is unblocked. You don't like doors? Why not try going south, that entranceway is unguarded. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_6 is "[scullery part 0]".

The r_13 is mapped west of r_6.
The r_5 is mapped south of r_6.
The r_7 is mapped east of r_6.
The internal name of r_9 is "cookhouse".
The printed name of r_9 is "-= Cookhouse =-".
The cookhouse part 0 is some text that varies. The cookhouse part 0 is "You've just shown up in a cookhouse. You can barely contain your excitement.



There is an unblocked exit to the east. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_9 is "[cookhouse part 0]".

The r_10 is mapped west of r_9.
The r_8 is mapped east of r_9.

The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 are containers.
The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 are privately-named.
The f_1 and the f_3 and the f_4 and the f_6 and the f_8 and the f_0 and the f_2 and the f_5 and the f_7 are foods.
The f_1 and the f_3 and the f_4 and the f_6 and the f_8 and the f_0 and the f_2 and the f_5 and the f_7 are privately-named.
The k_3 and the k_5 and the k_0 are keys.
The k_3 and the k_5 and the k_0 are privately-named.
The o_1 and the o_10 and the o_3 and the o_4 and the o_5 and the o_6 and the o_7 and the o_0 and the o_2 and the o_8 and the o_9 are object-likes.
The o_1 and the o_10 and the o_3 and the o_4 and the o_5 and the o_6 and the o_7 and the o_0 and the o_2 and the o_8 and the o_9 are privately-named.
The r_0 and the r_19 and the r_10 and the r_11 and the r_13 and the r_12 and the r_14 and the r_5 and the r_16 and the r_15 and the r_17 and the r_8 and the r_18 and the r_7 and the r_2 and the r_1 and the r_3 and the r_4 and the r_6 and the r_9 are rooms.
The r_0 and the r_19 and the r_10 and the r_11 and the r_13 and the r_12 and the r_14 and the r_5 and the r_16 and the r_15 and the r_17 and the r_8 and the r_18 and the r_7 and the r_2 and the r_1 and the r_3 and the r_4 and the r_6 and the r_9 are privately-named.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 are supporters.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 are privately-named.

The description of c_0 is "The spherical locker looks strong, and impossible to break open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_0 is "spherical locker".
Understand "spherical locker" as c_0.
Understand "spherical" as c_0.
Understand "locker" as c_0.
The c_0 is in r_5.
The c_0 is open.
The description of c_1 is "The box looks strong, and impossible to crack open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_1 is "box".
Understand "box" as c_1.
The c_1 is in r_10.
The c_1 is closed.
The description of c_2 is "The fridge looks strong, and impossible to break open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_2 is "fridge".
Understand "fridge" as c_2.
The c_2 is in r_11.
The c_2 is open.
The description of c_3 is "The chest looks strong, and impossible to crack open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_3 is "chest".
Understand "chest" as c_3.
The c_3 is in r_11.
The c_3 is open.
The description of c_4 is "The cabinet looks strong, and impossible to open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_4 is "cabinet".
Understand "cabinet" as c_4.
The c_4 is in r_14.
The c_4 is closed.
The description of c_5 is "The case looks strong, and impossible to open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_5 is "case".
Understand "case" as c_5.
The c_5 is in r_17.
The c_5 is locked.
The description of c_6 is "The American style safe looks strong, and impossible to crack open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_6 is "American style safe".
Understand "American style safe" as c_6.
Understand "American" as c_6.
Understand "style" as c_6.
Understand "safe" as c_6.
The c_6 is in r_18.
The c_6 is locked.
The description of c_7 is "The safe looks strong, and impossible to force open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_7 is "safe".
Understand "safe" as c_7.
The c_7 is in r_2.
The c_7 is closed.
The description of f_1 is "You couldn't pay me to eat that usual thing.".
The printed name of f_1 is "stick of butter".
Understand "stick of butter" as f_1.
Understand "stick" as f_1.
Understand "butter" as f_1.
The f_1 is in r_13.
The f_1 is edible.
The description of f_3 is "You couldn't pay me to eat that normal thing.".
The printed name of f_3 is "potato".
Understand "potato" as f_3.
The f_3 is in r_8.
The f_3 is edible.
The description of f_4 is "that's a normal cauliflower!".
The printed name of f_4 is "cauliflower".
Understand "cauliflower" as f_4.
The f_4 is in r_18.
The f_4 is edible.
The description of f_6 is "You couldn't pay me to eat that normal thing.".
The printed name of f_6 is "loaf of bread".
Understand "loaf of bread" as f_6.
Understand "loaf" as f_6.
Understand "bread" as f_6.
The f_6 is in r_1.
The f_6 is edible.
The description of f_8 is "You couldn't pay me to eat that normal thing.".
The printed name of f_8 is "sandwich".
Understand "sandwich" as f_8.
The f_8 is in r_9.
The f_8 is edible.
The description of o_1 is "The butterfly is modern.".
The printed name of o_1 is "butterfly".
Understand "butterfly" as o_1.
The o_1 is in r_14.
The description of o_10 is "The nest of earwigs is clean.".
The printed name of o_10 is "nest of earwigs".
Understand "nest of earwigs" as o_10.
Understand "nest" as o_10.
Understand "earwigs" as o_10.
The o_10 is in r_4.
The description of o_3 is "The glass appears to be to fit in here".
The printed name of o_3 is "glass".
Understand "glass" as o_3.
The o_3 is in r_5.
The description of o_4 is "The paper towel is unremarkable.".
The printed name of o_4 is "paper towel".
Understand "paper towel" as o_4.
Understand "paper" as o_4.
Understand "towel" as o_4.
The o_4 is in r_15.
The description of o_5 is "The top hat appears well matched to everything else here".
The printed name of o_5 is "top hat".
Understand "top hat" as o_5.
Understand "top" as o_5.
Understand "hat" as o_5.
The o_5 is in r_17.
The description of o_6 is "The pair of pants looks to fit in here".
The printed name of o_6 is "pair of pants".
Understand "pair of pants" as o_6.
Understand "pair" as o_6.
Understand "pants" as o_6.
The o_6 is in r_17.
The description of o_7 is "The sponge is unremarkable.".
The printed name of o_7 is "sponge".
Understand "sponge" as o_7.
The o_7 is in r_8.
The description of s_0 is "The shelf is shaky.".
The printed name of s_0 is "shelf".
Understand "shelf" as s_0.
The s_0 is in r_0.
The description of s_1 is "The board is shaky.".
The printed name of s_1 is "board".
Understand "board" as s_1.
The s_1 is in r_11.
The description of s_2 is "The platter is undependable.".
The printed name of s_2 is "platter".
Understand "platter" as s_2.
The s_2 is in r_11.
The description of s_3 is "The counter is shaky.".
The printed name of s_3 is "counter".
Understand "counter" as s_3.
The s_3 is in r_5.
The description of s_4 is "The bowl is solidly built.".
The printed name of s_4 is "bowl".
Understand "bowl" as s_4.
The s_4 is in r_5.
The description of s_5 is "The chair is wobbly.".
The printed name of s_5 is "chair".
Understand "chair" as s_5.
The s_5 is in r_16.
The description of s_6 is "The table is shaky.".
The printed name of s_6 is "table".
Understand "table" as s_6.
The s_6 is in r_15.
The description of s_7 is "The bench is wobbly.".
The printed name of s_7 is "bench".
Understand "bench" as s_7.
The s_7 is in r_18.
The description of s_8 is "The rack is undependable.".
The printed name of s_8 is "rack".
Understand "rack" as s_8.
The s_8 is in r_4.
The description of f_0 is "The cranberry looks inviting.".
The printed name of f_0 is "cranberry".
Understand "cranberry" as f_0.
The f_0 is edible.
The f_0 is on the s_0.
The description of f_2 is "The fondue looks appealing.".
The printed name of f_2 is "fondue".
Understand "fondue" as f_2.
The f_2 is edible.
The player carries the f_2.
The description of f_5 is "that's a typical pizza!".
The printed name of f_5 is "pizza".
Understand "pizza" as f_5.
The f_5 is edible.
The player carries the f_5.
The description of f_7 is "The cashew looks heavenly.".
The printed name of f_7 is "cashew".
Understand "cashew" as f_7.
The f_7 is edible.
The player carries the f_7.
The description of k_3 is "The metal of the American style passkey is polished.".
The printed name of k_3 is "American style passkey".
Understand "American style passkey" as k_3.
Understand "American" as k_3.
Understand "style" as k_3.
Understand "passkey" as k_3.
The player carries the k_3.
The matching key of the c_6 is the k_3.
The description of k_5 is "The key looks useful".
The printed name of k_5 is "key".
Understand "key" as k_5.
The player carries the k_5.
The matching key of the c_7 is the k_5.
The description of o_0 is "The knife is dirty.".
The printed name of o_0 is "knife".
Understand "knife" as o_0.
The o_0 is in the c_0.
The description of o_2 is "The blender appears out of place here".
The printed name of o_2 is "blender".
Understand "blender" as o_2.
The o_2 is in the c_0.
The description of o_8 is "The fly larva appears to be out of place here".
The printed name of o_8 is "fly larva".
Understand "fly larva" as o_8.
Understand "fly" as o_8.
Understand "larva" as o_8.
The player carries the o_8.
The description of o_9 is "The lamp is antiquated.".
The printed name of o_9 is "lamp".
Understand "lamp" as o_9.
The player carries the o_9.
The description of k_0 is "The metal of the spherical latchkey is antiqued.".
The printed name of k_0 is "spherical latchkey".
Understand "spherical latchkey" as k_0.
Understand "spherical" as k_0.
Understand "latchkey" as k_0.
The matching key of the c_0 is the k_0.
The k_0 is on the s_3.


The player is in r_4.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go west / go north / go north / go west / go west / go south / go east / take knife from spherical locker / go west / put knife on shelf"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_0 and The s_0 is in r_0 and The o_0 is on the s_0:
		increase the score by 1; [Quest completed]
		Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		say "Your score has just gone up by [V in words] ";
		if V > 1:
			say "points.";
		else:
			say "point.";
		Now the last notified score is the score;
	if score is maximum score:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	say "You scored [score] out of a possible [maximum score], in [turn count] turn(s).";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "Inventory:[line break]";
	list the contents of the player, with newlines, indented, giving inventory information, including all contents, with extra indentation.

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "You are now playing a profound game of TextWorld! Here is your task for today. First, it would be fantastic if you could try to head west. Once you do that, venture north. And then, try to go north. T".
The objective part 1 is some text that varies. The objective part 1 is "hen, attempt to go to the west. Following that, make an attempt to travel west. And then, attempt to move south. That done, make an attempt to go to the east. And then, take the knife from the spheric".
The objective part 2 is some text that varies. The objective part 2 is "al locker. After that, attempt to venture west. After that, put the knife on the shelf in the canteen. Once that's all handled, you can stop!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

