When play begins, seed the random-number generator with 1234.

object-like is a kind of thing.
door is a kind of thing.
container is a kind of thing.
supporter is a kind of thing.
key is a kind of object-like.
food is a kind of object-like.
object-like is portable.
door is openable and lockable.
containers are openable, lockable and fixed in place. containers are usually closed.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_0 and the r_6 and the r_1 and the r_10 and the r_12 and the r_18 and the r_14 and the r_7 and the r_15 and the r_16 and the r_2 and the r_3 and the r_4 and the r_5 and the r_13 and the r_11 and the r_8 and the r_9 and the r_17 and the r_19 are rooms.

The internal name of r_0 is "laundromat".
The printed name of r_0 is "-= Laundromat =-".
The laundromat part 0 is some text that varies. The laundromat part 0 is "You arrive in a laundromat. A standard one. You begin to take stock of what's in the room.

 You make out [if c_0 is locked]a locked[else if c_0 is open]an opened[otherwise]a closed[end if]".
The laundromat part 1 is some text that varies. The laundromat part 1 is " typical looking safe here.[if c_0 is open and there is something in the c_0] The safe contains [a list of things in the c_0]. Something scurries by right in the corner of your eye. Probably nothing.[end if]".
The laundromat part 2 is some text that varies. The laundromat part 2 is "[if c_0 is open and the c_0 contains nothing] The safe is empty, what a horrible day![end if]".
The laundromat part 3 is some text that varies. The laundromat part 3 is "

You don't like doors? Why not try going east, that entranceway is unblocked. You don't like doors? Why not try going north, that entranceway is unguarded. You don't like doors? Why not try going south, that entranceway is unguarded. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_0 is "[laundromat part 0][laundromat part 1][laundromat part 2][laundromat part 3]".

The r_6 is mapped west of r_0.
The r_11 is mapped south of r_0.
The r_5 is mapped north of r_0.
The r_1 is mapped east of r_0.
The internal name of r_6 is "office".
The printed name of r_6 is "-= Office =-".
The office part 0 is some text that varies. The office part 0 is "You've entered an office.

 Were you looking for a chest? Because look over there, it's a chest.[if c_1 is open and there is something in the c_1] The chest contains [a list of things in the c_1].[end if]".
The office part 1 is some text that varies. The office part 1 is "[if c_1 is open and the c_1 contains nothing] The chest is empty, what a horrible day![end if]".
The office part 2 is some text that varies. The office part 2 is "

There is an unblocked exit to the east. There is an exit to the north. Don't worry, it is unblocked. You need an unblocked exit? You should try going west.".
The description of r_6 is "[office part 0][office part 1][office part 2]".

The r_13 is mapped west of r_6.
The r_15 is mapped north of r_6.
The r_0 is mapped east of r_6.
The internal name of r_1 is "bedchamber".
The printed name of r_1 is "-= Bedchamber =-".
The bedchamber part 0 is some text that varies. The bedchamber part 0 is "You are in a bedchamber. A typical one.

 You see a bar. The bar is usual.[if there is something on the s_0] On the bar you see [a list of things on the s_0]. Wow! Just like in the movies![end if]".
The bedchamber part 1 is some text that varies. The bedchamber part 1 is "[if there is nothing on the s_0] But oh no! there's nothing on this piece of garbage.[end if]".
The bedchamber part 2 is some text that varies. The bedchamber part 2 is " Oh, great. Here's a mantle. The mantle is standard.[if there is something on the s_1] On the mantle you can make out [a list of things on the s_1].[end if]".
The bedchamber part 3 is some text that varies. The bedchamber part 3 is "[if there is nothing on the s_1] But the thing is empty. What's the point of an empty mantle?[end if]".
The bedchamber part 4 is some text that varies. The bedchamber part 4 is " You can make out a desk. [if there is something on the s_2]On the desk you can make out [a list of things on the s_2].[end if]".
The bedchamber part 5 is some text that varies. The bedchamber part 5 is "[if there is nothing on the s_2]But the thing is empty. You move on, clearly upset with TextWorld.[end if]".
The bedchamber part 6 is some text that varies. The bedchamber part 6 is "

There is an unblocked exit to the east. You don't like doors? Why not try going north, that entranceway is unblocked. There is an exit to the south. Don't worry, it is unguarded. You need an unguarded exit? You should try going west.".
The description of r_1 is "[bedchamber part 0][bedchamber part 1][bedchamber part 2][bedchamber part 3][bedchamber part 4][bedchamber part 5][bedchamber part 6]".

The r_0 is mapped west of r_1.
The r_7 is mapped south of r_1.
The r_4 is mapped north of r_1.
The r_2 is mapped east of r_1.
The internal name of r_10 is "parlor".
The printed name of r_10 is "-= Parlor =-".
The parlor part 0 is some text that varies. The parlor part 0 is "You've just walked into a parlor. You decide to just list off a complete list of everything you see in the room, because hey, why not?



You don't like doors? Why not try going east, that entranceway is unblocked. You don't like doors? Why not try going north, that entranceway is unblocked. You need an unguarded exit? You should try going west.".
The description of r_10 is "[parlor part 0]".

The r_12 is mapped west of r_10.
The r_11 is mapped north of r_10.
The r_8 is mapped east of r_10.
The internal name of r_12 is "salon".
The printed name of r_12 is "-= Salon =-".
The salon part 0 is some text that varies. The salon part 0 is "You are in a salon. It seems to be pretty usual here. You decide to start listing off everything you see in the room, as if you were in a text adventure.

 You see [if c_2 is locked]a locked[else if c_2 is open]an opened[otherwise]a closed[end if]".
The salon part 1 is some text that varies. The salon part 1 is " coffer.[if c_2 is open and there is something in the c_2] The coffer contains [a list of things in the c_2].[end if]".
The salon part 2 is some text that varies. The salon part 2 is "[if c_2 is open and the c_2 contains nothing] The coffer is empty, what a horrible day![end if]".
The salon part 3 is some text that varies. The salon part 3 is "

You don't like doors? Why not try going east, that entranceway is unblocked. You need an unguarded exit? You should try going north. There is an unguarded exit to the west.".
The description of r_12 is "[salon part 0][salon part 1][salon part 2][salon part 3]".

The r_18 is mapped west of r_12.
The r_19 is mapped north of r_12.
The r_10 is mapped east of r_12.
The internal name of r_18 is "canteen".
The printed name of r_18 is "-= Canteen =-".
The canteen part 0 is some text that varies. The canteen part 0 is "You are in a canteen. A normal kind of place. You decide to just list off a complete list of everything you see in the room, because hey, why not?

 You can make out [if c_3 is locked]a locked[else if c_3 is open]an open[otherwise]a closed[end if]".
The canteen part 1 is some text that varies. The canteen part 1 is " case.[if c_3 is open and there is something in the c_3] The case contains [a list of things in the c_3].[end if]".
The canteen part 2 is some text that varies. The canteen part 2 is "[if c_3 is open and the c_3 contains nothing] The case is empty, what a horrible day![end if]".
The canteen part 3 is some text that varies. The canteen part 3 is " You can make out a shelf. [if there is something on the s_3]On the shelf you see [a list of things on the s_3].[end if]".
The canteen part 4 is some text that varies. The canteen part 4 is "[if there is nothing on the s_3]However, the shelf, like an empty shelf, has nothing on it. Aw, here you were, all excited for there to be things on it![end if]".
The canteen part 5 is some text that varies. The canteen part 5 is "

There is an exit to the east. Don't worry, it is unblocked. There is an unblocked exit to the north.".
The description of r_18 is "[canteen part 0][canteen part 1][canteen part 2][canteen part 3][canteen part 4][canteen part 5]".

The r_17 is mapped north of r_18.
The r_12 is mapped east of r_18.
The internal name of r_14 is "study".
The printed name of r_14 is "-= Study =-".
The study part 0 is some text that varies. The study part 0 is "You've entered a study.



There is an unguarded exit to the north. You don't like doors? Why not try going south, that entranceway is unguarded. You need an unguarded exit? You should try going west.".
The description of r_14 is "[study part 0]".

The r_7 is mapped west of r_14.
The r_9 is mapped south of r_14.
The r_2 is mapped north of r_14.
The internal name of r_7 is "bathroom".
The printed name of r_7 is "-= Bathroom =-".
The bathroom part 0 is some text that varies. The bathroom part 0 is "You're now in a bathroom.

 You see a counter. The counter is ordinary.[if there is something on the s_4] On the counter you see [a list of things on the s_4]. Now that's what I call TextWorld![end if]".
The bathroom part 1 is some text that varies. The bathroom part 1 is "[if there is nothing on the s_4] Looks like someone's already been here and taken everything off it, though.[end if]".
The bathroom part 2 is some text that varies. The bathroom part 2 is " You can see a table. [if there is something on the s_5]You see [a list of things on the s_5] on the table.[end if]".
The bathroom part 3 is some text that varies. The bathroom part 3 is "[if there is nothing on the s_5]Looks like someone's already been here and taken everything off it, though. What, you think everything in TextWorld should have stuff on it?[end if]".
The bathroom part 4 is some text that varies. The bathroom part 4 is "

You need an unguarded exit? You should try going east. You need an unblocked exit? You should try going north. You don't like doors? Why not try going south, that entranceway is unguarded. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_7 is "[bathroom part 0][bathroom part 1][bathroom part 2][bathroom part 3][bathroom part 4]".

The r_11 is mapped west of r_7.
The r_8 is mapped south of r_7.
The r_1 is mapped north of r_7.
The r_14 is mapped east of r_7.
The internal name of r_15 is "kitchen".
The printed name of r_15 is "-= Kitchen =-".
The kitchen part 0 is some text that varies. The kitchen part 0 is "You've entered a kitchen.

 If you haven't noticed it already, there seems to be something there by the wall, it's a freezer. Is this it? Is this what you came to TextWorld to see? a freezer?[if c_4 is open and there is something in the c_4] The freezer contains [a list of things in the c_4].[end if]".
The kitchen part 1 is some text that varies. The kitchen part 1 is "[if c_4 is open and the c_4 contains nothing] The freezer is empty! This is the worst thing that could possibly happen, ever![end if]".
The kitchen part 2 is some text that varies. The kitchen part 2 is "

You don't like doors? Why not try going south, that entranceway is unblocked. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_15 is "[kitchen part 0][kitchen part 1][kitchen part 2]".

The r_16 is mapped west of r_15.
The r_6 is mapped south of r_15.
The internal name of r_16 is "attic".
The printed name of r_16 is "-= Attic =-".
The attic part 0 is some text that varies. The attic part 0 is "You are in an attic. A normal kind of place.

 You make out a display.[if c_5 is open and there is something in the c_5] The display contains [a list of things in the c_5].[end if]".
The attic part 1 is some text that varies. The attic part 1 is "[if c_5 is open and the c_5 contains nothing] The display is empty! What a waste of a day![end if]".
The attic part 2 is some text that varies. The attic part 2 is "

You need an unguarded exit? You should try going east. There is an exit to the south. Don't worry, it is unblocked.".
The description of r_16 is "[attic part 0][attic part 1][attic part 2]".

The r_13 is mapped south of r_16.
The r_15 is mapped east of r_16.
The internal name of r_2 is "workshop".
The printed name of r_2 is "-= Workshop =-".
The workshop part 0 is some text that varies. The workshop part 0 is "You've just shown up in a workshop.

 Look over there! a mantelpiece. [if there is something on the s_6]On the mantelpiece you see [a list of things on the s_6]. Huh, weird.[end if]".
The workshop part 1 is some text that varies. The workshop part 1 is "[if there is nothing on the s_6]Looks like someone's already been here and taken everything off it, though. Hm. Oh well[end if]".
The workshop part 2 is some text that varies. The workshop part 2 is "

There is an unguarded exit to the north. There is an exit to the south. Don't worry, it is unguarded. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_2 is "[workshop part 0][workshop part 1][workshop part 2]".

The r_1 is mapped west of r_2.
The r_14 is mapped south of r_2.
The r_3 is mapped north of r_2.
The internal name of r_3 is "cellar".
The printed name of r_3 is "-= Cellar =-".
The cellar part 0 is some text that varies. The cellar part 0 is "Well I'll be, you are in a place we're calling a cellar. You begin looking for stuff.

 You can see [if c_6 is locked]a locked[else if c_6 is open]an open[otherwise]a closed[end if]".
The cellar part 1 is some text that varies. The cellar part 1 is " cabinet.[if c_6 is open and there is something in the c_6] The cabinet contains [a list of things in the c_6].[end if]".
The cellar part 2 is some text that varies. The cellar part 2 is "[if c_6 is open and the c_6 contains nothing] The cabinet is empty! This is the worst thing that could possibly happen, ever![end if]".
The cellar part 3 is some text that varies. The cellar part 3 is " You see a rack! The rack is standard.[if there is something on the s_7] On the rack you see [a list of things on the s_7]. You shudder, but continue examining the room.[end if]".
The cellar part 4 is some text that varies. The cellar part 4 is "[if there is nothing on the s_7] But there isn't a thing on it.[end if]".
The cellar part 5 is some text that varies. The cellar part 5 is "

There is an exit to the south. Don't worry, it is unguarded. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_3 is "[cellar part 0][cellar part 1][cellar part 2][cellar part 3][cellar part 4][cellar part 5]".

The r_4 is mapped west of r_3.
The r_2 is mapped south of r_3.
The internal name of r_4 is "recreation zone".
The printed name of r_4 is "-= Recreation Zone =-".
The recreation zone part 0 is some text that varies. The recreation zone part 0 is "I just think it's awesome that you're in a recreation zone now.



You need an unblocked exit? You should try going east. There is an unguarded exit to the south. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_4 is "[recreation zone part 0]".

The r_5 is mapped west of r_4.
The r_1 is mapped south of r_4.
The r_3 is mapped east of r_4.
The internal name of r_5 is "playroom".
The printed name of r_5 is "-= Playroom =-".
The playroom part 0 is some text that varies. The playroom part 0 is "You arrive in a playroom. A normal one.



There is an unblocked exit to the east. You don't like doors? Why not try going south, that entranceway is unguarded.".
The description of r_5 is "[playroom part 0]".

The r_0 is mapped south of r_5.
The r_4 is mapped east of r_5.
The internal name of r_13 is "pantry".
The printed name of r_13 is "-= Pantry =-".
The pantry part 0 is some text that varies. The pantry part 0 is "You arrive in a pantry. A normal kind of place. You start to take note of what's in the room.



There is an exit to the east. Don't worry, it is unguarded. You don't like doors? Why not try going north, that entranceway is unblocked. There is an exit to the south. Don't worry, it is unblocked.".
The description of r_13 is "[pantry part 0]".

The r_17 is mapped south of r_13.
The r_16 is mapped north of r_13.
The r_6 is mapped east of r_13.
The internal name of r_11 is "studio".
The printed name of r_11 is "-= Studio =-".
The studio part 0 is some text that varies. The studio part 0 is "You've just sauntered into a studio. Okay, just remember what you're here to do, and everything will go great.

 You can make out [if c_7 is locked]a locked[else if c_7 is open]an open[otherwise]a closed[end if]".
The studio part 1 is some text that varies. The studio part 1 is " rectangular box.[if c_7 is open and there is something in the c_7] The rectangular box contains [a list of things in the c_7].[end if]".
The studio part 2 is some text that varies. The studio part 2 is "[if c_7 is open and the c_7 contains nothing] What a letdown! The rectangular box is empty![end if]".
The studio part 3 is some text that varies. The studio part 3 is "

You don't like doors? Why not try going east, that entranceway is unblocked. You don't like doors? Why not try going north, that entranceway is unguarded. There is an exit to the south. Don't worry, it is unblocked.".
The description of r_11 is "[studio part 0][studio part 1][studio part 2][studio part 3]".

The r_10 is mapped south of r_11.
The r_0 is mapped north of r_11.
The r_7 is mapped east of r_11.
The internal name of r_8 is "shower".
The printed name of r_8 is "-= Shower =-".
The shower part 0 is some text that varies. The shower part 0 is "You are in a standard kind of place. That is to say, you're in a shower.

 You see a Canadian box.[if c_8 is open and there is something in the c_8] The Canadian box contains [a list of things in the c_8].[end if]".
The shower part 1 is some text that varies. The shower part 1 is "[if c_8 is open and the c_8 contains nothing] The Canadian box is empty! This is the worst thing that could possibly happen, ever![end if]".
The shower part 2 is some text that varies. The shower part 2 is "

You need an unguarded exit? You should try going east. There is an unguarded exit to the north. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_8 is "[shower part 0][shower part 1][shower part 2]".

The r_10 is mapped west of r_8.
The r_7 is mapped north of r_8.
The r_9 is mapped east of r_8.
The internal name of r_9 is "closet".
The printed name of r_9 is "-= Closet =-".
The closet part 0 is some text that varies. The closet part 0 is "You arrive in a closet. An usual kind of place.

 You can make out [if c_9 is locked]a locked[else if c_9 is open]an opened[otherwise]a closed[end if]".
The closet part 1 is some text that varies. The closet part 1 is " locker.[if c_9 is open and there is something in the c_9] The locker contains [a list of things in the c_9].[end if]".
The closet part 2 is some text that varies. The closet part 2 is "[if c_9 is open and the c_9 contains nothing] The locker is empty, what a horrible day![end if]".
The closet part 3 is some text that varies. The closet part 3 is "

You don't like doors? Why not try going north, that entranceway is unblocked. You need an unguarded exit? You should try going west.".
The description of r_9 is "[closet part 0][closet part 1][closet part 2][closet part 3]".

The r_8 is mapped west of r_9.
The r_14 is mapped north of r_9.
The internal name of r_17 is "bedroom".
The printed name of r_17 is "-= Bedroom =-".
The bedroom part 0 is some text that varies. The bedroom part 0 is "You are in a bedroom. An ordinary one.

 You scan the room for a suitcase, and you find a suitcase. You wonder idly who left that here.[if c_10 is open and there is something in the c_10] The suitcase contains [a list of things in the c_10]. Something scurries by right in the corner of your eye. Probably nothing.[end if]".
The bedroom part 1 is some text that varies. The bedroom part 1 is "[if c_10 is open and the c_10 contains nothing] What a letdown! The suitcase is empty![end if]".
The bedroom part 2 is some text that varies. The bedroom part 2 is "

You need an unguarded exit? You should try going north. You need an unguarded exit? You should try going south.".
The description of r_17 is "[bedroom part 0][bedroom part 1][bedroom part 2]".

The r_18 is mapped south of r_17.
The r_13 is mapped north of r_17.
The internal name of r_19 is "vault".
The printed name of r_19 is "-= Vault =-".
The vault part 0 is some text that varies. The vault part 0 is "I just think it's awesome that you're in a vault now. The room seems oddly familiar, as though it were only superficially different from the other rooms in the building.

 You can make out a box.[if c_11 is open and there is something in the c_11] The box contains [a list of things in the c_11].[end if]".
The vault part 1 is some text that varies. The vault part 1 is "[if c_11 is open and the c_11 contains nothing] What a letdown! The box is empty![end if]".
The vault part 2 is some text that varies. The vault part 2 is "

There is an exit to the south. Don't worry, it is unblocked.".
The description of r_19 is "[vault part 0][vault part 1][vault part 2]".

The r_12 is mapped south of r_19.

The c_0 and the c_1 and the c_10 and the c_11 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are containers.
The c_0 and the c_1 and the c_10 and the c_11 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are privately-named.
The f_10 and the f_3 and the f_4 and the f_7 and the f_1 and the f_11 and the f_2 and the f_5 and the f_6 and the f_8 and the f_9 and the f_0 are foods.
The f_10 and the f_3 and the f_4 and the f_7 and the f_1 and the f_11 and the f_2 and the f_5 and the f_6 and the f_8 and the f_9 and the f_0 are privately-named.
The k_3 and the k_9 and the k_0 and the k_2 and the k_7 are keys.
The k_3 and the k_9 and the k_0 and the k_2 and the k_7 are privately-named.
The o_0 and the o_2 and the o_1 are object-likes.
The o_0 and the o_2 and the o_1 are privately-named.
The r_0 and the r_6 and the r_1 and the r_10 and the r_12 and the r_18 and the r_14 and the r_7 and the r_15 and the r_16 and the r_2 and the r_3 and the r_4 and the r_5 and the r_13 and the r_11 and the r_8 and the r_9 and the r_17 and the r_19 are rooms.
The r_0 and the r_6 and the r_1 and the r_10 and the r_12 and the r_18 and the r_14 and the r_7 and the r_15 and the r_16 and the r_2 and the r_3 and the r_4 and the r_5 and the r_13 and the r_11 and the r_8 and the r_9 and the r_17 and the r_19 are privately-named.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 are supporters.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 are privately-named.

The description of c_0 is "The safe looks strong, and impossible to break open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_0 is "safe".
Understand "safe" as c_0.
The c_0 is in r_0.
The c_0 is open.
The description of c_1 is "The chest looks strong, and impossible to bash open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_1 is "chest".
Understand "chest" as c_1.
The c_1 is in r_6.
The c_1 is closed.
The description of c_10 is "The suitcase looks strong, and impossible to open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_10 is "suitcase".
Understand "suitcase" as c_10.
The c_10 is in r_17.
The c_10 is closed.
The description of c_11 is "The box looks strong, and impossible to crack open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_11 is "box".
Understand "box" as c_11.
The c_11 is in r_19.
The c_11 is closed.
The description of c_2 is "The coffer looks strong, and impossible to break open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_2 is "coffer".
Understand "coffer" as c_2.
The c_2 is in r_12.
The c_2 is locked.
The description of c_3 is "The case looks strong, and impossible to crack open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_3 is "case".
Understand "case" as c_3.
The c_3 is in r_18.
The c_3 is closed.
The description of c_4 is "The freezer looks strong, and impossible to crack open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_4 is "freezer".
Understand "freezer" as c_4.
The c_4 is in r_15.
The c_4 is closed.
The description of c_5 is "The display looks strong, and impossible to force open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_5 is "display".
Understand "display" as c_5.
The c_5 is in r_16.
The c_5 is open.
The description of c_6 is "The cabinet looks strong, and impossible to break open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_6 is "cabinet".
Understand "cabinet" as c_6.
The c_6 is in r_3.
The c_6 is locked.
The description of c_7 is "The rectangular box looks strong, and impossible to crack open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_7 is "rectangular box".
Understand "rectangular box" as c_7.
Understand "rectangular" as c_7.
Understand "box" as c_7.
The c_7 is in r_11.
The c_7 is locked.
The description of c_8 is "The Canadian box looks strong, and impossible to break open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_8 is "Canadian box".
Understand "Canadian box" as c_8.
Understand "Canadian" as c_8.
Understand "box" as c_8.
The c_8 is in r_8.
The c_8 is closed.
The description of c_9 is "The locker looks strong, and impossible to force open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_9 is "locker".
Understand "locker" as c_9.
The c_9 is in r_9.
The c_9 is locked.
The description of f_10 is "The sandwich looks savory.".
The printed name of f_10 is "sandwich".
Understand "sandwich" as f_10.
The f_10 is in r_11.
The f_10 is edible.
The description of f_3 is "that's an usual grape!".
The printed name of f_3 is "grape".
Understand "grape" as f_3.
The f_3 is in r_18.
The f_3 is edible.
The description of f_4 is "The broccoli looks tasty.".
The printed name of f_4 is "broccoli".
Understand "broccoli" as f_4.
The f_4 is in r_14.
The f_4 is edible.
The description of f_7 is "The carrot looks tempting.".
The printed name of f_7 is "carrot".
Understand "carrot" as f_7.
The f_7 is in r_4.
The f_7 is edible.
The description of k_3 is "The rectangular passkey is heavier than it looks.".
The printed name of k_3 is "rectangular passkey".
Understand "rectangular passkey" as k_3.
Understand "rectangular" as k_3.
Understand "passkey" as k_3.
The k_3 is in r_11.
The matching key of the c_7 is the k_3.
The description of k_9 is "The key is heavy.".
The printed name of k_9 is "key".
Understand "key" as k_9.
The k_9 is in r_19.
The matching key of the c_11 is the k_9.
The description of o_0 is "The plant is brand new.".
The printed name of o_0 is "plant".
Understand "plant" as o_0.
The o_0 is in r_1.
The description of o_2 is "The sock looks to fit in here".
The printed name of o_2 is "sock".
Understand "sock" as o_2.
The o_2 is in r_9.
The description of s_0 is "The bar is stable.".
The printed name of s_0 is "bar".
Understand "bar" as s_0.
The s_0 is in r_1.
The description of s_1 is "The mantle is shaky.".
The printed name of s_1 is "mantle".
Understand "mantle" as s_1.
The s_1 is in r_1.
The description of s_2 is "The desk is reliable.".
The printed name of s_2 is "desk".
Understand "desk" as s_2.
The s_2 is in r_1.
The description of s_3 is "The shelf is durable.".
The printed name of s_3 is "shelf".
Understand "shelf" as s_3.
The s_3 is in r_18.
The description of s_4 is "The counter is stable.".
The printed name of s_4 is "counter".
Understand "counter" as s_4.
The s_4 is in r_7.
The description of s_5 is "The table is solid.".
The printed name of s_5 is "table".
Understand "table" as s_5.
The s_5 is in r_7.
The description of s_6 is "The mantelpiece is solid.".
The printed name of s_6 is "mantelpiece".
Understand "mantelpiece" as s_6.
The s_6 is in r_2.
The description of s_7 is "The rack is shaky.".
The printed name of s_7 is "rack".
Understand "rack" as s_7.
The s_7 is in r_3.
The description of f_1 is "The fondue looks appetizing.".
The printed name of f_1 is "fondue".
Understand "fondue" as f_1.
The f_1 is edible.
The player carries the f_1.
The description of f_11 is "The apple looks tantalizing.".
The printed name of f_11 is "apple".
Understand "apple" as f_11.
The f_11 is edible.
The f_11 is in the c_11.
The description of f_2 is "The stick of butter looks appetizing.".
The printed name of f_2 is "stick of butter".
Understand "stick of butter" as f_2.
Understand "stick" as f_2.
Understand "butter" as f_2.
The f_2 is edible.
The player carries the f_2.
The description of f_5 is "that's an usual lingonberry!".
The printed name of f_5 is "lingonberry".
Understand "lingonberry" as f_5.
The f_5 is edible.
The player carries the f_5.
The description of f_6 is "The coconut looks inviting.".
The printed name of f_6 is "coconut".
Understand "coconut" as f_6.
The f_6 is edible.
The f_6 is on the s_6.
The description of f_8 is "The cashew looks tasty.".
The printed name of f_8 is "cashew".
Understand "cashew" as f_8.
The f_8 is edible.
The player carries the f_8.
The description of f_9 is "that's an usual garlic clove!".
The printed name of f_9 is "garlic clove".
Understand "garlic clove" as f_9.
Understand "garlic" as f_9.
Understand "clove" as f_9.
The f_9 is edible.
The player carries the f_9.
The description of f_0 is "You couldn't pay me to eat that usual thing.".
The printed name of f_0 is "pear".
Understand "pear" as f_0.
The f_0 is in the c_0.
The description of k_0 is "The keycard looks useful".
The printed name of k_0 is "keycard".
Understand "keycard" as k_0.
The k_0 is in the c_0.
The matching key of the c_0 is the k_0.
The description of k_2 is "The latchkey is light.".
The printed name of k_2 is "latchkey".
Understand "latchkey" as k_2.
The player carries the k_2.
The matching key of the c_1 is the k_2.
The description of k_7 is "The metal of the Canadian latchkey is rusty.".
The printed name of k_7 is "Canadian latchkey".
Understand "Canadian latchkey" as k_7.
Understand "Canadian" as k_7.
Understand "latchkey" as k_7.
The player carries the k_7.
The matching key of the c_8 is the k_7.
The description of o_1 is "The broom appears out of place here".
The printed name of o_1 is "broom".
Understand "broom" as o_1.
The player carries the o_1.


The player is in r_14.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go south / go west / go west / go west / go west / go north / go north / go east / go east / take pear from safe"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_0 and The c_0 is in r_0 and The c_0 is open and The player carries the f_0:
		increase the score by 1; [Quest completed]
		Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		say "Your score has just gone up by [V in words] ";
		if V > 1:
			say "points.";
		else:
			say "point.";
		Now the last notified score is the score;
	if score is maximum score:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	say "You scored [score] out of a possible [maximum score], in [turn count] turn(s).";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "Inventory:[line break]";
	list the contents of the player, with newlines, indented, giving inventory information, including all contents, with extra indentation.

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "It's time to explore the amazing world of TextWorld! First, it would be good if you could attempt to take a trip south. Next, venture west. And then, head west. After that, make an attempt to move wes".
The objective part 1 is some text that varies. The objective part 1 is "t. Following that, attempt to venture west. If you can get around to doing that, travel north. After that, make an effort to head north. With that accomplished, attempt to travel east. With that done,".
The objective part 2 is some text that varies. The objective part 2 is " attempt to take a trip east. Then, pick up the pear from the safe. Got that? Good!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

