When play begins, seed the random-number generator with 1234.

object-like is a kind of thing.
door is a kind of thing.
container is a kind of thing.
supporter is a kind of thing.
key is a kind of object-like.
food is a kind of object-like.
object-like is portable.
door is openable and lockable.
containers are openable, lockable and fixed in place. containers are usually closed.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_10 and the r_9 and the r_11 and the r_7 and the r_12 and the r_4 and the r_13 and the r_3 and the r_14 and the r_15 and the r_5 and the r_16 and the r_17 and the r_2 and the r_1 and the r_0 and the r_6 and the r_8 and the r_18 and the r_19 are rooms.

The internal name of r_10 is "cubicle".
The printed name of r_10 is "-= Cubicle =-".
The cubicle part 0 is some text that varies. The cubicle part 0 is "Look around you. Take it all in. It's not every day someone gets to be in a cubicle. You start to take note of what's in the room.

 As if things weren't amazing enough already, you can even see a TextWorld limited edition safe.[if c_0 is open and there is something in the c_0] The TextWorld limited edition safe contains [a list of things in the c_0].[end if]".
The cubicle part 1 is some text that varies. The cubicle part 1 is "[if c_0 is open and the c_0 contains nothing] The TextWorld limited edition safe is empty, what a horrible day![end if]".
The cubicle part 2 is some text that varies. The cubicle part 2 is " Look over there! a stand. The stand is ordinary.[if there is something on the s_0] On the stand you make out [a list of things on the s_0].[end if]".
The cubicle part 3 is some text that varies. The cubicle part 3 is "[if there is nothing on the s_0] But there isn't a thing on it.[end if]".
The cubicle part 4 is some text that varies. The cubicle part 4 is "

There is an exit to the west. Don't worry, it is unblocked.".
The description of r_10 is "[cubicle part 0][cubicle part 1][cubicle part 2][cubicle part 3][cubicle part 4]".

The r_9 is mapped west of r_10.
The internal name of r_9 is "studio".
The printed name of r_9 is "-= Studio =-".
The studio part 0 is some text that varies. The studio part 0 is "You are in a studio. An usual kind of place. The room is well lit.

 You hear a noise behind you and spin around, but you can't see anything other than a safe.[if c_1 is open and there is something in the c_1] The safe contains [a list of things in the c_1]. You can't wait to tell the folks at home about this![end if]".
The studio part 1 is some text that varies. The studio part 1 is "[if c_1 is open and the c_1 contains nothing] What a letdown! The safe is empty![end if]".
The studio part 2 is some text that varies. The studio part 2 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The studio part 3 is some text that varies. The studio part 3 is " non-euclidean door leading west. There is an unguarded exit to the east.".
The description of r_9 is "[studio part 0][studio part 1][studio part 2][studio part 3]".

west of r_9 and east of r_8 is a door called d_0.
The r_10 is mapped east of r_9.
The internal name of r_11 is "office".
The printed name of r_11 is "-= Office =-".
The office part 0 is some text that varies. The office part 0 is "You find yourself in an office. An usual kind of place. You decide to start listing off everything you see in the room, as if you were in a text adventure.

 You see a mantle. The mantle is typical.[if there is something on the s_1] On the mantle you can see [a list of things on the s_1].[end if]".
The office part 1 is some text that varies. The office part 1 is "[if there is nothing on the s_1] The mantle appears to be empty.[end if]".
The office part 2 is some text that varies. The office part 2 is " You make out a mantelpiece. The mantelpiece is usual.[if there is something on the s_2] On the mantelpiece you make out [a list of things on the s_2].[end if]".
The office part 3 is some text that varies. The office part 3 is "[if there is nothing on the s_2] The mantelpiece appears to be empty.[end if]".
The office part 4 is some text that varies. The office part 4 is "

You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_11 is "[office part 0][office part 1][office part 2][office part 3][office part 4]".

The r_7 is mapped west of r_11.
The internal name of r_7 is "workshop".
The printed name of r_7 is "-= Workshop =-".
The workshop part 0 is some text that varies. The workshop part 0 is "You find yourself in a workshop. An usual kind of place.



 There is [if d_3 is open]an open[otherwise]a closed[end if]".
The workshop part 1 is some text that varies. The workshop part 1 is " passageway leading north. There is [if d_2 is open]an open[otherwise]a closed[end if]".
The workshop part 2 is some text that varies. The workshop part 2 is " oak gateway leading west. You don't like doors? Why not try going east, that entranceway is unblocked.".
The description of r_7 is "[workshop part 0][workshop part 1][workshop part 2]".

west of r_7 and east of r_6 is a door called d_2.
north of r_7 and south of r_5 is a door called d_3.
The r_11 is mapped east of r_7.
The internal name of r_12 is "steam room".
The printed name of r_12 is "-= Steam Room =-".
The steam room part 0 is some text that varies. The steam room part 0 is "You've just walked into a steam room.

 What's that over there? It looks like it's a counter. [if there is something on the s_3]You see [a list of things on the s_3] on the counter.[end if]".
The steam room part 1 is some text that varies. The steam room part 1 is "[if there is nothing on the s_3]The counter appears to be empty. Hm. Oh well[end if]".
The steam room part 2 is some text that varies. The steam room part 2 is " You scan the room, seeing a shelf. The shelf is standard.[if there is something on the s_4] On the shelf you make out [a list of things on the s_4]. You can't wait to tell the folks at home about this![end if]".
The steam room part 3 is some text that varies. The steam room part 3 is "[if there is nothing on the s_4] The shelf appears to be empty.[end if]".
The steam room part 4 is some text that varies. The steam room part 4 is "

There is an exit to the north. Don't worry, it is unblocked. There is an unblocked exit to the west.".
The description of r_12 is "[steam room part 0][steam room part 1][steam room part 2][steam room part 3][steam room part 4]".

The r_4 is mapped west of r_12.
The r_13 is mapped north of r_12.
The internal name of r_4 is "washroom".
The printed name of r_4 is "-= Washroom =-".
The washroom part 0 is some text that varies. The washroom part 0 is "You've entered a washroom.

 Were you looking for a table? Because look over there, it's a table. The table is standard.[if there is something on the s_5] On the table you make out [a list of things on the s_5]. Now that's what I call TextWorld![end if]".
The washroom part 1 is some text that varies. The washroom part 1 is "[if there is nothing on the s_5] But oh no! there's nothing on this piece of junk. It would have been so cool if there was stuff on the table.[end if]".
The washroom part 2 is some text that varies. The washroom part 2 is "

There is an unguarded exit to the east. You need an unblocked exit? You should try going north. You don't like doors? Why not try going south, that entranceway is unguarded. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_4 is "[washroom part 0][washroom part 1][washroom part 2]".

The r_1 is mapped west of r_4.
The r_5 is mapped south of r_4.
The r_3 is mapped north of r_4.
The r_12 is mapped east of r_4.
The internal name of r_13 is "scullery".
The printed name of r_13 is "-= Scullery =-".
The scullery part 0 is some text that varies. The scullery part 0 is "Well, here we are in a scullery. You begin looking for stuff.

 You can see a platter. The platter is ordinary.[if there is something on the s_6] On the platter you can see [a list of things on the s_6].[end if]".
The scullery part 1 is some text that varies. The scullery part 1 is "[if there is nothing on the s_6] But oh no! there's nothing on this piece of garbage.[end if]".
The scullery part 2 is some text that varies. The scullery part 2 is "

You don't like doors? Why not try going east, that entranceway is unblocked. There is an unguarded exit to the south. There is an unblocked exit to the west.".
The description of r_13 is "[scullery part 0][scullery part 1][scullery part 2]".

The r_3 is mapped west of r_13.
The r_12 is mapped south of r_13.
The r_14 is mapped east of r_13.
The internal name of r_3 is "kitchenette".
The printed name of r_3 is "-= Kitchenette =-".
The kitchenette part 0 is some text that varies. The kitchenette part 0 is "You've entered a kitchenette.

 You scan the room for a chest, and you find a chest.[if c_3 is open and there is something in the c_3] The chest contains [a list of things in the c_3].[end if]".
The kitchenette part 1 is some text that varies. The kitchenette part 1 is "[if c_3 is open and the c_3 contains nothing] What a letdown! The chest is empty![end if]".
The kitchenette part 2 is some text that varies. The kitchenette part 2 is "

There is an exit to the east. Don't worry, it is unblocked. There is an unblocked exit to the south. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_3 is "[kitchenette part 0][kitchenette part 1][kitchenette part 2]".

The r_2 is mapped west of r_3.
The r_4 is mapped south of r_3.
The r_13 is mapped east of r_3.
The internal name of r_14 is "sauna".
The printed name of r_14 is "-= Sauna =-".
The sauna part 0 is some text that varies. The sauna part 0 is "You arrive in a sauna. A standard kind of place.

 You can see a case.[if c_4 is open and there is something in the c_4] The case contains [a list of things in the c_4]. Something scurries by right in the corner of your eye. Probably nothing.[end if]".
The sauna part 1 is some text that varies. The sauna part 1 is "[if c_4 is open and the c_4 contains nothing] What a letdown! The case is empty![end if]".
The sauna part 2 is some text that varies. The sauna part 2 is " You see a rack. [if there is something on the s_7]On the rack you can make out [a list of things on the s_7].[end if]".
The sauna part 3 is some text that varies. The sauna part 3 is "[if there is nothing on the s_7]But the thing is empty. What, you think everything in TextWorld should have stuff on it?[end if]".
The sauna part 4 is some text that varies. The sauna part 4 is "

There is an exit to the west. Don't worry, it is unblocked.".
The description of r_14 is "[sauna part 0][sauna part 1][sauna part 2][sauna part 3][sauna part 4]".

The r_13 is mapped west of r_14.
The internal name of r_15 is "bar".
The printed name of r_15 is "-= Bar =-".
The bar part 0 is some text that varies. The bar part 0 is "You find yourself in a bar. A typical kind of place.



 There is [if d_6 is open]an open[otherwise]a closed[end if]".
The bar part 1 is some text that varies. The bar part 1 is " portal leading east. There is [if d_7 is open]an open[otherwise]a closed[end if]".
The bar part 2 is some text that varies. The bar part 2 is " gateway leading west.".
The description of r_15 is "[bar part 0][bar part 1][bar part 2]".

west of r_15 and east of r_5 is a door called d_7.
east of r_15 and west of r_16 is a door called d_6.
The internal name of r_5 is "cookhouse".
The printed name of r_5 is "-= Cookhouse =-".
The cookhouse part 0 is some text that varies. The cookhouse part 0 is "You arrive in a cookhouse. A typical kind of place.

 If you haven't noticed it already, there seems to be something there by the wall, it's a fridge.[if c_5 is open and there is something in the c_5] The fridge contains [a list of things in the c_5]. Wow, isn't TextWorld just the best?[end if]".
The cookhouse part 1 is some text that varies. The cookhouse part 1 is "[if c_5 is open and the c_5 contains nothing] The fridge is empty, what a horrible day![end if]".
The cookhouse part 2 is some text that varies. The cookhouse part 2 is "

 There is [if d_7 is open]an open[otherwise]a closed[end if]".
The cookhouse part 3 is some text that varies. The cookhouse part 3 is " gateway leading east. There is [if d_3 is open]an open[otherwise]a closed[end if]".
The cookhouse part 4 is some text that varies. The cookhouse part 4 is " passageway leading south. You don't like doors? Why not try going north, that entranceway is unblocked. There is an unblocked exit to the west.".
The description of r_5 is "[cookhouse part 0][cookhouse part 1][cookhouse part 2][cookhouse part 3][cookhouse part 4]".

The r_0 is mapped west of r_5.
south of r_5 and north of r_7 is a door called d_3.
The r_4 is mapped north of r_5.
east of r_5 and west of r_15 is a door called d_7.
The internal name of r_16 is "lounge".
The printed name of r_16 is "-= Lounge =-".
The lounge part 0 is some text that varies. The lounge part 0 is "You arrive in a lounge. An usual kind of place.

 You rest your hand against a wall, but you miss the wall and fall onto a type 2 safe.[if c_6 is open and there is something in the c_6] The type 2 safe contains [a list of things in the c_6].[end if]".
The lounge part 1 is some text that varies. The lounge part 1 is "[if c_6 is open and the c_6 contains nothing] The type 2 safe is empty! What a waste of a day![end if]".
The lounge part 2 is some text that varies. The lounge part 2 is " You bend down to tie your shoe. When you stand up, you notice a desk. [if there is something on the s_8]On the desk you see [a list of things on the s_8]. Wow! Just like in the movies![end if]".
The lounge part 3 is some text that varies. The lounge part 3 is "[if there is nothing on the s_8]But the thing is empty. Aw, here you were, all excited for there to be things on it![end if]".
The lounge part 4 is some text that varies. The lounge part 4 is "

 There is [if d_6 is open]an open[otherwise]a closed[end if]".
The lounge part 5 is some text that varies. The lounge part 5 is " portal leading west. There is [if d_5 is open]an open[otherwise]a closed[end if]".
The lounge part 6 is some text that varies. The lounge part 6 is " gate leading east.".
The description of r_16 is "[lounge part 0][lounge part 1][lounge part 2][lounge part 3][lounge part 4][lounge part 5][lounge part 6]".

west of r_16 and east of r_15 is a door called d_6.
east of r_16 and west of r_17 is a door called d_5.
The internal name of r_17 is "spare room".
The printed name of r_17 is "-= Spare Room =-".
The spare room part 0 is some text that varies. The spare room part 0 is "You find yourself in a spare room. You begin to take stock of what's in the room.



 There is [if d_4 is open]an open[otherwise]a closed[end if]".
The spare room part 1 is some text that varies. The spare room part 1 is " door leading south. There is [if d_5 is open]an open[otherwise]a closed[end if]".
The spare room part 2 is some text that varies. The spare room part 2 is " gate leading west.".
The description of r_17 is "[spare room part 0][spare room part 1][spare room part 2]".

west of r_17 and east of r_16 is a door called d_5.
south of r_17 and north of r_18 is a door called d_4.
The internal name of r_2 is "bedroom".
The printed name of r_2 is "-= Bedroom =-".
The bedroom part 0 is some text that varies. The bedroom part 0 is "You find yourself in a bedroom. A typical kind of place. Okay, just remember what you're here to do, and everything will go great.



There is an exit to the east. Don't worry, it is unguarded. There is an unblocked exit to the south.".
The description of r_2 is "[bedroom part 0]".

The r_1 is mapped south of r_2.
The r_3 is mapped east of r_2.
The internal name of r_1 is "study".
The printed name of r_1 is "-= Study =-".
The study part 0 is some text that varies. The study part 0 is "You've just walked into a study. You start to take note of what's in the room.

 Oh, great. Here's an armchair. The armchair is normal.[if there is something on the s_9] On the armchair you see [a list of things on the s_9]. You shudder, but continue examining the room.[end if]".
The study part 1 is some text that varies. The study part 1 is "[if there is nothing on the s_9] But the thing is empty.[end if]".
The study part 2 is some text that varies. The study part 2 is "

You don't like doors? Why not try going east, that entranceway is unblocked. There is an exit to the north. Don't worry, it is unblocked. There is an unguarded exit to the south.".
The description of r_1 is "[study part 0][study part 1][study part 2]".

The r_0 is mapped south of r_1.
The r_2 is mapped north of r_1.
The r_4 is mapped east of r_1.
The internal name of r_0 is "bedchamber".
The printed name of r_0 is "-= Bedchamber =-".
The bedchamber part 0 is some text that varies. The bedchamber part 0 is "You arrive in a bedchamber. A standard kind of place. Okay, just remember what you're here to do, and everything will go great.

 You make out a bench. The bench is usual.[if there is something on the s_10] On the bench you can make out [a list of things on the s_10]. Hmmm... what else, what else?[end if]".
The bedchamber part 1 is some text that varies. The bedchamber part 1 is "[if there is nothing on the s_10] However, the bench, like an empty bench, has nothing on it.[end if]".
The bedchamber part 2 is some text that varies. The bedchamber part 2 is "

You need an unguarded exit? You should try going east. You don't like doors? Why not try going north, that entranceway is unguarded. There is an unblocked exit to the south.".
The description of r_0 is "[bedchamber part 0][bedchamber part 1][bedchamber part 2]".

The r_6 is mapped south of r_0.
The r_1 is mapped north of r_0.
The r_5 is mapped east of r_0.
The internal name of r_6 is "austere cubicle".
The printed name of r_6 is "-= Austere Cubicle =-".
The austere cubicle part 0 is some text that varies. The austere cubicle part 0 is "You've entered an austere cubicle.



 There is [if d_2 is open]an open[otherwise]a closed[end if]".
The austere cubicle part 1 is some text that varies. The austere cubicle part 1 is " oak gateway leading east. There is [if d_1 is open]an open[otherwise]a closed[end if]".
The austere cubicle part 2 is some text that varies. The austere cubicle part 2 is " hatch leading south. You don't like doors? Why not try going north, that entranceway is unguarded.".
The description of r_6 is "[austere cubicle part 0][austere cubicle part 1][austere cubicle part 2]".

south of r_6 and north of r_8 is a door called d_1.
The r_0 is mapped north of r_6.
east of r_6 and west of r_7 is a door called d_2.
The internal name of r_8 is "parlor".
The printed name of r_8 is "-= Parlor =-".
The parlor part 0 is some text that varies. The parlor part 0 is "You've just walked into a parlor.

 You can make out [if c_2 is locked]a locked[else if c_2 is open]an open[otherwise]a closed[end if]".
The parlor part 1 is some text that varies. The parlor part 1 is " rectangular chest in the room.[if c_2 is open and there is something in the c_2] The rectangular chest contains [a list of things in the c_2].[end if]".
The parlor part 2 is some text that varies. The parlor part 2 is "[if c_2 is open and the c_2 contains nothing] The rectangular chest is empty, what a horrible day![end if]".
The parlor part 3 is some text that varies. The parlor part 3 is " You make out a Henderson's style box. You shudder, but continue examining the room.[if c_7 is open and there is something in the c_7] The Henderson's style box contains [a list of things in the c_7]. You shudder, but continue examining the room.[end if]".
The parlor part 4 is some text that varies. The parlor part 4 is "[if c_7 is open and the c_7 contains nothing] The Henderson's style box is empty, what a horrible day![end if]".
The parlor part 5 is some text that varies. The parlor part 5 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The parlor part 6 is some text that varies. The parlor part 6 is " non-euclidean door leading east. There is [if d_1 is open]an open[otherwise]a closed[end if]".
The parlor part 7 is some text that varies. The parlor part 7 is " hatch leading north.".
The description of r_8 is "[parlor part 0][parlor part 1][parlor part 2][parlor part 3][parlor part 4][parlor part 5][parlor part 6][parlor part 7]".

north of r_8 and south of r_6 is a door called d_1.
east of r_8 and west of r_9 is a door called d_0.
The internal name of r_18 is "still study".
The printed name of r_18 is "-= Still Study =-".
The still study part 0 is some text that varies. The still study part 0 is "You've entered a still study.



 There is [if d_4 is open]an open[otherwise]a closed[end if]".
The still study part 1 is some text that varies. The still study part 1 is " door leading north. There is an unguarded exit to the south.".
The description of r_18 is "[still study part 0][still study part 1]".

The r_19 is mapped south of r_18.
north of r_18 and south of r_17 is a door called d_4.
The internal name of r_19 is "pantry".
The printed name of r_19 is "-= Pantry =-".
The pantry part 0 is some text that varies. The pantry part 0 is "You're now in the pantry. Let's see what's in here.



You don't like doors? Why not try going north, that entranceway is unguarded.".
The description of r_19 is "[pantry part 0]".

The r_18 is mapped north of r_19.

The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 are containers.
The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 are privately-named.
The d_6 and the d_7 and the d_5 and the d_4 and the d_3 and the d_1 and the d_2 and the d_0 are doors.
The d_6 and the d_7 and the d_5 and the d_4 and the d_3 and the d_1 and the d_2 and the d_0 are privately-named.
The f_2 and the f_4 and the f_6 and the f_0 and the f_1 and the f_3 and the f_5 and the f_7 are foods.
The f_2 and the f_4 and the f_6 and the f_0 and the f_1 and the f_3 and the f_5 and the f_7 are privately-named.
The k_4 and the k_0 and the k_1 and the k_2 and the k_3 and the k_5 are keys.
The k_4 and the k_0 and the k_1 and the k_2 and the k_3 and the k_5 are privately-named.
The o_2 and the o_5 and the o_0 and the o_1 and the o_3 and the o_4 and the o_6 are object-likes.
The o_2 and the o_5 and the o_0 and the o_1 and the o_3 and the o_4 and the o_6 are privately-named.
The r_10 and the r_9 and the r_11 and the r_7 and the r_12 and the r_4 and the r_13 and the r_3 and the r_14 and the r_15 and the r_5 and the r_16 and the r_17 and the r_2 and the r_1 and the r_0 and the r_6 and the r_8 and the r_18 and the r_19 are rooms.
The r_10 and the r_9 and the r_11 and the r_7 and the r_12 and the r_4 and the r_13 and the r_3 and the r_14 and the r_15 and the r_5 and the r_16 and the r_17 and the r_2 and the r_1 and the r_0 and the r_6 and the r_8 and the r_18 and the r_19 are privately-named.
The s_0 and the s_1 and the s_10 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are supporters.
The s_0 and the s_1 and the s_10 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are privately-named.

The description of d_6 is "The portal looks hefty. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_6 is "portal".
Understand "portal" as d_6.
The d_6 is locked.
The description of d_7 is "it's a well-built gateway [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_7 is "gateway".
Understand "gateway" as d_7.
The d_7 is locked.
The description of d_5 is "it's a durable gate [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_5 is "gate".
Understand "gate" as d_5.
The d_5 is open.
The description of d_4 is "it is what it is, a door [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_4 is "door".
Understand "door" as d_4.
The d_4 is closed.
The description of d_3 is "it is what it is, a passageway [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_3 is "passageway".
Understand "passageway" as d_3.
The d_3 is locked.
The description of d_1 is "it is what it is, a hatch [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_1 is "hatch".
Understand "hatch" as d_1.
The d_1 is locked.
The description of d_2 is "it's a noble gateway [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_2 is "oak gateway".
Understand "oak gateway" as d_2.
Understand "oak" as d_2.
Understand "gateway" as d_2.
The d_2 is closed.
The description of d_0 is "it is what it is, a non-euclidean door [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_0 is "non-euclidean door".
Understand "non-euclidean door" as d_0.
Understand "non-euclidean" as d_0.
Understand "door" as d_0.
The d_0 is locked.
The description of c_0 is "The TextWorld limited edition safe looks strong, and impossible to force open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_0 is "TextWorld limited edition safe".
Understand "TextWorld limited edition safe" as c_0.
Understand "TextWorld" as c_0.
Understand "limited" as c_0.
Understand "edition" as c_0.
Understand "safe" as c_0.
The c_0 is in r_10.
The c_0 is locked.
The description of c_1 is "The safe looks strong, and impossible to open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_1 is "safe".
Understand "safe" as c_1.
The c_1 is in r_9.
The c_1 is closed.
The description of c_2 is "The rectangular chest looks strong, and impossible to break open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_2 is "rectangular chest".
Understand "rectangular chest" as c_2.
Understand "rectangular" as c_2.
Understand "chest" as c_2.
The c_2 is in r_8.
The c_2 is locked.
The description of c_3 is "The chest looks strong, and impossible to break open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_3 is "chest".
Understand "chest" as c_3.
The c_3 is in r_3.
The c_3 is open.
The description of c_4 is "The case looks strong, and impossible to open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_4 is "case".
Understand "case" as c_4.
The c_4 is in r_14.
The c_4 is open.
The description of c_5 is "The fridge looks strong, and impossible to bash open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_5 is "fridge".
Understand "fridge" as c_5.
The c_5 is in r_5.
The c_5 is open.
The description of c_6 is "The type 2 safe looks strong, and impossible to open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_6 is "type 2 safe".
Understand "type 2 safe" as c_6.
Understand "type" as c_6.
Understand "2" as c_6.
Understand "safe" as c_6.
The c_6 is in r_16.
The c_6 is locked.
The description of c_7 is "The Henderson's style box looks strong, and impossible to bash open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_7 is "Henderson's style box".
Understand "Henderson's style box" as c_7.
Understand "Henderson's" as c_7.
Understand "style" as c_7.
Understand "box" as c_7.
The c_7 is in r_8.
The c_7 is closed.
The description of f_2 is "You couldn't pay me to eat that normal thing.".
The printed name of f_2 is "burger".
Understand "burger" as f_2.
The f_2 is in r_11.
The f_2 is edible.
The description of f_4 is "You couldn't pay me to eat that typical thing.".
The printed name of f_4 is "sandwich".
Understand "sandwich" as f_4.
The f_4 is in r_13.
The f_4 is edible.
The description of f_6 is "You couldn't pay me to eat that usual thing.".
The printed name of f_6 is "loaf of bread".
Understand "loaf of bread" as f_6.
Understand "loaf" as f_6.
Understand "bread" as f_6.
The f_6 is in r_17.
The f_6 is edible.
The description of k_4 is "The type 2 key is cold to the touch".
The printed name of k_4 is "type 2 key".
Understand "type 2 key" as k_4.
Understand "type" as k_4.
Understand "2" as k_4.
Understand "key" as k_4.
The k_4 is in r_16.
The matching key of the c_6 is the k_4.
The description of o_2 is "The poem is unremarkable.".
The printed name of o_2 is "poem".
Understand "poem" as o_2.
The o_2 is in r_15.
The description of o_5 is "The pencil seems to fit in here".
The printed name of o_5 is "pencil".
Understand "pencil" as o_5.
The o_5 is in r_1.
The description of s_0 is "The stand is unstable.".
The printed name of s_0 is "stand".
Understand "stand" as s_0.
The s_0 is in r_10.
The description of s_1 is "The mantle is solidly built.".
The printed name of s_1 is "mantle".
Understand "mantle" as s_1.
The s_1 is in r_11.
The description of s_10 is "The bench is undependable.".
The printed name of s_10 is "bench".
Understand "bench" as s_10.
The s_10 is in r_0.
The description of s_2 is "The mantelpiece is solid.".
The printed name of s_2 is "mantelpiece".
Understand "mantelpiece" as s_2.
The s_2 is in r_11.
The description of s_3 is "The counter is stable.".
The printed name of s_3 is "counter".
Understand "counter" as s_3.
The s_3 is in r_12.
The description of s_4 is "The shelf is durable.".
The printed name of s_4 is "shelf".
Understand "shelf" as s_4.
The s_4 is in r_12.
The description of s_5 is "The table is solidly built.".
The printed name of s_5 is "table".
Understand "table" as s_5.
The s_5 is in r_4.
The description of s_6 is "The platter is balanced.".
The printed name of s_6 is "platter".
Understand "platter" as s_6.
The s_6 is in r_13.
The description of s_7 is "The rack is shaky.".
The printed name of s_7 is "rack".
Understand "rack" as s_7.
The s_7 is in r_14.
The description of s_8 is "The desk is wobbly.".
The printed name of s_8 is "desk".
Understand "desk" as s_8.
The s_8 is in r_16.
The description of s_9 is "The armchair is solid.".
The printed name of s_9 is "armchair".
Understand "armchair" as s_9.
The s_9 is in r_1.
The description of f_0 is "that's an ordinary stick of butter!".
The printed name of f_0 is "stick of butter".
Understand "stick of butter" as f_0.
Understand "stick" as f_0.
Understand "butter" as f_0.
The f_0 is edible.
The player carries the f_0.
The description of f_1 is "The legume looks tempting.".
The printed name of f_1 is "legume".
Understand "legume" as f_1.
The f_1 is edible.
The player carries the f_1.
The description of f_3 is "You couldn't pay me to eat that typical thing.".
The printed name of f_3 is "carrot".
Understand "carrot" as f_3.
The f_3 is edible.
The player carries the f_3.
The description of f_5 is "You couldn't pay me to eat that standard thing.".
The printed name of f_5 is "licorice strip".
Understand "licorice strip" as f_5.
Understand "licorice" as f_5.
Understand "strip" as f_5.
The f_5 is edible.
The player carries the f_5.
The description of f_7 is "The peanut looks appetizing.".
The printed name of f_7 is "peanut".
Understand "peanut" as f_7.
The f_7 is edible.
The player carries the f_7.
The description of k_0 is "The TextWorld limited edition keycard looks useful".
The printed name of k_0 is "TextWorld limited edition keycard".
Understand "TextWorld limited edition keycard" as k_0.
Understand "TextWorld" as k_0.
Understand "limited" as k_0.
Understand "edition" as k_0.
Understand "keycard" as k_0.
The k_0 is in the c_1.
The matching key of the c_0 is the k_0.
The description of k_1 is "The non-euclidean latchkey is cold to the touch".
The printed name of k_1 is "non-euclidean latchkey".
Understand "non-euclidean latchkey" as k_1.
Understand "non-euclidean" as k_1.
Understand "latchkey" as k_1.
The k_1 is in the c_2.
The matching key of the d_0 is the k_1.
The description of k_2 is "The rectangular keycard is surprisingly heavy.".
The printed name of k_2 is "rectangular keycard".
Understand "rectangular keycard" as k_2.
Understand "rectangular" as k_2.
Understand "keycard" as k_2.
The player carries the k_2.
The matching key of the c_2 is the k_2.
The description of k_3 is "The keycard looks useful".
The printed name of k_3 is "keycard".
Understand "keycard" as k_3.
The player carries the k_3.
The matching key of the c_1 is the k_3.
The description of k_5 is "The Henderson's style key looks useful".
The printed name of k_5 is "Henderson's style key".
Understand "Henderson's style key" as k_5.
Understand "Henderson's" as k_5.
Understand "style" as k_5.
Understand "key" as k_5.
The k_5 is in the c_2.
The matching key of the c_7 is the k_5.
The description of o_0 is "The disk appears to fit in here".
The printed name of o_0 is "disk".
Understand "disk" as o_0.
The player carries the o_0.
The description of o_1 is "The mouse is well-used.".
The printed name of o_1 is "mouse".
Understand "mouse" as o_1.
The player carries the o_1.
The description of o_3 is "The frisbee appears to be well matched to everything else here".
The printed name of o_3 is "frisbee".
Understand "frisbee" as o_3.
The player carries the o_3.
The description of o_4 is "The blender is unremarkable.".
The printed name of o_4 is "blender".
Understand "blender" as o_4.
The player carries the o_4.
The description of o_6 is "The printer is antiquated.".
The printed name of o_6 is "printer".
Understand "printer" as o_6.
The player carries the o_6.


The player is in r_8.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "unlock rectangular chest with rectangular keycard / open rectangular chest / take non-euclidean latchkey from rectangular chest / unlock non-euclidean door with non-euclidean latchkey / open non-euclidean door / go east / open safe / take TextWorld limited edition keycard from safe / go east / unlock TextWorld limited edition safe with TextWorld limited edition keycard"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_10 and The c_0 is in r_10 and The player carries the k_0 and The matching key of the c_0 is the k_0 and The c_0 is closed and the c_0 is unlocked:
		increase the score by 1; [Quest completed]
		Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		say "Your score has just gone up by [V in words] ";
		if V > 1:
			say "points.";
		else:
			say "point.";
		Now the last notified score is the score;
	if score is maximum score:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	say "You scored [score] out of a possible [maximum score], in [turn count] turn(s).";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "Inventory:[line break]";
	list the contents of the player, with newlines, indented, giving inventory information, including all contents, with extra indentation.

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "Welcome to another exciting episode of TextWorld! Here is your task for today. First off, insert the rectangular keycard into the rectangular chest's lock to unlock it. After unlocking the rectangular".
The objective part 1 is some text that varies. The objective part 1 is " chest, ensure that the rectangular chest within the parlor is open. And then, recover the non-euclidean latchkey from the rectangular chest inside the parlor. And then, doublecheck that the non-eucli".
The objective part 2 is some text that varies. The objective part 2 is "dean door within the parlor is unlocked. After that, ensure that the non-euclidean door is open. After that, attempt to take a trip east. And then, ensure that the safe in the studio is open. And then".
The objective part 3 is some text that varies. The objective part 3 is ", retrieve the TextWorld limited edition keycard from the safe in the studio. Then, travel east. Then, unlock the TextWorld limited edition safe. Once that's all handled, you can stop!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2][objective part 3]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

