When play begins, seed the random-number generator with 1234.

object-like is a kind of thing.
door is a kind of thing.
container is a kind of thing.
supporter is a kind of thing.
key is a kind of object-like.
food is a kind of object-like.
object-like is portable.
door is openable and lockable.
containers are openable, lockable and fixed in place. containers are usually closed.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_0 and the r_6 and the r_1 and the r_4 and the r_10 and the r_9 and the r_13 and the r_14 and the r_15 and the r_16 and the r_17 and the r_18 and the r_19 and the r_2 and the r_8 and the r_3 and the r_11 and the r_12 and the r_5 and the r_7 are rooms.

The internal name of r_0 is "cubicle".
The printed name of r_0 is "-= Cubicle =-".
The cubicle part 0 is some text that varies. The cubicle part 0 is "You've just walked into a cubicle.

 You can make out a cuboid box.[if c_0 is open and there is something in the c_0] The cuboid box contains [a list of things in the c_0]. You look at the price tag that's still affixed to the cuboid box. Fifty bucks?! Where'd they buy this cuboid box, some kind of expensive place?[end if]".
The cubicle part 1 is some text that varies. The cubicle part 1 is "[if c_0 is open and the c_0 contains nothing] What a letdown! The cuboid box is empty![end if]".
The cubicle part 2 is some text that varies. The cubicle part 2 is " You can make out a mantelpiece. The mantelpiece is ordinary.[if there is something on the s_0] On the mantelpiece you can see [a list of things on the s_0].[end if]".
The cubicle part 3 is some text that varies. The cubicle part 3 is "[if there is nothing on the s_0] But the thing hasn't got anything on it. What's the point of an empty mantelpiece?[end if]".
The cubicle part 4 is some text that varies. The cubicle part 4 is "

You don't like doors? Why not try going north, that entranceway is unguarded. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_0 is "[cubicle part 0][cubicle part 1][cubicle part 2][cubicle part 3][cubicle part 4]".

The r_6 is mapped west of r_0.
The r_1 is mapped north of r_0.
The internal name of r_6 is "bedchamber".
The printed name of r_6 is "-= Bedchamber =-".
The bedchamber part 0 is some text that varies. The bedchamber part 0 is "You find yourself in a bedchamber. An usual one.

 Oh, great. Here's a trunk. I mean, just wow! Isn't TextWorld just the best?[if c_2 is open and there is something in the c_2] The trunk contains [a list of things in the c_2].[end if]".
The bedchamber part 1 is some text that varies. The bedchamber part 1 is "[if c_2 is open and the c_2 contains nothing] What a letdown! The trunk is empty![end if]".
The bedchamber part 2 is some text that varies. The bedchamber part 2 is "

 There is [if d_13 is open]an open[otherwise]a closed[end if]".
The bedchamber part 3 is some text that varies. The bedchamber part 3 is " rectangular passageway leading north. You need an unguarded exit? You should try going east. You don't like doors? Why not try going south, that entranceway is unblocked.".
The description of r_6 is "[bedchamber part 0][bedchamber part 1][bedchamber part 2][bedchamber part 3]".

The r_7 is mapped south of r_6.
north of r_6 and south of r_4 is a door called d_13.
The r_0 is mapped east of r_6.
The internal name of r_1 is "chamber".
The printed name of r_1 is "-= Chamber =-".
The chamber part 0 is some text that varies. The chamber part 0 is "You find yourself in a chamber. A typical kind of place. You begin looking for stuff.

 You see a safe.[if c_1 is open and there is something in the c_1] The safe contains [a list of things in the c_1]. There's something strange about this being here, but you can't put your finger on it.[end if]".
The chamber part 1 is some text that varies. The chamber part 1 is "[if c_1 is open and the c_1 contains nothing] The safe is empty! This is the worst thing that could possibly happen, ever![end if]".
The chamber part 2 is some text that varies. The chamber part 2 is " You make out [if c_3 is locked]a locked[else if c_3 is open]an open[otherwise]a closed[end if]".
The chamber part 3 is some text that varies. The chamber part 3 is " suitcase in the room.[if c_3 is open and there is something in the c_3] The suitcase contains [a list of things in the c_3].[end if]".
The chamber part 4 is some text that varies. The chamber part 4 is "[if c_3 is open and the c_3 contains nothing] The suitcase is empty! This is the worst thing that could possibly happen, ever![end if]".
The chamber part 5 is some text that varies. The chamber part 5 is "

 There is [if d_12 is open]an open[otherwise]a closed[end if]".
The chamber part 6 is some text that varies. The chamber part 6 is " portal leading west. There is [if d_11 is open]an open[otherwise]a closed[end if]".
The chamber part 7 is some text that varies. The chamber part 7 is " door leading east. There is an unguarded exit to the south.".
The description of r_1 is "[chamber part 0][chamber part 1][chamber part 2][chamber part 3][chamber part 4][chamber part 5][chamber part 6][chamber part 7]".

west of r_1 and east of r_4 is a door called d_12.
The r_0 is mapped south of r_1.
east of r_1 and west of r_2 is a door called d_11.
The internal name of r_4 is "canteen".
The printed name of r_4 is "-= Canteen =-".
The canteen part 0 is some text that varies. The canteen part 0 is "You are in a canteen. A typical one. You decide to start listing off everything you see in the room, as if you were in a text adventure.

 You make out a chair. The chair is usual.[if there is something on the s_1] On the chair you can make out [a list of things on the s_1]. You idly wonder how they came up with the name TextWorld for this place. It's pretty fitting.[end if]".
The canteen part 1 is some text that varies. The canteen part 1 is "[if there is nothing on the s_1] However, the chair, like an empty chair, has nothing on it. Oh! Why couldn't there just be stuff on it?[end if]".
The canteen part 2 is some text that varies. The canteen part 2 is " Oh wow! Is that what I think it is? It is! It's a pan. The pan is standard.[if there is something on the s_2] On the pan you can make out [a list of things on the s_2].[end if]".
The canteen part 3 is some text that varies. The canteen part 3 is "[if there is nothing on the s_2] Looks like someone's already been here and taken everything off it, though. Oh! Why couldn't there just be stuff on it?[end if]".
The canteen part 4 is some text that varies. The canteen part 4 is "

 There is [if d_12 is open]an open[otherwise]a closed[end if]".
The canteen part 5 is some text that varies. The canteen part 5 is " portal leading east. There is [if d_13 is open]an open[otherwise]a closed[end if]".
The canteen part 6 is some text that varies. The canteen part 6 is " rectangular passageway leading south. You need an unblocked exit? You should try going north.".
The description of r_4 is "[canteen part 0][canteen part 1][canteen part 2][canteen part 3][canteen part 4][canteen part 5][canteen part 6]".

south of r_4 and north of r_6 is a door called d_13.
The r_5 is mapped north of r_4.
east of r_4 and west of r_1 is a door called d_12.
The internal name of r_10 is "basement".
The printed name of r_10 is "-= Basement =-".
The basement part 0 is some text that varies. The basement part 0 is "You are in a basement. A typical one.



 There is [if d_6 is open]an open[otherwise]a closed[end if]".
The basement part 1 is some text that varies. The basement part 1 is " hatch leading north. There is [if d_7 is open]an open[otherwise]a closed[end if]".
The basement part 2 is some text that varies. The basement part 2 is " gate leading west.".
The description of r_10 is "[basement part 0][basement part 1][basement part 2]".

west of r_10 and east of r_9 is a door called d_7.
north of r_10 and south of r_11 is a door called d_6.
The internal name of r_9 is "washroom".
The printed name of r_9 is "-= Washroom =-".
The washroom part 0 is some text that varies. The washroom part 0 is "Look around you. Take it all in. It's not every day someone gets to be in a washroom.

 You scan the room for a shelf, and you find a shelf. The shelf is standard.[if there is something on the s_3] On the shelf you can make out [a list of things on the s_3].[end if]".
The washroom part 1 is some text that varies. The washroom part 1 is "[if there is nothing on the s_3] But the thing hasn't got anything on it.[end if]".
The washroom part 2 is some text that varies. The washroom part 2 is "

 There is [if d_7 is open]an open[otherwise]a closed[end if]".
The washroom part 3 is some text that varies. The washroom part 3 is " gate leading east. There is [if d_8 is open]an open[otherwise]a closed[end if]".
The washroom part 4 is some text that varies. The washroom part 4 is " stone portal leading north.".
The description of r_9 is "[washroom part 0][washroom part 1][washroom part 2][washroom part 3][washroom part 4]".

north of r_9 and south of r_8 is a door called d_8.
east of r_9 and west of r_10 is a door called d_7.
The internal name of r_13 is "playroom".
The printed name of r_13 is "-= Playroom =-".
The playroom part 0 is some text that varies. The playroom part 0 is "You arrive in a playroom. An usual one.

 You see a bed stand. The bed stand is standard.[if there is something on the s_4] On the bed stand you can see [a list of things on the s_4].[end if]".
The playroom part 1 is some text that varies. The playroom part 1 is "[if there is nothing on the s_4] The bed stand appears to be empty. It would have been so cool if there was stuff on the bed stand.[end if]".
The playroom part 2 is some text that varies. The playroom part 2 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The playroom part 3 is some text that varies. The playroom part 3 is " balsam portal leading north. There is [if d_1 is open]an open[otherwise]a closed[end if]".
The playroom part 4 is some text that varies. The playroom part 4 is " passageway leading south. There is an unblocked exit to the west.".
The description of r_13 is "[playroom part 0][playroom part 1][playroom part 2][playroom part 3][playroom part 4]".

The r_14 is mapped west of r_13.
south of r_13 and north of r_12 is a door called d_1.
north of r_13 and south of r_15 is a door called d_0.
The internal name of r_14 is "cookery".
The printed name of r_14 is "-= Cookery =-".
The cookery part 0 is some text that varies. The cookery part 0 is "You arrive in a cookery. A typical one. You decide to just list off a complete list of everything you see in the room, because hey, why not?

 You see a TextWorld limited edition safe.[if c_4 is open and there is something in the c_4] The TextWorld limited edition safe contains [a list of things in the c_4].[end if]".
The cookery part 1 is some text that varies. The cookery part 1 is "[if c_4 is open and the c_4 contains nothing] The TextWorld limited edition safe is empty, what a horrible day![end if]".
The cookery part 2 is some text that varies. The cookery part 2 is "

You need an unguarded exit? You should try going east.".
The description of r_14 is "[cookery part 0][cookery part 1][cookery part 2]".

The r_13 is mapped east of r_14.
The internal name of r_15 is "workshop".
The printed name of r_15 is "-= Workshop =-".
The workshop part 0 is some text that varies. The workshop part 0 is "You find yourself in a workshop. An ordinary one.



 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The workshop part 1 is some text that varies. The workshop part 1 is " balsam portal leading south. There is [if d_4 is open]an open[otherwise]a closed[end if]".
The workshop part 2 is some text that varies. The workshop part 2 is " wooden passageway leading west.".
The description of r_15 is "[workshop part 0][workshop part 1][workshop part 2]".

west of r_15 and east of r_16 is a door called d_4.
south of r_15 and north of r_13 is a door called d_0.
The internal name of r_16 is "studio".
The printed name of r_16 is "-= Studio =-".
The studio part 0 is some text that varies. The studio part 0 is "You find yourself in a studio. A standard kind of place.



 There is [if d_4 is open]an open[otherwise]a closed[end if]".
The studio part 1 is some text that varies. The studio part 1 is " wooden passageway leading east. There is [if d_3 is open]an open[otherwise]a closed[end if]".
The studio part 2 is some text that varies. The studio part 2 is " walnut door leading west.".
The description of r_16 is "[studio part 0][studio part 1][studio part 2]".

west of r_16 and east of r_17 is a door called d_3.
east of r_16 and west of r_15 is a door called d_4.
The internal name of r_17 is "spare room".
The printed name of r_17 is "-= Spare Room =-".
The spare room part 0 is some text that varies. The spare room part 0 is "You arrive in a spare room. A normal kind of place.



 There is [if d_3 is open]an open[otherwise]a closed[end if]".
The spare room part 1 is some text that varies. The spare room part 1 is " walnut door leading east. There is [if d_2 is open]an open[otherwise]a closed[end if]".
The spare room part 2 is some text that varies. The spare room part 2 is " cedar gate leading west.".
The description of r_17 is "[spare room part 0][spare room part 1][spare room part 2]".

west of r_17 and east of r_18 is a door called d_2.
east of r_17 and west of r_16 is a door called d_3.
The internal name of r_18 is "recreation zone".
The printed name of r_18 is "-= Recreation Zone =-".
The recreation zone part 0 is some text that varies. The recreation zone part 0 is "You're now in the recreation zone.



 There is [if d_2 is open]an open[otherwise]a closed[end if]".
The recreation zone part 1 is some text that varies. The recreation zone part 1 is " cedar gate leading east. You need an unblocked exit? You should try going west.".
The description of r_18 is "[recreation zone part 0][recreation zone part 1]".

The r_19 is mapped west of r_18.
east of r_18 and west of r_17 is a door called d_2.
The internal name of r_19 is "study".
The printed name of r_19 is "-= Study =-".
The study part 0 is some text that varies. The study part 0 is "You arrive in a study. A normal one. The room is well lit.

 You make out a desk. The desk is normal.[if there is something on the s_5] On the desk you make out [a list of things on the s_5].[end if]".
The study part 1 is some text that varies. The study part 1 is "[if there is nothing on the s_5] But the thing is empty, unfortunately. Hm. Oh well[end if]".
The study part 2 is some text that varies. The study part 2 is "

You need an unblocked exit? You should try going east.".
The description of r_19 is "[study part 0][study part 1][study part 2]".

The r_18 is mapped east of r_19.
The internal name of r_2 is "office".
The printed name of r_2 is "-= Office =-".
The office part 0 is some text that varies. The office part 0 is "You are in an office. A standard one.

 You scan the room, seeing a box.[if c_5 is open and there is something in the c_5] The box contains [a list of things in the c_5].[end if]".
The office part 1 is some text that varies. The office part 1 is "[if c_5 is open and the c_5 contains nothing] The box is empty! What a waste of a day![end if]".
The office part 2 is some text that varies. The office part 2 is "

 There is [if d_10 is open]an open[otherwise]a closed[end if]".
The office part 3 is some text that varies. The office part 3 is " birch portal leading south. There is [if d_11 is open]an open[otherwise]a closed[end if]".
The office part 4 is some text that varies. The office part 4 is " door leading west.".
The description of r_2 is "[office part 0][office part 1][office part 2][office part 3][office part 4]".

west of r_2 and east of r_1 is a door called d_11.
south of r_2 and north of r_3 is a door called d_10.
The internal name of r_8 is "sauna".
The printed name of r_8 is "-= Sauna =-".
The sauna part 0 is some text that varies. The sauna part 0 is "You find yourself in a sauna. A standard kind of place.

 You see a board. You shudder, but continue examining the board. [if there is something on the s_6]On the board you see [a list of things on the s_6].[end if]".
The sauna part 1 is some text that varies. The sauna part 1 is "[if there is nothing on the s_6]But oh no! there's nothing on this piece of trash. It would have been so cool if there was stuff on the board.[end if]".
The sauna part 2 is some text that varies. The sauna part 2 is "

 There is [if d_8 is open]an open[otherwise]a closed[end if]".
The sauna part 3 is some text that varies. The sauna part 3 is " stone portal leading south. There is [if d_9 is open]an open[otherwise]a closed[end if]".
The sauna part 4 is some text that varies. The sauna part 4 is " walnut passageway leading west.".
The description of r_8 is "[sauna part 0][sauna part 1][sauna part 2][sauna part 3][sauna part 4]".

west of r_8 and east of r_3 is a door called d_9.
south of r_8 and north of r_9 is a door called d_8.
The internal name of r_3 is "bedroom".
The printed name of r_3 is "-= Bedroom =-".
The bedroom part 0 is some text that varies. The bedroom part 0 is "Of every bedroom you could have sauntered into, you had to come round a typical one.

 You can see a bench. [if there is something on the s_7]On the bench you see [a list of things on the s_7]. You can't wait to tell the folks at home about this![end if]".
The bedroom part 1 is some text that varies. The bedroom part 1 is "[if there is nothing on the s_7]Looks like someone's already been here and taken everything off it, though. You move on, clearly infuriated by TextWorld.[end if]".
The bedroom part 2 is some text that varies. The bedroom part 2 is "

 There is [if d_9 is open]an open[otherwise]a closed[end if]".
The bedroom part 3 is some text that varies. The bedroom part 3 is " walnut passageway leading east. There is [if d_10 is open]an open[otherwise]a closed[end if]".
The bedroom part 4 is some text that varies. The bedroom part 4 is " birch portal leading north.".
The description of r_3 is "[bedroom part 0][bedroom part 1][bedroom part 2][bedroom part 3][bedroom part 4]".

north of r_3 and south of r_2 is a door called d_10.
east of r_3 and west of r_8 is a door called d_9.
The internal name of r_11 is "bar".
The printed name of r_11 is "-= Bar =-".
The bar part 0 is some text that varies. The bar part 0 is "You arrive in a bar. A standard one.



 There is [if d_6 is open]an open[otherwise]a closed[end if]".
The bar part 1 is some text that varies. The bar part 1 is " hatch leading south. There is [if d_5 is open]an open[otherwise]a closed[end if]".
The bar part 2 is some text that varies. The bar part 2 is " gateway leading north.".
The description of r_11 is "[bar part 0][bar part 1][bar part 2]".

south of r_11 and north of r_10 is a door called d_6.
north of r_11 and south of r_12 is a door called d_5.
The internal name of r_12 is "dish-pit".
The printed name of r_12 is "-= Dish-Pit =-".
The dish-pit part 0 is some text that varies. The dish-pit part 0 is "You arrive in a dish-pit. A normal one. You decide to start listing off everything you see in the room, as if you were in a text adventure.

 You can see a chest. Something scurries by right in the corner of your eye. Probably nothing.[if c_6 is open and there is something in the c_6] The chest contains [a list of things in the c_6]. Now that's what I call TextWorld![end if]".
The dish-pit part 1 is some text that varies. The dish-pit part 1 is "[if c_6 is open and the c_6 contains nothing] The chest is empty! What a waste of a day![end if]".
The dish-pit part 2 is some text that varies. The dish-pit part 2 is " You can see a counter. The counter is standard.[if there is something on the s_8] On the counter you can see [a list of things on the s_8].[end if]".
The dish-pit part 3 is some text that varies. The dish-pit part 3 is "[if there is nothing on the s_8] But the thing hasn't got anything on it. Hopefully, this discovery doesn't ruin your TextWorld experience![end if]".
The dish-pit part 4 is some text that varies. The dish-pit part 4 is " Look out! It's a- oh, never mind, it's just a rack. The rack is standard.[if there is something on the s_9] On the rack you make out [a list of things on the s_9].[end if]".
The dish-pit part 5 is some text that varies. The dish-pit part 5 is "[if there is nothing on the s_9] But the thing is empty, unfortunately.[end if]".
The dish-pit part 6 is some text that varies. The dish-pit part 6 is "

 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The dish-pit part 7 is some text that varies. The dish-pit part 7 is " passageway leading north. There is [if d_5 is open]an open[otherwise]a closed[end if]".
The dish-pit part 8 is some text that varies. The dish-pit part 8 is " gateway leading south.".
The description of r_12 is "[dish-pit part 0][dish-pit part 1][dish-pit part 2][dish-pit part 3][dish-pit part 4][dish-pit part 5][dish-pit part 6][dish-pit part 7][dish-pit part 8]".

south of r_12 and north of r_11 is a door called d_5.
north of r_12 and south of r_13 is a door called d_1.
The internal name of r_5 is "kitchenette".
The printed name of r_5 is "-= Kitchenette =-".
The kitchenette part 0 is some text that varies. The kitchenette part 0 is "You find yourself in a kitchenette. A normal kind of place. You can barely contain your excitement.



There is an unguarded exit to the south.".
The description of r_5 is "[kitchenette part 0]".

The r_4 is mapped south of r_5.
The internal name of r_7 is "serious workshop".
The printed name of r_7 is "-= Serious Workshop =-".
The serious workshop part 0 is some text that varies. The serious workshop part 0 is "You arrive in a workshop. A serious one.



You don't like doors? Why not try going north, that entranceway is unguarded.".
The description of r_7 is "[serious workshop part 0]".

The r_6 is mapped north of r_7.

The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 are containers.
The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 are privately-named.
The d_11 and the d_12 and the d_6 and the d_7 and the d_5 and the d_1 and the d_0 and the d_4 and the d_3 and the d_2 and the d_10 and the d_9 and the d_13 and the d_8 are doors.
The d_11 and the d_12 and the d_6 and the d_7 and the d_5 and the d_1 and the d_0 and the d_4 and the d_3 and the d_2 and the d_10 and the d_9 and the d_13 and the d_8 are privately-named.
The f_7 and the f_0 and the f_1 and the f_10 and the f_2 and the f_3 and the f_4 and the f_5 and the f_6 and the f_8 and the f_9 are foods.
The f_7 and the f_0 and the f_1 and the f_10 and the f_2 and the f_3 and the f_4 and the f_5 and the f_6 and the f_8 and the f_9 are privately-named.
The k_2 and the k_0 and the k_1 and the k_5 are keys.
The k_2 and the k_0 and the k_1 and the k_5 are privately-named.
The o_1 and the o_4 and the o_6 and the o_0 and the o_2 and the o_3 and the o_7 and the o_5 are object-likes.
The o_1 and the o_4 and the o_6 and the o_0 and the o_2 and the o_3 and the o_7 and the o_5 are privately-named.
The r_0 and the r_6 and the r_1 and the r_4 and the r_10 and the r_9 and the r_13 and the r_14 and the r_15 and the r_16 and the r_17 and the r_18 and the r_19 and the r_2 and the r_8 and the r_3 and the r_11 and the r_12 and the r_5 and the r_7 are rooms.
The r_0 and the r_6 and the r_1 and the r_4 and the r_10 and the r_9 and the r_13 and the r_14 and the r_15 and the r_16 and the r_17 and the r_18 and the r_19 and the r_2 and the r_8 and the r_3 and the r_11 and the r_12 and the r_5 and the r_7 are privately-named.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are supporters.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are privately-named.

The description of d_11 is "it is what it is, a door [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_11 is "door".
Understand "door" as d_11.
The d_11 is open.
The description of d_12 is "it is what it is, a portal [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_12 is "portal".
Understand "portal" as d_12.
The d_12 is closed.
The description of d_6 is "it's a hefty hatch [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_6 is "hatch".
Understand "hatch" as d_6.
The d_6 is locked.
The description of d_7 is "it is what it is, a gate [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_7 is "gate".
Understand "gate" as d_7.
The d_7 is closed.
The description of d_5 is "it is what it is, a gateway [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_5 is "gateway".
Understand "gateway" as d_5.
The d_5 is open.
The description of d_1 is "it's an imposing passageway [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_1 is "passageway".
Understand "passageway" as d_1.
The d_1 is locked.
The description of d_0 is "The balsam portal looks solid. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_0 is "balsam portal".
Understand "balsam portal" as d_0.
Understand "balsam" as d_0.
Understand "portal" as d_0.
The d_0 is locked.
The description of d_4 is "it is what it is, a wooden passageway [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_4 is "wooden passageway".
Understand "wooden passageway" as d_4.
Understand "wooden" as d_4.
Understand "passageway" as d_4.
The d_4 is closed.
The description of d_3 is "it is what it is, a walnut door [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_3 is "walnut door".
Understand "walnut door" as d_3.
Understand "walnut" as d_3.
Understand "door" as d_3.
The d_3 is closed.
The description of d_2 is "The cedar gate looks robust. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_2 is "cedar gate".
Understand "cedar gate" as d_2.
Understand "cedar" as d_2.
Understand "gate" as d_2.
The d_2 is open.
The description of d_10 is "The birch portal looks imposing. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_10 is "birch portal".
Understand "birch portal" as d_10.
Understand "birch" as d_10.
Understand "portal" as d_10.
The d_10 is open.
The description of d_9 is "it is what it is, a walnut passageway [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_9 is "walnut passageway".
Understand "walnut passageway" as d_9.
Understand "walnut" as d_9.
Understand "passageway" as d_9.
The d_9 is closed.
The description of d_13 is "it is what it is, a rectangular passageway [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_13 is "rectangular passageway".
Understand "rectangular passageway" as d_13.
Understand "rectangular" as d_13.
Understand "passageway" as d_13.
The d_13 is locked.
The description of d_8 is "it is what it is, a stone portal [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_8 is "stone portal".
Understand "stone portal" as d_8.
Understand "stone" as d_8.
Understand "portal" as d_8.
The d_8 is locked.
The description of c_0 is "The cuboid box looks strong, and impossible to bash open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_0 is "cuboid box".
Understand "cuboid box" as c_0.
Understand "cuboid" as c_0.
Understand "box" as c_0.
The c_0 is in r_0.
The c_0 is locked.
The description of c_1 is "The safe looks strong, and impossible to crack open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_1 is "safe".
Understand "safe" as c_1.
The c_1 is in r_1.
The c_1 is open.
The description of c_2 is "The trunk looks strong, and impossible to crack open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_2 is "trunk".
Understand "trunk" as c_2.
The c_2 is in r_6.
The c_2 is open.
The description of c_3 is "The suitcase looks strong, and impossible to force open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_3 is "suitcase".
Understand "suitcase" as c_3.
The c_3 is in r_1.
The c_3 is closed.
The description of c_4 is "The TextWorld limited edition safe looks strong, and impossible to open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_4 is "TextWorld limited edition safe".
Understand "TextWorld limited edition safe" as c_4.
Understand "TextWorld" as c_4.
Understand "limited" as c_4.
Understand "edition" as c_4.
Understand "safe" as c_4.
The c_4 is in r_14.
The c_4 is closed.
The description of c_5 is "The box looks strong, and impossible to bash open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_5 is "box".
Understand "box" as c_5.
The c_5 is in r_2.
The c_5 is locked.
The description of c_6 is "The chest looks strong, and impossible to open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_6 is "chest".
Understand "chest" as c_6.
The c_6 is in r_12.
The c_6 is closed.
The description of f_7 is "You couldn't pay me to eat that normal thing.".
The printed name of f_7 is "stick of butter".
Understand "stick of butter" as f_7.
Understand "stick" as f_7.
Understand "butter" as f_7.
The f_7 is in r_3.
The f_7 is edible.
The description of k_2 is "The TextWorld limited edition key looks useful".
The printed name of k_2 is "TextWorld limited edition key".
Understand "TextWorld limited edition key" as k_2.
Understand "TextWorld" as k_2.
Understand "limited" as k_2.
Understand "edition" as k_2.
Understand "key" as k_2.
The k_2 is in r_14.
The matching key of the c_4 is the k_2.
The description of o_1 is "The broom appears to be well matched to everything else here".
The printed name of o_1 is "broom".
Understand "broom" as o_1.
The o_1 is in r_9.
The description of o_4 is "The cd would seem to be well matched to everything else here".
The printed name of o_4 is "cd".
Understand "cd" as o_4.
The o_4 is in r_18.
The description of o_6 is "The spoon would seem to be to fit in here".
The printed name of o_6 is "spoon".
Understand "spoon" as o_6.
The o_6 is in r_5.
The description of s_0 is "The mantelpiece is balanced.".
The printed name of s_0 is "mantelpiece".
Understand "mantelpiece" as s_0.
The s_0 is in r_0.
The description of s_1 is "The chair is undependable.".
The printed name of s_1 is "chair".
Understand "chair" as s_1.
The s_1 is in r_4.
The description of s_2 is "The pan is unstable.".
The printed name of s_2 is "pan".
Understand "pan" as s_2.
The s_2 is in r_4.
The description of s_3 is "The shelf is durable.".
The printed name of s_3 is "shelf".
Understand "shelf" as s_3.
The s_3 is in r_9.
The description of s_4 is "The bed stand is balanced.".
The printed name of s_4 is "bed stand".
Understand "bed stand" as s_4.
Understand "bed" as s_4.
Understand "stand" as s_4.
The s_4 is in r_13.
The description of s_5 is "The desk is durable.".
The printed name of s_5 is "desk".
Understand "desk" as s_5.
The s_5 is in r_19.
The description of s_6 is "The board is durable.".
The printed name of s_6 is "board".
Understand "board" as s_6.
The s_6 is in r_8.
The description of s_7 is "The bench is durable.".
The printed name of s_7 is "bench".
Understand "bench" as s_7.
The s_7 is in r_3.
The description of s_8 is "The counter is shaky.".
The printed name of s_8 is "counter".
Understand "counter" as s_8.
The s_8 is in r_12.
The description of s_9 is "The rack is wobbly.".
The printed name of s_9 is "rack".
Understand "rack" as s_9.
The s_9 is in r_12.
The description of f_0 is "that's a typical licorice strip!".
The printed name of f_0 is "licorice strip".
Understand "licorice strip" as f_0.
Understand "licorice" as f_0.
Understand "strip" as f_0.
The f_0 is edible.
The f_0 is on the s_0.
The description of f_1 is "that's a standard fondue!".
The printed name of f_1 is "fondue".
Understand "fondue" as f_1.
The f_1 is edible.
The f_1 is in the c_0.
The description of f_10 is "The carrot looks savory.".
The printed name of f_10 is "carrot".
Understand "carrot" as f_10.
The f_10 is edible.
The player carries the f_10.
The description of f_2 is "You couldn't pay me to eat that normal thing.".
The printed name of f_2 is "chocolate bar".
Understand "chocolate bar" as f_2.
Understand "chocolate" as f_2.
Understand "bar" as f_2.
The f_2 is edible.
The f_2 is on the s_0.
The description of f_3 is "that's a standard durian!".
The printed name of f_3 is "durian".
Understand "durian" as f_3.
The f_3 is edible.
The player carries the f_3.
The description of f_4 is "that's a typical grape!".
The printed name of f_4 is "grape".
Understand "grape" as f_4.
The f_4 is edible.
The player carries the f_4.
The description of f_5 is "The pear looks inviting.".
The printed name of f_5 is "pear".
Understand "pear" as f_5.
The f_5 is edible.
The player carries the f_5.
The description of f_6 is "You couldn't pay me to eat that normal thing.".
The printed name of f_6 is "pizza".
Understand "pizza" as f_6.
The f_6 is edible.
The player carries the f_6.
The description of f_8 is "The broccoli looks inviting.".
The printed name of f_8 is "broccoli".
Understand "broccoli" as f_8.
The f_8 is edible.
The player carries the f_8.
The description of f_9 is "The cookie looks delicious.".
The printed name of f_9 is "cookie".
Understand "cookie" as f_9.
The f_9 is edible.
The player carries the f_9.
The description of k_0 is "The cuboid passkey is cold to the touch".
The printed name of k_0 is "cuboid passkey".
Understand "cuboid passkey" as k_0.
Understand "cuboid" as k_0.
Understand "passkey" as k_0.
The k_0 is in the c_1.
The matching key of the c_0 is the k_0.
The description of k_1 is "The rectangular passkey is cold to the touch".
The printed name of k_1 is "rectangular passkey".
Understand "rectangular passkey" as k_1.
Understand "rectangular" as k_1.
Understand "passkey" as k_1.
The player carries the k_1.
The matching key of the d_13 is the k_1.
The description of k_5 is "The metal of the key is hammered.".
The printed name of k_5 is "key".
Understand "key" as k_5.
The player carries the k_5.
The matching key of the c_6 is the k_5.
The description of o_0 is "The bowl appears out of place here".
The printed name of o_0 is "bowl".
Understand "bowl" as o_0.
The player carries the o_0.
The description of o_2 is "The mug is unremarkable.".
The printed name of o_2 is "mug".
Understand "mug" as o_2.
The player carries the o_2.
The description of o_3 is "The cushion appears well matched to everything else here".
The printed name of o_3 is "cushion".
Understand "cushion" as o_3.
The player carries the o_3.
The description of o_7 is "The Advent Calendar appears well matched to everything else here".
The printed name of o_7 is "Advent Calendar".
Understand "Advent Calendar" as o_7.
Understand "Advent" as o_7.
Understand "Calendar" as o_7.
The player carries the o_7.
The description of o_5 is "The desktop computer would seem to be to fit in here".
The printed name of o_5 is "desktop computer".
Understand "desktop computer" as o_5.
Understand "desktop" as o_5.
Understand "computer" as o_5.
The o_5 is on the s_5.


The player is in r_5.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go south / unlock rectangular passageway with rectangular passkey / open rectangular passageway / go south / go east / go north / take cuboid passkey from safe / go south / unlock cuboid box with cuboid passkey / open cuboid box"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_0 and The c_0 is in r_0 and The c_0 is open:
		increase the score by 1; [Quest completed]
		Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		say "Your score has just gone up by [V in words] ";
		if V > 1:
			say "points.";
		else:
			say "point.";
		Now the last notified score is the score;
	if score is maximum score:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	say "You scored [score] out of a possible [maximum score], in [turn count] turn(s).";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "Inventory:[line break]";
	list the contents of the player, with newlines, indented, giving inventory information, including all contents, with extra indentation.

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "Hey, thanks for coming over to the TextWorld today, there is something I need you to do for me. First of all, you could, like, attempt to move south. After that, check that the rectangular passageway ".
The objective part 1 is some text that varies. The objective part 1 is "inside the canteen is unlocked with the rectangular passkey. After that, ensure that the rectangular passageway inside the canteen is open. And then, attempt to travel south. With that done, travel ea".
The objective part 2 is some text that varies. The objective part 2 is "st. And then, make an attempt to move north. With that over with, pick up the cuboid passkey from the safe. And then, take a trip south. Then, insert the cuboid passkey into the cuboid box's lock to u".
The objective part 3 is some text that varies. The objective part 3 is "nlock it. Then, ensure that the cuboid box in the cubicle is open. And once you've done that, you win!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2][objective part 3]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

