When play begins, seed the random-number generator with 1234.

object-like is a kind of thing.
door is a kind of thing.
container is a kind of thing.
supporter is a kind of thing.
key is a kind of object-like.
food is a kind of object-like.
object-like is portable.
door is openable and lockable.
containers are openable, lockable and fixed in place. containers are usually closed.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_1 and the r_0 and the r_11 and the r_12 and the r_13 and the r_14 and the r_15 and the r_17 and the r_18 and the r_16 and the r_19 and the r_2 and the r_5 and the r_6 and the r_7 and the r_8 and the r_10 and the r_9 and the r_3 and the r_4 are rooms.

The internal name of r_1 is "bathroom".
The printed name of r_1 is "-= Bathroom =-".
The bathroom part 0 is some text that varies. The bathroom part 0 is "Guess what, you are in the place we're calling the bathroom.

 You can make out [if c_0 is locked]a locked[else if c_0 is open]an opened[otherwise]a closed[end if]".
The bathroom part 1 is some text that varies. The bathroom part 1 is " spherical box.[if c_0 is open and there is something in the c_0] The spherical box contains [a list of things in the c_0].[end if]".
The bathroom part 2 is some text that varies. The bathroom part 2 is "[if c_0 is open and the c_0 contains nothing] What a letdown! The spherical box is empty![end if]".
The bathroom part 3 is some text that varies. The bathroom part 3 is " You can make out a box. Hmmm... what else, what else?[if c_1 is open and there is something in the c_1] The box contains [a list of things in the c_1].[end if]".
The bathroom part 4 is some text that varies. The bathroom part 4 is "[if c_1 is open and the c_1 contains nothing] What a letdown! The box is empty![end if]".
The bathroom part 5 is some text that varies. The bathroom part 5 is " You can see a dresser.[if c_3 is open and there is something in the c_3] The dresser contains [a list of things in the c_3].[end if]".
The bathroom part 6 is some text that varies. The bathroom part 6 is "[if c_3 is open and the c_3 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The bathroom part 7 is some text that varies. The bathroom part 7 is "

 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The bathroom part 8 is some text that varies. The bathroom part 8 is " door leading east. You need an unblocked exit? You should try going west.".
The description of r_1 is "[bathroom part 0][bathroom part 1][bathroom part 2][bathroom part 3][bathroom part 4][bathroom part 5][bathroom part 6][bathroom part 7][bathroom part 8]".

The r_0 is mapped west of r_1.
east of r_1 and west of r_2 is a door called d_1.
The internal name of r_0 is "salon".
The printed name of r_0 is "-= Salon =-".
The salon part 0 is some text that varies. The salon part 0 is "You're now in a salon. You decide to start listing off everything you see in the room, as if you were in a text adventure.

 You make out a type 8 safe.[if c_2 is open and there is something in the c_2] The type 8 safe contains [a list of things in the c_2].[end if]".
The salon part 1 is some text that varies. The salon part 1 is "[if c_2 is open and the c_2 contains nothing] The type 8 safe is empty! What a waste of a day![end if]".
The salon part 2 is some text that varies. The salon part 2 is " Oh, great. Here's a stand. Now why would someone leave that there? [if there is something on the s_0]On the stand you can see [a list of things on the s_0].[end if]".
The salon part 3 is some text that varies. The salon part 3 is "[if there is nothing on the s_0]The stand appears to be empty.[end if]".
The salon part 4 is some text that varies. The salon part 4 is "

There is an exit to the east. Don't worry, it is unblocked.".
The description of r_0 is "[salon part 0][salon part 1][salon part 2][salon part 3][salon part 4]".

The r_1 is mapped east of r_0.
The internal name of r_11 is "office".
The printed name of r_11 is "-= Office =-".
The office part 0 is some text that varies. The office part 0 is "Look at you, bigshot, walking into an office like it isn't some huge deal. You begin to take stock of what's here.



 There is [if d_3 is open]an open[otherwise]a closed[end if]".
The office part 1 is some text that varies. The office part 1 is " gate leading north. There is [if d_2 is open]an open[otherwise]a closed[end if]".
The office part 2 is some text that varies. The office part 2 is " passageway leading south. You need an unguarded exit? You should try going west.".
The description of r_11 is "[office part 0][office part 1][office part 2]".

The r_12 is mapped west of r_11.
south of r_11 and north of r_13 is a door called d_2.
north of r_11 and south of r_10 is a door called d_3.
The internal name of r_12 is "steam room".
The printed name of r_12 is "-= Steam Room =-".
The steam room part 0 is some text that varies. The steam room part 0 is "This is going to sound unbelievable, but you've just entered a steam room.



There is an exit to the east. Don't worry, it is unblocked.".
The description of r_12 is "[steam room part 0]".

The r_11 is mapped east of r_12.
The internal name of r_13 is "shower".
The printed name of r_13 is "-= Shower =-".
The shower part 0 is some text that varies. The shower part 0 is "You've just walked into a shower. You decide to just list off a complete list of everything you see in the room, because hey, why not?

 You see [if c_4 is locked]a locked[else if c_4 is open]an opened[otherwise]a closed[end if]".
The shower part 1 is some text that varies. The shower part 1 is " safe.[if c_4 is open and there is something in the c_4] The safe contains [a list of things in the c_4]. There's something strange about this thing being here, but you don't have time to worry about that now.[end if]".
The shower part 2 is some text that varies. The shower part 2 is "[if c_4 is open and the c_4 contains nothing] What a letdown! The safe is empty![end if]".
The shower part 3 is some text that varies. The shower part 3 is " As if things weren't amazing enough already, you can even see a shelf. [if there is something on the s_1]You see [a list of things on the s_1] on the shelf.[end if]".
The shower part 4 is some text that varies. The shower part 4 is "[if there is nothing on the s_1]But the thing is empty, unfortunately. Aw, here you were, all excited for there to be things on it![end if]".
The shower part 5 is some text that varies. The shower part 5 is "

 There is [if d_4 is open]an open[otherwise]a closed[end if]".
The shower part 6 is some text that varies. The shower part 6 is " gateway leading east. There is [if d_2 is open]an open[otherwise]a closed[end if]".
The shower part 7 is some text that varies. The shower part 7 is " passageway leading north. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_13 is "[shower part 0][shower part 1][shower part 2][shower part 3][shower part 4][shower part 5][shower part 6][shower part 7]".

The r_14 is mapped west of r_13.
north of r_13 and south of r_11 is a door called d_2.
east of r_13 and west of r_15 is a door called d_4.
The internal name of r_14 is "kitchen".
The printed name of r_14 is "-= Kitchen =-".
The kitchen part 0 is some text that varies. The kitchen part 0 is "You find yourself in a kitchen. An ordinary one.

 Look out! It's a- oh, never mind, it's just a non-euclidean safe.[if c_5 is open and there is something in the c_5] The non-euclidean safe contains [a list of things in the c_5]. You can't wait to tell the folks at home about this![end if]".
The kitchen part 1 is some text that varies. The kitchen part 1 is "[if c_5 is open and the c_5 contains nothing] The non-euclidean safe is empty, what a horrible day![end if]".
The kitchen part 2 is some text that varies. The kitchen part 2 is "

There is an exit to the east. Don't worry, it is unblocked.".
The description of r_14 is "[kitchen part 0][kitchen part 1][kitchen part 2]".

The r_13 is mapped east of r_14.
The internal name of r_15 is "cubicle".
The printed name of r_15 is "-= Cubicle =-".
The cubicle part 0 is some text that varies. The cubicle part 0 is "Guess what, you are in a place we're calling a cubicle.



 There is [if d_4 is open]an open[otherwise]a closed[end if]".
The cubicle part 1 is some text that varies. The cubicle part 1 is " gateway leading west. You need an unguarded exit? You should try going east. You don't like doors? Why not try going south, that entranceway is unblocked.".
The description of r_15 is "[cubicle part 0][cubicle part 1]".

west of r_15 and east of r_13 is a door called d_4.
The r_16 is mapped south of r_15.
The r_17 is mapped east of r_15.
The internal name of r_17 is "cookery".
The printed name of r_17 is "-= Cookery =-".
The cookery part 0 is some text that varies. The cookery part 0 is "You've just shown up in a cookery.

 You can make out a rack. [if there is something on the s_2]You see [a list of things on the s_2] on the rack.[end if]".
The cookery part 1 is some text that varies. The cookery part 1 is "[if there is nothing on the s_2]But the thing is empty.[end if]".
The cookery part 2 is some text that varies. The cookery part 2 is "

You don't like doors? Why not try going south, that entranceway is unblocked. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_17 is "[cookery part 0][cookery part 1][cookery part 2]".

The r_15 is mapped west of r_17.
The r_18 is mapped south of r_17.
The internal name of r_18 is "studio".
The printed name of r_18 is "-= Studio =-".
The studio part 0 is some text that varies. The studio part 0 is "You arrive in a studio. An ordinary one.

 You can see [if c_6 is locked]a locked[else if c_6 is open]an open[otherwise]a closed[end if]".
The studio part 1 is some text that varies. The studio part 1 is " cake scented locker here.[if c_6 is open and there is something in the c_6] The cake scented locker contains [a list of things in the c_6].[end if]".
The studio part 2 is some text that varies. The studio part 2 is "[if c_6 is open and the c_6 contains nothing] The cake scented locker is empty! What a waste of a day![end if]".
The studio part 3 is some text that varies. The studio part 3 is "

There is an unblocked exit to the east. You don't like doors? Why not try going north, that entranceway is unblocked. You need an unblocked exit? You should try going west.".
The description of r_18 is "[studio part 0][studio part 1][studio part 2][studio part 3]".

The r_16 is mapped west of r_18.
The r_17 is mapped north of r_18.
The r_19 is mapped east of r_18.
The internal name of r_16 is "attic".
The printed name of r_16 is "-= Attic =-".
The attic part 0 is some text that varies. The attic part 0 is "This might come as a shock to you, but you've just stumbled into an attic. You can barely contain your excitement.



You need an unblocked exit? You should try going east. There is an exit to the north. Don't worry, it is unguarded.".
The description of r_16 is "[attic part 0]".

The r_15 is mapped north of r_16.
The r_18 is mapped east of r_16.
The internal name of r_19 is "recreation zone".
The printed name of r_19 is "-= Recreation Zone =-".
The recreation zone part 0 is some text that varies. The recreation zone part 0 is "You are in a recreation zone. I guess you better just go and list everything you see here.

 Look out! It's a- oh, never mind, it's just a desk. The desk is usual.[if there is something on the s_3] On the desk you can make out [a list of things on the s_3]. It doesn't get more TextWorld than this![end if]".
The recreation zone part 1 is some text that varies. The recreation zone part 1 is "[if there is nothing on the s_3] However, the desk, like an empty desk, has nothing on it. You make a mental note to not get your hopes up the next time you see a desk in a room.[end if]".
The recreation zone part 2 is some text that varies. The recreation zone part 2 is "

You need an unblocked exit? You should try going west.".
The description of r_19 is "[recreation zone part 0][recreation zone part 1][recreation zone part 2]".

The r_18 is mapped west of r_19.
The internal name of r_2 is "bedchamber".
The printed name of r_2 is "-= Bedchamber =-".
The bedchamber part 0 is some text that varies. The bedchamber part 0 is "You arrive in a bedchamber. A typical one. Okay, just remember what you're here to do, and everything will go great.

 You can see a bed. [if there is something on the s_4]You see [a list of things on the s_4] on the bed.[end if]".
The bedchamber part 1 is some text that varies. The bedchamber part 1 is "[if there is nothing on the s_4]But there isn't a thing on it.[end if]".
The bedchamber part 2 is some text that varies. The bedchamber part 2 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The bedchamber part 3 is some text that varies. The bedchamber part 3 is " portal leading north. There is [if d_1 is open]an open[otherwise]a closed[end if]".
The bedchamber part 4 is some text that varies. The bedchamber part 4 is " door leading west. You don't like doors? Why not try going south, that entranceway is unguarded.".
The description of r_2 is "[bedchamber part 0][bedchamber part 1][bedchamber part 2][bedchamber part 3][bedchamber part 4]".

west of r_2 and east of r_1 is a door called d_1.
The r_3 is mapped south of r_2.
north of r_2 and south of r_4 is a door called d_0.
The internal name of r_5 is "pantry".
The printed name of r_5 is "-= Pantry =-".
The pantry part 0 is some text that varies. The pantry part 0 is "You've entered a pantry.

 If you haven't noticed it already, there seems to be something there by the wall, it's a table. The table is usual.[if there is something on the s_5] On the table you can see [a list of things on the s_5].[end if]".
The pantry part 1 is some text that varies. The pantry part 1 is "[if there is nothing on the s_5] The table appears to be empty. You move on, clearly upset by TextWorld.[end if]".
The pantry part 2 is some text that varies. The pantry part 2 is "

 There is [if d_7 is open]an open[otherwise]a closed[end if]".
The pantry part 3 is some text that varies. The pantry part 3 is " stone gate leading south. There is [if d_6 is open]an open[otherwise]a closed[end if]".
The pantry part 4 is some text that varies. The pantry part 4 is " wooden door leading west.".
The description of r_5 is "[pantry part 0][pantry part 1][pantry part 2][pantry part 3][pantry part 4]".

west of r_5 and east of r_6 is a door called d_6.
south of r_5 and north of r_4 is a door called d_7.
The internal name of r_6 is "cookhouse".
The printed name of r_6 is "-= Cookhouse =-".
The cookhouse part 0 is some text that varies. The cookhouse part 0 is "You've entered a cookhouse.

 You see a refrigerator.[if c_7 is open and there is something in the c_7] The refrigerator contains [a list of things in the c_7]. Classic TextWorld.[end if]".
The cookhouse part 1 is some text that varies. The cookhouse part 1 is "[if c_7 is open and the c_7 contains nothing] What a letdown! The refrigerator is empty![end if]".
The cookhouse part 2 is some text that varies. The cookhouse part 2 is " You bend down to tie your shoe. When you stand up, you notice a bowl. The bowl is typical.[if there is something on the s_6] On the bowl you make out [a list of things on the s_6].[end if]".
The cookhouse part 3 is some text that varies. The cookhouse part 3 is "[if there is nothing on the s_6] But there isn't a thing on it.[end if]".
The cookhouse part 4 is some text that varies. The cookhouse part 4 is "

 There is [if d_6 is open]an open[otherwise]a closed[end if]".
The cookhouse part 5 is some text that varies. The cookhouse part 5 is " wooden door leading east. There is an exit to the south. Don't worry, it is unguarded. There is an unguarded exit to the west.".
The description of r_6 is "[cookhouse part 0][cookhouse part 1][cookhouse part 2][cookhouse part 3][cookhouse part 4][cookhouse part 5]".

The r_7 is mapped west of r_6.
The r_9 is mapped south of r_6.
east of r_6 and west of r_5 is a door called d_6.
The internal name of r_7 is "garage".
The printed name of r_7 is "-= Garage =-".
The garage part 0 is some text that varies. The garage part 0 is "You arrive in a garage. An usual kind of place.

 You make out [if c_8 is locked]a locked[else if c_8 is open]an open[otherwise]a closed[end if]".
The garage part 1 is some text that varies. The garage part 1 is " coffer, which looks usual, here.[if c_8 is open and there is something in the c_8] The coffer contains [a list of things in the c_8].[end if]".
The garage part 2 is some text that varies. The garage part 2 is "[if c_8 is open and the c_8 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The garage part 3 is some text that varies. The garage part 3 is "

There is an unblocked exit to the east. There is an exit to the south. Don't worry, it is unguarded.".
The description of r_7 is "[garage part 0][garage part 1][garage part 2][garage part 3]".

The r_8 is mapped south of r_7.
The r_6 is mapped east of r_7.
The internal name of r_8 is "chamber".
The printed name of r_8 is "-= Chamber =-".
The chamber part 0 is some text that varies. The chamber part 0 is "Well, here we are in a chamber. You begin looking for stuff.



 There is [if d_5 is open]an open[otherwise]a closed[end if]".
The chamber part 1 is some text that varies. The chamber part 1 is " hatch leading west. There is an unguarded exit to the east. You need an unguarded exit? You should try going north.".
The description of r_8 is "[chamber part 0][chamber part 1]".

west of r_8 and east of r_10 is a door called d_5.
The r_7 is mapped north of r_8.
The r_9 is mapped east of r_8.
The internal name of r_10 is "closet".
The printed name of r_10 is "-= Closet =-".
The closet part 0 is some text that varies. The closet part 0 is "You've just shown up in a closet. Let's see what's in here.

 You can make out a workbench. [if there is something on the s_7]You see [a list of things on the s_7] on the workbench. Something scurries by right in the corner of your eye. Probably nothing.[end if]".
The closet part 1 is some text that varies. The closet part 1 is "[if there is nothing on the s_7]However, the workbench, like an empty workbench, has nothing on it. Hm. Oh well[end if]".
The closet part 2 is some text that varies. The closet part 2 is "

 There is [if d_3 is open]an open[otherwise]a closed[end if]".
The closet part 3 is some text that varies. The closet part 3 is " gate leading south. There is [if d_5 is open]an open[otherwise]a closed[end if]".
The closet part 4 is some text that varies. The closet part 4 is " hatch leading east.".
The description of r_10 is "[closet part 0][closet part 1][closet part 2][closet part 3][closet part 4]".

south of r_10 and north of r_11 is a door called d_3.
east of r_10 and west of r_8 is a door called d_5.
The internal name of r_9 is "launderette".
The printed name of r_9 is "-= Launderette =-".
The launderette part 0 is some text that varies. The launderette part 0 is "Well, here we are in the launderette. You try to gain information on your surroundings by using a technique you call 'looking.'

 You see a bench. Make a note of this, you might have to put stuff on or in it later on. The bench is ordinary.[if there is something on the s_8] On the bench you see [a list of things on the s_8]. You shudder, but continue examining the room.[end if]".
The launderette part 1 is some text that varies. The launderette part 1 is "[if there is nothing on the s_8] But the thing hasn't got anything on it. Oh! Why couldn't there just be stuff on it?[end if]".
The launderette part 2 is some text that varies. The launderette part 2 is "

There is an exit to the north. Don't worry, it is unblocked. You need an unguarded exit? You should try going west.".
The description of r_9 is "[launderette part 0][launderette part 1][launderette part 2]".

The r_8 is mapped west of r_9.
The r_6 is mapped north of r_9.
The internal name of r_3 is "washroom".
The printed name of r_3 is "-= Washroom =-".
The washroom part 0 is some text that varies. The washroom part 0 is "You are in a washroom. A standard kind of place.



You don't like doors? Why not try going north, that entranceway is unguarded.".
The description of r_3 is "[washroom part 0]".

The r_2 is mapped north of r_3.
The internal name of r_4 is "scullery".
The printed name of r_4 is "-= Scullery =-".
The scullery part 0 is some text that varies. The scullery part 0 is "You find yourself in a scullery. A standard one.

 You can see a board. The board is standard.[if there is something on the s_9] On the board you can see [a list of things on the s_9]. There's something strange about this being here, but you can't put your finger on it.[end if]".
The scullery part 1 is some text that varies. The scullery part 1 is "[if there is nothing on the s_9] But the thing hasn't got anything on it. Oh! Why couldn't there just be stuff on it?[end if]".
The scullery part 2 is some text that varies. The scullery part 2 is "

 There is [if d_7 is open]an open[otherwise]a closed[end if]".
The scullery part 3 is some text that varies. The scullery part 3 is " stone gate leading north. There is [if d_0 is open]an open[otherwise]a closed[end if]".
The scullery part 4 is some text that varies. The scullery part 4 is " portal leading south.".
The description of r_4 is "[scullery part 0][scullery part 1][scullery part 2][scullery part 3][scullery part 4]".

south of r_4 and north of r_2 is a door called d_0.
north of r_4 and south of r_5 is a door called d_7.

The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 are containers.
The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 are privately-named.
The d_1 and the d_3 and the d_5 and the d_2 and the d_4 and the d_0 and the d_7 and the d_6 are doors.
The d_1 and the d_3 and the d_5 and the d_2 and the d_4 and the d_0 and the d_7 and the d_6 are privately-named.
The f_1 and the f_3 and the f_7 and the f_0 and the f_10 and the f_11 and the f_2 and the f_4 and the f_5 and the f_6 and the f_8 and the f_9 are foods.
The f_1 and the f_3 and the f_7 and the f_0 and the f_10 and the f_11 and the f_2 and the f_4 and the f_5 and the f_6 and the f_8 and the f_9 are privately-named.
The k_4 and the k_5 and the k_0 and the k_1 and the k_2 are keys.
The k_4 and the k_5 and the k_0 and the k_1 and the k_2 are privately-named.
The o_2 and the o_0 and the o_1 and the o_3 are object-likes.
The o_2 and the o_0 and the o_1 and the o_3 are privately-named.
The r_1 and the r_0 and the r_11 and the r_12 and the r_13 and the r_14 and the r_15 and the r_17 and the r_18 and the r_16 and the r_19 and the r_2 and the r_5 and the r_6 and the r_7 and the r_8 and the r_10 and the r_9 and the r_3 and the r_4 are rooms.
The r_1 and the r_0 and the r_11 and the r_12 and the r_13 and the r_14 and the r_15 and the r_17 and the r_18 and the r_16 and the r_19 and the r_2 and the r_5 and the r_6 and the r_7 and the r_8 and the r_10 and the r_9 and the r_3 and the r_4 are privately-named.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are supporters.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are privately-named.

The description of d_1 is "it's an imposing door [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_1 is "door".
Understand "door" as d_1.
The d_1 is closed.
The description of d_3 is "it's a durable gate [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_3 is "gate".
Understand "gate" as d_3.
The d_3 is closed.
The description of d_5 is "The hatch looks stuffy. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_5 is "hatch".
Understand "hatch" as d_5.
The d_5 is open.
The description of d_2 is "it's a robust passageway [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_2 is "passageway".
Understand "passageway" as d_2.
The d_2 is open.
The description of d_4 is "it's a hefty gateway [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_4 is "gateway".
Understand "gateway" as d_4.
The d_4 is locked.
The description of d_0 is "it's a durable portal [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_0 is "portal".
Understand "portal" as d_0.
The d_0 is closed.
The description of d_7 is "it's a sturdy gate [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_7 is "stone gate".
Understand "stone gate" as d_7.
Understand "stone" as d_7.
Understand "gate" as d_7.
The d_7 is closed.
The description of d_6 is "it's a towering door [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_6 is "wooden door".
Understand "wooden door" as d_6.
Understand "wooden" as d_6.
Understand "door" as d_6.
The d_6 is closed.
The description of c_0 is "The spherical box looks strong, and impossible to break open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_0 is "spherical box".
Understand "spherical box" as c_0.
Understand "spherical" as c_0.
Understand "box" as c_0.
The c_0 is in r_1.
The c_0 is closed.
The description of c_1 is "The box looks strong, and impossible to open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_1 is "box".
Understand "box" as c_1.
The c_1 is in r_1.
The c_1 is locked.
The description of c_2 is "The type 8 safe looks strong, and impossible to open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_2 is "type 8 safe".
Understand "type 8 safe" as c_2.
Understand "type" as c_2.
Understand "8" as c_2.
Understand "safe" as c_2.
The c_2 is in r_0.
The c_2 is locked.
The description of c_3 is "The dresser looks strong, and impossible to crack open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_3 is "dresser".
Understand "dresser" as c_3.
The c_3 is in r_1.
The c_3 is open.
The description of c_4 is "The safe looks strong, and impossible to break open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_4 is "safe".
Understand "safe" as c_4.
The c_4 is in r_13.
The c_4 is open.
The description of c_5 is "The non-euclidean safe looks strong, and impossible to break open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_5 is "non-euclidean safe".
Understand "non-euclidean safe" as c_5.
Understand "non-euclidean" as c_5.
Understand "safe" as c_5.
The c_5 is in r_14.
The c_5 is closed.
The description of c_6 is "The cake scented locker looks strong, and impossible to break open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_6 is "cake scented locker".
Understand "cake scented locker" as c_6.
Understand "cake" as c_6.
Understand "scented" as c_6.
Understand "locker" as c_6.
The c_6 is in r_18.
The c_6 is closed.
The description of c_7 is "The refrigerator looks strong, and impossible to crack open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_7 is "refrigerator".
Understand "refrigerator" as c_7.
The c_7 is in r_6.
The c_7 is locked.
The description of c_8 is "The coffer looks strong, and impossible to break open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_8 is "coffer".
Understand "coffer" as c_8.
The c_8 is in r_7.
The c_8 is open.
The description of f_1 is "The sandwich looks appealing.".
The printed name of f_1 is "sandwich".
Understand "sandwich" as f_1.
The f_1 is in r_11.
The f_1 is edible.
The description of f_3 is "The cashew looks tantalizing.".
The printed name of f_3 is "cashew".
Understand "cashew" as f_3.
The f_3 is in r_14.
The f_3 is edible.
The description of f_7 is "The cauliflower looks savory.".
The printed name of f_7 is "cauliflower".
Understand "cauliflower" as f_7.
The f_7 is in r_8.
The f_7 is edible.
The description of k_4 is "The metal of the non-euclidean key is antiqued.".
The printed name of k_4 is "non-euclidean key".
Understand "non-euclidean key" as k_4.
Understand "non-euclidean" as k_4.
Understand "key" as k_4.
The k_4 is in r_14.
The matching key of the c_5 is the k_4.
The description of k_5 is "The cake scented passkey is cold to the touch".
The printed name of k_5 is "cake scented passkey".
Understand "cake scented passkey" as k_5.
Understand "cake" as k_5.
Understand "scented" as k_5.
Understand "passkey" as k_5.
The k_5 is in r_18.
The matching key of the c_6 is the k_5.
The description of o_2 is "The keyboard seems out of place here".
The printed name of o_2 is "keyboard".
Understand "keyboard" as o_2.
The o_2 is in r_15.
The description of s_0 is "The stand is an unstable piece of junk.".
The printed name of s_0 is "stand".
Understand "stand" as s_0.
The s_0 is in r_0.
The description of s_1 is "The shelf is durable.".
The printed name of s_1 is "shelf".
Understand "shelf" as s_1.
The s_1 is in r_13.
The description of s_2 is "The rack is wobbly.".
The printed name of s_2 is "rack".
Understand "rack" as s_2.
The s_2 is in r_17.
The description of s_3 is "The desk is reliable.".
The printed name of s_3 is "desk".
Understand "desk" as s_3.
The s_3 is in r_19.
The description of s_4 is "The bed is balanced.".
The printed name of s_4 is "bed".
Understand "bed" as s_4.
The s_4 is in r_2.
The description of s_5 is "The table is undependable.".
The printed name of s_5 is "table".
Understand "table" as s_5.
The s_5 is in r_5.
The description of s_6 is "The bowl is reliable.".
The printed name of s_6 is "bowl".
Understand "bowl" as s_6.
The s_6 is in r_6.
The description of s_7 is "The workbench is solid.".
The printed name of s_7 is "workbench".
Understand "workbench" as s_7.
The s_7 is in r_10.
The description of s_8 is "The bench is durable.".
The printed name of s_8 is "bench".
Understand "bench" as s_8.
The s_8 is in r_9.
The description of s_9 is "The board is reliable.".
The printed name of s_9 is "board".
Understand "board" as s_9.
The s_9 is in r_4.
The description of f_0 is "The licorice strip looks delectable.".
The printed name of f_0 is "licorice strip".
Understand "licorice strip" as f_0.
Understand "licorice" as f_0.
Understand "strip" as f_0.
The f_0 is edible.
The f_0 is in the c_2.
The description of f_10 is "You couldn't pay me to eat that typical thing.".
The printed name of f_10 is "stick of butter".
Understand "stick of butter" as f_10.
Understand "stick" as f_10.
Understand "butter" as f_10.
The f_10 is edible.
The player carries the f_10.
The description of f_11 is "The fondue looks savory.".
The printed name of f_11 is "fondue".
Understand "fondue" as f_11.
The f_11 is edible.
The player carries the f_11.
The description of f_2 is "that's a normal garlic clove!".
The printed name of f_2 is "garlic clove".
Understand "garlic clove" as f_2.
Understand "garlic" as f_2.
Understand "clove" as f_2.
The f_2 is edible.
The f_2 is on the s_1.
The description of f_4 is "You couldn't pay me to eat that ordinary thing.".
The printed name of f_4 is "chocolate bar".
Understand "chocolate bar" as f_4.
Understand "chocolate" as f_4.
Understand "bar" as f_4.
The f_4 is edible.
The player carries the f_4.
The description of f_5 is "that's a standard gummy bear!".
The printed name of f_5 is "gummy bear".
Understand "gummy bear" as f_5.
Understand "gummy" as f_5.
Understand "bear" as f_5.
The f_5 is edible.
The f_5 is in the c_6.
The description of f_6 is "that's a typical peanut!".
The printed name of f_6 is "peanut".
Understand "peanut" as f_6.
The f_6 is edible.
The player carries the f_6.
The description of f_8 is "You couldn't pay me to eat that ordinary thing.".
The printed name of f_8 is "salad".
Understand "salad" as f_8.
The f_8 is edible.
The player carries the f_8.
The description of f_9 is "You couldn't pay me to eat that normal thing.".
The printed name of f_9 is "blueberry".
Understand "blueberry" as f_9.
The f_9 is edible.
The player carries the f_9.
The description of k_0 is "The spherical passkey looks useful".
The printed name of k_0 is "spherical passkey".
Understand "spherical passkey" as k_0.
Understand "spherical" as k_0.
Understand "passkey" as k_0.
The k_0 is in the c_1.
The matching key of the c_0 is the k_0.
The description of k_1 is "The keycard looks useful".
The printed name of k_1 is "keycard".
Understand "keycard" as k_1.
The k_1 is in the c_2.
The matching key of the c_1 is the k_1.
The description of o_0 is "The blanket appears out of place here".
The printed name of o_0 is "blanket".
Understand "blanket" as o_0.
The player carries the o_0.
The description of o_1 is "The fly larva appears to be out of place here".
The printed name of o_1 is "fly larva".
Understand "fly larva" as o_1.
Understand "fly" as o_1.
Understand "larva" as o_1.
The player carries the o_1.
The description of o_3 is "The teacup would seem to be to fit in here".
The printed name of o_3 is "teacup".
Understand "teacup" as o_3.
The player carries the o_3.
The description of k_2 is "The type 8 passkey is heavy.".
The printed name of k_2 is "type 8 passkey".
Understand "type 8 passkey" as k_2.
Understand "type" as k_2.
Understand "8" as k_2.
Understand "passkey" as k_2.
The matching key of the c_2 is the k_2.
The k_2 is on the s_0.


The player is in r_1.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go west / take type 8 passkey from stand / unlock type 8 safe with type 8 passkey / open type 8 safe / take keycard from type 8 safe / go east / unlock box with keycard / open box / take spherical passkey from box / lock spherical box with spherical passkey"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_1 and The c_0 is in r_1 and The player carries the k_0 and The matching key of the c_0 is the k_0 and The c_0 is locked:
		increase the score by 1; [Quest completed]
		Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		say "Your score has just gone up by [V in words] ";
		if V > 1:
			say "points.";
		else:
			say "point.";
		Now the last notified score is the score;
	if score is maximum score:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	say "You scored [score] out of a possible [maximum score], in [turn count] turn(s).";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "Inventory:[line break]";
	list the contents of the player, with newlines, indented, giving inventory information, including all contents, with extra indentation.

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "Welcome to another life changing round of TextWorld! First step, travel west. Then, take the type 8 passkey from the stand. After that, doublecheck that the type 8 safe is unlocked with the type 8 pas".
The objective part 1 is some text that varies. The objective part 1 is "skey. And then, open the type 8 safe. And then, recover the keycard from the type 8 safe in the salon. And then, venture east. Next, check that the box is unlocked with the keycard. After that, open t".
The objective part 2 is some text that varies. The objective part 2 is "he box in the bathroom. And then, recover the spherical passkey from the box. Once you have taken the spherical passkey, look and see that the spherical box inside the bathroom is locked. Once that's ".
The objective part 3 is some text that varies. The objective part 3 is "all handled, you can stop!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2][objective part 3]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

