When play begins, seed the random-number generator with 1234.

object-like is a kind of thing.
door is a kind of thing.
container is a kind of thing.
supporter is a kind of thing.
key is a kind of object-like.
food is a kind of object-like.
object-like is portable.
door is openable and lockable.
containers are openable, lockable and fixed in place. containers are usually closed.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_0 and the r_2 and the r_1 and the r_4 and the r_12 and the r_5 and the r_13 and the r_14 and the r_15 and the r_17 and the r_8 and the r_9 and the r_6 and the r_10 and the r_11 and the r_16 and the r_18 and the r_19 and the r_3 and the r_7 are rooms.

The internal name of r_0 is "bedchamber".
The printed name of r_0 is "-= Bedchamber =-".
The bedchamber part 0 is some text that varies. The bedchamber part 0 is "You've entered a bedchamber.

 You can make out a locker. There's something strange about this thing being here, but you don't have time to worry about that now.[if c_0 is open and there is something in the c_0] The locker contains [a list of things in the c_0].[end if]".
The bedchamber part 1 is some text that varies. The bedchamber part 1 is "[if c_0 is open and the c_0 contains nothing] The locker is empty! What a waste of a day![end if]".
The bedchamber part 2 is some text that varies. The bedchamber part 2 is " You make out a recliner. The recliner is typical.[if there is something on the s_0] On the recliner you see [a list of things on the s_0].[end if]".
The bedchamber part 3 is some text that varies. The bedchamber part 3 is "[if there is nothing on the s_0] The recliner appears to be empty.[end if]".
The bedchamber part 4 is some text that varies. The bedchamber part 4 is "

There is an unguarded exit to the south. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_0 is "[bedchamber part 0][bedchamber part 1][bedchamber part 2][bedchamber part 3][bedchamber part 4]".

The r_2 is mapped west of r_0.
The r_1 is mapped south of r_0.
The internal name of r_2 is "playroom".
The printed name of r_2 is "-= Playroom =-".
The playroom part 0 is some text that varies. The playroom part 0 is "You've entered a playroom.



You need an unblocked exit? You should try going east. You need an unblocked exit? You should try going north. There is an exit to the south. Don't worry, it is unguarded. There is an unblocked exit to the west.".
The description of r_2 is "[playroom part 0]".

The r_8 is mapped west of r_2.
The r_4 is mapped south of r_2.
The r_5 is mapped north of r_2.
The r_0 is mapped east of r_2.
The internal name of r_1 is "dish-pit".
The printed name of r_1 is "-= Dish-Pit =-".
The dish-pit part 0 is some text that varies. The dish-pit part 0 is "You're now in a dish-pit.



 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The dish-pit part 1 is some text that varies. The dish-pit part 1 is " door leading west. You need an unguarded exit? You should try going north. There is an unblocked exit to the south.".
The description of r_1 is "[dish-pit part 0][dish-pit part 1]".

west of r_1 and east of r_4 is a door called d_0.
The r_3 is mapped south of r_1.
The r_0 is mapped north of r_1.
The internal name of r_4 is "kitchenette".
The printed name of r_4 is "-= Kitchenette =-".
The kitchenette part 0 is some text that varies. The kitchenette part 0 is "You're now in the kitchenette. You decide to start listing off everything you see in the room, as if you were in a text adventure.



 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The kitchenette part 1 is some text that varies. The kitchenette part 1 is " door leading east. There is [if d_2 is open]an open[otherwise]a closed[end if]".
The kitchenette part 2 is some text that varies. The kitchenette part 2 is " wooden door leading west. There is an unblocked exit to the north. There is an unguarded exit to the south.".
The description of r_4 is "[kitchenette part 0][kitchenette part 1][kitchenette part 2]".

west of r_4 and east of r_9 is a door called d_2.
The r_11 is mapped south of r_4.
The r_2 is mapped north of r_4.
east of r_4 and west of r_1 is a door called d_0.
The internal name of r_12 is "canteen".
The printed name of r_12 is "-= Canteen =-".
The canteen part 0 is some text that varies. The canteen part 0 is "You are in a canteen. A typical kind of place. The room is well lit.

 You can make out a spherical safe.[if c_1 is open and there is something in the c_1] The spherical safe contains [a list of things in the c_1].[end if]".
The canteen part 1 is some text that varies. The canteen part 1 is "[if c_1 is open and the c_1 contains nothing] The spherical safe is empty! This is the worst thing that could possibly happen, ever![end if]".
The canteen part 2 is some text that varies. The canteen part 2 is " You can make out a formless locker. Is this what you came to TextWorld for? This... formless locker?[if c_2 is open and there is something in the c_2] The formless locker contains [a list of things in the c_2]. Huh, weird.[end if]".
The canteen part 3 is some text that varies. The canteen part 3 is "[if c_2 is open and the c_2 contains nothing] What a letdown! The formless locker is empty![end if]".
The canteen part 4 is some text that varies. The canteen part 4 is "

 There is [if d_7 is open]an open[otherwise]a closed[end if]".
The canteen part 5 is some text that varies. The canteen part 5 is " portal leading east. There is [if d_8 is open]an open[otherwise]a closed[end if]".
The canteen part 6 is some text that varies. The canteen part 6 is " gate leading west.".
The description of r_12 is "[canteen part 0][canteen part 1][canteen part 2][canteen part 3][canteen part 4][canteen part 5][canteen part 6]".

west of r_12 and east of r_5 is a door called d_8.
east of r_12 and west of r_13 is a door called d_7.
The internal name of r_5 is "kitchen".
The printed name of r_5 is "-= Kitchen =-".
The kitchen part 0 is some text that varies. The kitchen part 0 is "You find yourself in a kitchen. An usual one.



 There is [if d_8 is open]an open[otherwise]a closed[end if]".
The kitchen part 1 is some text that varies. The kitchen part 1 is " gate leading east. There is [if d_1 is open]an open[otherwise]a closed[end if]".
The kitchen part 2 is some text that varies. The kitchen part 2 is " stone portal leading west. There is an unguarded exit to the south.".
The description of r_5 is "[kitchen part 0][kitchen part 1][kitchen part 2]".

west of r_5 and east of r_6 is a door called d_1.
The r_2 is mapped south of r_5.
east of r_5 and west of r_12 is a door called d_8.
The internal name of r_13 is "sauna".
The printed name of r_13 is "-= Sauna =-".
The sauna part 0 is some text that varies. The sauna part 0 is "Ah, the sauna. This is some kind of sauna, really great usual vibes in this place, a wonderful usual atmosphere.

 You hear a noise behind you and spin around, but you can't see anything other than a trunk. You check the price tag on the trunk. 70 bucks? What a deal! You'll have to ask where they got this![if c_3 is open and there is something in the c_3] The trunk contains [a list of things in the c_3].[end if]".
The sauna part 1 is some text that varies. The sauna part 1 is "[if c_3 is open and the c_3 contains nothing] The trunk is empty! What a waste of a day![end if]".
The sauna part 2 is some text that varies. The sauna part 2 is "

 There is [if d_6 is open]an open[otherwise]a closed[end if]".
The sauna part 3 is some text that varies. The sauna part 3 is " gateway leading east. There is [if d_7 is open]an open[otherwise]a closed[end if]".
The sauna part 4 is some text that varies. The sauna part 4 is " portal leading west.".
The description of r_13 is "[sauna part 0][sauna part 1][sauna part 2][sauna part 3][sauna part 4]".

west of r_13 and east of r_12 is a door called d_7.
east of r_13 and west of r_14 is a door called d_6.
The internal name of r_14 is "basement".
The printed name of r_14 is "-= Basement =-".
The basement part 0 is some text that varies. The basement part 0 is "You've just walked into a basement.

 If you haven't noticed it already, there seems to be something there by the wall, it's a counter. [if there is something on the s_1]You see [a list of things on the s_1] on the counter.[end if]".
The basement part 1 is some text that varies. The basement part 1 is "[if there is nothing on the s_1]But the thing is empty, unfortunately.[end if]".
The basement part 2 is some text that varies. The basement part 2 is "

 There is [if d_6 is open]an open[otherwise]a closed[end if]".
The basement part 3 is some text that varies. The basement part 3 is " gateway leading west. There is [if d_4 is open]an open[otherwise]a closed[end if]".
The basement part 4 is some text that varies. The basement part 4 is " hatch leading south.".
The description of r_14 is "[basement part 0][basement part 1][basement part 2][basement part 3][basement part 4]".

west of r_14 and east of r_13 is a door called d_6.
south of r_14 and north of r_15 is a door called d_4.
The internal name of r_15 is "scullery".
The printed name of r_15 is "-= Scullery =-".
The scullery part 0 is some text that varies. The scullery part 0 is "You've just walked into a scullery.



 There is [if d_3 is open]an open[otherwise]a closed[end if]".
The scullery part 1 is some text that varies. The scullery part 1 is " passageway leading west. There is [if d_4 is open]an open[otherwise]a closed[end if]".
The scullery part 2 is some text that varies. The scullery part 2 is " hatch leading north. You need an unguarded exit? You should try going south.".
The description of r_15 is "[scullery part 0][scullery part 1][scullery part 2]".

west of r_15 and east of r_17 is a door called d_3.
The r_16 is mapped south of r_15.
north of r_15 and south of r_14 is a door called d_4.
The internal name of r_17 is "chamber".
The printed name of r_17 is "-= Chamber =-".
The chamber part 0 is some text that varies. The chamber part 0 is "You've entered a chamber. You decide to start listing off everything you see in the room, as if you were in a text adventure.



 There is [if d_3 is open]an open[otherwise]a closed[end if]".
The chamber part 1 is some text that varies. The chamber part 1 is " passageway leading east. There is [if d_5 is open]an open[otherwise]a closed[end if]".
The chamber part 2 is some text that varies. The chamber part 2 is " wooden hatch leading south.".
The description of r_17 is "[chamber part 0][chamber part 1][chamber part 2]".

south of r_17 and north of r_18 is a door called d_5.
east of r_17 and west of r_15 is a door called d_3.
The internal name of r_8 is "lounge".
The printed name of r_8 is "-= Lounge =-".
The lounge part 0 is some text that varies. The lounge part 0 is "You've entered a lounge. The room seems oddly familiar, as though it were only superficially different from the other rooms in the building.



You don't like doors? Why not try going east, that entranceway is unguarded. You need an unguarded exit? You should try going north. There is an exit to the south. Don't worry, it is unblocked.".
The description of r_8 is "[lounge part 0]".

The r_9 is mapped south of r_8.
The r_6 is mapped north of r_8.
The r_2 is mapped east of r_8.
The internal name of r_9 is "cubicle".
The printed name of r_9 is "-= Cubicle =-".
The cubicle part 0 is some text that varies. The cubicle part 0 is "You've just sauntered into a cubicle. You begin to take stock of what's in the room.

 Oh, great. Here's a desk. What a coincidence, weren't you just thinking about a desk? The desk is normal.[if there is something on the s_2] On the desk you make out [a list of things on the s_2].[end if]".
The cubicle part 1 is some text that varies. The cubicle part 1 is "[if there is nothing on the s_2] But the thing is empty, unfortunately. Silly desk, silly, empty, good for nothing desk.[end if]".
The cubicle part 2 is some text that varies. The cubicle part 2 is "

 There is [if d_2 is open]an open[otherwise]a closed[end if]".
The cubicle part 3 is some text that varies. The cubicle part 3 is " wooden door leading east. You don't like doors? Why not try going north, that entranceway is unguarded. You need an unguarded exit? You should try going south.".
The description of r_9 is "[cubicle part 0][cubicle part 1][cubicle part 2][cubicle part 3]".

The r_10 is mapped south of r_9.
The r_8 is mapped north of r_9.
east of r_9 and west of r_4 is a door called d_2.
The internal name of r_6 is "cellar".
The printed name of r_6 is "-= Cellar =-".
The cellar part 0 is some text that varies. The cellar part 0 is "You are in a cellar. A typical one.

 You can make out a chest.[if c_4 is open and there is something in the c_4] The chest contains [a list of things in the c_4]. I mean, just wow! Isn't TextWorld just the best?[end if]".
The cellar part 1 is some text that varies. The cellar part 1 is "[if c_4 is open and the c_4 contains nothing] The chest is empty! What a waste of a day![end if]".
The cellar part 2 is some text that varies. The cellar part 2 is " You lean against the wall, inadvertently pressing a secret button. The wall opens up to reveal a stand. [if there is something on the s_3]On the stand you can see [a list of things on the s_3].[end if]".
The cellar part 3 is some text that varies. The cellar part 3 is "[if there is nothing on the s_3]But oh no! there's nothing on this piece of garbage. It would have been so cool if there was stuff on the stand! oh well.[end if]".
The cellar part 4 is some text that varies. The cellar part 4 is "

 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The cellar part 5 is some text that varies. The cellar part 5 is " stone portal leading east. There is an exit to the north. Don't worry, it is unguarded. You don't like doors? Why not try going south, that entranceway is unguarded.".
The description of r_6 is "[cellar part 0][cellar part 1][cellar part 2][cellar part 3][cellar part 4][cellar part 5]".

The r_8 is mapped south of r_6.
The r_7 is mapped north of r_6.
east of r_6 and west of r_5 is a door called d_1.
The internal name of r_10 is "cookery".
The printed name of r_10 is "-= Cookery =-".
The cookery part 0 is some text that varies. The cookery part 0 is "You have stumbled into a cookery. Not the cookery you'd expect. No, this is a cookery.



You need an unguarded exit? You should try going north.".
The description of r_10 is "[cookery part 0]".

The r_9 is mapped north of r_10.
The internal name of r_11 is "study".
The printed name of r_11 is "-= Study =-".
The study part 0 is some text that varies. The study part 0 is "You are in a study. A standard kind of place. You try to gain information on your surroundings by using a technique you call 'looking.'

 You can make out a American limited edition box. There's something strange about this thing being here, but you don't have time to worry about that now.[if c_5 is open and there is something in the c_5] The American limited edition box contains [a list of things in the c_5].[end if]".
The study part 1 is some text that varies. The study part 1 is "[if c_5 is open and the c_5 contains nothing] What a letdown! The American limited edition box is empty![end if]".
The study part 2 is some text that varies. The study part 2 is " You make out a type D safe.[if c_6 is open and there is something in the c_6] The type D safe contains [a list of things in the c_6]. Wow, isn't TextWorld just the best?[end if]".
The study part 3 is some text that varies. The study part 3 is "[if c_6 is open and the c_6 contains nothing] The type D safe is empty, what a horrible day![end if]".
The study part 4 is some text that varies. The study part 4 is "

You don't like doors? Why not try going north, that entranceway is unblocked.".
The description of r_11 is "[study part 0][study part 1][study part 2][study part 3][study part 4]".

The r_4 is mapped north of r_11.
The internal name of r_16 is "attic".
The printed name of r_16 is "-= Attic =-".
The attic part 0 is some text that varies. The attic part 0 is "You are in a normal kind of place. That is to say, you're in an attic.



You don't like doors? Why not try going north, that entranceway is unblocked.".
The description of r_16 is "[attic part 0]".

The r_15 is mapped north of r_16.
The internal name of r_18 is "restroom".
The printed name of r_18 is "-= Restroom =-".
The restroom part 0 is some text that varies. The restroom part 0 is "You find yourself in a restroom. An ordinary one.

 You see a fresh laundry scented safe.[if c_7 is open and there is something in the c_7] The fresh laundry scented safe contains [a list of things in the c_7]. You wonder idly who left that here.[end if]".
The restroom part 1 is some text that varies. The restroom part 1 is "[if c_7 is open and the c_7 contains nothing] The fresh laundry scented safe is empty! This is the worst thing that could possibly happen, ever![end if]".
The restroom part 2 is some text that varies. The restroom part 2 is " Hey, want to see a board? Look over there, a board. [if there is something on the s_4]You see [a list of things on the s_4] on the board. You idly wonder how they came up with the name TextWorld for this place. It's pretty fitting.[end if]".
The restroom part 3 is some text that varies. The restroom part 3 is "[if there is nothing on the s_4]But there isn't a thing on it.[end if]".
The restroom part 4 is some text that varies. The restroom part 4 is "

 There is [if d_5 is open]an open[otherwise]a closed[end if]".
The restroom part 5 is some text that varies. The restroom part 5 is " wooden hatch leading north. There is an unblocked exit to the south.".
The description of r_18 is "[restroom part 0][restroom part 1][restroom part 2][restroom part 3][restroom part 4][restroom part 5]".

The r_19 is mapped south of r_18.
north of r_18 and south of r_17 is a door called d_5.
The internal name of r_19 is "studio".
The printed name of r_19 is "-= Studio =-".
The studio part 0 is some text that varies. The studio part 0 is "Look around you. Take it all in. It's not every day someone gets to be in a studio. You start to take note of what's in the room.



You don't like doors? Why not try going north, that entranceway is unblocked.".
The description of r_19 is "[studio part 0]".

The r_18 is mapped north of r_19.
The internal name of r_3 is "garage".
The printed name of r_3 is "-= Garage =-".
The garage part 0 is some text that varies. The garage part 0 is "Look at you, bigshot, walking into a garage like it isn't some huge deal. I guess you better just go and list everything you see here.

 You make out a workbench. [if there is something on the s_5]You see [a list of things on the s_5] on the workbench.[end if]".
The garage part 1 is some text that varies. The garage part 1 is "[if there is nothing on the s_5]The workbench appears to be empty. Oh! Why couldn't there just be stuff on it?[end if]".
The garage part 2 is some text that varies. The garage part 2 is "

There is an exit to the north. Don't worry, it is unguarded.".
The description of r_3 is "[garage part 0][garage part 1][garage part 2]".

The r_1 is mapped north of r_3.
The internal name of r_7 is "cookhouse".
The printed name of r_7 is "-= Cookhouse =-".
The cookhouse part 0 is some text that varies. The cookhouse part 0 is "You find yourself in a cookhouse. An ordinary kind of place.

 You can see [if c_8 is locked]a locked[else if c_8 is open]an open[otherwise]a closed[end if]".
The cookhouse part 1 is some text that varies. The cookhouse part 1 is " American style locker in the room.[if c_8 is open and there is something in the c_8] The American style locker contains [a list of things in the c_8].[end if]".
The cookhouse part 2 is some text that varies. The cookhouse part 2 is "[if c_8 is open and the c_8 contains nothing] The American style locker is empty! This is the worst thing that could possibly happen, ever![end if]".
The cookhouse part 3 is some text that varies. The cookhouse part 3 is "

You need an unguarded exit? You should try going south.".
The description of r_7 is "[cookhouse part 0][cookhouse part 1][cookhouse part 2][cookhouse part 3]".

The r_6 is mapped south of r_7.

The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 are containers.
The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 are privately-named.
The d_0 and the d_7 and the d_8 and the d_6 and the d_4 and the d_3 and the d_5 and the d_2 and the d_1 are doors.
The d_0 and the d_7 and the d_8 and the d_6 and the d_4 and the d_3 and the d_5 and the d_2 and the d_1 are privately-named.
The f_0 and the f_1 and the f_2 are foods.
The f_0 and the f_1 and the f_2 are privately-named.
The k_1 and the k_2 and the k_4 and the k_5 and the k_0 and the k_3 and the k_6 and the k_7 and the k_9 are keys.
The k_1 and the k_2 and the k_4 and the k_5 and the k_0 and the k_3 and the k_6 and the k_7 and the k_9 are privately-named.
The o_0 and the o_10 and the o_5 and the o_6 and the o_7 and the o_1 and the o_11 and the o_12 and the o_2 and the o_3 and the o_4 and the o_8 and the o_9 are object-likes.
The o_0 and the o_10 and the o_5 and the o_6 and the o_7 and the o_1 and the o_11 and the o_12 and the o_2 and the o_3 and the o_4 and the o_8 and the o_9 are privately-named.
The r_0 and the r_2 and the r_1 and the r_4 and the r_12 and the r_5 and the r_13 and the r_14 and the r_15 and the r_17 and the r_8 and the r_9 and the r_6 and the r_10 and the r_11 and the r_16 and the r_18 and the r_19 and the r_3 and the r_7 are rooms.
The r_0 and the r_2 and the r_1 and the r_4 and the r_12 and the r_5 and the r_13 and the r_14 and the r_15 and the r_17 and the r_8 and the r_9 and the r_6 and the r_10 and the r_11 and the r_16 and the r_18 and the r_19 and the r_3 and the r_7 are privately-named.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 are supporters.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 are privately-named.

The description of d_0 is "it's a manageable door [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_0 is "door".
Understand "door" as d_0.
The d_0 is locked.
The description of d_7 is "The portal looks ominous. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_7 is "portal".
Understand "portal" as d_7.
The d_7 is locked.
The description of d_8 is "it's a rugged gate [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_8 is "gate".
Understand "gate" as d_8.
The d_8 is locked.
The description of d_6 is "it is what it is, a gateway [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_6 is "gateway".
Understand "gateway" as d_6.
The d_6 is locked.
The description of d_4 is "it is what it is, a hatch [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_4 is "hatch".
Understand "hatch" as d_4.
The d_4 is open.
The description of d_3 is "it is what it is, a passageway [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_3 is "passageway".
Understand "passageway" as d_3.
The d_3 is locked.
The description of d_5 is "it's a durable hatch [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_5 is "wooden hatch".
Understand "wooden hatch" as d_5.
Understand "wooden" as d_5.
Understand "hatch" as d_5.
The d_5 is open.
The description of d_2 is "it is what it is, a wooden door [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_2 is "wooden door".
Understand "wooden door" as d_2.
Understand "wooden" as d_2.
Understand "door" as d_2.
The d_2 is closed.
The description of d_1 is "it's an imposing portal [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_1 is "stone portal".
Understand "stone portal" as d_1.
Understand "stone" as d_1.
Understand "portal" as d_1.
The d_1 is locked.
The description of c_0 is "The locker looks strong, and impossible to break open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_0 is "locker".
Understand "locker" as c_0.
The c_0 is in r_0.
The c_0 is closed.
The description of c_1 is "The spherical safe looks strong, and impossible to force open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_1 is "spherical safe".
Understand "spherical safe" as c_1.
Understand "spherical" as c_1.
Understand "safe" as c_1.
The c_1 is in r_12.
The c_1 is locked.
The description of c_2 is "The formless locker looks strong, and impossible to break open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_2 is "formless locker".
Understand "formless locker" as c_2.
Understand "formless" as c_2.
Understand "locker" as c_2.
The c_2 is in r_12.
The c_2 is closed.
The description of c_3 is "The trunk looks strong, and impossible to force open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_3 is "trunk".
Understand "trunk" as c_3.
The c_3 is in r_13.
The c_3 is closed.
The description of c_4 is "The chest looks strong, and impossible to crack open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_4 is "chest".
Understand "chest" as c_4.
The c_4 is in r_6.
The c_4 is locked.
The description of c_5 is "The American limited edition box looks strong, and impossible to crack open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_5 is "American limited edition box".
Understand "American limited edition box" as c_5.
Understand "American" as c_5.
Understand "limited" as c_5.
Understand "edition" as c_5.
Understand "box" as c_5.
The c_5 is in r_11.
The c_5 is locked.
The description of c_6 is "The type D safe looks strong, and impossible to bash open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_6 is "type D safe".
Understand "type D safe" as c_6.
Understand "type" as c_6.
Understand "D" as c_6.
Understand "safe" as c_6.
The c_6 is in r_11.
The c_6 is locked.
The description of c_7 is "The fresh laundry scented safe looks strong, and impossible to crack open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_7 is "fresh laundry scented safe".
Understand "fresh laundry scented safe" as c_7.
Understand "fresh" as c_7.
Understand "laundry" as c_7.
Understand "scented" as c_7.
Understand "safe" as c_7.
The c_7 is in r_18.
The c_7 is open.
The description of c_8 is "The American style locker looks strong, and impossible to open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_8 is "American style locker".
Understand "American style locker" as c_8.
Understand "American" as c_8.
Understand "style" as c_8.
Understand "locker" as c_8.
The c_8 is in r_7.
The c_8 is closed.
The description of f_0 is "The cantaloupe looks tempting.".
The printed name of f_0 is "cantaloupe".
Understand "cantaloupe" as f_0.
The f_0 is in r_1.
The f_0 is edible.
The description of k_1 is "The metal of the spherical key is brushed.".
The printed name of k_1 is "spherical key".
Understand "spherical key" as k_1.
Understand "spherical" as k_1.
Understand "key" as k_1.
The k_1 is in r_12.
The matching key of the c_1 is the k_1.
The description of k_2 is "The metal of the latchkey is satin.".
The printed name of k_2 is "latchkey".
Understand "latchkey" as k_2.
The k_2 is in r_0.
The matching key of the c_0 is the k_2.
The description of k_4 is "The passkey is heavy.".
The printed name of k_4 is "passkey".
Understand "passkey" as k_4.
The k_4 is in r_6.
The matching key of the c_4 is the k_4.
The description of k_5 is "The American limited edition key is cold to the touch".
The printed name of k_5 is "American limited edition key".
Understand "American limited edition key" as k_5.
Understand "American" as k_5.
Understand "limited" as k_5.
Understand "edition" as k_5.
Understand "key" as k_5.
The k_5 is in r_11.
The matching key of the c_5 is the k_5.
The description of o_0 is "The dvd appears to be to fit in here".
The printed name of o_0 is "dvd".
Understand "dvd" as o_0.
The o_0 is in r_2.
The description of o_10 is "The Quote of the Day Calendar is brand new.".
The printed name of o_10 is "Quote of the Day Calendar".
Understand "Quote of the Day Calendar" as o_10.
Understand "Quote" as o_10.
Understand "Day" as o_10.
Understand "Calendar" as o_10.
The o_10 is in r_11.
The description of o_5 is "The insect appears well matched to everything else here".
The printed name of o_5 is "insect".
Understand "insect" as o_5.
The o_5 is in r_17.
The description of o_6 is "The monitor would seem to be out of place here".
The printed name of o_6 is "monitor".
Understand "monitor" as o_6.
The o_6 is in r_17.
The description of o_7 is "The bug would seem to be well matched to everything else here".
The printed name of o_7 is "bug".
Understand "bug" as o_7.
The o_7 is in r_8.
The description of s_0 is "The recliner is balanced.".
The printed name of s_0 is "recliner".
Understand "recliner" as s_0.
The s_0 is in r_0.
The description of s_1 is "The counter is reliable.".
The printed name of s_1 is "counter".
Understand "counter" as s_1.
The s_1 is in r_14.
The description of s_2 is "The desk is durable.".
The printed name of s_2 is "desk".
Understand "desk" as s_2.
The s_2 is in r_9.
The description of s_3 is "The stand is undependable.".
The printed name of s_3 is "stand".
Understand "stand" as s_3.
The s_3 is in r_6.
The description of s_4 is "The board is durable.".
The printed name of s_4 is "board".
Understand "board" as s_4.
The s_4 is in r_18.
The description of s_5 is "The workbench is an unstable piece of junk.".
The printed name of s_5 is "workbench".
Understand "workbench" as s_5.
The s_5 is in r_3.
The description of f_1 is "The apple looks savory.".
The printed name of f_1 is "apple".
Understand "apple" as f_1.
The f_1 is edible.
The player carries the f_1.
The description of f_2 is "that's a typical onion!".
The printed name of f_2 is "onion".
Understand "onion" as f_2.
The f_2 is edible.
The player carries the f_2.
The description of k_0 is "The keycard is weighty.".
The printed name of k_0 is "keycard".
Understand "keycard" as k_0.
The k_0 is in the c_1.
The matching key of the d_8 is the k_0.
The description of k_3 is "The formless passkey looks useful".
The printed name of k_3 is "formless passkey".
Understand "formless passkey" as k_3.
Understand "formless" as k_3.
Understand "passkey" as k_3.
The k_3 is in the c_1.
The matching key of the c_2 is the k_3.
The description of k_6 is "The type D keycard looks useful".
The printed name of k_6 is "type D keycard".
Understand "type D keycard" as k_6.
Understand "type" as k_6.
Understand "D" as k_6.
Understand "keycard" as k_6.
The player carries the k_6.
The matching key of the c_6 is the k_6.
The description of k_7 is "The fresh laundry scented latchkey is cold to the touch".
The printed name of k_7 is "fresh laundry scented latchkey".
Understand "fresh laundry scented latchkey" as k_7.
Understand "fresh" as k_7.
Understand "laundry" as k_7.
Understand "scented" as k_7.
Understand "latchkey" as k_7.
The k_7 is in the c_7.
The matching key of the c_7 is the k_7.
The description of k_9 is "The American style keycard looks useful".
The printed name of k_9 is "American style keycard".
Understand "American style keycard" as k_9.
Understand "American" as k_9.
Understand "style" as k_9.
Understand "keycard" as k_9.
The player carries the k_9.
The matching key of the c_8 is the k_9.
The description of o_1 is "The worm looks well matched to everything else here".
The printed name of o_1 is "worm".
Understand "worm" as o_1.
The player carries the o_1.
The description of o_11 is "The Advent Calendar is expensive looking.".
The printed name of o_11 is "Advent Calendar".
Understand "Advent Calendar" as o_11.
Understand "Advent" as o_11.
Understand "Calendar" as o_11.
The player carries the o_11.
The description of o_12 is "The desktop computer seems out of place here".
The printed name of o_12 is "desktop computer".
Understand "desktop computer" as o_12.
Understand "desktop" as o_12.
Understand "computer" as o_12.
The player carries the o_12.
The description of o_2 is "The staple appears to be out of place here".
The printed name of o_2 is "staple".
Understand "staple" as o_2.
The player carries the o_2.
The description of o_3 is "The butterfly is antiquated.".
The printed name of o_3 is "butterfly".
Understand "butterfly" as o_3.
The player carries the o_3.
The description of o_4 is "The lampshade is clean.".
The printed name of o_4 is "lampshade".
Understand "lampshade" as o_4.
The player carries the o_4.
The description of o_8 is "The glass seems well matched to everything else here".
The printed name of o_8 is "glass".
Understand "glass" as o_8.
The player carries the o_8.
The description of o_9 is "The teapot is clean.".
The printed name of o_9 is "teapot".
Understand "teapot" as o_9.
The player carries the o_9.


The player is in r_12.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "take spherical key / unlock spherical safe with spherical key / open spherical safe / take keycard from spherical safe / unlock gate with keycard / open gate / go west / go south / go east / open locker"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_0 and The c_0 is in r_0 and The c_0 is open:
		increase the score by 1; [Quest completed]
		Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		say "Your score has just gone up by [V in words] ";
		if V > 1:
			say "points.";
		else:
			say "point.";
		Now the last notified score is the score;
	if score is maximum score:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	say "You scored [score] out of a possible [maximum score], in [turn count] turn(s).";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "Inventory:[line break]";
	list the contents of the player, with newlines, indented, giving inventory information, including all contents, with extra indentation.

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "Welcome to TextWorld! First thing I need you to do is to recover the spherical key from the canteen. After taking the spherical key, check that the spherical safe is unlocked with the spherical key. A".
The objective part 1 is some text that varies. The objective part 1 is "nd then, ensure that the spherical safe is open. And then, pick up the keycard from the spherical safe within the canteen. With the keycard, make sure that the gate inside the canteen is unlocked. Aft".
The objective part 2 is some text that varies. The objective part 2 is "er that, make sure that the gate is open. After that, travel west. After that, move south. After that, head east. Then, ensure that the locker in the bedchamber is open. Once that's all handled, you c".
The objective part 3 is some text that varies. The objective part 3 is "an stop!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2][objective part 3]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

