When play begins, seed the random-number generator with 1234.

object-like is a kind of thing.
door is a kind of thing.
container is a kind of thing.
supporter is a kind of thing.
key is a kind of object-like.
food is a kind of object-like.
object-like is portable.
door is openable and lockable.
containers are openable, lockable and fixed in place. containers are usually closed.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_11 and the r_7 and the r_12 and the r_13 and the r_15 and the r_14 and the r_16 and the r_8 and the r_9 and the r_19 and the r_17 and the r_2 and the r_0 and the r_3 and the r_10 and the r_4 and the r_5 and the r_1 and the r_18 and the r_6 are rooms.

The internal name of r_11 is "study".
The printed name of r_11 is "-= Study =-".
The study part 0 is some text that varies. The study part 0 is "You are in a study. An ordinary one. You begin to take stock of what's in the room.

 You see [if c_0 is locked]a locked[else if c_0 is open]an open[otherwise]a closed[end if]".
The study part 1 is some text that varies. The study part 1 is " display in the corner.[if c_0 is open and there is something in the c_0] The display contains [a list of things in the c_0].[end if]".
The study part 2 is some text that varies. The study part 2 is "[if c_0 is open and the c_0 contains nothing] What a letdown! The display is empty![end if]".
The study part 3 is some text that varies. The study part 3 is " You lean against the wall, inadvertently pressing a secret button. The wall opens up to reveal a bookshelf. [if there is something on the s_0]You see [a list of things on the s_0] on the bookshelf.[end if]".
The study part 4 is some text that varies. The study part 4 is "[if there is nothing on the s_0]However, the bookshelf, like an empty bookshelf, has nothing on it. You swear loudly.[end if]".
The study part 5 is some text that varies. The study part 5 is "

You don't like doors? Why not try going east, that entranceway is unblocked. You don't like doors? Why not try going north, that entranceway is unblocked. There is an unblocked exit to the west.".
The description of r_11 is "[study part 0][study part 1][study part 2][study part 3][study part 4][study part 5]".

The r_7 is mapped west of r_11.
The r_16 is mapped north of r_11.
The r_12 is mapped east of r_11.
The internal name of r_7 is "spare room".
The printed name of r_7 is "-= Spare Room =-".
The spare room part 0 is some text that varies. The spare room part 0 is "You arrive in a spare room.

 Oh, great. Here's a trunk.[if c_1 is open and there is something in the c_1] The trunk contains [a list of things in the c_1].[end if]".
The spare room part 1 is some text that varies. The spare room part 1 is "[if c_1 is open and the c_1 contains nothing] The trunk is empty, what a horrible day![end if]".
The spare room part 2 is some text that varies. The spare room part 2 is " Look over there! a counter. [if there is something on the s_1]On the counter you see [a list of things on the s_1].[end if]".
The spare room part 3 is some text that varies. The spare room part 3 is "[if there is nothing on the s_1]Looks like someone's already been here and taken everything off it, though.[end if]".
The spare room part 4 is some text that varies. The spare room part 4 is " If you haven't noticed it already, there seems to be something there by the wall, it's a stand. The stand is ordinary.[if there is something on the s_2] On the stand you make out [a list of things on the s_2].[end if]".
The spare room part 5 is some text that varies. The spare room part 5 is "[if there is nothing on the s_2] But there isn't a thing on it.[end if]".
The spare room part 6 is some text that varies. The spare room part 6 is "

There is an unblocked exit to the east. You don't like doors? Why not try going north, that entranceway is unblocked. You don't like doors? Why not try going south, that entranceway is unguarded. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_7 is "[spare room part 0][spare room part 1][spare room part 2][spare room part 3][spare room part 4][spare room part 5][spare room part 6]".

The r_3 is mapped west of r_7.
The r_8 is mapped south of r_7.
The r_9 is mapped north of r_7.
The r_11 is mapped east of r_7.
The internal name of r_12 is "office".
The printed name of r_12 is "-= Office =-".
The office part 0 is some text that varies. The office part 0 is "You've just walked into an office. You try to gain information on your surroundings by using a technique you call 'looking.'

 You see a chair! [if there is something on the s_3]You see [a list of things on the s_3] on the chair.[end if]".
The office part 1 is some text that varies. The office part 1 is "[if there is nothing on the s_3]Looks like someone's already been here and taken everything off it, though. Hm. Oh well[end if]".
The office part 2 is some text that varies. The office part 2 is "

There is an unguarded exit to the north. There is an unguarded exit to the south. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_12 is "[office part 0][office part 1][office part 2]".

The r_11 is mapped west of r_12.
The r_13 is mapped south of r_12.
The r_14 is mapped north of r_12.
The internal name of r_13 is "bathroom".
The printed name of r_13 is "-= Bathroom =-".
The bathroom part 0 is some text that varies. The bathroom part 0 is "Fancy seeing you here. Here, by the way, being the bathroom. You decide to just list off a complete list of everything you see in the room, because hey, why not?

 You can see a bench. [if there is something on the s_4]You see [a list of things on the s_4] on the bench.[end if]".
The bathroom part 1 is some text that varies. The bathroom part 1 is "[if there is nothing on the s_4]However, the bench, like an empty bench, has nothing on it. It would have been so cool if there was stuff on the bench.[end if]".
The bathroom part 2 is some text that varies. The bathroom part 2 is "

You don't like doors? Why not try going north, that entranceway is unguarded. You need an unguarded exit? You should try going west.".
The description of r_13 is "[bathroom part 0][bathroom part 1][bathroom part 2]".

The r_15 is mapped west of r_13.
The r_12 is mapped north of r_13.
The internal name of r_15 is "vault".
The printed name of r_15 is "-= Vault =-".
The vault part 0 is some text that varies. The vault part 0 is "You are in a vault. A typical one. You begin looking for stuff.

 You can see [if c_2 is locked]a locked[else if c_2 is open]an open[otherwise]a closed[end if]".
The vault part 1 is some text that varies. The vault part 1 is " suitcase.[if c_2 is open and there is something in the c_2] The suitcase contains [a list of things in the c_2]. Suddenly, you bump your head on the ceiling, but it's not such a bad bump that it's going to prevent you from looking at objects and even things.[end if]".
The vault part 2 is some text that varies. The vault part 2 is "[if c_2 is open and the c_2 contains nothing] The suitcase is empty! What a waste of a day![end if]".
The vault part 3 is some text that varies. The vault part 3 is "

There is an unguarded exit to the east. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_15 is "[vault part 0][vault part 1][vault part 2][vault part 3]".

The r_8 is mapped west of r_15.
The r_13 is mapped east of r_15.
The internal name of r_14 is "laundry place".
The printed name of r_14 is "-= Laundry Place =-".
The laundry place part 0 is some text that varies. The laundry place part 0 is "Of every laundry place you could have walked into, you had to saunter into a typical one. You try to gain information on your surroundings by using a technique you call 'looking.'

 You see a Canadian limited edition safe.[if c_3 is open and there is something in the c_3] The Canadian limited edition safe contains [a list of things in the c_3].[end if]".
The laundry place part 1 is some text that varies. The laundry place part 1 is "[if c_3 is open and the c_3 contains nothing] The Canadian limited edition safe is empty! This is the worst thing that could possibly happen, ever![end if]".
The laundry place part 2 is some text that varies. The laundry place part 2 is "

There is an exit to the south. Don't worry, it is unguarded. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_14 is "[laundry place part 0][laundry place part 1][laundry place part 2]".

The r_16 is mapped west of r_14.
The r_12 is mapped south of r_14.
The internal name of r_16 is "restroom".
The printed name of r_16 is "-= Restroom =-".
The restroom part 0 is some text that varies. The restroom part 0 is "You are in a restroom. An ordinary one.

 [if c_4 is locked]A locked[else if c_4 is open]An open[otherwise]A closed[end if]".
The restroom part 1 is some text that varies. The restroom part 1 is " safe, which looks usual, is here.[if c_4 is open and there is something in the c_4] The safe contains [a list of things in the c_4].[end if]".
The restroom part 2 is some text that varies. The restroom part 2 is "[if c_4 is open and the c_4 contains nothing] The safe is empty! What a waste of a day![end if]".
The restroom part 3 is some text that varies. The restroom part 3 is " You scan the room for a rack, and you find a rack. [if there is something on the s_5]You see [a list of things on the s_5] on the rack.[end if]".
The restroom part 4 is some text that varies. The restroom part 4 is "[if there is nothing on the s_5]Looks like someone's already been here and taken everything off it, though.[end if]".
The restroom part 5 is some text that varies. The restroom part 5 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The restroom part 6 is some text that varies. The restroom part 6 is " passageway leading north. There is an unguarded exit to the east. You don't like doors? Why not try going south, that entranceway is unguarded. There is an unguarded exit to the west.".
The description of r_16 is "[restroom part 0][restroom part 1][restroom part 2][restroom part 3][restroom part 4][restroom part 5][restroom part 6]".

The r_9 is mapped west of r_16.
The r_11 is mapped south of r_16.
north of r_16 and south of r_17 is a door called d_0.
The r_14 is mapped east of r_16.
The internal name of r_8 is "scullery".
The printed name of r_8 is "-= Scullery =-".
The scullery part 0 is some text that varies. The scullery part 0 is "You find yourself in a scullery. An ordinary kind of place. You begin to take stock of what's in the room.

 You can see [if c_5 is locked]a locked[else if c_5 is open]an open[otherwise]a closed[end if]".
The scullery part 1 is some text that varies. The scullery part 1 is " non-euclidean safe.[if c_5 is open and there is something in the c_5] The non-euclidean safe contains [a list of things in the c_5]. You idly wonder how they came up with the name TextWorld for this place. It's pretty fitting.[end if]".
The scullery part 2 is some text that varies. The scullery part 2 is "[if c_5 is open and the c_5 contains nothing] The non-euclidean safe is empty! What a waste of a day![end if]".
The scullery part 3 is some text that varies. The scullery part 3 is " You see a gleam over in a corner, where you can see a plate. The plate is typical.[if there is something on the s_6] On the plate you can make out [a list of things on the s_6], so there's that.[end if]".
The scullery part 4 is some text that varies. The scullery part 4 is "[if there is nothing on the s_6] But the thing is empty. This always happens![end if]".
The scullery part 5 is some text that varies. The scullery part 5 is "

You need an unguarded exit? You should try going east. There is an exit to the north. Don't worry, it is unguarded. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_8 is "[scullery part 0][scullery part 1][scullery part 2][scullery part 3][scullery part 4][scullery part 5]".

The r_4 is mapped west of r_8.
The r_7 is mapped north of r_8.
The r_15 is mapped east of r_8.
The internal name of r_9 is "launderette".
The printed name of r_9 is "-= Launderette =-".
The launderette part 0 is some text that varies. The launderette part 0 is "You are in a launderette. A standard kind of place.

 You make out a drawer.[if c_6 is open and there is something in the c_6] The drawer contains [a list of things in the c_6].[end if]".
The launderette part 1 is some text that varies. The launderette part 1 is "[if c_6 is open and the c_6 contains nothing] What a letdown! The drawer is empty![end if]".
The launderette part 2 is some text that varies. The launderette part 2 is "

You need an unblocked exit? You should try going east. You don't like doors? Why not try going south, that entranceway is unblocked. There is an unguarded exit to the west.".
The description of r_9 is "[launderette part 0][launderette part 1][launderette part 2]".

The r_2 is mapped west of r_9.
The r_7 is mapped south of r_9.
The r_16 is mapped east of r_9.
The internal name of r_19 is "recreation zone".
The printed name of r_19 is "-= Recreation Zone =-".
The recreation zone part 0 is some text that varies. The recreation zone part 0 is "You've entered a recreation zone. Let's see what's in here.



There is an unguarded exit to the west.".
The description of r_19 is "[recreation zone part 0]".

The r_17 is mapped west of r_19.
The internal name of r_17 is "canteen".
The printed name of r_17 is "-= Canteen =-".
The canteen part 0 is some text that varies. The canteen part 0 is "You find yourself in a canteen. An ordinary one.



 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The canteen part 1 is some text that varies. The canteen part 1 is " passageway leading south. You don't like doors? Why not try going east, that entranceway is unguarded. There is an unblocked exit to the north.".
The description of r_17 is "[canteen part 0][canteen part 1]".

south of r_17 and north of r_16 is a door called d_0.
The r_18 is mapped north of r_17.
The r_19 is mapped east of r_17.
The internal name of r_2 is "sauna".
The printed name of r_2 is "-= Sauna =-".
The sauna part 0 is some text that varies. The sauna part 0 is "You've entered a sauna.

 You scan the room, seeing a basket. You shudder, but continue examining the room.[if c_7 is open and there is something in the c_7] The basket contains [a list of things in the c_7].[end if]".
The sauna part 1 is some text that varies. The sauna part 1 is "[if c_7 is open and the c_7 contains nothing] What a letdown! The basket is empty![end if]".
The sauna part 2 is some text that varies. The sauna part 2 is "

 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The sauna part 3 is some text that varies. The sauna part 3 is " gateway leading west. There is an exit to the east. Don't worry, it is unblocked. There is an unguarded exit to the north. There is an unguarded exit to the south.".
The description of r_2 is "[sauna part 0][sauna part 1][sauna part 2][sauna part 3]".

west of r_2 and east of r_0 is a door called d_1.
The r_3 is mapped south of r_2.
The r_6 is mapped north of r_2.
The r_9 is mapped east of r_2.
The internal name of r_0 is "kitchenette".
The printed name of r_0 is "-= Kitchenette =-".
The kitchenette part 0 is some text that varies. The kitchenette part 0 is "You've just walked into a kitchenette.



 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The kitchenette part 1 is some text that varies. The kitchenette part 1 is " gateway leading east. There is an unblocked exit to the north.".
The description of r_0 is "[kitchenette part 0][kitchenette part 1]".

The r_1 is mapped north of r_0.
east of r_0 and west of r_2 is a door called d_1.
The internal name of r_3 is "chamber".
The printed name of r_3 is "-= Chamber =-".
The chamber part 0 is some text that varies. The chamber part 0 is "You find yourself in a chamber. A standard kind of place. You can barely contain your excitement.



You don't like doors? Why not try going east, that entranceway is unblocked. You need an unblocked exit? You should try going north. There is an exit to the south. Don't worry, it is unguarded. There is an unblocked exit to the west.".
The description of r_3 is "[chamber part 0]".

The r_10 is mapped west of r_3.
The r_4 is mapped south of r_3.
The r_2 is mapped north of r_3.
The r_7 is mapped east of r_3.
The internal name of r_10 is "steam room".
The printed name of r_10 is "-= Steam Room =-".
The steam room part 0 is some text that varies. The steam room part 0 is "You are in a steam room. A normal kind of place.

 You see a dresser.[if c_8 is open and there is something in the c_8] The dresser contains [a list of things in the c_8]. You can't wait to tell the folks at home about this![end if]".
The steam room part 1 is some text that varies. The steam room part 1 is "[if c_8 is open and the c_8 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The steam room part 2 is some text that varies. The steam room part 2 is " You make out a table. The table is usual.[if there is something on the s_7] On the table you make out [a list of things on the s_7].[end if]".
The steam room part 3 is some text that varies. The steam room part 3 is "[if there is nothing on the s_7] But oh no! there's nothing on this piece of junk. It would have been so cool if there was stuff on the table.[end if]".
The steam room part 4 is some text that varies. The steam room part 4 is "

You need an unguarded exit? You should try going east. There is an unguarded exit to the south.".
The description of r_10 is "[steam room part 0][steam room part 1][steam room part 2][steam room part 3][steam room part 4]".

The r_5 is mapped south of r_10.
The r_3 is mapped east of r_10.
The internal name of r_4 is "laundromat".
The printed name of r_4 is "-= Laundromat =-".
The laundromat part 0 is some text that varies. The laundromat part 0 is "You are in a laundromat. An ordinary one.



There is an exit to the east. Don't worry, it is unblocked. You need an unguarded exit? You should try going north. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_4 is "[laundromat part 0]".

The r_5 is mapped west of r_4.
The r_3 is mapped north of r_4.
The r_8 is mapped east of r_4.
The internal name of r_5 is "garage".
The printed name of r_5 is "-= Garage =-".
The garage part 0 is some text that varies. The garage part 0 is "Ah, the garage. This is some kind of garage, really great ordinary vibes in this place, a wonderful ordinary atmosphere. You decide to start listing off everything you see in the room, as if you were in a text adventure.

 You see [if c_9 is locked]a locked[else if c_9 is open]an open[otherwise]a closed[end if]".
The garage part 1 is some text that varies. The garage part 1 is " crate.[if c_9 is open and there is something in the c_9] The crate contains [a list of things in the c_9]. Make a note of this, you might have to put stuff on or in it later on.[end if]".
The garage part 2 is some text that varies. The garage part 2 is "[if c_9 is open and the c_9 contains nothing] The crate is empty! What a waste of a day![end if]".
The garage part 3 is some text that varies. The garage part 3 is "

You don't like doors? Why not try going east, that entranceway is unblocked. There is an exit to the north. Don't worry, it is unblocked.".
The description of r_5 is "[garage part 0][garage part 1][garage part 2][garage part 3]".

The r_10 is mapped north of r_5.
The r_4 is mapped east of r_5.
The internal name of r_1 is "closet".
The printed name of r_1 is "-= Closet =-".
The closet part 0 is some text that varies. The closet part 0 is "You're now in the closet.



You need an unblocked exit? You should try going south.".
The description of r_1 is "[closet part 0]".

The r_0 is mapped south of r_1.
The internal name of r_18 is "workshop".
The printed name of r_18 is "-= Workshop =-".
The workshop part 0 is some text that varies. The workshop part 0 is "You arrive in a workshop. An usual kind of place. You start to take note of what's in the room.



There is an exit to the south. Don't worry, it is unguarded.".
The description of r_18 is "[workshop part 0]".

The r_17 is mapped south of r_18.
The internal name of r_6 is "bedroom".
The printed name of r_6 is "-= Bedroom =-".
The bedroom part 0 is some text that varies. The bedroom part 0 is "You are in a bedroom. A normal kind of place.



You need an unblocked exit? You should try going south.".
The description of r_6 is "[bedroom part 0]".

The r_2 is mapped south of r_6.

The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are containers.
The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are privately-named.
The d_1 and the d_0 are doors.
The d_1 and the d_0 are privately-named.
The f_3 and the f_0 and the f_1 and the f_10 and the f_2 and the f_4 and the f_5 and the f_6 and the f_7 and the f_8 and the f_9 are foods.
The f_3 and the f_0 and the f_1 and the f_10 and the f_2 and the f_4 and the f_5 and the f_6 and the f_7 and the f_8 and the f_9 are privately-named.
The k_1 and the k_3 and the k_4 and the k_0 are keys.
The k_1 and the k_3 and the k_4 and the k_0 are privately-named.
The o_5 and the o_0 and the o_1 and the o_2 and the o_4 and the o_6 and the o_3 are object-likes.
The o_5 and the o_0 and the o_1 and the o_2 and the o_4 and the o_6 and the o_3 are privately-named.
The r_11 and the r_7 and the r_12 and the r_13 and the r_15 and the r_14 and the r_16 and the r_8 and the r_9 and the r_19 and the r_17 and the r_2 and the r_0 and the r_3 and the r_10 and the r_4 and the r_5 and the r_1 and the r_18 and the r_6 are rooms.
The r_11 and the r_7 and the r_12 and the r_13 and the r_15 and the r_14 and the r_16 and the r_8 and the r_9 and the r_19 and the r_17 and the r_2 and the r_0 and the r_3 and the r_10 and the r_4 and the r_5 and the r_1 and the r_18 and the r_6 are privately-named.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 are supporters.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 are privately-named.

The description of d_1 is "it is what it is, a gateway [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_1 is "gateway".
Understand "gateway" as d_1.
The d_1 is closed.
The description of d_0 is "it's a stuffy passageway [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_0 is "passageway".
Understand "passageway" as d_0.
The d_0 is closed.
The description of c_0 is "The display looks strong, and impossible to bash open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_0 is "display".
Understand "display" as c_0.
The c_0 is in r_11.
The c_0 is open.
The description of c_1 is "The trunk looks strong, and impossible to bash open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_1 is "trunk".
Understand "trunk" as c_1.
The c_1 is in r_7.
The c_1 is locked.
The description of c_2 is "The suitcase looks strong, and impossible to break open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_2 is "suitcase".
Understand "suitcase" as c_2.
The c_2 is in r_15.
The c_2 is open.
The description of c_3 is "The Canadian limited edition safe looks strong, and impossible to force open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_3 is "Canadian limited edition safe".
Understand "Canadian limited edition safe" as c_3.
Understand "Canadian" as c_3.
Understand "limited" as c_3.
Understand "edition" as c_3.
Understand "safe" as c_3.
The c_3 is in r_14.
The c_3 is closed.
The description of c_4 is "The safe looks strong, and impossible to break open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_4 is "safe".
Understand "safe" as c_4.
The c_4 is in r_16.
The c_4 is locked.
The description of c_5 is "The non-euclidean safe looks strong, and impossible to open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_5 is "non-euclidean safe".
Understand "non-euclidean safe" as c_5.
Understand "non-euclidean" as c_5.
Understand "safe" as c_5.
The c_5 is in r_8.
The c_5 is closed.
The description of c_6 is "The drawer looks strong, and impossible to bash open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_6 is "drawer".
Understand "drawer" as c_6.
The c_6 is in r_9.
The c_6 is open.
The description of c_7 is "The basket looks strong, and impossible to break open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_7 is "basket".
Understand "basket" as c_7.
The c_7 is in r_2.
The c_7 is locked.
The description of c_8 is "The dresser looks strong, and impossible to break open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_8 is "dresser".
Understand "dresser" as c_8.
The c_8 is in r_10.
The c_8 is locked.
The description of c_9 is "The crate looks strong, and impossible to open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_9 is "crate".
Understand "crate" as c_9.
The c_9 is in r_5.
The c_9 is locked.
The description of f_3 is "that's an ordinary apple!".
The printed name of f_3 is "apple".
Understand "apple" as f_3.
The f_3 is in r_14.
The f_3 is edible.
The description of o_5 is "The mouse would seem to be to fit in here".
The printed name of o_5 is "mouse".
Understand "mouse" as o_5.
The o_5 is in r_18.
The description of s_0 is "The bookshelf is unstable.".
The printed name of s_0 is "bookshelf".
Understand "bookshelf" as s_0.
The s_0 is in r_11.
The description of s_1 is "The counter is durable.".
The printed name of s_1 is "counter".
Understand "counter" as s_1.
The s_1 is in r_7.
The description of s_2 is "The stand is an unstable piece of trash.".
The printed name of s_2 is "stand".
Understand "stand" as s_2.
The s_2 is in r_7.
The description of s_3 is "The chair is wobbly.".
The printed name of s_3 is "chair".
Understand "chair" as s_3.
The s_3 is in r_12.
The description of s_4 is "The bench is shaky.".
The printed name of s_4 is "bench".
Understand "bench" as s_4.
The s_4 is in r_13.
The description of s_5 is "The rack is solidly built.".
The printed name of s_5 is "rack".
Understand "rack" as s_5.
The s_5 is in r_16.
The description of s_6 is "The plate is solid.".
The printed name of s_6 is "plate".
Understand "plate" as s_6.
The s_6 is in r_8.
The description of s_7 is "The table is durable.".
The printed name of s_7 is "table".
Understand "table" as s_7.
The s_7 is in r_10.
The description of f_0 is "The loaf of bread looks tempting.".
The printed name of f_0 is "loaf of bread".
Understand "loaf of bread" as f_0.
Understand "loaf" as f_0.
Understand "bread" as f_0.
The f_0 is edible.
The player carries the f_0.
The description of f_1 is "You couldn't pay me to eat that ordinary thing.".
The printed name of f_1 is "burger".
Understand "burger" as f_1.
The f_1 is edible.
The player carries the f_1.
The description of f_10 is "that's a normal chocolate bar!".
The printed name of f_10 is "chocolate bar".
Understand "chocolate bar" as f_10.
Understand "chocolate" as f_10.
Understand "bar" as f_10.
The f_10 is edible.
The player carries the f_10.
The description of f_2 is "You couldn't pay me to eat that ordinary thing.".
The printed name of f_2 is "berry".
Understand "berry" as f_2.
The f_2 is edible.
The player carries the f_2.
The description of f_4 is "You couldn't pay me to eat that normal thing.".
The printed name of f_4 is "stick of butter".
Understand "stick of butter" as f_4.
Understand "stick" as f_4.
Understand "butter" as f_4.
The f_4 is edible.
The player carries the f_4.
The description of f_5 is "that's an ordinary cashew!".
The printed name of f_5 is "cashew".
Understand "cashew" as f_5.
The f_5 is edible.
The player carries the f_5.
The description of f_6 is "You couldn't pay me to eat that standard thing.".
The printed name of f_6 is "gummy bear".
Understand "gummy bear" as f_6.
Understand "gummy" as f_6.
Understand "bear" as f_6.
The f_6 is edible.
The player carries the f_6.
The description of f_7 is "You couldn't pay me to eat that usual thing.".
The printed name of f_7 is "broccoli".
Understand "broccoli" as f_7.
The f_7 is edible.
The player carries the f_7.
The description of f_8 is "that's an usual legume!".
The printed name of f_8 is "legume".
Understand "legume" as f_8.
The f_8 is edible.
The player carries the f_8.
The description of f_9 is "The onion looks tempting.".
The printed name of f_9 is "onion".
Understand "onion" as f_9.
The f_9 is edible.
The player carries the f_9.
The description of k_1 is "The Canadian limited edition passkey is heavy.".
The printed name of k_1 is "Canadian limited edition passkey".
Understand "Canadian limited edition passkey" as k_1.
Understand "Canadian" as k_1.
Understand "limited" as k_1.
Understand "edition" as k_1.
Understand "passkey" as k_1.
The player carries the k_1.
The matching key of the c_3 is the k_1.
The description of k_3 is "The latchkey is cold to the touch".
The printed name of k_3 is "latchkey".
Understand "latchkey" as k_3.
The player carries the k_3.
The matching key of the c_4 is the k_3.
The description of k_4 is "The metal of the non-euclidean latchkey is satin.".
The printed name of k_4 is "non-euclidean latchkey".
Understand "non-euclidean latchkey" as k_4.
Understand "non-euclidean" as k_4.
Understand "latchkey" as k_4.
The player carries the k_4.
The matching key of the c_5 is the k_4.
The description of o_0 is "The cushion is modern.".
The printed name of o_0 is "cushion".
Understand "cushion" as o_0.
The player carries the o_0.
The description of o_1 is "The sock seems to fit in here".
The printed name of o_1 is "sock".
Understand "sock" as o_1.
The player carries the o_1.
The description of o_2 is "The top hat seems well matched to everything else here".
The printed name of o_2 is "top hat".
Understand "top hat" as o_2.
Understand "top" as o_2.
Understand "hat" as o_2.
The o_2 is in the c_2.
The description of o_4 is "The teaspoon appears to fit in here".
The printed name of o_4 is "teaspoon".
Understand "teaspoon" as o_4.
The player carries the o_4.
The description of o_6 is "The Advent Calendar seems well matched to everything else here".
The printed name of o_6 is "Advent Calendar".
Understand "Advent Calendar" as o_6.
Understand "Advent" as o_6.
Understand "Calendar" as o_6.
The player carries the o_6.
The description of k_0 is "The keycard is cold to the touch".
The printed name of k_0 is "keycard".
Understand "keycard" as k_0.
The k_0 is on the s_0.
The description of o_3 is "The blender is brand new.".
The printed name of o_3 is "blender".
Understand "blender" as o_3.
The o_3 is on the s_6.


The player is in r_7.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go south / go west / go west / go north / go east / go north / go east / go east / go south / take keycard from bookshelf"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_11 and The s_0 is in r_11 and The player carries the k_0:
		increase the score by 1; [Quest completed]
		Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		say "Your score has just gone up by [V in words] ";
		if V > 1:
			say "points.";
		else:
			say "point.";
		Now the last notified score is the score;
	if score is maximum score:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	say "You scored [score] out of a possible [maximum score], in [turn count] turn(s).";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "Inventory:[line break]";
	list the contents of the player, with newlines, indented, giving inventory information, including all contents, with extra indentation.

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "Get ready to pick stuff up and put it in places, because you've just entered TextWorld! Here is your task for today. First, it would be fantastic if you could make an effort to venture south. And then".
The objective part 1 is some text that varies. The objective part 1 is ", make an attempt to take a trip west. And then, attempt to move west. After that, head north. And then, go east. After that, make an effort to venture north. And then, try to venture east. With that ".
The objective part 2 is some text that varies. The objective part 2 is "done, try to venture east. Then, travel south. And then, take the keycard from the bookshelf inside the study. That's it!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

