When play begins, seed the random-number generator with 1234.

object-like is a kind of thing.
door is a kind of thing.
container is a kind of thing.
supporter is a kind of thing.
key is a kind of object-like.
food is a kind of object-like.
object-like is portable.
door is openable and lockable.
containers are openable, lockable and fixed in place. containers are usually closed.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_1 and the r_0 and the r_10 and the r_11 and the r_12 and the r_13 and the r_6 and the r_14 and the r_15 and the r_9 and the r_16 and the r_3 and the r_17 and the r_2 and the r_4 and the r_5 and the r_7 and the r_8 and the r_18 and the r_19 are rooms.

The internal name of r_1 is "cubicle".
The printed name of r_1 is "-= Cubicle =-".
The cubicle part 0 is some text that varies. The cubicle part 0 is "You find yourself in a cubicle. A standard kind of place.

 You can make out a type S safe.[if c_0 is open and there is something in the c_0] The type S safe contains [a list of things in the c_0]. You can't wait to tell the folks at home about this![end if]".
The cubicle part 1 is some text that varies. The cubicle part 1 is "[if c_0 is open and the c_0 contains nothing] What a letdown! The type S safe is empty![end if]".
The cubicle part 2 is some text that varies. The cubicle part 2 is "

There is an unguarded exit to the east. There is an exit to the north. Don't worry, it is unguarded. You don't like doors? Why not try going south, that entranceway is unguarded. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_1 is "[cubicle part 0][cubicle part 1][cubicle part 2]".

The r_0 is mapped west of r_1.
The r_4 is mapped south of r_1.
The r_7 is mapped north of r_1.
The r_2 is mapped east of r_1.
The internal name of r_0 is "pantry".
The printed name of r_0 is "-= Pantry =-".
The pantry part 0 is some text that varies. The pantry part 0 is "You arrive in a pantry. A standard one.

 You hear a noise behind you and spin around, but you can't see anything other than a safe.[if c_1 is open and there is something in the c_1] The safe contains [a list of things in the c_1]. Now why would someone leave that there?[end if]".
The pantry part 1 is some text that varies. The pantry part 1 is "[if c_1 is open and the c_1 contains nothing] The safe is empty, what a horrible day![end if]".
The pantry part 2 is some text that varies. The pantry part 2 is "

You need an unguarded exit? You should try going east. There is an exit to the north. Don't worry, it is unblocked. You don't like doors? Why not try going south, that entranceway is unguarded.".
The description of r_0 is "[pantry part 0][pantry part 1][pantry part 2]".

The r_5 is mapped south of r_0.
The r_8 is mapped north of r_0.
The r_1 is mapped east of r_0.
The internal name of r_10 is "study".
The printed name of r_10 is "-= Study =-".
The study part 0 is some text that varies. The study part 0 is "You arrive in a study. An usual one. You decide to start listing off everything you see in the room, as if you were in a text adventure.



There is an exit to the east. Don't worry, it is unguarded. You need an unguarded exit? You should try going north. You need an unguarded exit? You should try going west.".
The description of r_10 is "[study part 0]".

The r_11 is mapped west of r_10.
The r_4 is mapped north of r_10.
The r_12 is mapped east of r_10.
The internal name of r_11 is "washroom".
The printed name of r_11 is "-= Washroom =-".
The washroom part 0 is some text that varies. The washroom part 0 is "You've just walked into a washroom. You start to take note of what's in the room.

 You can see a rack. [if there is something on the s_0]On the rack you can make out [a list of things on the s_0].[end if]".
The washroom part 1 is some text that varies. The washroom part 1 is "[if there is nothing on the s_0]Unfortunately, there isn't a thing on it.[end if]".
The washroom part 2 is some text that varies. The washroom part 2 is "

You need an unblocked exit? You should try going east. You don't like doors? Why not try going north, that entranceway is unblocked.".
The description of r_11 is "[washroom part 0][washroom part 1][washroom part 2]".

The r_5 is mapped north of r_11.
The r_10 is mapped east of r_11.
The internal name of r_12 is "kitchen".
The printed name of r_12 is "-= Kitchen =-".
The kitchen part 0 is some text that varies. The kitchen part 0 is "You've entered a kitchen.

 You rest your hand against a wall, but you miss the wall and fall onto a chair. The chair is usual.[if there is something on the s_1] On the chair you can see [a list of things on the s_1]. Classic TextWorld.[end if]".
The kitchen part 1 is some text that varies. The kitchen part 1 is "[if there is nothing on the s_1] But the thing is empty.[end if]".
The kitchen part 2 is some text that varies. The kitchen part 2 is "

There is an unguarded exit to the north. There is an unguarded exit to the west.".
The description of r_12 is "[kitchen part 0][kitchen part 1][kitchen part 2]".

The r_10 is mapped west of r_12.
The r_3 is mapped north of r_12.
The internal name of r_13 is "dish-pit".
The printed name of r_13 is "-= Dish-Pit =-".
The dish-pit part 0 is some text that varies. The dish-pit part 0 is "Well how about that, you are in a place we're calling a dish-pit. You begin looking for stuff.

 You rest your hand against a wall, but you miss the wall and fall onto a rectangular box.[if c_2 is open and there is something in the c_2] The rectangular box contains [a list of things in the c_2]. Suddenly, you bump your head on the ceiling, but it's not such a bad bump that it's going to prevent you from looking at objects and even things.[end if]".
The dish-pit part 1 is some text that varies. The dish-pit part 1 is "[if c_2 is open and the c_2 contains nothing] The rectangular box is empty, what a horrible day![end if]".
The dish-pit part 2 is some text that varies. The dish-pit part 2 is "

There is an unguarded exit to the east. There is an exit to the south. Don't worry, it is unblocked. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_13 is "[dish-pit part 0][dish-pit part 1][dish-pit part 2]".

The r_6 is mapped west of r_13.
The r_9 is mapped south of r_13.
The r_14 is mapped east of r_13.
The internal name of r_6 is "laundry place".
The printed name of r_6 is "-= Laundry Place =-".
The laundry place part 0 is some text that varies. The laundry place part 0 is "You find yourself in a laundry place. A standard kind of place. You begin to take stock of what's in the room.



There is an exit to the east. Don't worry, it is unblocked. You don't like doors? Why not try going south, that entranceway is unblocked. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_6 is "[laundry place part 0]".

The r_7 is mapped west of r_6.
The r_2 is mapped south of r_6.
The r_13 is mapped east of r_6.
The internal name of r_14 is "shower".
The printed name of r_14 is "-= Shower =-".
The shower part 0 is some text that varies. The shower part 0 is "You are in a shower. An ordinary kind of place.



There is an exit to the south. Don't worry, it is unblocked. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_14 is "[shower part 0]".

The r_13 is mapped west of r_14.
The r_15 is mapped south of r_14.
The internal name of r_15 is "attic".
The printed name of r_15 is "-= Attic =-".
The attic part 0 is some text that varies. The attic part 0 is "You've just sauntered into an attic.



There is an exit to the north. Don't worry, it is unblocked. You don't like doors? Why not try going south, that entranceway is unblocked. You need an unblocked exit? You should try going west.".
The description of r_15 is "[attic part 0]".

The r_9 is mapped west of r_15.
The r_17 is mapped south of r_15.
The r_14 is mapped north of r_15.
The internal name of r_9 is "studio".
The printed name of r_9 is "-= Studio =-".
The studio part 0 is some text that varies. The studio part 0 is "You are in a studio. An ordinary one.



You don't like doors? Why not try going east, that entranceway is unguarded. There is an exit to the north. Don't worry, it is unblocked. You need an unblocked exit? You should try going south. There is an unblocked exit to the west.".
The description of r_9 is "[studio part 0]".

The r_2 is mapped west of r_9.
The r_16 is mapped south of r_9.
The r_13 is mapped north of r_9.
The r_15 is mapped east of r_9.
The internal name of r_16 is "steam room".
The printed name of r_16 is "-= Steam Room =-".
The steam room part 0 is some text that varies. The steam room part 0 is "You've just sauntered into a steam room. You begin to take stock of what's in the room.

 You can see [if c_3 is locked]a locked[else if c_3 is open]an opened[otherwise]a closed[end if]".
The steam room part 1 is some text that varies. The steam room part 1 is " TextWorld chest right there by you.[if c_3 is open and there is something in the c_3] The TextWorld chest contains [a list of things in the c_3]. Huh, weird.[end if]".
The steam room part 2 is some text that varies. The steam room part 2 is "[if c_3 is open and the c_3 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The steam room part 3 is some text that varies. The steam room part 3 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The steam room part 4 is some text that varies. The steam room part 4 is " portal leading east. There is an exit to the north. Don't worry, it is unblocked. There is an exit to the south. Don't worry, it is unblocked. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_16 is "[steam room part 0][steam room part 1][steam room part 2][steam room part 3][steam room part 4]".

The r_3 is mapped west of r_16.
The r_18 is mapped south of r_16.
The r_9 is mapped north of r_16.
east of r_16 and west of r_17 is a door called d_0.
The internal name of r_3 is "bedchamber".
The printed name of r_3 is "-= Bedchamber =-".
The bedchamber part 0 is some text that varies. The bedchamber part 0 is "You've just sauntered into a bedchamber.

 You see a locker.[if c_4 is open and there is something in the c_4] The locker contains [a list of things in the c_4].[end if]".
The bedchamber part 1 is some text that varies. The bedchamber part 1 is "[if c_4 is open and the c_4 contains nothing] The locker is empty, what a horrible day![end if]".
The bedchamber part 2 is some text that varies. The bedchamber part 2 is " You see a stand. The stand is normal.[if there is something on the s_2] On the stand you can make out [a list of things on the s_2].[end if]".
The bedchamber part 3 is some text that varies. The bedchamber part 3 is "[if there is nothing on the s_2] Unfortunately, there isn't a thing on it. Aw, here you were, all excited for there to be things on it![end if]".
The bedchamber part 4 is some text that varies. The bedchamber part 4 is "

There is an unguarded exit to the east. You don't like doors? Why not try going north, that entranceway is unblocked. You need an unguarded exit? You should try going south. You need an unguarded exit? You should try going west.".
The description of r_3 is "[bedchamber part 0][bedchamber part 1][bedchamber part 2][bedchamber part 3][bedchamber part 4]".

The r_4 is mapped west of r_3.
The r_12 is mapped south of r_3.
The r_2 is mapped north of r_3.
The r_16 is mapped east of r_3.
The internal name of r_17 is "bathroom".
The printed name of r_17 is "-= Bathroom =-".
The bathroom part 0 is some text that varies. The bathroom part 0 is "You arrive in a bathroom. An usual one.

 You hear a noise behind you and spin around, but you can't see anything other than a shelf. The shelf is typical.[if there is something on the s_3] On the shelf you see [a list of things on the s_3].[end if]".
The bathroom part 1 is some text that varies. The bathroom part 1 is "[if there is nothing on the s_3] But the thing is empty, unfortunately. Hm. Oh well[end if]".
The bathroom part 2 is some text that varies. The bathroom part 2 is " You make out a counter. The counter is ordinary.[if there is something on the s_4] On the counter you make out [a list of things on the s_4].[end if]".
The bathroom part 3 is some text that varies. The bathroom part 3 is "[if there is nothing on the s_4] However, the counter, like an empty counter, has nothing on it.[end if]".
The bathroom part 4 is some text that varies. The bathroom part 4 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The bathroom part 5 is some text that varies. The bathroom part 5 is " portal leading west. You don't like doors? Why not try going north, that entranceway is unguarded. There is an unguarded exit to the south.".
The description of r_17 is "[bathroom part 0][bathroom part 1][bathroom part 2][bathroom part 3][bathroom part 4][bathroom part 5]".

west of r_17 and east of r_16 is a door called d_0.
The r_19 is mapped south of r_17.
The r_15 is mapped north of r_17.
The internal name of r_2 is "canteen".
The printed name of r_2 is "-= Canteen =-".
The canteen part 0 is some text that varies. The canteen part 0 is "You've entered a canteen. You start to take note of what's in the room.

 You see a formless locker.[if c_5 is open and there is something in the c_5] The formless locker contains [a list of things in the c_5].[end if]".
The canteen part 1 is some text that varies. The canteen part 1 is "[if c_5 is open and the c_5 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The canteen part 2 is some text that varies. The canteen part 2 is "

There is an unguarded exit to the east. There is an exit to the north. Don't worry, it is unguarded. You don't like doors? Why not try going south, that entranceway is unblocked. You need an unblocked exit? You should try going west.".
The description of r_2 is "[canteen part 0][canteen part 1][canteen part 2]".

The r_1 is mapped west of r_2.
The r_3 is mapped south of r_2.
The r_6 is mapped north of r_2.
The r_9 is mapped east of r_2.
The internal name of r_4 is "office".
The printed name of r_4 is "-= Office =-".
The office part 0 is some text that varies. The office part 0 is "You arrive in an office. A typical kind of place.



There is an exit to the east. Don't worry, it is unblocked. There is an unguarded exit to the north. You don't like doors? Why not try going south, that entranceway is unblocked. There is an unblocked exit to the west.".
The description of r_4 is "[office part 0]".

The r_5 is mapped west of r_4.
The r_10 is mapped south of r_4.
The r_1 is mapped north of r_4.
The r_3 is mapped east of r_4.
The internal name of r_5 is "garage".
The printed name of r_5 is "-= Garage =-".
The garage part 0 is some text that varies. The garage part 0 is "You've just shown up in a garage.

 Hey, want to see a table? Look over there, a table. What a coincidence, weren't you just thinking about a table? The table is ordinary.[if there is something on the s_5] On the table you see [a list of things on the s_5].[end if]".
The garage part 1 is some text that varies. The garage part 1 is "[if there is nothing on the s_5] But oh no! there's nothing on this piece of trash. Hopefully, this discovery doesn't ruin your TextWorld experience![end if]".
The garage part 2 is some text that varies. The garage part 2 is "

You don't like doors? Why not try going east, that entranceway is unguarded. There is an exit to the north. Don't worry, it is unguarded. You need an unguarded exit? You should try going south.".
The description of r_5 is "[garage part 0][garage part 1][garage part 2]".

The r_11 is mapped south of r_5.
The r_0 is mapped north of r_5.
The r_4 is mapped east of r_5.
The internal name of r_7 is "cellar".
The printed name of r_7 is "-= Cellar =-".
The cellar part 0 is some text that varies. The cellar part 0 is "You arrive in a cellar. An ordinary kind of place. You can barely contain your excitement.

 You make out a workbench. [if there is something on the s_6]On the workbench you make out [a list of things on the s_6]. There's something strange about this thing being here, but you don't have time to worry about that now.[end if]".
The cellar part 1 is some text that varies. The cellar part 1 is "[if there is nothing on the s_6]Looks like someone's already been here and taken everything off it, though.[end if]".
The cellar part 2 is some text that varies. The cellar part 2 is " You see a stand. The stand is rough.[if there is something on the s_7] On the rough stand you can see [a list of things on the s_7]. There's something strange about this being here, but you can't put your finger on it.[end if]".
The cellar part 3 is some text that varies. The cellar part 3 is "[if there is nothing on the s_7] But there isn't a thing on it.[end if]".
The cellar part 4 is some text that varies. The cellar part 4 is "

There is an exit to the east. Don't worry, it is unguarded. You need an unguarded exit? You should try going south. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_7 is "[cellar part 0][cellar part 1][cellar part 2][cellar part 3][cellar part 4]".

The r_8 is mapped west of r_7.
The r_1 is mapped south of r_7.
The r_6 is mapped east of r_7.
The internal name of r_8 is "scullery".
The printed name of r_8 is "-= Scullery =-".
The scullery part 0 is some text that varies. The scullery part 0 is "If you're wondering why everything seems so normal all of a sudden, it's because you've just walked into the scullery.



You need an unblocked exit? You should try going east. There is an exit to the south. Don't worry, it is unblocked.".
The description of r_8 is "[scullery part 0]".

The r_0 is mapped south of r_8.
The r_7 is mapped east of r_8.
The internal name of r_18 is "basement".
The printed name of r_18 is "-= Basement =-".
The basement part 0 is some text that varies. The basement part 0 is "You've entered a basement.

 You see a counter. The counter is rough.[if there is something on the s_8] On the rough counter you can see [a list of things on the s_8].[end if]".
The basement part 1 is some text that varies. The basement part 1 is "[if there is nothing on the s_8] But the thing is empty.[end if]".
The basement part 2 is some text that varies. The basement part 2 is "

You don't like doors? Why not try going north, that entranceway is unguarded.".
The description of r_18 is "[basement part 0][basement part 1][basement part 2]".

The r_16 is mapped north of r_18.
The internal name of r_19 is "workshop".
The printed name of r_19 is "-= Workshop =-".
The workshop part 0 is some text that varies. The workshop part 0 is "You're now in the workshop. You can barely contain your excitement.



There is an exit to the north. Don't worry, it is unguarded.".
The description of r_19 is "[workshop part 0]".

The r_17 is mapped north of r_19.

The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 are containers.
The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 are privately-named.
The d_0 are doors.
The d_0 are privately-named.
The f_1 and the f_2 and the f_3 and the f_4 and the f_8 and the f_0 and the f_10 and the f_11 and the f_5 and the f_6 and the f_7 and the f_9 are foods.
The f_1 and the f_2 and the f_3 and the f_4 and the f_8 and the f_0 and the f_10 and the f_11 and the f_5 and the f_6 and the f_7 and the f_9 are privately-named.
The k_0 and the k_1 and the k_2 and the k_6 and the k_3 and the k_5 are keys.
The k_0 and the k_1 and the k_2 and the k_6 and the k_3 and the k_5 are privately-named.
The o_1 and the o_2 and the o_3 and the o_4 and the o_6 and the o_0 and the o_5 are object-likes.
The o_1 and the o_2 and the o_3 and the o_4 and the o_6 and the o_0 and the o_5 are privately-named.
The r_1 and the r_0 and the r_10 and the r_11 and the r_12 and the r_13 and the r_6 and the r_14 and the r_15 and the r_9 and the r_16 and the r_3 and the r_17 and the r_2 and the r_4 and the r_5 and the r_7 and the r_8 and the r_18 and the r_19 are rooms.
The r_1 and the r_0 and the r_10 and the r_11 and the r_12 and the r_13 and the r_6 and the r_14 and the r_15 and the r_9 and the r_16 and the r_3 and the r_17 and the r_2 and the r_4 and the r_5 and the r_7 and the r_8 and the r_18 and the r_19 are privately-named.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 are supporters.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 are privately-named.

The description of d_0 is "it's a stuffy portal [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_0 is "portal".
Understand "portal" as d_0.
The d_0 is closed.
The description of c_0 is "The type S safe looks strong, and impossible to force open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_0 is "type S safe".
Understand "type S safe" as c_0.
Understand "type" as c_0.
Understand "S" as c_0.
Understand "safe" as c_0.
The c_0 is in r_1.
The c_0 is locked.
The description of c_1 is "The safe looks strong, and impossible to bash open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_1 is "safe".
Understand "safe" as c_1.
The c_1 is in r_0.
The c_1 is closed.
The description of c_2 is "The rectangular box looks strong, and impossible to crack open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_2 is "rectangular box".
Understand "rectangular box" as c_2.
Understand "rectangular" as c_2.
Understand "box" as c_2.
The c_2 is in r_13.
The c_2 is closed.
The description of c_3 is "The TextWorld chest looks strong, and impossible to break open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_3 is "TextWorld chest".
Understand "TextWorld chest" as c_3.
Understand "TextWorld" as c_3.
Understand "chest" as c_3.
The c_3 is in r_16.
The c_3 is closed.
The description of c_4 is "The locker looks strong, and impossible to force open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_4 is "locker".
Understand "locker" as c_4.
The c_4 is in r_3.
The c_4 is locked.
The description of c_5 is "The formless locker looks strong, and impossible to force open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_5 is "formless locker".
Understand "formless locker" as c_5.
Understand "formless" as c_5.
Understand "locker" as c_5.
The c_5 is in r_2.
The c_5 is closed.
The description of f_1 is "The burger looks tantalizing.".
The printed name of f_1 is "burger".
Understand "burger" as f_1.
The f_1 is in r_0.
The f_1 is edible.
The description of f_2 is "You couldn't pay me to eat that normal thing.".
The printed name of f_2 is "loaf of bread".
Understand "loaf of bread" as f_2.
Understand "loaf" as f_2.
Understand "bread" as f_2.
The f_2 is in r_10.
The f_2 is edible.
The description of f_3 is "The cookie looks delectable.".
The printed name of f_3 is "cookie".
Understand "cookie" as f_3.
The f_3 is in r_11.
The f_3 is edible.
The description of f_4 is "The gummy bear looks tempting.".
The printed name of f_4 is "gummy bear".
Understand "gummy bear" as f_4.
Understand "gummy" as f_4.
Understand "bear" as f_4.
The f_4 is in r_13.
The f_4 is edible.
The description of f_8 is "The peanut looks tantalizing.".
The printed name of f_8 is "peanut".
Understand "peanut" as f_8.
The f_8 is in r_3.
The f_8 is edible.
The description of k_0 is "The metal of the type S latchkey is rusty.".
The printed name of k_0 is "type S latchkey".
Understand "type S latchkey" as k_0.
Understand "type" as k_0.
Understand "S" as k_0.
Understand "latchkey" as k_0.
The k_0 is in r_6.
The matching key of the c_0 is the k_0.
The description of k_1 is "The keycard is cold to the touch".
The printed name of k_1 is "keycard".
Understand "keycard" as k_1.
The k_1 is in r_0.
The matching key of the c_1 is the k_1.
The description of k_2 is "The rectangular passkey is cold to the touch".
The printed name of k_2 is "rectangular passkey".
Understand "rectangular passkey" as k_2.
Understand "rectangular" as k_2.
Understand "passkey" as k_2.
The k_2 is in r_13.
The matching key of the c_2 is the k_2.
The description of k_6 is "The formless latchkey looks useful".
The printed name of k_6 is "formless latchkey".
Understand "formless latchkey" as k_6.
Understand "formless" as k_6.
Understand "latchkey" as k_6.
The k_6 is in r_2.
The matching key of the c_5 is the k_6.
The description of o_1 is "The bug is clean.".
The printed name of o_1 is "bug".
Understand "bug" as o_1.
The o_1 is in r_10.
The description of o_2 is "The blender would seem to be well matched to everything else here".
The printed name of o_2 is "blender".
Understand "blender" as o_2.
The o_2 is in r_12.
The description of o_3 is "The spork seems well matched to everything else here".
The printed name of o_3 is "spork".
Understand "spork" as o_3.
The o_3 is in r_12.
The description of o_4 is "The shadfly seems well matched to everything else here".
The printed name of o_4 is "shadfly".
Understand "shadfly" as o_4.
The o_4 is in r_4.
The description of o_6 is "The kettle looks to fit in here".
The printed name of o_6 is "kettle".
Understand "kettle" as o_6.
The o_6 is in r_8.
The description of s_0 is "The rack is reliable.".
The printed name of s_0 is "rack".
Understand "rack" as s_0.
The s_0 is in r_11.
The description of s_1 is "The chair is reliable.".
The printed name of s_1 is "chair".
Understand "chair" as s_1.
The s_1 is in r_12.
The description of s_2 is "The stand is balanced.".
The printed name of s_2 is "stand".
Understand "stand" as s_2.
The s_2 is in r_3.
The description of s_3 is "The shelf is reliable.".
The printed name of s_3 is "shelf".
Understand "shelf" as s_3.
The s_3 is in r_17.
The description of s_4 is "The counter is durable.".
The printed name of s_4 is "counter".
Understand "counter" as s_4.
The s_4 is in r_17.
The description of s_5 is "The table is solidly built.".
The printed name of s_5 is "table".
Understand "table" as s_5.
The s_5 is in r_5.
The description of s_6 is "The workbench is solid.".
The printed name of s_6 is "workbench".
Understand "workbench" as s_6.
The s_6 is in r_7.
The description of s_7 is "The rough stand is undependable.".
The printed name of s_7 is "rough stand".
Understand "rough stand" as s_7.
Understand "rough" as s_7.
Understand "stand" as s_7.
The s_7 is in r_7.
The description of s_8 is "The rough counter is wobbly.".
The printed name of s_8 is "rough counter".
Understand "rough counter" as s_8.
Understand "rough" as s_8.
Understand "counter" as s_8.
The s_8 is in r_18.
The description of f_0 is "that's a typical sandwich!".
The printed name of f_0 is "sandwich".
Understand "sandwich" as f_0.
The f_0 is edible.
The f_0 is in the c_1.
The description of f_10 is "The salad looks delicious.".
The printed name of f_10 is "salad".
Understand "salad" as f_10.
The f_10 is edible.
The f_10 is on the s_6.
The description of f_11 is "The chocolate bar looks delicious.".
The printed name of f_11 is "chocolate bar".
Understand "chocolate bar" as f_11.
Understand "chocolate" as f_11.
Understand "bar" as f_11.
The f_11 is edible.
The player carries the f_11.
The description of f_5 is "The cashew looks tantalizing.".
The printed name of f_5 is "cashew".
Understand "cashew" as f_5.
The f_5 is edible.
The player carries the f_5.
The description of f_6 is "You couldn't pay me to eat that ordinary thing.".
The printed name of f_6 is "fondue".
Understand "fondue" as f_6.
The f_6 is edible.
The player carries the f_6.
The description of f_7 is "that's an ordinary cabbage!".
The printed name of f_7 is "cabbage".
Understand "cabbage" as f_7.
The f_7 is edible.
The player carries the f_7.
The description of f_9 is "that's a typical stick of butter!".
The printed name of f_9 is "stick of butter".
Understand "stick of butter" as f_9.
Understand "stick" as f_9.
Understand "butter" as f_9.
The f_9 is edible.
The player carries the f_9.
The description of k_3 is "The TextWorld key looks useful".
The printed name of k_3 is "TextWorld key".
Understand "TextWorld key" as k_3.
Understand "TextWorld" as k_3.
Understand "key" as k_3.
The player carries the k_3.
The matching key of the c_3 is the k_3.
The description of k_5 is "The key looks useful".
The printed name of k_5 is "key".
Understand "key" as k_5.
The player carries the k_5.
The matching key of the c_4 is the k_5.
The description of o_0 is "The staple appears to be well matched to everything else here".
The printed name of o_0 is "staple".
Understand "staple" as o_0.
The o_0 is in the c_0.
The description of o_5 is "The printer would seem to be to fit in here".
The printed name of o_5 is "printer".
Understand "printer" as o_5.
The player carries the o_5.


The player is in r_2.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go south / go west / go north / go north / go east / take type S latchkey / go west / go south / unlock type S safe with type S latchkey / open type S safe"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_1 and The c_0 is in r_1 and The c_0 is open:
		increase the score by 1; [Quest completed]
		Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		say "Your score has just gone up by [V in words] ";
		if V > 1:
			say "points.";
		else:
			say "point.";
		Now the last notified score is the score;
	if score is maximum score:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	say "You scored [score] out of a possible [maximum score], in [turn count] turn(s).";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "Inventory:[line break]";
	list the contents of the player, with newlines, indented, giving inventory information, including all contents, with extra indentation.

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "Welcome to another fast paced session of TextWorld! Here is how to play! First, it would be good if you could make an attempt to travel south. After that, try to venture west. Then, make an attempt to".
The objective part 1 is some text that varies. The objective part 1 is " move north. Then, make an effort to move north. With that done, attempt to travel east. With that over with, take the type S latchkey in the laundry place. After that, move west. That done, go south.".
The objective part 2 is some text that varies. The objective part 2 is " And then, unlock the type S safe in the cubicle. Then, assure that the type S safe is opened. Got that? Good!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

