When play begins, seed the random-number generator with 1234.

object-like is a kind of thing.
door is a kind of thing.
container is a kind of thing.
supporter is a kind of thing.
key is a kind of object-like.
food is a kind of object-like.
object-like is portable.
door is openable and lockable.
containers are openable, lockable and fixed in place. containers are usually closed.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_10 and the r_9 and the r_11 and the r_16 and the r_15 and the r_17 and the r_18 and the r_2 and the r_1 and the r_3 and the r_4 and the r_6 and the r_5 and the r_7 and the r_13 and the r_12 and the r_0 and the r_14 and the r_19 and the r_8 are rooms.

The internal name of r_10 is "laundry place".
The printed name of r_10 is "-= Laundry Place =-".
The laundry place part 0 is some text that varies. The laundry place part 0 is "You are in a laundry place. An usual one. You decide to just list off a complete list of everything you see in the room, because hey, why not?

 Hey, want to see a rectangular locker? Look over there, a rectangular locker.[if c_0 is open and there is something in the c_0] The rectangular locker contains [a list of things in the c_0].[end if]".
The laundry place part 1 is some text that varies. The laundry place part 1 is "[if c_0 is open and the c_0 contains nothing] What a letdown! The rectangular locker is empty![end if]".
The laundry place part 2 is some text that varies. The laundry place part 2 is " You can see a Canadian limited edition locker.[if c_1 is open and there is something in the c_1] The Canadian limited edition locker contains [a list of things in the c_1].[end if]".
The laundry place part 3 is some text that varies. The laundry place part 3 is "[if c_1 is open and the c_1 contains nothing] The Canadian limited edition locker is empty! This is the worst thing that could possibly happen, ever![end if]".
The laundry place part 4 is some text that varies. The laundry place part 4 is "

 There is [if d_3 is open]an open[otherwise]a closed[end if]".
The laundry place part 5 is some text that varies. The laundry place part 5 is " portal leading west. You don't like doors? Why not try going east, that entranceway is unblocked.".
The description of r_10 is "[laundry place part 0][laundry place part 1][laundry place part 2][laundry place part 3][laundry place part 4][laundry place part 5]".

west of r_10 and east of r_9 is a door called d_3.
The r_11 is mapped east of r_10.
The internal name of r_9 is "workshop".
The printed name of r_9 is "-= Workshop =-".
The workshop part 0 is some text that varies. The workshop part 0 is "You've entered a workshop.



 There is [if d_3 is open]an open[otherwise]a closed[end if]".
The workshop part 1 is some text that varies. The workshop part 1 is " portal leading east. There is [if d_4 is open]an open[otherwise]a closed[end if]".
The workshop part 2 is some text that varies. The workshop part 2 is " hatch leading north. You need an unblocked exit? You should try going south. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_9 is "[workshop part 0][workshop part 1][workshop part 2]".

The r_12 is mapped west of r_9.
The r_8 is mapped south of r_9.
north of r_9 and south of r_16 is a door called d_4.
east of r_9 and west of r_10 is a door called d_3.
The internal name of r_11 is "steam room".
The printed name of r_11 is "-= Steam Room =-".
The steam room part 0 is some text that varies. The steam room part 0 is "You arrive in a steam room. A standard one. I guess you better just go and list everything you see here.

 You can make out [if c_2 is locked]a locked[else if c_2 is open]an opened[otherwise]a closed[end if]".
The steam room part 1 is some text that varies. The steam room part 1 is " fresh laundry scented locker.[if c_2 is open and there is something in the c_2] The fresh laundry scented locker contains [a list of things in the c_2].[end if]".
The steam room part 2 is some text that varies. The steam room part 2 is "[if c_2 is open and the c_2 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The steam room part 3 is some text that varies. The steam room part 3 is " Oh, great. Here's a case.[if c_3 is open and there is something in the c_3] The case contains [a list of things in the c_3]. There's something strange about this thing being here, but you don't have time to worry about that now.[end if]".
The steam room part 4 is some text that varies. The steam room part 4 is "[if c_3 is open and the c_3 contains nothing] What a letdown! The case is empty![end if]".
The steam room part 5 is some text that varies. The steam room part 5 is " You can make out [if c_4 is locked]a locked[else if c_4 is open]an open[otherwise]a closed[end if]".
The steam room part 6 is some text that varies. The steam room part 6 is " locker close by.[if c_4 is open and there is something in the c_4] The locker contains [a list of things in the c_4].[end if]".
The steam room part 7 is some text that varies. The steam room part 7 is "[if c_4 is open and the c_4 contains nothing] The locker is empty! What a waste of a day![end if]".
The steam room part 8 is some text that varies. The steam room part 8 is "

You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_11 is "[steam room part 0][steam room part 1][steam room part 2][steam room part 3][steam room part 4][steam room part 5][steam room part 6][steam room part 7][steam room part 8]".

The r_10 is mapped west of r_11.
The internal name of r_16 is "studio".
The printed name of r_16 is "-= Studio =-".
The studio part 0 is some text that varies. The studio part 0 is "You find yourself in a studio. An ordinary kind of place. The room is well lit.

 You see a portmanteau. Make a note of this, you might have to put stuff on or in it later on.[if c_5 is open and there is something in the c_5] The portmanteau contains [a list of things in the c_5].[end if]".
The studio part 1 is some text that varies. The studio part 1 is "[if c_5 is open and the c_5 contains nothing] The portmanteau is empty, what a horrible day![end if]".
The studio part 2 is some text that varies. The studio part 2 is "

 There is [if d_4 is open]an open[otherwise]a closed[end if]".
The studio part 3 is some text that varies. The studio part 3 is " hatch leading south. There is [if d_6 is open]an open[otherwise]a closed[end if]".
The studio part 4 is some text that varies. The studio part 4 is " gateway leading east. You need an unblocked exit? You should try going west.".
The description of r_16 is "[studio part 0][studio part 1][studio part 2][studio part 3][studio part 4]".

The r_15 is mapped west of r_16.
south of r_16 and north of r_9 is a door called d_4.
east of r_16 and west of r_17 is a door called d_6.
The internal name of r_15 is "vault".
The printed name of r_15 is "-= Vault =-".
The vault part 0 is some text that varies. The vault part 0 is "Well, here we are in a vault. You try to gain information on your surroundings by using a technique you call 'looking.'



There is an unblocked exit to the east. You need an unguarded exit? You should try going south.".
The description of r_15 is "[vault part 0]".

The r_12 is mapped south of r_15.
The r_16 is mapped east of r_15.
The internal name of r_17 is "sauna".
The printed name of r_17 is "-= Sauna =-".
The sauna part 0 is some text that varies. The sauna part 0 is "You find yourself in a sauna. An usual kind of place.

 You can make out [if c_6 is locked]a locked[else if c_6 is open]an open[otherwise]a closed[end if]".
The sauna part 1 is some text that varies. The sauna part 1 is " box.[if c_6 is open and there is something in the c_6] The box contains [a list of things in the c_6].[end if]".
The sauna part 2 is some text that varies. The sauna part 2 is "[if c_6 is open and the c_6 contains nothing] The box is empty, what a horrible day![end if]".
The sauna part 3 is some text that varies. The sauna part 3 is "

 There is [if d_6 is open]an open[otherwise]a closed[end if]".
The sauna part 4 is some text that varies. The sauna part 4 is " gateway leading west. You don't like doors? Why not try going east, that entranceway is unguarded.".
The description of r_17 is "[sauna part 0][sauna part 1][sauna part 2][sauna part 3][sauna part 4]".

west of r_17 and east of r_16 is a door called d_6.
The r_18 is mapped east of r_17.
The internal name of r_18 is "cubicle".
The printed name of r_18 is "-= Cubicle =-".
The cubicle part 0 is some text that varies. The cubicle part 0 is "You've entered a cubicle.



There is an unguarded exit to the west.".
The description of r_18 is "[cubicle part 0]".

The r_17 is mapped west of r_18.
The internal name of r_2 is "bedchamber".
The printed name of r_2 is "-= Bedchamber =-".
The bedchamber part 0 is some text that varies. The bedchamber part 0 is "You are in a bedchamber. A standard kind of place. You decide to start listing off everything you see in the room, as if you were in a text adventure.



 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The bedchamber part 1 is some text that varies. The bedchamber part 1 is " door leading west. There is an unguarded exit to the east.".
The description of r_2 is "[bedchamber part 0][bedchamber part 1]".

west of r_2 and east of r_1 is a door called d_0.
The r_3 is mapped east of r_2.
The internal name of r_1 is "office".
The printed name of r_1 is "-= Office =-".
The office part 0 is some text that varies. The office part 0 is "Well, here we are in an office. You can barely contain your excitement.

 You can make out [if c_7 is locked]a locked[else if c_7 is open]an opened[otherwise]a closed[end if]".
The office part 1 is some text that varies. The office part 1 is " coffer.[if c_7 is open and there is something in the c_7] The coffer contains [a list of things in the c_7]![end if]".
The office part 2 is some text that varies. The office part 2 is "[if c_7 is open and the c_7 contains nothing] The coffer is empty, what a horrible day![end if]".
The office part 3 is some text that varies. The office part 3 is "

 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The office part 4 is some text that varies. The office part 4 is " passageway leading south. There is [if d_0 is open]an open[otherwise]a closed[end if]".
The office part 5 is some text that varies. The office part 5 is " door leading east. There is an unguarded exit to the north.".
The description of r_1 is "[office part 0][office part 1][office part 2][office part 3][office part 4][office part 5]".

south of r_1 and north of r_4 is a door called d_1.
The r_0 is mapped north of r_1.
east of r_1 and west of r_2 is a door called d_0.
The internal name of r_3 is "closet".
The printed name of r_3 is "-= Closet =-".
The closet part 0 is some text that varies. The closet part 0 is "Of every closet you could have sauntered into, you had to saunter into a normal one.



You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_3 is "[closet part 0]".

The r_2 is mapped west of r_3.
The internal name of r_4 is "kitchenette".
The printed name of r_4 is "-= Kitchenette =-".
The kitchenette part 0 is some text that varies. The kitchenette part 0 is "You're now in the kitchenette.

 You can make out a platter. The platter is typical.[if there is something on the s_0] On the platter you make out [a list of things on the s_0]. It doesn't get more TextWorld than this![end if]".
The kitchenette part 1 is some text that varies. The kitchenette part 1 is "[if there is nothing on the s_0] But there isn't a thing on it. You make a mental note to not get your hopes up the next time you see a platter in a room.[end if]".
The kitchenette part 2 is some text that varies. The kitchenette part 2 is "

 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The kitchenette part 3 is some text that varies. The kitchenette part 3 is " passageway leading north. There is [if d_2 is open]an open[otherwise]a closed[end if]".
The kitchenette part 4 is some text that varies. The kitchenette part 4 is " wooden portal leading west. There is an exit to the east. Don't worry, it is unguarded.".
The description of r_4 is "[kitchenette part 0][kitchenette part 1][kitchenette part 2][kitchenette part 3][kitchenette part 4]".

west of r_4 and east of r_6 is a door called d_2.
north of r_4 and south of r_1 is a door called d_1.
The r_5 is mapped east of r_4.
The internal name of r_6 is "recreation zone".
The printed name of r_6 is "-= Recreation Zone =-".
The recreation zone part 0 is some text that varies. The recreation zone part 0 is "You arrive in a recreation zone. A normal one.

 What's that over there? It looks like it's a safe.[if c_8 is open and there is something in the c_8] The safe contains [a list of things in the c_8].[end if]".
The recreation zone part 1 is some text that varies. The recreation zone part 1 is "[if c_8 is open and the c_8 contains nothing] What a letdown! The safe is empty![end if]".
The recreation zone part 2 is some text that varies. The recreation zone part 2 is " [if c_9 is locked]A locked[else if c_9 is open]An open[otherwise]A closed[end if]".
The recreation zone part 3 is some text that varies. The recreation zone part 3 is " basket is in the corner.[if c_9 is open and there is something in the c_9] The basket contains [a list of things in the c_9].[end if]".
The recreation zone part 4 is some text that varies. The recreation zone part 4 is "[if c_9 is open and the c_9 contains nothing] The basket is empty! What a waste of a day![end if]".
The recreation zone part 5 is some text that varies. The recreation zone part 5 is "

 There is [if d_2 is open]an open[otherwise]a closed[end if]".
The recreation zone part 6 is some text that varies. The recreation zone part 6 is " wooden portal leading east. There is [if d_7 is open]an open[otherwise]a closed[end if]".
The recreation zone part 7 is some text that varies. The recreation zone part 7 is " wooden door leading north.".
The description of r_6 is "[recreation zone part 0][recreation zone part 1][recreation zone part 2][recreation zone part 3][recreation zone part 4][recreation zone part 5][recreation zone part 6][recreation zone part 7]".

north of r_6 and south of r_7 is a door called d_7.
east of r_6 and west of r_4 is a door called d_2.
The internal name of r_5 is "scullery".
The printed name of r_5 is "-= Scullery =-".
The scullery part 0 is some text that varies. The scullery part 0 is "You've entered a scullery.

 You can see a plate. [if there is something on the s_1]On the plate you can see [a list of things on the s_1].[end if]".
The scullery part 1 is some text that varies. The scullery part 1 is "[if there is nothing on the s_1]Unfortunately, there isn't a thing on it.[end if]".
The scullery part 2 is some text that varies. The scullery part 2 is " You can make out a table. [if there is something on the s_2]You see [a list of things on the s_2] on the table.[end if]".
The scullery part 3 is some text that varies. The scullery part 3 is "[if there is nothing on the s_2]But oh no! there's nothing on this piece of trash.[end if]".
The scullery part 4 is some text that varies. The scullery part 4 is "

You need an unguarded exit? You should try going west.".
The description of r_5 is "[scullery part 0][scullery part 1][scullery part 2][scullery part 3][scullery part 4]".

The r_4 is mapped west of r_5.
The internal name of r_7 is "cellar".
The printed name of r_7 is "-= Cellar =-".
The cellar part 0 is some text that varies. The cellar part 0 is "You find yourself in a cellar. A normal kind of place.

 You make out a rack. The rack is standard.[if there is something on the s_3] On the rack you can make out [a list of things on the s_3].[end if]".
The cellar part 1 is some text that varies. The cellar part 1 is "[if there is nothing on the s_3] However, the rack, like an empty rack, has nothing on it. What, you think everything in TextWorld should have stuff on it?[end if]".
The cellar part 2 is some text that varies. The cellar part 2 is "

 There is [if d_7 is open]an open[otherwise]a closed[end if]".
The cellar part 3 is some text that varies. The cellar part 3 is " wooden door leading south. There is [if d_5 is open]an open[otherwise]a closed[end if]".
The cellar part 4 is some text that varies. The cellar part 4 is " gate leading west. You need an unblocked exit? You should try going north.".
The description of r_7 is "[cellar part 0][cellar part 1][cellar part 2][cellar part 3][cellar part 4]".

west of r_7 and east of r_13 is a door called d_5.
south of r_7 and north of r_6 is a door called d_7.
The r_8 is mapped north of r_7.
The internal name of r_13 is "cookery".
The printed name of r_13 is "-= Cookery =-".
The cookery part 0 is some text that varies. The cookery part 0 is "You are in a cookery. A typical kind of place.

 You can make out [if c_10 is locked]a locked[else if c_10 is open]an open[otherwise]a closed[end if]".
The cookery part 1 is some text that varies. The cookery part 1 is " freezer nearby.[if c_10 is open and there is something in the c_10] The freezer contains [a list of things in the c_10]. You wonder idly who left that here.[end if]".
The cookery part 2 is some text that varies. The cookery part 2 is "[if c_10 is open and the c_10 contains nothing] The freezer is empty! What a waste of a day![end if]".
The cookery part 3 is some text that varies. The cookery part 3 is " As if things weren't amazing enough already, you can even see a shelf. [if there is something on the s_4]On the shelf you can make out [a list of things on the s_4].[end if]".
The cookery part 4 is some text that varies. The cookery part 4 is "[if there is nothing on the s_4]Unfortunately, there isn't a thing on it.[end if]".
The cookery part 5 is some text that varies. The cookery part 5 is "

 There is [if d_5 is open]an open[otherwise]a closed[end if]".
The cookery part 6 is some text that varies. The cookery part 6 is " gate leading east. There is an unblocked exit to the north. There is an exit to the south. Don't worry, it is unblocked.".
The description of r_13 is "[cookery part 0][cookery part 1][cookery part 2][cookery part 3][cookery part 4][cookery part 5][cookery part 6]".

The r_19 is mapped south of r_13.
The r_14 is mapped north of r_13.
east of r_13 and west of r_7 is a door called d_5.
The internal name of r_12 is "dish-pit".
The printed name of r_12 is "-= Dish-Pit =-".
The dish-pit part 0 is some text that varies. The dish-pit part 0 is "You are in a dish-pit. A standard kind of place.

 You can see a counter. [if there is something on the s_5]On the counter you make out [a list of things on the s_5]. It doesn't get more TextWorld than this![end if]".
The dish-pit part 1 is some text that varies. The dish-pit part 1 is "[if there is nothing on the s_5]But there isn't a thing on it.[end if]".
The dish-pit part 2 is some text that varies. The dish-pit part 2 is "

You need an unblocked exit? You should try going east. You need an unguarded exit? You should try going north. There is an unguarded exit to the south.".
The description of r_12 is "[dish-pit part 0][dish-pit part 1][dish-pit part 2]".

The r_14 is mapped south of r_12.
The r_15 is mapped north of r_12.
The r_9 is mapped east of r_12.
The internal name of r_0 is "canteen".
The printed name of r_0 is "-= Canteen =-".
The canteen part 0 is some text that varies. The canteen part 0 is "You've just shown up in a canteen. You begin looking for stuff.



There is an unguarded exit to the south.".
The description of r_0 is "[canteen part 0]".

The r_1 is mapped south of r_0.
The internal name of r_14 is "cookhouse".
The printed name of r_14 is "-= Cookhouse =-".
The cookhouse part 0 is some text that varies. The cookhouse part 0 is "You've seen better cookhouses, but at least this one seems pretty ordinary.

 You see [if c_11 is locked]a locked[else if c_11 is open]an open[otherwise]a closed[end if]".
The cookhouse part 1 is some text that varies. The cookhouse part 1 is " cabinet.[if c_11 is open and there is something in the c_11] The cabinet contains [a list of things in the c_11]. I mean, just wow! Isn't TextWorld just the best?[end if]".
The cookhouse part 2 is some text that varies. The cookhouse part 2 is "[if c_11 is open and the c_11 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The cookhouse part 3 is some text that varies. The cookhouse part 3 is " You make out a fridge. Now why would someone leave that there?[if c_12 is open and there is something in the c_12] The fridge contains [a list of things in the c_12].[end if]".
The cookhouse part 4 is some text that varies. The cookhouse part 4 is "[if c_12 is open and the c_12 contains nothing] The fridge is empty, what a horrible day![end if]".
The cookhouse part 5 is some text that varies. The cookhouse part 5 is "

You don't like doors? Why not try going north, that entranceway is unguarded. You need an unblocked exit? You should try going south.".
The description of r_14 is "[cookhouse part 0][cookhouse part 1][cookhouse part 2][cookhouse part 3][cookhouse part 4][cookhouse part 5]".

The r_13 is mapped south of r_14.
The r_12 is mapped north of r_14.
The internal name of r_19 is "restroom".
The printed name of r_19 is "-= Restroom =-".
The restroom part 0 is some text that varies. The restroom part 0 is "Well, here we are in the restroom. You begin to take stock of what's here.



You don't like doors? Why not try going north, that entranceway is unguarded.".
The description of r_19 is "[restroom part 0]".

The r_13 is mapped north of r_19.
The internal name of r_8 is "study".
The printed name of r_8 is "-= Study =-".
The study part 0 is some text that varies. The study part 0 is "I never took you for the sort of person who would show up in a study, but I guess I was wrong.

 You can make out a Henderson's style chest. Does this look like anything mentioned in the instructions?[if c_13 is open and there is something in the c_13] The Henderson's style chest contains [a list of things in the c_13].[end if]".
The study part 1 is some text that varies. The study part 1 is "[if c_13 is open and the c_13 contains nothing] The Henderson's style chest is empty, what a horrible day![end if]".
The study part 2 is some text that varies. The study part 2 is "

There is an unblocked exit to the north. There is an unblocked exit to the south.".
The description of r_8 is "[study part 0][study part 1][study part 2]".

The r_7 is mapped south of r_8.
The r_9 is mapped north of r_8.

The c_0 and the c_1 and the c_10 and the c_11 and the c_12 and the c_13 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are containers.
The c_0 and the c_1 and the c_10 and the c_11 and the c_12 and the c_13 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are privately-named.
The d_0 and the d_1 and the d_3 and the d_5 and the d_4 and the d_6 and the d_2 and the d_7 are doors.
The d_0 and the d_1 and the d_3 and the d_5 and the d_4 and the d_6 and the d_2 and the d_7 are privately-named.
The f_1 and the f_3 and the f_5 and the f_0 and the f_2 and the f_4 are foods.
The f_1 and the f_3 and the f_5 and the f_0 and the f_2 and the f_4 are privately-named.
The k_3 and the k_4 and the k_0 and the k_1 and the k_2 are keys.
The k_3 and the k_4 and the k_0 and the k_1 and the k_2 are privately-named.
The o_0 and the o_3 and the o_5 and the o_6 and the o_8 and the o_1 and the o_2 and the o_7 and the o_4 are object-likes.
The o_0 and the o_3 and the o_5 and the o_6 and the o_8 and the o_1 and the o_2 and the o_7 and the o_4 are privately-named.
The r_10 and the r_9 and the r_11 and the r_16 and the r_15 and the r_17 and the r_18 and the r_2 and the r_1 and the r_3 and the r_4 and the r_6 and the r_5 and the r_7 and the r_13 and the r_12 and the r_0 and the r_14 and the r_19 and the r_8 are rooms.
The r_10 and the r_9 and the r_11 and the r_16 and the r_15 and the r_17 and the r_18 and the r_2 and the r_1 and the r_3 and the r_4 and the r_6 and the r_5 and the r_7 and the r_13 and the r_12 and the r_0 and the r_14 and the r_19 and the r_8 are privately-named.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 are supporters.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 are privately-named.

The description of d_0 is "The door looks rugged. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_0 is "door".
Understand "door" as d_0.
The d_0 is open.
The description of d_1 is "The passageway looks towering. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_1 is "passageway".
Understand "passageway" as d_1.
The d_1 is closed.
The description of d_3 is "it's a rugged portal [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_3 is "portal".
Understand "portal" as d_3.
The d_3 is locked.
The description of d_5 is "it is what it is, a gate [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_5 is "gate".
Understand "gate" as d_5.
The d_5 is open.
The description of d_4 is "it is what it is, a hatch [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_4 is "hatch".
Understand "hatch" as d_4.
The d_4 is locked.
The description of d_6 is "The gateway looks well-built. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_6 is "gateway".
Understand "gateway" as d_6.
The d_6 is open.
The description of d_2 is "it's a hefty portal [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_2 is "wooden portal".
Understand "wooden portal" as d_2.
Understand "wooden" as d_2.
Understand "portal" as d_2.
The d_2 is closed.
The description of d_7 is "it is what it is, a wooden door [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_7 is "wooden door".
Understand "wooden door" as d_7.
Understand "wooden" as d_7.
Understand "door" as d_7.
The d_7 is locked.
The description of c_0 is "The rectangular locker looks strong, and impossible to open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_0 is "rectangular locker".
Understand "rectangular locker" as c_0.
Understand "rectangular" as c_0.
Understand "locker" as c_0.
The c_0 is in r_10.
The c_0 is locked.
The description of c_1 is "The Canadian limited edition locker looks strong, and impossible to open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_1 is "Canadian limited edition locker".
Understand "Canadian limited edition locker" as c_1.
Understand "Canadian" as c_1.
Understand "limited" as c_1.
Understand "edition" as c_1.
Understand "locker" as c_1.
The c_1 is in r_10.
The c_1 is locked.
The description of c_10 is "The freezer looks strong, and impossible to force open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_10 is "freezer".
Understand "freezer" as c_10.
The c_10 is in r_13.
The c_10 is closed.
The description of c_11 is "The cabinet looks strong, and impossible to force open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_11 is "cabinet".
Understand "cabinet" as c_11.
The c_11 is in r_14.
The c_11 is open.
The description of c_12 is "The fridge looks strong, and impossible to break open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_12 is "fridge".
Understand "fridge" as c_12.
The c_12 is in r_14.
The c_12 is locked.
The description of c_13 is "The Henderson's style chest looks strong, and impossible to break open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_13 is "Henderson's style chest".
Understand "Henderson's style chest" as c_13.
Understand "Henderson's" as c_13.
Understand "style" as c_13.
Understand "chest" as c_13.
The c_13 is in r_8.
The c_13 is closed.
The description of c_2 is "The fresh laundry scented locker looks strong, and impossible to force open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_2 is "fresh laundry scented locker".
Understand "fresh laundry scented locker" as c_2.
Understand "fresh" as c_2.
Understand "laundry" as c_2.
Understand "scented" as c_2.
Understand "locker" as c_2.
The c_2 is in r_11.
The c_2 is locked.
The description of c_3 is "The case looks strong, and impossible to force open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_3 is "case".
Understand "case" as c_3.
The c_3 is in r_11.
The c_3 is open.
The description of c_4 is "The locker looks strong, and impossible to break open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_4 is "locker".
Understand "locker" as c_4.
The c_4 is in r_11.
The c_4 is open.
The description of c_5 is "The portmanteau looks strong, and impossible to bash open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_5 is "portmanteau".
Understand "portmanteau" as c_5.
The c_5 is in r_16.
The c_5 is closed.
The description of c_6 is "The box looks strong, and impossible to force open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_6 is "box".
Understand "box" as c_6.
The c_6 is in r_17.
The c_6 is open.
The description of c_7 is "The coffer looks strong, and impossible to open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_7 is "coffer".
Understand "coffer" as c_7.
The c_7 is in r_1.
The c_7 is closed.
The description of c_8 is "The safe looks strong, and impossible to bash open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_8 is "safe".
Understand "safe" as c_8.
The c_8 is in r_6.
The c_8 is open.
The description of c_9 is "The basket looks strong, and impossible to bash open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_9 is "basket".
Understand "basket" as c_9.
The c_9 is in r_6.
The c_9 is open.
The description of f_1 is "that's a standard peanut!".
The printed name of f_1 is "peanut".
Understand "peanut" as f_1.
The f_1 is in r_3.
The f_1 is edible.
The description of f_3 is "The pear looks savory.".
The printed name of f_3 is "pear".
Understand "pear" as f_3.
The f_3 is in r_6.
The f_3 is edible.
The description of f_5 is "You couldn't pay me to eat that ordinary thing.".
The printed name of f_5 is "stick of butter".
Understand "stick of butter" as f_5.
Understand "stick" as f_5.
Understand "butter" as f_5.
The f_5 is in r_19.
The f_5 is edible.
The description of k_3 is "The passkey looks useful".
The printed name of k_3 is "passkey".
Understand "passkey" as k_3.
The k_3 is in r_11.
The matching key of the c_4 is the k_3.
The description of k_4 is "The Henderson's style latchkey is cold to the touch".
The printed name of k_4 is "Henderson's style latchkey".
Understand "Henderson's style latchkey" as k_4.
Understand "Henderson's" as k_4.
Understand "style" as k_4.
Understand "latchkey" as k_4.
The k_4 is in r_8.
The matching key of the c_13 is the k_4.
The description of o_0 is "The bug seems to fit in here".
The printed name of o_0 is "bug".
Understand "bug" as o_0.
The o_0 is in r_10.
The description of o_3 is "The top hat seems well matched to everything else here".
The printed name of o_3 is "top hat".
Understand "top hat" as o_3.
Understand "top" as o_3.
Understand "hat" as o_3.
The o_3 is in r_7.
The description of o_5 is "The whisk is unremarkable.".
The printed name of o_5 is "whisk".
Understand "whisk" as o_5.
The o_5 is in r_13.
The description of o_6 is "The nest of kittens appears to be to fit in here".
The printed name of o_6 is "nest of kittens".
Understand "nest of kittens" as o_6.
Understand "nest" as o_6.
Understand "kittens" as o_6.
The o_6 is in r_0.
The description of o_8 is "The broom is unremarkable.".
The printed name of o_8 is "broom".
Understand "broom" as o_8.
The o_8 is in r_19.
The description of s_0 is "The platter is reliable.".
The printed name of s_0 is "platter".
Understand "platter" as s_0.
The s_0 is in r_4.
The description of s_1 is "The plate is shaky.".
The printed name of s_1 is "plate".
Understand "plate" as s_1.
The s_1 is in r_5.
The description of s_2 is "The table is balanced.".
The printed name of s_2 is "table".
Understand "table" as s_2.
The s_2 is in r_5.
The description of s_3 is "The rack is solidly built.".
The printed name of s_3 is "rack".
Understand "rack" as s_3.
The s_3 is in r_7.
The description of s_4 is "The shelf is wobbly.".
The printed name of s_4 is "shelf".
Understand "shelf" as s_4.
The s_4 is in r_13.
The description of s_5 is "The counter is balanced.".
The printed name of s_5 is "counter".
Understand "counter" as s_5.
The s_5 is in r_12.
The description of f_0 is "that's a typical burger!".
The printed name of f_0 is "burger".
Understand "burger" as f_0.
The f_0 is edible.
The player carries the f_0.
The description of f_2 is "that's a normal cookie!".
The printed name of f_2 is "cookie".
Understand "cookie" as f_2.
The f_2 is edible.
The player carries the f_2.
The description of f_4 is "You couldn't pay me to eat that normal thing.".
The printed name of f_4 is "cashew".
Understand "cashew" as f_4.
The f_4 is edible.
The player carries the f_4.
The description of k_0 is "The metal of the rectangular key is brushed.".
The printed name of k_0 is "rectangular key".
Understand "rectangular key" as k_0.
Understand "rectangular" as k_0.
Understand "key" as k_0.
The k_0 is in the c_1.
The matching key of the c_0 is the k_0.
The description of k_1 is "The Canadian limited edition latchkey is surprisingly heavy.".
The printed name of k_1 is "Canadian limited edition latchkey".
Understand "Canadian limited edition latchkey" as k_1.
Understand "Canadian" as k_1.
Understand "limited" as k_1.
Understand "edition" as k_1.
Understand "latchkey" as k_1.
The k_1 is in the c_2.
The matching key of the c_1 is the k_1.
The description of k_2 is "The fresh laundry scented passkey looks useful".
The printed name of k_2 is "fresh laundry scented passkey".
Understand "fresh laundry scented passkey" as k_2.
Understand "fresh" as k_2.
Understand "laundry" as k_2.
Understand "scented" as k_2.
Understand "passkey" as k_2.
The k_2 is in the c_3.
The matching key of the c_2 is the k_2.
The description of o_1 is "The butterfly is modern.".
The printed name of o_1 is "butterfly".
Understand "butterfly" as o_1.
The player carries the o_1.
The description of o_2 is "The spoon would seem to be to fit in here".
The printed name of o_2 is "spoon".
Understand "spoon" as o_2.
The player carries the o_2.
The description of o_7 is "The hat is cheap looking.".
The printed name of o_7 is "hat".
Understand "hat" as o_7.
The player carries the o_7.
The description of o_4 is "The lightbulb would seem to be to fit in here".
The printed name of o_4 is "lightbulb".
Understand "lightbulb" as o_4.
The o_4 is on the s_3.


The player is in r_11.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "take fresh laundry scented passkey from case / unlock fresh laundry scented locker with fresh laundry scented passkey / open fresh laundry scented locker / take Canadian limited edition latchkey from fresh laundry scented locker / go west / unlock Canadian limited edition locker with Canadian limited edition latchkey / open Canadian limited edition locker / take rectangular key from Canadian limited edition locker / unlock rectangular locker with rectangular key / open rectangular locker"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_10 and The c_0 is in r_10 and The c_0 is open:
		increase the score by 1; [Quest completed]
		Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		say "Your score has just gone up by [V in words] ";
		if V > 1:
			say "points.";
		else:
			say "point.";
		Now the last notified score is the score;
	if score is maximum score:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	say "You scored [score] out of a possible [maximum score], in [turn count] turn(s).";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "Inventory:[line break]";
	list the contents of the player, with newlines, indented, giving inventory information, including all contents, with extra indentation.

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "I hope you're ready to go into rooms and interact with objects, because you've just entered TextWorld! Here is your task for today. Your first objective is to retrieve the fresh laundry scented passke".
The objective part 1 is some text that varies. The objective part 1 is "y from the case. After that, unlock the fresh laundry scented locker inside the steam room. Then, make it so that the fresh laundry scented locker in the steam room is open. And then, pick up the Cana".
The objective part 2 is some text that varies. The objective part 2 is "dian limited edition latchkey from the fresh laundry scented locker inside the steam room. If you have got the Canadian limited edition latchkey, make an effort to travel west. And then, unlock the Ca".
The objective part 3 is some text that varies. The objective part 3 is "nadian limited edition locker in the laundry place with the Canadian limited edition latchkey. Then, open the Canadian limited edition locker in the laundry place. And then, recover the rectangular ke".
The objective part 4 is some text that varies. The objective part 4 is "y from the Canadian limited edition locker in the laundry place. Then, check that the rectangular locker is unlocked with the rectangular key. Then, look and see that the rectangular locker is open. G".
The objective part 5 is some text that varies. The objective part 5 is "ot that? Good!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2][objective part 3][objective part 4][objective part 5]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

