When play begins, seed the random-number generator with 1234.

object-like is a kind of thing.
door is a kind of thing.
container is a kind of thing.
supporter is a kind of thing.
key is a kind of object-like.
food is a kind of object-like.
object-like is portable.
door is openable and lockable.
containers are openable, lockable and fixed in place. containers are usually closed.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_0 and the r_1 and the r_4 and the r_10 and the r_13 and the r_11 and the r_12 and the r_14 and the r_2 and the r_15 and the r_16 and the r_17 and the r_18 and the r_3 and the r_5 and the r_19 and the r_6 and the r_7 and the r_8 and the r_9 are rooms.

The internal name of r_0 is "launderette".
The printed name of r_0 is "-= Launderette =-".
The launderette part 0 is some text that varies. The launderette part 0 is "You're now in a launderette.

 You can see a bench. [if there is something on the s_0]On the bench you can see [a list of things on the s_0].[end if]".
The launderette part 1 is some text that varies. The launderette part 1 is "[if there is nothing on the s_0]But oh no! there's nothing on this piece of trash.[end if]".
The launderette part 2 is some text that varies. The launderette part 2 is " You make out a counter. The counter is normal.[if there is something on the s_1] On the counter you can see [a list of things on the s_1].[end if]".
The launderette part 3 is some text that varies. The launderette part 3 is "[if there is nothing on the s_1] Looks like someone's already been here and taken everything off it, though.[end if]".
The launderette part 4 is some text that varies. The launderette part 4 is "

 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The launderette part 5 is some text that varies. The launderette part 5 is " portal leading north. You need an unguarded exit? You should try going east. There is an unguarded exit to the south. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_0 is "[launderette part 0][launderette part 1][launderette part 2][launderette part 3][launderette part 4][launderette part 5]".

The r_1 is mapped west of r_0.
The r_14 is mapped south of r_0.
north of r_0 and south of r_5 is a door called d_1.
The r_17 is mapped east of r_0.
The internal name of r_1 is "steam room".
The printed name of r_1 is "-= Steam Room =-".
The steam room part 0 is some text that varies. The steam room part 0 is "You are in a steam room. A standard kind of place. You can barely contain your excitement.

 You make out [if c_0 is locked]a locked[else if c_0 is open]an opened[otherwise]a closed[end if]".
The steam room part 1 is some text that varies. The steam room part 1 is " cabinet, which looks ordinary, in the corner.[if c_0 is open and there is something in the c_0] The cabinet contains [a list of things in the c_0].[end if]".
The steam room part 2 is some text that varies. The steam room part 2 is "[if c_0 is open and the c_0 contains nothing] The cabinet is empty! What a waste of a day![end if]".
The steam room part 3 is some text that varies. The steam room part 3 is "

You don't like doors? Why not try going east, that entranceway is unguarded. You don't like doors? Why not try going south, that entranceway is unguarded. There is an unguarded exit to the west.".
The description of r_1 is "[steam room part 0][steam room part 1][steam room part 2][steam room part 3]".

The r_4 is mapped west of r_1.
The r_2 is mapped south of r_1.
The r_0 is mapped east of r_1.
The internal name of r_4 is "pantry".
The printed name of r_4 is "-= Pantry =-".
The pantry part 0 is some text that varies. The pantry part 0 is "You are in a pantry. A typical kind of place.

 [if c_1 is locked]A locked[else if c_1 is open]An open[otherwise]A closed[end if]".
The pantry part 1 is some text that varies. The pantry part 1 is " rectangular locker, which looks typical, is in the room.[if c_1 is open and there is something in the c_1] The rectangular locker contains [a list of things in the c_1].[end if]".
The pantry part 2 is some text that varies. The pantry part 2 is "[if c_1 is open and the c_1 contains nothing] What a letdown! The rectangular locker is empty![end if]".
The pantry part 3 is some text that varies. The pantry part 3 is " You can see a suitcase.[if c_2 is open and there is something in the c_2] The suitcase contains [a list of things in the c_2].[end if]".
The pantry part 4 is some text that varies. The pantry part 4 is "[if c_2 is open and the c_2 contains nothing] What a letdown! The suitcase is empty![end if]".
The pantry part 5 is some text that varies. The pantry part 5 is " You scan the room for a stand, and you find a stand. [if there is something on the s_2]You see [a list of things on the s_2] on the stand.[end if]".
The pantry part 6 is some text that varies. The pantry part 6 is "[if there is nothing on the s_2]But the thing hasn't got anything on it.[end if]".
The pantry part 7 is some text that varies. The pantry part 7 is "

There is an unguarded exit to the east. You don't like doors? Why not try going south, that entranceway is unblocked.".
The description of r_4 is "[pantry part 0][pantry part 1][pantry part 2][pantry part 3][pantry part 4][pantry part 5][pantry part 6][pantry part 7]".

The r_3 is mapped south of r_4.
The r_1 is mapped east of r_4.
The internal name of r_10 is "chamber".
The printed name of r_10 is "-= Chamber =-".
The chamber part 0 is some text that varies. The chamber part 0 is "You arrive in a chamber. A standard kind of place.



There is an exit to the east. Don't worry, it is unblocked. You need an unblocked exit? You should try going south. You need an unblocked exit? You should try going west.".
The description of r_10 is "[chamber part 0]".

The r_13 is mapped west of r_10.
The r_7 is mapped south of r_10.
The r_9 is mapped east of r_10.
The internal name of r_13 is "attic".
The printed name of r_13 is "-= Attic =-".
The attic part 0 is some text that varies. The attic part 0 is "I never took you for the sort of person who would show up in an attic, but I guess I was wrong.



You don't like doors? Why not try going east, that entranceway is unguarded. There is an unblocked exit to the south.".
The description of r_13 is "[attic part 0]".

The r_11 is mapped south of r_13.
The r_10 is mapped east of r_13.
The internal name of r_11 is "restroom".
The printed name of r_11 is "-= Restroom =-".
The restroom part 0 is some text that varies. The restroom part 0 is "You find yourself in a restroom.



 There is [if d_2 is open]an open[otherwise]a closed[end if]".
The restroom part 1 is some text that varies. The restroom part 1 is " hatch leading east. You need an unguarded exit? You should try going north. There is an unblocked exit to the west.".
The description of r_11 is "[restroom part 0][restroom part 1]".

The r_12 is mapped west of r_11.
The r_13 is mapped north of r_11.
east of r_11 and west of r_7 is a door called d_2.
The internal name of r_12 is "scullery".
The printed name of r_12 is "-= Scullery =-".
The scullery part 0 is some text that varies. The scullery part 0 is "You arrive in a scullery. An usual kind of place.

 You can make out a locker. Now that's what I call TextWorld![if c_3 is open and there is something in the c_3] The locker contains [a list of things in the c_3].[end if]".
The scullery part 1 is some text that varies. The scullery part 1 is "[if c_3 is open and the c_3 contains nothing] The locker is empty! What a waste of a day![end if]".
The scullery part 2 is some text that varies. The scullery part 2 is "

There is an unblocked exit to the east.".
The description of r_12 is "[scullery part 0][scullery part 1][scullery part 2]".

The r_11 is mapped east of r_12.
The internal name of r_14 is "parlor".
The printed name of r_14 is "-= Parlor =-".
The parlor part 0 is some text that varies. The parlor part 0 is "You've entered a parlor.



You don't like doors? Why not try going east, that entranceway is unblocked. You don't like doors? Why not try going north, that entranceway is unblocked. You need an unblocked exit? You should try going west.".
The description of r_14 is "[parlor part 0]".

The r_2 is mapped west of r_14.
The r_0 is mapped north of r_14.
The r_15 is mapped east of r_14.
The internal name of r_2 is "recreation zone".
The printed name of r_2 is "-= Recreation Zone =-".
The recreation zone part 0 is some text that varies. The recreation zone part 0 is "You are in a recreation zone. An ordinary kind of place.



You don't like doors? Why not try going east, that entranceway is unblocked. You need an unblocked exit? You should try going north. You need an unblocked exit? You should try going west.".
The description of r_2 is "[recreation zone part 0]".

The r_3 is mapped west of r_2.
The r_1 is mapped north of r_2.
The r_14 is mapped east of r_2.
The internal name of r_15 is "cookery".
The printed name of r_15 is "-= Cookery =-".
The cookery part 0 is some text that varies. The cookery part 0 is "You arrive in a cookery. A normal one. The room seems oddly familiar, as though it were only superficially different from the other rooms in the building.

 If you haven't noticed it already, there seems to be something there by the wall, it's a rack. The rack is ordinary.[if there is something on the s_3] On the rack you make out [a list of things on the s_3].[end if]".
The cookery part 1 is some text that varies. The cookery part 1 is "[if there is nothing on the s_3] But the thing is empty, unfortunately.[end if]".
The cookery part 2 is some text that varies. The cookery part 2 is "

There is an exit to the east. Don't worry, it is unblocked. There is an exit to the north. Don't worry, it is unblocked. You need an unguarded exit? You should try going west.".
The description of r_15 is "[cookery part 0][cookery part 1][cookery part 2]".

The r_14 is mapped west of r_15.
The r_17 is mapped north of r_15.
The r_16 is mapped east of r_15.
The internal name of r_16 is "studio".
The printed name of r_16 is "-= Studio =-".
The studio part 0 is some text that varies. The studio part 0 is "You've entered a studio. You begin to take stock of what's in the room.



You don't like doors? Why not try going north, that entranceway is unblocked. You need an unblocked exit? You should try going west.".
The description of r_16 is "[studio part 0]".

The r_15 is mapped west of r_16.
The r_18 is mapped north of r_16.
The internal name of r_17 is "canteen".
The printed name of r_17 is "-= Canteen =-".
The canteen part 0 is some text that varies. The canteen part 0 is "You find yourself in a canteen. A standard kind of place. You can barely contain your excitement.

 If you haven't noticed it already, there seems to be something there by the wall, it's a shelf. The shelf is normal.[if there is something on the s_4] On the shelf you see [a list of things on the s_4].[end if]".
The canteen part 1 is some text that varies. The canteen part 1 is "[if there is nothing on the s_4] But oh no! there's nothing on this piece of trash.[end if]".
The canteen part 2 is some text that varies. The canteen part 2 is "

You need an unblocked exit? You should try going east. You need an unblocked exit? You should try going south. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_17 is "[canteen part 0][canteen part 1][canteen part 2]".

The r_0 is mapped west of r_17.
The r_15 is mapped south of r_17.
The r_18 is mapped east of r_17.
The internal name of r_18 is "kitchenette".
The printed name of r_18 is "-= Kitchenette =-".
The kitchenette part 0 is some text that varies. The kitchenette part 0 is "You arrive in a kitchenette. A standard kind of place.



There is an unguarded exit to the south. You need an unguarded exit? You should try going west.".
The description of r_18 is "[kitchenette part 0]".

The r_17 is mapped west of r_18.
The r_16 is mapped south of r_18.
The internal name of r_3 is "workshop".
The printed name of r_3 is "-= Workshop =-".
The workshop part 0 is some text that varies. The workshop part 0 is "Look around you. Take it all in. It's not every day someone gets to be in a workshop.

 You see a chair. [if there is something on the s_5]You see [a list of things on the s_5] on the chair. It doesn't get more TextWorld than this![end if]".
The workshop part 1 is some text that varies. The workshop part 1 is "[if there is nothing on the s_5]Looks like someone's already been here and taken everything off it, though. It would have been so cool if there was stuff on the chair.[end if]".
The workshop part 2 is some text that varies. The workshop part 2 is " You can see a desk. The desk is ordinary.[if there is something on the s_6] On the desk you make out [a list of things on the s_6]. Hmmm... what else, what else?[end if]".
The workshop part 3 is some text that varies. The workshop part 3 is "[if there is nothing on the s_6] However, the desk, like an empty desk, has nothing on it. Hopefully, this discovery doesn't ruin your TextWorld experience![end if]".
The workshop part 4 is some text that varies. The workshop part 4 is "

There is an unblocked exit to the east. You need an unguarded exit? You should try going north.".
The description of r_3 is "[workshop part 0][workshop part 1][workshop part 2][workshop part 3][workshop part 4]".

The r_4 is mapped north of r_3.
The r_2 is mapped east of r_3.
The internal name of r_5 is "bedchamber".
The printed name of r_5 is "-= Bedchamber =-".
The bedchamber part 0 is some text that varies. The bedchamber part 0 is "You've entered a bedchamber. You decide to just list off a complete list of everything you see in the room, because hey, why not?



 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The bedchamber part 1 is some text that varies. The bedchamber part 1 is " portal leading south. There is [if d_0 is open]an open[otherwise]a closed[end if]".
The bedchamber part 2 is some text that varies. The bedchamber part 2 is " passageway leading north. You need an unguarded exit? You should try going east. You need an unguarded exit? You should try going west.".
The description of r_5 is "[bedchamber part 0][bedchamber part 1][bedchamber part 2]".

The r_19 is mapped west of r_5.
south of r_5 and north of r_0 is a door called d_1.
north of r_5 and south of r_7 is a door called d_0.
The r_6 is mapped east of r_5.
The internal name of r_19 is "study".
The printed name of r_19 is "-= Study =-".
The study part 0 is some text that varies. The study part 0 is "You've entered a study. You begin looking for stuff.



There is an exit to the east. Don't worry, it is unblocked.".
The description of r_19 is "[study part 0]".

The r_5 is mapped east of r_19.
The internal name of r_6 is "cookhouse".
The printed name of r_6 is "-= Cookhouse =-".
The cookhouse part 0 is some text that varies. The cookhouse part 0 is "You arrive in a cookhouse. An usual one.

 You can see a table. Now why would someone leave that there? [if there is something on the s_7]On the table you can make out [a list of things on the s_7]. There's something strange about this being here, but you can't put your finger on it.[end if]".
The cookhouse part 1 is some text that varies. The cookhouse part 1 is "[if there is nothing on the s_7]Unfortunately, there isn't a thing on it.[end if]".
The cookhouse part 2 is some text that varies. The cookhouse part 2 is "

There is an exit to the west. Don't worry, it is unguarded.".
The description of r_6 is "[cookhouse part 0][cookhouse part 1][cookhouse part 2]".

The r_5 is mapped west of r_6.
The internal name of r_7 is "cubicle".
The printed name of r_7 is "-= Cubicle =-".
The cubicle part 0 is some text that varies. The cubicle part 0 is "You've just walked into a cubicle.

 You scan the room, seeing a mantelpiece. [if there is something on the s_8]On the mantelpiece you can make out [a list of things on the s_8].[end if]".
The cubicle part 1 is some text that varies. The cubicle part 1 is "[if there is nothing on the s_8]But the thing is empty. Oh! Why couldn't there just be stuff on it?[end if]".
The cubicle part 2 is some text that varies. The cubicle part 2 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The cubicle part 3 is some text that varies. The cubicle part 3 is " passageway leading south. There is [if d_2 is open]an open[otherwise]a closed[end if]".
The cubicle part 4 is some text that varies. The cubicle part 4 is " hatch leading west. You don't like doors? Why not try going east, that entranceway is unguarded. There is an unblocked exit to the north.".
The description of r_7 is "[cubicle part 0][cubicle part 1][cubicle part 2][cubicle part 3][cubicle part 4]".

west of r_7 and east of r_11 is a door called d_2.
south of r_7 and north of r_5 is a door called d_0.
The r_10 is mapped north of r_7.
The r_8 is mapped east of r_7.
The internal name of r_8 is "office".
The printed name of r_8 is "-= Office =-".
The office part 0 is some text that varies. The office part 0 is "Well how about that, you are in a place we're calling an office. You decide to just list off a complete list of everything you see in the room, because hey, why not?



You need an unguarded exit? You should try going north. There is an unguarded exit to the west.".
The description of r_8 is "[office part 0]".

The r_7 is mapped west of r_8.
The r_9 is mapped north of r_8.
The internal name of r_9 is "dish-pit".
The printed name of r_9 is "-= Dish-Pit =-".
The dish-pit part 0 is some text that varies. The dish-pit part 0 is "You are in a dish-pit. An ordinary one. Let's see what's in here.



There is an unguarded exit to the south. You need an unguarded exit? You should try going west.".
The description of r_9 is "[dish-pit part 0]".

The r_10 is mapped west of r_9.
The r_8 is mapped south of r_9.

The c_0 and the c_1 and the c_2 and the c_3 are containers.
The c_0 and the c_1 and the c_2 and the c_3 are privately-named.
The d_1 and the d_2 and the d_0 are doors.
The d_1 and the d_2 and the d_0 are privately-named.
The f_0 and the f_11 and the f_14 and the f_2 and the f_3 and the f_7 and the f_9 and the f_1 and the f_10 and the f_12 and the f_13 and the f_4 and the f_5 and the f_6 and the f_8 are foods.
The f_0 and the f_11 and the f_14 and the f_2 and the f_3 and the f_7 and the f_9 and the f_1 and the f_10 and the f_12 and the f_13 and the f_4 and the f_5 and the f_6 and the f_8 are privately-named.
The k_1 and the k_2 are keys.
The k_1 and the k_2 are privately-named.
The o_1 and the o_4 and the o_6 and the o_7 and the o_0 and the o_2 and the o_3 and the o_5 and the o_8 and the o_9 are object-likes.
The o_1 and the o_4 and the o_6 and the o_7 and the o_0 and the o_2 and the o_3 and the o_5 and the o_8 and the o_9 are privately-named.
The r_0 and the r_1 and the r_4 and the r_10 and the r_13 and the r_11 and the r_12 and the r_14 and the r_2 and the r_15 and the r_16 and the r_17 and the r_18 and the r_3 and the r_5 and the r_19 and the r_6 and the r_7 and the r_8 and the r_9 are rooms.
The r_0 and the r_1 and the r_4 and the r_10 and the r_13 and the r_11 and the r_12 and the r_14 and the r_2 and the r_15 and the r_16 and the r_17 and the r_18 and the r_3 and the r_5 and the r_19 and the r_6 and the r_7 and the r_8 and the r_9 are privately-named.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 are supporters.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 are privately-named.

The description of d_1 is "it is what it is, a portal [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_1 is "portal".
Understand "portal" as d_1.
The d_1 is locked.
The description of d_2 is "it's a robust hatch [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_2 is "hatch".
Understand "hatch" as d_2.
The d_2 is open.
The description of d_0 is "The passageway looks well-built. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_0 is "passageway".
Understand "passageway" as d_0.
The d_0 is open.
The description of c_0 is "The cabinet looks strong, and impossible to break open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_0 is "cabinet".
Understand "cabinet" as c_0.
The c_0 is in r_1.
The c_0 is open.
The description of c_1 is "The rectangular locker looks strong, and impossible to open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_1 is "rectangular locker".
Understand "rectangular locker" as c_1.
Understand "rectangular" as c_1.
Understand "locker" as c_1.
The c_1 is in r_4.
The c_1 is closed.
The description of c_2 is "The suitcase looks strong, and impossible to bash open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_2 is "suitcase".
Understand "suitcase" as c_2.
The c_2 is in r_4.
The c_2 is locked.
The description of c_3 is "The locker looks strong, and impossible to open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_3 is "locker".
Understand "locker" as c_3.
The c_3 is in r_12.
The c_3 is open.
The description of f_0 is "You couldn't pay me to eat that normal thing.".
The printed name of f_0 is "stick of butter".
Understand "stick of butter" as f_0.
Understand "stick" as f_0.
Understand "butter" as f_0.
The f_0 is in r_14.
The description of f_11 is "You couldn't pay me to eat that ordinary thing.".
The printed name of f_11 is "carrot".
Understand "carrot" as f_11.
The f_11 is in r_19.
The f_11 is edible.
The description of f_14 is "that's an ordinary fondue!".
The printed name of f_14 is "fondue".
Understand "fondue" as f_14.
The f_14 is in r_8.
The f_14 is edible.
The description of f_2 is "that's a standard sandwich!".
The printed name of f_2 is "sandwich".
Understand "sandwich" as f_2.
The f_2 is in r_1.
The f_2 is edible.
The description of f_3 is "that's a typical peanut!".
The printed name of f_3 is "peanut".
Understand "peanut" as f_3.
The f_3 is in r_12.
The f_3 is edible.
The description of f_7 is "The licorice strip looks tempting.".
The printed name of f_7 is "licorice strip".
Understand "licorice strip" as f_7.
Understand "licorice" as f_7.
Understand "strip" as f_7.
The f_7 is in r_15.
The f_7 is edible.
The description of f_9 is "that's an usual apple!".
The printed name of f_9 is "apple".
Understand "apple" as f_9.
The f_9 is in r_15.
The f_9 is edible.
The description of k_1 is "The rectangular latchkey looks useful".
The printed name of k_1 is "rectangular latchkey".
Understand "rectangular latchkey" as k_1.
Understand "rectangular" as k_1.
Understand "latchkey" as k_1.
The k_1 is in r_4.
The matching key of the c_1 is the k_1.
The description of o_1 is "The shadfly is antiquated.".
The printed name of o_1 is "shadfly".
Understand "shadfly" as o_1.
The o_1 is in r_1.
The description of o_4 is "The laptop would seem to be out of place here".
The printed name of o_4 is "laptop".
Understand "laptop" as o_4.
The o_4 is in r_14.
The description of o_6 is "The teaspoon appears to be well matched to everything else here".
The printed name of o_6 is "teaspoon".
Understand "teaspoon" as o_6.
The o_6 is in r_18.
The description of o_7 is "The keyboard is modern.".
The printed name of o_7 is "keyboard".
Understand "keyboard" as o_7.
The o_7 is in r_3.
The description of s_0 is "The bench is reliable.".
The printed name of s_0 is "bench".
Understand "bench" as s_0.
The s_0 is in r_0.
The description of s_1 is "The counter is shaky.".
The printed name of s_1 is "counter".
Understand "counter" as s_1.
The s_1 is in r_0.
The description of s_2 is "The stand is balanced.".
The printed name of s_2 is "stand".
Understand "stand" as s_2.
The s_2 is in r_4.
The description of s_3 is "The rack is solid.".
The printed name of s_3 is "rack".
Understand "rack" as s_3.
The s_3 is in r_15.
The description of s_4 is "The shelf is undependable.".
The printed name of s_4 is "shelf".
Understand "shelf" as s_4.
The s_4 is in r_17.
The description of s_5 is "The chair is solid.".
The printed name of s_5 is "chair".
Understand "chair" as s_5.
The s_5 is in r_3.
The description of s_6 is "The desk is undependable.".
The printed name of s_6 is "desk".
Understand "desk" as s_6.
The s_6 is in r_3.
The description of s_7 is "The table is an unstable piece of junk.".
The printed name of s_7 is "table".
Understand "table" as s_7.
The s_7 is in r_6.
The description of s_8 is "The mantelpiece is balanced.".
The printed name of s_8 is "mantelpiece".
Understand "mantelpiece" as s_8.
The s_8 is in r_7.
The description of f_1 is "You couldn't pay me to eat that ordinary thing.".
The printed name of f_1 is "cashew".
Understand "cashew" as f_1.
The f_1 is edible.
The player carries the f_1.
The description of f_10 is "The burger looks tasty.".
The printed name of f_10 is "burger".
Understand "burger" as f_10.
The f_10 is edible.
The player carries the f_10.
The description of f_12 is "You couldn't pay me to eat that typical thing.".
The printed name of f_12 is "garlic clove".
Understand "garlic clove" as f_12.
Understand "garlic" as f_12.
Understand "clove" as f_12.
The f_12 is edible.
The player carries the f_12.
The description of f_13 is "The loaf of bread looks savory.".
The printed name of f_13 is "loaf of bread".
Understand "loaf of bread" as f_13.
Understand "loaf" as f_13.
Understand "bread" as f_13.
The f_13 is edible.
The player carries the f_13.
The description of f_4 is "You couldn't pay me to eat that ordinary thing.".
The printed name of f_4 is "potato".
Understand "potato" as f_4.
The f_4 is edible.
The player carries the f_4.
The description of f_5 is "that's an ordinary grape!".
The printed name of f_5 is "grape".
Understand "grape" as f_5.
The f_5 is edible.
The player carries the f_5.
The description of f_6 is "You couldn't pay me to eat that standard thing.".
The printed name of f_6 is "pizza".
Understand "pizza" as f_6.
The f_6 is edible.
The player carries the f_6.
The description of f_8 is "The onion looks appealing.".
The printed name of f_8 is "onion".
Understand "onion" as f_8.
The f_8 is edible.
The f_8 is on the s_3.
The description of k_2 is "The passkey is cold to the touch".
The printed name of k_2 is "passkey".
Understand "passkey" as k_2.
The player carries the k_2.
The matching key of the c_3 is the k_2.
The description of o_0 is "The novel would seem to be well matched to everything else here".
The printed name of o_0 is "novel".
Understand "novel" as o_0.
The player carries the o_0.
The description of o_2 is "The butterfly is cheap looking.".
The printed name of o_2 is "butterfly".
Understand "butterfly" as o_2.
The player carries the o_2.
The description of o_3 is "The bug is well-used.".
The printed name of o_3 is "bug".
Understand "bug" as o_3.
The player carries the o_3.
The description of o_5 is "The mat would seem to be out of place here".
The printed name of o_5 is "mat".
Understand "mat" as o_5.
The player carries the o_5.
The description of o_8 is "The iron is unremarkable.".
The printed name of o_8 is "iron".
Understand "iron" as o_8.
The player carries the o_8.
The description of o_9 is "The worm is antiquated.".
The printed name of o_9 is "worm".
Understand "worm" as o_9.
The player carries the o_9.


The player is in r_2.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go north / go east / go east / go east / go south / go west / go west / take stick of butter / go north / put stick of butter on bench"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_0 and The s_0 is in r_0 and The f_0 is on the s_0:
		increase the score by 1; [Quest completed]
		Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		say "Your score has just gone up by [V in words] ";
		if V > 1:
			say "points.";
		else:
			say "point.";
		Now the last notified score is the score;
	if score is maximum score:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	say "You scored [score] out of a possible [maximum score], in [turn count] turn(s).";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "Inventory:[line break]";
	list the contents of the player, with newlines, indented, giving inventory information, including all contents, with extra indentation.

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "I hope you're ready to go into rooms and interact with objects, because you've just entered TextWorld! Here is how to play! First thing I need you to do is to make an attempt to head north. Then, head".
The objective part 1 is some text that varies. The objective part 1 is " east. And then, travel east. Then, make an effort to move east. Then, venture south. And then, make an effort to move west. Then, make an attempt to go west. After that, recover the stick of butter f".
The objective part 2 is some text that varies. The objective part 2 is "rom the floor of the parlor. After stealing the stick of butter, try to travel north. After that, put the stick of butter on the bench in the launderette. Alright, thanks!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

