When play begins, seed the random-number generator with 1234.

object-like is a kind of thing.
door is a kind of thing.
container is a kind of thing.
supporter is a kind of thing.
key is a kind of object-like.
food is a kind of object-like.
object-like is portable.
door is openable and lockable.
containers are openable, lockable and fixed in place. containers are usually closed.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_1 and the r_0 and the r_10 and the r_13 and the r_11 and the r_12 and the r_7 and the r_6 and the r_14 and the r_15 and the r_18 and the r_19 and the r_3 and the r_4 and the r_5 and the r_16 and the r_8 and the r_9 and the r_17 and the r_2 are rooms.

The internal name of r_1 is "spare room".
The printed name of r_1 is "-= Spare Room =-".
The spare room part 0 is some text that varies. The spare room part 0 is "Of every spare room you could have shown up in, you had to saunter into a typical one. I guess you better just go and list everything you see here.

 You see a fresh laundry scented safe. Make a note of this, you might have to put stuff on or in it later on.[if c_1 is open and there is something in the c_1] The fresh laundry scented safe contains [a list of things in the c_1].[end if]".
The spare room part 1 is some text that varies. The spare room part 1 is "[if c_1 is open and the c_1 contains nothing] The fresh laundry scented safe is empty! What a waste of a day![end if]".
The spare room part 2 is some text that varies. The spare room part 2 is "

 There is [if d_5 is open]an open[otherwise]a closed[end if]".
The spare room part 3 is some text that varies. The spare room part 3 is " hatch leading north. There is an unguarded exit to the west.".
The description of r_1 is "[spare room part 0][spare room part 1][spare room part 2][spare room part 3]".

The r_0 is mapped west of r_1.
north of r_1 and south of r_2 is a door called d_5.
The internal name of r_0 is "workshop".
The printed name of r_0 is "-= Workshop =-".
The workshop part 0 is some text that varies. The workshop part 0 is "You've just walked into a workshop.

 You see a stand. [if there is something on the s_0]You see [a list of things on the s_0] on the stand. Huh, weird.[end if]".
The workshop part 1 is some text that varies. The workshop part 1 is "[if there is nothing on the s_0]The stand appears to be empty.[end if]".
The workshop part 2 is some text that varies. The workshop part 2 is "

There is an exit to the east. Don't worry, it is unblocked.".
The description of r_0 is "[workshop part 0][workshop part 1][workshop part 2]".

The r_1 is mapped east of r_0.
The internal name of r_10 is "cubicle".
The printed name of r_10 is "-= Cubicle =-".
The cubicle part 0 is some text that varies. The cubicle part 0 is "You are in a cubicle. A typical kind of place.



You don't like doors? Why not try going north, that entranceway is unguarded. You don't like doors? Why not try going south, that entranceway is unguarded. There is an unblocked exit to the west.".
The description of r_10 is "[cubicle part 0]".

The r_13 is mapped west of r_10.
The r_9 is mapped south of r_10.
The r_11 is mapped north of r_10.
The internal name of r_13 is "pantry".
The printed name of r_13 is "-= Pantry =-".
The pantry part 0 is some text that varies. The pantry part 0 is "You've just sauntered into a pantry. I guess you better just go and list everything you see here.

 You can make out a workbench. You wonder idly who left that here. The workbench is normal.[if there is something on the s_1] On the workbench you can make out [a list of things on the s_1]. Hmmm... what else, what else?[end if]".
The pantry part 1 is some text that varies. The pantry part 1 is "[if there is nothing on the s_1] But the thing hasn't got anything on it. It would have been so cool if there was stuff on the workbench! oh well.[end if]".
The pantry part 2 is some text that varies. The pantry part 2 is "

There is an exit to the east. Don't worry, it is unblocked. There is an unblocked exit to the north. There is an unguarded exit to the south. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_13 is "[pantry part 0][pantry part 1][pantry part 2]".

The r_6 is mapped west of r_13.
The r_8 is mapped south of r_13.
The r_12 is mapped north of r_13.
The r_10 is mapped east of r_13.
The internal name of r_11 is "cookery".
The printed name of r_11 is "-= Cookery =-".
The cookery part 0 is some text that varies. The cookery part 0 is "You are in a cookery. A typical kind of place. Let's see what's in here.

 You see a fridge.[if c_2 is open and there is something in the c_2] The fridge contains [a list of things in the c_2]. You can't really describe the fridge besides that it's usual.[end if]".
The cookery part 1 is some text that varies. The cookery part 1 is "[if c_2 is open and the c_2 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The cookery part 2 is some text that varies. The cookery part 2 is "

There is an unguarded exit to the south. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_11 is "[cookery part 0][cookery part 1][cookery part 2]".

The r_12 is mapped west of r_11.
The r_10 is mapped south of r_11.
The internal name of r_12 is "steam room".
The printed name of r_12 is "-= Steam Room =-".
The steam room part 0 is some text that varies. The steam room part 0 is "Of every steam room you could have shown up in, you had to walk into a normal one.

 You can see a counter. [if there is something on the s_2]On the counter you make out [a list of things on the s_2].[end if]".
The steam room part 1 is some text that varies. The steam room part 1 is "[if there is nothing on the s_2]But oh no! there's nothing on this piece of junk. Hm. Oh well[end if]".
The steam room part 2 is some text that varies. The steam room part 2 is " You hear a noise behind you and spin around, but you can't see anything other than a rack. [if there is something on the s_3]On the rack you can make out [a list of things on the s_3].[end if]".
The steam room part 3 is some text that varies. The steam room part 3 is "[if there is nothing on the s_3]But the thing is empty.[end if]".
The steam room part 4 is some text that varies. The steam room part 4 is "

There is an unguarded exit to the east. There is an unguarded exit to the south. You need an unblocked exit? You should try going west.".
The description of r_12 is "[steam room part 0][steam room part 1][steam room part 2][steam room part 3][steam room part 4]".

The r_7 is mapped west of r_12.
The r_13 is mapped south of r_12.
The r_11 is mapped east of r_12.
The internal name of r_7 is "dish-pit".
The printed name of r_7 is "-= Dish-Pit =-".
The dish-pit part 0 is some text that varies. The dish-pit part 0 is "Well, here we are in a dish-pit.



There is an unguarded exit to the east. There is an unguarded exit to the south. You need an unblocked exit? You should try going west.".
The description of r_7 is "[dish-pit part 0]".

The r_16 is mapped west of r_7.
The r_6 is mapped south of r_7.
The r_12 is mapped east of r_7.
The internal name of r_6 is "closet".
The printed name of r_6 is "-= Closet =-".
The closet part 0 is some text that varies. The closet part 0 is "You've just sauntered into a closet. Let's see what's in here.



You don't like doors? Why not try going east, that entranceway is unguarded. You don't like doors? Why not try going north, that entranceway is unguarded. There is an unblocked exit to the south. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_6 is "[closet part 0]".

The r_14 is mapped west of r_6.
The r_5 is mapped south of r_6.
The r_7 is mapped north of r_6.
The r_13 is mapped east of r_6.
The internal name of r_14 is "canteen".
The printed name of r_14 is "-= Canteen =-".
The canteen part 0 is some text that varies. The canteen part 0 is "Well, here we are in the canteen.

 You can make out [if c_3 is locked]a locked[else if c_3 is open]an open[otherwise]a closed[end if]".
The canteen part 1 is some text that varies. The canteen part 1 is " chest.[if c_3 is open and there is something in the c_3] The chest contains [a list of things in the c_3].[end if]".
The canteen part 2 is some text that varies. The canteen part 2 is "[if c_3 is open and the c_3 contains nothing] What a letdown! The chest is empty![end if]".
The canteen part 3 is some text that varies. The canteen part 3 is "

You don't like doors? Why not try going east, that entranceway is unblocked. You don't like doors? Why not try going north, that entranceway is unblocked. You need an unblocked exit? You should try going west.".
The description of r_14 is "[canteen part 0][canteen part 1][canteen part 2][canteen part 3]".

The r_15 is mapped west of r_14.
The r_16 is mapped north of r_14.
The r_6 is mapped east of r_14.
The internal name of r_15 is "bedchamber".
The printed name of r_15 is "-= Bedchamber =-".
The bedchamber part 0 is some text that varies. The bedchamber part 0 is "You are in a bedchamber.

 Oh, great. Here's a rectangular safe.[if c_4 is open and there is something in the c_4] The rectangular safe contains [a list of things in the c_4]. I mean, just wow! Isn't TextWorld just the best?[end if]".
The bedchamber part 1 is some text that varies. The bedchamber part 1 is "[if c_4 is open and the c_4 contains nothing] The rectangular safe is empty! This is the worst thing that could possibly happen, ever![end if]".
The bedchamber part 2 is some text that varies. The bedchamber part 2 is " You scan the room, seeing a mantelpiece. [if there is something on the s_4]On the mantelpiece you make out [a list of things on the s_4].[end if]".
The bedchamber part 3 is some text that varies. The bedchamber part 3 is "[if there is nothing on the s_4]Unfortunately, there isn't a thing on it.[end if]".
The bedchamber part 4 is some text that varies. The bedchamber part 4 is "

You need an unblocked exit? You should try going east.".
The description of r_15 is "[bedchamber part 0][bedchamber part 1][bedchamber part 2][bedchamber part 3][bedchamber part 4]".

The r_14 is mapped east of r_15.
The internal name of r_18 is "studio".
The printed name of r_18 is "-= Studio =-".
The studio part 0 is some text that varies. The studio part 0 is "You find yourself in a studio. An usual kind of place. You decide to just list off a complete list of everything you see in the room, because hey, why not?

 You scan the room for a portmanteau, and you find a portmanteau.[if c_5 is open and there is something in the c_5] The portmanteau contains [a list of things in the c_5].[end if]".
The studio part 1 is some text that varies. The studio part 1 is "[if c_5 is open and the c_5 contains nothing] What a letdown! The portmanteau is empty![end if]".
The studio part 2 is some text that varies. The studio part 2 is "

 There is [if d_2 is open]an open[otherwise]a closed[end if]".
The studio part 3 is some text that varies. The studio part 3 is " gateway leading north. You need an unguarded exit? You should try going west.".
The description of r_18 is "[studio part 0][studio part 1][studio part 2][studio part 3]".

The r_19 is mapped west of r_18.
north of r_18 and south of r_17 is a door called d_2.
The internal name of r_19 is "parlor".
The printed name of r_19 is "-= Parlor =-".
The parlor part 0 is some text that varies. The parlor part 0 is "You find yourself in a parlor. A standard one. Let's see what's in here.

 Look over there! a Canadian limited edition locker.[if c_6 is open and there is something in the c_6] The Canadian limited edition locker contains [a list of things in the c_6].[end if]".
The parlor part 1 is some text that varies. The parlor part 1 is "[if c_6 is open and the c_6 contains nothing] The Canadian limited edition locker is empty! What a waste of a day![end if]".
The parlor part 2 is some text that varies. The parlor part 2 is " You scan the room for a mantle, and you find a mantle. [if there is something on the s_5]On the mantle you can see [a list of things on the s_5].[end if]".
The parlor part 3 is some text that varies. The parlor part 3 is "[if there is nothing on the s_5]But the thing is empty, unfortunately. Oh! Why couldn't there just be stuff on it?[end if]".
The parlor part 4 is some text that varies. The parlor part 4 is "

You don't like doors? Why not try going east, that entranceway is unguarded.".
The description of r_19 is "[parlor part 0][parlor part 1][parlor part 2][parlor part 3][parlor part 4]".

The r_18 is mapped east of r_19.
The internal name of r_3 is "study".
The printed name of r_3 is "-= Study =-".
The study part 0 is some text that varies. The study part 0 is "You've just shown up in a study.

 You see an armchair. The armchair is standard.[if there is something on the s_6] On the armchair you can see [a list of things on the s_6].[end if]".
The study part 1 is some text that varies. The study part 1 is "[if there is nothing on the s_6] The armchair appears to be empty. What, you think everything in TextWorld should have stuff on it?[end if]".
The study part 2 is some text that varies. The study part 2 is " You see a gleam over in a corner, where you can see a chair. [if there is something on the s_7]On the chair you can see [a list of things on the s_7].[end if]".
The study part 3 is some text that varies. The study part 3 is "[if there is nothing on the s_7]But there isn't a thing on it. Sometimes, just sometimes, TextWorld can just be the worst.[end if]".
The study part 4 is some text that varies. The study part 4 is "

 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The study part 5 is some text that varies. The study part 5 is " gate leading south. There is [if d_0 is open]an open[otherwise]a closed[end if]".
The study part 6 is some text that varies. The study part 6 is " portal leading east. You need an unblocked exit? You should try going west.".
The description of r_3 is "[study part 0][study part 1][study part 2][study part 3][study part 4][study part 5][study part 6]".

The r_4 is mapped west of r_3.
south of r_3 and north of r_2 is a door called d_1.
east of r_3 and west of r_5 is a door called d_0.
The internal name of r_4 is "attic".
The printed name of r_4 is "-= Attic =-".
The attic part 0 is some text that varies. The attic part 0 is "You're now in an attic. Let's see what's in here.



There is an unguarded exit to the east.".
The description of r_4 is "[attic part 0]".

The r_3 is mapped east of r_4.
The internal name of r_5 is "shower".
The printed name of r_5 is "-= Shower =-".
The shower part 0 is some text that varies. The shower part 0 is "Okay, so you're in a shower, cool, but is it typical? You better believe it is. You start to take note of what's in the room.

 What's that over there? It looks like it's a bench. The bench is ordinary.[if there is something on the s_8] On the bench you can see [a list of things on the s_8].[end if]".
The shower part 1 is some text that varies. The shower part 1 is "[if there is nothing on the s_8] But the thing hasn't got anything on it. You swear loudly.[end if]".
The shower part 2 is some text that varies. The shower part 2 is "

 There is [if d_4 is open]an open[otherwise]a closed[end if]".
The shower part 3 is some text that varies. The shower part 3 is " passageway leading east. There is [if d_0 is open]an open[otherwise]a closed[end if]".
The shower part 4 is some text that varies. The shower part 4 is " portal leading west. There is an unguarded exit to the north.".
The description of r_5 is "[shower part 0][shower part 1][shower part 2][shower part 3][shower part 4]".

west of r_5 and east of r_3 is a door called d_0.
The r_6 is mapped north of r_5.
east of r_5 and west of r_8 is a door called d_4.
The internal name of r_16 is "bedroom".
The printed name of r_16 is "-= Bedroom =-".
The bedroom part 0 is some text that varies. The bedroom part 0 is "You find yourself in a bedroom. An usual one.

 You see a bed. The bed is usual.[if there is something on the s_10] On the bed you see [a list of things on the s_10].[end if]".
The bedroom part 1 is some text that varies. The bedroom part 1 is "[if there is nothing on the s_10] The bed appears to be empty. What's the point of an empty bed?[end if]".
The bedroom part 2 is some text that varies. The bedroom part 2 is " You see a shelf. The shelf is ordinary.[if there is something on the s_11] On the shelf you see [a list of things on the s_11]. Wow! Just like in the movies![end if]".
The bedroom part 3 is some text that varies. The bedroom part 3 is "[if there is nothing on the s_11] But the thing is empty.[end if]".
The bedroom part 4 is some text that varies. The bedroom part 4 is " You smell an interesting smell, and follow it to a couch. The couch is normal.[if there is something on the s_9] On the couch you see [a list of things on the s_9]. Huh, weird.[end if]".
The bedroom part 5 is some text that varies. The bedroom part 5 is "[if there is nothing on the s_9] Looks like someone's already been here and taken everything off it, though.[end if]".
The bedroom part 6 is some text that varies. The bedroom part 6 is "

You need an unguarded exit? You should try going east. There is an exit to the south. Don't worry, it is unblocked.".
The description of r_16 is "[bedroom part 0][bedroom part 1][bedroom part 2][bedroom part 3][bedroom part 4][bedroom part 5][bedroom part 6]".

The r_14 is mapped south of r_16.
The r_7 is mapped east of r_16.
The internal name of r_8 is "vault".
The printed name of r_8 is "-= Vault =-".
The vault part 0 is some text that varies. The vault part 0 is "Welcome to the vault. The room is well lit.

 You make out [if c_7 is locked]a locked[else if c_7 is open]an open[otherwise]a closed[end if]".
The vault part 1 is some text that varies. The vault part 1 is " crate here.[if c_7 is open and there is something in the c_7] The crate contains [a list of things in the c_7].[end if]".
The vault part 2 is some text that varies. The vault part 2 is "[if c_7 is open and the c_7 contains nothing] What a letdown! The crate is empty![end if]".
The vault part 3 is some text that varies. The vault part 3 is "

 There is [if d_4 is open]an open[otherwise]a closed[end if]".
The vault part 4 is some text that varies. The vault part 4 is " passageway leading west. There is [if d_3 is open]an open[otherwise]a closed[end if]".
The vault part 5 is some text that varies. The vault part 5 is " door leading south. You don't like doors? Why not try going east, that entranceway is unblocked. There is an unguarded exit to the north.".
The description of r_8 is "[vault part 0][vault part 1][vault part 2][vault part 3][vault part 4][vault part 5]".

west of r_8 and east of r_5 is a door called d_4.
south of r_8 and north of r_17 is a door called d_3.
The r_13 is mapped north of r_8.
The r_9 is mapped east of r_8.
The internal name of r_9 is "chamber".
The printed name of r_9 is "-= Chamber =-".
The chamber part 0 is some text that varies. The chamber part 0 is "You've entered a chamber. Okay, just remember what you're here to do, and everything will go great.



You don't like doors? Why not try going north, that entranceway is unguarded. There is an unblocked exit to the west.".
The description of r_9 is "[chamber part 0]".

The r_8 is mapped west of r_9.
The r_10 is mapped north of r_9.
The internal name of r_17 is "sauna".
The printed name of r_17 is "-= Sauna =-".
The sauna part 0 is some text that varies. The sauna part 0 is "You find yourself in a sauna. An ordinary kind of place.



 There is [if d_2 is open]an open[otherwise]a closed[end if]".
The sauna part 1 is some text that varies. The sauna part 1 is " gateway leading south. There is [if d_3 is open]an open[otherwise]a closed[end if]".
The sauna part 2 is some text that varies. The sauna part 2 is " door leading north.".
The description of r_17 is "[sauna part 0][sauna part 1][sauna part 2]".

south of r_17 and north of r_18 is a door called d_2.
north of r_17 and south of r_8 is a door called d_3.
The internal name of r_2 is "cookhouse".
The printed name of r_2 is "-= Cookhouse =-".
The cookhouse part 0 is some text that varies. The cookhouse part 0 is "You've entered a cookhouse. You try to gain information on your surroundings by using a technique you call 'looking.'

 You make out [if c_0 is locked]a locked[else if c_0 is open]an open[otherwise]a closed[end if]".
The cookhouse part 1 is some text that varies. The cookhouse part 1 is " type 3 safe.[if c_0 is open and there is something in the c_0] The type 3 safe contains [a list of things in the c_0].[end if]".
The cookhouse part 2 is some text that varies. The cookhouse part 2 is "[if c_0 is open and the c_0 contains nothing] What a letdown! The type 3 safe is empty![end if]".
The cookhouse part 3 is some text that varies. The cookhouse part 3 is " You can make out a box.[if c_8 is open and there is something in the c_8] The box contains [a list of things in the c_8]. Suddenly, you bump your head on the ceiling, but it's not such a bad bump that it's going to prevent you from looking at objects and even things.[end if]".
The cookhouse part 4 is some text that varies. The cookhouse part 4 is "[if c_8 is open and the c_8 contains nothing] The box is empty, what a horrible day![end if]".
The cookhouse part 5 is some text that varies. The cookhouse part 5 is "

 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The cookhouse part 6 is some text that varies. The cookhouse part 6 is " gate leading north. There is [if d_5 is open]an open[otherwise]a closed[end if]".
The cookhouse part 7 is some text that varies. The cookhouse part 7 is " hatch leading south.".
The description of r_2 is "[cookhouse part 0][cookhouse part 1][cookhouse part 2][cookhouse part 3][cookhouse part 4][cookhouse part 5][cookhouse part 6][cookhouse part 7]".

south of r_2 and north of r_1 is a door called d_5.
north of r_2 and south of r_3 is a door called d_1.

The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 are containers.
The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 are privately-named.
The d_5 and the d_2 and the d_3 and the d_1 and the d_0 and the d_4 are doors.
The d_5 and the d_2 and the d_3 and the d_1 and the d_0 and the d_4 are privately-named.
The f_2 and the f_4 and the f_6 and the f_1 and the f_3 and the f_5 and the f_7 and the f_0 are foods.
The f_2 and the f_4 and the f_6 and the f_1 and the f_3 and the f_5 and the f_7 and the f_0 are privately-named.
The k_2 and the k_6 and the k_0 and the k_1 and the k_3 and the k_7 are keys.
The k_2 and the k_6 and the k_0 and the k_1 and the k_3 and the k_7 are privately-named.
The o_0 and the o_1 and the o_2 and the o_3 and the o_4 are object-likes.
The o_0 and the o_1 and the o_2 and the o_3 and the o_4 are privately-named.
The r_1 and the r_0 and the r_10 and the r_13 and the r_11 and the r_12 and the r_7 and the r_6 and the r_14 and the r_15 and the r_18 and the r_19 and the r_3 and the r_4 and the r_5 and the r_16 and the r_8 and the r_9 and the r_17 and the r_2 are rooms.
The r_1 and the r_0 and the r_10 and the r_13 and the r_11 and the r_12 and the r_7 and the r_6 and the r_14 and the r_15 and the r_18 and the r_19 and the r_3 and the r_4 and the r_5 and the r_16 and the r_8 and the r_9 and the r_17 and the r_2 are privately-named.
The s_0 and the s_1 and the s_10 and the s_11 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are supporters.
The s_0 and the s_1 and the s_10 and the s_11 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are privately-named.

The description of d_5 is "it's a commanding hatch [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_5 is "hatch".
Understand "hatch" as d_5.
The d_5 is locked.
The description of d_2 is "it's a well-built gateway [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_2 is "gateway".
Understand "gateway" as d_2.
The d_2 is closed.
The description of d_3 is "it's an ominous door [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_3 is "door".
Understand "door" as d_3.
The d_3 is open.
The description of d_1 is "it is what it is, a gate [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_1 is "gate".
Understand "gate" as d_1.
The d_1 is locked.
The description of d_0 is "The portal looks manageable. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_0 is "portal".
Understand "portal" as d_0.
The d_0 is open.
The description of d_4 is "The passageway looks manageable. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_4 is "passageway".
Understand "passageway" as d_4.
The d_4 is locked.
The description of c_0 is "The type 3 safe looks strong, and impossible to bash open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_0 is "type 3 safe".
Understand "type 3 safe" as c_0.
Understand "type" as c_0.
Understand "3" as c_0.
Understand "safe" as c_0.
The c_0 is in r_2.
The c_0 is locked.
The description of c_1 is "The fresh laundry scented safe looks strong, and impossible to break open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_1 is "fresh laundry scented safe".
Understand "fresh laundry scented safe" as c_1.
Understand "fresh" as c_1.
Understand "laundry" as c_1.
Understand "scented" as c_1.
Understand "safe" as c_1.
The c_1 is in r_1.
The c_1 is closed.
The description of c_2 is "The fridge looks strong, and impossible to crack open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_2 is "fridge".
Understand "fridge" as c_2.
The c_2 is in r_11.
The c_2 is closed.
The description of c_3 is "The chest looks strong, and impossible to force open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_3 is "chest".
Understand "chest" as c_3.
The c_3 is in r_14.
The c_3 is locked.
The description of c_4 is "The rectangular safe looks strong, and impossible to crack open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_4 is "rectangular safe".
Understand "rectangular safe" as c_4.
Understand "rectangular" as c_4.
Understand "safe" as c_4.
The c_4 is in r_15.
The c_4 is locked.
The description of c_5 is "The portmanteau looks strong, and impossible to crack open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_5 is "portmanteau".
Understand "portmanteau" as c_5.
The c_5 is in r_18.
The c_5 is locked.
The description of c_6 is "The Canadian limited edition locker looks strong, and impossible to bash open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_6 is "Canadian limited edition locker".
Understand "Canadian limited edition locker" as c_6.
Understand "Canadian" as c_6.
Understand "limited" as c_6.
Understand "edition" as c_6.
Understand "locker" as c_6.
The c_6 is in r_19.
The c_6 is locked.
The description of c_7 is "The crate looks strong, and impossible to open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_7 is "crate".
Understand "crate" as c_7.
The c_7 is in r_8.
The c_7 is locked.
The description of c_8 is "The box looks strong, and impossible to force open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_8 is "box".
Understand "box" as c_8.
The c_8 is in r_2.
The c_8 is closed.
The description of f_2 is "that's a normal fondue!".
The printed name of f_2 is "fondue".
Understand "fondue" as f_2.
The f_2 is in r_12.
The f_2 is edible.
The description of f_4 is "The coconut looks heavenly.".
The printed name of f_4 is "coconut".
Understand "coconut" as f_4.
The f_4 is in r_14.
The f_4 is edible.
The description of f_6 is "The loaf of bread looks heavenly.".
The printed name of f_6 is "loaf of bread".
Understand "loaf of bread" as f_6.
Understand "loaf" as f_6.
Understand "bread" as f_6.
The f_6 is in r_8.
The f_6 is edible.
The description of k_2 is "The metal of the fresh laundry scented key is hammered.".
The printed name of k_2 is "fresh laundry scented key".
Understand "fresh laundry scented key" as k_2.
Understand "fresh" as k_2.
Understand "laundry" as k_2.
Understand "scented" as k_2.
Understand "key" as k_2.
The k_2 is in r_1.
The matching key of the c_1 is the k_2.
The description of k_6 is "The Canadian limited edition latchkey is cold to the touch".
The printed name of k_6 is "Canadian limited edition latchkey".
Understand "Canadian limited edition latchkey" as k_6.
Understand "Canadian" as k_6.
Understand "limited" as k_6.
Understand "edition" as k_6.
Understand "latchkey" as k_6.
The k_6 is in r_19.
The matching key of the c_6 is the k_6.
The description of o_0 is "The cloak is clean.".
The printed name of o_0 is "cloak".
Understand "cloak" as o_0.
The o_0 is in r_13.
The description of s_0 is "The stand is solidly built.".
The printed name of s_0 is "stand".
Understand "stand" as s_0.
The s_0 is in r_0.
The description of s_1 is "The workbench is solidly built.".
The printed name of s_1 is "workbench".
Understand "workbench" as s_1.
The s_1 is in r_13.
The description of s_10 is "The bed is undependable.".
The printed name of s_10 is "bed".
Understand "bed" as s_10.
The s_10 is in r_16.
The description of s_11 is "The shelf is solidly built.".
The printed name of s_11 is "shelf".
Understand "shelf" as s_11.
The s_11 is in r_16.
The description of s_2 is "The counter is unstable.".
The printed name of s_2 is "counter".
Understand "counter" as s_2.
The s_2 is in r_12.
The description of s_3 is "The rack is an unstable piece of garbage.".
The printed name of s_3 is "rack".
Understand "rack" as s_3.
The s_3 is in r_12.
The description of s_4 is "The mantelpiece is solid.".
The printed name of s_4 is "mantelpiece".
Understand "mantelpiece" as s_4.
The s_4 is in r_15.
The description of s_5 is "The mantle is an unstable piece of trash.".
The printed name of s_5 is "mantle".
Understand "mantle" as s_5.
The s_5 is in r_19.
The description of s_6 is "The armchair is durable.".
The printed name of s_6 is "armchair".
Understand "armchair" as s_6.
The s_6 is in r_3.
The description of s_7 is "The chair is unstable.".
The printed name of s_7 is "chair".
Understand "chair" as s_7.
The s_7 is in r_3.
The description of s_8 is "The bench is balanced.".
The printed name of s_8 is "bench".
Understand "bench" as s_8.
The s_8 is in r_5.
The description of s_9 is "The couch is an unstable piece of junk.".
The printed name of s_9 is "couch".
Understand "couch" as s_9.
The s_9 is in r_16.
The description of f_1 is "that's an usual garlic clove!".
The printed name of f_1 is "garlic clove".
Understand "garlic clove" as f_1.
Understand "garlic" as f_1.
Understand "clove" as f_1.
The f_1 is edible.
The player carries the f_1.
The description of f_3 is "You couldn't pay me to eat that usual thing.".
The printed name of f_3 is "cookie".
Understand "cookie" as f_3.
The f_3 is edible.
The player carries the f_3.
The description of f_5 is "The licorice strip looks delicious.".
The printed name of f_5 is "licorice strip".
Understand "licorice strip" as f_5.
Understand "licorice" as f_5.
Understand "strip" as f_5.
The f_5 is edible.
The player carries the f_5.
The description of f_7 is "The salad looks appetizing.".
The printed name of f_7 is "salad".
Understand "salad" as f_7.
The f_7 is edible.
The player carries the f_7.
The description of k_0 is "The passkey looks useful".
The printed name of k_0 is "passkey".
Understand "passkey" as k_0.
The k_0 is in the c_0.
The matching key of the d_5 is the k_0.
The description of k_1 is "The metal of the type 3 latchkey is satin.".
The printed name of k_1 is "type 3 latchkey".
Understand "type 3 latchkey" as k_1.
Understand "type" as k_1.
Understand "3" as k_1.
Understand "latchkey" as k_1.
The player carries the k_1.
The matching key of the c_0 is the k_1.
The description of k_3 is "The rectangular key is cold to the touch".
The printed name of k_3 is "rectangular key".
Understand "rectangular key" as k_3.
Understand "rectangular" as k_3.
Understand "key" as k_3.
The player carries the k_3.
The matching key of the c_4 is the k_3.
The description of k_7 is "The keycard looks useful".
The printed name of k_7 is "keycard".
Understand "keycard" as k_7.
The player carries the k_7.
The matching key of the c_8 is the k_7.
The description of o_1 is "The cd appears to be well matched to everything else here".
The printed name of o_1 is "cd".
Understand "cd" as o_1.
The player carries the o_1.
The description of o_2 is "The cane is antiquated.".
The printed name of o_2 is "cane".
Understand "cane" as o_2.
The player carries the o_2.
The description of o_3 is "The controller would seem to be out of place here".
The printed name of o_3 is "controller".
Understand "controller" as o_3.
The player carries the o_3.
The description of o_4 is "The textbook is well-used.".
The printed name of o_4 is "textbook".
Understand "textbook" as o_4.
The player carries the o_4.
The description of f_0 is "You couldn't pay me to eat that standard thing.".
The printed name of f_0 is "cauliflower".
Understand "cauliflower" as f_0.
The f_0 is on the s_0.


The player is in r_2.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "unlock type 3 safe with type 3 latchkey / open type 3 safe / take passkey from type 3 safe / unlock hatch with passkey / open hatch / go south / go west / take cauliflower from stand / go east / eat cauliflower"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The f_0 is nowhere:
		increase the score by 1; [Quest completed]
		Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		say "Your score has just gone up by [V in words] ";
		if V > 1:
			say "points.";
		else:
			say "point.";
		Now the last notified score is the score;
	if score is maximum score:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	say "You scored [score] out of a possible [maximum score], in [turn count] turn(s).";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "Inventory:[line break]";
	list the contents of the player, with newlines, indented, giving inventory information, including all contents, with extra indentation.

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "Welcome to another life changing session of TextWorld! Here is your task for today. First thing I need you to do is to make it so that the type 3 safe is unlocked with the type 3 latchkey. After unloc".
The objective part 1 is some text that varies. The objective part 1 is "king the type 3 safe, assure that the type 3 safe is wide open. Then, take the passkey from the type 3 safe within the cookhouse. Then, make sure that the hatch inside the cookhouse is unlocked. And t".
The objective part 2 is some text that varies. The objective part 2 is "hen, look and see that the hatch is wide open. After that, make an attempt to move south. After that, attempt to go west. Next, retrieve the cauliflower from the stand in the workshop. Then, eat the c".
The objective part 3 is some text that varies. The objective part 3 is "auliflower. Got that? Good!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2][objective part 3]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

