When play begins, seed the random-number generator with 1234.

object-like is a kind of thing.
door is a kind of thing.
container is a kind of thing.
supporter is a kind of thing.
key is a kind of object-like.
food is a kind of object-like.
object-like is portable.
door is openable and lockable.
containers are openable, lockable and fixed in place. containers are usually closed.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_1 and the r_0 and the r_10 and the r_12 and the r_11 and the r_15 and the r_13 and the r_14 and the r_16 and the r_2 and the r_5 and the r_3 and the r_4 and the r_6 and the r_7 and the r_8 and the r_9 and the r_18 and the r_19 and the r_17 are rooms.

The internal name of r_1 is "garage".
The printed name of r_1 is "-= Garage =-".
The garage part 0 is some text that varies. The garage part 0 is "This just in- You, in the garage. The room seems oddly familiar, as though it were only superficially different from the other rooms in the building.

 You can make out a locker.[if c_1 is open and there is something in the c_1] The locker contains [a list of things in the c_1].[end if]".
The garage part 1 is some text that varies. The garage part 1 is "[if c_1 is open and the c_1 contains nothing] The locker is empty, what a horrible day![end if]".
The garage part 2 is some text that varies. The garage part 2 is "

There is an unblocked exit to the east. There is an unguarded exit to the north. There is an unguarded exit to the west.".
The description of r_1 is "[garage part 0][garage part 1][garage part 2]".

The r_0 is mapped west of r_1.
The r_2 is mapped north of r_1.
The r_4 is mapped east of r_1.
The internal name of r_0 is "scullery".
The printed name of r_0 is "-= Scullery =-".
The scullery part 0 is some text that varies. The scullery part 0 is "Okay, so you're in a scullery, cool, but is it standard? You better believe it is. You begin to take stock of what's in the room.

 Oh, great. Here's a fridge. There's something strange about this thing being here, but you don't have time to worry about that now.[if c_0 is open and there is something in the c_0] The fridge contains [a list of things in the c_0]. Hmmm... what else, what else?[end if]".
The scullery part 1 is some text that varies. The scullery part 1 is "[if c_0 is open and the c_0 contains nothing] What a letdown! The fridge is empty![end if]".
The scullery part 2 is some text that varies. The scullery part 2 is " You scan the room, seeing a board. [if there is something on the s_0]You see [a list of things on the s_0] on the board. It doesn't get more TextWorld than this![end if]".
The scullery part 3 is some text that varies. The scullery part 3 is "[if there is nothing on the s_0]The board appears to be empty. Aw, here you were, all excited for there to be things on it![end if]".
The scullery part 4 is some text that varies. The scullery part 4 is " You can make out a table. [if there is something on the s_1]You see [a list of things on the s_1] on the table. I mean, just wow! Isn't TextWorld just the best?[end if]".
The scullery part 5 is some text that varies. The scullery part 5 is "[if there is nothing on the s_1]But oh no! there's nothing on this piece of garbage. Hm. Oh well[end if]".
The scullery part 6 is some text that varies. The scullery part 6 is "

There is an unblocked exit to the east. There is an unblocked exit to the north.".
The description of r_0 is "[scullery part 0][scullery part 1][scullery part 2][scullery part 3][scullery part 4][scullery part 5][scullery part 6]".

The r_5 is mapped north of r_0.
The r_1 is mapped east of r_0.
The internal name of r_10 is "chamber".
The printed name of r_10 is "-= Chamber =-".
The chamber part 0 is some text that varies. The chamber part 0 is "You find yourself in a chamber. A typical one.



There is an exit to the south. Don't worry, it is unblocked. You need an unblocked exit? You should try going west.".
The description of r_10 is "[chamber part 0]".

The r_12 is mapped west of r_10.
The r_8 is mapped south of r_10.
The internal name of r_12 is "recreation zone".
The printed name of r_12 is "-= Recreation Zone =-".
The recreation zone part 0 is some text that varies. The recreation zone part 0 is "You've entered a recreation zone.

 You can make out [if c_2 is locked]a locked[else if c_2 is open]an open[otherwise]a closed[end if]".
The recreation zone part 1 is some text that varies. The recreation zone part 1 is " box.[if c_2 is open and there is something in the c_2] The box contains [a list of things in the c_2].[end if]".
The recreation zone part 2 is some text that varies. The recreation zone part 2 is "[if c_2 is open and the c_2 contains nothing] The box is empty! What a waste of a day![end if]".
The recreation zone part 3 is some text that varies. The recreation zone part 3 is "

You don't like doors? Why not try going east, that entranceway is unguarded. You need an unblocked exit? You should try going south. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_12 is "[recreation zone part 0][recreation zone part 1][recreation zone part 2][recreation zone part 3]".

The r_13 is mapped west of r_12.
The r_9 is mapped south of r_12.
The r_10 is mapped east of r_12.
The internal name of r_11 is "cookhouse".
The printed name of r_11 is "-= Cookhouse =-".
The cookhouse part 0 is some text that varies. The cookhouse part 0 is "You are in a cookhouse. An usual kind of place.

 You can make out [if c_3 is locked]a locked[else if c_3 is open]an opened[otherwise]a closed[end if]".
The cookhouse part 1 is some text that varies. The cookhouse part 1 is " chest nearby.[if c_3 is open and there is something in the c_3] The chest contains [a list of things in the c_3].[end if]".
The cookhouse part 2 is some text that varies. The cookhouse part 2 is "[if c_3 is open and the c_3 contains nothing] The chest is empty! This is the worst thing that could possibly happen, ever![end if]".
The cookhouse part 3 is some text that varies. The cookhouse part 3 is " You see a plate. The plate is usual.[if there is something on the s_2] On the plate you can see [a list of things on the s_2].[end if]".
The cookhouse part 4 is some text that varies. The cookhouse part 4 is "[if there is nothing on the s_2] The plate appears to be empty.[end if]".
The cookhouse part 5 is some text that varies. The cookhouse part 5 is "

 There is [if d_4 is open]an open[otherwise]a closed[end if]".
The cookhouse part 6 is some text that varies. The cookhouse part 6 is " hatch leading north. There is [if d_3 is open]an open[otherwise]a closed[end if]".
The cookhouse part 7 is some text that varies. The cookhouse part 7 is " gate leading west. There is an exit to the east. Don't worry, it is unguarded.".
The description of r_11 is "[cookhouse part 0][cookhouse part 1][cookhouse part 2][cookhouse part 3][cookhouse part 4][cookhouse part 5][cookhouse part 6][cookhouse part 7]".

west of r_11 and east of r_15 is a door called d_3.
north of r_11 and south of r_13 is a door called d_4.
The r_9 is mapped east of r_11.
The internal name of r_15 is "attic".
The printed name of r_15 is "-= Attic =-".
The attic part 0 is some text that varies. The attic part 0 is "You've just shown up in an attic. You start to take note of what's in the room.

 Oh wow! Is that what I think it is? It is! It's a trunk.[if c_4 is open and there is something in the c_4] The trunk contains [a list of things in the c_4].[end if]".
The attic part 1 is some text that varies. The attic part 1 is "[if c_4 is open and the c_4 contains nothing] The trunk is empty, what a horrible day![end if]".
The attic part 2 is some text that varies. The attic part 2 is " You smell a lovely smell, and follow it to a stand. [if there is something on the s_3]You see [a list of things on the s_3] on the stand.[end if]".
The attic part 3 is some text that varies. The attic part 3 is "[if there is nothing on the s_3]But the thing is empty.[end if]".
The attic part 4 is some text that varies. The attic part 4 is "

 There is [if d_3 is open]an open[otherwise]a closed[end if]".
The attic part 5 is some text that varies. The attic part 5 is " gate leading east. There is [if d_2 is open]an open[otherwise]a closed[end if]".
The attic part 6 is some text that varies. The attic part 6 is " portal leading west.".
The description of r_15 is "[attic part 0][attic part 1][attic part 2][attic part 3][attic part 4][attic part 5][attic part 6]".

west of r_15 and east of r_16 is a door called d_2.
east of r_15 and west of r_11 is a door called d_3.
The internal name of r_13 is "kitchenette".
The printed name of r_13 is "-= Kitchenette =-".
The kitchenette part 0 is some text that varies. The kitchenette part 0 is "You're now in a kitchenette.



 There is [if d_4 is open]an open[otherwise]a closed[end if]".
The kitchenette part 1 is some text that varies. The kitchenette part 1 is " hatch leading south. There is an exit to the east. Don't worry, it is unguarded. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_13 is "[kitchenette part 0][kitchenette part 1]".

The r_14 is mapped west of r_13.
south of r_13 and north of r_11 is a door called d_4.
The r_12 is mapped east of r_13.
The internal name of r_14 is "study".
The printed name of r_14 is "-= Study =-".
The study part 0 is some text that varies. The study part 0 is "Well, here we are in a study. You decide to start listing off everything you see in the room, as if you were in a text adventure.



You need an unblocked exit? You should try going east.".
The description of r_14 is "[study part 0]".

The r_13 is mapped east of r_14.
The internal name of r_16 is "shower".
The printed name of r_16 is "-= Shower =-".
The shower part 0 is some text that varies. The shower part 0 is "You arrive in a shower. A standard one.

 Oh wow! Is that what I think it is? It is! It's a counter. The counter is standard.[if there is something on the s_4] On the counter you make out [a list of things on the s_4].[end if]".
The shower part 1 is some text that varies. The shower part 1 is "[if there is nothing on the s_4] But there isn't a thing on it.[end if]".
The shower part 2 is some text that varies. The shower part 2 is "

 There is [if d_2 is open]an open[otherwise]a closed[end if]".
The shower part 3 is some text that varies. The shower part 3 is " portal leading east. There is [if d_1 is open]an open[otherwise]a closed[end if]".
The shower part 4 is some text that varies. The shower part 4 is " door leading south.".
The description of r_16 is "[shower part 0][shower part 1][shower part 2][shower part 3][shower part 4]".

south of r_16 and north of r_17 is a door called d_1.
east of r_16 and west of r_15 is a door called d_2.
The internal name of r_2 is "lounge".
The printed name of r_2 is "-= Lounge =-".
The lounge part 0 is some text that varies. The lounge part 0 is "You are in a lounge. A normal kind of place. You begin looking for stuff.

 As if things weren't amazing enough already, you can even see a safe. Hmmm... what else, what else?[if c_5 is open and there is something in the c_5] The safe contains [a list of things in the c_5], so there's that.[end if]".
The lounge part 1 is some text that varies. The lounge part 1 is "[if c_5 is open and the c_5 contains nothing] The safe is empty, what a horrible day![end if]".
The lounge part 2 is some text that varies. The lounge part 2 is "

You don't like doors? Why not try going east, that entranceway is unguarded. You need an unguarded exit? You should try going north. You need an unguarded exit? You should try going south. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_2 is "[lounge part 0][lounge part 1][lounge part 2]".

The r_5 is mapped west of r_2.
The r_1 is mapped south of r_2.
The r_7 is mapped north of r_2.
The r_3 is mapped east of r_2.
The internal name of r_5 is "spare room".
The printed name of r_5 is "-= Spare Room =-".
The spare room part 0 is some text that varies. The spare room part 0 is "You arrive in a spare room. A typical kind of place. The room is well lit.

 You can make out [if c_6 is locked]a locked[else if c_6 is open]an open[otherwise]a closed[end if]".
The spare room part 1 is some text that varies. The spare room part 1 is " Canadian limited edition safe nearby.[if c_6 is open and there is something in the c_6] The Canadian limited edition safe contains [a list of things in the c_6].[end if]".
The spare room part 2 is some text that varies. The spare room part 2 is "[if c_6 is open and the c_6 contains nothing] The Canadian limited edition safe is empty, what a horrible day![end if]".
The spare room part 3 is some text that varies. The spare room part 3 is " You see a workbench. [if there is something on the s_5]You see [a list of things on the s_5] on the workbench.[end if]".
The spare room part 4 is some text that varies. The spare room part 4 is "[if there is nothing on the s_5]Looks like someone's already been here and taken everything off it, though. Hm. Oh well[end if]".
The spare room part 5 is some text that varies. The spare room part 5 is "

There is an exit to the east. Don't worry, it is unblocked. There is an unblocked exit to the south.".
The description of r_5 is "[spare room part 0][spare room part 1][spare room part 2][spare room part 3][spare room part 4][spare room part 5]".

The r_0 is mapped south of r_5.
The r_2 is mapped east of r_5.
The internal name of r_3 is "closet".
The printed name of r_3 is "-= Closet =-".
The closet part 0 is some text that varies. The closet part 0 is "You are in a closet. A standard kind of place. The room seems oddly familiar, as though it were only superficially different from the other rooms in the building.



There is an exit to the north. Don't worry, it is unblocked. There is an exit to the south. Don't worry, it is unblocked. You need an unblocked exit? You should try going west.".
The description of r_3 is "[closet part 0]".

The r_2 is mapped west of r_3.
The r_4 is mapped south of r_3.
The r_6 is mapped north of r_3.
The internal name of r_4 is "bedchamber".
The printed name of r_4 is "-= Bedchamber =-".
The bedchamber part 0 is some text that varies. The bedchamber part 0 is "You arrive in a bedchamber. An ordinary one.

 You can see a bed stand. The bed stand is usual.[if there is something on the s_6] On the bed stand you make out [a list of things on the s_6]. You idly wonder how they came up with the name TextWorld for this place. It's pretty fitting.[end if]".
The bedchamber part 1 is some text that varies. The bedchamber part 1 is "[if there is nothing on the s_6] But oh no! there's nothing on this piece of trash. It would have been so cool if there was stuff on the bed stand.[end if]".
The bedchamber part 2 is some text that varies. The bedchamber part 2 is "

There is an exit to the north. Don't worry, it is unblocked. You need an unblocked exit? You should try going west.".
The description of r_4 is "[bedchamber part 0][bedchamber part 1][bedchamber part 2]".

The r_1 is mapped west of r_4.
The r_3 is mapped north of r_4.
The internal name of r_6 is "launderette".
The printed name of r_6 is "-= Launderette =-".
The launderette part 0 is some text that varies. The launderette part 0 is "You're not going to believe this, but you've just entered a launderette.

 You see [if c_7 is locked]a locked[else if c_7 is open]an open[otherwise]a closed[end if]".
The launderette part 1 is some text that varies. The launderette part 1 is " dresser.[if c_7 is open and there is something in the c_7] The dresser contains [a list of things in the c_7].[end if]".
The launderette part 2 is some text that varies. The launderette part 2 is "[if c_7 is open and the c_7 contains nothing] What a letdown! The dresser is empty![end if]".
The launderette part 3 is some text that varies. The launderette part 3 is "

There is an unblocked exit to the north. There is an unguarded exit to the south. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_6 is "[launderette part 0][launderette part 1][launderette part 2][launderette part 3]".

The r_7 is mapped west of r_6.
The r_3 is mapped south of r_6.
The r_8 is mapped north of r_6.
The internal name of r_7 is "laundry place".
The printed name of r_7 is "-= Laundry Place =-".
The laundry place part 0 is some text that varies. The laundry place part 0 is "You find yourself in a laundry place. An ordinary one.



You need an unguarded exit? You should try going east. You don't like doors? Why not try going north, that entranceway is unblocked. There is an exit to the south. Don't worry, it is unblocked.".
The description of r_7 is "[laundry place part 0]".

The r_2 is mapped south of r_7.
The r_9 is mapped north of r_7.
The r_6 is mapped east of r_7.
The internal name of r_8 is "steam room".
The printed name of r_8 is "-= Steam Room =-".
The steam room part 0 is some text that varies. The steam room part 0 is "You've entered a steam room.

 You can make out a rack. [if there is something on the s_7]You see [a list of things on the s_7] on the rack. It doesn't get more TextWorld than this![end if]".
The steam room part 1 is some text that varies. The steam room part 1 is "[if there is nothing on the s_7]The rack appears to be empty. Sometimes, just sometimes, TextWorld can just be the worst.[end if]".
The steam room part 2 is some text that varies. The steam room part 2 is "

There is an exit to the north. Don't worry, it is unblocked. There is an unblocked exit to the south. There is an unblocked exit to the west.".
The description of r_8 is "[steam room part 0][steam room part 1][steam room part 2]".

The r_9 is mapped west of r_8.
The r_6 is mapped south of r_8.
The r_10 is mapped north of r_8.
The internal name of r_9 is "salon".
The printed name of r_9 is "-= Salon =-".
The salon part 0 is some text that varies. The salon part 0 is "You find yourself in a salon. A normal one.

 You can see a suitcase.[if c_8 is open and there is something in the c_8] The suitcase contains [a list of things in the c_8].[end if]".
The salon part 1 is some text that varies. The salon part 1 is "[if c_8 is open and the c_8 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The salon part 2 is some text that varies. The salon part 2 is " You make out [if c_9 is locked]a locked[else if c_9 is open]an opened[otherwise]a closed[end if]".
The salon part 3 is some text that varies. The salon part 3 is " coffer nearby.[if c_9 is open and there is something in the c_9] The coffer contains [a list of things in the c_9].[end if]".
The salon part 4 is some text that varies. The salon part 4 is "[if c_9 is open and the c_9 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The salon part 5 is some text that varies. The salon part 5 is " You make out a bed. [if there is something on the s_8]You see [a list of things on the s_8] on the bed.[end if]".
The salon part 6 is some text that varies. The salon part 6 is "[if there is nothing on the s_8]But oh no! there's nothing on this piece of trash.[end if]".
The salon part 7 is some text that varies. The salon part 7 is " You see a mantelpiece. [if there is something on the s_9]You see [a list of things on the s_9] on the mantelpiece. Suddenly, you bump your head on the ceiling, but it's not such a bad bump that it's going to prevent you from looking at objects and even things.[end if]".
The salon part 8 is some text that varies. The salon part 8 is "[if there is nothing on the s_9]But the thing hasn't got anything on it. Aw, here you were, all excited for there to be things on it![end if]".
The salon part 9 is some text that varies. The salon part 9 is "

There is an exit to the east. Don't worry, it is unguarded. You don't like doors? Why not try going north, that entranceway is unblocked. You need an unblocked exit? You should try going south. You need an unguarded exit? You should try going west.".
The description of r_9 is "[salon part 0][salon part 1][salon part 2][salon part 3][salon part 4][salon part 5][salon part 6][salon part 7][salon part 8][salon part 9]".

The r_11 is mapped west of r_9.
The r_7 is mapped south of r_9.
The r_12 is mapped north of r_9.
The r_8 is mapped east of r_9.
The internal name of r_18 is "studio".
The printed name of r_18 is "-= Studio =-".
The studio part 0 is some text that varies. The studio part 0 is "You've just walked into a studio.

 You see a shelf. [if there is something on the s_10]You see [a list of things on the s_10] on the shelf.[end if]".
The studio part 1 is some text that varies. The studio part 1 is "[if there is nothing on the s_10]Unfortunately, there isn't a thing on it.[end if]".
The studio part 2 is some text that varies. The studio part 2 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The studio part 3 is some text that varies. The studio part 3 is " gateway leading north. You need an unblocked exit? You should try going south.".
The description of r_18 is "[studio part 0][studio part 1][studio part 2][studio part 3]".

The r_19 is mapped south of r_18.
north of r_18 and south of r_17 is a door called d_0.
The internal name of r_19 is "bedroom".
The printed name of r_19 is "-= Bedroom =-".
The bedroom part 0 is some text that varies. The bedroom part 0 is "If you're wondering why everything seems so normal all of a sudden, it's because you've just sauntered into the bedroom. You can barely contain your excitement.



There is an unblocked exit to the north.".
The description of r_19 is "[bedroom part 0]".

The r_18 is mapped north of r_19.
The internal name of r_17 is "washroom".
The printed name of r_17 is "-= Washroom =-".
The washroom part 0 is some text that varies. The washroom part 0 is "You are in a washroom. A typical kind of place. The room seems oddly familiar, as though it were only superficially different from the other rooms in the building.

 You see a basket. Huh, weird.[if c_10 is open and there is something in the c_10] The basket contains [a list of things in the c_10].[end if]".
The washroom part 1 is some text that varies. The washroom part 1 is "[if c_10 is open and the c_10 contains nothing] The basket is empty! This is the worst thing that could possibly happen, ever![end if]".
The washroom part 2 is some text that varies. The washroom part 2 is "

 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The washroom part 3 is some text that varies. The washroom part 3 is " door leading north. There is [if d_0 is open]an open[otherwise]a closed[end if]".
The washroom part 4 is some text that varies. The washroom part 4 is " gateway leading south.".
The description of r_17 is "[washroom part 0][washroom part 1][washroom part 2][washroom part 3][washroom part 4]".

south of r_17 and north of r_18 is a door called d_0.
north of r_17 and south of r_16 is a door called d_1.

The c_0 and the c_1 and the c_10 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are containers.
The c_0 and the c_1 and the c_10 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are privately-named.
The d_3 and the d_4 and the d_2 and the d_1 and the d_0 are doors.
The d_3 and the d_4 and the d_2 and the d_1 and the d_0 are privately-named.
The f_2 and the f_0 and the f_1 and the f_3 and the f_4 are foods.
The f_2 and the f_0 and the f_1 and the f_3 and the f_4 are privately-named.
The k_4 and the k_0 and the k_2 and the k_6 and the k_8 are keys.
The k_4 and the k_0 and the k_2 and the k_6 and the k_8 are privately-named.
The o_0 and the o_2 and the o_3 and the o_7 and the o_1 and the o_4 and the o_5 and the o_6 are object-likes.
The o_0 and the o_2 and the o_3 and the o_7 and the o_1 and the o_4 and the o_5 and the o_6 are privately-named.
The r_1 and the r_0 and the r_10 and the r_12 and the r_11 and the r_15 and the r_13 and the r_14 and the r_16 and the r_2 and the r_5 and the r_3 and the r_4 and the r_6 and the r_7 and the r_8 and the r_9 and the r_18 and the r_19 and the r_17 are rooms.
The r_1 and the r_0 and the r_10 and the r_12 and the r_11 and the r_15 and the r_13 and the r_14 and the r_16 and the r_2 and the r_5 and the r_3 and the r_4 and the r_6 and the r_7 and the r_8 and the r_9 and the r_18 and the r_19 and the r_17 are privately-named.
The s_0 and the s_1 and the s_10 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are supporters.
The s_0 and the s_1 and the s_10 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are privately-named.

The description of d_3 is "it's an imposing gate [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_3 is "gate".
Understand "gate" as d_3.
The d_3 is closed.
The description of d_4 is "The hatch looks robust. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_4 is "hatch".
Understand "hatch" as d_4.
The d_4 is locked.
The description of d_2 is "it's a robust portal [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_2 is "portal".
Understand "portal" as d_2.
The d_2 is locked.
The description of d_1 is "it's a towering door [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_1 is "door".
Understand "door" as d_1.
The d_1 is locked.
The description of d_0 is "it is what it is, a gateway [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of d_0 is "gateway".
Understand "gateway" as d_0.
The d_0 is closed.
The description of c_0 is "The fridge looks strong, and impossible to bash open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_0 is "fridge".
Understand "fridge" as c_0.
The c_0 is in r_0.
The c_0 is open.
The description of c_1 is "The locker looks strong, and impossible to break open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_1 is "locker".
Understand "locker" as c_1.
The c_1 is in r_1.
The c_1 is closed.
The description of c_10 is "The basket looks strong, and impossible to force open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_10 is "basket".
Understand "basket" as c_10.
The c_10 is in r_17.
The c_10 is open.
The description of c_2 is "The box looks strong, and impossible to open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_2 is "box".
Understand "box" as c_2.
The c_2 is in r_12.
The c_2 is closed.
The description of c_3 is "The chest looks strong, and impossible to force open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_3 is "chest".
Understand "chest" as c_3.
The c_3 is in r_11.
The c_3 is closed.
The description of c_4 is "The trunk looks strong, and impossible to open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_4 is "trunk".
Understand "trunk" as c_4.
The c_4 is in r_15.
The c_4 is open.
The description of c_5 is "The safe looks strong, and impossible to crack open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_5 is "safe".
Understand "safe" as c_5.
The c_5 is in r_2.
The c_5 is locked.
The description of c_6 is "The Canadian limited edition safe looks strong, and impossible to break open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_6 is "Canadian limited edition safe".
Understand "Canadian limited edition safe" as c_6.
Understand "Canadian" as c_6.
Understand "limited" as c_6.
Understand "edition" as c_6.
Understand "safe" as c_6.
The c_6 is in r_5.
The c_6 is closed.
The description of c_7 is "The dresser looks strong, and impossible to bash open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_7 is "dresser".
Understand "dresser" as c_7.
The c_7 is in r_6.
The c_7 is closed.
The description of c_8 is "The suitcase looks strong, and impossible to crack open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_8 is "suitcase".
Understand "suitcase" as c_8.
The c_8 is in r_9.
The c_8 is open.
The description of c_9 is "The coffer looks strong, and impossible to bash open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_9 is "coffer".
Understand "coffer" as c_9.
The c_9 is in r_9.
The c_9 is closed.
The description of f_2 is "The pear looks savory.".
The printed name of f_2 is "pear".
Understand "pear" as f_2.
The f_2 is in r_4.
The f_2 is edible.
The description of k_4 is "The keycard looks useful".
The printed name of k_4 is "keycard".
Understand "keycard" as k_4.
The k_4 is in r_11.
The matching key of the c_3 is the k_4.
The description of o_0 is "The lampshade is modern.".
The printed name of o_0 is "lampshade".
Understand "lampshade" as o_0.
The o_0 is in r_1.
The description of o_2 is "The teacup seems to fit in here".
The printed name of o_2 is "teacup".
Understand "teacup" as o_2.
The o_2 is in r_13.
The description of o_3 is "The novel is unremarkable.".
The printed name of o_3 is "novel".
Understand "novel" as o_3.
The o_3 is in r_2.
The description of o_7 is "The tv seems out of place here".
The printed name of o_7 is "tv".
Understand "tv" as o_7.
The o_7 is in r_19.
The description of s_0 is "The board is shaky.".
The printed name of s_0 is "board".
Understand "board" as s_0.
The s_0 is in r_0.
The description of s_1 is "The table is undependable.".
The printed name of s_1 is "table".
Understand "table" as s_1.
The s_1 is in r_0.
The description of s_10 is "The shelf is reliable.".
The printed name of s_10 is "shelf".
Understand "shelf" as s_10.
The s_10 is in r_18.
The description of s_2 is "The plate is durable.".
The printed name of s_2 is "plate".
Understand "plate" as s_2.
The s_2 is in r_11.
The description of s_3 is "The stand is shaky.".
The printed name of s_3 is "stand".
Understand "stand" as s_3.
The s_3 is in r_15.
The description of s_4 is "The counter is wobbly.".
The printed name of s_4 is "counter".
Understand "counter" as s_4.
The s_4 is in r_16.
The description of s_5 is "The workbench is an unstable piece of trash.".
The printed name of s_5 is "workbench".
Understand "workbench" as s_5.
The s_5 is in r_5.
The description of s_6 is "The bed stand is stable.".
The printed name of s_6 is "bed stand".
Understand "bed stand" as s_6.
Understand "bed" as s_6.
Understand "stand" as s_6.
The s_6 is in r_4.
The description of s_7 is "The rack is reliable.".
The printed name of s_7 is "rack".
Understand "rack" as s_7.
The s_7 is in r_8.
The description of s_8 is "The bed is durable.".
The printed name of s_8 is "bed".
Understand "bed" as s_8.
The s_8 is in r_9.
The description of s_9 is "The mantelpiece is solid.".
The printed name of s_9 is "mantelpiece".
Understand "mantelpiece" as s_9.
The s_9 is in r_9.
The description of f_0 is "that's an ordinary carrot!".
The printed name of f_0 is "carrot".
Understand "carrot" as f_0.
The f_0 is edible.
The player carries the f_0.
The description of f_1 is "that's an ordinary candy bar!".
The printed name of f_1 is "candy bar".
Understand "candy bar" as f_1.
Understand "candy" as f_1.
Understand "bar" as f_1.
The f_1 is edible.
The player carries the f_1.
The description of f_3 is "The stick of butter looks tantalizing.".
The printed name of f_3 is "stick of butter".
Understand "stick of butter" as f_3.
Understand "stick" as f_3.
Understand "butter" as f_3.
The f_3 is edible.
The player carries the f_3.
The description of f_4 is "You couldn't pay me to eat that ordinary thing.".
The printed name of f_4 is "salad".
Understand "salad" as f_4.
The f_4 is edible.
The player carries the f_4.
The description of k_0 is "The passkey looks useful".
The printed name of k_0 is "passkey".
Understand "passkey" as k_0.
The k_0 is in the c_0.
The description of k_2 is "The latchkey is heavier than it looks.".
The printed name of k_2 is "latchkey".
Understand "latchkey" as k_2.
The player carries the k_2.
The matching key of the c_2 is the k_2.
The description of k_6 is "The key is weighty.".
The printed name of k_6 is "key".
Understand "key" as k_6.
The player carries the k_6.
The matching key of the c_5 is the k_6.
The description of k_8 is "The metal of the Canadian limited edition key is satin.".
The printed name of k_8 is "Canadian limited edition key".
Understand "Canadian limited edition key" as k_8.
Understand "Canadian" as k_8.
Understand "limited" as k_8.
Understand "edition" as k_8.
Understand "key" as k_8.
The player carries the k_8.
The matching key of the c_6 is the k_8.
The description of o_1 is "The shadfly is clean.".
The printed name of o_1 is "shadfly".
Understand "shadfly" as o_1.
The o_1 is in the c_2.
The description of o_4 is "The paper towel is expensive looking.".
The printed name of o_4 is "paper towel".
Understand "paper towel" as o_4.
Understand "paper" as o_4.
Understand "towel" as o_4.
The player carries the o_4.
The description of o_5 is "The shoe is cheap looking.".
The printed name of o_5 is "shoe".
Understand "shoe" as o_5.
The player carries the o_5.
The description of o_6 is "The manuscript is unremarkable.".
The printed name of o_6 is "manuscript".
Understand "manuscript" as o_6.
The player carries the o_6.


The player is in r_8.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go west / go south / go east / go south / go west / go south / go west / take passkey from fridge / go east / drop passkey"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_1 and The k_0 is in r_1:
		increase the score by 1; [Quest completed]
		Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		say "Your score has just gone up by [V in words] ";
		if V > 1:
			say "points.";
		else:
			say "point.";
		Now the last notified score is the score;
	if score is maximum score:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	say "You scored [score] out of a possible [maximum score], in [turn count] turn(s).";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "Inventory:[line break]";
	list the contents of the player, with newlines, indented, giving inventory information, including all contents, with extra indentation.

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "Who's got a virtual machine and is about to play through an profound round of TextWorld? You do! First of all, attempt to venture west. After that, attempt to travel south. With that over with, travel".
The objective part 1 is some text that varies. The objective part 1 is " east. Once you accomplish that, attempt to move south. After that, head west. Next, try to head south. And then, make an attempt to head west. If you can get around to doing that, take the passkey fr".
The objective part 2 is some text that varies. The objective part 2 is "om the fridge. Then, make an effort to head east. After that, toss the passkey on the floor of the garage. And if you do that, you're the winner!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

