When play begins, seed the random-number generator with 1234.

object-like is a kind of thing.
door is a kind of thing.
container is a kind of thing.
supporter is a kind of thing.
key is a kind of object-like.
food is a kind of object-like.
object-like is portable.
door is openable and lockable.
containers are openable, lockable and fixed in place. containers are usually closed.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_1 and the r_0 and the r_10 and the r_6 and the r_11 and the r_7 and the r_12 and the r_13 and the r_8 and the r_15 and the r_16 and the r_17 and the r_9 and the r_18 and the r_19 and the r_2 and the r_3 and the r_4 and the r_14 and the r_5 are rooms.

The internal name of r_1 is "canteen".
The printed name of r_1 is "-= Canteen =-".
The canteen part 0 is some text that varies. The canteen part 0 is "You arrive in a canteen. A standard kind of place.

 You can make out [if c_0 is locked]a locked[else if c_0 is open]an opened[otherwise]a closed[end if]".
The canteen part 1 is some text that varies. The canteen part 1 is " refrigerator.[if c_0 is open and there is something in the c_0] The refrigerator contains [a list of things in the c_0].[end if]".
The canteen part 2 is some text that varies. The canteen part 2 is "[if c_0 is open and the c_0 contains nothing] The refrigerator is empty! What a waste of a day![end if]".
The canteen part 3 is some text that varies. The canteen part 3 is " You see a platter. The platter is ordinary.[if there is something on the s_0] On the platter you see [a list of things on the s_0].[end if]".
The canteen part 4 is some text that varies. The canteen part 4 is "[if there is nothing on the s_0] Looks like someone's already been here and taken everything off it, though.[end if]".
The canteen part 5 is some text that varies. The canteen part 5 is "

There is an unguarded exit to the east. There is an unblocked exit to the north. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_1 is "[canteen part 0][canteen part 1][canteen part 2][canteen part 3][canteen part 4][canteen part 5]".

The r_0 is mapped west of r_1.
The r_2 is mapped north of r_1.
The r_9 is mapped east of r_1.
The internal name of r_0 is "office".
The printed name of r_0 is "-= Office =-".
The office part 0 is some text that varies. The office part 0 is "You arrive in an office. A standard one.

 You can make out a stand. The stand is typical.[if there is something on the s_1] On the stand you make out [a list of things on the s_1]. Wow! Just like in the movies![end if]".
The office part 1 is some text that varies. The office part 1 is "[if there is nothing on the s_1] Unfortunately, there isn't a thing on it. What, you think everything in TextWorld should have stuff on it?[end if]".
The office part 2 is some text that varies. The office part 2 is " You see a bookshelf. The bookshelf is standard.[if there is something on the s_2] On the bookshelf you see [a list of things on the s_2]. You idly wonder how they came up with the name TextWorld for this place. It's pretty fitting.[end if]".
The office part 3 is some text that varies. The office part 3 is "[if there is nothing on the s_2] But the thing hasn't got anything on it. Aw, here you were, all excited for there to be things on it![end if]".
The office part 4 is some text that varies. The office part 4 is "

There is an exit to the east. Don't worry, it is unguarded.".
The description of r_0 is "[office part 0][office part 1][office part 2][office part 3][office part 4]".

The r_1 is mapped east of r_0.
The internal name of r_10 is "lounge".
The printed name of r_10 is "-= Lounge =-".
The lounge part 0 is some text that varies. The lounge part 0 is "You are in a lounge. A standard one.

 You can make out [if c_1 is locked]a locked[else if c_1 is open]an opened[otherwise]a closed[end if]".
The lounge part 1 is some text that varies. The lounge part 1 is " dresser.[if c_1 is open and there is something in the c_1] The dresser contains [a list of things in the c_1].[end if]".
The lounge part 2 is some text that varies. The lounge part 2 is "[if c_1 is open and the c_1 contains nothing] The dresser is empty, what a horrible day![end if]".
The lounge part 3 is some text that varies. The lounge part 3 is "

There is an unguarded exit to the east. There is an unguarded exit to the north. You need an unguarded exit? You should try going south. There is an unguarded exit to the west.".
The description of r_10 is "[lounge part 0][lounge part 1][lounge part 2][lounge part 3]".

The r_6 is mapped west of r_10.
The r_2 is mapped south of r_10.
The r_11 is mapped north of r_10.
The r_12 is mapped east of r_10.
The internal name of r_6 is "bedroom".
The printed name of r_6 is "-= Bedroom =-".
The bedroom part 0 is some text that varies. The bedroom part 0 is "You find yourself in a bedroom. An ordinary one.

 You see [if c_2 is locked]a locked[else if c_2 is open]an opened[otherwise]a closed[end if]".
The bedroom part 1 is some text that varies. The bedroom part 1 is " trunk.[if c_2 is open and there is something in the c_2] The trunk contains [a list of things in the c_2]. Hmmm... what else, what else?[end if]".
The bedroom part 2 is some text that varies. The bedroom part 2 is "[if c_2 is open and the c_2 contains nothing] The trunk is empty! This is the worst thing that could possibly happen, ever![end if]".
The bedroom part 3 is some text that varies. The bedroom part 3 is "

You don't like doors? Why not try going east, that entranceway is unblocked. You need an unblocked exit? You should try going north. There is an exit to the south. Don't worry, it is unblocked.".
The description of r_6 is "[bedroom part 0][bedroom part 1][bedroom part 2][bedroom part 3]".

The r_3 is mapped south of r_6.
The r_7 is mapped north of r_6.
The r_10 is mapped east of r_6.
The internal name of r_11 is "cellar".
The printed name of r_11 is "-= Cellar =-".
The cellar part 0 is some text that varies. The cellar part 0 is "Okay, so you're in a cellar, cool, but is it typical? You better believe it is.

 You can see a counter. The counter is standard.[if there is something on the s_3] On the counter you can see [a list of things on the s_3]. You idly wonder how they came up with the name TextWorld for this place. It's pretty fitting.[end if]".
The cellar part 1 is some text that varies. The cellar part 1 is "[if there is nothing on the s_3] The counter appears to be empty.[end if]".
The cellar part 2 is some text that varies. The cellar part 2 is "

There is an unguarded exit to the south. There is an unblocked exit to the west.".
The description of r_11 is "[cellar part 0][cellar part 1][cellar part 2]".

The r_7 is mapped west of r_11.
The r_10 is mapped south of r_11.
The internal name of r_7 is "cubicle".
The printed name of r_7 is "-= Cubicle =-".
The cubicle part 0 is some text that varies. The cubicle part 0 is "You've entered a cubicle.

 You see a box. Huh, weird.[if c_3 is open and there is something in the c_3] The box contains [a list of things in the c_3]. I mean, just wow! Isn't TextWorld just the best?[end if]".
The cubicle part 1 is some text that varies. The cubicle part 1 is "[if c_3 is open and the c_3 contains nothing] The box is empty! What a waste of a day![end if]".
The cubicle part 2 is some text that varies. The cubicle part 2 is " You can see an armchair. The armchair is ordinary.[if there is something on the s_4] On the armchair you can make out [a list of things on the s_4].[end if]".
The cubicle part 3 is some text that varies. The cubicle part 3 is "[if there is nothing on the s_4] But there isn't a thing on it.[end if]".
The cubicle part 4 is some text that varies. The cubicle part 4 is "

There is an unblocked exit to the east. There is an unguarded exit to the south.".
The description of r_7 is "[cubicle part 0][cubicle part 1][cubicle part 2][cubicle part 3][cubicle part 4]".

The r_6 is mapped south of r_7.
The r_11 is mapped east of r_7.
The internal name of r_12 is "steam room".
The printed name of r_12 is "-= Steam Room =-".
The steam room part 0 is some text that varies. The steam room part 0 is "You've just shown up in a steam room.

 You see a bench. [if there is something on the s_5]On the bench you can see [a list of things on the s_5].[end if]".
The steam room part 1 is some text that varies. The steam room part 1 is "[if there is nothing on the s_5]Looks like someone's already been here and taken everything off it, though.[end if]".
The steam room part 2 is some text that varies. The steam room part 2 is "

There is an exit to the north. Don't worry, it is unblocked. You don't like doors? Why not try going south, that entranceway is unguarded. There is an unguarded exit to the west.".
The description of r_12 is "[steam room part 0][steam room part 1][steam room part 2]".

The r_10 is mapped west of r_12.
The r_8 is mapped south of r_12.
The r_16 is mapped north of r_12.
The internal name of r_13 is "chamber".
The printed name of r_13 is "-= Chamber =-".
The chamber part 0 is some text that varies. The chamber part 0 is "You're not going to believe this, but you've just entered a chamber. The room is well lit.

 You smell an intriguing smell, and follow it to a coffer.[if c_4 is open and there is something in the c_4] The coffer contains [a list of things in the c_4].[end if]".
The chamber part 1 is some text that varies. The chamber part 1 is "[if c_4 is open and the c_4 contains nothing] The coffer is empty! This is the worst thing that could possibly happen, ever![end if]".
The chamber part 2 is some text that varies. The chamber part 2 is "

You need an unguarded exit? You should try going north. You need an unblocked exit? You should try going south. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_13 is "[chamber part 0][chamber part 1][chamber part 2]".

The r_8 is mapped west of r_13.
The r_17 is mapped south of r_13.
The r_14 is mapped north of r_13.
The internal name of r_8 is "kitchen".
The printed name of r_8 is "-= Kitchen =-".
The kitchen part 0 is some text that varies. The kitchen part 0 is "You've entered a kitchen. You can barely contain your excitement.

 You make out a plate. Wow, isn't TextWorld just the best? The plate is usual.[if there is something on the s_6] On the plate you make out [a list of things on the s_6]. Now that's what I call TextWorld![end if]".
The kitchen part 1 is some text that varies. The kitchen part 1 is "[if there is nothing on the s_6] Unfortunately, there isn't a thing on it. You make a mental note to not get your hopes up the next time you see a plate in a room.[end if]".
The kitchen part 2 is some text that varies. The kitchen part 2 is " You make out a pan. The pan is typical.[if there is something on the s_7] On the pan you make out [a list of things on the s_7].[end if]".
The kitchen part 3 is some text that varies. The kitchen part 3 is "[if there is nothing on the s_7] But oh no! there's nothing on this piece of garbage.[end if]".
The kitchen part 4 is some text that varies. The kitchen part 4 is "

You don't like doors? Why not try going east, that entranceway is unguarded. There is an exit to the north. Don't worry, it is unguarded. You don't like doors? Why not try going south, that entranceway is unblocked. There is an unblocked exit to the west.".
The description of r_8 is "[kitchen part 0][kitchen part 1][kitchen part 2][kitchen part 3][kitchen part 4]".

The r_2 is mapped west of r_8.
The r_9 is mapped south of r_8.
The r_12 is mapped north of r_8.
The r_13 is mapped east of r_8.
The internal name of r_15 is "launderette".
The printed name of r_15 is "-= Launderette =-".
The launderette part 0 is some text that varies. The launderette part 0 is "Look at you, bigshot, walking into a launderette like it isn't some huge deal. I guess you better just go and list everything you see here.

 You see a rack. What a coincidence, weren't you just thinking about a rack? The rack is usual.[if there is something on the s_8] On the rack you can see [a list of things on the s_8]. It doesn't get more TextWorld than this![end if]".
The launderette part 1 is some text that varies. The launderette part 1 is "[if there is nothing on the s_8] But the thing is empty, unfortunately. Oh! Why couldn't there just be stuff on it?[end if]".
The launderette part 2 is some text that varies. The launderette part 2 is "

There is an exit to the south. Don't worry, it is unguarded. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_15 is "[launderette part 0][launderette part 1][launderette part 2]".

The r_16 is mapped west of r_15.
The r_14 is mapped south of r_15.
The internal name of r_16 is "shower".
The printed name of r_16 is "-= Shower =-".
The shower part 0 is some text that varies. The shower part 0 is "Okay, so you're in a shower, cool, but is it normal? You better believe it is. The room seems oddly familiar, as though it were only superficially different from the other rooms in the building.



There is an exit to the east. Don't worry, it is unguarded. You need an unguarded exit? You should try going south.".
The description of r_16 is "[shower part 0]".

The r_12 is mapped south of r_16.
The r_15 is mapped east of r_16.
The internal name of r_17 is "studio".
The printed name of r_17 is "-= Studio =-".
The studio part 0 is some text that varies. The studio part 0 is "Well how about that, you are in a place we're calling a studio. The room seems oddly familiar, as though it were only superficially different from the other rooms in the building.

 You scan the room, seeing a locker.[if c_5 is open and there is something in the c_5] The locker contains [a list of things in the c_5].[end if]".
The studio part 1 is some text that varies. The studio part 1 is "[if c_5 is open and the c_5 contains nothing] The locker is empty! This is the worst thing that could possibly happen, ever![end if]".
The studio part 2 is some text that varies. The studio part 2 is " Were you looking for a cuboid box? Because look over there, it's a cuboid box. You idly wonder how they came up with the name TextWorld for this place. It's pretty fitting.[if c_6 is open and there is something in the c_6] The cuboid box contains [a list of things in the c_6].[end if]".
The studio part 3 is some text that varies. The studio part 3 is "[if c_6 is open and the c_6 contains nothing] The cuboid box is empty! This is the worst thing that could possibly happen, ever![end if]".
The studio part 4 is some text that varies. The studio part 4 is "

 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The studio part 5 is some text that varies. The studio part 5 is " portal leading south. There is an unguarded exit to the north. There is an unblocked exit to the west.".
The description of r_17 is "[studio part 0][studio part 1][studio part 2][studio part 3][studio part 4][studio part 5]".

The r_9 is mapped west of r_17.
south of r_17 and north of r_18 is a door called d_1.
The r_13 is mapped north of r_17.
The internal name of r_9 is "cookhouse".
The printed name of r_9 is "-= Cookhouse =-".
The cookhouse part 0 is some text that varies. The cookhouse part 0 is "You've entered a cookhouse. You begin to take stock of what's here.

 You make out a bowl. The bowl is normal.[if there is something on the s_9] On the bowl you see [a list of things on the s_9], so there's that.[end if]".
The cookhouse part 1 is some text that varies. The cookhouse part 1 is "[if there is nothing on the s_9] Looks like someone's already been here and taken everything off it, though.[end if]".
The cookhouse part 2 is some text that varies. The cookhouse part 2 is "

There is an unguarded exit to the east. There is an exit to the north. Don't worry, it is unblocked. There is an unguarded exit to the west.".
The description of r_9 is "[cookhouse part 0][cookhouse part 1][cookhouse part 2]".

The r_1 is mapped west of r_9.
The r_8 is mapped north of r_9.
The r_17 is mapped east of r_9.
The internal name of r_18 is "cookery".
The printed name of r_18 is "-= Cookery =-".
The cookery part 0 is some text that varies. The cookery part 0 is "You arrive in a cookery. An ordinary kind of place.

 You can make out a board. I guess it's true what they say, if you're looking for a board, go to TextWorld. [if there is something on the s_10]You see [a list of things on the s_10] on the board. Something scurries by right in the corner of your eye. Probably nothing.[end if]".
The cookery part 1 is some text that varies. The cookery part 1 is "[if there is nothing on the s_10]But there isn't a thing on it. Oh! Why couldn't there just be stuff on it?[end if]".
The cookery part 2 is some text that varies. The cookery part 2 is "

 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The cookery part 3 is some text that varies. The cookery part 3 is " portal leading north. There is an unguarded exit to the west.".
The description of r_18 is "[cookery part 0][cookery part 1][cookery part 2][cookery part 3]".

The r_19 is mapped west of r_18.
north of r_18 and south of r_17 is a door called d_1.
The internal name of r_19 is "playroom".
The printed name of r_19 is "-= Playroom =-".
The playroom part 0 is some text that varies. The playroom part 0 is "Ah, the playroom. This is some kind of playroom, really great usual vibes in this place, a wonderful usual atmosphere.



There is an exit to the east. Don't worry, it is unguarded.".
The description of r_19 is "[playroom part 0]".

The r_18 is mapped east of r_19.
The internal name of r_2 is "closet".
The printed name of r_2 is "-= Closet =-".
The closet part 0 is some text that varies. The closet part 0 is "You're now in a closet. You try to gain information on your surroundings by using a technique you call 'looking.'



There is an exit to the east. Don't worry, it is unblocked. There is an unguarded exit to the north. You don't like doors? Why not try going south, that entranceway is unguarded. There is an unblocked exit to the west.".
The description of r_2 is "[closet part 0]".

The r_3 is mapped west of r_2.
The r_1 is mapped south of r_2.
The r_10 is mapped north of r_2.
The r_8 is mapped east of r_2.
The internal name of r_3 is "basement".
The printed name of r_3 is "-= Basement =-".
The basement part 0 is some text that varies. The basement part 0 is "You find yourself in a basement. A normal kind of place.



 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The basement part 1 is some text that varies. The basement part 1 is " door leading west. You don't like doors? Why not try going east, that entranceway is unguarded. There is an exit to the north. Don't worry, it is unguarded.".
The description of r_3 is "[basement part 0][basement part 1]".

west of r_3 and east of r_4 is a door called d_0.
The r_6 is mapped north of r_3.
The r_2 is mapped east of r_3.
The internal name of r_4 is "spare room".
The printed name of r_4 is "-= Spare Room =-".
The spare room part 0 is some text that varies. The spare room part 0 is "You find yourself in a spare room. A normal kind of place. You decide to just list off a complete list of everything you see in the room, because hey, why not?

 You can make out a shelf. The shelf is normal.[if there is something on the s_11] On the shelf you can see [a list of things on the s_11].[end if]".
The spare room part 1 is some text that varies. The spare room part 1 is "[if there is nothing on the s_11] The shelf appears to be empty. It would have been so cool if there was stuff on the shelf.[end if]".
The spare room part 2 is some text that varies. The spare room part 2 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The spare room part 3 is some text that varies. The spare room part 3 is " door leading east. There is an unblocked exit to the north.".
The description of r_4 is "[spare room part 0][spare room part 1][spare room part 2][spare room part 3]".

The r_5 is mapped north of r_4.
east of r_4 and west of r_3 is a door called d_0.
The internal name of r_14 is "dish-pit".
The printed name of r_14 is "-= Dish-Pit =-".
The dish-pit part 0 is some text that varies. The dish-pit part 0 is "You are in a dish-pit. You begin to take stock of what's here.



You need an unguarded exit? You should try going north. There is an exit to the south. Don't worry, it is unguarded.".
The description of r_14 is "[dish-pit part 0]".

The r_13 is mapped south of r_14.
The r_15 is mapped north of r_14.
The internal name of r_5 is "laundry place".
The printed name of r_5 is "-= Laundry Place =-".
The laundry place part 0 is some text that varies. The laundry place part 0 is "You arrive in a laundry place. An ordinary one.

 You make out a non-euclidean box.[if c_7 is open and there is something in the c_7] The non-euclidean box contains [a list of things in the c_7]. Now why would someone leave that there?[end if]".
The laundry place part 1 is some text that varies. The laundry place part 1 is "[if c_7 is open and the c_7 contains nothing] What a letdown! The non-euclidean box is empty![end if]".
The laundry place part 2 is some text that varies. The laundry place part 2 is "

There is an unblocked exit to the south.".
The description of r_5 is "[laundry place part 0][laundry place part 1][laundry place part 2]".

The r_4 is mapped south of r_5.

The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 are containers.
The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 are privately-named.
The d_1 and the d_0 are doors.
The d_1 and the d_0 are privately-named.
The f_2 and the f_3 and the f_0 and the f_1 and the f_4 and the f_5 are foods.
The f_2 and the f_3 and the f_0 and the f_1 and the f_4 and the f_5 are privately-named.
The k_1 and the k_2 and the k_3 and the k_0 are keys.
The k_1 and the k_2 and the k_3 and the k_0 are privately-named.
The o_6 and the o_8 and the o_0 and the o_1 and the o_3 and the o_4 and the o_5 and the o_7 and the o_9 and the o_2 are object-likes.
The o_6 and the o_8 and the o_0 and the o_1 and the o_3 and the o_4 and the o_5 and the o_7 and the o_9 and the o_2 are privately-named.
The r_1 and the r_0 and the r_10 and the r_6 and the r_11 and the r_7 and the r_12 and the r_13 and the r_8 and the r_15 and the r_16 and the r_17 and the r_9 and the r_18 and the r_19 and the r_2 and the r_3 and the r_4 and the r_14 and the r_5 are rooms.
The r_1 and the r_0 and the r_10 and the r_6 and the r_11 and the r_7 and the r_12 and the r_13 and the r_8 and the r_15 and the r_16 and the r_17 and the r_9 and the r_18 and the r_19 and the r_2 and the r_3 and the r_4 and the r_14 and the r_5 are privately-named.
The s_0 and the s_1 and the s_10 and the s_11 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are supporters.
The s_0 and the s_1 and the s_10 and the s_11 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 and the s_9 are privately-named.

The description of d_1 is "The portal looks commanding. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_1 is "portal".
Understand "portal" as d_1.
The d_1 is open.
The description of d_0 is "The door looks sturdy. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_0 is "door".
Understand "door" as d_0.
The d_0 is open.
The description of c_0 is "The refrigerator looks strong, and impossible to crack open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_0 is "refrigerator".
Understand "refrigerator" as c_0.
The c_0 is in r_1.
The c_0 is locked.
The description of c_1 is "The dresser looks strong, and impossible to open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_1 is "dresser".
Understand "dresser" as c_1.
The c_1 is in r_10.
The c_1 is locked.
The description of c_2 is "The trunk looks strong, and impossible to break open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_2 is "trunk".
Understand "trunk" as c_2.
The c_2 is in r_6.
The c_2 is open.
The description of c_3 is "The box looks strong, and impossible to force open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_3 is "box".
Understand "box" as c_3.
The c_3 is in r_7.
The c_3 is open.
The description of c_4 is "The coffer looks strong, and impossible to open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_4 is "coffer".
Understand "coffer" as c_4.
The c_4 is in r_13.
The c_4 is open.
The description of c_5 is "The locker looks strong, and impossible to force open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_5 is "locker".
Understand "locker" as c_5.
The c_5 is in r_17.
The c_5 is closed.
The description of c_6 is "The cuboid box looks strong, and impossible to open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_6 is "cuboid box".
Understand "cuboid box" as c_6.
Understand "cuboid" as c_6.
Understand "box" as c_6.
The c_6 is in r_17.
The c_6 is locked.
The description of c_7 is "The non-euclidean box looks strong, and impossible to open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_7 is "non-euclidean box".
Understand "non-euclidean box" as c_7.
Understand "non-euclidean" as c_7.
Understand "box" as c_7.
The c_7 is in r_5.
The c_7 is closed.
The description of f_2 is "You couldn't pay me to eat that usual thing.".
The printed name of f_2 is "stick of butter".
Understand "stick of butter" as f_2.
Understand "stick" as f_2.
Understand "butter" as f_2.
The f_2 is in r_19.
The f_2 is edible.
The description of f_3 is "that's a standard licorice strip!".
The printed name of f_3 is "licorice strip".
Understand "licorice strip" as f_3.
Understand "licorice" as f_3.
Understand "strip" as f_3.
The f_3 is in r_19.
The f_3 is edible.
The description of o_6 is "The manuscript looks out of place here".
The printed name of o_6 is "manuscript".
Understand "manuscript" as o_6.
The o_6 is in r_19.
The description of o_8 is "The butterfly looks well matched to everything else here".
The printed name of o_8 is "butterfly".
Understand "butterfly" as o_8.
The o_8 is in r_3.
The description of s_0 is "The platter is balanced.".
The printed name of s_0 is "platter".
Understand "platter" as s_0.
The s_0 is in r_1.
The description of s_1 is "The stand is durable.".
The printed name of s_1 is "stand".
Understand "stand" as s_1.
The s_1 is in r_0.
The description of s_10 is "The board is reliable.".
The printed name of s_10 is "board".
Understand "board" as s_10.
The s_10 is in r_18.
The description of s_11 is "The shelf is an unstable piece of garbage.".
The printed name of s_11 is "shelf".
Understand "shelf" as s_11.
The s_11 is in r_4.
The description of s_2 is "The bookshelf is balanced.".
The printed name of s_2 is "bookshelf".
Understand "bookshelf" as s_2.
The s_2 is in r_0.
The description of s_3 is "The counter is solid.".
The printed name of s_3 is "counter".
Understand "counter" as s_3.
The s_3 is in r_11.
The description of s_4 is "The armchair is undependable.".
The printed name of s_4 is "armchair".
Understand "armchair" as s_4.
The s_4 is in r_7.
The description of s_5 is "The bench is wobbly.".
The printed name of s_5 is "bench".
Understand "bench" as s_5.
The s_5 is in r_12.
The description of s_6 is "The plate is balanced.".
The printed name of s_6 is "plate".
Understand "plate" as s_6.
The s_6 is in r_8.
The description of s_7 is "The pan is an unstable piece of junk.".
The printed name of s_7 is "pan".
Understand "pan" as s_7.
The s_7 is in r_8.
The description of s_8 is "The rack is wobbly.".
The printed name of s_8 is "rack".
Understand "rack" as s_8.
The s_8 is in r_15.
The description of s_9 is "The bowl is unstable.".
The printed name of s_9 is "bowl".
Understand "bowl" as s_9.
The s_9 is in r_9.
The description of f_0 is "that's an usual fondue!".
The printed name of f_0 is "fondue".
Understand "fondue" as f_0.
The f_0 is edible.
The f_0 is on the s_5.
The description of f_1 is "that's an ordinary loaf of bread!".
The printed name of f_1 is "loaf of bread".
Understand "loaf of bread" as f_1.
Understand "loaf" as f_1.
Understand "bread" as f_1.
The f_1 is edible.
The f_1 is on the s_9.
The description of f_4 is "that's an usual cookie!".
The printed name of f_4 is "cookie".
Understand "cookie" as f_4.
The f_4 is edible.
The player carries the f_4.
The description of f_5 is "that's a standard legume!".
The printed name of f_5 is "legume".
Understand "legume" as f_5.
The f_5 is edible.
The player carries the f_5.
The description of k_1 is "The key is light.".
The printed name of k_1 is "key".
Understand "key" as k_1.
The player carries the k_1.
The matching key of the c_5 is the k_1.
The description of k_2 is "The cuboid passkey is cold to the touch".
The printed name of k_2 is "cuboid passkey".
Understand "cuboid passkey" as k_2.
Understand "cuboid" as k_2.
Understand "passkey" as k_2.
The k_2 is in the c_5.
The matching key of the c_6 is the k_2.
The description of k_3 is "The metal of the non-euclidean passkey is polished.".
The printed name of k_3 is "non-euclidean passkey".
Understand "non-euclidean passkey" as k_3.
Understand "non-euclidean" as k_3.
Understand "passkey" as k_3.
The player carries the k_3.
The matching key of the c_7 is the k_3.
The description of o_0 is "The worm looks to fit in here".
The printed name of o_0 is "worm".
Understand "worm" as o_0.
The player carries the o_0.
The description of o_1 is "The bug appears to be well matched to everything else here".
The printed name of o_1 is "bug".
Understand "bug" as o_1.
The player carries the o_1.
The description of o_3 is "The fly larva seems to fit in here".
The printed name of o_3 is "fly larva".
Understand "fly larva" as o_3.
Understand "fly" as o_3.
Understand "larva" as o_3.
The player carries the o_3.
The description of o_4 is "The textbook seems out of place here".
The printed name of o_4 is "textbook".
Understand "textbook" as o_4.
The player carries the o_4.
The description of o_5 is "The mop is antiquated.".
The printed name of o_5 is "mop".
Understand "mop" as o_5.
The player carries the o_5.
The description of o_7 is "The mat looks well matched to everything else here".
The printed name of o_7 is "mat".
Understand "mat" as o_7.
The player carries the o_7.
The description of o_9 is "The frisbee is unremarkable.".
The printed name of o_9 is "frisbee".
Understand "frisbee" as o_9.
The player carries the o_9.
The description of k_0 is "The passkey is heavy.".
The printed name of k_0 is "passkey".
Understand "passkey" as k_0.
The k_0 is on the s_1.
The description of o_2 is "The spork is clean.".
The printed name of o_2 is "spork".
Understand "spork" as o_2.
The o_2 is on the s_7.


The player is in r_19.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go east / go north / go north / go west / go south / go west / go west / take passkey from stand / go east / put passkey on platter"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_1 and The s_0 is in r_1 and The k_0 is on the s_0:
		increase the score by 1; [Quest completed]
		Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		say "Your score has just gone up by [V in words] ";
		if V > 1:
			say "points.";
		else:
			say "point.";
		Now the last notified score is the score;
	if score is maximum score:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	say "You scored [score] out of a possible [maximum score], in [turn count] turn(s).";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "Inventory:[line break]";
	list the contents of the player, with newlines, indented, giving inventory information, including all contents, with extra indentation.

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "Welcome to another exciting game of TextWorld! First, it would be good if you could try to travel east. Then, head north. Once you accomplish that, go north. Then, go to the west. After that, head sou".
The objective part 1 is some text that varies. The objective part 1 is "th. That done, venture west. And then, attempt to go west. After that, take the passkey from the stand. After that, venture east. Following that, put the passkey on the platter inside the canteen. Onc".
The objective part 2 is some text that varies. The objective part 2 is "e that's all handled, you can stop!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

