When play begins, seed the random-number generator with 1234.

object-like is a kind of thing.
door is a kind of thing.
container is a kind of thing.
supporter is a kind of thing.
key is a kind of object-like.
food is a kind of object-like.
object-like is portable.
door is openable and lockable.
containers are openable, lockable and fixed in place. containers are usually closed.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_10 and the r_9 and the r_12 and the r_14 and the r_13 and the r_5 and the r_15 and the r_16 and the r_17 and the r_18 and the r_2 and the r_1 and the r_4 and the r_7 and the r_8 and the r_0 and the r_11 and the r_19 and the r_3 and the r_6 are rooms.

The internal name of r_10 is "study".
The printed name of r_10 is "-= Study =-".
The study part 0 is some text that varies. The study part 0 is "You're now in the study.

 You lean against the wall, inadvertently pressing a secret button. The wall opens up to reveal a cuboid box.[if c_0 is open and there is something in the c_0] The cuboid box contains [a list of things in the c_0]. Now that's what I call TextWorld![end if]".
The study part 1 is some text that varies. The study part 1 is "[if c_0 is open and the c_0 contains nothing] What a letdown! The cuboid box is empty![end if]".
The study part 2 is some text that varies. The study part 2 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The study part 3 is some text that varies. The study part 3 is " portal leading west. You don't like doors? Why not try going north, that entranceway is unguarded. You don't like doors? Why not try going south, that entranceway is unguarded.".
The description of r_10 is "[study part 0][study part 1][study part 2][study part 3]".

west of r_10 and east of r_9 is a door called d_0.
The r_11 is mapped south of r_10.
The r_13 is mapped north of r_10.
The internal name of r_9 is "canteen".
The printed name of r_9 is "-= Canteen =-".
The canteen part 0 is some text that varies. The canteen part 0 is "Well, here we are in a canteen.

 You can see [if c_1 is locked]a locked[else if c_1 is open]an open[otherwise]a closed[end if]".
The canteen part 1 is some text that varies. The canteen part 1 is " standard looking cake scented box in the corner.[if c_1 is open and there is something in the c_1] The cake scented box contains [a list of things in the c_1].[end if]".
The canteen part 2 is some text that varies. The canteen part 2 is "[if c_1 is open and the c_1 contains nothing] The cake scented box is empty! What a waste of a day![end if]".
The canteen part 3 is some text that varies. The canteen part 3 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The canteen part 4 is some text that varies. The canteen part 4 is " portal leading east. You don't like doors? Why not try going north, that entranceway is unblocked. You don't like doors? Why not try going south, that entranceway is unguarded. There is an unblocked exit to the west.".
The description of r_9 is "[canteen part 0][canteen part 1][canteen part 2][canteen part 3][canteen part 4]".

The r_8 is mapped west of r_9.
The r_19 is mapped south of r_9.
The r_12 is mapped north of r_9.
east of r_9 and west of r_10 is a door called d_0.
The internal name of r_12 is "scullery".
The printed name of r_12 is "-= Scullery =-".
The scullery part 0 is some text that varies. The scullery part 0 is "You've entered a scullery.

 You scan the room for a box, and you find a box.[if c_2 is open and there is something in the c_2] The box contains [a list of things in the c_2].[end if]".
The scullery part 1 is some text that varies. The scullery part 1 is "[if c_2 is open and the c_2 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The scullery part 2 is some text that varies. The scullery part 2 is "

There is an unguarded exit to the east. There is an unguarded exit to the north. There is an exit to the south. Don't worry, it is unguarded. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_12 is "[scullery part 0][scullery part 1][scullery part 2]".

The r_14 is mapped west of r_12.
The r_9 is mapped south of r_12.
The r_15 is mapped north of r_12.
The r_13 is mapped east of r_12.
The internal name of r_14 is "washroom".
The printed name of r_14 is "-= Washroom =-".
The washroom part 0 is some text that varies. The washroom part 0 is "You are in a washroom. A typical kind of place. You try to gain information on your surroundings by using a technique you call 'looking.'



You need an unblocked exit? You should try going east. There is an unblocked exit to the north. There is an exit to the south. Don't worry, it is unblocked. You need an unguarded exit? You should try going west.".
The description of r_14 is "[washroom part 0]".

The r_5 is mapped west of r_14.
The r_8 is mapped south of r_14.
The r_16 is mapped north of r_14.
The r_12 is mapped east of r_14.
The internal name of r_13 is "studio".
The printed name of r_13 is "-= Studio =-".
The studio part 0 is some text that varies. The studio part 0 is "Well how about that, you are in a place we're calling a studio. You begin looking for stuff.



You don't like doors? Why not try going south, that entranceway is unguarded. There is an unblocked exit to the west.".
The description of r_13 is "[studio part 0]".

The r_12 is mapped west of r_13.
The r_10 is mapped south of r_13.
The internal name of r_5 is "recreation zone".
The printed name of r_5 is "-= Recreation Zone =-".
The recreation zone part 0 is some text that varies. The recreation zone part 0 is "You arrive in a recreation zone. A normal kind of place. The room seems oddly familiar, as though it were only superficially different from the other rooms in the building.

 You see [if c_3 is locked]a locked[else if c_3 is open]an opened[otherwise]a closed[end if]".
The recreation zone part 1 is some text that varies. The recreation zone part 1 is " suitcase.[if c_3 is open and there is something in the c_3] The suitcase contains [a list of things in the c_3].[end if]".
The recreation zone part 2 is some text that varies. The recreation zone part 2 is "[if c_3 is open and the c_3 contains nothing] The suitcase is empty, what a horrible day![end if]".
The recreation zone part 3 is some text that varies. The recreation zone part 3 is " You see a mantle. [if there is something on the s_0]You see [a list of things on the s_0] on the mantle. You idly wonder how they came up with the name TextWorld for this place. It's pretty fitting.[end if]".
The recreation zone part 4 is some text that varies. The recreation zone part 4 is "[if there is nothing on the s_0]But the thing is empty. Oh! Why couldn't there just be stuff on it?[end if]".
The recreation zone part 5 is some text that varies. The recreation zone part 5 is "

There is an exit to the east. Don't worry, it is unguarded. You need an unguarded exit? You should try going north. There is an exit to the south. Don't worry, it is unguarded. There is an unblocked exit to the west.".
The description of r_5 is "[recreation zone part 0][recreation zone part 1][recreation zone part 2][recreation zone part 3][recreation zone part 4][recreation zone part 5]".

The r_4 is mapped west of r_5.
The r_6 is mapped south of r_5.
The r_17 is mapped north of r_5.
The r_14 is mapped east of r_5.
The internal name of r_15 is "cookhouse".
The printed name of r_15 is "-= Cookhouse =-".
The cookhouse part 0 is some text that varies. The cookhouse part 0 is "Of every cookhouse you could have shown up in, you had to show up in a standard one.



There is an exit to the south. Don't worry, it is unblocked. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_15 is "[cookhouse part 0]".

The r_16 is mapped west of r_15.
The r_12 is mapped south of r_15.
The internal name of r_16 is "shower".
The printed name of r_16 is "-= Shower =-".
The shower part 0 is some text that varies. The shower part 0 is "You are in a shower. An ordinary one.



You don't like doors? Why not try going east, that entranceway is unguarded. There is an exit to the south. Don't worry, it is unblocked. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_16 is "[shower part 0]".

The r_17 is mapped west of r_16.
The r_14 is mapped south of r_16.
The r_15 is mapped east of r_16.
The internal name of r_17 is "bedchamber".
The printed name of r_17 is "-= Bedchamber =-".
The bedchamber part 0 is some text that varies. The bedchamber part 0 is "Well I'll be, you are in a place we're calling a bedchamber. The room seems oddly familiar, as though it were only superficially different from the other rooms in the building.

 You can see a stand. [if there is something on the s_1]On the stand you see [a list of things on the s_1].[end if]".
The bedchamber part 1 is some text that varies. The bedchamber part 1 is "[if there is nothing on the s_1]Unfortunately, there isn't a thing on it.[end if]".
The bedchamber part 2 is some text that varies. The bedchamber part 2 is "

There is an unblocked exit to the east. You need an unblocked exit? You should try going south. You need an unblocked exit? You should try going west.".
The description of r_17 is "[bedchamber part 0][bedchamber part 1][bedchamber part 2]".

The r_18 is mapped west of r_17.
The r_5 is mapped south of r_17.
The r_16 is mapped east of r_17.
The internal name of r_18 is "vault".
The printed name of r_18 is "-= Vault =-".
The vault part 0 is some text that varies. The vault part 0 is "You've just shown up in a vault.

 You can see a type O box. What a great pairing of adjectives and nouns![if c_4 is open and there is something in the c_4] The type O box contains [a list of things in the c_4].[end if]".
The vault part 1 is some text that varies. The vault part 1 is "[if c_4 is open and the c_4 contains nothing] The type O box is empty! This is the worst thing that could possibly happen, ever![end if]".
The vault part 2 is some text that varies. The vault part 2 is "

There is an exit to the east. Don't worry, it is unblocked. There is an exit to the south. Don't worry, it is unguarded.".
The description of r_18 is "[vault part 0][vault part 1][vault part 2]".

The r_4 is mapped south of r_18.
The r_17 is mapped east of r_18.
The internal name of r_2 is "closet".
The printed name of r_2 is "-= Closet =-".
The closet part 0 is some text that varies. The closet part 0 is "You've entered a closet.

 [if c_5 is locked]A locked[else if c_5 is open]An open[otherwise]A closed[end if]".
The closet part 1 is some text that varies. The closet part 1 is " ordinary looking locker is in the room.[if c_5 is open and there is something in the c_5] The locker contains [a list of things in the c_5].[end if]".
The closet part 2 is some text that varies. The closet part 2 is "[if c_5 is open and the c_5 contains nothing] The locker is empty, what a horrible day![end if]".
The closet part 3 is some text that varies. The closet part 3 is "

You don't like doors? Why not try going east, that entranceway is unguarded. There is an unblocked exit to the north. You need an unguarded exit? You should try going west.".
The description of r_2 is "[closet part 0][closet part 1][closet part 2][closet part 3]".

The r_1 is mapped west of r_2.
The r_6 is mapped north of r_2.
The r_7 is mapped east of r_2.
The internal name of r_1 is "chamber".
The printed name of r_1 is "-= Chamber =-".
The chamber part 0 is some text that varies. The chamber part 0 is "You find yourself in a chamber. A typical one.



You need an unguarded exit? You should try going east. There is an exit to the north. Don't worry, it is unblocked. You don't like doors? Why not try going south, that entranceway is unguarded.".
The description of r_1 is "[chamber part 0]".

The r_0 is mapped south of r_1.
The r_3 is mapped north of r_1.
The r_2 is mapped east of r_1.
The internal name of r_4 is "lounge".
The printed name of r_4 is "-= Lounge =-".
The lounge part 0 is some text that varies. The lounge part 0 is "You are in a lounge. An usual kind of place. You decide to just list off a complete list of everything you see in the room, because hey, why not?



You don't like doors? Why not try going east, that entranceway is unguarded. There is an unblocked exit to the north. You don't like doors? Why not try going south, that entranceway is unblocked.".
The description of r_4 is "[lounge part 0]".

The r_3 is mapped south of r_4.
The r_18 is mapped north of r_4.
The r_5 is mapped east of r_4.
The internal name of r_7 is "cellar".
The printed name of r_7 is "-= Cellar =-".
The cellar part 0 is some text that varies. The cellar part 0 is "This is going to sound unbelievable, but you've just entered a cellar.

 You see [if c_6 is locked]a locked[else if c_6 is open]an opened[otherwise]a closed[end if]".
The cellar part 1 is some text that varies. The cellar part 1 is " cabinet.[if c_6 is open and there is something in the c_6] The cabinet contains [a list of things in the c_6].[end if]".
The cellar part 2 is some text that varies. The cellar part 2 is "[if c_6 is open and the c_6 contains nothing] The cabinet is empty, what a horrible day![end if]".
The cellar part 3 is some text that varies. The cellar part 3 is "

You need an unguarded exit? You should try going north. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_7 is "[cellar part 0][cellar part 1][cellar part 2][cellar part 3]".

The r_2 is mapped west of r_7.
The r_8 is mapped north of r_7.
The internal name of r_8 is "office".
The printed name of r_8 is "-= Office =-".
The office part 0 is some text that varies. The office part 0 is "You are in an office. You begin to take stock of what's in the room.

 You see [if c_7 is locked]a locked[else if c_7 is open]an open[otherwise]a closed[end if]".
The office part 1 is some text that varies. The office part 1 is " coffer.[if c_7 is open and there is something in the c_7] The coffer contains [a list of things in the c_7].[end if]".
The office part 2 is some text that varies. The office part 2 is "[if c_7 is open and the c_7 contains nothing] What a letdown! The coffer is empty![end if]".
The office part 3 is some text that varies. The office part 3 is " You make out a shelf! The shelf is normal.[if there is something on the s_2] On the shelf you see [a list of things on the s_2].[end if]".
The office part 4 is some text that varies. The office part 4 is "[if there is nothing on the s_2] But the thing is empty. Aw, here you were, all excited for there to be things on it![end if]".
The office part 5 is some text that varies. The office part 5 is "

You need an unguarded exit? You should try going east. You need an unguarded exit? You should try going north. You don't like doors? Why not try going south, that entranceway is unblocked.".
The description of r_8 is "[office part 0][office part 1][office part 2][office part 3][office part 4][office part 5]".

The r_7 is mapped south of r_8.
The r_14 is mapped north of r_8.
The r_9 is mapped east of r_8.
The internal name of r_0 is "salon".
The printed name of r_0 is "-= Salon =-".
The salon part 0 is some text that varies. The salon part 0 is "You arrive in a salon. An ordinary kind of place.



There is an unguarded exit to the north.".
The description of r_0 is "[salon part 0]".

The r_1 is mapped north of r_0.
The internal name of r_11 is "cubicle".
The printed name of r_11 is "-= Cubicle =-".
The cubicle part 0 is some text that varies. The cubicle part 0 is "Look at you, bigshot, walking into a cubicle like it isn't some huge deal.



There is an unblocked exit to the north.".
The description of r_11 is "[cubicle part 0]".

The r_10 is mapped north of r_11.
The internal name of r_19 is "kitchen".
The printed name of r_19 is "-= Kitchen =-".
The kitchen part 0 is some text that varies. The kitchen part 0 is "Look around you. Take it all in. It's not every day someone gets to be in a kitchen. Let's see what's in here.

 You see [if c_8 is locked]a locked[else if c_8 is open]an opened[otherwise]a closed[end if]".
The kitchen part 1 is some text that varies. The kitchen part 1 is " typical looking case close by.[if c_8 is open and there is something in the c_8] The case contains [a list of things in the c_8].[end if]".
The kitchen part 2 is some text that varies. The kitchen part 2 is "[if c_8 is open and the c_8 contains nothing] The case is empty! What a waste of a day![end if]".
The kitchen part 3 is some text that varies. The kitchen part 3 is " You make out a counter. [if there is something on the s_3]You see [a list of things on the s_3] on the counter. You can't wait to tell the folks at home about this![end if]".
The kitchen part 4 is some text that varies. The kitchen part 4 is "[if there is nothing on the s_3]But there isn't a thing on it. What's the point of an empty counter?[end if]".
The kitchen part 5 is some text that varies. The kitchen part 5 is " You make out a chair. [if there is something on the s_4]You see [a list of things on the s_4] on the chair.[end if]".
The kitchen part 6 is some text that varies. The kitchen part 6 is "[if there is nothing on the s_4]Looks like someone's already been here and taken everything off it, though.[end if]".
The kitchen part 7 is some text that varies. The kitchen part 7 is " You can see a table. [if there is something on the s_5]On the table you can see [a list of things on the s_5].[end if]".
The kitchen part 8 is some text that varies. The kitchen part 8 is "[if there is nothing on the s_5]Unfortunately, there isn't a thing on it.[end if]".
The kitchen part 9 is some text that varies. The kitchen part 9 is "

There is an exit to the north. Don't worry, it is unguarded.".
The description of r_19 is "[kitchen part 0][kitchen part 1][kitchen part 2][kitchen part 3][kitchen part 4][kitchen part 5][kitchen part 6][kitchen part 7][kitchen part 8][kitchen part 9]".

The r_9 is mapped north of r_19.
The internal name of r_3 is "playroom".
The printed name of r_3 is "-= Playroom =-".
The playroom part 0 is some text that varies. The playroom part 0 is "You are in a playroom. It seems to be pretty usual here. You decide to just list off a complete list of everything you see in the room, because hey, why not?

 You make out [if c_9 is locked]a locked[else if c_9 is open]an opened[otherwise]a closed[end if]".
The playroom part 1 is some text that varies. The playroom part 1 is " portmanteau.[if c_9 is open and there is something in the c_9] The portmanteau contains [a list of things in the c_9]. Now why would someone leave that there?[end if]".
The playroom part 2 is some text that varies. The playroom part 2 is "[if c_9 is open and the c_9 contains nothing] The portmanteau is empty, what a horrible day![end if]".
The playroom part 3 is some text that varies. The playroom part 3 is "

There is an exit to the north. Don't worry, it is unblocked. You don't like doors? Why not try going south, that entranceway is unblocked.".
The description of r_3 is "[playroom part 0][playroom part 1][playroom part 2][playroom part 3]".

The r_1 is mapped south of r_3.
The r_4 is mapped north of r_3.
The internal name of r_6 is "kitchenette".
The printed name of r_6 is "-= Kitchenette =-".
The kitchenette part 0 is some text that varies. The kitchenette part 0 is "You find yourself in a kitchenette. A standard kind of place.



You need an unblocked exit? You should try going north. You don't like doors? Why not try going south, that entranceway is unblocked.".
The description of r_6 is "[kitchenette part 0]".

The r_2 is mapped south of r_6.
The r_5 is mapped north of r_6.

The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are containers.
The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are privately-named.
The d_0 are doors.
The d_0 are privately-named.
The f_2 and the f_5 and the f_6 and the f_7 and the f_8 and the f_9 and the f_1 and the f_10 and the f_11 and the f_12 and the f_3 and the f_4 and the f_0 are foods.
The f_2 and the f_5 and the f_6 and the f_7 and the f_8 and the f_9 and the f_1 and the f_10 and the f_11 and the f_12 and the f_3 and the f_4 and the f_0 are privately-named.
The k_1 and the k_0 and the k_2 and the k_3 are keys.
The k_1 and the k_0 and the k_2 and the k_3 are privately-named.
The o_3 and the o_0 and the o_1 and the o_2 and the o_4 and the o_5 and the o_6 are object-likes.
The o_3 and the o_0 and the o_1 and the o_2 and the o_4 and the o_5 and the o_6 are privately-named.
The r_10 and the r_9 and the r_12 and the r_14 and the r_13 and the r_5 and the r_15 and the r_16 and the r_17 and the r_18 and the r_2 and the r_1 and the r_4 and the r_7 and the r_8 and the r_0 and the r_11 and the r_19 and the r_3 and the r_6 are rooms.
The r_10 and the r_9 and the r_12 and the r_14 and the r_13 and the r_5 and the r_15 and the r_16 and the r_17 and the r_18 and the r_2 and the r_1 and the r_4 and the r_7 and the r_8 and the r_0 and the r_11 and the r_19 and the r_3 and the r_6 are privately-named.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 are supporters.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 are privately-named.

The description of d_0 is "it's a solid portal [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_0 is "portal".
Understand "portal" as d_0.
The d_0 is open.
The description of c_0 is "The cuboid box looks strong, and impossible to crack open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_0 is "cuboid box".
Understand "cuboid box" as c_0.
Understand "cuboid" as c_0.
Understand "box" as c_0.
The c_0 is in r_10.
The c_0 is open.
The description of c_1 is "The cake scented box looks strong, and impossible to break open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_1 is "cake scented box".
Understand "cake scented box" as c_1.
Understand "cake" as c_1.
Understand "scented" as c_1.
Understand "box" as c_1.
The c_1 is in r_9.
The c_1 is closed.
The description of c_2 is "The box looks strong, and impossible to crack open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_2 is "box".
Understand "box" as c_2.
The c_2 is in r_12.
The c_2 is open.
The description of c_3 is "The suitcase looks strong, and impossible to force open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_3 is "suitcase".
Understand "suitcase" as c_3.
The c_3 is in r_5.
The c_3 is open.
The description of c_4 is "The type O box looks strong, and impossible to open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_4 is "type O box".
Understand "type O box" as c_4.
Understand "type" as c_4.
Understand "O" as c_4.
Understand "box" as c_4.
The c_4 is in r_18.
The c_4 is open.
The description of c_5 is "The locker looks strong, and impossible to open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_5 is "locker".
Understand "locker" as c_5.
The c_5 is in r_2.
The c_5 is open.
The description of c_6 is "The cabinet looks strong, and impossible to force open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_6 is "cabinet".
Understand "cabinet" as c_6.
The c_6 is in r_7.
The c_6 is open.
The description of c_7 is "The coffer looks strong, and impossible to bash open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_7 is "coffer".
Understand "coffer" as c_7.
The c_7 is in r_8.
The c_7 is locked.
The description of c_8 is "The case looks strong, and impossible to bash open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_8 is "case".
Understand "case" as c_8.
The c_8 is in r_19.
The c_8 is open.
The description of c_9 is "The portmanteau looks strong, and impossible to crack open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_9 is "portmanteau".
Understand "portmanteau" as c_9.
The c_9 is in r_3.
The c_9 is closed.
The description of f_2 is "You couldn't pay me to eat that ordinary thing.".
The printed name of f_2 is "stick of butter".
Understand "stick of butter" as f_2.
Understand "stick" as f_2.
Understand "butter" as f_2.
The f_2 is in r_13.
The f_2 is edible.
The description of f_5 is "The chocolate bar looks tasty.".
The printed name of f_5 is "chocolate bar".
Understand "chocolate bar" as f_5.
Understand "chocolate" as f_5.
Understand "bar" as f_5.
The f_5 is in r_17.
The f_5 is edible.
The description of f_6 is "The peanut looks heavenly.".
The printed name of f_6 is "peanut".
Understand "peanut" as f_6.
The f_6 is in r_4.
The f_6 is edible.
The description of f_7 is "that's a typical legume!".
The printed name of f_7 is "legume".
Understand "legume" as f_7.
The f_7 is in r_8.
The f_7 is edible.
The description of f_8 is "The licorice strip looks tasty.".
The printed name of f_8 is "licorice strip".
Understand "licorice strip" as f_8.
Understand "licorice" as f_8.
Understand "strip" as f_8.
The f_8 is in r_0.
The f_8 is edible.
The description of f_9 is "The apple looks delectable.".
The printed name of f_9 is "apple".
Understand "apple" as f_9.
The f_9 is in r_11.
The f_9 is edible.
The description of k_1 is "The cake scented keycard is weighty.".
The printed name of k_1 is "cake scented keycard".
Understand "cake scented keycard" as k_1.
Understand "cake" as k_1.
Understand "scented" as k_1.
Understand "keycard" as k_1.
The k_1 is in r_9.
The matching key of the c_1 is the k_1.
The description of o_3 is "The fly larva seems out of place here".
The printed name of o_3 is "fly larva".
Understand "fly larva" as o_3.
Understand "fly" as o_3.
Understand "larva" as o_3.
The o_3 is in r_0.
The description of s_0 is "The mantle is wobbly.".
The printed name of s_0 is "mantle".
Understand "mantle" as s_0.
The s_0 is in r_5.
The description of s_1 is "The stand is unstable.".
The printed name of s_1 is "stand".
Understand "stand" as s_1.
The s_1 is in r_17.
The description of s_2 is "The shelf is undependable.".
The printed name of s_2 is "shelf".
Understand "shelf" as s_2.
The s_2 is in r_8.
The description of s_3 is "The counter is wobbly.".
The printed name of s_3 is "counter".
Understand "counter" as s_3.
The s_3 is in r_19.
The description of s_4 is "The chair is reliable.".
The printed name of s_4 is "chair".
Understand "chair" as s_4.
The s_4 is in r_19.
The description of s_5 is "The table is unstable.".
The printed name of s_5 is "table".
Understand "table" as s_5.
The s_5 is in r_19.
The description of f_1 is "that's an usual fondue!".
The printed name of f_1 is "fondue".
Understand "fondue" as f_1.
The f_1 is edible.
The player carries the f_1.
The description of f_10 is "You couldn't pay me to eat that normal thing.".
The printed name of f_10 is "burger".
Understand "burger" as f_10.
The f_10 is edible.
The player carries the f_10.
The description of f_11 is "You couldn't pay me to eat that standard thing.".
The printed name of f_11 is "sandwich".
Understand "sandwich" as f_11.
The f_11 is edible.
The f_11 is on the s_3.
The description of f_12 is "The garlic clove looks inviting.".
The printed name of f_12 is "garlic clove".
Understand "garlic clove" as f_12.
Understand "garlic" as f_12.
Understand "clove" as f_12.
The f_12 is edible.
The f_12 is on the s_3.
The description of f_3 is "that's a normal onion!".
The printed name of f_3 is "onion".
Understand "onion" as f_3.
The f_3 is edible.
The player carries the f_3.
The description of f_4 is "You couldn't pay me to eat that ordinary thing.".
The printed name of f_4 is "gummy bear".
Understand "gummy bear" as f_4.
Understand "gummy" as f_4.
Understand "bear" as f_4.
The f_4 is edible.
The player carries the f_4.
The description of f_0 is "The cranberry looks tantalizing.".
The printed name of f_0 is "cranberry".
Understand "cranberry" as f_0.
The f_0 is in the c_0.
The description of k_0 is "The cuboid key is light.".
The printed name of k_0 is "cuboid key".
Understand "cuboid key" as k_0.
Understand "cuboid" as k_0.
Understand "key" as k_0.
The player carries the k_0.
The matching key of the c_0 is the k_0.
The description of k_2 is "The keycard is cold to the touch".
The printed name of k_2 is "keycard".
Understand "keycard" as k_2.
The player carries the k_2.
The matching key of the c_2 is the k_2.
The description of k_3 is "The type O passkey looks useful".
The printed name of k_3 is "type O passkey".
Understand "type O passkey" as k_3.
Understand "type" as k_3.
Understand "O" as k_3.
Understand "passkey" as k_3.
The player carries the k_3.
The matching key of the c_4 is the k_3.
The description of o_0 is "The sock is dirty.".
The printed name of o_0 is "sock".
Understand "sock" as o_0.
The player carries the o_0.
The description of o_1 is "The lightbulb is antiquated.".
The printed name of o_1 is "lightbulb".
Understand "lightbulb" as o_1.
The player carries the o_1.
The description of o_2 is "The teapot is unremarkable.".
The printed name of o_2 is "teapot".
Understand "teapot" as o_2.
The player carries the o_2.
The description of o_4 is "The worm is cheap looking.".
The printed name of o_4 is "worm".
Understand "worm" as o_4.
The player carries the o_4.
The description of o_5 is "The shadfly is clean.".
The printed name of o_5 is "shadfly".
Understand "shadfly" as o_5.
The player carries the o_5.
The description of o_6 is "The keyboard seems out of place here".
The printed name of o_6 is "keyboard".
Understand "keyboard" as o_6.
The player carries the o_6.


The player is in r_17.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go west / go south / go east / go east / go north / go east / go south / go east / go south / take cranberry from cuboid box"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_10 and The c_0 is in r_10 and The c_0 is open and The player carries the f_0:
		increase the score by 1; [Quest completed]
		Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		say "Your score has just gone up by [V in words] ";
		if V > 1:
			say "points.";
		else:
			say "point.";
		Now the last notified score is the score;
	if score is maximum score:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	say "You scored [score] out of a possible [maximum score], in [turn count] turn(s).";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "Inventory:[line break]";
	list the contents of the player, with newlines, indented, giving inventory information, including all contents, with extra indentation.

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "Who's got a virtual machine and is about to play through an profound round of TextWorld? You do! Your first objective is to head west. And then, go south. If you can succeed at that, go to the east. I".
The objective part 1 is some text that varies. The objective part 1 is "f you can get around to doing that, take a trip east. If you can succeed at that, take a trip north. After that, travel east. After that, go to the south. With that done, go east. With that over with,".
The objective part 2 is some text that varies. The objective part 2 is " make an effort to go south. With that accomplished, pick up the cranberry from the cuboid box inside the study. Once that's all handled, you can stop!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

