When play begins, seed the random-number generator with 1234.

object-like is a kind of thing.
door is a kind of thing.
container is a kind of thing.
supporter is a kind of thing.
key is a kind of object-like.
food is a kind of object-like.
object-like is portable.
door is openable and lockable.
containers are openable, lockable and fixed in place. containers are usually closed.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_10 and the r_11 and the r_13 and the r_17 and the r_14 and the r_12 and the r_15 and the r_16 and the r_7 and the r_19 and the r_3 and the r_2 and the r_5 and the r_6 and the r_4 and the r_9 and the r_0 and the r_1 and the r_18 and the r_8 are rooms.

The internal name of r_10 is "washroom".
The printed name of r_10 is "-= Washroom =-".
The washroom part 0 is some text that varies. The washroom part 0 is "You have moved into a washroom. Not the washroom you'd expect. No, this is a washroom.

 You can see [if c_0 is locked]a locked[else if c_0 is open]an opened[otherwise]a closed[end if]".
The washroom part 1 is some text that varies. The washroom part 1 is " box nearby.[if c_0 is open and there is something in the c_0] The box contains [a list of things in the c_0].[end if]".
The washroom part 2 is some text that varies. The washroom part 2 is "[if c_0 is open and the c_0 contains nothing] The box is empty, what a horrible day![end if]".
The washroom part 3 is some text that varies. The washroom part 3 is "

There is an unblocked exit to the east. There is an unguarded exit to the north. There is an unguarded exit to the west.".
The description of r_10 is "[washroom part 0][washroom part 1][washroom part 2][washroom part 3]".

The r_11 is mapped west of r_10.
The r_5 is mapped north of r_10.
The r_9 is mapped east of r_10.
The internal name of r_11 is "attic".
The printed name of r_11 is "-= Attic =-".
The attic part 0 is some text that varies. The attic part 0 is "You're now in the attic.

 You can see a rack. The rack is ordinary.[if there is something on the s_0] On the rack you can make out [a list of things on the s_0]. It doesn't get more TextWorld than this![end if]".
The attic part 1 is some text that varies. The attic part 1 is "[if there is nothing on the s_0] However, the rack, like an empty rack, has nothing on it. What, you think everything in TextWorld should have stuff on it?[end if]".
The attic part 2 is some text that varies. The attic part 2 is "

You need an unguarded exit? You should try going east. You need an unblocked exit? You should try going north.".
The description of r_11 is "[attic part 0][attic part 1][attic part 2]".

The r_3 is mapped north of r_11.
The r_10 is mapped east of r_11.
The internal name of r_13 is "office".
The printed name of r_13 is "-= Office =-".
The office part 0 is some text that varies. The office part 0 is "You find yourself in an office. An usual one. Okay, just remember what you're here to do, and everything will go great.

 You smell an awful smell, and follow it to a stand. [if there is something on the s_1]On the stand you can see [a list of things on the s_1].[end if]".
The office part 1 is some text that varies. The office part 1 is "[if there is nothing on the s_1]But oh no! there's nothing on this piece of trash.[end if]".
The office part 2 is some text that varies. The office part 2 is "

There is an unblocked exit to the east. You don't like doors? Why not try going south, that entranceway is unblocked. There is an unblocked exit to the west.".
The description of r_13 is "[office part 0][office part 1][office part 2]".

The r_17 is mapped west of r_13.
The r_12 is mapped south of r_13.
The r_15 is mapped east of r_13.
The internal name of r_17 is "studio".
The printed name of r_17 is "-= Studio =-".
The studio part 0 is some text that varies. The studio part 0 is "You've just sauntered into a studio. Okay, just remember what you're here to do, and everything will go great.

 If you haven't noticed it already, there seems to be something there by the wall, it's an armchair. The armchair is usual.[if there is something on the s_2] On the armchair you can see [a list of things on the s_2].[end if]".
The studio part 1 is some text that varies. The studio part 1 is "[if there is nothing on the s_2] But the thing hasn't got anything on it. You swear loudly.[end if]".
The studio part 2 is some text that varies. The studio part 2 is "

There is an exit to the east. Don't worry, it is unblocked. You need an unblocked exit? You should try going south. You need an unblocked exit? You should try going west.".
The description of r_17 is "[studio part 0][studio part 1][studio part 2]".

The r_19 is mapped west of r_17.
The r_18 is mapped south of r_17.
The r_13 is mapped east of r_17.
The internal name of r_14 is "shower".
The printed name of r_14 is "-= Shower =-".
The shower part 0 is some text that varies. The shower part 0 is "You are in a shower. A typical kind of place. You begin looking for stuff.

 You see a cabinet.[if c_1 is open and there is something in the c_1] The cabinet contains [a list of things in the c_1]. The light flickers for a second, but nothing else happens.[end if]".
The shower part 1 is some text that varies. The shower part 1 is "[if c_1 is open and the c_1 contains nothing] The cabinet is empty! This is the worst thing that could possibly happen, ever![end if]".
The shower part 2 is some text that varies. The shower part 2 is " You smell an intriguing smell, and follow it to a table. The table is ordinary.[if there is something on the s_3] On the table you see [a list of things on the s_3].[end if]".
The shower part 3 is some text that varies. The shower part 3 is "[if there is nothing on the s_3] But oh no! there's nothing on this piece of trash.[end if]".
The shower part 4 is some text that varies. The shower part 4 is "

There is an unguarded exit to the north. You don't like doors? Why not try going south, that entranceway is unguarded. There is an unblocked exit to the west.".
The description of r_14 is "[shower part 0][shower part 1][shower part 2][shower part 3][shower part 4]".

The r_12 is mapped west of r_14.
The r_16 is mapped south of r_14.
The r_15 is mapped north of r_14.
The internal name of r_12 is "lounge".
The printed name of r_12 is "-= Lounge =-".
The lounge part 0 is some text that varies. The lounge part 0 is "You've entered a lounge.



There is an unblocked exit to the east. There is an unguarded exit to the north. You need an unblocked exit? You should try going south.".
The description of r_12 is "[lounge part 0]".

The r_7 is mapped south of r_12.
The r_13 is mapped north of r_12.
The r_14 is mapped east of r_12.
The internal name of r_15 is "basement".
The printed name of r_15 is "-= Basement =-".
The basement part 0 is some text that varies. The basement part 0 is "You find yourself in a basement. An ordinary one.

 You see a spherical chest. Is this what you came to TextWorld for? This... spherical chest?[if c_2 is open and there is something in the c_2] The spherical chest contains [a list of things in the c_2].[end if]".
The basement part 1 is some text that varies. The basement part 1 is "[if c_2 is open and the c_2 contains nothing] What a letdown! The spherical chest is empty![end if]".
The basement part 2 is some text that varies. The basement part 2 is "

You don't like doors? Why not try going south, that entranceway is unblocked. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_15 is "[basement part 0][basement part 1][basement part 2]".

The r_13 is mapped west of r_15.
The r_14 is mapped south of r_15.
The internal name of r_16 is "vault".
The printed name of r_16 is "-= Vault =-".
The vault part 0 is some text that varies. The vault part 0 is "You've entered a vault.

 You see a chest.[if c_3 is open and there is something in the c_3] The chest contains [a list of things in the c_3].[end if]".
The vault part 1 is some text that varies. The vault part 1 is "[if c_3 is open and the c_3 contains nothing] What a letdown! The chest is empty![end if]".
The vault part 2 is some text that varies. The vault part 2 is " You can see a workbench. [if there is something on the s_4]On the workbench you can make out [a list of things on the s_4]. There's something strange about this thing being here, but you don't have time to worry about that now.[end if]".
The vault part 3 is some text that varies. The vault part 3 is "[if there is nothing on the s_4]But there isn't a thing on it. You move on, clearly furious with your TextWorld experience.[end if]".
The vault part 4 is some text that varies. The vault part 4 is "

You need an unblocked exit? You should try going north. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_16 is "[vault part 0][vault part 1][vault part 2][vault part 3][vault part 4]".

The r_7 is mapped west of r_16.
The r_14 is mapped north of r_16.
The internal name of r_7 is "workshop".
The printed name of r_7 is "-= Workshop =-".
The workshop part 0 is some text that varies. The workshop part 0 is "You have entered a workshop. Not the workshop you'd expect. No, this is a workshop. You begin looking for stuff.



There is an unguarded exit to the east. There is an exit to the north. Don't worry, it is unblocked. You need an unguarded exit? You should try going south. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_7 is "[workshop part 0]".

The r_6 is mapped west of r_7.
The r_8 is mapped south of r_7.
The r_12 is mapped north of r_7.
The r_16 is mapped east of r_7.
The internal name of r_19 is "kitchenette".
The printed name of r_19 is "-= Kitchenette =-".
The kitchenette part 0 is some text that varies. The kitchenette part 0 is "Look at you, bigshot, walking into a kitchenette like it isn't some huge deal. Let's see what's in here.

 Oh wow! Is that what I think it is? It is! It's a pan. The pan is ordinary.[if there is something on the s_5] On the pan you see [a list of things on the s_5].[end if]".
The kitchenette part 1 is some text that varies. The kitchenette part 1 is "[if there is nothing on the s_5] But oh no! there's nothing on this piece of garbage.[end if]".
The kitchenette part 2 is some text that varies. The kitchenette part 2 is "

There is an unguarded exit to the east.".
The description of r_19 is "[kitchenette part 0][kitchenette part 1][kitchenette part 2]".

The r_17 is mapped east of r_19.
The internal name of r_3 is "cookery".
The printed name of r_3 is "-= Cookery =-".
The cookery part 0 is some text that varies. The cookery part 0 is "You arrive in a cookery. An ordinary kind of place. You try to gain information on your surroundings by using a technique you call 'looking.'

 You see a Microsoft limited edition chest.[if c_4 is open and there is something in the c_4] The Microsoft limited edition chest contains [a list of things in the c_4].[end if]".
The cookery part 1 is some text that varies. The cookery part 1 is "[if c_4 is open and the c_4 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The cookery part 2 is some text that varies. The cookery part 2 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The cookery part 3 is some text that varies. The cookery part 3 is " passageway leading west. You don't like doors? Why not try going east, that entranceway is unguarded. You don't like doors? Why not try going north, that entranceway is unguarded. You don't like doors? Why not try going south, that entranceway is unblocked.".
The description of r_3 is "[cookery part 0][cookery part 1][cookery part 2][cookery part 3]".

west of r_3 and east of r_2 is a door called d_0.
The r_11 is mapped south of r_3.
The r_4 is mapped north of r_3.
The r_5 is mapped east of r_3.
The internal name of r_2 is "laundromat".
The printed name of r_2 is "-= Laundromat =-".
The laundromat part 0 is some text that varies. The laundromat part 0 is "You are in a laundromat. An usual one.

 You make out a drawer.[if c_5 is open and there is something in the c_5] The drawer contains [a list of things in the c_5].[end if]".
The laundromat part 1 is some text that varies. The laundromat part 1 is "[if c_5 is open and the c_5 contains nothing] The drawer is empty! This is the worst thing that could possibly happen, ever![end if]".
The laundromat part 2 is some text that varies. The laundromat part 2 is "

 There is [if d_0 is open]an open[otherwise]a closed[end if]".
The laundromat part 3 is some text that varies. The laundromat part 3 is " passageway leading east. There is [if d_1 is open]an open[otherwise]a closed[end if]".
The laundromat part 4 is some text that varies. The laundromat part 4 is " portal leading north.".
The description of r_2 is "[laundromat part 0][laundromat part 1][laundromat part 2][laundromat part 3][laundromat part 4]".

north of r_2 and south of r_0 is a door called d_1.
east of r_2 and west of r_3 is a door called d_0.
The internal name of r_5 is "kitchen".
The printed name of r_5 is "-= Kitchen =-".
The kitchen part 0 is some text that varies. The kitchen part 0 is "You've just shown up in a kitchen. I guess you better just go and list everything you see here.



There is an exit to the north. Don't worry, it is unblocked. You don't like doors? Why not try going south, that entranceway is unblocked. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_5 is "[kitchen part 0]".

The r_3 is mapped west of r_5.
The r_10 is mapped south of r_5.
The r_6 is mapped north of r_5.
The internal name of r_6 is "cookhouse".
The printed name of r_6 is "-= Cookhouse =-".
The cookhouse part 0 is some text that varies. The cookhouse part 0 is "You are in a cookhouse. A normal kind of place.



There is an unguarded exit to the east. You need an unguarded exit? You should try going north. There is an exit to the south. Don't worry, it is unguarded. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_6 is "[cookhouse part 0]".

The r_4 is mapped west of r_6.
The r_5 is mapped south of r_6.
The r_18 is mapped north of r_6.
The r_7 is mapped east of r_6.
The internal name of r_4 is "playroom".
The printed name of r_4 is "-= Playroom =-".
The playroom part 0 is some text that varies. The playroom part 0 is "You are in a playroom. A typical one.



There is an unblocked exit to the east. There is an exit to the south. Don't worry, it is unguarded.".
The description of r_4 is "[playroom part 0]".

The r_3 is mapped south of r_4.
The r_6 is mapped east of r_4.
The internal name of r_9 is "spare room".
The printed name of r_9 is "-= Spare Room =-".
The spare room part 0 is some text that varies. The spare room part 0 is "You arrive in a spare room. A normal kind of place.

 You can make out a shelf. [if there is something on the s_6]On the shelf you can see [a list of things on the s_6].[end if]".
The spare room part 1 is some text that varies. The spare room part 1 is "[if there is nothing on the s_6]But the thing hasn't got anything on it.[end if]".
The spare room part 2 is some text that varies. The spare room part 2 is "

There is an unblocked exit to the north. There is an unguarded exit to the west.".
The description of r_9 is "[spare room part 0][spare room part 1][spare room part 2]".

The r_10 is mapped west of r_9.
The r_8 is mapped north of r_9.
The internal name of r_0 is "study".
The printed name of r_0 is "-= Study =-".
The study part 0 is some text that varies. The study part 0 is "You find yourself in a study. A standard one. I guess you better just go and list everything you see here.

 You can make out a mantelpiece. The mantelpiece is normal.[if there is something on the s_7] On the mantelpiece you make out [a list of things on the s_7]. You shudder, but continue examining the room.[end if]".
The study part 1 is some text that varies. The study part 1 is "[if there is nothing on the s_7] The mantelpiece appears to be empty.[end if]".
The study part 2 is some text that varies. The study part 2 is " You can see a chair. You shudder, but continue examining the chair. [if there is something on the s_8]You see [a list of things on the s_8] on the chair. There's something strange about this being here, but you can't put your finger on it.[end if]".
The study part 3 is some text that varies. The study part 3 is "[if there is nothing on the s_8]But the thing is empty.[end if]".
The study part 4 is some text that varies. The study part 4 is "

 There is [if d_1 is open]an open[otherwise]a closed[end if]".
The study part 5 is some text that varies. The study part 5 is " portal leading south. You need an unblocked exit? You should try going north.".
The description of r_0 is "[study part 0][study part 1][study part 2][study part 3][study part 4][study part 5]".

south of r_0 and north of r_2 is a door called d_1.
The r_1 is mapped north of r_0.
The internal name of r_1 is "canteen".
The printed name of r_1 is "-= Canteen =-".
The canteen part 0 is some text that varies. The canteen part 0 is "You arrive in a canteen.

 You see [if c_6 is locked]a locked[else if c_6 is open]an opened[otherwise]a closed[end if]".
The canteen part 1 is some text that varies. The canteen part 1 is " refrigerator in the room.[if c_6 is open and there is something in the c_6] The refrigerator contains [a list of things in the c_6]. Now that's what I call TextWorld![end if]".
The canteen part 2 is some text that varies. The canteen part 2 is "[if c_6 is open and the c_6 contains nothing] What a letdown! The refrigerator is empty![end if]".
The canteen part 3 is some text that varies. The canteen part 3 is "

There is an unguarded exit to the south.".
The description of r_1 is "[canteen part 0][canteen part 1][canteen part 2][canteen part 3]".

The r_0 is mapped south of r_1.
The internal name of r_18 is "cubicle".
The printed name of r_18 is "-= Cubicle =-".
The cubicle part 0 is some text that varies. The cubicle part 0 is "This might come as a shock to you, but you've just fallen into a cubicle.

 You make out a locker.[if c_7 is open and there is something in the c_7] The locker contains [a list of things in the c_7].[end if]".
The cubicle part 1 is some text that varies. The cubicle part 1 is "[if c_7 is open and the c_7 contains nothing] The locker is empty, what a horrible day![end if]".
The cubicle part 2 is some text that varies. The cubicle part 2 is " If you haven't noticed it already, there seems to be something there by the wall, it's a coffer.[if c_8 is open and there is something in the c_8] The coffer contains [a list of things in the c_8].[end if]".
The cubicle part 3 is some text that varies. The cubicle part 3 is "[if c_8 is open and the c_8 contains nothing] The coffer is empty! What a waste of a day![end if]".
The cubicle part 4 is some text that varies. The cubicle part 4 is "

There is an unguarded exit to the north. There is an unguarded exit to the south.".
The description of r_18 is "[cubicle part 0][cubicle part 1][cubicle part 2][cubicle part 3][cubicle part 4]".

The r_6 is mapped south of r_18.
The r_17 is mapped north of r_18.
The internal name of r_8 is "dish-pit".
The printed name of r_8 is "-= Dish-Pit =-".
The dish-pit part 0 is some text that varies. The dish-pit part 0 is "You find yourself in a dish-pit. You decide to start listing off everything you see in the room, as if you were in a text adventure.

 You make out a case. Classic TextWorld.[if c_10 is open and there is something in the c_10] The case contains [a list of things in the c_10]. Suddenly, you bump your head on the ceiling, but it's not such a bad bump that it's going to prevent you from looking at objects and even things.[end if]".
The dish-pit part 1 is some text that varies. The dish-pit part 1 is "[if c_10 is open and the c_10 contains nothing] What a letdown! The case is empty![end if]".
The dish-pit part 2 is some text that varies. The dish-pit part 2 is " Look over there! a freezer.[if c_9 is open and there is something in the c_9] The freezer contains [a list of things in the c_9].[end if]".
The dish-pit part 3 is some text that varies. The dish-pit part 3 is "[if c_9 is open and the c_9 contains nothing] What a letdown! The freezer is empty![end if]".
The dish-pit part 4 is some text that varies. The dish-pit part 4 is "

You don't like doors? Why not try going north, that entranceway is unguarded. There is an unblocked exit to the south.".
The description of r_8 is "[dish-pit part 0][dish-pit part 1][dish-pit part 2][dish-pit part 3][dish-pit part 4]".

The r_9 is mapped south of r_8.
The r_7 is mapped north of r_8.

The c_0 and the c_1 and the c_10 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are containers.
The c_0 and the c_1 and the c_10 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are privately-named.
The d_1 and the d_0 are doors.
The d_1 and the d_0 are privately-named.
The f_1 and the f_2 and the f_0 and the f_3 are foods.
The f_1 and the f_2 and the f_0 and the f_3 are privately-named.
The k_0 and the k_3 and the k_4 and the k_2 are keys.
The k_0 and the k_3 and the k_4 and the k_2 are privately-named.
The o_0 and the o_10 and the o_6 and the o_7 and the o_8 and the o_1 and the o_11 and the o_2 and the o_3 and the o_5 and the o_9 and the o_4 are object-likes.
The o_0 and the o_10 and the o_6 and the o_7 and the o_8 and the o_1 and the o_11 and the o_2 and the o_3 and the o_5 and the o_9 and the o_4 are privately-named.
The r_10 and the r_11 and the r_13 and the r_17 and the r_14 and the r_12 and the r_15 and the r_16 and the r_7 and the r_19 and the r_3 and the r_2 and the r_5 and the r_6 and the r_4 and the r_9 and the r_0 and the r_1 and the r_18 and the r_8 are rooms.
The r_10 and the r_11 and the r_13 and the r_17 and the r_14 and the r_12 and the r_15 and the r_16 and the r_7 and the r_19 and the r_3 and the r_2 and the r_5 and the r_6 and the r_4 and the r_9 and the r_0 and the r_1 and the r_18 and the r_8 are privately-named.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 are supporters.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 and the s_7 and the s_8 are privately-named.

The description of d_1 is "The portal looks sturdy. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_1 is "portal".
Understand "portal" as d_1.
The d_1 is open.
The description of d_0 is "The passageway looks robust. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of d_0 is "passageway".
Understand "passageway" as d_0.
The d_0 is locked.
The description of c_0 is "The box looks strong, and impossible to open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_0 is "box".
Understand "box" as c_0.
The c_0 is in r_10.
The c_0 is open.
The description of c_1 is "The cabinet looks strong, and impossible to crack open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_1 is "cabinet".
Understand "cabinet" as c_1.
The c_1 is in r_14.
The c_1 is open.
The description of c_10 is "The case looks strong, and impossible to crack open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_10 is "case".
Understand "case" as c_10.
The c_10 is in r_8.
The c_10 is closed.
The description of c_2 is "The spherical chest looks strong, and impossible to open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_2 is "spherical chest".
Understand "spherical chest" as c_2.
Understand "spherical" as c_2.
Understand "chest" as c_2.
The c_2 is in r_15.
The c_2 is open.
The description of c_3 is "The chest looks strong, and impossible to break open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_3 is "chest".
Understand "chest" as c_3.
The c_3 is in r_16.
The c_3 is locked.
The description of c_4 is "The Microsoft limited edition chest looks strong, and impossible to crack open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_4 is "Microsoft limited edition chest".
Understand "Microsoft limited edition chest" as c_4.
Understand "Microsoft" as c_4.
Understand "limited" as c_4.
Understand "edition" as c_4.
Understand "chest" as c_4.
The c_4 is in r_3.
The c_4 is open.
The description of c_5 is "The drawer looks strong, and impossible to break open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_5 is "drawer".
Understand "drawer" as c_5.
The c_5 is in r_2.
The c_5 is closed.
The description of c_6 is "The refrigerator looks strong, and impossible to crack open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_6 is "refrigerator".
Understand "refrigerator" as c_6.
The c_6 is in r_1.
The c_6 is closed.
The description of c_7 is "The locker looks strong, and impossible to bash open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_7 is "locker".
Understand "locker" as c_7.
The c_7 is in r_18.
The c_7 is locked.
The description of c_8 is "The coffer looks strong, and impossible to open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_8 is "coffer".
Understand "coffer" as c_8.
The c_8 is in r_18.
The c_8 is closed.
The description of c_9 is "The freezer looks strong, and impossible to bash open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_9 is "freezer".
Understand "freezer" as c_9.
The c_9 is in r_8.
The c_9 is open.
The description of f_1 is "You couldn't pay me to eat that ordinary thing.".
The printed name of f_1 is "sandwich".
Understand "sandwich" as f_1.
The f_1 is in r_11.
The f_1 is edible.
The description of f_2 is "The chocolate bar looks appealing.".
The printed name of f_2 is "chocolate bar".
Understand "chocolate bar" as f_2.
Understand "chocolate" as f_2.
Understand "bar" as f_2.
The f_2 is in r_14.
The f_2 is edible.
The description of o_0 is "The broom is antiquated.".
The printed name of o_0 is "broom".
Understand "broom" as o_0.
The o_0 is in r_10.
The description of o_10 is "The Cat Calendar seems well matched to everything else here".
The printed name of o_10 is "Cat Calendar".
Understand "Cat Calendar" as o_10.
Understand "Cat" as o_10.
Understand "Calendar" as o_10.
The o_10 is in r_0.
The description of o_6 is "The disk appears to be to fit in here".
The printed name of o_6 is "disk".
Understand "disk" as o_6.
The o_6 is in r_7.
The description of o_7 is "The keyboard appears well matched to everything else here".
The printed name of o_7 is "keyboard".
Understand "keyboard" as o_7.
The o_7 is in r_7.
The description of o_8 is "The pen is antiquated.".
The printed name of o_8 is "pen".
Understand "pen" as o_8.
The o_8 is in r_7.
The description of s_0 is "The rack is solidly built.".
The printed name of s_0 is "rack".
Understand "rack" as s_0.
The s_0 is in r_11.
The description of s_1 is "The stand is an unstable piece of junk.".
The printed name of s_1 is "stand".
Understand "stand" as s_1.
The s_1 is in r_13.
The description of s_2 is "The armchair is balanced.".
The printed name of s_2 is "armchair".
Understand "armchair" as s_2.
The s_2 is in r_17.
The description of s_3 is "The table is stable.".
The printed name of s_3 is "table".
Understand "table" as s_3.
The s_3 is in r_14.
The description of s_4 is "The workbench is solidly built.".
The printed name of s_4 is "workbench".
Understand "workbench" as s_4.
The s_4 is in r_16.
The description of s_5 is "The pan is wobbly.".
The printed name of s_5 is "pan".
Understand "pan" as s_5.
The s_5 is in r_19.
The description of s_6 is "The shelf is durable.".
The printed name of s_6 is "shelf".
Understand "shelf" as s_6.
The s_6 is in r_9.
The description of s_7 is "The mantelpiece is solid.".
The printed name of s_7 is "mantelpiece".
Understand "mantelpiece" as s_7.
The s_7 is in r_0.
The description of s_8 is "The chair is solid.".
The printed name of s_8 is "chair".
Understand "chair" as s_8.
The s_8 is in r_0.
The description of f_0 is "You couldn't pay me to eat that normal thing.".
The printed name of f_0 is "honeydew".
Understand "honeydew" as f_0.
The f_0 is edible.
The f_0 is in the c_0.
The description of f_3 is "that's a standard cookie!".
The printed name of f_3 is "cookie".
Understand "cookie" as f_3.
The f_3 is edible.
The player carries the f_3.
The description of k_0 is "The spherical passkey is light.".
The printed name of k_0 is "spherical passkey".
Understand "spherical passkey" as k_0.
Understand "spherical" as k_0.
Understand "passkey" as k_0.
The player carries the k_0.
The matching key of the c_2 is the k_0.
The description of k_3 is "The metal of the Microsoft limited edition keycard is hammered.".
The printed name of k_3 is "Microsoft limited edition keycard".
Understand "Microsoft limited edition keycard" as k_3.
Understand "Microsoft" as k_3.
Understand "limited" as k_3.
Understand "edition" as k_3.
Understand "keycard" as k_3.
The player carries the k_3.
The matching key of the c_4 is the k_3.
The description of k_4 is "The metal of the latchkey is satin.".
The printed name of k_4 is "latchkey".
Understand "latchkey" as k_4.
The player carries the k_4.
The matching key of the c_7 is the k_4.
The description of o_1 is "The sponge is brand new.".
The printed name of o_1 is "sponge".
Understand "sponge" as o_1.
The o_1 is in the c_0.
The description of o_11 is "The ladle is expensive looking.".
The printed name of o_11 is "ladle".
Understand "ladle" as o_11.
The o_11 is in the c_9.
The description of o_2 is "The cloak is unremarkable.".
The printed name of o_2 is "cloak".
Understand "cloak" as o_2.
The player carries the o_2.
The description of o_3 is "The teaspoon appears to fit in here".
The printed name of o_3 is "teaspoon".
Understand "teaspoon" as o_3.
The player carries the o_3.
The description of o_5 is "The bug would seem to be out of place here".
The printed name of o_5 is "bug".
Understand "bug" as o_5.
The player carries the o_5.
The description of o_9 is "The shadfly is cheap looking.".
The printed name of o_9 is "shadfly".
Understand "shadfly" as o_9.
The player carries the o_9.
The description of k_2 is "The metal of the passkey is rusty.".
The printed name of k_2 is "passkey".
Understand "passkey" as k_2.
The matching key of the c_3 is the k_2.
The k_2 is on the s_4.
The description of o_4 is "The paper towel appears well matched to everything else here".
The printed name of o_4 is "paper towel".
Understand "paper towel" as o_4.
Understand "paper" as o_4.
Understand "towel" as o_4.
The o_4 is on the s_3.


The player is in r_19.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go east / go east / go east / go south / go west / go south / go south / go south / go west / close box"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_10 and The c_0 is in r_10 and The c_0 is closed and the c_0 is unlocked:
		increase the score by 1; [Quest completed]
		Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		say "Your score has just gone up by [V in words] ";
		if V > 1:
			say "points.";
		else:
			say "point.";
		Now the last notified score is the score;
	if score is maximum score:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	say "You scored [score] out of a possible [maximum score], in [turn count] turn(s).";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "Inventory:[line break]";
	list the contents of the player, with newlines, indented, giving inventory information, including all contents, with extra indentation.

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "Hey, thanks for coming over to the TextWorld today, there is something I need you to do for me. First of all, you could, like, go to the east. After that, make an effort to go to the east. That done, ".
The objective part 1 is some text that varies. The objective part 1 is "make an attempt to travel east. And then, go to the south. After that, make an attempt to head west. After that, make an attempt to travel south. And then, venture south. With that done, venture south".
The objective part 2 is some text that varies. The objective part 2 is ". Okay, and then, head west. And then, make absolutely sure that the box inside the washroom is closed. Got that? Good!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

