When play begins, seed the random-number generator with 1234.

object-like is a kind of thing.
door is a kind of thing.
container is a kind of thing.
supporter is a kind of thing.
key is a kind of object-like.
food is a kind of object-like.
object-like is portable.
door is openable and lockable.
containers are openable, lockable and fixed in place. containers are usually closed.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_0 and the r_1 and the r_3 and the r_10 and the r_5 and the r_11 and the r_16 and the r_6 and the r_17 and the r_7 and the r_18 and the r_19 and the r_2 and the r_4 and the r_13 and the r_14 and the r_15 and the r_9 and the r_8 and the r_12 are rooms.

The internal name of r_0 is "study".
The printed name of r_0 is "-= Study =-".
The study part 0 is some text that varies. The study part 0 is "You arrive in a study. An usual one.

 You lean against the wall, inadvertently pressing a secret button. The wall opens up to reveal a bureau. I mean, just wow! Isn't TextWorld just the best?[if c_0 is open and there is something in the c_0] The bureau contains [a list of things in the c_0].[end if]".
The study part 1 is some text that varies. The study part 1 is "[if c_0 is open and the c_0 contains nothing] The bureau is empty! What a waste of a day![end if]".
The study part 2 is some text that varies. The study part 2 is "

There is an exit to the north. Don't worry, it is unblocked. You need an unguarded exit? You should try going west.".
The description of r_0 is "[study part 0][study part 1][study part 2]".

The r_1 is mapped west of r_0.
The r_12 is mapped north of r_0.
The internal name of r_1 is "steam room".
The printed name of r_1 is "-= Steam Room =-".
The steam room part 0 is some text that varies. The steam room part 0 is "You find yourself in a steam room. A typical one. Okay, just remember what you're here to do, and everything will go great.

 [if c_1 is locked]A locked[else if c_1 is open]An open[otherwise]A closed[end if]".
The steam room part 1 is some text that varies. The steam room part 1 is " Canadian safe is close by.[if c_1 is open and there is something in the c_1] The Canadian safe contains [a list of things in the c_1].[end if]".
The steam room part 2 is some text that varies. The steam room part 2 is "[if c_1 is open and the c_1 contains nothing] The Canadian safe is empty! This is the worst thing that could possibly happen, ever![end if]".
The steam room part 3 is some text that varies. The steam room part 3 is "

There is an exit to the east. Don't worry, it is unguarded. There is an unguarded exit to the north. You need an unblocked exit? You should try going west.".
The description of r_1 is "[steam room part 0][steam room part 1][steam room part 2][steam room part 3]".

The r_3 is mapped west of r_1.
The r_2 is mapped north of r_1.
The r_0 is mapped east of r_1.
The internal name of r_3 is "studio".
The printed name of r_3 is "-= Studio =-".
The studio part 0 is some text that varies. The studio part 0 is "Welcome to the studio. I guess you better just go and list everything you see here.

 You see a Henderson's limited edition safe.[if c_2 is open and there is something in the c_2] The Henderson's limited edition safe contains [a list of things in the c_2]. I mean, just wow! Isn't TextWorld just the best?[end if]".
The studio part 1 is some text that varies. The studio part 1 is "[if c_2 is open and the c_2 contains nothing] The Henderson's limited edition safe is empty! What a waste of a day![end if]".
The studio part 2 is some text that varies. The studio part 2 is " You can see a stand. [if there is something on the s_0]You see [a list of things on the s_0] on the stand.[end if]".
The studio part 3 is some text that varies. The studio part 3 is "[if there is nothing on the s_0]However, the stand, like an empty stand, has nothing on it.[end if]".
The studio part 4 is some text that varies. The studio part 4 is "

There is an unguarded exit to the east. There is an exit to the north. Don't worry, it is unguarded. There is an unblocked exit to the west.".
The description of r_3 is "[studio part 0][studio part 1][studio part 2][studio part 3][studio part 4]".

The r_13 is mapped west of r_3.
The r_4 is mapped north of r_3.
The r_1 is mapped east of r_3.
The internal name of r_10 is "office".
The printed name of r_10 is "-= Office =-".
The office part 0 is some text that varies. The office part 0 is "You make another one of your grand eccentric entrances into an office. The room seems oddly familiar, as though it were only superficially different from the other rooms in the building.

 What's that over there? It looks like it's a chair. [if there is something on the s_1]You see [a list of things on the s_1] on the chair. Classic TextWorld.[end if]".
The office part 1 is some text that varies. The office part 1 is "[if there is nothing on the s_1]But the thing is empty. Hopefully, this discovery doesn't ruin your TextWorld experience![end if]".
The office part 2 is some text that varies. The office part 2 is " You can see a table. The table is standard.[if there is something on the s_2] On the table you see [a list of things on the s_2]. Hmmm... what else, what else?[end if]".
The office part 3 is some text that varies. The office part 3 is "[if there is nothing on the s_2] Unfortunately, there isn't a thing on it.[end if]".
The office part 4 is some text that varies. The office part 4 is " You can make out an armchair. The armchair is standard.[if there is something on the s_3] On the armchair you make out [a list of things on the s_3].[end if]".
The office part 5 is some text that varies. The office part 5 is "[if there is nothing on the s_3] But the thing hasn't got anything on it.[end if]".
The office part 6 is some text that varies. The office part 6 is "

There is an unguarded exit to the east. You don't like doors? Why not try going north, that entranceway is unblocked. You need an unguarded exit? You should try going south. There is an unguarded exit to the west.".
The description of r_10 is "[office part 0][office part 1][office part 2][office part 3][office part 4][office part 5][office part 6]".

The r_5 is mapped west of r_10.
The r_2 is mapped south of r_10.
The r_16 is mapped north of r_10.
The r_11 is mapped east of r_10.
The internal name of r_5 is "vault".
The printed name of r_5 is "-= Vault =-".
The vault part 0 is some text that varies. The vault part 0 is "You arrive in a vault. A standard kind of place. You begin to take stock of what's in the room.



You need an unblocked exit? You should try going east. You need an unguarded exit? You should try going north. You don't like doors? Why not try going south, that entranceway is unblocked. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_5 is "[vault part 0]".

The r_15 is mapped west of r_5.
The r_4 is mapped south of r_5.
The r_6 is mapped north of r_5.
The r_10 is mapped east of r_5.
The internal name of r_11 is "shower".
The printed name of r_11 is "-= Shower =-".
The shower part 0 is some text that varies. The shower part 0 is "A rusty notice tells you that you are now in the shower.

 You can see a spherical safe.[if c_3 is open and there is something in the c_3] The spherical safe contains [a list of things in the c_3].[end if]".
The shower part 1 is some text that varies. The shower part 1 is "[if c_3 is open and the c_3 contains nothing] The spherical safe is empty, what a horrible day![end if]".
The shower part 2 is some text that varies. The shower part 2 is " You rest your hand against a wall, but you miss the wall and fall onto a basket.[if c_4 is open and there is something in the c_4] The basket contains [a list of things in the c_4].[end if]".
The shower part 3 is some text that varies. The shower part 3 is "[if c_4 is open and the c_4 contains nothing] What a letdown! The basket is empty![end if]".
The shower part 4 is some text that varies. The shower part 4 is "

There is an exit to the north. Don't worry, it is unblocked. There is an unguarded exit to the south. There is an unblocked exit to the west.".
The description of r_11 is "[shower part 0][shower part 1][shower part 2][shower part 3][shower part 4]".

The r_10 is mapped west of r_11.
The r_12 is mapped south of r_11.
The r_18 is mapped north of r_11.
The internal name of r_16 is "pantry".
The printed name of r_16 is "-= Pantry =-".
The pantry part 0 is some text that varies. The pantry part 0 is "You arrive in a pantry. A typical kind of place.

 You can make out a Microsoft limited edition chest.[if c_5 is open and there is something in the c_5] The Microsoft limited edition chest contains [a list of things in the c_5].[end if]".
The pantry part 1 is some text that varies. The pantry part 1 is "[if c_5 is open and the c_5 contains nothing] What a letdown! The Microsoft limited edition chest is empty![end if]".
The pantry part 2 is some text that varies. The pantry part 2 is "

There is an unblocked exit to the east. There is an unguarded exit to the north. There is an exit to the south. Don't worry, it is unblocked. You need an unguarded exit? You should try going west.".
The description of r_16 is "[pantry part 0][pantry part 1][pantry part 2]".

The r_6 is mapped west of r_16.
The r_10 is mapped south of r_16.
The r_17 is mapped north of r_16.
The r_18 is mapped east of r_16.
The internal name of r_6 is "garage".
The printed name of r_6 is "-= Garage =-".
The garage part 0 is some text that varies. The garage part 0 is "You've entered a garage.

 Hey, want to see a Microsoft limited edition box? Look over there, a Microsoft limited edition box. Now why would someone leave that there?[if c_6 is open and there is something in the c_6] The Microsoft limited edition box contains [a list of things in the c_6]. Now why would someone leave that there?[end if]".
The garage part 1 is some text that varies. The garage part 1 is "[if c_6 is open and the c_6 contains nothing] What a letdown! The Microsoft limited edition box is empty![end if]".
The garage part 2 is some text that varies. The garage part 2 is "

You don't like doors? Why not try going east, that entranceway is unguarded. There is an exit to the north. Don't worry, it is unblocked. You don't like doors? Why not try going south, that entranceway is unblocked. You need an unguarded exit? You should try going west.".
The description of r_6 is "[garage part 0][garage part 1][garage part 2]".

The r_9 is mapped west of r_6.
The r_5 is mapped south of r_6.
The r_7 is mapped north of r_6.
The r_16 is mapped east of r_6.
The internal name of r_17 is "canteen".
The printed name of r_17 is "-= Canteen =-".
The canteen part 0 is some text that varies. The canteen part 0 is "You are in a canteen. An usual one.



There is an exit to the south. Don't worry, it is unblocked. You need an unguarded exit? You should try going west.".
The description of r_17 is "[canteen part 0]".

The r_7 is mapped west of r_17.
The r_16 is mapped south of r_17.
The internal name of r_7 is "spare room".
The printed name of r_7 is "-= Spare Room =-".
The spare room part 0 is some text that varies. The spare room part 0 is "You find yourself in a spare room. A normal kind of place.



There is an exit to the east. Don't worry, it is unguarded. There is an unblocked exit to the south. You need an unguarded exit? You should try going west.".
The description of r_7 is "[spare room part 0]".

The r_8 is mapped west of r_7.
The r_6 is mapped south of r_7.
The r_17 is mapped east of r_7.
The internal name of r_18 is "cubicle".
The printed name of r_18 is "-= Cubicle =-".
The cubicle part 0 is some text that varies. The cubicle part 0 is "You find yourself in a cubicle. A standard kind of place.



You need an unblocked exit? You should try going east. There is an unguarded exit to the south. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_18 is "[cubicle part 0]".

The r_16 is mapped west of r_18.
The r_11 is mapped south of r_18.
The r_19 is mapped east of r_18.
The internal name of r_19 is "bedroom".
The printed name of r_19 is "-= Bedroom =-".
The bedroom part 0 is some text that varies. The bedroom part 0 is "This might come as a shock to you, but you've just fallen into a bedroom. Okay, just remember what you're here to do, and everything will go great.

 What's that over there? It looks like it's a coffer.[if c_7 is open and there is something in the c_7] The coffer contains [a list of things in the c_7].[end if]".
The bedroom part 1 is some text that varies. The bedroom part 1 is "[if c_7 is open and the c_7 contains nothing] The coffer is empty! This is the worst thing that could possibly happen, ever![end if]".
The bedroom part 2 is some text that varies. The bedroom part 2 is "

There is an unguarded exit to the west.".
The description of r_19 is "[bedroom part 0][bedroom part 1][bedroom part 2]".

The r_18 is mapped west of r_19.
The internal name of r_2 is "cellar".
The printed name of r_2 is "-= Cellar =-".
The cellar part 0 is some text that varies. The cellar part 0 is "You've entered a cellar. Let's see what's in here.

 You can make out [if c_8 is locked]a locked[else if c_8 is open]an open[otherwise]a closed[end if]".
The cellar part 1 is some text that varies. The cellar part 1 is " spherical locker, which looks standard, nearby.[if c_8 is open and there is something in the c_8] The spherical locker contains [a list of things in the c_8]. You can't wait to tell the folks at home about this![end if]".
The cellar part 2 is some text that varies. The cellar part 2 is "[if c_8 is open and the c_8 contains nothing] What a letdown! The spherical locker is empty![end if]".
The cellar part 3 is some text that varies. The cellar part 3 is " You can see a shelf. The shelf is normal.[if there is something on the s_4] On the shelf you make out [a list of things on the s_4]. Something scurries by right in the corner of your eye. Probably nothing.[end if]".
The cellar part 4 is some text that varies. The cellar part 4 is "[if there is nothing on the s_4] Unfortunately, there isn't a thing on it. What, you think everything in TextWorld should have stuff on it?[end if]".
The cellar part 5 is some text that varies. The cellar part 5 is "

There is an unguarded exit to the north. There is an unguarded exit to the south. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_2 is "[cellar part 0][cellar part 1][cellar part 2][cellar part 3][cellar part 4][cellar part 5]".

The r_4 is mapped west of r_2.
The r_1 is mapped south of r_2.
The r_10 is mapped north of r_2.
The internal name of r_4 is "cookery".
The printed name of r_4 is "-= Cookery =-".
The cookery part 0 is some text that varies. The cookery part 0 is "You arrive in a cookery. An usual one.

 You make out [if c_9 is locked]a locked[else if c_9 is open]an opened[otherwise]a closed[end if]".
The cookery part 1 is some text that varies. The cookery part 1 is " case.[if c_9 is open and there is something in the c_9] The case contains [a list of things in the c_9].[end if]".
The cookery part 2 is some text that varies. The cookery part 2 is "[if c_9 is open and the c_9 contains nothing] The case is empty! What a waste of a day![end if]".
The cookery part 3 is some text that varies. The cookery part 3 is "

You need an unblocked exit? You should try going east. You don't like doors? Why not try going north, that entranceway is unblocked. There is an unguarded exit to the south. There is an unguarded exit to the west.".
The description of r_4 is "[cookery part 0][cookery part 1][cookery part 2][cookery part 3]".

The r_14 is mapped west of r_4.
The r_3 is mapped south of r_4.
The r_5 is mapped north of r_4.
The r_2 is mapped east of r_4.
The internal name of r_13 is "closet".
The printed name of r_13 is "-= Closet =-".
The closet part 0 is some text that varies. The closet part 0 is "You are in a closet. A standard one. You start to take note of what's in the room.



You don't like doors? Why not try going east, that entranceway is unguarded. You need an unguarded exit? You should try going north.".
The description of r_13 is "[closet part 0]".

The r_14 is mapped north of r_13.
The r_3 is mapped east of r_13.
The internal name of r_14 is "cookhouse".
The printed name of r_14 is "-= Cookhouse =-".
The cookhouse part 0 is some text that varies. The cookhouse part 0 is "You find yourself in a cookhouse. An ordinary kind of place.



There is an unguarded exit to the east. You need an unguarded exit? You should try going north. You don't like doors? Why not try going south, that entranceway is unblocked.".
The description of r_14 is "[cookhouse part 0]".

The r_13 is mapped south of r_14.
The r_15 is mapped north of r_14.
The r_4 is mapped east of r_14.
The internal name of r_15 is "dish-pit".
The printed name of r_15 is "-= Dish-Pit =-".
The dish-pit part 0 is some text that varies. The dish-pit part 0 is "Well, here we are in the dish-pit. The room is well lit.

 You hear a noise behind you and spin around, but you can't see anything other than a chest. Hmmm... what else, what else?[if c_10 is open and there is something in the c_10] The chest contains [a list of things in the c_10]. Huh, weird.[end if]".
The dish-pit part 1 is some text that varies. The dish-pit part 1 is "[if c_10 is open and the c_10 contains nothing] The chest is empty! This is the worst thing that could possibly happen, ever![end if]".
The dish-pit part 2 is some text that varies. The dish-pit part 2 is " You scan the room for a pan, and you find a pan. Why don't you take a picture of it, it'll last longer! [if there is something on the s_5]On the pan you can make out [a list of things on the s_5]. Hmmm... what else, what else?[end if]".
The dish-pit part 3 is some text that varies. The dish-pit part 3 is "[if there is nothing on the s_5]But the thing is empty.[end if]".
The dish-pit part 4 is some text that varies. The dish-pit part 4 is "

You don't like doors? Why not try going east, that entranceway is unguarded. You need an unblocked exit? You should try going north. You need an unblocked exit? You should try going south.".
The description of r_15 is "[dish-pit part 0][dish-pit part 1][dish-pit part 2][dish-pit part 3][dish-pit part 4]".

The r_14 is mapped south of r_15.
The r_9 is mapped north of r_15.
The r_5 is mapped east of r_15.
The internal name of r_9 is "scullery".
The printed name of r_9 is "-= Scullery =-".
The scullery part 0 is some text that varies. The scullery part 0 is "You arrive in a scullery. A standard kind of place.

 You can see [if c_11 is locked]a locked[else if c_11 is open]an open[otherwise]a closed[end if]".
The scullery part 1 is some text that varies. The scullery part 1 is " freezer right there by you.[if c_11 is open and there is something in the c_11] The freezer contains [a list of things in the c_11]. Make a note of this, you might have to put stuff on or in it later on.[end if]".
The scullery part 2 is some text that varies. The scullery part 2 is "[if c_11 is open and the c_11 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The scullery part 3 is some text that varies. The scullery part 3 is "

You need an unguarded exit? You should try going east. You need an unblocked exit? You should try going north. There is an exit to the south. Don't worry, it is unblocked.".
The description of r_9 is "[scullery part 0][scullery part 1][scullery part 2][scullery part 3]".

The r_15 is mapped south of r_9.
The r_8 is mapped north of r_9.
The r_6 is mapped east of r_9.
The internal name of r_8 is "sauna".
The printed name of r_8 is "-= Sauna =-".
The sauna part 0 is some text that varies. The sauna part 0 is "Well how about that, you are in the place we're calling the sauna.



There is an exit to the east. Don't worry, it is unguarded. There is an exit to the south. Don't worry, it is unguarded.".
The description of r_8 is "[sauna part 0]".

The r_9 is mapped south of r_8.
The r_7 is mapped east of r_8.
The internal name of r_12 is "restroom".
The printed name of r_12 is "-= Restroom =-".
The restroom part 0 is some text that varies. The restroom part 0 is "You've entered a restroom. The room is well lit.



There is an exit to the north. Don't worry, it is unblocked. There is an exit to the south. Don't worry, it is unguarded.".
The description of r_12 is "[restroom part 0]".

The r_0 is mapped south of r_12.
The r_11 is mapped north of r_12.

The c_0 and the c_1 and the c_10 and the c_11 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are containers.
The c_0 and the c_1 and the c_10 and the c_11 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are privately-named.
The f_2 and the f_4 and the f_5 and the f_6 and the f_1 and the f_3 and the f_0 are foods.
The f_2 and the f_4 and the f_5 and the f_6 and the f_1 and the f_3 and the f_0 are privately-named.
The k_0 and the k_3 and the k_5 and the k_1 and the k_2 and the k_4 are keys.
The k_0 and the k_3 and the k_5 and the k_1 and the k_2 and the k_4 are privately-named.
The o_0 and the o_3 and the o_4 and the o_5 and the o_6 and the o_8 and the o_1 and the o_2 and the o_7 are object-likes.
The o_0 and the o_3 and the o_4 and the o_5 and the o_6 and the o_8 and the o_1 and the o_2 and the o_7 are privately-named.
The r_0 and the r_1 and the r_3 and the r_10 and the r_5 and the r_11 and the r_16 and the r_6 and the r_17 and the r_7 and the r_18 and the r_19 and the r_2 and the r_4 and the r_13 and the r_14 and the r_15 and the r_9 and the r_8 and the r_12 are rooms.
The r_0 and the r_1 and the r_3 and the r_10 and the r_5 and the r_11 and the r_16 and the r_6 and the r_17 and the r_7 and the r_18 and the r_19 and the r_2 and the r_4 and the r_13 and the r_14 and the r_15 and the r_9 and the r_8 and the r_12 are privately-named.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 are supporters.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 are privately-named.

The description of c_0 is "The bureau looks strong, and impossible to open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_0 is "bureau".
Understand "bureau" as c_0.
The c_0 is in r_0.
The c_0 is open.
The description of c_1 is "The Canadian safe looks strong, and impossible to crack open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_1 is "Canadian safe".
Understand "Canadian safe" as c_1.
Understand "Canadian" as c_1.
Understand "safe" as c_1.
The c_1 is in r_1.
The c_1 is closed.
The description of c_10 is "The chest looks strong, and impossible to open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_10 is "chest".
Understand "chest" as c_10.
The c_10 is in r_15.
The c_10 is open.
The description of c_11 is "The freezer looks strong, and impossible to open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_11 is "freezer".
Understand "freezer" as c_11.
The c_11 is in r_9.
The c_11 is locked.
The description of c_2 is "The Henderson's limited edition safe looks strong, and impossible to break open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_2 is "Henderson's limited edition safe".
Understand "Henderson's limited edition safe" as c_2.
Understand "Henderson's" as c_2.
Understand "limited" as c_2.
Understand "edition" as c_2.
Understand "safe" as c_2.
The c_2 is in r_3.
The c_2 is closed.
The description of c_3 is "The spherical safe looks strong, and impossible to crack open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_3 is "spherical safe".
Understand "spherical safe" as c_3.
Understand "spherical" as c_3.
Understand "safe" as c_3.
The c_3 is in r_11.
The c_3 is locked.
The description of c_4 is "The basket looks strong, and impossible to bash open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_4 is "basket".
Understand "basket" as c_4.
The c_4 is in r_11.
The c_4 is locked.
The description of c_5 is "The Microsoft limited edition chest looks strong, and impossible to open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_5 is "Microsoft limited edition chest".
Understand "Microsoft limited edition chest" as c_5.
Understand "Microsoft" as c_5.
Understand "limited" as c_5.
Understand "edition" as c_5.
Understand "chest" as c_5.
The c_5 is in r_16.
The c_5 is locked.
The description of c_6 is "The Microsoft limited edition box looks strong, and impossible to force open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_6 is "Microsoft limited edition box".
Understand "Microsoft limited edition box" as c_6.
Understand "Microsoft" as c_6.
Understand "limited" as c_6.
Understand "edition" as c_6.
Understand "box" as c_6.
The c_6 is in r_6.
The c_6 is closed.
The description of c_7 is "The coffer looks strong, and impossible to open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_7 is "coffer".
Understand "coffer" as c_7.
The c_7 is in r_19.
The c_7 is locked.
The description of c_8 is "The spherical locker looks strong, and impossible to bash open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_8 is "spherical locker".
Understand "spherical locker" as c_8.
Understand "spherical" as c_8.
Understand "locker" as c_8.
The c_8 is in r_2.
The c_8 is closed.
The description of c_9 is "The case looks strong, and impossible to break open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_9 is "case".
Understand "case" as c_9.
The c_9 is in r_4.
The c_9 is closed.
The description of f_2 is "You couldn't pay me to eat that ordinary thing.".
The printed name of f_2 is "stick of butter".
Understand "stick of butter" as f_2.
Understand "stick" as f_2.
Understand "butter" as f_2.
The f_2 is in r_5.
The f_2 is edible.
The description of f_4 is "that's a typical fondue!".
The printed name of f_4 is "fondue".
Understand "fondue" as f_4.
The f_4 is in r_2.
The f_4 is edible.
The description of f_5 is "You couldn't pay me to eat that typical thing.".
The printed name of f_5 is "banana".
Understand "banana" as f_5.
The f_5 is in r_13.
The f_5 is edible.
The description of f_6 is "that's a normal loaf of bread!".
The printed name of f_6 is "loaf of bread".
Understand "loaf of bread" as f_6.
Understand "loaf" as f_6.
Understand "bread" as f_6.
The f_6 is in r_12.
The f_6 is edible.
The description of k_0 is "The Canadian latchkey looks useful".
The printed name of k_0 is "Canadian latchkey".
Understand "Canadian latchkey" as k_0.
Understand "Canadian" as k_0.
Understand "latchkey" as k_0.
The k_0 is in r_1.
The matching key of the c_1 is the k_0.
The description of k_3 is "The Microsoft limited edition keycard is cold to the touch".
The printed name of k_3 is "Microsoft limited edition keycard".
Understand "Microsoft limited edition keycard" as k_3.
Understand "Microsoft" as k_3.
Understand "limited" as k_3.
Understand "edition" as k_3.
Understand "keycard" as k_3.
The k_3 is in r_16.
The matching key of the c_5 is the k_3.
The description of k_5 is "The spherical passkey is cold to the touch".
The printed name of k_5 is "spherical passkey".
Understand "spherical passkey" as k_5.
Understand "spherical" as k_5.
Understand "passkey" as k_5.
The k_5 is in r_2.
The matching key of the c_8 is the k_5.
The description of o_0 is "The sock seems well matched to everything else here".
The printed name of o_0 is "sock".
Understand "sock" as o_0.
The o_0 is in r_11.
The description of o_3 is "The Cat Calendar appears to be well matched to everything else here".
The printed name of o_3 is "Cat Calendar".
Understand "Cat Calendar" as o_3.
Understand "Cat" as o_3.
Understand "Calendar" as o_3.
The o_3 is in r_18.
The description of o_4 is "The scarf looks out of place here".
The printed name of o_4 is "scarf".
Understand "scarf" as o_4.
The o_4 is in r_2.
The description of o_5 is "The butterfly is clean.".
The printed name of o_5 is "butterfly".
Understand "butterfly" as o_5.
The o_5 is in r_2.
The description of o_6 is "The worm is antiquated.".
The printed name of o_6 is "worm".
Understand "worm" as o_6.
The o_6 is in r_4.
The description of o_8 is "The broom is antiquated.".
The printed name of o_8 is "broom".
Understand "broom" as o_8.
The o_8 is in r_12.
The description of s_0 is "The stand is stable.".
The printed name of s_0 is "stand".
Understand "stand" as s_0.
The s_0 is in r_3.
The description of s_1 is "The chair is undependable.".
The printed name of s_1 is "chair".
Understand "chair" as s_1.
The s_1 is in r_10.
The description of s_2 is "The table is undependable.".
The printed name of s_2 is "table".
Understand "table" as s_2.
The s_2 is in r_10.
The description of s_3 is "The armchair is durable.".
The printed name of s_3 is "armchair".
Understand "armchair" as s_3.
The s_3 is in r_10.
The description of s_4 is "The shelf is solid.".
The printed name of s_4 is "shelf".
Understand "shelf" as s_4.
The s_4 is in r_2.
The description of s_5 is "The pan is durable.".
The printed name of s_5 is "pan".
Understand "pan" as s_5.
The s_5 is in r_15.
The description of f_1 is "You couldn't pay me to eat that ordinary thing.".
The printed name of f_1 is "gummy bear".
Understand "gummy bear" as f_1.
Understand "gummy" as f_1.
Understand "bear" as f_1.
The f_1 is edible.
The player carries the f_1.
The description of f_3 is "You couldn't pay me to eat that standard thing.".
The printed name of f_3 is "sandwich".
Understand "sandwich" as f_3.
The f_3 is edible.
The player carries the f_3.
The description of f_0 is "You couldn't pay me to eat that ordinary thing.".
The printed name of f_0 is "chocolate bar".
Understand "chocolate bar" as f_0.
Understand "chocolate" as f_0.
Understand "bar" as f_0.
The f_0 is in the c_0.
The description of k_1 is "The Henderson's limited edition keycard is heavy.".
The printed name of k_1 is "Henderson's limited edition keycard".
Understand "Henderson's limited edition keycard" as k_1.
Understand "Henderson's" as k_1.
Understand "limited" as k_1.
Understand "edition" as k_1.
Understand "keycard" as k_1.
The player carries the k_1.
The matching key of the c_2 is the k_1.
The description of k_2 is "The spherical key is cold to the touch".
The printed name of k_2 is "spherical key".
Understand "spherical key" as k_2.
Understand "spherical" as k_2.
Understand "key" as k_2.
The player carries the k_2.
The matching key of the c_3 is the k_2.
The description of k_4 is "The metal of the Microsoft limited edition key is brushed.".
The printed name of k_4 is "Microsoft limited edition key".
Understand "Microsoft limited edition key" as k_4.
Understand "Microsoft" as k_4.
Understand "limited" as k_4.
Understand "edition" as k_4.
Understand "key" as k_4.
The player carries the k_4.
The matching key of the c_6 is the k_4.
The description of o_1 is "The manuscript would seem to be out of place here".
The printed name of o_1 is "manuscript".
Understand "manuscript" as o_1.
The player carries the o_1.
The description of o_2 is "The insect would seem to be to fit in here".
The printed name of o_2 is "insect".
Understand "insect" as o_2.
The player carries the o_2.
The description of o_7 is "The cushion is dirty.".
The printed name of o_7 is "cushion".
Understand "cushion" as o_7.
The player carries the o_7.


The player is in r_15.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go north / go north / go east / go south / go south / go south / go south / go east / go east / take chocolate bar from bureau"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_0 and The c_0 is in r_0 and The c_0 is open and The player carries the f_0:
		increase the score by 1; [Quest completed]
		Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		say "Your score has just gone up by [V in words] ";
		if V > 1:
			say "points.";
		else:
			say "point.";
		Now the last notified score is the score;
	if score is maximum score:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	say "You scored [score] out of a possible [maximum score], in [turn count] turn(s).";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "Inventory:[line break]";
	list the contents of the player, with newlines, indented, giving inventory information, including all contents, with extra indentation.

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "I hope you're ready to go into rooms and interact with objects, because you've just entered TextWorld! Here is how to play! First, it would be great if you could take a trip north. And then, try to go".
The objective part 1 is some text that varies. The objective part 1 is " north. And then, try to take a trip east. Then, try to venture south. With that accomplished, go south. And then, go south. Next, go south. And then, make an effort to go to the east. And then, make ".
The objective part 2 is some text that varies. The objective part 2 is "an attempt to take a trip east. Following that, take the chocolate bar from the bureau inside the study. And once you've done that, you win!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

